<?php

/**
 * @file
 * Uninstall function for the Congratulations on Anniversary Order module.
 */

/**
 * Implements hook_uninstall().
 */
function congratulations_on_anniversary_order_uninstall() {
  // Get global variable array.
  global $conf;
  // Delete all persistent variables created by this module.
  foreach (array_keys($conf) as $key) {
    // Find variables that have the module prefix.
    if (strpos($key, 'congratulations_on_anniversary_order_') === 0) {
      variable_del($key);
    }
  }
}
