<?php

/**
 * @file
 * Install, uninstall, and schema hooks for pathed_files.
 */

/**
 * Implements hook_schema().
 */
function pathed_files_schema() {
  $schema['pathed_files'] = array(
    'description' => 'Holds all data for pathed_files module.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a pathed_file.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'file_name' => array(
        'description' => 'The actual file name.',
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'default' => ''),
      'file_description' => array(
        'description' => 'Friendly name/description of the file.',
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'default' => ''),
      'file_uri_path' => array(
        'description' => 'The URI Path of the file.',
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'default' => ''),
      'file_id' => array(
        'description' => 'The file id of the managed file.',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0),
      'use_file_content' => array(
        'description' => 'Use manually entered content.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'file_content' => array(
        'description' => 'Manually entered content for a file.',
        'type' => 'blob',
      ),
      'enabled_flag' => array(
        'description' => 'Boolean path enabled status.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0),
      'user_modified_by' => array(
        'description' => 'Drupal user ID which last modified the record.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => ''),
      'date_modified' => array(
        'description' => 'Last modified datetime.',
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => TRUE),
    ),
    'unique keys' => array(
      'id' => array('id'),
    ),
    'primary_key' => array('id'),
  );

  return $schema;
}
