<?php
/**
 * @file
 * Special Block plugin for action
 */


/**
 * Function to return renderable arrays
 */
function action_block_renderable_array($options, &$variables) {
  if (empty($variables['action_links'])) {
    return array();
  }

  $attributes = array(
    'class' => array(
      'action-links',
      _layout_column_class($options['#column']),
    ),
  );

  if ($options['#clearfix'] == ENABLED) {
    $attributes['class'][] = 'clearfix';
  }

  if ($options['#newrow'] == ENABLED) {
    $attributes['class'][] = 'newrow';
  }

  if ($options['#lastrow'] == ENABLED) {
    $attributes['class'][] = 'lastrow';
  }

  $blocks = array(
    $variables['action_links'],
    '#block_type' => 'action_links',
    '#prefix' => '<ul ' . drupal_attributes($attributes) . '>',
    '#suffix' => '</ul>',
    '#weight' => $options['#weight'],
  );

  return $blocks;
}