<?php

/**
 * @file Implementation of hook_install
* Implementation of hook_schema().
*/
function skos_explorer_schema() {
  $schema['skos_explorer_log'] = array(
    'description' => 'Store log information',
    'fields' => array(
        'id' => array(
            'description' => 'Identifier',
            'type' => 'serial',
            'not null' => TRUE,
        ),
        'uid' => array(
            'description' => 'user id',
            'type' => 'int',
            'not null' => TRUE,
        ),
        'string' => array(
            'description' => 'search string',
            'type' => 'varchar',
            'length' => '255',
            'not null' => TRUE,
        ),
       'created' => array(
       'description' => 'The Unix timestamp when the node was created.',
       'type' => 'int',
       'not null' => TRUE,
       'default' => 0,
        ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
