<?php
/**
 * @file
 * Install, update, and uninstall functions.
 */

/**
 * Implements hook_schema().
 */
function commerce_faircoin_schema() {
  $schema = array();
  $schema['commerce_faircoin'] = array(
    'fields' => array(
      'order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'faircoin_address' => array(
        'type' => 'varchar',
        'length' => '35',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('order_id'),
    'indexes' => array(
      'faircoin_address' => array('faircoin_address'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_requirements().
 */
function commerce_faircoin_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $library = libraries_detect('qrcode');
    $error_message = isset($library['error message']) ? $library['error message'] : '';

    if (empty($library['installed'])) {
      $requirements['qrcode_plugin_for_commerce_faircoin'] = array(
        'title' => $t('QR-code js plugin'),
        'value' => $t('Not installed'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('!error You need to download the !qrplugin,' .
          ' extract the archive and place the qrcode directory in the %path directory' .
          ' on your server.', array(
            '!error' => $error_message,
            '!qrplugin' => l($t('QR-code plugin'), $library['download url']),
            '%path' => 'sites/all/libraries',
          )
        ),
      );
    }
    else {
      $requirements['qrcode_plugin_for_commerce_faircoin'] = array(
        'title' => $t('QR-code js plugin'),
        'severity' => REQUIREMENT_OK,
        'value' => $t('Installed'),
      );
    }
  }

  return $requirements;
}


/**
 * Implements hook_install().
 */
function commerce_faircoin_install() {
  $t = get_t();
  drupal_set_message($t("New FAIR currency is available in Store > Configuration > Currency Settings. Commerce FairCoin settings are available in Store > Configuration > Payment methods"));
}

/**
 * Implements hook_uninstall().
 */
function commerce_faircoin_uninstall() {
  db_delete('variable')
    ->condition('name', 'commerce_faircoin_%', 'LIKE')
    ->execute();
}
