<?php

function caascade_install()
{
  drupal_set_message(t('For Caascade, <a href="!url">enable a block</a> to begin.', array('!url' => url('admin/structure/block'))));

  variable_set('caascade_id', '');
  variable_set('caascade_router', 'https://route.tetragy.com');
  variable_set('caascade_arithmetic_operators', false);
  variable_set('caascade_relational_operators', false);
	variable_set('caascade_trig_functions', false);
  variable_set('caascade_all_operators', false);
  variable_set('caascade_recaptcha_publickey', '');
  variable_set('caascade_recaptcha_privatekey', '');
  variable_set('caascade_recaptcha_theme', 'red');
  variable_set('caascade_pre_html', '');
  variable_set('caascade_post_html', '');
}

function caascade_uninstall() 
{
  variable_del('caascade_id');
  variable_del('caascade_router');
  variable_del('caascade_arithmetic_operators');
  variable_del('caascade_relational_operators');
	variable_del('caascade_trig_functions');
  variable_del('caascade_all_operators');
  variable_del('caascade_php_eval');
  variable_del('caascade_recaptcha_publickey');
  variable_del('caascade_recaptcha_privatekey');
  variable_del('caascade_recaptcha_theme');
  variable_del('caascade_pre_html');
  variable_del('caascade_post_html');
} 

