<?php

/**
 * @file
 * Contains installation information for smarttribune_snippet module.
 */

/**
 * Implements hook_schema().
 */
function smarttribune_snippet_schema() {
  $schema['smarttribune_snippet'] = array(
    'description' => 'A table to hold Smart Tribune snippet.',
    'fields' => array(
      'tcid' => array(
        'description' => 'The primary identifier of Smart Tribune snippet',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The user-defined name that describes Smart Tribune snippet',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'code' => array(
        'description' => 'The Smart Tribune snippet',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'region' => array(
        'description' => 'The region in which this codeblock will appear => footer',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'serialize' => TRUE,
        'default' => 'footer',
      ),
      'status' => array(
        'description' => 'Smart Tribune snippet enabled status (1 = enabled, 0 = disabled)',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'weight' => array(
        'description' => 'Smart Tribune snippet weight within region',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'visibility' => array(
        'description' => 'Flag to indicate how to show Smart Tribune snippet on pages (0 = Show on all pages except listed pages, 1 = Show on only listed pages',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
      ),
      'pages' => array(
        'description' => 'Contents of the "Pages" block; contains a list of paths on which to include/exclude the smart tribune snippet.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('tcid'),
  );
  return $schema;
}
