<?php
/**
 * @file
 * Install and uninstall functions for the Yandex Webmaster Original texts.
 */

/**
 * Implements hook_schema().
 */
function yandex_webmaster_original_texts_schema() {
  $schema['yandex_webmaster_original_texts'] = array(
    'description' => 'Holds Yandex.Webmaster original texts.',
    'fields' => array(
      'host_id' => array(
        'description' => 'Yandex.Webmaster host id.',
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
      ),
      'text_md5' => array(
        'description' => 'md5 hash of the text as unique text id.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'text' => array(
        'description' => 'Text sent to Yandex.Webmaster original texts.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'normal',
      ),
      'timestamp' => array(
        'description' => 'Timestamp when the text was sent to Yandex.Webmaster original texts.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'code' => array(
        'description' => 'Yandex.Webmaster response code.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'error_code' => array(
        'description' => 'Yandex.Webmaster error code.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'id' => array(
        'description' => 'Yandex.Webmaster original text ID.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'link' => array(
        'description' => 'Yandex.Webmaster original text URL.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'content' => array(
        'description' => 'Yandex.Webmaster original text excerpt.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'normal',
      ),
    ),
    'indexes' => array(
      'host_id' => array('host_id'),
    ),
    'primary key' => array('text_md5'),
  );

  return $schema;
}
