<?php
/**
 * @file
 * Add and Remove the menu entry from the system
 * When enabling and disabling the module
 */

/**
 * Implements hook_enable().
 */
function overlay_userlinks_enable() {
  $t = get_t();

  // Create a custom menu, if Menu module is enabled.
  if (module_exists('menu')) {
    $menu = array(
      'menu_name' => 'overlay-userlinks',
      'title' => $t('Overlay Userlinks'),
      'description' => $t('Display userlinks using overlay module'),
    );
    menu_save($menu);
  }

  drupal_set_message(t('Overlay Userlinks enabled. You need to give permission to anonymous users to "Access the administrative overlay"'));
}


/**
 * Implements hook_uninstall().
 */
function overlay_userlinks_uninstall() {
  // Delete the overlay userlinks menu.
  if (module_exists('menu')) {
    if ($overlay_userlinks_menu = menu_load('overlay-userlinks')) {
      menu_delete($overlay_userlinks_menu);
    }
  }

  drupal_set_message(t('Overlay Userlinks disabled. You need to revoke permission to anonymous users to "Access the administrative overlay"'));
}
