<?php

/**
 * @file
 * Install, update, and uninstall functions for the ERPAL invoice ui module.
 */


/**
 * Implements hook_install().
 */
function erpal_invoice_ui_install() {
  $css_files = variable_get('commerce_billy_pdf_css_files', array(drupal_get_path('module', 'commerce_billy_pdf') . '/css/pdf.css'));
  $css_files[] = drupal_get_path('module', 'erpal_invoice_ui') . '/css/invoice-pdf.css';
  variable_set('commerce_billy_pdf_css_files', $css_files);
}

/**
 * Implements hook_uninstall().
 */
function erpal_invoice_ui_uninstall() {
  $css_files = variable_get('commerce_billy_pdf_css_files', array(drupal_get_path('module', 'commerce_billy_pdf') . '/css/pdf.css'));
  $key = array_search(drupal_get_path('module', 'erpal_invoice_ui') . '/css/invoice-pdf.css', $css_files);
  if ($key !== FALSE) {
    unset($css_files[$key]);
  }
  variable_set('commerce_billy_pdf_css_files', $css_files);
}
