<?php
/**
 * @file
 * Install and enable functions for the commerce product comparison module.
 */

/**
 * Implements hook_install().
 */
function commerce_product_comparison_install() {
  variable_set('commerce_product_comparison_fields', array());

  // Set default permission for authentificated and anonymous user.
  user_role_change_permissions(DRUPAL_ANONYMOUS_RID,
    array('compare properties' => 1)
  );
  user_role_change_permissions(DRUPAL_AUTHENTICATED_RID,
    array('compare properties' => 1)
  );
}

/**
 * Implements hook_enable().
 */
function commerce_product_comparison_enable() {
  $message = t('Commerce Product Comparison was successfully enabled. Go to <a href="@block">Configure block</a> to set the region of the compare list block.', array(
    '@block' => url('admin/structure/block'),
  ));
  drupal_set_message($message, 'status');
}

/**
 * Implements hook_uninstall().
 */
function commerce_product_comparison_uninstall() {
  variable_del('commerce_product_comparison_fields');
}
