<?php
function inline_css_checker_schema() {
  $schema = array(
    'inline_css_checker_results' => array(
      'description' => 'Contains results of scanning for inline CSS.',
      'fields' => array(
        'entity_type' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ),
        'bundle' => array(
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
        ),
        'entity_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'revision_id' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'language' => array(
          'type' => 'varchar',
          'length' => 12,
          'not null' => TRUE,
        ),
        'alias' => array(
          'description' => 'The alias for this node; e.g. title-of-the-story.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'snippet' => array(
          'description' => 'Partial HTML containing the inline CSS we found. This is generally either a style tag or a tag containing a style attribute.',
          'type' => 'text',
          'size' => 'big',
          'not null' => TRUE,
        ),
      ),
    ),
  );

  return $schema;
}

/**
 * Create inline CSS checker table.
 */
function inline_css_checker_update_7101() {
  $schema = drupal_get_schema_unprocessed('inline_css_checker', 'inline_css_checker_results');
  db_create_table('inline_css_checker_results', $schema);

  return 'Created Inline CSS Checker table.';
}

/**
 * Drop the delta field; we are just parsing the rendered HTML, so we don't know
 * that.
 */
function inline_css_checker_update_7102() {
  db_drop_field('inline_css_checker_results', 'delta');
}
