<?php

/**
 * Implements hook_requirements().
 *
 * @return array
 */
function apc_queue_requirements() {
  $requirements = array();
  $t = get_t();

  $apc_version = phpversion('apc');

  $requirements['apc'] = array(
    'title' => $t('APC'),
    'value' => empty($apc_version) ? t('Not installed') : $apc_version,
    'description' => $t('This module requires the APC extension for PHP.'),
    'severity' => empty($apc_version) ? REQUIREMENT_ERROR : REQUIREMENT_OK,
  );

  return $requirements;
}

/**
 * Implements hook_install().
 *
 * @return void
 */
function apc_queue_install() {
  // altering the module weight to make sure that
  // apc_queue.module gets included later than
  // keyvaluequeue.module
  db_update('system')
    ->fields(array(
      'weight' => 1,
    ))
    ->condition('name', 'apc_queue')
    ->execute();
}

/**
 * Module weight alter.
 */
function apc_queue_update_7001() {
  db_update('system')
    ->fields(array(
      'weight' => 1,
    ))
    ->condition('name', 'apc_queue')
    ->execute();
}
