<?php
function ljxp_schema() {
	$schema['ljxp'] = array(
		'description' => 'ljxp module main table',
		'fields' => array(
			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
    			'not null' => TRUE),
			'active' => array(
				'type' => 'int',
				'unsigned' => TRUE,
    			'not null' => TRUE,
				'default' => 0),
			'host' => array(
				'type' => 'varchar',
				'length' => 255,),
			'name' => array(
				'type' => 'varchar',
				'length' => 255,),
			'pass' => array(
				'type' => 'varchar',
				'length' => 255,),
			'community' => array(
				'type' => 'varchar',
				'length' => 255,),
			'site_name' => array(
				'type' => 'varchar',
				'length' => 255,),
			'custom_header' => array(
				'type' => 'text',
				'size' => 'medium',),
			'custom_header_format' => array(
			  'type' => 'varchar',
			  'length' => 255,
			  'not null' => TRUE,
			  'description' => 'Foreign key: The {filter_format}.format to which this filter is assigned.',
	    ),
			'tags' => array(
				'type' => 'int', 
			),
			'privacy' => array(
				'type' => 'varchar',
				'length' => 20,),
			'comments' => array(
				'type' => 'int', 
			),
			'post_type' => array(
				'type' => 'varchar',
				'length' => 20,),
			'cut_text' => array(
				'type' => 'varchar',
				'length' => 255,),
			
		),
		'primary key' => array('uid'), 
	);

	$schema['ljxp_node'] = array(
		'description' => 'ljxp to node relation',
		'fields' => array(
			'nid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
    			'not null' => TRUE),
			'ljid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
    			'not null' => TRUE,
				'default' => 0),
		),
		'primary key' => array('nid'), 
	);
	
	return $schema;
}

function ljxp_install() {
   db_query("UPDATE {system} SET weight = 10 WHERE name = 'ljxp'");
}

function ljxp_uninstall() {
	drupal_uninstall_schema('ljxp');
}

function ljxp_update_7001() {
  db_change_field('ljxp', 'custom_header_format', 'custom_header_format', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'description' => 'Foreign key: The {filter_format}.format to which this filter is assigned.',
  ));
}