<?php

/**
 * @file
 * Install functions for the simple_currency_converter module.
 */

/**
 * Implements hook_install().
 */
function simple_currency_converter_install() {
  $t = get_t();
  drupal_set_message(
    $t('Configure the Simple Currency Converter !link.', array('!link' => l($t('in the system administration'), 'admin/config/system/simplecurrencyconverter'))));
}

/**
 * Implements hook_enable().
 */
function simple_currency_converter_enable() {
  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Implements hook_uninstall().
 */
function simple_currency_converter_uninstall() {
  db_delete('variable')
    ->condition('name', "scc_%", "LIKE")
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}
