<?php

/**
 * Implements hook_requirements().
 */
function jush_requirements($phase) {
  $requirements = array();

  switch ($phase) {
    case 'install':
      // Check to make sure at least Libraries 2.x is installed.
      if (!function_exists('libraries_detect')) {
        $requirements['jush'] = array(
          'title' => t('Libraries'),
          'value' => t('1.x'),
          'description' => t('JUSH requires Libraries 7.x-2.0-alpha1 or higher.'),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      break;
    case 'runtime':
      // Check to make sure the JUSH library is available.
      $library = libraries_detect('jush');
      $requirements['jush'] = array(
        'title' => t('JUSH'),
        'value' => $library['installed'] ? $library['version'] : t('Not installed'),
        'description' => isset($library['error message']) ? $library['error message'] : '',
        'severity' => $library['installed'] ? REQUIREMENT_OK : REQUIREMENT_WARNING,
      );
      break;
  }

  return $requirements;
}
