<?php

/**
 * @file
 *
 * Installation file for Commerce Currency Field
 */

/**
 * Implements hook_field_schema().
 */
function commerce_currency_field_schema($field) {
  if ($field['type'] == 'commerce_currency') {
    return array(
      'columns' => array(
        'currency_code' => array(
          'description' => 'The currency code for the price.',
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ),
      ),
      'indexes' => array(
        'currency_code' => array('currency_code'),
      ),
    );
  }
}