<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_uninstall().
 */
function dividize_uninstall() {
  // Delete created variables.
  variable_del('dividize_selector');
  variable_del('dividize_width');
  variable_del('dividize_css');
  variable_del('dividize_classes');
  variable_del('dividize_remove_headers');
  variable_del('dividize_add_label_headers');
  variable_del('dividize_hide_labels');
  variable_del('dividize_preserve_events');
  variable_del('dividize_preserve_dim');
  variable_del('dividize_enable_alt_rows');
}
