<?php
/**
 * @file
 * Install/ uninstall file for the "Mobile Switch Varnish" project.
 */

/**
 * Implements hook_install().
 */
function mobile_switch_varnish_install() {
  db_query("UPDATE {system} SET weight = 25 WHERE name = 'mobile_switch_varnish'");
}

/**
 * Implements hook_uninstall().
 */
function mobile_switch_varnish_uninstall() {
  variable_del('mobile_switch_varnish_theme_default');
  variable_del('mobile_switch_varnish_use_on_admin_pages');
  foreach (variable_get('mobile_switch_varnish_devices', array('smart', 'tablet', 'other')) as $device_type) {
    variable_del('mobile_switch_varnish_theme_' . $device_type);
  }
  variable_del('mobile_switch_varnish_devices');
}
