<?php

/**
 * @file 
 * certify_book.install php file
 * Install instructions for Drupal module Certify Book.
 */

/**
 * Implements hook_schema().
 */
function certify_book_schema() {
  $schema['certify_book_viewlog'] = array(
    'description' => 'Logging of book page views',
    'fields' => array(
      'bid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The root book page {node}.nid.",
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The pages {node}.nid.",
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The user id.",
      ),
    ),
    'primary key' => array('bid', 'nid', 'uid'),
  );
  return $schema;
}
