<?php

/**
 * @file
 * Deploy Add-on installation functions.
 */

/**
 * Implements hook_install().
 */
function deploy_addon_install() {

  // Set various variables here instead of strongarming them.
  variable_set('uuid_services_support_all_entity_types', TRUE);

  // Services SA-CONTRIB-2014-092 update.
  variable_set('services_security_update_1', TRUE);

  // Disable SSL verification.
  variable_set('deploy_verify_ssl', FALSE);
}

/**
 * Implements hook_uninstall().
 */
function deploy_addon_uninstall() {
  // Remove variables.
  variable_del('uuid_services_support_all_entity_types');
  variable_del('services_security_update_1');
  variable_del('deploy_verify_ssl');
}
