<?php
/**
 * @file loginza.install
 *    Installation.
 */

/**
 * Implements hook_schema().
 */
function loginza_schema() {
  $schema = array();

  $schema['loginza_identities'] = array(
    'fields' => array(
      'identity' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'provider' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('identity'),
  );

  return $schema;
}

function loginza_install() {
}

function loginza_uninstall() {
  variable_del('loginza_providers_set');
  variable_del('loginza_default_provider');
  variable_del('loginza_caption_text');
  variable_del('loginza_default_name');
  variable_del('loginza_amnesia_paths');
  variable_del('loginza_providers_icons');
  variable_del('loginza_providers_titles');
  variable_del('loginza_integrate_login_button');
  variable_del('loginza_integrate_login_iframe');
  variable_del('loginza_integrate_register_iframe');
  variable_del('loginza_integrate_comment_icons');
}
