<?php
/**
 * @file
 * Social Media Importer module installation.
 */

/**
 * Implements hook_schema().
 */
function socialmedia_importer_schema() {
  $schema = array();
  $schema['socialmedia_applications'] = array(
    'description' => 'Social Media Application Details',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for an Application.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'app_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The Application Name',
      ),
      'app_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The Application id',
      ),
      'app_secret' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The Application secret',
      ),
      'access_token' => array(
        'type' => 'text',
        'description' => 'The Application Access Token',
      ),
      'permissions' => array(
        'type' => 'text',
        'description' => "Application Permissions to request",
      ),
      'access_token_secret' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'The Application Access Token Secret. Use for Twitter API',
      ),
      'refresh_token' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'The Application Refresh Token. Use for Googleplus API',
      ),
      'api_key' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'The api key',
      ),
      'provider' => array(
        'description' => 'Machine name identifier of the Application Provider',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'is_authorized' => array(
        'description' => 'Is the Application authorized and ready to use?.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Add field permissions to save the request permissions for each Application.
 */
function socialmedia_importer_update_7000() {
  $table_name = 'socialmedia_applications';
  $field_name = 'permissions';

  // Don't add the new field if it already exists.
  if (!db_field_exists($table_name, $field_name)) {
    $spec = array(
      'type' => 'text',
      'description' => "Application Permissions to request",
    );
    db_add_field($table_name, $field_name, $spec);
  }
}
