// $Id:
********************************************************************
                     D R U P A L    M O D U L E
********************************************************************
Name: Password Reset Module
Author: Qandeel

********************************************************************
  This is the 6.x version of password_reset module, and works with Drupal 6.x
********************************************************************

********************************************************************
Updated documentation will be kept on-line at http://drupal.org/node/xxxxx
********************************************************************

INSTALLATION:
============

1. Create folder 'sites/all/modules/password_reset' and copy all the modules files.
2. Login as administrator and go to admin/build/modules.
3. On module list page select password_reset and click save, this will install password_reset module.

POST-INSTALLATION/CONFIGURATION:
============
- So far this module works great after installation, no further configuration required.

IMPORTANT:
==========
- This module provides enhanced functionality on password reset form.
- This module works great with sharedemail module where same emails are shared with different usernames.


Additional Support
==================
For support, please create a support request for this module's project: http://drupal.org/project/password_reset

Support questions by email to the module maintainer will be simply ignored. Use the issue tracker.

====================================================================
Muhammad Q. Aslam, freelance at qandeelaslam dot com, http://www.qandeelaslam.com
