<?php

/**
 * @file
 * Install, update and uninstall functions for the PoolParty Semantic Connector.
 */

/**
 * Implements hook_schema().
 */
function semantic_connector_schema() {
  $schema['semantic_connector_connections'] = array(
    'description' => 'Table that stores the configurations of the PoolParty Semantic Connector.',
    'fields' => array(
      'connection_id' => array(
        'description' => 'Primary Key: Unique PoolParty Semantic Connector connection ID.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Type of the connection (SPARQL Endpoint, sOnr server, ...)',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'url' => array(
        'description' => 'URL of the connection',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'Title of the connection',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'username' => array(
        'description' => 'Name of a user for the credentials',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'password' => array(
        'description' => 'Password of a user for the credentials',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'config' => array(
        'description' => 'Additional configuration of the connection.',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('connection_id'),
  );

  return $schema;
}
