<?php


/**
 * Install plugin
 * @return void
 */
function htpasswdsync_install() {
    drupal_install_schema('htpasswdsync_db');
}


/**
 * Uninstall plugin
 * @return void
 */
function htpasswdsync_uninstall() {
    db_query("DELETE FROM {variable} WHERE LOCATE('htpasswdsync_', name) = 1");    
    drupal_uninstall_schema('htpasswdsync_db');    
}


/**
 * Returns module database schema specification
 * @return array
 */
function htpasswdsync_db_schema() {
    $schema['htpasswdsync_htpasswd'] = array(
        'fields' => array(
            'username' => array(
                'description' => 'The {users}.username.',
                'type' => 'varchar',
                'length' => 64,
                'not null' => true,
                'default' => 0,
            ),
            'passwd' => array(
                'description' => 'The crypted (crypt) password.',
                'type' => 'varchar',
                'length' => 64,
                'not null' => true,
                'default' => '',
            ),
        ),
        'primary key' => array('username'),
  );
  return $schema;
}


/**
 * Enable plugin: Refresh database
 * @return void
 */
function htpasswdsync_enable() {
    if(variable_get('htpasswdsync_htpasswd', '---NOT--CONFIGURED---') != '---NOT--CONFIGURED---') {
        _htpasswdsync_updatepasswd(false);
    }    
}

/**
 * Disable plugin: remove users from htuser/htgroup file
 * @return void
 */
function htpasswdsync_disable() {
    if(variable_get('htpasswdsync_htpasswd', '---NOT--CONFIGURED---') != '---NOT--CONFIGURED---') {
        _htpasswdsync_updatepasswd(true);
    }
}
?>