<?php
// $Id: uc_pagosonline.install,v 1.1 2010/10/14 04:03:29 juankvillegas Exp $

/**
 * @file
 * PagosOnline module installation and uninstallation scripts
 */

/**
 * Implementation of hook_uninstall().
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function uc_pagosonline_uninstall() {
  variable_del('uc_pagosonline_currency');
  variable_del('uc_pagosonline_description');
  variable_del('uc_pagosonline_encription_key');
  variable_del('uc_pagosonline_iva_tax_id');
  variable_del('uc_pagosonline_language');
  variable_del('uc_pagosonline_method_title');
  variable_del('uc_pagosonline_reference');
  variable_del('uc_pagosonline_show_logo');
  variable_del('uc_pagosonline_txn_type');
  variable_del('uc_pagosonline_usuario_id');
}

