<?php

/**
 * @file
 * Install file for Analytics suite module.
 */

/**
 * Implements hook_schema().  
 */
function analytics_schema() {
  $schema = array(); 
  $schema['analytics_provider'] = array(
    'description' => 'Configuration for analytics providers.',
    'export' => array(
      'key' => 'machine_name',
      'key name' => 'Machine name',
      'cache defaults' => TRUE,
      'identifier' => 'provider',
      'default hook' => 'analytics_default_provider',
      'api' => array(
        'owner' => 'analytics',
        'api' => 'analytics_default_provider',
        'minimum_version' => 1,
        'current_version' => 1,
      ),

      'create callback' => 'analytics_provider_create',
      'load callback' => 'analytics_provider_load',
      'save callback' => 'analytics_provider_save',
      'export callback' => 'analytics_provider_export',
    ),

    'fields' => array(
      'pid' => array(
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Machine name for each provider. Used to identify them programmatically.',
      ),
      'description' => array(
        'description' => 'A human readable description of a provider.',
        'type' => 'varchar',
        'default' => '',
        'length' => '255',
      ),
      'libraries' => array(
        'description' => 'JavaScript libraries to include for this provider. One URL per line.',
        'type' => 'text',
        'size' => 'big',
      ),
      'header_code' => array(
        'description' => 'Code to include before tags generated by the API.',
        'type' => 'text',
        'size' => 'big',
      ),
      'footer_code' => array(
        'description' => 'Code to include after tags generated by the API.',
        'type' => 'text',
        'size' => 'big',
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
  );

  $schema['analytics_tag'] = array(
    'description' => 'Analytics tag',
    'export' => array(
      'key' => 'machine_name',
      'key name' => 'Machine name',
      'cache defaults' => TRUE,
      'identifier' => 'tag',
      'default hook' => 'analytics_default_tag',
      'api' => array(
        'owner' => 'analytics',
        'api' => 'analytics_default_tag',
        'minimum_version' => 1,
        'current_version' => 1,
      ),

      'create callback' => 'analytics_tag_create',
      'load callback' => 'analytics_tag_load',
      'save callback' => 'analytics_tag_save',
      'export callback' => 'analytics_tag_export',
      'object factory' => 'analytics_tag_factory',
    ),

    'fields' => array(
      'tid' => array(
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Machine name for each tag. Used to identify them programmatically.',
      ),
      'description' => array(
        'description' => 'A human readable description of a tag.',
        'type' => 'varchar',
        'default' => '',
        'length' => '255',
      ),
      'tag_code' => array(
        'description' => 'Code for a tag. Replacement tokens can be used.',
        'type' => 'text',
        'size' => 'big',
      ),
      'provider' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Provider used by this tag',
      ),
      'auto_include' => array(
        'description' => 'Auto include',
        'type' => 'text',
        'size' => 'big',
        'description' => 'Include on given URLs only. Wildcards can be used (including * for all pages). You can also use the following special codes: <front>, <404>, <403>',
      ),
      'roles' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Roles that are allowed to report this tag.',
      ),

    ),
    'primary key' => array('tid'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
  );

  return $schema;
}
