<?php
/**
 * @file
 * Requirements hooks for ocrad module.
 */

/**
 * Implements hook_requirements().
 */
function ocrad_requirements($phase) {

  $requirements = array();

  $t = get_t();

  if (!file_exists(variable_get('ocrad_path')) || !fileperms(variable_get('ocrad_path'))) {
      $requirements['ocrad_path'] = array(
          'title' => $t('Ocrad path'),
          'description' => $t('The ocrad binary is not installed. Download the program, install it and configure admin/config/content/ocrad.'),
          'value' => NULL,
          'severity' => REQUIREMENT_ERROR,
      );
  }
  else {

      $requirements['ocrad_path'] = array(
        'title' => $t('Ocrad path'),
        'value' => variable_get('ocrad_path', '/usr/bin/ocrad'),
        'severity' => REQUIREMENT_OK,
      );

  }

  return $requirements;

}