<?php

/**
 * @file
 * Install file
 */

/**
 * Implements hook_install().
 */
function term_per_role_install() {
  db_update('system')
  ->fields(array('weight' => 9999))
  ->condition('name', 'term_per_role')
  ->condition('type', 'module')
  ->execute();
  variable_set('term_per_role_access_behavior', '403');
}

/**
 * Implements hook_schema()
 */
function term_per_role_schema() {
  $schema['term_per_role'] = array(
    'fields' => array(
      'tid' => array(
        'description' => 'The term identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'hide_all' => array(
        'description' => 'Status for hiding for all roles',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'rids' => array(
        'description' => 'The role identifiers separated by commas. Show to those roles.',
        'type' => 'text',
      ),
      'hrids' => array(
        'description' => 'The role identifiers separated by commas. Hide from those roles.',
        'type' => 'text',
      ),
    ),
    'primary key' => array('tid'),
    'foreign keys' => array(
      'tid' => array(
        'table' => 'taxonomy_term_data',
        'columns' => array('tid' => 'tid'),
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function term_per_role_uninstall() {
  variable_del('term_per_role_access_behavior');
}