<?php

/**
 * @file
 * Implementation of Entity {entity_label}.
 */

/**
 * Implements hook_entity_info().
 */
function {module_name}_entity_info() {
  $return['{module_name}'] = array(
    'label' => t('{entity_label}'),
    // The entity class and controller class extend the default entity classes.
    'entity class' => '{entity_class}',
    'controller class' => '{entity_class}Controller',
    'base table' => '{module_name}',
    'fieldable' => TRUE,
    'exportable' => TRUE,
    'entity keys' => array(
      'id' => '{module_name}_id',
      'bundle' => 'type',
    ),
    // Bundles are defined by the types below.
    'bundles' => array(),
    'bundle keys' => array('bundle' => 'type'),
    'label callback' => 'entity_class_label',
    'uri callback' => 'entity_class_uri',
    'access callback' => '{module_name}_access',
    'module' => '{module_name}',
    // The information below is used by the Controller;
    // which extends the EntityDefaultUIController.
    'admin ui' => array(
      'path' => 'admin/content/{module_name}',
      'file' => 'includes/{module_name}.admin.inc',
      'controller class' => '{entity_class}UIController',
      'menu wildcard' => '%{module_name}',
    ),
  );
  // The entity that holds information about the entity types.
  $return['{module_name}_type'] = array(
    'label' => t('{entity_label} Type'),
    'entity class' => '{entity_class}Type',
    'controller class' => '{entity_class}TypeController',
    'base table' => '{module_name}_type',
    'fieldable' => FALSE,
    'bundle of' => '{module_name}',
    'exportable' => TRUE,
    'entity keys' => array(
      'id' => 'id',
      'name' => 'type',
      'label' => 'label',
    ),
    'access callback' => '{module_name}_type_access',
    'module' => '{module_name}',
    // Enable the entity API's admin UI.
    'admin ui' => array(
      'path' => 'admin/structure/{module_name}_types',
      'file' => 'includes/{module_name}_type.admin.inc',
      'controller class' => '{entity_class}TypeUIController',
    ),
  );

  return $return;
}

/**
 * Implements hook_entity_info_alter().
 */
function {module_name}_entity_info_alter(&$entity_info) {
  foreach ({module_name}_get_types() as $type => $info) {
    $entity_info['{module_name}']['bundles'][$type] = array(
      'label' => $info->label,
      'admin' => array(
        'path' => 'admin/structure/{module_name}_types/manage/%{module_name}_type',
        'real path' => 'admin/structure/{module_name}_types/manage/' . $type,
        'bundle argument' => 4,
        'access arguments' => array('administer {entity_label} types'),
      ),
    );
  }
}

/**
 * Implements hook_permission().
 */
function {module_name}_permission() {
  // We set up permisssions to manage entity types, manage all entities and the
  // permissions for each individual entity.
  $permissions = array(
    'administer {entity_label} types' => array(
      'title' => t('Administer {entity_label} types'),
      'description' => t('Create and delete fields for {entity_label} types, and set their permissions.'),
    ),
    'administer {entity_label}' => array(
      'title' => t('Administer {entity_label}'),
      'description' => t('Edit and delete all {entity_label}'),
    ),
  );

  // Generate permissions.
  foreach ({module_name}_get_types() as $type) {
    $type_name = check_plain($type->type);
    $permissions += array(
      "edit any $type_name {entity_label}" => array(
        'title' => t('%type_name: Edit any {entity_label}', array('%type_name' => $type->label)),
      ),
      "view any $type_name {entity_label}" => array(
        'title' => t('%type_name: View any {entity_label}', array('%type_name' => $type->label)),
      ),
    );
  }

  return $permissions;
}

/**
 * Implements hook_theme().
 */
function {module_name}_theme() {
  return array(
    '{module_name}' => array(
      'render element' => 'elements',
      'template' => '{module_name}',
    ),
  );
}

/**
 * Implements hook_menu_local_tasks_alter().
 */
function {module_name}_menu_local_tasks_alter(&$data, $router_item, $root_path) {
  // Add action link 'admin/structure/{module_name}/add'
  // on 'admin/structure/{module_name}'.
  if ($root_path == 'admin/content/{module_name}') {
    $item = menu_get_item('admin/content/{module_name}/add');
    if ($item['access']) {
      $data['actions']['output'][] = array(
        '#theme' => 'menu_local_action',
        '#link' => $item,
      );
    }
  }
}

/**
 * Determines whether the given user has access to a {entity_label}.
 *
 * @param string $op
 *   The operation being performed. One of 'view', 'update', 'create', 'delete'
 *   or just 'edit' (being the same as 'create' or 'update').
 *
 * @param object $entity
 *   Optionally a {entity_label} or a {entity_label} type to check access for.
 *   If nothing is given, access for all {entity_label} is determined.
 *
 * @param object $account
 *   The user to check for. Leave it to NULL to check for the global user.
 *
 * @return bool
 *   Whether access is allowed or not.
 */
function {module_name}_access($op, $entity = NULL, $account = NULL) {
  if (user_access('administer {entity_label}', $account)) {
    return TRUE;
  }

  if (isset($entity) && $type_name = $entity->type) {
    $op = ($op == 'view') ? 'view' : 'edit';
    if (user_access("$op any $type_name {entity_label}", $account)) {
      return TRUE;
    }
  }

  return FALSE;
}

/**
 * Access callback for the entity API.
 */
function {module_name}_type_access($op, $type = NULL, $account = NULL) {
  return user_access('administer {entity_label} types', $account);
}

/**
 * Gets an array of all {entity_label} types, keyed by the type name.
 *
 * @param string $type_name
 *   If set, the type with the given name is returned.
 *
 * @return array
 *   Depending whether $type isset, an array of {entity_label} types
 *   or a single one.
 */
function {module_name}_get_types($type_name = NULL) {
  // entity_load will get the Entity controller for our {entity_label} entity
  // and call the load function of that object.
  // We are loading entities by name here.
  $types = entity_load_multiple_by_name('{module_name}_type', isset($type_name) ? array($type_name) : FALSE);

  return isset($type_name) ? reset($types) : $types;
}

/**
 * Menu argument loader; Load a {entity_label} type by string.
 *
 * @param string $type
 *   The machine-readable name of a {entity_label} type to load.
 *
 * @return mixed
 *   A {entity_label} type array or FALSE if $type does not exist.
 */
function {module_name}_type_load($type) {
  return {module_name}_get_types($type);
}

/**
 * Fetch a {entity_label} object.
 *
 * @param int ${module_name}_id
 *   Integer specifying the {module_name} id.
 *
 * @return object
 *   A fully-loaded object or FALSE if it cannot be loaded.
 *
 * @see entity_load_single()
 */
function {module_name}_load(${module_name}_id) {
  return entity_load_single('{module_name}', ${module_name}_id);
}

/**
 * Load multiple {entity_label} based on certain conditions.
 *
 * @param array ${module_name}_ids
 *   An array of {entity_label} IDs.
 *
 * @param array $conditions
 *   An array of conditions to match against the {module_name} table.
 *
 * @param bool $reset
 *   A boolean indicating that the internal cache should be reset.
 *
 * @return array
 *   An array of objects, indexed by {module_name}_id.
 *
 * @see entity_load()
 * @see {module_name}_load()
 */
function {module_name}_load_multiple(${module_name}_ids = array(), $conditions = array(), $reset = FALSE) {
  return entity_load('{module_name}', ${module_name}_ids, $conditions, $reset);
}

/**
 * Deletes a {entity_label}.
 */
function {module_name}_delete({entity_class} ${module_name}) {
  ${module_name}->delete();
}

/**
 * Delete multiple {entity_label}.
 *
 * @param array ${module_name}_ids
 *   An array of {entity_label} IDs.
 */
function {module_name}_delete_multiple(array ${module_name}_ids) {
  return entity_delete_multiple('{module_name}', ${module_name}_ids);
}

/**
 * Create a {entity_label} object.
 */
function {module_name}_create($values = array()) {
  return entity_create('{module_name}', $values);
}

/**
 * Saves a {entity_label} to the database.
 *
 * @param string ${module_name}
 *   The {entity_label} object.
 */
function {module_name}_save(${module_name}) {
  return entity_save('{module_name}', ${module_name});
}

/**
 * Saves a {entity_label} type to the db.
 */
function {module_name}_type_save($type) {
  return entity_save('{module_name}_type', $type);
}

/**
 * Deletes a {entity_label} type from the db.
 */
function {module_name}_type_delete({entity_class}Type $type) {
  $type->delete();
}

/**
 * Menu title callback for showing individual entities.
 */
function {module_name}_page_title({entity_class} ${module_name}) {
  return ${module_name}->label;
}

/**
 * Sets up content to show an individual {entity_label}.
 */
function {module_name}_page_view(${module_name}, $view_mode = 'full') {
  return entity_view('{module_name}_type', array(${module_name}), $view_mode);
}
