<?php

/**
 * @file
 * {module_name} install schema.
 */

/**
 * Implements hook_schema().
 */
function {module_name}_schema() {
  $schema = array();

  $schema['{module_name}'] = array(
    'description' => 'The base table for {entity_label} entities.',
    'fields' => array(
      '{module_name}_id' => array(
        'description' => 'Primary Key: Identifier for a {entity_label}.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of this {entity_label}.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'description' => 'The name of the {entity_label} - a human-readable identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the {entity_label} was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the {entity_label} was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('{module_name}_id'),
    'indexes' => array(
      'type' => array('type'),
    ),
  );

  $schema['{module_name}_type'] = array(
    'description' => 'Stores information about defined {entity_label} types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique {entity_label} type identifier.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this {entity_label} type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this {entity_label} type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this {entity_label} type in relation to others.',
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}
