<?php

/**
 * @file
 * Install, update and uninstall functions for the datastore_entity module.
 */
 
/**
 * Implements hook_install().
 */
function datastore_entity_install() {
 if (module_exists('datastore_field')) {
   if (field_info_field('datastore_field')) {
     $instance = array(
      'entity_type' => 'datastore',
      'field_name' => 'datastore_field',
      'bundle' => 'domain',
      'label' => 'Datastore value field',
      'description' => 'Stores timestamp/value pairs.',
      'widget' => array(
        'type' => 'datastore_field_default_widget',
        'weight' => 0,
      ),
    );
    field_create_instance($instance);
   }
 }
}

/**
 * Implements hook_schema().
 */
function datastore_entity_schema() {
  $schema['datastore'] = array(
    'description' => 'Stores datastore entity items.',
    'fields' => array(
      'did' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique datastore item ID.',
      ),
      'domain' => array(
        'description' => 'The datastore domain of this entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'category' => array(
        'description' => 'The category of this entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'reference' => array(
        'description' => 'The reference of this entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'foreign keys' => array(
      'domain' => array('datastore_domain' => 'domain'),
    ),
    'primary key' => array('did'),
  );

  $schema['datastore_domain'] = array(
    'description' => 'Stores information about datastore domain types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique datastore type ID.',
      ),
      'domain' => array(
        'description' => 'The datastore domain of this entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'description' => 'The human-readable name of this domain.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'domain' => array('domain'),
    ),
  );
  return $schema;
}