<?php

/**
 * @file
 * Install, update, and uninstall hooks for the Yandex XML module.
 */

require_once 'yandex_xml.admin.inc';

/**
 * Implements hook_install().
 */
function yandex_xml_install() {
  drupal_set_message(yandex_xml_help_message());
}

/**
 * Implements hook_install().
 */
function yandex_xml_uninstall() {
  variable_del('yandex_xml_search_url');
  variable_del('yandex_xml_grpoups_on_page');
  variable_del('yandex_xml_site_autodetect');
  variable_del('yandex_xml_site_url');
}

/**
 * Implements hook_requirements().
 */
function yandex_xml_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $t = get_t();
    $search_url = variable_get('yandex_xml_search_url');
    $requirements['yandex_xml_search_url']['title'] = $t('Yandex XML search url');
    $requirements['yandex_xml_search_url']['value'] = $search_url ? $t('Specified') : $t('Not specified');
    $requirements['yandex_xml_search_url']['severity'] = $search_url ? REQUIREMENT_OK : REQUIREMENT_WARNING;
    if (!$search_url) {
      global $language;
      $registration_link = l($t('register'), YandexXml::getRegistrationHelpUrl($language->language));
      $requirements['yandex_xml_search_url']['description'] = yandex_xml_help_message();
    }
  }
  return $requirements;
}
