<?php

/**
 * @file
 * Creating content type 'commune_post' & remove its content during remove.
 */

/**
 * hook_schema()
 */
function commune_embed_schema() {
  $schema['commune_embed_cache'] = array(
     'descriptions' => 'Cache the html required to embed a link/url into display',
     'fields' => array(
	    'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
        'url' => array(
           'description' => 'URL of the link',
           'type' => 'text',
           'length' => 1024,
           'not null' => TRUE,
         ),
         'created' => array(
           'description' => 'Timestamp of when this was created/updated',
           'type' => 'int',
           'no_ui' => true,
           'unsigned' => TRUE
	     ),
         'data' => array(
           'description' => 'Serialized embed data',
           'type' => 'text',
           'serialize' => TRUE,
	    )
      ),
      'primary key' => array('id'),
  );

  return $schema;
}