<?php

/**
 * Implements hook_requirements().
 */
function freeipmi_requirements($phase) {
    $requirements = array();
    // Ensure translations don't break during installation.
    $t = get_t();

    if (strlen(shell_exec('which ipmi-chassis')) != 0) {
        $version = shell_exec('ipmi-chassis --version');
        if (preg_match('/ipmi-chassis[^0-9]+(\d+\.\d+\.\d+).*FreeIPMI.*$/', $version, $matches)) {
            $version = $matches[1];
        } else {
            $version = 'Installed';
        }

        $requirements['freeipmi'] = array(
            'title' => $t('FreeIPMI'),
            'severity' => REQUIREMENT_OK,
            'value' => $t($version),
        );
    }

    if (!isset($requirements['freeipmi'])) {
        $requirements['freeipmi'] = array(
            'title' => $t('FreeIPMI'),
            'severity' => REQUIREMENT_ERROR,
            'value' => $t('Not installed'),
        );
    }

    return $requirements;
}
