<?php

/**
 * @file
 * Install, update and uninstall functions for the Web Taxonomy module.
 */

/**
 * Implements hook_install().
 */
function web_taxonomy_install() {
  // Create the web_tid field. Users must attach this field to the term bundle
  // for Web Taxonomy vocabularies.
  $web_tid_field = array(
    'field_name'  => 'web_tid',
    'type'        => 'text',
    'entity_types' => array('taxonomy_term'),
    'cardinality' => 1,
    'translatable' => 0,
    'settings'    => array(
      'max_length' => 2080,
    ),
    'entity_types' => array('taxonomy_term'),
  );

  field_create_field($web_tid_field);
}

/**
 * Implements hook_schema().
 */
function web_taxonomy_schema() {
  $schema['web_taxonomy_vocabulary'] = array(
    'description' => 'Relates a vocabulary to a Web Taxonomy.',
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Vocabulary vid from taxonomy_vocabulary',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The Web Taxonomy machine name.',
      ),
    ),
    'primary key' => array('vid'),
    'unique keys' => array(
      'vid' => array('vid'),
    ),
  );

  $schema['cache_web_taxonomy'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_web_taxonomy']['description'] = 'Cache table for the Web Taxonomy to store autocomplete results.';

  return $schema;
}
