<?php
/**
 * @file
 * Install, update and uninstall functions for the asset_aliases module.
 */

/**
 * Implements hook_install().
 */
function asset_aliases_install() {
  // Set some default variables necessary for
  // pathauto_pattern_load_by_entity($module, $type, $language).
  variable_set('pathauto_asset_pattern', 'asset/[asset:title]');

  // Set the weight to 1
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('type', 'module')
    ->condition('name', 'asset_aliases')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function asset_aliases_uninstall() {
  // Delete all the aliases assets variables and then clear the variable cache.
  db_delete('variable')
    ->condition('name', 'pathauto_asset%', 'like')
    ->execute();
  db_delete('url_alias')
    ->condition('source', '%assets%', 'like')
    ->execute();
  cache_clear_all('variables', 'cache');
}
