<?php
/**
 * @file
 * Provide install hooks and nuke our variables on uninstallation.
 */

/**
 * Implements hook_install() to notify user of successful installation.
 */
function mnb_webform_install() {
  drupal_set_message(st('The MyNewsletterBuilder Webform module has been successfully installed. Configure it in the !link.',
                        array('!link' => l('MyNewsletterBuilder integration settings', 'admin/settings/cm'))), 'status');
}

/**
 * Implements hook_uninstall() to remove our saved variables and all traces of the mnb_webform_webform component
 */
function mnb_webform_uninstall() {
  variable_del('mnb_webform_apikey');

  db_query("DELETE FROM {webform_component} WHERE `type` = 'mnb_webform_webform'");
}

/**
 * Implements hook_disable() to warn of possible errors with MyNewsletterBuilder webforms.
 */
function mnb_webform_disable() {
  drupal_set_message(st('With the MyNewsletterBuilder module disabled, you may experience errors viewing and editing your MyNewsletterBuilder-enabled forms. Delete the "MyNewsletterBuilder list signup" fields or uninstall this module entirely to clear the errors.'), 'warning');
}
