<?php
/**
 * @file
 * Install and uninstall schema and functions for the video_sitemap module.
 */

/**
 * Implements hook_schema().
 */
function video_sitemap_schema() {
  $schema['video_sitemap'] = array(
    'description' => 'The base table for video_sitemap links.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key, a unique id for the item.',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'fid' => array(
        'description' => 'File id.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'loc' => array(
        'description' => 'ID of the object using the file.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'thumbnail_loc' => array(
        'description' => 'The URL to the video thumbnail, relative to the Drupal path.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'content_loc' => array(
        'description' => 'The URL to the video, can be relative to the Drupal path or full URL.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'player_loc' => array(
        'description' => 'The URL to the video player, can be relative to the Drupal path or full URL.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of the video.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'The description of the video.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'filemime' => array(
        'description' => 'The file’s MIME type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'language' => array(
        'description' => 'The {languages}.language of this link or an empty string if it is language-neutral.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'An integer that represents if the item is included in the sitemap.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'fid' => array('fid'),
      'loc' => array('loc'),
      'content_loc' => array('content_loc'),
      'title' => array('title'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function video_sitemap_install() {
  $t = get_t();
  drupal_set_message($t("Thank you for installing the Video Sitemap module."));
}

/**
 * Implements hook_uninstall().
 */
function video_sitemap_uninstall() {
  $variable_del = array(
    'video_sitemap_exclude_mime_types',
    'video_sitemap_minimum_lifetime',
    'video_sitemap_disable_cron_regeneration',
    'video_sitemap_generated_last',
  );
  foreach ($variable_del as $variable) {
    variable_del($variable);
  }
}
