<?php
/**
 * @file
 * Install/uninstall functions for the OAuth2 Api Tokens module.
 */

/**
 * Implements hook_install().
 */
function oauth2_api_token_install() {
  $dir = drupal_get_path('module', 'oauth2_api_token');
  require_once $dir . '/includes/oauth2_api_token.default_fields.inc';
  oauth2_api_token_install_fields();
}

/**
 * Implements hook_uninstall().
 */
function oauth2_api_token_uninstall() {
  variable_del('oauth2_api_token_server');
  variable_del('oauth2_api_token_scopes');
}
