<?php

/**
 * @file
 * Install and uninstall the module properly.
 */

/**
 * Implements hook_install().
 */
function simple_pin_map_install() {
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['simplepinitem']);
  $body_instance = field_info_instance('node', 'body', 'simplepinitem');
  $body_instance['type'] = 'text_summary_or_trimmed';
  field_update_instance($body_instance);

  variable_set('additional_settings__active_tab_simplepinitem', 'edit-menu');
  variable_set('comment_simplepinitem', 'COMMENT_NODE_HIDDEN');
  variable_set('node_options_simplepinitem', array('status'));
  variable_set('node_preview_simplepinitem', FALSE);
  variable_set('node_submitted_simplepinitem', FALSE);
  foreach (_simple_pin_map_installed_fields() as $field) {
    field_create_field($field);
  }
  foreach (_simple_pin_map_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'simplepinitem';
    field_create_instance($instance);
  }
}

/**
 * Fields array.
 */
function _simple_pin_map_installed_fields() {
  return array(
    'simplepinitem_x' => array(
      'field_name' => 'simplepinitem_x',
      'label' => t('simplepinitem x coordinates'),
      'type' => 'number_decimal',
      'settings' => array(),
      'entity_types' => array('simplepinitem', 'node'),
    ),
    'simplepinitem_y' => array(
      'field_name' => 'simplepinitem_y',
      'label' => t('simplepinitem y coordinates'),
      'type' => 'number_decimal',
      'settings' => array(),
      'entity_types' => array('simplepinitem', 'node'),
    ),
  );
}

/**
 * Instances array.
 */
function _simple_pin_map_installed_instances() {
  return array(
    'simplepinitem_x' => array(
      'field_name' => 'simplepinitem_x',
      'type' => 'number_decimal',
      'label' => t('simplepinitem x coordinates'),
      'widget' => array(
        'type' => 'number',
      ),
      'display' => array(
        'simplepinitem_node_list' => array(
          'label' => t('simplepinitem x'),
          'type' => 'text',
        ),
      ),
      'entity_types' => 'node',
      'bundle' => 'simplepinitem',
    ),
    'simplepinitem_y' => array(
      'field_name' => 'simplepinitem_y',
      'type' => 'number_decimal',
      'label' => t('simplepinitem y coordinates'),
      'widget' => array(
        'type' => 'number',
      ),
      'display' => array(
        'simplepinitem_node_list' => array(
          'label' => t('simplepinitem y'),
          'type' => 'text',
        ),
      ),
      'entity_types' => 'node',
      'bundle' => 'simplepinitem',
    ),
  );
}

/**
 * Un-install the module.
 */
function simple_pin_map_uninstall() {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type ';
  $result = db_query($sql, array(':type' => 'simplepinitem'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  node_delete_multiple($nids);

  foreach (array_keys(_simple_pin_map_installed_fields()) as $field) {
    field_delete_field($field);
  }
  $instances = field_info_instances('node', 'simplepinitem');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete('simplepinitem');
  field_purge_batch(1000);
  drupal_flush_all_caches();
  variable_del('simple_pin_map_marker');
  variable_del('simple_pin_map_map');
  variable_del('additional_settings__active_tab_simplepinitem');
  variable_del('comment_simplepinitem');
  variable_del('node_options_simplepinitem');
  variable_del('node_preview_simplepinitem');
  variable_del('node_submitted_simplepinitem');
}
