<?php

/**
 * @file
 * ORCID install file.
 */

/**
 * Implements hook_install().
 */
function orcid_integration_install() {
  $orcid_field = array(
    'field_name' => 'field_orcid_id',
    'type' => 'text',
  );
  field_create_field($orcid_field);
  $orcid_field_instance = array(
    'field_name' => $orcid_field['field_name'],
    'entity_type' => 'user',
    'bundle' => 'user',
    'label' => t('ORCID ID'),
    'required' => FALSE,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  field_create_instance($orcid_field_instance);
}

/**
 * Implements hook_uninstall().
 */
function orcid_integration_uninstall() {
  
}
