<?php

/**
 * @file
 * Install, update and uninstall functions for the PHP Console module.
 */

/**
 * Implements hook_uninstall().
 */
function pc_install() {
  variable_set('pc_password', user_password());
  variable_set('pc_track_errors', 1);
  variable_set('pc_debugging_info', array(
      'watchdog' => 'watchdog',
      'emails' => 'emails',
      'execution_time' => 'execution_time',
    )
  );
  variable_set('pc_ips', "::1\n127.0.0.1\n192.168.0.*");
}

/**
 * Implements hook_uninstall().
 */
function pc_uninstall() {
  variable_del('pc_debugging_info');
  variable_del('pc_ips');
  variable_del('pc_remote_php_execution');
  variable_del('pc_track_errors');
  variable_del('pc_password');
  variable_del('pc_password_enable');
}

/**
 * Implements hook_requirements().
 */
function pc_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    if (!file_exists(PC_LIBRARY_PATH . '/__autoload.php')) {
      $requirements['pc_library'] = array(
        'title' => $t('PHP Console library'),
        'value' => $t('Not found'),
        'severity' => REQUIREMENT_ERROR,
        'description' => pc_requirements_message(),
      );
    }
  }

  return $requirements;
}
