<?php
// $Id: domain_admin.install,v 1.2 2010/05/25 01:19:01 nirbhasa Exp $

/**
 * @file
 * domain_admin module: Install tasks.
 */

/**
 * Implements hook_install().
 **/
function domain_admin_install() {

  db_update('system')
  ->fields(array(
    'weight' => 25,
  ))
  ->condition('name', 'domain_admin')
  ->execute();

}

/**
 * Implements hook_uninstall().
 **/
function domain_admin_uninstall() {
      
  db_delete('variable')
    ->condition('name', '%domain_admin_%%', 'LIKE')
    ->execute(); 
        
}
