<?php

/**
 * @file
 * Installation functions for commerce_simplenews_checkout.
 */

/**
 * Implements hook_install().
 */
function commerce_simplenews_checkout_install() {
  // Set general settings.
  variable_set('commerce_simplenews_checkout_message', array('value' => '', 'format' => 'filtered_html'));
}

/**
 * Implements hook_uninstall().
 */
function commerce_simplenews_checkout_uninstall() {
  // Remove the general settings.
  $result = db_query(
      "SELECT name FROM {variable} WHERE name LIKE 'commerce_simplenews_checkout_%'");

  // Exclude variables here!!
  $exclude = array();
  while ($var_name = $result->fetchAssoc()) {
    if (!in_array($var_name['name'], $exclude)) {
      variable_del($var_name['name']);
    }
  }
}
