<?php

/**
 * @file
 *   mm_webform module install/schema hooks.
 */

/**
 * Implementation of hook_schema().
 */
function mm_webform_schema() {
  $schema = array();
  $schema['webform_submitted_readers'] = array(
    'description' => 'Which MM groups are allowed to read a webform\'s submissions.',
    'fields' => array(
      'id' => array(
        'description' => 'Unique ID of this row',
        'type' => 'serial',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The node identifier of a webform',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'gid' => array(
        'description' => 'The MM group identifier',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
