<?php
/**
 * @file
 * Install, update and uninstall functions for the biblereadings module.
 *
 */


/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function biblereadings_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('biblereadings')
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function biblereadings_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('biblereadings')
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function biblereadings_schema() {
  $schema['biblereadings_books'] = biblereadings_table_books();
  $schema['biblereadings_readings'] = biblereadings_table_readings();
  $schema['biblereadings_subscriptions'] = biblereadings_table_subscriptions();

  return $schema;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function biblereadings_table_books() {
  return array(
      'description' => t('TODO: please describe this table!'),
      'fields' => array(
          'id' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'serial',
              'not null' => TRUE,
          ),
          'position' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => FALSE,
          ),
          'abbreviation' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'varchar',
              'length' => '10',
              'not null' => FALSE,
          ),
          'name' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'varchar',
              'length' => '30',
              'not null' => FALSE,
          ),
          'chapters' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => FALSE,
          ),
      ),
      'primary key' => array('id'),
  );
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function biblereadings_table_readings() {
  return array(
      'description' => t('TODO: please describe this table!'),
      'fields' => array(
          'id' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'serial',
              'not null' => TRUE,
          ),
          'date' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => TRUE,
          ),
          'startbook' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => FALSE,
          ),
          'endbook' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => FALSE,
          ),
          'startchapter' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => FALSE,
          ),
          'endchapter' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => FALSE,
          ),
      ),
      'primary key' => array('id'),
  );
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function biblereadings_table_subscriptions() {
  return array(
      'description' => t('TODO: please describe this table!'),
      'fields' => array(
          'id' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'serial',
              'not null' => TRUE,
          ),
          'name' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'varchar',
              'length' => '50',
              'not null' => FALSE,
          ),
          'email' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'varchar',
              'length' => '100',
              'not null' => FALSE,
          ),
          'joined' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => FALSE,
          ),
          'unsubscribed' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'primary key' => array('id'),
  );
}

/**
 * Add unsubscribed column
 */
function biblereadings_update_7001() {
  $items = array();
  $items[] = db_query("ALTER TABLE {biblereadings_subscriptions} ADD COLUMN unsubscribed INT NOT NULL DEFAULT 0");
  return $items;
}