<?php

/**
 * @file
 * Install, update and uninstall functions for the user_settings_access module.
 */

/**
 * Change in permission names to conform to conventions.
 */

function user_settings_access_update_1() {
// Change in permission names to conform to conventions.

$num_updated1 = db_update('role_permission')
->fields(array('permission' => 'administer admin role'))
->condition('module', 'user_settings_access', '=')
->condition('permission', 'Administer Admin Role', '=')
->execute();

$num_updated1 = db_update('role_permission')
->fields(array('permission' => 'administer account settings'))
->condition('module', 'user_settings_access', '=')
->condition('permission', 'User Settings', '=')
->execute();

  return 'Permission names changed to conform to Drupal 7 standards.';


}


