<?php

/**
 * Implements hook_requirements()
 */
function swiperjs_requirements($phase){
  $requirements = array();

  if($phase == 'runtime') {
    $t = get_t();

    $library = libraries_detect('Swiper');


    if (empty($library['installed'])) {
      $requirements['swiper_library'] = array(
      'title' => $t('Swiper library'),
      'value' => $t('You need to install the swiper library, at least @a', array('@a' => SWIPER_MIN_LIBRARY_VERION)),
      'severity' => REQUIREMENT_ERROR,
      'description' => $t('You need to download the !swiper, extract the archinve and place the swiper directory in the %path directory on your server.', array('!swiper' => l($t('swiper library'),$library['download url']),'%path' => 'sites/all/libraries')),
      );
    }
    elseif (version_compare($library['version'], SWIPER_MIN_LIBRARY_VERION, '>=')) {
      $requirements['swiper_library'] = array(
        'title' => $t('Swiper library'),
        'severity' => REQUIREMENT_OK,
        'value' => $library['version'],
      );
    }
    else {
      $requirements['swiper_library'] = array (
      'title' => $t('Swiper library'),
      'value' => $t('At least @a', array('@a' => SWIPER_MIN_LIBRARY_VERION)),
      'severity' => REQUIREMENT_ERROR,
          'description' => $t('You need to download a later version of the !swiper and replace the old version located in the %path directory on your server.', array('!swiper' => l($t('Swiper library'), $library['download url']), '%path' => $library['library path'])),
      );
    }
  }
  return $requirements;
}
