<?php

/**
 * Implements hook_install().
 */
function steroids_install() {

  // Max age plugin
  db_query("ALTER TABLE {node} ADD cache_max_age varchar(128) NULL default ''");
  drupal_set_message(t('Added extra cache max age column to node table'));

}

/**
 * Implements hook_uninstall().
 */
function steroids_uninstall() {

  // Max age plugin
  db_query("ALTER TABLE {node} DROP cache_max_age");
  drupal_set_message(t('Removed extra cache max age column from node table'));

  // Variables
  db_query("DELETE FROM {variable} WHERE name LIKE 'steroids_%'");
  drupal_set_message(t('Removed all steroids settings.'));

}
