<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema()
 *
 * Adds the schema for the stripe_payment_payment_controllers table which
 * stores serialized PaymentMethodController objects.
 */
function stripe_payment_schema() {
  $schema['stripe_payment_payment_method_controller'] = array(
    'fields' => array(
      'public_key' => array(
        'type' => 'text',
      ),
      'private_key' => array(
        'type'     => 'text',
      ),
      'pmid' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'config' => array(
        'type' => 'text',
      ),
    ),
    'primary key' => array('pmid'),
    'unique keys' => array(
      'pmid' => array('pmid'),
    ),
  );

  $schema['stripe_payment_plans'] = array(
    'fields' => array(
      'pid' => array(
        'type'     => 'serial',
      ),
      'id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',

      ),
      'amount' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'default'  => 0,
        'not null' => TRUE,
      ),
      'payment_interval' => array(
        'type'   => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'type'     => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'currency' => array(
        'type'     => 'varchar',
        'length' => 5,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'pid' => array('pid'),
      'id' => array('id'),
    ),
  );
  $schema['stripe_payment'] = array(
    'fields' => array(
     'pid' => array(
        'description' => 'The payment id.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'stripe_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'type'     => 'varchar',
        'length' => 16,
        'default'  => '',
        'not null' => TRUE,
      ),
      'plan_id' => array(
        'type'   => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'pid' => array('pid'),
      'stripe_id' => array('stripe_id'),
    ),
  );
  return $schema;
}

/**
 * Add config column to stripe_payment_payment_method_controller.
 */
function stripe_payment_update_7003() {
  db_add_field('stripe_payment_payment_method_controller', 'config', array(
    'type' => 'text',
  ));
  db_update('stripe_payment_payment_method_controller')
    ->fields(array('config' => serialize(array('field_map' => array()))))
    ->execute();
}

/**
 * Add stripe_payment table
 */
function stripe_payment_update_7002() {
  $schema = stripe_payment_schema();
  db_create_table('stripe_payment', $schema['stripe_payment']);
}

/**
 * Add stripe_payment_plans table
 */
function stripe_payment_update_7001() {
  $schema = stripe_payment_schema();
  db_create_table('stripe_payment_plans', $schema['stripe_payment_plans']);
}
