<?php

/**
 * @file
 * Defines the ideal connector schema.
 */

/**
 * Implements hook_schema().
 */
function ideal_advanced_schema() {
  $schema['ideal_advanced_transaction'] = array(
    'description' => 'The payment logging table',
    'fields' => array(
      'ideal_id' => array(
        'description' => 'The primary identifier for a payment',
        'type' => 'serial',
        'unsigned' => TRUE,
      ),
      'transaction_id' => array(
        'description' => 'The iDEAL transaction ID',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 0,
      ),
      'purchase_id' => array(
        'description' => 'The sites purchase ID',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The status of the transaction',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'amount' => array(
        'description' => 'The transaction amount in cents',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'consumer_name' => array(
        'description' => 'The client name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'consumer_iban' => array(
        'description' => 'The client iban number',
        'type' => 'varchar',
        'length' => 30,
        'not null' => FALSE,
      ),
      'consumer_bic' => array(
        'description' => 'The client bic number',
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ),
      'entrance_code' => array(
        'description' => 'The transaction entrance code',
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
      ),
      'expiration_period' => array(
        'description' => 'The expiration period in unix timestamp',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'config_id' => array(
        'description' => 'The ideal configuration id',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the transaction was created',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp from the last transaction status call',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('ideal_id'),
  );

  $schema['ideal_advanced_config'] = array(
    'description' => 'The ideal transaction config',
    'fields' => array(
      'id' => array(
        'description' => 'Primary identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not_null' => TRUE,
      ),
      'title' => array(
        'description' => 'Title',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 0,
      ),
      'merchant_id' => array(
        'description' => 'Merchant ID',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 0,
      ),
      'sub_id' => array(
        'private_key' => 'Sub ID',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 0,
      ),
      'private_key_path' => array(
        'description' => 'Private key path',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'private_key_password' => array(
        'description' => 'Private key password',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'private_certificate_path' => array(
        'description' => 'Private certificate path',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'ideal_server_url' => array(
        'description' => 'iDEAL server URL',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'public_certificate_path' => array(
        'description' => 'Public certificate path',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'expiration_period' => array(
        'description' => 'Expiration period in minutes',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'debug_mode' => array(
        'description' => 'Debug mode',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'icon_path' => array(
        'description' => 'The iDEAL icon path',
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Add an icon column to the ideal_advanced_config table.
 */
function ideal_advanced_update_7100() {
  $spec = array(
    'type' => 'varchar',
    'description' => 'The iDEAL icon',
    'length' => 50,
    'not null' => FALSE,
  );

  db_add_field( 'ideal_advanced_config', 'icon_path', $spec);
  menu_cache_clear('navigation');
}
