<?php

/**
 * @file
 * Install, uninstall, and update functions for the Reservation module.
 */

/**
 * Implements hook_schema().
 */
function reservation_schema() {
  $schema['reservation'] = array(
    'description' => 'The base table for Reservations.',
    'fields' => array(
      'reservation_id' => array(
        'description' => 'The primary identifier for a reservation.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'unit' => array(
        'description' => 'The {reservation_unit}.unit for this reservation.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of this reservation.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users.uid} that created this reservation.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the reservation is active.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the reservation was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the reservation was last updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('reservation_id'),
    'foreign keys' => array(
      'uid' => array('users' => 'uid'),
      'type' => array('reservation_unit' => 'reservation_unit_id'),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  $schema['reservation_unit'] = array(
    'description' => 'The base table for Reservation units.',
    'fields' => array(
      'unit' => array(
        'description' => 'The machine name of this unit.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The human readable name of this unit.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A description of this unit.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'module' => array(
        'description' => 'The name of the providing module if the unit has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'The exportable status of the unit.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0x01,
      ),
    ),
    'primary key' => array('unit'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function reservation_install() {
  $field = array(
    'field_name' => 'reservation_date',
    'type' => 'datestamp',
    'settings' => array(
      'tz_handling' => 'site',
      'timezone_db' => 'UTC',
      'cache_enabled' => 1,
      'todate' => 'required',
      'repeat' => 1,
    ),
  );
  field_create_field($field);
}

/**
 * Implements hook_uninstall().
 */
function reservation_uninstall() {
  field_delete_field('reservation_date');
}
