<?php
/**
 * @file
 * Installation hooks for PageFlip HTML Viewer.
 */

/**
 * Implements hook_requirements().
 */
function pageflip_html_viewer_requirements($phase) {
  // We require jQuery.cycle.
  if ($phase == 'runtime') {
    $requirements = array();
    $base_library_dir = variable_get('pageflip_base_library_dir', 'sites/all/libraries');
    $required_jquery_files = array(
      'jquery.cycle/jquery.cycle.all.min.js' => l(t('jQuery Cycle (All)'), 'http://malsup.com/jquery/cycle/', array('external' => TRUE)),
    );
    $warning = '';
    foreach ($required_jquery_files as $file => $info) {
      if (!file_exists($base_library_dir . '/' . $file)) {
        $warning .= '<p>' . t('Please place the !link plugin %file into %dir.',
          array('%file' => $file, '%dir' => $base_library_dir, '!link' => $info)) . '</p>';
      }
    }
    if (!empty($warning)) {
      $requirements['pageflip_html'] = array(
        'title' => t('PageFlip HTML Viewer'),
        'value' => t('Missing one or more jQuery libraries.'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $warning,
      );
    }
    else {
      $requirements['pageflip_html'] = array(
        'title' => t('PageFlip HTML Viewer'),
        'value' => t('All jQuery dependencies are set up correctly.'),
        'severity' => REQUIREMENT_OK,
      );
    }
    return $requirements;
  }
}

/**
 * Implements hook_uninstall().
 */
function pageflip_html_viewer_uninstall() {
  variable_del('pageflip_html_viewer_mobile_help_message');
  variable_del('pageflip_html_viewer_share_widget');
  variable_del('pageflip_base_library_dir');
}
