<?php
/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * The data we will store here is just one 7-character element, even
 * though the widget presents the three portions separately.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapiyour
 * @see hook_field_schema()
 */
function commerce_omniva_field_schema($field) {
  $columns = array(
    'zip' => array(
      'type' => 'varchar',
      'length' => 10,
      'not null' => FALSE,
    ),
  );
  $indexes = array(
    'zip' => array('zip'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
