<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function media_prezi_install() {
  $t = get_t();
  module_load_include('inc', 'file_entity', 'file_entity.file_api');
  if (!file_type_load('presentation')) {
    $presentation = (object) array(
      'api_version' => 1,
      'type' => 'presentation',
      'label' => $t('Presentation'),
      'description' => $t('An <em>Presentation</em> file is a dynamic document.'),
      'mimetypes' => array(
        'presentation/*',
      ),
    );
    file_type_save($presentation);
  }
  file_type_enable('presentation');

  $display = array(
    'settings' => array(
      'width' => 550,
      'height' => 400,
      'lock_to_path' => 0,
    ),
    'api_version' => 1,
    'name' => 'presentation__default__media_prezi_presentation',
    'status' => 1,
    'weight' => 1,
    'export_type' => NULL,
  );
  file_display_save((object) $display);
  $display['name'] = 'presentation__media_responsive__media_prezi_presentation';
  file_display_save((object) $display);

  $display = array(
    'api_version' => 1,
    'name' => 'presentation__teaser__media_prezi_image',
    'status' => 1,
    'weight' => 1,
    'settings' => array('image_style' => 'thumbnail'),
    'export_type' => NULL,
  );
  file_display_save((object) $display);
  $display['name'] = 'presentation__preview__media_prezi_image';
  file_display_save((object) $display);
}

/**
 * Implements hook_uninstall().
 */
function media_prezi_uninstall() {
  module_load_include('inc', 'file_entity', 'file_entity.file_api');
  db_delete('file_display')->condition('name', array(
    'presentation__preview__media_prezi_image',
    'presentation__preview__media_prezi_presentation',
    'presentation__media_responsive__media_prezi_image',
    'presentation__media_responsive__media_prezi_presentation',
    'presentation__default__media_prezi_image',
    'presentation__default__media_prezi_presentation',
    'presentation__teaser__media_prezi_image',
    'presentation__teaser__media_prezi_presentation',
  ))->execute();
}
