<?php
/**
 * @file
 * Install, update and uninstall functions for the Verticrawl Search module.
 */

/**
 * Implements hook_install().
 */
function verticrawl_search_screenshot_install() {
  $table = 'verticrawl_configs';
  $primary_key = 'config_id';

  $api_screenshot = array(
    'config_id' => 102,
    'config_name' => 'screenshot_api_key' ,
    'config_value' => '2ad820869ad61e4e079a7645018ce536',
  );

  $entry_exists = db_select($table, 't')
    ->fields('t', array($primary_key))
    ->condition($primary_key, $api_screenshot[$primary_key], '=')
    ->execute()
    ->rowCount();

  if (!$entry_exists) {
    drupal_write_record('verticrawl_configs', $api_screenshot);
  }
}
