<?php

/**
 * @file
 * Database installation, uninstallation, and updates for the marketplace quote module.
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function mp_quote_schema() {
  $schema = array();

  $schema['mp_quote_products'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'quote_method' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 32,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
  );
  $schema['mp_quote_sellers'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'first_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'last_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'company' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'street1' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'street2' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'city' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'zone' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'postal_code' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'country' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'phone' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'markup_rate' => array(
        'type' => 'numeric',
        'not null' => TRUE,
        'precision' => 5,
        'scale' => 3,
        'default' => 0.0,
      ),
    ),
    'primary key' => array('uid'),
  );
  $schema['mp_quote_shipping_rates'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'order_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'rate' => array(
        'type' => 'numeric',
        'not null' => TRUE,
        'precision' => 5,
        'scale' => 3,
        'default' => 0.0,
      ),
    ),
    'primary key' => array('uid', 'order_id'),
  );

  return $schema;
}
