<?php

/**
 * @file
 * simple_mcq Install (a quiz question type)
 */


/**
 * Implements hook_install().
 */
function simple_mcq_install() {
  // Add body field to simple_mcq node
  quiz_question_add_body_field('simple_mcq');
  // Clear autoload cache
  cache_clear_all('autoload:', 'cache');
  variable_set('node_options_simple_mcq', array('status'));
}

/**
 * Implements hook_schema().
 */
function simple_mcq_schema() {
  // Stores the users answers to a question.
  $schema['quiz_simple_mcq_user_answers'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'result_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'choice_order' => array(
        'type' => 'text',
      ),
    ),
    'primary key' => array(
      'id'
    ),
    'indexes' => array(
      'answer_id' => array('result_id', 'question_nid', 'question_vid'),
    ),
  );

  $schema['quiz_simple_mcq_user_answer_multi'] = array(
    'fields' => array(
      'user_answer_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'answer_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'user_answer_id', 'answer_id'
    ),
    'indexes' => array(
      'answer_id' => array('user_answer_id'),
    ),
  );

  $schema['quiz_simple_mcq_properties'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'choice_random' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'feedback' => array(
        'type' => 'text',
      ),
      'feedback_format' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'score_correct' => array(
        'type' => 'int',
        'default' => 0,
      ),
      'score_incorrect' => array(
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'primary key' => array(
      'nid', 'vid'
    ),
  );

  /*
   * Holds each answer in the answer_collections.
   */
  $schema['quiz_simple_mcq_answers'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'answer' => array(
        'type' => 'text',
      ),
      'answer_format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'correct' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array(
      'id',
    ),
    'indexes' => array(
      'quiz_id' => array('question_nid', 'question_vid'),
    )
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function simple_mcq_uninstall() {
  $var = array('simple_mcq_def_num_of_alts');
  foreach ($var as $v) {
    variable_del($v);
  }
  drupal_set_message(t('The simple_mcq module has been uninstalled. simple_mcq nodes may still exist, but they will not function properly.'));
}
