<?php

/**
 * Implements hook_requirements()
 */
function commerce_swipehq_requirements($phase) {
  $t = get_t();

  $has_curl = function_exists('curl_init');
  $requirements['commerce_swipehq_curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );

  if (!$has_curl) {
    $requirements['commerce_swipehq_curl'] += array(
      'severity' => REQUIREMENT_ERROR,
      'description' => $t("Swipe HQ Payment Gateway requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php')),
    );
  }

  return $requirements;
}
