<?php

/**
 * @file
 * Installation file for Commerce Deploy Promotions
 */

/**
 * Implements hook_install().
 */
function commerce_deploy_promotions_install() {
  // We enable modules here instead of marking them as dependencies. That way
  // they can be disabled easily.
  module_enable(array(
    'commerce_coupon',
    'commerce_discount',
    'commerce_discount_product_category'
  ));

  // Enable coupon redemption permissions.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('redeem any coupon'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('redeem any coupon'));

}
