<?php

/**
 * @file
 * Import and update users from a comma separated file (csv).
 */

/**
 * Implementation of hook_schema().
 */
function user_import_delete_schema() {
  $schema['user_import_delete'] = array(
    'description' => t("Log of users that have been imported."),
    'fields'      => array(
      'import_id'   => array(
        'description' => t("ID key of import."),
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
        'disp-width'  => '10'
      ),
      'account_key'   => array(
        'description' => t("ID key of user imported."),
        'type'        => 'varchar',
        'length'      => '255',
        'not null'    => TRUE,
        'default'     => ''
      ),
    ),
  );

  return $schema;
}
