<?php

/**
 * @file
 * Install, update and uninstall functions for the uuid_user module.
 */

// Include UUID schema helper functions.
module_load_include('inc', 'uuid', 'uuid.schema');

/**
 * Implements hook_enable().
 */
function uuid_user_revision_enable() {
if (variable_get(UUID_UPGRADE_VAR, FALSE)) {
    db_query('UPDATE {user_revision} r'
      . ' INNER JOIN {uuid_user_revisions} ur ON r.uid = ur.uid AND r.vid = ur.vid'
      . ' SET r.vuuid = ur.uuid');
    db_drop_table('uuid_user_revisions');
    variable_del('uuid_automatic_for_users');
  }

  uuid_user_revision_uuid_sync();
}

/**
 * Implements hook_schema_alter().
 */
function uuid_user_revision_schema_alter(&$schema) {
   uuid_schema_generate($schema, 'user_revision', 'vuuid');
}

/**
 * Implements hook_install().
 */
function uuid_user_revision_install() {
  $schema = array(
    'user_revision' => array()
  );

  uuid_user_revision_schema_alter($schema);

  uuid_add_field($schema, 'user_revision');
}

/**
 * Implements hook_uninstall().
 */
function uuid_user_revision_uninstall() {
  $schema = array(
    'user_revision' => array()
  );

  uuid_user_revision_schema_alter($schema);

  uuid_drop_field($schema, 'user_revision');
}
