<?php
/**
 * @file
 * Create a menu link and frontpage node.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up a Simplytest.me demo site for this module.
 * We can count on all usual content types and text formats being available.
 */
function pr_widget_simplytest_install() {
  $t = get_t();

  // Create a link to the settings page in the main menu.
  $item = array(
    'link_title' => $t('PageRank Widget settings'),
    'link_path' => 'admin/config/system/pr_widget',
    'menu_name' => 'main-menu',
    'weight' => 1,
  );
  menu_link_save($item);

  // Create a sample page.
  variable_set('pr_widget_ratio', 6);
  $results = array(
    'module_path' => drupal_get_path('module', 'pr_widget'),
  );
  $node = new stdClass();
  $node->uid = 1;
  $node->language = 'und';
  $node->type = 'page';
  $node->status = 1;
  $node->promote = 1;
  $node->title = $t('Demo of the PageRank Widget module.');
  $node->body['und'][0]['value'] = $t('<p>Log in and check out the PageRank Widget settings <strong><em><a href="/admin/config/system/pr_widget">HERE</a></em></strong>.<br />The actual font color of the optional copyright notice can differ depending on the background color of the region the widget is in.</p><div class="style-settings-preview">' . theme('pr_widget', array('results' => $results)) . '</div><p>Note:<br />The example on the left does not get refreshed. Instead the block in the footer and the preview on the <a href="/admin/config/system/pr_widget">settings page</a> get updated on cron run or form submit.</p><!--break-->');
  $node->body['und'][0]['format'] = 'full_html';

  node_save($node);

  // Create some admin quick links in the navigation menu.
  $item = array(
    'link_title' => $t('Configure PageRank block'),
    'link_path' => 'admin/structure/block/manage/pr_widget/pr_widget_widget/configure',
  );
  menu_link_save($item);
  $item = array(
    'link_title' => $t('PageRank settings'),
    'link_path' => 'admin/config/system/pr_widget',
  );
  menu_link_save($item);
}

/**
 * Implements hook_uninstall().
 */
function pr_widget_simplytest_uninstall() {
  // Remove link in the main menu.
  menu_link_delete(NULL, 'admin/config/system/pr_widget');
}
