<?php

/**
 * @file
 * Default rule to update inventory after ubercart order is fulfilled with
 * Shipwire.
 */

$rule_export = '{ "rules_shipwire_ubercart_update_inventory_after_order_fulfilled" : {
    "LABEL" : "Shipwire Ubercart: Update inventory after order fulfilled",
    "PLUGIN" : "reaction rule",
    "ACTIVE" : false,
    "OWNER" : "rules",
    "TAGS" : [ "Shipwire" ],
    "REQUIRES" : [ "shipwire_ubercart" ],
    "ON" : { "shipwire_ubercart_rules_event_order_fulfilled" : [] },
    "DO" : [
      { "shipwire_ubercart_rules_action_inventory_shipment" : { "shipwire_shipment" : [ "shipwire-shipment" ] } }
    ]
  }
}';
