<?php

/**
 * @file
 * Default rule to fulfill order with Shipwire.
 */

$rule_export = '{ "rules_shipwire_ubercart_fulfill_order" : {
    "LABEL" : "Shipwire Ubercart: Fulfill order",
    "PLUGIN" : "reaction rule",
    "OWNER" : "rules",
    "TAGS" : [ "Shipwire", "Ubercart" ],
    "REQUIRES" : [ "uc_quote", "shipwire_ubercart", "uc_payment" ],
    "ON" : { "uc_payment_entered" : [] },
    "IF" : [
      { "uc_quote_condition_order_shipping_method" : { "order" : [ "order" ], "method" : "shipwire_ubercart" } },
      { "shipwire_ubercart_rules_order_first_paid_in_full" : { "order" : [ "order" ] } }
    ],
    "DO" : [
      { "shipwire_ubercart_rules_action_fulfill" : { "order" : [ "order" ] } }
    ]
  }
}';
