<?php
/**
 * @file
 *  wildfire_broadcasts.theme
 *
 * Theme functions for the Wildfire Broadcasts module
 *
 * @author Craig Jones <craig@tiger-fish.com>
 */

/**
 * Theme function to render the list of broadcasts.
 */
function theme_wildfire_broadcasts_list_form($variables) {
  $form = $variables['form'];
  $header = array(
    t('Broadcast ID'),
    t('Name'),
    t('Template'),
    t('Created'),
    t('Last sent'),
    t('Operations'),
  );

  $rows = array();

  if (isset($form['mid']) && count($form['mid'])) {
    foreach ($form['mid'] as $i => $val) {
      if (is_numeric($i)) {
        // Build the operations that are possible for each broadcast.
        $operations = array();
        $operations[] = l(
          t('content'),
          'admin/wildfire/broadcasts/' . $i . '/content',
          array('attributes' => array('title' => t('Add content to or remove content from this broadcast')))
        );
        $operations[] = l(
          t('config'),
          'admin/wildfire/broadcasts/' . $i . '/config',
          array('attributes' => array('title' => t('Configure this broadcast')))
        );
        $operations[] = l(
          t('delete'),
          'admin/wildfire/broadcasts/' . $i . '/delete',
          array('attributes' => array('title' => t('Delete this broadcast')))
        );
        $operations[] = l(
          t('preview & send'),
           'admin/wildfire/broadcasts/' . $i . '/send',
          array('attributes' => array('title' => t('Preview in your browser, then choose a list and send this broadcast')))
        );
        $operations = implode(' | ', $operations);

        $rows[] = array(
          drupal_render($form['mid'][$i]),
          drupal_render($form['name'][$i]),
          drupal_render($form['template'][$i]),
          drupal_render($form['created'][$i]),
          drupal_render($form['lastsent'][$i]),
          $operations,
        );
      }
    }
  }
  else {
    $row = array(array(
        'colspan' => 6,
        'data' => t('No broadcasts. !addlink', array('!addlink' => l(t('Add one?'), 'admin/wildfire/broadcasts/add'))),
      ));
    $rows[] = $row;
  }

  $output = theme('table', array('header' => $header, 'rows' => $rows));
  $output .= drupal_render_children($form);

  return $output;
}

/**
 * Theme function for Broadcast send page
 *
 * Renders the send form on the the left, and a preview iframe
 * on the right
 *
 * @param $variables array
 *    Theme variables.
 *
 * @return string
 *    Rendered HTML representation of page
 */
function theme_wildfire_broadcasts_send_page($variables) {

  $container = array();
  $form =& $variables['form'];
  $preview =& $variables['preview'];

  if (!empty($form)) {
    if ($rendered_form = drupal_render($form)) {
      $container['left'] = $rendered_form;
    }
  }

  if (!empty($preview)) {
    $container['right'] = '<iframe id="wildfire-preview-iframe" ';
    $container['right'] .= sprintf('src="/wildfire/preview/%s/%s/%s">',
      $preview['type'],
      $preview['mid'],
      $preview['template']
    );
    $container['right'] .= '</iframe>';
  }

  $output = '<div id="wildfire-broadcast-send-page" class="admin clear-block">';
  foreach ($container as $id => $data) {
    $output .= '<div class="' . $id . ' clear-block broadcast-send">';
    $output .= $data;
    $output .= '</div>';
  }
  $output .= '</div>';

  return $output;

}
