<?php

/**
 * @file
 * Defines the schema for the inventory item entity.
 */

/**
 * Implements hook_schema().
 */
function drpg_inventory_item_schema() {
  $schema = array();

  $schema['drpg_inventory_item'] = array(
    'description' => 'The base table for inventory item entities.',
    'fields' => array(
      'inventory_item_id' => array(
        'description' => 'The primary identifier for an inventory item.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of entity this inventory item belongs to.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'description' => 'The entity ID of this inventory item\'s owner.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'equipped' => array(
        'description' => 'Boolean indicating whether this inventory item is equipped.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when this inventory item was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when this inventory item was last saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'drpg_inventory_item_entity' => array('type', 'entity_id'),
    ),
    'primary key' => array('inventory_item_id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function drpg_inventory_item_install() {
  // Attach item reference field to inventory item entity.
  $instance = array(
    'field_name' => 'drpg_item_ref',
    'entity_type' => 'drpg_inventory_item',
    'bundle' => 'drpg_inventory_item',
    'label' => 'Item',
    'required' => FALSE,
    'widget' => array(
      'type' => 'options_select',
    ),
    'settings' => array(
      'target_type' => 'drpg_item',
      'handler_settings' => array('target_bundles' => NULL),
    ),
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'type' => 'entityreference_label',
      ),
    ),
  );

  field_create_instance($instance);
}
