<?php

/**
 * @file
 * Install, update, and uninstall functions for the commerce shipstation module.
 */

/**
 * Install helper function.
 */
function commerce_shipstation_install_helper() {
  field_info_cache_clear();

  $fields = field_info_fields();
  $instances = field_info_instances();

  /**
   * Shipment fields
   */
  $text_fields = array(
    'commerce_shipment_carrier' => t('Shipment Carrier'),
    'commerce_tracking_number' => t('Tracking Number'),
    'commerce_shipment_service' => t('Shipment Service'),
  );

  foreach ($text_fields as $field_name => $field_label) {
    if (empty($fields[$field_name])) {
      $field = array(
        'field_name' => $field_name,
        'label' => $field_label,
        'type' => 'text',
        'required' => FALSE,
        'widget' => array(
          'type' => 'text_textfield',
        ),
        'display' => array(),
      );
      field_create_field($field);
    }
    if (empty($instances['commerce_order']['commerce_order'][$field_name])) {
      $instance = array(
        'field_name' => $field_name,
        'entity_type' => 'commerce_order',
        'bundle' => 'commerce_order',
        'label' => $field_label,
      );
      field_create_instance($instance);
    }
  }
}

/**
 * Implements hook_install().
 */
function commerce_shipstation_install() {
  commerce_shipstation_install_helper();
}

/**
 * Implements hook_uninstall().
 */
function commerce_shipstation_uninstall() {
  $fields = array(
    'commerce_shipment_carrier',
    'commerce_tracking_number',
    'commerce_shipment_service'
  );
  foreach ($fields as $field) {
    $instance = field_info_instance('commerce_order', 'commerce_order', $field);
    field_delete_instance($instance);
    field_delete_field($field);
  }

  db_delete('variable')->condition('name', db_like('commerce_shipstation_') . '%', 'LIKE')->execute();
}

/**
 * Add shipment fields.
 */
function commerce_shipstation_update_7001(&$sandbox) {
  commerce_shipstation_install_helper();
}
