<?php
/**
 * @file
 * Magic forms UI install file.
 */

/**
 * Implements hook_schema().
 */
function magic_forms_ui_schema() {
  $schema = array();

  $schema['magic_forms'] = array(
    'description' => 'Magic form configs.',
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 120,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'default' => 1,
        'unsigned' => TRUE,
      ),
      'form_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'data' => array(
        'type' => 'blob',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('name'),
    'indexes' => array(
      'i_title' => array('title'),
      'i_description' => array('description'),
      'i_status' => array('status'),
      'i_form_id' => array('form_id'),
    ),
  );

  return $schema;
}
