<?php
/**
 * @file
 * This module's install file.
 */

/**
 * Implements hook_uninstall().;
 */
function email_validator_uninstall() {
  variable_del('email_validator_apikey');
  variable_del('email_validator_halt');
  variable_del('email_validator_user_registration_form');
  variable_del('email_validator_user_contact_form');
  variable_del('email_validator_site_contact_form');
}

/**
 * Implements hook_requirements().
 */
function email_validator_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $credits = '-';
    $url = url('https://www.email-validator.net/api/getBalance', array('query' => array('APIKey' => variable_get('email_validator_apikey'))));
    $request = drupal_http_request($url);
    if ($request->code == 200) {
      $data = drupal_json_decode($request->data);
      if ($data['status'] == 'OK' && $data['info']) {
        $credits = $data['info'];
      }
    }

    $requirements['email_validator_credits'] = array(
      'title' => t('Email Validator Credit Balance'),
      'description' => t('The credit balance of your Email Validator account.'),
      'value' => $credits,
      'severity' => REQUIREMENT_INFO,
    );
  }
  return $requirements;
}
