<?php
/**
 * @file
 * Stuff Druapl needs to install this module.
 */

/**
 * Implements hook_uninstall().
 */
function anon_datereminder_uninstall() {

  // Delete all datereminder-related variables.
  $result = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'anon_datereminder%%', 'LIKE')
    ->execute();

  while ($v = $result->fetchObject()) {
    variable_del($v->name);
  }
}


/**
 * Implements hook_schema().
 *
 * Tell Drupal about database tables and content.
 */
function anon_datereminder_schema() {
  $schema['anon_datereminder_enable'] = array(
    'description' => 'Reminder per-node enable flags',
    'fields' => array(
      'nid' => array(
        'description' => 'Primary key: node id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'enabled' => array(
        'description' => '0: No reminders, 1: Saved reminders, 3: Allow reminders',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );
  $schema['anon_datereminder'] = array(
    'description' => "Information on visitor's reminders",
    'fields' => array(
      'rid' => array(
        'description' => 'Primary key, reminder id',
        'type' => 'serial',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'node id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'leadtime' => array(
        'description' => 'How long before event to send reminder in seconds',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'email' => array(
        'description' => 'If allowed, alternate email address',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'expired' => array(
        'description' => "If TRUE, delete after 'next'",
        'type' => 'int',
        'size' => 'tiny',
        'default' => '0',
        'not null' => TRUE,
      ),
      'next_due' => array(
        'description' => 'Time for reminder as Unix epoch',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('rid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );

  return $schema;
}
