<?php

/**
 * @file
 * Requirements, install, uninstall functions for module.
 */

/**
 * Implements hook_uninstall().
 */
function taxonomy_autolink_uninstall() {
  $node_types = node_type_get_types();
  $node_names = node_type_get_names();
  if (is_array($node_names) && count($node_names)) {
    foreach ($node_names as $key => $value) {
      variable_del('taxonomy_autolink_' . $node_types[$key]->type . '_enabled');
      variable_del('taxonomy_autolink_' . $node_types[$key]->type . '_vocabs');
    }
  }
}
