<?php
/**
 * @file
 * Install, update and uninstall functions for the studyroom_hours module.
 */

/**
 * Implements hook_field_schema().
 */
function studyroom_hours_field_schema($field) {
  return array(
    'columns' => array(
      'start_time' => array(
        'type' => 'varchar',
        'mysql_type' => 'time',
        'pgsql_type' => 'interval',
        'not null' => FALSE,
        'default' => '00:00:00',
      ),
      'end_time' => array(
        'type' => 'varchar',
        'mysql_type' => 'time',
        'pgsql_type' => 'interval',
        'not null' => FALSE,
        'default' => '00:00:00',
      ),
    ),
  );
}

/**
 * Implements hook_install().
 */
function studyroom_hours_install() {
  // Create and install new date format for hours only.
  $format = array(
    'type'   => 'hours_ampm',
    'format' => 'g:i a',
    'locked' => 1,
    'is_new' => 1,
  );
  system_date_format_save($format);

  $format_type['title'] = 'Hours am/pm';
  $format_type['type'] = $format['type'];
  $format_type['locked'] = 1;
  $format_type['is_new'] = 1;
  system_date_format_type_save($format_type);
  variable_set('date_format_' . $format_type['type'], $format['format']);
}

/**
 * Implements hook_uninstall().
 */
function studyroom_hours_uninstall() {
  system_date_format_type_delete('hours_ampm');
  variable_del('date_format_hours_ampm');

  db_delete('date_formats')->condition('type', 'hours_ampm')->execute();
}
