<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 */

/**
 * Implements hook_install().
 */
function studyroom_closed_install() {
  $values = array(
    'type' => 'closed',
    'label' => 'Closed',
    'description' => 'This is the reservation type used for system purposes.',
    'locked' => 1,
    'ui' => 0,
    'weight' => 50,
    'module' => 'studyroom_closed',
  );

  $type = studyroom_reservation_type_create($values);
  $type->save();

  studyroom_closed_create_date_field();
}
/**
 * Implements hook_schema().
 */
function studyroom_closed_schema() {
  $schema = array();

  $schema['studyroom_closed'] = array(
    'description' => 'The base table for studyroom_closed entities.',
    'fields' => array(
      'studyroom_closed_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Identifier for a studyroom_closed.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name of the studyroom_closed - a human-readable identifier.',
      ),
      'reservations' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of reservation ids.',
      ),
      'spaces_all' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean indicating whether the reservation applies to all spaces.',
      ),
      'spaces' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of space ids.',
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The language of the studyroom_closed.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The Unix timestamp when the studyroom_closed was created.',
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The Unix timestamp when the studyroom_closed was most recently saved.',
      ),
    ),
    'primary key' => array('studyroom_closed_id'),
  );

  $schema['studyroom_closed_conflict'] = array(
    'description' => 'The table for studyroom_closed reservations conflicts.',
    'fields' => array(
      'reservation' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {studyroom_reservation}.reservation_id of the conflict.',
      ),
      'closed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {studyroom_closed}.studyroom_closed_id of the conflict.',
      ),
    ),
    'primary key' => array('reservation', 'closed'),
    'foreign keys' => array(
      'reservation' => array(
        'table' => 'studyroom_reservation',
        'columns' => array('reservation' => 'reservation_id'),
      ),
      'closed_reservation' => array(
        'table' => 'studyroom_closed',
        'columns' => array('closed' => 'studyroom_closed_id'),
      ),
    ),
  );

  return $schema;
}
