<?php

/**
 * @file
 * Install, update, and uninstall functions for theTwitter Tags module.
 */

/**
 * Impelements hook_schema().
 */
function twitter_tags_schema() {
  $schema = array();

  $schema['twitter_tags'] = array(
    'description' => 'Relate tweets to taxonomy terms',
    'fields' => array(
      'twitter_id' => array(
        'description' => 'ID of the tweet.',
        'type' => 'numeric',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'precision' => '20',
        'scale' => '0',
      ),
      'tag' => array(
        'description' => 'Hashtag found in the tweet.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'tag' => array('tag'),
      'twitter_id' => array('twitter_id'),
    ),
  );

  return $schema;
}
