<?php

/**
 * @file
 * Navigate installation file
 */

/**
 * Implements hook_schema().
 */
function navigate_schema() {
  $schema['navigate_user_settings'] = array(
    'description' => 'A table for storing user Navigate settings.',
    'fields' => array(
      'wid' => array(
        'description' => 'The primary identifier for a Navigate widget.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The primary identifier for a user',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name identifier for Navigate widgets.',
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
        'default' => '',
      ),
      'value' => array(
        'description' => 'The value of the Navigate widget setting.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        // 'default' => '',
      ),
    ),
  );

  $schema['navigate_widgets'] = array(
    'description' => 'A table for storing widgets.',
    'fields' => array(
      'wid' => array(
        'description' => 'The primary identifier for a Navigate widget.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The primary identifier for a user',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of widget.',
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
        'default' => '',
      ),
      'module' => array(
        'description' => 'The module the widget belongs to.',
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'description' => 'The weight of a widget.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'wid' => array('wid'),
    ),
    'primary key' => array('wid'),
  );

  $schema['cache_navigate'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_navigate']['description'] = 'Cache table for Navigate widgets to store various data.';

  return $schema;
}

/**
 * Implements hook_install().
 */
function navigate_install() {
  db_update('system')
  ->fields(array(
    'weight' => 100,
  ))
  ->condition('name', 'navigate')
  ->execute();
  drupal_set_message(st('Navigate has been installed. To use navigate, click the semi-hidden icon in the upper left hand corner of the screen. For more help, visit ' . l(st('/admin/help/navigate'), 'admin/help/navigate') . '. Make sure to enable it for your users in ' . l(st('administer permissions'), 'admin/people/permissions') . '.'));
}

/**
 * Implements hook_uninstall().
 */
function navigate_uninstall() {
  db_delete('variable')
  ->condition('name', 'navigate_%', 'LIKE')
  ->execute();
  drupal_set_message(st('Navigate variables and tables have been removed.'));
}

/**
 * Change caching tables.
 */
function navigate_update_1() {
  $ret = array();

  if (!db_table_exists('cache_navigate')) {
    $schema = drupal_get_schema_unprocessed('system', 'cache');
    db_create_table('cache_navigate', $schema);
  }

  if (db_table_exists('navigate_cache')) {
    $ret[] = db_drop_table('navigate_cache');
  }
}
