<?php
// $Id$


/**
 *  Implementation of hook_schema().
 */
function markov_chain_schema() {
  $schema = array();

  $schema['markov_chain'] = array(
    'description' => 'Table storing chain instances.',
    'export' => array(
      'key' => 'id',
      'identifier' => 'chain', // Exports will be as $chain
      'default hook' => 'markov_chain_default_chains',  // Function hook name.
      'api' => array(
        'owner' => 'markov_chain',
        'api' => 'markov_chain_default_chains',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'id' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Id of the instance.',
      ),
      'chain' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'A serialized array of a chain.',
        'serialize' => TRUE,
      ),
      'settings' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'A serialized array of a chain.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
