<?php
/**
 * @file
 * Installation functions for XC Account module
 *
 * @copyright (c) 2010-2011 eXtensible Catalog Organization
 */

/**
 * Implements hook_schema().
 */
function xc_account_schema() {
  $schema['xc_account_bookmarked_items'] = array(
    'description' => 'The place to save items.',
    'fields' => array(
      'id' => array(
        'description' => 'The identifier of the record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'description' => 'Drupal user primary identifier',
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'description' => 'The item\'s node identifier',
        'not null' => TRUE,
      ),
      'sid' => array(
        'type' => 'varchar',
        'description' => 'The item\'s Solr identifier',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'id' => array('id'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function xc_account_uninstall() {
  variable_del('xc_account_pi');
}