<?php
/**
 * @file
 * Install, update and uninstall functions for the imis_isgweb module.
 */

/**
 * Implements hook_requirements().
 */
function imis_isgweb_requirements($phase) {
  $requirements = array();

  if ($phase == 'install') {
    // Check SOAP library
    if (class_exists('SoapClient')) {
      $requirements['soap']['severity'] = REQUIREMENT_OK;
      $requirements['soap']['value'] = t('Enabled');
    }
    else {
      // Ensure translations don't break at install time
      $t = get_t();

      $requirements['soap'] = array(
        'value' => t('Disabled'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('The SOAP extension for PHP is disabled. Please check the <a href="@url">PHP SOAP documentation</a> for information on how to correct this.', array('@url' => 'http://www.php.net/manual/en/soap.setup.php')),
      );
    }
    $requirements['soap']['title'] = t('SOAP extension');
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function imis_isgweb_schema() {
  $schema['imis_isgweb'] = array(
    'description' => 'The base table for imis_isgweb.',
    'primary key' => array('sid'),
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
        'default' => 0,
      ),
      'imis_id' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'imis_updated' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ),
      'imis_logindisabled' => array(
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'imis_weblogin' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
      ),
      'imis_email' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
      ),
      'imis_fname' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
      ),
      'imis_lname' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
      ),
    )
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function imis_isgweb_uninstall() {
  // Remove persistent variables from db
  variable_del('imis_isgweb_allow_login_failover');
  variable_del('imis_isgweb_use_iframes');
  variable_del('imis_isgweb_ui_root');
  variable_del('imis_isgweb_wsdl_root');
  variable_del('imis_isgweb_wsdl_key_Authentication');
  variable_del('imis_isgweb_wsdl_key_DataAccess');
  variable_del('imis_isgweb_ssl_domain');
  variable_del('imis_isgweb_title_profile');
}

