<?php

/**
 * @file
 * Install the table neccessary for the module.
 */

/**
 * Implements hook_schema().
 */
function dx_cache_schema() {

  $schema['dx_cache'] = array(
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'value' => array(
        'type' => 'blob',
        'not null' => TRUE,
      ),
      'expires' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ),
      'created_at' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array('ix_uniq_name' => array('name')),
  );

  return $schema;
}
