<?php

/**
 * @file
 * Defines the schema for the avatar entity.
 */

/**
 * Implements hook_schema().
 */
function drpg_avatar_schema() {
  $schema = array();

  $schema['drpg_avatar'] = array(
    'description' => 'The base table for avatar entities.',
    'fields' => array(
      'avatar_id' => array(
        'description' => 'The primary identifier for an avatar.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'owner_uid' => array(
        'description' => 'The uid of the user who owns this avatar.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'label' => array(
        'description' => 'The label of this avatar.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'currency' => array(
        'description' => 'The amount of currency this avatar has.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when this avatar was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when this avatar was last saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'drpg_avatar_updated' => array('updated'),
      'drpg_avatar_created' => array('created'),
      'drpg_avatar_label' => array('label'),
    ),
    'foreign keys' => array(
      'drpg_avatar_owner' => array(
        'table' => 'users',
        'columns' => array('owner_uid' => 'uid'),
      ),
    ),
    'primary key' => array('avatar_id'),
  );

  return $schema;
}
