<?php
/**
 * @file
 * Uninstall for module.
 */

/**
 * Implements hook_uninstall().
 */
function tinypng_image_action_uninstall() {
  variable_del('tinypng_image_action');
  file_unmanaged_delete_recursive('public://tinypng');
}

/**
 * Module schema to store minified images.
 */
function tinypng_image_action_schema() {
  $schema = array();

  $schema['tinypng_optimized_images'] = array(
    'description' => 'Table for tinypng processed images.',
    'fields'      => array(
      'image_id'            => array(
        'type'     => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'image_uri'           => array(
        'description' => 'Path on local system, where original image is stored',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
        'binary'      => TRUE,
      ),
      'optimized_image_uri' => array(
        'description' => 'Path on local system, where minified image is stored',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
        'binary'      => TRUE,
      ),
      'width'               => array(
        'type'     => 'int',
        'size'     => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'height'              => array(
        'type'     => 'int',
        'size'     => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'size'                => array(
        'description' => 'The size of the original image in bytes.',
        'type'        => 'int',
        'size'        => 'big',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'optimized_size'       => array(
        'description' => 'The size of the minified image in bytes.',
        'type'        => 'int',
        'size'        => 'big',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'optimization_ratio'  => array(
        'description' => 'Minified ratio',
        'type'        => 'numeric',
        'size'        => 'normal',
        'precision'   => 10,
        'scale'       => 2,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'image_mime'          => array(
        'description' => 'Image MIME type.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'timestamp'           => array(
        'description' => 'UNIX timestamp for when image was optimized',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
    ),
    'indexes'     => array(
      'image' => array('image_uri', 'size'),
    ),
    'primary key' => array('image_id'),
  );

  return $schema;
}
