<?php

/**
 * @file
 * Install, update and uninstall functions for the Grammar Parser UI module.
 *
 * Copyright 2009-10 by Jim Berry ("solotandem", http://drupal.org/user/240748)
 */

module_load_include('inc', 'gpui', 'gpui');

/**
 * Implements hook_install().
 */
function gpui_install() {
  // Create the parser directory.
  $dir = gpui_directory_path('parser', FALSE);
  if (!file_prepare_directory($dir, FILE_CREATE_DIRECTORY)) {
    drupal_set_message(st('Your files directory at %directory can not be written to. Grammar Parser UI places parsed source code files in this directory.', array('%directory' => $dir)), 'error');
  }
}

/**
 * Implements hook_uninstall().
 */
function gpui_uninstall() {
  // Remove the parsed source code directory.
  $dir = gpui_directory_path('parser', FALSE);
  gpui_clean_directory($dir, TRUE);

  // Remove items from {variables} table.
  variable_del('gpui_dir');
  variable_del('gpui_preserve_array_format');
  variable_del('gpui_enable_debug_output');
  variable_del('gpui_files');
  variable_del('gpui_bulk_files');
}

/**
 * Implements hook_requirements().
 */
function gpui_requirements($phase) {
  // Ensure translations don't break at install time.
  $t = get_t();

  $requirements = array();

  // Test writeability to files directory.
  if ($phase == 'install') {
    $dir = gpui_directory_path('', FALSE);
    if (!file_prepare_directory($dir, FILE_CREATE_DIRECTORY)) {
      $requirements['gpui_files'] = array(
        'title' => $t('Files directory'),
        'description' => $t('Your files directory at %directory can not be written to. Grammar Parser places parsed source code files in this directory.', array('%directory' => $dir)),
        'severity' => REQUIREMENT_ERROR
      );
    }
  }
  else {
    $dir = gpui_directory_path('parser', FALSE);
    if (!file_prepare_directory($dir, FILE_CREATE_DIRECTORY)) {
      $requirements['gpui_files'] = array(
        'title' => $t('Grammar Parser directory'),
        'description' => $t('Your files directory at %directory can not be written to. Grammar Parser places parsed source code files in this directory.', array('%directory' => $dir)),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Not writeable (%dir)', array('%dir' => $dir))
      );
    }
    else {
      $requirements['gpui_files'] = array(
        'title' => $t('Grammar Parser directory'),
        'value' => $t('Writeable (%dir)', array('%dir' => $dir))
      );
    }
  }

  return $requirements;
}
