<?php
/**
 * @file
 * Installation file for SharpSpring module.
 */

/**
 * Implements hook_schema().
 */
function sharpspring_webforms_schema() {
  $schema = array();

  $schema['sharpspring_webforms'] = array(
    'description' => 'Stores SharpSpring tracking IDs for webforms.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Node ID',
      ),
      'endpoint' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Form endpoint ID',
      ),
      'base_uri' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Form base URI',
      ),
      'status' => array(
        'type' => 'int',
        'length' => 1,
        'default' => 0,
        'description' => 'Tracking enabled for this form ID',
      ),
    ),
    'unique keys' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('nid'),
    'foreign keys' => array(
      'nid' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );

  return $schema;
}
