<?php

/**
 * @file
 *   Install and unistall functions for PGAPI module
 */

/**
 * Implements hook_uninstall().
 */
function pgapi_uninstall() {
  db_delete('variable')
    ->condition('name', 'pgapi_%', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Implements hook_schema().
 */
function pgapi_schema() {
  $schema['pgapi_transaction'] = array(
    'description' => 'Transaction information.',
    'fields' => array(
      'txnid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'amount' => array(
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 12,
        'scale' => 2,
        'default' => 0,
      ),
      'service' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'gateway' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'extra' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'workflow' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array('uid' => array('uid')),
    'primary key' => array('txnid'),
  );
  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function pgapi_update_last_removed() {
  return 6000;
}

/**
 * Implements hook_update_N().
 *
 * Changes fileds: type => service, method => gateway.
 */
function pgapi_update_7000() {
  db_change_field('pgapi_transaction', 'type', 'service', array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''));
  db_change_field('pgapi_transaction', 'method', 'gateway', array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''));
}
