<?php

/**
 * @file
 * Install, update and uninstall functions for the GCC Contextual Block module.
 */

/**
 * Implements hook_field_schema().
 */
function gcc_contextual_block_field_schema($field) {

  $columns = array();
  $indexes = array();

  drupal_load('module', 'gcc_contextual_block');

  switch ($field['type']) {

    case GCC_CONTEXTUAL_BLOCK_FIELD_TYPE:
      $columns = array(

        'data' => array(

          'type' => 'blob',
          'size' => 'big',
          'not null' => TRUE,
        ),
      );
      break;
  }

  return array(

    'columns' => $columns,
    'indexes' => $indexes,
  );
}
