<?php

/**
 * @file
 * Install, update and uninstall functions for the sql_views_examples module.
 */

/**
 * Implements hook_sql_views().
 */
function sql_views_examples_sql_views() {

  // Authors statistics.
  $authors_query = db_select('users', 'u')
    ->fields('u', array('uid', 'name'))
    ->condition('u.uid', 0, '>')
    ->groupBy('u.uid');
  $authors_query->addExpression('COUNT(*)', 'count');
  $authors_query->addExpression('100 * (COUNT(*) / (SELECT COUNT(*) FROM node))', 'percentage');
  $authors_query->join('node', 'n', 'n.uid = u.uid');

  $items['sql_views_examples_authors'] = array(
    'query' => $authors_query,
    'human_name' => t('Authors'),
    'description' => 'The best authors on the site.',
    'field_types' => array(
      'count' => 'numeric',
      'percentage' => 'float',
    ),
  );

  // Field statistics.
  if ($fields = field_info_fields()) {
    // Let's have some fun with unions.
    foreach ($fields as $field_name => $field) {
      $table_name = 'field_data_' . $field_name;
      $field_query = db_select($table_name, $table_name);
      $field_query->fields('fc', array('field_name', 'type', 'module'));
      $field_query->addExpression('COUNT(*)', 'records');
      $field_query->join('field_config', 'fc', "field_name = '$field_name'");
      if (isset($fields_query)) {
        $fields_query->union($field_query, 'UNION');
      }
      else {
        $fields_query = $field_query;
      }
    }
    $items['sql_views_examples_fields'] = array(
      'query' => $fields_query,
      'human_name' => t('Fields'),
      'description' => 'Fields statistics.',
      'field_types' => array(
        'records' => 'numeric',
      ),
    );
  }

  // Because we use mysql string functions here.
  if (db_driver() == 'mysql') {
    // Content index.
    $glossary_query = db_select('node', 'n')
      ->fields('n', array('nid'));
    $glossary_query->addExpression('UPPER(LEFT(title, 1))', 'letter_1');
    $glossary_query->addExpression('UPPER(SUBSTRING(title, 2, 1))', 'letter_2');
    $glossary_query->addExpression('UPPER(SUBSTRING(title, 3, 1))', 'letter_3');

    $items['sql_views_examples_content_index'] = array(
      'query' => $glossary_query,
      'human_name' => t('Content index'),
      'description' => 'Content index',
      'field_types' => array(
        'count' => 'numeric',
      ),
    );
  }

  return $items;
}

/**
 * Implements hook_uninstall().
 */
function sql_views_examples_uninstall() {
  sql_views_view_drop('sql_views_examples_authors');
  sql_views_view_drop('sql_views_examples_fields');
  sql_views_view_drop('sql_views_examples_content_index');
}
