<?php
/**
 * @file
 * Database initialization.
 */

function co_ment_upload_file_install() {
  // Set the weight of this module so it is loaded before the co_ment module.
  $co_ment_weight = db_query("SELECT weight from {system} WHERE name = 'co_ment'")->fetchField();
  db_update('system')->fields(array('weight' => $co_ment_weight))->condition('name', 'co_ment_upload_file')->execute();
  db_update('system')->fields(array('weight' => $co_ment_weight + 1))->condition('name', 'co_ment')->execute();
}
