<?php
// $Id: user_tweaks.install,v 1.1.4.6 2010/12/16 04:00:15 kiam Exp $

/**
 * @file
 * Installation file for the User tweaks module.
 */

/**
 * Implements hook_install().
 */
function user_tweaks_install() {
  $vars = new UserTweakVars();
  $vars->saveDefaults();

  db_query("UPDATE {system} SET weight = 10 WHERE name = 'user_tweaks' AND type = 'module'");
}

/**
 * Enables the User Tweaks UI module.
 */
function user_tweaks_update_7200() {
  module_enable('user_tweaks_ui');
}

/**
 * Forces the menu rebuilding, and updates the persistent variable defaults.
 */
function user_tweaks_update_7203() {
  $vars = new UserTweakVars();
  $vars->saveDefaults();
  $vars->forceMenuRebuild();
}

/**
 * Implements hook_uninstall().
 */
function user_tweaks_uninstall() {
  $vars = new UserTweakVars();
  $vars->removeDefaults();
}
