<?php

/**
 * @file
 * Installation file and schema definition for
 * path_level_blocks.module
 *
 */

/**
 * Implements hook_schema().
 */
function path_level_blocks_schema() {
  $schema['path_level_blocks_settings'] = array(
    'description' => 'The base table for path_level_blocks.module.',
    'fields' => array(
      'plbid' => array(
        'description' => 'The primary identifier for a path level block setting.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Title of this setting.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 128,
        'default' => '',
      ),
      'paths' => array(
        'description' => 'Paths on which path level blocks should be active.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('plbid'),
  );

  $schema['path_level_blocks'] = array(
    'description' => 'The blocks table for path_level_blocks.module.',
    'fields' => array(
      'plbid' => array(
        'description' => 'The primary identifier for a plb setting.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bid' => array(
        'description' => 'The primary identifier for a block.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'region' => array(
        'description' => 'The region in which to place the block.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => FALSE,
      ),
    ),
    'indexes' => array(
      'plbid' => array('plbid'),
      'bid' => array('bid'),
    ),
  );

  return $schema;
}
