<?php
/**
 * @file
 * Showoff Feeds install scripts.
 */

/**
 * Implements hook_schema().
 */
function showoff_feeds_schema() {
  $schema = array();

  $schema['showoff_layouts'] = array(
    'description' => 'Contains information about available layouts for displaying feeds.',
    'fields' => array(
      'type' => array(
        'description' => 'Machine name of the layout.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Human readable name of the layout',
        'type' => 'varchar',
        'length' => 200,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => 'A description of the layout.',
        'type' => 'text',
      ),
      'path' => array(
        'description' => 'Path to the layout file.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'settings' => array(
        'description' => 'Additional settings for the layout.',
        'type' => 'text',
        'serialize' => TRUE,
      ),
      'module' => array(
        'description' => 'The module that provided this layout.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('type'),
  );

  return $schema;
}

/**
 * Implements hook_field_schema().
 */
function showoff_feeds_field_schema($field) {
  return array(
    'columns' => array(
      'layout' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'settings' => array(
        'type' => 'text',
        'serialize' => TRUE,
        'not null' => TRUE,
      ),
    ),
  );
}

/**
 * Implements hook_install().
 */
function showoff_feeds_install() {
  variable_set('date_format_month_day', 'F j');
}
