<?php
/**
 * @file
 * Install, update, and uninstall functions for the No Devel module.
 */

/**
 * Implements hook_install().
 *
 * Set module weight 1 greater than Devel module
 * Neccessary so that Devel is given a chance to load *before* this module.
 */
function no_devel_install() {

  $weight = 89;

  db_update('system')
    ->fields(array('weight' => $weight))
    ->condition('type', 'module', '=')
    ->condition('name', 'no_devel', '=')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function no_devel_uninstall() {

  variable_del('no_devel_show_warning_message');
  variable_del('no_devel_log_warnings');
}
