<?php
/**
 * @file
 * Install, update and uninstall functions for the perfectmoney_sci module.
 */

function perfectmoney_sci_schema() {

  $schema['perfectmoney_sci'] = array(
    'description' => 'The perfectmoney_sci table stores information about each payment.',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Unique payment ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid that owns this payment; initially, this is the user that created it.',
      ),
	  'amount' => array(
		'type' => 'numeric', 
		'size' => 'normal', 
		'not null' => TRUE, 
		'default' => 0, 
		'precision' => 12, 
		'scale' => 6
	  ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Time of payment creation',
      ),
      'currency' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Currency type',
      ),
      'memo' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
      ),
      'batch' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Perfect Money transaction ID',
      ),
      'enrolled' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Time of payment enrolling',
      ),
      'payee_account' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
        'description' => 'PM account of payee',
      ),
      'payer_account' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
        'description' => 'PM account of payer',
      ),
      'error' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Text of error (if occured)',
      ),
      'params' => array(
        'type' => 'text',
	    'size' => 'normal',
        'not null' => TRUE,
        'description' => 'Additional payment params',
      ),
    ),
    'primary key' => array('pid'),
  );


  return $schema;
}

function perfectmoney_sci_install() {
}

function perfectmoney_sci_uninstall() {

  path_delete(array('source' => 'perfectmoney/status'));

  $variables = array(
	  'perfectmoney_sci_currencies', 
	  'perfectmoney_sci_payment_url', 
	  'perfectmoney_sci_secretkey',
	  'perfectmoney_sci_payee_name'
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }

}