<?php

/**
 * @file
 * Waywire installation funcitons.
 */

/**
 * Implements hook_field_schema().
 */
function waywire_field_schema($field) {
  $columns = array(
    'video_id' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'description' => t('Waywire video ID'),
    ),
    'video_url' => array(
      'type' => 'text',
      'not null' => FALSE,
      'description' => t('Waywire video url'),
    ),
    'thumbnail_url' => array(
      'type' => 'text',
      'not null' => FALSE,
      'description' => t('Waywire thumnail url'),
    ),
    'thumbnail_fid' => array(
      'type' => 'int',
      'length' => 11,
      'not null' => FALSE,
      'description' => t('Thumnail file id'),
    ),
    'read_more_link' => array(
      'type' => 'text',
      'not null' => FALSE,
      'description' => t('Show a read more link'),
    ),
    'lb' => array(
      'type' => 'int',
      'length' => 1,
      'not null' => FALSE,
      'size' => 'tiny',
      'default' => 0,
      'description' => t('Leave behind active'),
    ),
    'lb_playlist' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
      'description' => t('Leave behind playlist'),
    ),
    'lb_counter' => array(
      'type' => 'int',
      'length' => 11,
      'not null' => FALSE,
      'description' => t('Leave behind counter'),
    ),
  );

  return array('columns' => $columns);
}
