<?php

/**
 * @file
 * Couchbase Watchdog install
 * 
 * Copyright (c) 2011-2012 DOCOMO Innovations, Inc.
 * 
 */

/**
 * Implements hook_install()
 */
function couchbase_watchdog_install() {
  couchbase_watchdog_create_database();
}

function couchbase_watchdog_create_database() {
  // create the watchdog database
  try {
    $cb_admin = couchbase_admin();
    $cb_admin->createBucket('drupal_watchdog', 128);
    
    // after creating the bucket, create the views
    $cb_rest = couchbase_rest();
    $documents = couchbase_watchdog_documents();
    $cb_rest->createDesignDoc('drupal_watchdog', 'watchdog_views', $documents);
  }
  catch (CouchbaseRestException $e) {
    watchdog('couchbase_watchdog', $e, WATCHDOG_ERROR);
  }
}

function couchbase_watchdog_documents() {
  $documents = array(
    '_id' => '_design/watchdog_views',
    'views' => array(
			'list_by_date' => array(
      	'map' => 'function (doc) {if (doc) {emit([doc.timestamp], doc);}}',
      ),
      'list_by_type_severity' => array(
				'map' => "function (doc) {if (doc) {emit([doc.type,doc.severity], doc, 'type');}}",
      ),
      'list_by_type' => array(
        'map' => 'function (doc) {if (doc) {emit(doc.type, doc);}}',
      ),
      'list_by_severity' => array(
        'map' => 'function (doc) {if (doc) {emit(doc.severity, doc);}}',
      ),
      'list_by_user' => array(
        'map' => 'function (doc) {if (doc) {emit([doc.user.name], doc);}}',
      ),
      'distinct_types' => array(
        'map' => 'function (doc) {emit(doc.type, doc.severity);}',
        'reduce' => 'function(keys, values) {return true;}',
      )
    ),
  );
  return $documents;
}
/**
 * Implements hook_requirements().
 */
function couchbase_watchdog_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'install' || $phase == 'runtime') {
    $couchbase = extension_loaded('couchbase');
    if (!$couchbase) {
      $requirements['couchbase_watchdog'] = array(
        'severity' => REQUIREMENT_ERROR,
        'title' => $t('Couchbase extension not available'),
        'description' => $t('Couchbase Watchdog Module cannot be installed.  Couchbase connection setting not set. <a href="http://www.couchbase.com/develop/php/next">Couchbase</a> extension must be installed to use Couchbase Watchdog module'),
      );
    }
  }
  if ($phase == 'runtime') {
    $cb_obj = couchbase('default', 'drupal_watchdog');
    if (!$cb_obj) {
      $requirements['couchbase_watchdog']['severity'] = REQUIREMENT_ERROR;
      $requirements['couchbase_watchdog']['title'] = $t('Couchbase Watchdog');
      $requirements['couchbase_watchdog']['value'] = $t('Couchbase connection setting not set. drupal_watchdog data bucket cannot be reached. Make sure the drupal_watchdog data bucket is configured.');
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall() 
 */
function couchbase_watchdog_uninstall() {
  try {
    $cb_admin = couchbase_admin();
    $cb_admin->deleteBucket('drupal_watchdog');
  }
  catch (CouchbaseRestException $e) {
    watchdog('couchbase_watchdog', $e, WATCHDOG_ERROR);
  }
}