<?php
/**
 * @file
 * Create a tables from imports.
 */

/**
 * @defgroup ces_import4ces_install Install ces_import4ces
 * @ingroup ces_import4ces
 * @{
 * Create a tables from imports.
 */

/**
 * Implements hook_schema().
 */
function ces_import4ces_schema() {
  $schema = array();
  $schema['ces_import4ces_exchange'] = array(
    'description' => 'Data from import',
    'fields' => array(
      'id' => array(
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'exchange_id' => array(
        'description' => 'ID from exchange',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'step' => array(
        'description' => 'The step of the import',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'row' => array(
        'description' => 'The row of the step',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'anonymous' => array(
        'description' => 'Anonymous 1/0',
        'type' => 'int',
        'length' => '1',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'finished' => array(
        'description' => 'Finished 1/0',
        'type' => 'int',
        'length' => '1',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'UID of the exchange administrator.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'files' => array(
        'description' => 'Where the CSV files are found.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => '255',
        'default' => '',
      ),
      'observations' => array(
        'description' => 'observations collected',
        'type' => 'blob',
        'serialize' => TRUE,
      ),
      'data' => array(
        'description' => 'PHP-serialized type-specific options.',
        'type' => 'blob',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'exchange_id' => array(
        'table' => 'ces_exchange',
        'columns' => array('exchange_id' => 'id'),
      ),
      'uid' => array(
        'table' => 'user',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  $schema['ces_import4ces_objects'] = array(
    'description' => 'Objects import',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'import_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'object' => array(
        'type' => 'varchar',
        'length' => '31',
        'not null' => TRUE,
        'default' => '',
      ),
      'object_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'step' => array(
        'description' => 'The step of the import',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'row' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'PHP-serialized transaction extra data.',
        'type' => 'blob',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'import_id' => array(
        'table' => 'ces_import4ces_exchange',
        'columns' => array('import_id' => 'id'),
      ),
    ),
  );

  return $schema;
}

/**
 * Delete tables.
 */
function ces_import4ces_uninstall() {
  drupal_uninstall_schema(ces_import4ces_schema());
}
/** @} */
