<?php

/**
 * @file
 *   Install, update, and uninstall hooks for the Mailcheck module.
 */


/**
 * Implements hook_requirements().
 */
function mailcheck_requirements($phase) {
  $requirements = array();
  $t = get_t();
  // Check on the installation status of the mailcheck library. Note that
  // we do not do this check during the 'install' phase as the libraries API
  // functions will not always be available then (if installing Drupal via an
  // install profile, etc.).
  if ($phase == 'runtime') {
    $library = libraries_detect('mailcheck');
    $requirements['mailcheck'] = array(
      'title' => $t('Mailcheck JavaScript Library'),
    );
    if ($library['installed']) {
      $requirements['mailcheck']['value'] = $library['version'];
      $requirements['mailcheck']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['mailcheck']['value'] = $library['error'];
      $requirements['mailcheck']['description'] = $library['error message'];
      $requirements['mailcheck']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}
