<?php
/**
 * @file
 * Install, uninstall functions for the Patterns Server module
 */
function patterns_server_install() {
  // Check if role patterns_server_user exists
  $result = db_select('role', 'r')
    ->fields('r', array('name'))
    ->condition('name', 'patterns_server_user', '=')
    ->execute()
    ->fetchAssoc();
  if (!empty($result['name'])) {
    return;
  }
  // Otherwise creates the role and assign it the permission
  $role = new stdClass();
  $role->name = 'patterns_server_user';
  user_role_save($role);
  $role = user_role_load_by_name('patterns_server_user');
  $role_rid = $role->rid;
  $role_permissions = array(
    'access patterns_server' => TRUE,
    'post patterns' => TRUE,
    'update patterns' => TRUE, );
  user_role_change_permissions($role_rid, $role_permissions);
}

/**
 * Implements hook_schema().
 */
function patterns_server_schema() {
  $schema['patterns_server'] = array(
    'description' => 'Store pattern server information.',
    'fields' => array(
      'pid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique pattern ID.',
      ),
      'downloadnum' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Record the times which this pattern was downloaded',
      ),
      'liked' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Record the times which this pattern was liked',
      ),
    ),
    'primary key' => array('pid'),
  );
  $schema['patterns_comments'] = array(
    'description' => 'comments for patterns.',
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Comment ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'User submit the comment',
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Unique id for the pattern',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'comment created time',
      ),
      'comment_content' => array(
        'type' => 'text',
        'size' => 'medium',
        'default' => NULL,
        'description' => 'comment content ',
      ),
    ),
    'primary key' => array('cid'),
  );
  $schema['patterns_liked'] = array(
    'description' => 'like for patterns.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'User like',
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'pattern liked',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'like time',
      ),
      'liked' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'whether already liked',
      ),
    ),
    'primary key' => array('uid', 'pid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function patterns_server_uninstall() {
  drupal_uninstall_schema('patterns_server');
  user_role_delete('patterns_server_user');
}
