<?php

/**
 * @file
 * Install and uninstall all required databases. Also do incremental database updates.
 */

/**
 * Implements hook_uninstall().
 */
function taxonomy_menu_extras_uninstall() {
}

/**
 * Implements hook_install().
 */
function taxonomy_menu_extras_install() {
}

/**
 * Implements hook_schema().
 */
function taxonomy_menu_extras_schema() {

  $schema['taxonomy_menu_extras'] = array(
    'description' => 'Store updates to a menu item that\'s mapped to a taxonomy item.',
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Tid that is linked to the mlid.',
      ),
      'link_title' => array(
        'description' => 'The text displayed for the link, which may be modified by a title callback stored in {menu_router}.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'translatable' => TRUE,
      ),
      'hidden' => array(
        'description' => 'A flag for whether the link should be rendered in menus. (1 = a disabled menu item that may be shown on admin screens, -1 = a menu callback, 0 = a normal, visible link)',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'small',
      ),
    ),
    'primary key' => array('tid'),
  );

  $schema['taxonomy_menu_extras_parent'] = array(
    'description' => 'Store reference from a custom menu item that\'s child to a taxonomy menu item.',
    'fields' => array(
      'mlid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The custom {menu_link}.mlid.',
      ),
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Tid that is parent to the mlid.',
      ),
      'depth' => array(
        'description' => 'The depth relative to the top level. A link with plid == 0 will have depth == 1.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'small',
      ),
    ),
    'primary key' => array('mlid', 'tid', 'depth'),
  );

  return $schema;
}
