// Use this file to set basic styling of your custom theme.

// Let's make the theme path a variable so we can easily use it on our LESS files
@themeDirectory: sites/all/themes/malinis;

// Available Color Variables
// @colorRed
// @colorGreen
// @colorBlue
// @colorYellow
// @colorMagenta
// @colorCyan
// @colorOrange
// @colorPurple
@colorBase: @colorBlue; // Basis for the color scheme variables.

@colorWhite: rgb(255, 255, 255);

@bodyColor: @colorWhite;
@textColor: darken(@colorGrey, 20%);
@linkColor: @colorBase;
@linkColorHover: lighten(@colorBase, 10%);
@linkColorVisited: @colorBase;
@linkColorFocus: darken(@bodyColor, 100%);

// Define font families.
@fontSans: "Noceda Font Pro", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
@fontSerif: Georgia, Times, "Times New Roman", serif;
@fontMonospace: Consolas, Monaco, "Courier New", Courier, monospace;

@fontText: @fontSans;
@fontHeadings: @fontSans;
@fontSiteTitle: @fontSans;
@fontCode: @fontMonospace;

// LAYOUT SETTINGS
// Settings below determine the computations that builds the layout.
// The default settings has the golden 24 style with 24px gutter in a 24 unit
// grid resulting in 1128px, which is the width of the wide media.
// The default line height is also 24px, to achive an even look and feel.
// Please be careful in editing the settings below.

// In px. Measurement unit should not be declared as the variable is used in
// numerous computations.
@baseFontSize: 14;

// @gridUnitGutter is equal to @baseFontSize * @baseLineHeight. Default
// @baseLineHeight is multiplied with @baseFontSize that equals the gutter's
// width and grid's total units. Awesome 24.
@baseLineHeight: 1.71428571430;

// GRID SETTINGS

// The width of the gutter in between columns. Default results in Awesome 24.
@gridUnitGutter: round(@baseFontSize * @baseLineHeight * 1px);

// The total number of units in the grid. Awesome 24.
@gridTotalUnits: 24;

// Breakpoint of narrow media.
@gridContainerNarrowWidth: 768px;

// Breakpoint of standard media.
@gridContainerStandardWidth: 960px;

// Breakpoint of wide media.  1128px + @gridUnitGutter for the Awesome 24.
@gridContainerWideWidth: 1152px;

// Basing from @gridTotalUnits, how many units does the site branding occupy?
// @gridTotalUnits - @gridBranding = no. of units for the header-annex region.
@gridBranding: 8;

// Basing from @gridTotalUnits, how many units does the sidebar-first occupy?
// @gridSidebarFirst + @gridSidebarSecond = no. of units for the main content.
@gridSidebarFirst: 8;

// Basing from the @gridTotalUnits, how many units does the sidebar-second occupy?
// @gridSidebarFirst + @gridSidebarSecond = no. of units for the main content.
@gridSidebarSecond: 4;

// How many units does the node-aside region inside the main content occupy?
// Must be less than the no. of units of main content when 2 sidebars are present.
@gridNodeAside: 6;
