<?php

/**
 * Implementation of hook_schema_alter().
 */
function hap_publication_date_schema_alter(&$schema) {
  if (isset($schema['node'])) {
    $schema['node']['fields']['published'] = array(
      'description' => 'The Unix timestamp when the node was published.',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    );
  }
}

/**
 * Implementation of hook_install().
 */
function hap_publication_date_install() {
  $ret = array();
  $schema['node'] = array();
  hap_publication_date_schema_alter($schema);
  foreach ($schema['node']['fields'] as $name => $spec) {
    db_add_field('node', $name, $spec);
  }
}

/**
 * Implementation of hook_uninstall().
 */
function hap_publication_date_uninstall() {
  $ret = array();
  $schema['node'] = array();
  hap_publication_date_schema_alter($schema);
  foreach ($schema['node']['fields'] as $name => $spec) {
    db_drop_field('node', $name);
  }
}
