<?php

/**
 * Implementation of hook_schema().
 */
function ckeditor_htmlbuttons_schema() {
  $schema['ckeditor_htmlbuttons'] = array(
    'fields' => array(
      'name' => array(
        'description' => 'The machine name for the btton.',
        'type' => 'varchar',
        'length' => 128,
      ),
      'title' => array(
        'description' => 'The title of the button.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => 'The {file_managed}.fid of the image.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'html' => array(
        'description' => 'The Wysiwyg template HTML',
        'type' => 'text',
      ),
    ),
    'primary key' => array('name'),
  );
  return $schema;
}
