<?php

/**
 * This file is part of EMF Addemar Plugin.
 *
 * EMF Addemar Plugin is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * EMF Addemar Plugin is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with EMF Addemar Plugin.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
* @file
* Install, update and uninstall functions for the emf_addemar module.
*
*/

/**
 * Implements hook_requirements().
 */
function emf_addemar_requirements($phase) {
  $requirements = array();

  $t = get_t();

  if ($phase == 'runtime') {

    // Raise warning if Addemar token has not been set yet.
    if (trim(variable_get('emf_addemar_token', '')) == '') {
      $requirements['emf_addemar_token'] = array(
        'title' => $t('Addemar Token'),
        'description' => $t('Addemar token has not been set yet. Please specify it on the <a href="@url">Addemar settings page</a>.', array('@url' => url('admin/config/addemar'))),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Not configured'),
      );
    }
  }

  return $requirements;
}
