<?php
/**
 * @file
 * Handles installation steps for region_tokens
 *
 * @ingroup func_search
 * @{
 */

/**
 * Implements hook_uninstall().
 */
function region_tokens_uninstall() {
  $vars = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'region_tokens%', 'LIKE')
    ->execute()->fetchCol();
  foreach ($vars as $var) {
    variable_del($var);
  }
  db_delete('block')
    ->condition('module', 'region_tokens')
    ->execute();
  db_delete('block_role')
    ->condition('module', 'region_tokens')
    ->execute();
}

/**
 * Implements hook_enable().
 */
function region_tokens_enable() {
  // Message about module settings
  drupal_set_message(t('You may adjust settings for Region Tokens by visiting <a href="!url">!url</a>.', array('!url' => url('admin/config/content/region-tokens'))));
}

/** @} */ //end of group region_tokens

