<?php

/**
 * @file
 *  Install file for multisites_api.
 */

/**
 * Implementation of hook_install.
 */
function multisite_api_install() {
  // nothing to do
}

/**
 * We made vocabulary more consistent.
 */
function multisite_api_update_1() {
  $exclude = variable_get('multisite_api_exclude', NULL);
  if ($exclude) {
    variable_set('multisite_api_excluded', $exclude);
    variable_del('multisite_api_exclude');
    return array(
      array(
        'success' => TRUE, 
        'query' => 'multisite_api_exclude variable to match new naming convention',
      )
    );
  }
}

/**
 * Clear the cache.
 */
function multisite_api_update_2() {
  _multisite_api_variable_get('multisite_api_development', 'localhost', TRUE);
  multisite_api_site_list(NULL, NULL, TRUE);
  return array();
}