<?php
/**
 * @file
 * Install, update, and uninstall functions for the Storypal module.
 */

/**
 * Implements hook_field_schema().
 */
function storypal_field_schema($field) {
  $columns = array(
    'user' => array('type' => 'varchar', 'length' => 128, 'not null' => FALSE),
    'slug' => array('type' => 'varchar', 'length' => 128, 'not null' => FALSE),
    'template' => array('type' => 'varchar', 'length' => 32, 'default' => 'default', 'not null' => TRUE),
    'noscript' => array('type' => 'int', 'length' => 1 , 'default' => 0, 'not null' => TRUE),
  );
  return array(
    'columns' => $columns,
  );
}

/**
 * Implements hook_requirements().
 */
function storypal_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();

  if ($path = libraries_get_path('storify')) {
    if (!file_exists($path . '/Storify/Main/Storify.php')) {
      $requirements['storypal'] = array(
        'title' => $t('Storypal'),
        'value' => $t('<em>Missing</em>. See the instructions in the README.txt'),
        'description' => $t("Storify PHP library not found, please <a href='@url'>download it</a> and place it in <code>sites/all/libraries</code>.", array('@url' => 'https://github.com/Polzme/storify')),
        'severity' => REQUIREMENT_ERROR,
      );
    } else {
      $requirements['storypal'] = array(
        'title' => 'Storypal',
        'value' => $t('Found'),
        'description' => $t("Storify PHP library is loaded."),
        'severity' => REQUIREMENT_OK,
      );
    }
  }

  return $requirements;
}
