<?php

/**
 * @file
 * Install, update and uninstall functions for EnterMedia Asset Field module.
 */

/**
 * Implements hook_field_schema().
 */
function embridge_field_field_schema($field) {
  return array(
    'columns' => array(
      'aid' => array(
        'description' => 'The {entermedia}.aid being referenced in this field.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'description' => array(
        'description' => 'A description of the asset.',
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'aid' => array('aid'),
    ),
  );
}

/**
 * Implements hook_requirements().
 *
 * Display information about getting upload progress bars working.
 */
function embridge_field_requirements($phase) {
  $requirements = array();
  $t = get_t();
  // Check the server's ability to indicate upload progress.
  if ($phase == 'runtime') {
    $implementation = embridge_field_progress_implementation();
    $apache = strpos($_SERVER['SERVER_SOFTWARE'], 'Apache') !== FALSE;
    $fastcgi = strpos($_SERVER['SERVER_SOFTWARE'], 'mod_fastcgi') !== FALSE || strpos($_SERVER["SERVER_SOFTWARE"], 'mod_fcgi') !== FALSE;
    $description = NULL;
    if (!$apache) {
      $value = $t('Not enabled');
      $description = $t('Your server is not capable of displaying asset upload progress. Asset upload progress requires an Apache server running PHP with mod_php.');
      $severity = REQUIREMENT_INFO;
    }
    elseif ($fastcgi) {
      $value = $t('Not enabled');
      $description = $t('Your server is not capable of displaying asset upload progress. Asset upload progress requires PHP be run with mod_php and not as FastCGI.');
      $severity = REQUIREMENT_INFO;
    }
    elseif (!$implementation && extension_loaded('apc')) {
      $value = $t('Not enabled');
      $description = $t('Your server is capable of displaying asset upload progress through APC, but it is not enabled. Add <code>apc.rfc1867 = 1</code> to your php.ini configuration. Alternatively, it is recommended to use <a href="http://pecl.php.net/package/uploadprogress">PECL uploadprogress</a>, which supports more than one simultaneous upload.');
      $severity = REQUIREMENT_INFO;
    }
    elseif (!$implementation) {
      $value = $t('Not enabled');
      $description = $t('Your server is capable of displaying asset upload progress, but does not have the required libraries. It is recommended to install the <a href="http://pecl.php.net/package/uploadprogress">PECL uploadprogress library</a> (preferred) or to install <a href="http://us2.php.net/apc">APC</a>.');
      $severity = REQUIREMENT_INFO;
    }
    elseif ($implementation == 'apc') {
      $value = $t('Enabled (<a href="http://php.net/manual/en/apc.configuration.php#ini.apc.rfc1867">APC RFC1867</a>)');
      $description = $t('Your server is capable of displaying asset upload progress using APC RFC1867. Note that only one upload at a time is supported. It is recommended to use the <a href="http://pecl.php.net/package/uploadprogress">PECL uploadprogress library</a> if possible.');
      $severity = REQUIREMENT_OK;
    }
    elseif ($implementation == 'uploadprogress') {
      $value = $t('Enabled (<a href="http://pecl.php.net/package/uploadprogress">PECL uploadprogress</a>)');
      $severity = REQUIREMENT_OK;
    }
    $requirements['embridge_field_progress'] = array(
      'title' => $t('Upload progress'),
      'value' => $value,
      'severity' => $severity,
      'description' => $description,
    );
  }

  return $requirements;
}

/**
 * Remove unused display column from embrdige fields.
 */
function embridge_field_update_7001() {
  $embridge_fields = field_read_fields(array('type' => 'entermediaasset'));
  foreach ($embridge_fields as $field_name => $field) {
    if (db_field_exists('field_data_' . $field_name, $field_name . '_display')) {
      db_drop_field('field_data_' . $field_name, $field_name . '_display');
    }
    if (db_field_exists('field_revision_' . $field_name, $field_name . '_display')) {
      db_drop_field('field_revision_' . $field_name, $field_name . '_display');
    }
  }
}
