<?php

/**
 * @file
 * IPtoLocation module install file.
 */

/**
 * Implements hook_install().
 */
function iptolocation_install() {
  variable_set('iptolocation_test_ip_address', ip_address());
  variable_set('iptolocation_cache_folder', 'iptolocation_cache');
  variable_set('iptolocation_cache', FALSE);
}

/**
 * Implements hook_uninstall().
 */
function iptolocation_uninstall() {
  $dir_path = $_SERVER['DOCUMENT_ROOT'] . base_path() . variable_get('file_public_path', conf_path() . '/files/') . variable_get('iptolocation_cache_folder', 'iptolocation_cache');
  if (is_dir($dir_path)) {
    iptolocation_delete_directory($dir_path);
  }
  variable_del('iptolocation_test_ip_address');
  variable_del('iptolocation_cache_folder');
  variable_del('iptolocation_cache');
  unset($_SESSION['iptolocation']);
}

/**
 * Delete cache directory.
 */
function iptolocation_delete_directory($dirname) {
  if (is_dir($dirname)) {
    $dir_handle = opendir($dirname);
  }
  if (!$dir_handle) {
    return FALSE;
  }
  while ($file = readdir($dir_handle)) {
    if ($file != "." && $file != "..") {
      if (!is_dir($dirname . "/" . $file)) {
        drupal_unlink($dirname . "/" . $file);
      }
      else {
        delete_directory($dirname . '/' . $file);
      }
    }
  }
  closedir($dir_handle);
  rmdir($dirname);

  return TRUE;
}
