<?php
/**
 * @file
 * Standard install file. Currently just used to display warnings on upgrade.
 */

/**
 * Upgrading from D6 to D7 we lose the fact that this filter was active for
 * any given text format, and we also lose the settings (such as default
 * translation). It's hard to write a function that copies this information
 * across, because if someone altered their text formats before re-enabling
 * this module the weights of the filters within that text format would have
 * been changed to number from -99 as opposed to -9, so we can't just drop in
 * the D6 weight for ScriptureFilter. So we have to settle for a warning
 * message to screen that cautions that these settings need to be put back
 * by hand.
 */

/**
 * Warn user of the need to reapply settings after update.
 */
function scripturefilter_update_7000() {
  return t('Scripture Filter has been updated to Drupal 7 for the first time; when updating Scripture Filter to Drupal 7 from a previous major core version, you need to re-enable the Scripture Filter filter in any text formats that use it, and you need to re-select the default translation you want for each text format, as these settings are not carried across during the upgrade.');
}
