<?php

/**
 * Implements hook_uninstall().
 */
function ntm_uninstall() {
  db_delete('variable')->condition('name', 'ntm_%', 'like')->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}


/**
 * updates.
 */
function ntm_update_7000() {
  for ($i = 1; $i <= variable_get('ntm_menu_num', NTM_DEFAULT_MENU_NUM); $i++) {
    $old_nspan = variable_get("ntm_menu_nspan_$i", 0);
    $old_style = variable_get("ntm_menu_style_$i", NTM_DEFAULT_STYLE_NAME);
    $new_value = NTM_DEFAULT_DECOR_NAME.($old_nspan ? "-span-$old_nspan" : '').":$old_style";
    variable_set("ntm_menu_decor_and_style_$i", $new_value);
    variable_del("ntm_menu_nspan_$i");
    variable_del("ntm_menu_style_$i");
  }
  locale_system_update(array('ntm'));
}