<?php

/**
 * @file
 * Generates the iframe code for the remote registration on Simplenews.
 *
 * Date: Tue Dec 03 17:51:04 CET 2013
 * File: simplenews_owner_newsl.install
 * Author: Callegari Stefano
 */

/**
 * Implements hook_schema().
 *
 * SC Tue Dec 03 19:00:22 CET 2013 stefano.
 */
function simplenews_owner_newsl_schema() {
  $schema['simplenews_owner_newsl'] = array(
    'description' => 'Newsletter owner',
    'fields' => array(
      'tid' => array(
        'description' => 'Simplenews category',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'uid' => array(
        'description' => 'User',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'rids' => array(
        'description' => 'Roles list',
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'not null' => TRUE,
        'default' => '')),
    'indexes' => array(
      'uid_sn_owner' => array('uid'),
      'rids_sn_owner' => array('rids')),
    'primary key' => array('tid'),
    'unique keys' => array('tid' => array('tid')));

  return $schema;
}

/**
 * New menu for admins.
 *
 * SC Fri Dec 06 09:45:31 CET 2013 stefano.
 */
function _simplenews_owner_newsl_custom_menu_items() {
  return array(
    'menu_name' => 'simplenews-owner-newsl',
    'title' => 'My Newsletter',
    'description' => 'Simplenews Owner Newsl custom menu.');
}

/**
 * Implements hook_install().
 *
 * SC Fri Dec 06 09:31:55 CET 2013 stefano.
 */
function simplenews_owner_newsl_install() {
  menu_save(_simplenews_owner_newsl_custom_menu_items());
}

/**
 * Implements hook_uninstall().
 *
 * SC Fri Dec 06 09:32:05 CET 2013 stefano.
 */
function simplenews_owner_newsl_uninstall() {
  menu_delete(_simplenews_owner_newsl_custom_menu_items());
}

/**
 * Implements hook_update_N().
 *
 * Adds menu.
 *
 * SC Fri Dec 06 09:45:13 CET 2013 stefano.
 */
function simplenews_owner_newsl_update_7001(&$sandbox) {
  menu_save(_simplenews_owner_newsl_custom_menu_items());
}

/**
 * Implements hook_update_N().
 *
 * Adds 'rids' into simplenews_owner_newsl.
 *
 * SC 25/mar/2014 00:26:48 stefano.
 */
function simplenews_owner_newsl_update_7102(&$sandbox) {
  db_add_field('simplenews_owner_newsl', 'rids', array(
    'description' => 'Roles list',
    'type' => 'varchar',
    'size' => 'normal',
    'length' => 255,
    'not null' => TRUE,
    'default' => ''), array(
    'indexes' => array('rids_sn_owner' => array('rids'))));
}
