<?php

/**
 * @file
 * MoneySuite Simple Products .install file
 */

/**
 * Implements hook_field_schema().
 */
function ms_simple_products_field_schema($field) {
  return array(
    'columns' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '256',
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name of the product',
      ),
      'sku' => array(
        'type' => 'varchar',
        'length' => '256',
        'not null' => TRUE,
        'default' => '',
        'description' => 'The sku of the product',
      ),
      'price' => array(
        'type' => 'numeric',
        'description' => 'The price of the product',
        'not null' => TRUE,
        'default' => 0,
        'precision' => '10',
        'scale' => '2',
      ),
      'stock' => array(
        'type' => 'varchar',
        'length' => '256',
        'not null' => TRUE,
        'default' => '',
        'description' => 'The stock of the product',
      ),
      'options' => array(
        'type' => 'text',
      ),
    )
  );
}