<?php
/**
 * @file
 * Install, update and uninstall functions for the Commerce Deploy Customer installation.
 */

/**
 * Implements hook_install().
 */
function commerce_deploy_customer_install() {
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array(
  	'create commerce_customer_profile entities',
  	'edit own commerce_customer_profile entities',
  	'view own commerce_customer_profile entities',
  	'view own commerce_order entities',
  	));
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array(
  	'view own commerce_order entities',
  	));
}