<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function role_memory_limit_install() {
  db_update('system')
    ->fields(array('weight' => '-1000'))
    ->condition('type', 'module')
    ->condition('name', 'role_memory_limit', '=')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function role_memory_limit_uninstall() {
  variable_del('role_memory_limit_status');
  variable_del('role_memory_limit_role_admin');
  variable_del('role_memory_limit_role_cli');
  variable_del('role_memory_limit_role_image');

  module_load_include('module', 'role_memory_limit', 'role_memory_limit');

  foreach (user_roles() as $rid => $role) {
    variable_del('role_memory_limit_role_' . $rid);
  }
}

/**
 * Implements hook_requirements().
 */
function role_memory_limit_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'install') {
    $requirements['role_memory_limit'] = array(
      'title' => $t('Role memory limit'),
    );

    if (ini_set('memory_limit', ini_get('memory_limit'))) {
      $requirements['role_memory_limit']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['role_memory_limit']['severity'] = REQUIREMENT_ERROR;
      $requirements['role_memory_limit']['description'] = $t('Your web server does not allow changing PHP memory limit by using the PHP function ini_set(\'memory_limit\'), there for you cannot use the Role memory limit module.');
    }
  }

  return $requirements;
}

/**
 * Updates module weight to -1000.
 */
function role_memory_limit_update_7100() {
  db_update('system')
    ->fields(array('weight' => '-1000'))
    ->condition('type', 'module')
    ->condition('name', 'role_memory_limit', '=')
    ->execute();
}

/**
 * Changed variable names to user role id instead of role name.
 */
function role_memory_limit_update_7101() {
  foreach (user_roles() as $rid => $role) {
    $var_name = 'role_memory_limit_role_' . preg_replace('/\s+/', '_', drupal_strtolower($role));
    $value = variable_get($var_name, '');
    variable_del($var_name);

    variable_set('role_memory_limit_role_' . $rid, $value);
  }
}
