<?php
/**
 * @file
 * Just to erase some variables
 */

function jquery_msg_alert_uninstall() {
  variable_del('jquery_msg_alert_types');
  variable_del('jquery_msg_alert_path');
  variable_del('jquery_msg_alert_theme');
  variable_del('jquery_msg_alert_width');
  variable_del('jquery_msg_alert_height');
  variable_del('jquery_msg_alert_auto_close');
  variable_del('jquery_msg_alert_wait');
  variable_del('jquery_msg_alert_close_time');
  variable_del('jquery_msg_alert_interval_time');
  variable_del('jquery_msg_alert_css_position');
  variable_del('jquery_msg_alert_right');
  variable_del('jquery_msg_alert_title');
  variable_del('jquery_msg_alert_content');
  variable_del('jquery_msg_alert_class');
  variable_del('jquery_msg_alert_inter_space_height');
  variable_del('jquery_msg_alert_initial_space_height');
  variable_del('jquery_msg_alert_watchdog_yes');
  variable_del('jquery_msg_alert_watchdog_types');
  variable_del('jquery_msg_alert_watchdog_levels');
}