<?php
/**
 * @file
 * Install file for Coin Tools Daemon.
 */

/**
 * Implements hook_install().
 */
function cointools_daemon_install() {
  // General settings.
  variable_set('cointools_daemon.scheme', 'http');
  variable_set('cointools_daemon.username', '');
  variable_set('cointools_daemon.password', '');
  variable_set('cointools_daemon.hostname', 'localhost');
  variable_set('cointools_daemon.port', 8332);
}

/**
 * Implements hook_uninstall().
 */
function cointools_daemon_uninstall() {
  // General settings.
  variable_del('cointools_daemon.scheme');
  variable_del('cointools_daemon.username');
  variable_del('cointools_daemon.password');
  variable_del('cointools_daemon.hostname');
  variable_del('cointools_daemon.port');
}
