<?php
/**
 * @file
 *   Webform_registration module install/schema hooks.
 */

/**
 * Implements hook_schema().
 */
function webform_registration_schema() {
  $schema = array();

  $schema['webform_registration'] = array(
    'description' => 'Table for storing user registration fields for webform nodes.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node identifier of a webform',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'enabled' => array(
        'description' => 'Boolean value for whether the form should generate users.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'Source field for the username. References to a component in that particular webform',
        'type' => 'varchar',
        'length' => 255,
      ),
      'mail' => array(
        'description' => 'Source field for the user\'s email. References to a component in that particular webform',
        'type' => 'varchar',
        'length' => 255,
      ),
      'mail_confirm' => array(
        'description' => 'Source field for the user\'s email confirmation. References to a component in that particular webform',
        'type' => 'varchar',
        'length' => 255,
      ),
      'pass' => array(
        'description' => 'Source field for the user\'s password. Reference to a component in that particular webform',
        'type' => 'varchar',
        'length' => 255,
      ),
      'pass_confirm' => array(
        'description' => 'Source field for the user\'s password. Reference to a component in that particular webform',
        'type' => 'varchar',
        'length' => 255,
      ),
      'theme_override' => array(
        'description' => 'Boolean value for whether page-registration.tpl.php should be used instead of page.tpl.php.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'account_fields' => array(
        'description' => 'Serialized array of user fields containing their respective references to webform components',
        'type' => 'text',
      ),
      'opt_in' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Source field indicating user opts in for automatic registration'
      ),
      'opt_in_value' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Source field value indicating opts in for automatic registration'
      ),
      'roles' => array(
        'type' => 'text',
        'description' => 'Serialized array of user roles to assign new user to'
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'Source field indicating default status for new users.',
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Add columns for opt-in and user roles.
 */
function webform_registration_update_7101() {
  if (!db_field_exists('webform_registration', 'opt_in')) {
    db_add_field('webform_registration', 'opt_in', array('type' => 'varchar', 'length' => 255, 'description' => 'Source field indicating user opts in to automatic registration'));
    db_add_field('webform_registration', 'opt_in_value', array('type' => 'varchar', 'length' => 255, 'description' => 'Source field value indicating opts in for automatic registration'));
    db_add_field('webform_registration', 'roles', array('type' => 'text', 'description' => 'Serialized array of user roles to assign new user to'));
  }
}

function webform_registration_update_7103() {
  if (!db_field_exists('webform_registration', 'status')) {
    db_add_field('webform_registration', 'match_existing', array('type' => 'int', 'size' => 'tiny', 'description' => 'Source field indicating default status for new users.'));
  }
}
