<?php

/**
 * @file hotspots.install
 * Field schema and whatnot.
 */

/**
 * Implements hook_field_schema().
 */
function hotspots_field_schema($field) {
  return array(
    'columns' => array(
      'associate_image_field' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'associate_image_delta' => array(
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'coords' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'shape' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
      ),
      'href' => array(
        'type' => 'varchar',
        'length' => 2048,
        'not null' => FALSE,
      ),
      'attributes' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
  );
}
