<?php

/**
 * @file
 * Create database for the gmap field
 */


/**
 * Implements hook_schema().
 */
function gmap_image_field_pin_schema() {
  return array(
    'gmap_image_field_pins' => array(
      'description' => 'Store pins for image maps',
      'fields' => array(
        'pin_nid' => array(
          'description' => 'Node ID (nid) of the node that is pinned.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'image_field_id' => array(
          'description' => 'Field id of the node that contain image.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'image_nid' => array(
          'description' => 'Node id to the image.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'icon' => array(
          'description' => 'Icon of marker',
          'type' => 'varchar',
          'length' => 256,
          'not null' => TRUE,
        ),
        'lat' => array(
          'description' => 'Latitude of the ping',
          'type' => 'float',
          'size' => 'big',
          'not null' => TRUE,
        ),
        'lng' => array(
          'description' => 'Longitude of the ping',
          'type' => 'float',
          'size' => 'big',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('pin_nid', 'image_field_id', 'image_nid'),
      'foreign keys' => array(
        'pin_nid' => array(
          'table' => 'node',
          'columns' => array('pin_nid' => 'nid'),
        ),
        'image_field_id' => array(
          'table' => 'field_config',
          'columns' => array('image_field_id' => 'id'),
        ),
        'image_nid' => array(
          'table' => 'node',
          'columns' => array('image_nid' => 'nid'),
        ),
      ),
    ),
  );
}
