<?php

/**
 * @file
 * Contains install and update functions for webpay.
 */

/**
 * Implements hook_uninstall().
 */
function webpay_uninstall() {
  db_delete('variable')
    ->condition('name', db_like('webpay_') . '%', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}


/**
 * Implements hook_requirements().
 */
function webpay_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime') {
    $items = array();
    foreach (array('CLP', 'USD') as $currency) {
      $root_cgi = variable_get('webpay_ROOT_CGI_' . $currency, '');
      if ($root_cgi != '') {
        $items[] = $t('KCC for !currency installed', array('!currency' => $currency));
      }
    }
    if (!empty($items)) {
      $severity = REQUIREMENT_OK;
      $value = theme('item_list', array('items' => $items));
    }
    else {
      $severity = REQUIREMENT_ERROR;
      $value = $t('The module needs at least one KCC installed for CLP or USD');
    }
    $config_url = array('!url' => url('admin/config/webpay/configure-kcc'));
    $requirements[] = array(
      'severity' => $severity,
      'title' => $t('KCC for Payment Webpay'),
      'value' => $value,
      'description' => $t('To define KCC path for the currencies USD and/or CLP , you need to go to <a href="!url">configuration page</a>', $config_url),
    );
  }

  return $requirements;
}


/**
 * Implements hook_schema().
 */
function webpay_schema() {
  $schema['webpay_log'] = array(
    'fields' => array(
      'wlogid' => array(
        'description' => 'log id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'message' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('wlogid'),
  );

  // Registers data returned by Webpay when user is on close-page.
  $schema['webpay'] = array(
    'description' => '',
    'fields' => array(
      'wid' => array(
        'description' => 'webpay_id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tbk_transaccion' => array(
        'description' => 'Transaction Type',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'tbk_respuesta' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'tbk_orden_compra' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'tbk_id_session' => array(
        'description' => 'Session identifier',
        'type' => 'varchar',
        'length' => 61,
        'not null' => TRUE,
        'default' => '',
      ),
      'tbk_cod_autorizacion' => array(
        'type' => 'varchar',
        'length' => 6,
        'not null' => TRUE,
        'default' => '',
      ),
      'tbk_monto' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'currency' => array(
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
      ),
      'tbk_nro_final_tarjeta' => array(
        'type' => 'varchar',
        'length' => 4,
        'not null' => TRUE,
        'default' => '',
      ),
      'tbk_fecha_expiracion' => array(
        'type' => 'varchar',
        'length' => 6,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp_transaction' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'tbk_fecha_contable' => array(
        'type' => 'varchar',
        'length' => 4,
        'not null' => TRUE,
        'default' => '',
      ),
      'tbk_fecha_transaccion' => array(
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => '',
      ),
      'tbk_hora_transaccion' => array(
        'type' => 'varchar',
        'length' => 6,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Hour in which the transaction was performed (hhmmss).',
      ),
      'tbk_id_transaccion' => array(
        'description' => 'Transaction identifier',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ),
      'tbk_tipo_pago' => array(
        'description' => 'Payment Option choosed by the card owner.',
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => '0',
      ),
      'tbk_nro_cuotas' => array(
        'description' => 'En the case of Payment Option type CI, it has the same value as the input parameter. For the other types (VC & SI) , it has the number of quotes choosen by the card owner.',
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => '0',
      ),
      'tbk_mac' => array(
        'description' => 'Digital signature',
        'type' => 'varchar',
        'length' => 4096,
        'not null' => TRUE,
        'default' => '0',
      ),
      'tbk_tasa_interes_max' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '0',
      ),
      'tbk_vci' => array(
        'description' => 'Transaction result',
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('wid'),
  );
  return $schema;
}
