<?php
/**
 * @file
 * Install and requirement routines for freebase_api.
 *
 * @author 'dman' Dan Morrison http://coders.co.nz/
 */

/**
 * Implements hook_install().
 */
function freebase_cck_install() {
  $t = get_t();
  drupal_set_message($t("
    %modulename has been enabled.
    The schema importer will now work with freebase.
    <a href='@settings'>new options</a> should be available there.
    ",
    array(
      '%modulename' => basename(__FILE__),
      '@settings' => url('admin/structure/types/schema'),
    )
    )
  );
}

/**
 * Implements hook_requirements().
 */
function freebase_cck_requirements($phase) {
  $requirement = array();
  $t = get_t();

  if ($phase == 'runtime') {
    if (!module_exists('rdfx')) {
      $requirement['rdfx'] = array(
        'title'       => $t('RDF Extensions'),
        'value'       => $t('RDFx not enabled.'),
        'description' => $t("
          Freebase Schema importing <em>can</em> run without RDFx,
          but it works best, and supports later re-imports, data exports and data
          type mapping if you do enable rdf_mapping.
          Without it, you can still import schemas as a one-way process.
        "),
        'severity'    => REQUIREMENT_WARNING,
      );
    }
    if (!module_exists('jquery_freebase')) {
      $requirement['freebase_cck_jquery_freebase'] = array(
        'title'       => $t('Freebase CCK'),
        'value'       => $t('JQuery Freebase (Freebase Suggest) not enabled.'),
        'description' => $t("
          Freebase CCK Schema import <em>can</em> run without !jquery_freebase,
          but it works best, and is intended to be used with it.
          Without it, you can still import schemas directly from Freebase,
          but you won't get autocomplete suggestions in the UI.
        ", array(
          '!jquery_freebase' => l($t('jquery_freebase.module'), 'http://drupal.org/project/jquery_freebase'),
        )
        ),
        'severity'    => REQUIREMENT_WARNING,
      );
    }
  }

  return $requirement;
}
