<?php

/**
 * Implements hook_schema().
 */

function forum_reportabuse_schema() {
  $schema = array();

  $schema['forum_reportabuse'] = array(
    'description' => 'The table for reports of abuse.',
    'fields' => array(
      'id' => array(
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'created' => array(
        'description' => 'When the report was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'changed' => array(
        'description' => 'When the report was changed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'author' => array(
        'description' => 'The user UID of the content author.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'title' => array(
        'description' => 'The entity title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'body' => array(
        'description' => 'The entity body.',
        'type' => 'text',
        'not null' => TRUE
      ),
      'entity_type' => array(
        'description' => 'The entity type.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE
      ),
      'entity_id' => array(
        'description' => 'The comment or node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'reported_by' => array(
        'description' => 'The user ID reporting abuse.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'reason' => array(
        'description' => 'The reason the user is reporting abuse.',
        'type' => 'text',
        'not null' => TRUE
      ),
      'status' => array(
        'description' => 'Whether the report is open or closed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1
      ),
    ),
    'indexes' => array(
      'type' => array('entity_type', 'entity_id'),
    ),
    'unique keys' => array(
      'eer' => array('entity_type', 'entity_id', 'reported_by'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
