<?php
/*
 * Implements hook_requirements.
 */
function convert_requirements($phase) {
  // Show info in the status reporting page.
  $convert_id = variable_get('convert_id');
  $convert_onoff = variable_get('convert_onoff');
  $requirements['convert'] = array(
    'title' => t('Convert'),
    'description' => t('The Convert module can be enabled and setup from the <a href="@url">Convert settings page</a>.', array('@url' => url('admin/config/system/convert'))),
  );
  if ($phase == 'runtime') {
    if ($convert_onoff != 'on') {
      $requirements['convert']['value'] = t('Convert is globally disabled. Your experiments should not be running.');
      $requirements['convert']['severity'] = REQUIREMENT_WARNING;
    }
    if ($convert_id == 'NONE' || $convert_id == '') {
      $requirements['convert']['value'] = t('You have not inserted the project ID.');
      $requirements['convert']['severity'] = REQUIREMENT_WARNING;
    }
    if ($convert_id != 'NONE' && $convert_id != '' && $convert_onoff == 'on') {
      $requirements['convert']['value'] = t('Enabled. The project id is set to @string.', array('@string' => $convert_id));
      $requirements['convert']['severity'] = REQUIREMENT_OK;
    }
  }
  return $requirements;
}
