<?php

/**
 * @file
 * Install, uninstall and schema functions for the userqueue module.
 */

/**
 * Implements hook_schema().
 */
function userqueue_schema() {
  $schema['userqueue'] = array(
    'description' => t('User queues'),
    'fields' => array(
      'uqid' => array(
        'description' => t('Queue ID'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => t('Queue title'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'size' => array(
        'description' => t('Queue size'),
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'reverse' => array(
        'description' => t('Whether to show the queue in reverse'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uqid'),
  );

  $schema['userqueue_user'] = array(
    'description' => t('Defines members of a user queue'),
    'fields' => array(
      'uqid' => array(
        'description' => t('User queue ID'),
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'uid' => array(
        'description' => t('User ID'),
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'position' => array(
        'description' => t('Position'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
    ),
    'indexes' => array(
      'uqid' => array('uqid'),
      'uid' => array('uid'),
    ),
  );
  return $schema;
}
