================================================================================
First Time Login Module's Installation instructions:
================================================================================
1) If you have an earlier version of the First Time Login module on your system,
   empty the folder completely.
   The files in later versions might have different names
   and located in different directories.

2) Download the whole package of files from http://drupal.org/

4) Go to admin/modules and enable the module from the 'User interface' group.

You should end up with a structure like:

   /drupal/sites/all/modules/first_time_login/first_time_login.info
   /drupal/sites/all/modules/first_time_login/first_time_login.install
   /drupal/sites/all/modules/first_time_login/first_time_login.module
   ...
================================================================================
Few handy Drush commands
================================================================================
1) drush pm-info first_time_login
2) drush pm-enable first_time_login
3) drush pm-disable first_time_login
4) drush pm-uninstall first_time_login
