<?php
/**
 * @file
 * Install file for the addressfield_hu module.
 */

/**
 * Implements hook_schema();
 */
function addressfield_hu_schema() {
$schema['addressfield_hu'] = array(
  'description' => 'Table for hungarian addresses.',
  'fields' => array(
    'postal_code' => array(
      'description' => 'The postal code of addressfield.',
      'type' => 'int',
      'size' => 'small',
      'not null' => TRUE,
    ),
    'locality' => array(
      'description' => 'The locality of addressefield. In Hungary it names City)',
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
      'default' => '',
    ),
    'administrative_area' => array(
      'description' => 'The administrative area of addressfield. In Hungary it names county',
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
      'default' => '',
    ),
  ),
  'primary key' => array('postal_code', 'locality'),
  'indexes' => array(
    'locality' => array('locality'),
  ),
);

  return $schema;
}

/**
 * Implements hook_install().
 */
function addressfield_hu_install() {
  module_load_include('module', 'addressfield_hu');

  foreach (addressfield_hu_fetch_csv() as $address) {
    addressfield_hu_address_save($address);
  }
  drupal_set_message(t('All addresses was imported.'));
}
