<?php

/**
 * Implementation of hook_install().
 */
function chamilo_install() {
}

/**
 * Implementation of hook_uninstall().
 */
function chamilo_uninstall() {
  variable_del('chamilo_user');
  variable_del('chamilo_accounts');
  variable_del('chamilo_server');
  variable_del('chamilo_appkey');
  variable_del('chamilo_courses_block_items');
}

/**
 * Implementation of hook_schema().
 */
function chamilo_schema() {
  $schema['chamilo_user'] = array(
    'description' => 'The table storing Chamilo user data.',
    'fields' => array(
      'user_id' => array(
        'description' => 'The {users}.uid data owner.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'duser' => array(
        'description' => 'Chamilo user for actual uid (called duser for its original meaning of Dokeos user and left like that to avoid breaking compatibility).',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'apikey' => array(
        'description' => 'Chamilo user apikey for actual uid.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'course_visibility' => array(
        'description' => 'Course visibilility.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'agenda_time_frame' => array(
        'description' => 'Time frame of shown agenda items.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('user_id'),
  );

  return $schema;
}
