<?php
/**
 * @file
 * Install, update and uninstall functions for the peerjs module.
 */

/**
 * Implements hook_schema().
 */
function peerjs_schema() {
  $schema = array();

  $schema['peerjs_chat'] = array(
    'description' => 'The base table for a peerjs chat room.',
    'fields' => array(
      'cid' => array(
        'description' => 'Primary key of the chat room.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this chat room; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'label' => array(
        'description' => 'The label of this chat room, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'host' => array(
        'description' => 'The host running the Peer Server.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'port' => array(
        'description' => 'The port of the host running the Peer Server.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'path2app' => array(
        'description' => 'The path of the host running the Peer Server.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp of the entity creation time.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('cid'),
  );

  $schema['peerjs_peer'] = array(
    'description' => 'The base table for a peerjs peer.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the peer.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pid' => array(
        'description' => 'The ID of the peer as provided by the Peer Server.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid of the peer.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'description' => 'The ID of the chatroom this peer belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp of the entity creation time.',
        'type' => 'int',
        'default' => 0,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'accessed' => array(
        'description' => 'The Unix timestamp of the entity last accessed time.',
        'type' => 'int',
        'default' => 0,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array('peer' => array('uid', 'cid')),
  );

  return $schema;
}
