<?php

/**
 * @file
 * Installation functions of Smart Chart Item.
 */

/**
 * Implements hook_install().
 */
function smart_chart_item_install() {

  $content_type = array(
    'type' => 'smart_chart_item',
    'name' => 'Smart chart item',
    'description' => 'Smart chart item.',
    'title_label' => 'Title',
    'base' => 'node_content',
    'custom' => TRUE,
  );

  // Set remaining Definitions with defaults.
  $node_type = node_type_set_defaults($content_type);
  node_type_save($node_type);

  // Set Node options.
  variable_set('node_preview_smart_chart_item', 0);
  variable_set('node_options_smart_chart_item', array('status'));
  variable_set('node_submitted_smart_chart_item', 0);
  variable_set('menu_options_smart_chart_item', array(''));
  variable_set('menu_parent_smart_chart_item', ':0');

  // Add Content Type Smart Chart Item to Smart Chart.
  module_load_include('inc', 'smart_chart', 'includes/smart_chart.functions');
  sc_add_type('smart_chart_item');
}

/**
 * Implements hook_uninstall().
 */
function smart_chart_item_uninstall() {

  // Get all nids of Content Type Smart Node.
  $sql_query = 'SELECT nid ';
  $sql_query .= 'FROM {node} ';
  $sql_query .= 'WHERE {node}.type = :type ';
  $result = db_query($sql_query, array(':type' => 'smart_chart_item'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete Content.
  node_delete_multiple($nids);
  drupal_set_message(t('All nodes deleted.'));

  // Remove content type from Smart Chart.
  module_load_include('inc', 'smart_chart', 'includes/smart_chart.functions');
  // sc_remove_type('smart_chart_item');

  // Delete Content Type.
  node_type_delete('smart_chart_item');
  drupal_set_message(t('Content type deleted.'));

  // Clean removed fields.
  field_purge_batch(1000);
}
