<?php

/**
 * @file
 * ODV Hospital Feature installation file.
 */

/**
 * Implements hook_enable().
 *
 * Automatically schedule the importer once the module is enabled.
 */
function odv_hospital_enable() {
  module_load_include('inc', 'feeds', 'feeds.pages');
  $form_state['values']['feeds']['FeedsHTTPFetcher']['source'] = "http://data.wien.gv.at/daten/wfs?service=WFS&request=GetFeature&version=1.1.0&typeName=ogdwien:KRANKENHAUSOGD&srsName=EPSG:4326&outputFormat=json";
  drupal_form_submit('feeds_import_form', $form_state, 'odv_hospital');
}
