<?php
// $Id: bing.install,v 1.1.2.1 2010/08/19 23:16:28 mfb Exp $

/**
 * Implements hook_install().
 */
function bing_install() {
  // Migrate variables from existing winlivesearch install.
  foreach (array('limit', 'appid', 'query', 'safesearch', 'source') as $name) {
    $value = variable_get('winlivesearch_' . $name, NULL);
    if (isset($value)) {
      variable_set('bing_' . $name, $value);
      variable_del('winlivesearch_' . $name);
    }
  }
  // Purge unused variables.
  foreach (array('logo', 'block', 'theme', 'use_locale', 'locale') as $name) {
    variable_del('winlivesearch_' . $name);
  }
}

/**
 * Implements hook_requirements().
 */
function bing_requirements($phase) {
  $t = get_t();
  $loaded = extension_loaded('soap');
  $severity = array(TRUE => REQUIREMENT_OK, FALSE => REQUIREMENT_ERROR);
  $value = array(TRUE => $t('Loaded'), FALSE => $t('Not loaded'));
  $requirements['soap']['title'] = $t('SOAP extension');
  $requirements['soap']['description'] = $t('Bing search module requires the PHP SOAP extension.');
  $requirements['soap']['value'] = ($phase == 'runtime') ? $value[$loaded] : NULL;
  $requirements['soap']['severity'] = $severity[$loaded];
  return $requirements;
}

/**
 * Implements hook_install().
 */
function bing_uninstall() {
  foreach (array('title', 'limit', 'appid', 'query', 'safesearch', 'source') as $name) {
    variable_del('bing_' . $name);
  }
  db_delete('variable')
    ->condition('name', 'bing\_locale\_%', 'LIKE')
    ->execute();
}
