<?php


/**
 * Implementation of hook_install().
 */
function guidance_install() {
  variable_set('node_options_guidance', array('status'));

  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['guidance']);
}


/**
 * Implementation of hook_uninstall().
 */
function guidance_uninstall() {
  variable_del('node_options_guidance');
}


/**
 * Schema definition.
 */
function guidance_schema() {
  // @TODO need description
  return array(
    'guidance_links' => array(
      'description' => t('Links for the guide blocks.'),
      'fields' => array(
        'lid' => array(
          'type' => 'serial',
          'size' => 'medium',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'nid' => array(
          'type' => 'int',
          'size' => 'medium',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'url' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '<front>',
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'weight' => array(
          'type' => 'float',
          'unsigned' => FALSE,
          'not null' => TRUE,
          'default' => 0.0,
          'size' => 'normal',
        ),
        'description' => array(
          'type' => 'text',
          'size' => 'normal',
          'not null' => FALSE,
        ),
				'callback' => array(
					'type' => 'varchar',
					'length' => 255,
					'not null' => FALSE,
				),
      ),
      'primary key' => array('lid'),
      'indexes' => array('lid' => array('lid')),
    ),
  );
}
