<?php

/**
 * Implements hook_schema().
 */
function recommender_example_schema() {
  $schema = array();
  $schema['recommender_example_preference'] = drupal_get_schema_unprocessed('recommender', 'recommender_preference');
  $schema['recommender_example_user_similarity'] = drupal_get_schema_unprocessed('recommender', 'recommender_user_similarity');
  $schema['recommender_example_item_similarity'] = drupal_get_schema_unprocessed('recommender', 'recommender_item_similarity');
  $schema['recommender_example_prediction_user'] = drupal_get_schema_unprocessed('recommender', 'recommender_prediction');
  $schema['recommender_example_prediction_item'] = drupal_get_schema_unprocessed('recommender', 'recommender_prediction');
  return $schema;
}
