<?php
/**
 * @file
 * Install, update and uninstall functions for the netforum_authentication module.
 *
 */


function netforum_auth_new_fields() {
  return array(
    'cst_key' => array(
      'description' => t('The customer key corresponding to the netFORUM customer'),
      'type' => 'varchar',
      'length' => 36,
      'not null' => FALSE,
    ),
    'cst_type' => array(
      'description' => t('The customer type, namely Individual or Organization'),
      'type' => 'varchar',
      'length' => 100,
      'not null' => FALSE,
    ),
    'cst_id' => array(
      'description' => t('The customer ID'),
      'type' => 'varchar',
      'length' => 10,
      'not null' => FALSE,
    ),
    'cst_web_password' => array(
      'description' => t('The hashed version of the web password in netFORUM'),
      'type' => 'varchar',
      'length' => 36,
      'not null' => FALSE,
    ),
  );
}

/**
 * Implements hook_schema_alter().
 */
function netforum_authentication_schema_alter(&$schema) {
  $schema['users']['fields'] = array_merge($schema['users']['fields'], netforum_auth_new_fields());
}

/**
 *  Implementation of hook_install
 */
function netforum_authentication_install() {
  foreach (netforum_auth_new_fields() as $name => $field) {
    db_add_field('users', $name, $field);
  }
}

/**
 * Implements hook_uninstall().
 */
function netforum_authentication_uninstall() {

  foreach (array_keys(netforum_auth_new_fields()) as $name) {
    db_drop_field('users', $name);
  }

  variable_del('netforum_auth_user_register');
  variable_del('netforum_auth_forgotten_password');
  variable_del('netforum_auth_forgot_password_add');
  variable_del('netforum_auth_user_editing');
  variable_del('netforum_auth_eweb_sso');
  variable_del('netforum_auth_cookie_domain');
  variable_del('netforum_auth_sso_logout_url');
  variable_del('netforum_auth_roles');
  drupal_set_message(t('Netforum Authentication module has been successfully uninstalled.'));
}
