<?php

/**
 * Implements hook_install().
 */
function quizz_scale_install() {
  # variable_set('node_options_scale', array('status'));
  # variable_del('scale_max_num_of_alts');
}

/**
 * Implements hook_schema().
 */
function quizz_scale_schema() {
  $schema['quiz_scale_collection'] = array(
      'description' => 'Answer collection ids and properties',
      'fields'      => array(
          'id'            => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
          'question_type' => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => '', 'description' => 'The {quiz_question_type}.type of this collection.'),
          'name'          => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'description' => 'The machine-readable name of this collection.'),
          'label'         => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => '', 'description' => 'The human-readable name of this collection.'),
          'uid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'description' => 'Author ID of collection.'),
          'for_all'       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'description' => '1 for global presets, 0 otherwise'),
          'data'          => array('type' => 'text', 'not null' => FALSE, 'size' => 'big', 'serialize' => TRUE, 'description' => 'A serialized array of additional data related to this collection.'),
          'module'        => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'description' => 'The name of the providing module if the entity has been defined in code.'),
          'status'        => array('type' => 'int', 'not null' => FALSE, 'default' => 0x01, 'size' => 'tiny', 'description' => 'The exportable status of the entity.'),
      ),
      'primary key' => array('id'),
      'indexes'     => array(
          'question_type'     => array('question_type'),
          'collection_name'   => array('name'),
          'collection_status' => array('status'),
      ),
  );

  $schema['quiz_scale_collection_item'] = array(
      'description' => 'Holds all the possible answers and what answer collections they belong to',
      'fields'      => array(
          'id'            => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
          'collection_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'answer'        => array('type' => 'text'),
      ),
      'primary key' => array('id'),
  );

  $schema['quiz_scale_question'] = array(
      'description' => 'Properties specific to this question type. Holds information about what answer collection this question uses',
      'fields'      => array(
          'qid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'Question ID'),
          'vid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'Question VID'),
          'collection_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      ),
      'primary key' => array('qid', 'vid'),
  );

  $schema['quizz_scale_answer'] = array(
      'description' => 'Store the users answers',
      'fields'      => array(
          'answer_id'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'collection_item_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      ),
      'primary key' => array('answer_id'),
  );

  return $schema;
}
