<?php
/**
 * @file
 * Standard Drupal module *.install file
 */

/**
 * Implements hook_schema().
 */
function civicrm_private_report_schema() {
  $schema = array();
  $schema['civicrm_private_report'] = array(
    'description' => 'CiviCRM report instances which are owned in private by a particular user.',
    'fields' => array(
      'id' => array(
        'description' => 'Unique ID.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'instance_id' => array(
        'description' => 'Foreign key to civicrm_report_instance.id.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Drupal user uid.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'instance_id' => array('instance_id'),
    ),
    'primary key' => array(
      'id',
    ),
  );
  return $schema;
}
