<?php

/**
 * @file
 * Installs, and uninstalls the webform_field_repeat table for the 
 * webform_field_repeat module.
 */

/**
 * Implements hook_schema().
 */
function webform_field_repeat_schema() {

  $schema['webform_field_repeat'] = array(

    'description' => 'Stores nid of the webform and cid(s) of fields that will be repeated.',

    'fields' => array(

      'nid' => array(
        'description' => 'The node id.',
        'type' => 'numeric',
        'unsigned' => TRUE,
        'not null' => TRUE),

      'cid' => array(
        'description' => 'The component id.',
        'type' => 'numeric',
        'unsigned' => TRUE,
        'not null' => TRUE),
    ),

    'indexes' => array(
      'nid' => array('nid'),
    ),

  );

  return $schema;

}
