<?php
/*
 * @file
 * Install, update and uninstall functions for the Yahoo! Webplayer
 * module.
 */

/**
 * Implements hook_install().
 */
function yahoo_webplayer_install() {

}

/**
 * Implements hook_uninstall().
 */
function yahoo_webplayer_uninstall() {
  variable_del('ywp_autoadvance');
  variable_del('ywp_autoplay');
  variable_del('ywp_defaultalbumart');
  variable_del('ywp_displaystate');
  variable_del('ywp_linkconfig');
  variable_del('ywp_node_types');
  variable_del('ywp_pages_paths');
  variable_del('ywp_pages_visibility');
  variable_del('ywp_parse');
  variable_del('ywp_playlink');
  variable_del('ywp_term_detection');
  variable_del('ywp_theme');
  variable_del('ywp_volume');
  variable_del('ywp_wmode');
  variable_del('ywp_changetotop');
}
