<?php

/**
 * @file bootstrap_calendar.install
 * Installation and update functions for the Bootstrap Calendar
 * Bootstrap Calendar Module
 */

/**
 * Default settings storage.
 */
function _bootstrap_calendar_defaults() {
  return array(
    'views' => array(
      'year' => array(
        'enable' => TRUE,
        'slide_events' => TRUE,
      ),
      'month' => array(
        'enable' => TRUE,
        'slide_events' => TRUE,
      ),
      'week' => array(
        'enable' => TRUE,
      ),
      'day' => array(
        'enable' => TRUE,
      ),
    ),
    'layout' => array(
      'open_modal' => FALSE,
      'default_view' => 'month',
      'time_start' => '6:00',
      'time_end' => '22:00',
      'split' => '30',
    ),
    'controls' => array(
      'view' => TRUE,
      'navigate' => TRUE,
    ),
    'entity' => array(
      'entity_type' => 'node',
      'entity_bundle' => 'events',
      'taxonomy_filter' => 'field_filter',
      'field_class' => 'field_class',
      'field_date' => 'field_date',
    ),
    'advanced' => array(
      'tmpls' => 'library',
    ),
  );
}

/**
 * Implementation of hook_install().
 * This will create our system variable defaults.
 * The benefit is that we do not need to pass defaults
 * to variable_get(), which allows centralization of defaults.
 */
function bootstrap_calendar_install() {
  variable_set('bootstrap_calendar_settings', _bootstrap_calendar_defaults());
}

/**
 * Implementation of hook_uninstall().
 * Only clears our variables, so a fresh installation can repopulate them.
 */
function bootstrap_calendar_uninstall() {
  // Settings.
  variable_del('bootstrap_calendar_settings');
}
