<?php

/**
 * @file zoho_salesiq.install
 * Installation and update functions for the Bootstrap Library
 * Module
 */

/**
 * Default settings storage.
 */
function _zoho_salesiq_defaults() {
  $theme = variable_get('theme_default', NULL);;
  return array(
    'configurarion' => array(
      'trigger' => '.openchat',
      'type' => 0,
    ),
    'visibility' => array(
      'visibility' => 0,
      'pages' => 'admin/*',
    ),
    'theme' => array(
      'visibility' => 1,
      'themes' => array($theme => $theme),
    ),
  );
}

/**
 * Implementation of hook_install().
 * This will create our system variable defaults.
 * The benefit is that we do not need to pass defaults
 * to variable_get(), which allows centralization of defaults.
 */
function zoho_salesiq_install() {
  variable_set('zoho_salesiq_settings', _zoho_salesiq_defaults());
}

/**
 * Implementation of hook_uninstall().
 * Only clears our variables, so a fresh installation can repopulate them.
 */
function zoho_salesiq_uninstall() {
  // Settings.
  variable_del('zoho_salesiq_settings');
}
