<?php

/**
 * @file
 * Contains install and update functions for Assetic - SCSSPHP filter.
 */

/**
 * Implements hook_disable().
 */
function assetic_scssphp_disable() {
  _assetic_remove_filter('scssphp');
}

/**
 * Implements hook_requirements().
 */
function assetic_scssphp_requirements($phase) {
  $requirements = array();

  // We can only check for library dependencies on runtime.
  if ($phase !== 'runtime') {
    return $requirements;
  }

  // Check if the SCSS library exists.
  $requirements['assetic_scss_library'] = _assetic_requirements_check_library('scssphp', ASSETIC_SCSSPHP_VERSION);

  return $requirements;
}
