<?php

/**
 * @file
 * Install, update and uninstall functions for the formforall module.
 */


/**
 * Implements hook_uninstall().
 */
function formforall_uninstall() {
  // Delete variables.
  variable_del('formforall_user_id');
  variable_del('formforall_api_key');
}


/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 */
function formforall_field_schema($field) {
  if ($field['type'] == 'formforall_form') {
    $columns = array(
      'id' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
    );
    $indexes = array();
    return array(
      'columns' => $columns,
      'indexes' => $indexes,
    );
  }
}
