<?php

/**
 * @file
 * Install, update and uninstall functions for the Mosaik translation module.
 */

/**
 * Implements hook_install().
 */
function i18n_mosaik_install() {
  module_load_install('i18n');
  i18n_install_create_fields('mosaik', array('language', 'i18n_tsid'));

  // Set module weight for it to run after core modules, but before views.
  db_update('system')
    ->fields(array('weight' => 5))
    ->condition('name', 'i18n_mosaik')
    ->condition('type', 'module')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function i18n_mosaik_uninstall() {
  db_drop_field('mosaik', 'language');
  db_drop_field('mosaik', 'i18n_tsid');
}

/**
 * Implements hook_schema_alter().
 */
function i18n_mosaik_schema_alter(&$schema) {
  $schema['mosaik']['fields']['language'] = array(
    'type' => 'varchar',
    'length' => 12,
    'not null' => TRUE,
    'default' => LANGUAGE_NONE
  );
  $schema['mosaik']['fields']['i18n_tsid'] = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0
  );
}
