<?php
/**
 * @file
 * The register_preapproved module install file, which handles the install/uninstall tasks.
 */
/**
 * Implements hook_schema().
 */
function register_preapproved_schema() {
  $schema['register_preapproved'] = array(
    'description' => 'Stores register pre-approved field information.',
    'fields' => array(
      'rpid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The primary key for a register pre-approval record.',
      ),
      'mail' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
        'description' => "Full email address or domain name only.",
      ),
      'roles' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Roles assigned to this entry.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Entry added timestamp.',
      ),
    ),
    'indexes' => array(
      'mail' => array('mail'),
    ),
    'primary key' => array('rpid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function register_preapproved_uninstall() {
  variable_del('register_preapproved_count');
  variable_del('register_preapproved_roles');
  variable_del('register_preapproved_message');
  variable_del('register_preapproved_restrict');
}
