<?php

/**
 * @file
 * Installation process for Views HTML tags module.
 */

/**
 * Implements hook_enable().
 */
function views_html_tags_enable() {
  $default_tags = variable_get('views_field_rewrite_elements');
  variable_set('views_html_tags_default', $default_tags);
  $temporary_tags = variable_get('views_html_tags_temp');
  if (count($temporary_tags) != 0) {
    variable_set('views_field_rewrite_elements', $temporary_tags);
  }
}

/**
 * Implements hook_disable().
 */
function views_html_tags_disable() {
  $elements = variable_get('views_html_tags_default');
  $temporary_tags = variable_get('views_field_rewrite_elements');
  variable_set('views_html_tags_temp', $temporary_tags);
  variable_set('views_field_rewrite_elements', $elements);
}

/**
 * Implements hook_uninstall().
 */
function views_html_tags_uninstall() {
  variable_del('views_html_tags_temp');
  variable_del('views_html_tags_default');
}
