<?php

/**
 * @file
 *
 * Install, uninstall and update hooks for the Select Role module.
 */

/**
 * Implements hook_schema().
 */
function select_role_schema() {
  return array(
    'select_role' => array(
      'description' => 'Per-user "select role options" table to select a specific role.',
      'fields' => array(
        'uid' => array(
          'description' => 'The {users}.uid that have a spesified options to select role.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'disp-width' => 10,
        ),
        'rid' => array(
          'description' => 'The {roles}.rid that will be selected by The {users}.uid.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'disp-width' => 10,
        ),
      ),
      'primary key' => array('uid', 'rid'),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function select_role_uninstall() {
  variable_del('select_role_global');
  variable_del('select_role_exclude');
}
