<?php
/**
 * @file
 * Installation functions for relationship facebook submodule.
 */

/**
 * Implements hook_schema().
 */
function user_relationship_locator_facebook_schema() {
  $schema = array();

  $schema['user_relationship_locator_facebook'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User ID.',
      ),
      'fbid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'description' => "Friend's Facebook ID.",
      ),
    ),
    'unique keys' => array(
      'uid_fbid' => array('uid', 'fbid'),
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'fbid' => array('fbid'),
    ),
  );

  return $schema;
}

/**
 * Add 'user_relationship_locator_facebook' table.
 */
function user_relationship_locator_facebook_update_7001() {
  drupal_install_schema('user_relationship_locator_facebook');
}

/**
 * Delete 'cache_user_relationship_locator_facebook' table.
 */
function user_relationship_locator_facebook_update_7002(&$sandbox) {
  db_drop_table('cache_user_relationship_locator_facebook');
}
