<?php
/**
 * @file
 * Handles install, disable and uninstall operations for Optify Drupal module.
 */

/**
 * Implements hook_requirements().
 */
function optify_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    // Warn if Optify Drupal token hasn't been set.
    $token = variable_get('optify_embed_code');
    if (empty($token)) {
      $requirements['optify'] = array(
        'title' => $t('Optify module'),
        'description' => $t('The Optify module has not been configured yet. It can be configured at the <a href="@url">Optify settings page</a>.', array('@url' => url('admin/config/services/optify'))),
        'severity' => REQUIREMENT_WARNING,
        'value' => $t('Not configured'),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function optify_install() {
  variable_set('optify_no_display', '');
}

/**
 * Implements hook_uninstall().
 */
function optify_uninstall() {
  variable_del('optify_embed_code');
  variable_del('optify_no_display');
}
