<?php
/**
 * @file
 * Obiba Agate Mdule.
 *
 * Copyright (c) 2015 OBiBa. All rights reserved.
 * This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0.
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * Implements hook_requirements().
 */
function obiba_agate_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'install' || $phase == 'runtime') {
    // Check if the angular-schema-form library is available and raise an error
    // when not.
    // Commented because does not always work (docker)
    /*
    if (!drupal_get_library('obiba_agate', 'angular-schema-form')) {
    $requirements['angular-schema-form'] = array(
    'title' => $t('Obiba Agate requires angular schema form library'),
    'description' => $t(
    'The Obiba Agate module can not work properly because the
    <a href="!asf">Angular Schema Form</a> library is not installed , which is
    required to generate registration form.',
    array('!asf' => 'https://github.com/Textalk/angular-schema-form')
    ),
    'severity' => REQUIREMENT_ERROR,
    );
    }
     */
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function obiba_agate_uninstall() {
  variable_del('user_mail_password_reset_notify');
  variable_del('agate_url');
  variable_del('agate_application_name');
  variable_del('agate_application_key');
  variable_del('obiba_auto_assigned_role');
  variable_del('obiba_login_page_title');
  variable_del('obiba_login_username_label');
  variable_del('enable_form_tooltips');
  variable_del('obiba_login_button_caption');
  variable_del('obiba_register_page_title');
  variable_del('obiba_reset_password_button_caption');
}

/**
 * Implements hook_install().
 */
function obiba_agate_install() {
  // Unset Drupal mail reset mail notification.
  variable_set('user_mail_password_reset_notify', 0);
}
