<?php

/**
 * @file
 * Install, update and uninstall functions for ad_manager.
 */

/**
 * Implements hook_schema().
 */
function ad_manager_schema() {
  $schema['ad_manager_ad'] = array(
    'description' => t('Store data for managed ads.'),
    'export' => array(
      'api' => array(
        'api' => 'ad_manager_ad_default', // Base name for api include files.
        'current_version' => 1,
        'minimum_version' => 1,
        'owner' => 'ad_manager',
      ),
      'bulk export' => TRUE,
      'create callback' => 'ad_manager_ctools_ad_create',
      'export callback' => 'ad_manager_ctools_ad_export',
      'default hook' => 'ad_manager_ad_default', // Default hook function.
      'identifier' => 'ad', // Exports will be available as $ad.
      'load callback' => 'ad_manager_ctools_ad_load',
      'primary key' => 'name',
    ),
    'fields' => array(
      'name' => array(
        'default' => '',
        'description' => 'Unique ID for ads. Used to identify them programmatically.',
        'length' => 255,
        'not null' => TRUE,
        'type' => 'varchar',
      ),
      'provider' => array(
        'default' => '',
        'description' => 'The ad provider generating/configuring the ad.',
        'length' => 255,
        'not null' => TRUE,
        'type' => 'varchar',
      ),
      'settings' => array(
        'description' => 'Serialized array of settings.',
        'object default' => array(),
        'serialize' => TRUE,
        'size' => 'big',
        'type' => 'text',
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function ad_manager_uninstall() {
  // Remove module variables
  $result = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'ad_manager__%', 'LIKE')
    ->execute();
  foreach ($result as $record) {
    variable_del($record->name);
  }
}

/**
 * Remove active field, it's redundant with CTools' enable and disable.
 */
function ad_manager_update_7100() {
  db_drop_field('ad_manager_ad', 'active');
}
