<?php

/**
 * @file
 * Installation functions for product_reference_view module.
 */
module_load_include('inc', 'product_reference_view');

/**
 * Implements hook_uninstall().
 */
function product_reference_view_uninstall() {
  // delete the reserved field(s)  
  foreach ( array_keys(_product_reference_view_get_reserved_viewfield()) as $reserved_field ) {
    // reserved_field in this case is just a string
    field_delete_field($reserved_field);
  }     
}

/**
 * Implements hook_modules_installed().
 */
function product_reference_view_modules_installed($modules) {
  _product_reference_view_install();
}

/**
 * Pseudo Implements hook_install().
 * going through hook_modules_installed first to make sure viewfield is enabled first before doing any install functions.
 */
function _product_reference_view_install() {
  // create the reserved field(s)
  foreach ( _product_reference_view_get_reserved_viewfield() as $reserved_field ) {
    // Ensure the  the reserved fields to be created are not created yet
    $prior_field = field_read_field($reserved_field['field_name'], array('include_inactive' => TRUE));
    if (@empty($prior_field)) {
      // reserved_field is an array
      field_create_field($reserved_field);
    }
  }  
}