<?php

/**
 * @file
 * Adding a new table 'Email Campaigns' and checking module requirements and
 * remove tables on uninstall.
 */

/**
 * Implements hook_schema().
 */
function email_campaigns_schema() {
  $schema = array();

  $schema['email_campaigns'] = array(
    'description' => 'Table for storing mail submissions.',
    'fields' => array(
      'username' => array(
        'description' => 'The name of current user.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'useremail' => array(
        'description' => 'Email id of current user.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'role' => array(
        'description' => 'Role of current user.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the mail was sent.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function email_campaigns_install() {
  db_update('system')
    ->condition('name', 'email_campaigns')
    ->condition('type', 'module')
    ->fields(array('weight' => -1))
    ->execute();
  // Optionally create the default email_campaigns.
}

/**
 * Implements hook_uninstall().
 */
function email_campaigns_uninstall() {
  // Unset email_campaigns variables.
  variable_del('email_campaigns');
}

/**
 * Implements hook_requirements().
 *
 * Ensures that the newly-required Mime Mail module is available, or else
 * disables the Email Campaigns module and returns an informative error message.
 */
function email_campaigns_requirements($phase) {
  if ($phase === 'install' || module_exists('mimemail')) {
    return array();
  }
  if (module_enable(array('mimemail'))
      && module_load_include('module', 'mimemail')
  ) {
    drupal_set_message('The Mime Mail module has been enabled because the Email Campaigns module now requires it.');
    return array();
  }
  return array(
    'email_campaigns_mimemail' => array(
      'title' => 'Email Campaigns',
      'value' => 'Not installed',
      'description' => 'The Email Campaigns module dependencies have changed. Please download and install the required <a href="http://drupal.org/project/mimemail">Mime Mail</a> module, then re-enable the Email Campaigns module.',
      'severity' => REQUIREMENT_ERROR,
    ),
  );
}
