<?php
// $Id$
/**
 *
 * @file
 * Allows users to add selected node to their Instapaper que
 */
 
/**
 * Implements hook_schema()
 **/
function instapaper_node_schema() {
  $schema['instapaper'] = array(
    'description' => 'A table to store Instapaper Usernames and Passwords',
    'fields' => array(
      'uid' => array(
        'description' => 'The {user}.uid of the user',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'username' => array(
        'description' => 'The Instapaper username of {user}.uid',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'password' => array(
        'description' => 'The Instapaper password of {user}.uid',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'unique keys' => array(
      'uid' => array('uid')
    ),
  );
  return $schema;
}