<?php
/**
 * @file
 * Install, update and uninstall functions for Flux Slider module.
 */

/**
 * Implements hook_install().
 */
function flux_slider_install() {
  // Set up basic settings so the slider works when installed.
  variable_set('trans_type', 'blocks2');
  variable_set('trans_autoplay', 1);
  variable_set('trans_delay', 6000);
  variable_set('trans_pagination', 0);
  variable_set('trans_controls', 1);
  variable_set('trans_captions', 1);
  variable_set('trans_width', 900);
  variable_set('trans_height', 400);

  // Set up the default image paths.
  $module_path = drupal_get_path('module', 'flux_slider');
  variable_set('first_img', $module_path . '/images/slider-img-1.jpg');
  variable_set('second_img', $module_path . '/images/slider-img-2.jpg');
  variable_set('third_img', $module_path . '/images/slider-img-3.jpg');
  variable_set('fourth_img', $module_path . '/images/slider-img-4.jpg');

  // Set up the default caption values.
  variable_set('first_capt', 'This is the first caption');
  variable_set('second_capt', 'This is the second caption');
  variable_set('third_capt', 'This is the third caption');
  variable_set('fourth_capt', 'This is the fourth caption');

  // Set up the default alt text values.
  variable_set('first_alt', 'This is the first alt text');
  variable_set('second_alt', 'This is the second alt text');
  variable_set('third_alt', 'This is the third alt text');
  variable_set('fourth_alt', 'This is the fourth alt text');
}

/**
 * Implements hook_requirements().
 */
function flux_slider_requirements($phase) {
  $requirements = array();
  // Ensure translations dont break during installation.
  $t = get_t();
  // Check if Libraries API module is installed.
  global $base_path;
  $path = $_SERVER['DOCUMENT_ROOT'] . $base_path . 'sites/all/libraries/flux-slider';
  $installed = file_exists($path . '/flux.min.js') || file_exists($path . '/flux.js');
  // Check requirements during runtime phase.
  if ($phase == 'runtime') {
    // Check if Flux Slider library is installed.
    if ($installed) {
      $requirements['flux_slider_library'] = array(
        'title' => 'Flux-Slider JavaScript library',
        'value' => 'Installed',
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['flux_slider_library'] = array(
        'title' => 'Flux-Slider JavaScript library',
        'value' => 'Not Installed, please see the README.txt for instructions on installing the library',
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function flux_slider_uninstall() {
  // Delete all of the slide image database entries.
  variable_del('first_img');
  variable_del('second_img');
  variable_del('third_img');
  variable_del('fourth_img');

  // Delete all of the slide captions.
  variable_del('first_capt');
  variable_del('second_capt');
  variable_del('third_capt');
  variable_del('fourth_capt');

  // Delete all of the image alt text values.
  variable_del('first_alt');
  variable_del('second_alt');
  variable_del('third_alt');
  variable_del('fourth_alt');

  // @todo: Delete the folder the slider images were contained in.
  // Remove slide variables.
  variable_del('trans_type');
  variable_del('trans_autoplay');
  variable_del('trans_delay');
  variable_del('trans_pagination');
  variable_del('trans_controls');
  variable_del('trans_captions');
  variable_del('trans_width');
  variable_del('trans_height');
}

/**
 * Change current variables from string types to integers.
 */
function flux_slider_update_7001() {
  variable_set('trans_autoplay', 1);
  variable_set('trans_pagination', 0);
  variable_set('trans_controls', 1);
  variable_set('trans_captions', 1);
  return t('Changing current variable values from text to boolean');
}
/**
 * Add variables to deal with the image alternative text value
 */
function flux_slider_update_7002() {
  variable_set('first_alt', 'This is the first alt text');
  variable_set('second_alt', 'This is the second alt text');
  variable_set('third_alt', 'This is the third alt text');
  variable_set('fourth_alt', 'This is the fourth alt text');
  return t('Adding options of setting image alternative text values');
}

