<?php

/**
 * @file
 * Install, update, and uninstall functions for the notify log module.
 */

/**
 * Implements hook_uninstall().
 */
function notify_log_uninstall() {
  $types = array(
    'default',
    'warning',
    'error',
  );
  foreach ($types as $type) {
    variable_del('notify_log_js_' . $type . '_location');
    variable_del('notify_log_js_' . $type . '_size');
    variable_del('notify_log_js_' . $type . '_static');
  }

  variable_del('notify_log_severity');
  variable_del('notify_log_system_user');
  variable_del('notify_log_type');
}

/**
 * Implements hook_requirements().
 */
function notify_log_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    // Check for 'system' way of notifications.
    if (!notify_log_system_capability() && stripos(PHP_OS, 'Linux') !== FALSE) {
      $requirements['notify_log_system'] = array(
        'title' => $t('Notify log system'),
        'description' => $t('For using system notification, you should install the "libnotify-bin" package.'),
        'value' => $t('Missing'),
        'severity' => REQUIREMENT_WARNING,
      );
    }
    else {
      $requirements['notify_log_system'] = array(
        'title' => $t('Notify log system'),
        'value' => $t('Notify send package installed'),
        'severity' => REQUIREMENT_OK,
      );
    }

    // Check for 'browser' way of notifications.
    if (!notify_log_js_capability()) {
      $library = libraries_load(NOTIFY_LOG_GROWL_LIBRARY);

      $description = $library['installed']
        ? $t('jQuery version should be greater or equal than 1.7')
        : $t('For using browser notification, you should download and install the !link library.', array('!link' => l($t('jQuery Growl'), $library['download url'])));

      $requirements['notify_log_browser'] = array(
        'title' => $t('Notify log browser'),
        'description' => $description,
        'value' => $t('Missing'),
        'severity' => REQUIREMENT_WARNING,
      );
    }
    else {
      $requirements['notify_log_browser'] = array(
        'title' => $t('Notify log browser'),
        'value' => $t('jQuery Growl plugin installed'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_update_N().
 * Remove old variable.
 */
function notify_log_update_7001() {
  variable_del('notify_log_enabled');
}
