<?php
/**
 * @file
 * Install hooks for the views_usage_audit module.
 */

/**
 * Implements hook_schema().
 */
function views_usage_audit_schema() {
  $schema['views_usage_audit'] = array(
    'fields' => array(
      'view' => array(
        'description' => 'The name of a view that has been executed at least once.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'display' => array(
        'description' => 'The display of the parent view that has been executed at least once.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
      ),
      'path' => array(
        'description' => 'The internal path for the router item that the view was executed on.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
      ),

    ),
    'primary key' => array('view', 'display', 'path'),
    // @note If a view is stored in code it will not be found in the
    // views_view or views_display table.
    'foreign keys' => array(
      'view relationship' => array(
        'table' => 'views_view',
        'columns' => array('view' => 'name'),
      ),
      'display relationship' => array(
        'table' => 'views_display',
        'columns' => array('display' => 'id'),
      ),
      'path realtionship' => array(
        'table' => 'menu_router',
        'columns' => array('path' => 'path'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function views_usage_audit_uninstall() {
  variable_del('views_usage_audit_ignored_paths');
}
