<?php

/**
 * @file
 * DruTeX Install File.
 */

/* Drutex does not install a module table */

/**
 * Implementation of hook_uninstall().
 */

/**
 It is better to use new filter setting column in drupal 7 instead of drupal variables so 
when the port is complete this uninstall function is no more necessery.
 */

//function drutex_uninstall() {

//  delete all drutex variables in the variable table and clear the variables cache
//  db_query("DELETE FROM {variable} WHERE name like 'drutex_%%'");
//  cache_clear_all('variables', 'cache');
//}

