<?php
/**
 * @file
 *
 * Provide functions to install and uninstall path_memory module
 */

/**
 * Implementation of hook_schema().
 */


function path_memory_schema() {

  $schema = array();
  
  $schema['path_memory'] = array(

    'description' => 'The table contains path and memory limit data for all paths.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary key.',
        'type' => 'serial',
        'not null' => TRUE,
      ),

      'path' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),

      'mem_limit' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
        'default' => '',
      ),

      'inserted_time' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 50,
        'default' => date('Y-m-d H:i:s'),
      ),

      'updated' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),

    'primary key' => array('id'),

  );

  return $schema;
}