<?php

/**
 * @file
 * {entity_label} controller class.
 */

/**
 * The Controller for {entity_label} entities.
 */
class {entity_class}Controller extends EntityAPIController {
  /**
   * Create a {entity_label}.
   *
   * @param array $values
   *   An array containing the possible values.
   *
   * @return object
   *   A object with all default fields initialized.
   */
  public function create(array $values = array()) {
    // Add values that are specific to our entity.
    $values += array(
      '{module_name}_id' => '',
      'is_new' => TRUE,
      'label' => '',
    );

    $entity = parent::create($values);

    return $entity;
  }
}
