<?php

/**
 * @file
 * {entity_label} controller class.
 */

/**
 * The Controller for {entity_label} entities.
 */
class {entity_class}TypeController extends EntityAPIControllerExportable {
  /**
   * Create a {entity_label} type.
   *
   * @param array $values
   *   An array containing the possible values.
   *
   * @return object
   *   A type object with all default fields initialized.
   */
  public function create(array $values = array()) {
    // Add values that are specific to our {entity_label}.
    $values += array(
      'id' => '',
    );
    $entity_type = parent::create($values);

    return $entity_type;
  }
}
