<?php

/**
 * @file
 * {module_name} editing UI.
 */

/**
 * UI controller.
 */
class {entity_class}UIController extends EntityDefaultUIController {
  /**
   * Overrides hook_menu() defaults.
   *
   * Main reason for doing this is that parent class hook_menu() is, optimized
   * for entity type administration.
   */
  public function hook_menu() {
    // TODO: EntityDefaultUIController controller automatically adds the menu
    // to import entities, but there is a bug with this action and can not work
    // with the version of your entity_api module, track the issue # 2112755
    // https://www.drupal.org/node/2112755
    $wildcard = isset($this->entityInfo['admin ui']['menu wildcard']) ? $this->entityInfo['admin ui']['menu wildcard'] : '%entity_object';

    $items = parent::hook_menu();

    // Change the overview menu type for the list of {entity_label}.
    $items[$this->path]['type'] = MENU_LOCAL_TASK;

    // Replaces default entity title.
    $items[$this->path]['title'] = '{entity_label}';

    // Extend the 'add' path.
    $items[$this->path . '/add'] = array(
      'title callback' => 'entity_ui_get_action_title',
      'title arguments' => array('add', $this->entityType),
      'page callback' => 'entity_ui_bundle_add_page',
      'page arguments' => array($this->entityType),
      'access callback' => 'entity_access',
      'access arguments' => array('create', $this->entityType),
    );

    $items[$this->path . '/add/%'] = array(
      'title callback' => 'entity_ui_get_action_title',
      'title arguments' => array('add', $this->entityType, $this->id_count + 1),
      'page callback' => 'entity_ui_get_bundle_add_form',
      'page arguments' => array($this->entityType, $this->id_count + 1),
      'access callback' => 'entity_access',
      'access arguments' => array('create', $this->entityType),
    );

    $items['{module_name}/' . $wildcard] = array(
      'title callback' => '{module_name}_page_title',
      'title arguments' => array(1),
      'page callback' => '{module_name}_page_view',
      'page arguments' => array(1),
      'access callback' => 'entity_access',
      'access arguments' => array('view', $this->entityType),
    );

    return $items;
  }
}

/**
 * Form callback: create or edit a {entity_label}.
 */
function {module_name}_form($form, &$form_state, ${module_name}, $op = 'edit', $entity_type) {
  // Add the breadcrumb for the form's location.
  {module_name}_set_breadcrumb();

  // Add the default field elements.
  $form['label'] = array(
    '#type' => 'textfield',
    '#title' => t('{entity_label} Label'),
    '#default_value' => isset(${module_name}->label) ? ${module_name}->label : '',
    '#maxlength' => 255,
    '#required' => TRUE,
    '#weight' => -5,
  );

  // Add the field related form elements.
  $form_state['{module_name}'] = ${module_name};
  field_attach_form('{module_name}', ${module_name}, $form, $form_state);

  $form['actions'] = array(
    '#type' => 'container',
    '#attributes' => array('class' => array('form-actions')),
    '#weight' => 400,
  );

  // We add the form #submit array to this button along with the actual submit
  // handler to preserve any submit handlers added by a form callback_wrapper.
  $submit = array();

  if (!empty($form['#submit'])) {
    $submit += $form['#submit'];
  }

  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save {entity_label}'),
    '#submit' => $submit + array('{module_name}_edit_form_submit'),
  );

  if (!empty(${module_name}->label)) {
    $form['actions']['delete'] = array(
      '#type' => 'submit',
      '#value' => t('Delete {entity_label}'),
      '#suffix' => l(t('Cancel'), 'admin/content/{module_name}'),
      '#submit' => $submit + array('{module_name}_form_submit_delete'),
      '#weight' => 45,
    );
  }

  // We append the validate handler to validate in case a form callback_wrapper
  // is used to add validate handlers earlier.
  $form['#validate'] = array('{module_name}_edit_form_validate');

  return $form;
}

/**
 * Form API validate callback for the {entity_label} form.
 */
function {module_name}_edit_form_validate(&$form, &$form_state) {
  ${module_name} = $form_state['{module_name}'];

  // Notify field widgets to validate their data.
  field_attach_form_validate('{module_name}', ${module_name}, $form, $form_state);
}

/**
 * Form API submit callback for the {entity_label} form.
 */
function {module_name}_edit_form_submit(&$form, &$form_state) {
  // Save the entity and go back to the list of {entity_label}.
  ${module_name} = entity_ui_controller('{module_name}')->entityFormSubmitBuildEntity($form, $form_state);

  // Add in created and changed times.
  $is_new_entity = ${module_name}->is_new = isset(${module_name}->is_new) ? ${module_name}->is_new : 0;
  if ($is_new_entity) {
    ${module_name}->created = time();
  }

  ${module_name}->changed = time();

  ${module_name}->save();

  // Send feedback message to the user.
  $message = t("{entity_label} :label updated.", array(':label' => ${module_name}->label));

  if ($is_new_entity) {
    $message = t("{entity_label} :label created.", array(':label' => ${module_name}->label));
  }

  drupal_set_message($message);

  $form_state['redirect'] = 'admin/content/{module_name}';
}

/**
 * Form API submit callback for the delete button.
 */
function {module_name}_form_submit_delete(&$form, &$form_state) {
  $form_state['redirect'] = 'admin/content/{module_name}/manage/' . $form_state['{module_name}']->mjid . '/delete';
}

/**
 * Sets the breadcrumb for administrative {entity_label} pages.
 */
function {module_name}_set_breadcrumb() {
  $breadcrumb = array(
    l(t('Home'), '<front>'),
    l(t('Administration'), 'admin'),
    l(t('Content'), 'admin/content'),
    l(t('{entity_label}'), 'admin/content/{module_name}'),
  );

  drupal_set_breadcrumb($breadcrumb);
}
