<?php

/**
 * @file
 * {entity_label} class.
 */

/**
 * The class used for {module_name} entities.
 */
class {entity_class} extends Entity {
  /**
   * Class constructor.
   */
  public function __construct($values = array()) {
    parent::__construct($values, '{module_name}');
  }

  /**
   * Defines the default entity label.
   */
  protected function defaultLabel() {
    return $this->label;
  }

  /**
   * Defines the default entity URI.
   */
  protected function defaultUri() {
    return array('path' => '{module_name}/' . $this->{module_name}_id);
  }
}

/**
 * The class used for {entity_label} type entities.
 */
class {entity_class}Type extends Entity {
  public $type;
  public $label;

  /**
   * Class constructor.
   */
  public function __construct($values = array()) {
    parent::__construct($values, '{module_name}_type');
  }
}
