<?php

/**
 * @file
 * {entity_label} type editing UI.
 */

/**
 * UI controller.
 */
class {entity_class}TypeUIController extends EntityDefaultUIController {
  /**
   * Overrides hook_menu() defaults.
   */
  public function hook_menu() {
    $items = parent::hook_menu();
    $items[$this->path]['description'] = 'Manage {entity_label} entity types, including adding and removing fields and the display of fields.';

    return $items;
  }
}

/**
 * Generates the {entity_label} type editing form.
 */
function {module_name}_type_form($form, &$form_state, ${module_name}_type, $op = 'edit') {
  if ($op == 'clone') {
    ${module_name}_type->label .= ' (cloned)';
    ${module_name}_type->type = '';
  }

  $form['label'] = array(
    '#title' => t('Label'),
    '#type' => 'textfield',
    '#default_value' => ${module_name}_type->label,
    '#description' => t('The human-readable name of this {entity_label} type.'),
    '#required' => TRUE,
    '#size' => 30,
  );

  // Machine-readable type name.
  $form['type'] = array(
    '#type' => 'machine_name',
    '#default_value' => isset(${module_name}_type->type) ? ${module_name}_type->type : '',
    '#maxlength' => 32,
    '#machine_name' => array(
      'exists' => '{module_name}_get_types',
      'source' => array('label'),
    ),
    '#description' => t('A unique machine-readable name for this {entity_label} type. It must only contain lowercase letters, numbers, and underscores.'),
  );

  $form['actions'] = array('#type' => 'actions');
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save {entity_label} type'),
    '#weight' => 40,
  );

  return $form;
}

/**
 * Form API submit callback for the type form.
 */
function {module_name}_type_form_submit(&$form, &$form_state) {
  ${module_name}_type = entity_ui_form_submit_build_entity($form, $form_state);
  ${module_name}_type->save();
  $form_state['redirect'] = 'admin/structure/{module_name}_types';
}

/**
 * Form API submit callback for the delete button.
 */
function {module_name}_type_form_submit_delete(&$form, &$form_state) {
  $form_state['redirect'] = 'admin/structure/{module_name}_types/manage/' . $form_state['{module_name}_type']->type . '/delete';
}
