<?php
/**
 * @file
 * Install, update and uninstall functions for the Shooting Score module.
 */

/**
 * Implements hook_field_schema().
 */
function shooting_score_field_schema($field) {
  return array(
    'columns' => array(
      'points' => array(
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => 0,
      ),
      'bullseyes' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );
}

