<?php
/**
 * @file
 * Install file for ldt.
 *
 * @copyright Copyright(c) 2012 Previous Next Pty Ltd
 * @license GPL v2 http://www.fsf.org/licensing/licenses/gpl.html
 * @author Chris Skene chris at previousnext dot com dot au
 */

/**
 * Implements of hook_install().
 */
function ldt_install() {
  drupal_install_schema('ldt');
}

/**
 * Implements of hook_uninstall().
 */
function ldt_uninstall() {
  drupal_uninstall_schema('ldt');
}

/**
 * Implements of hook_schema().
 */
function ldt_schema() {
  $schema = array();

  $schema['cache_ldt'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}