<?php
/**
 * @file
 * Install file for Namecards_department module.
 */

/**
 * Implements hook_install().
 */
function namecards_department_install() {
  node_types_rebuild();
  $types = node_type_get_types();

  // Create all the fields we are adding to our content type.
  foreach (_namecards_department_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create all the instances for our fields.
  foreach (_namecards_department_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'namecards_department';
    field_create_instance($instance);
  }
}

/**
 * Return a structured array defining the fields created by this content type.
 */
function _namecards_department_installed_fields() {
  $t = get_t();
  return array();
}

/**
 * Return a structured array defining the field instances associated with this content type.
 */
function _namecards_department_installed_instances() {
  $t = get_t();
  return array();
}

/**
 * Implements hook_uninstall().
 */
function namecards_department_uninstall() {
  // Gather all the example content that might have been created while this
  // module was enabled.
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'namecards_department'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  // Delete all the nodes at once
  node_delete_multiple($nids);
  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  foreach (array_keys(_namecards_department_installed_fields()) as $field) {
    field_delete_field($field);
  }
  // Loop over any remaining field instances attached to the namecards_department
  // content type (such as the body field) and delete them individually.
  $instances = field_info_instances('node', 'namecards_department');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }
  // Delete our content type
  node_type_delete('namecards_department');
  // Purge all field infromation
  field_purge_batch(1000);
}