<?php

/**
 * @file
 * Install Primo Discovery SSO module.
 */

/**
 * Implements hook_install().
 */
function primo_sso_install() {
  $t = get_t();
  drupal_set_message($t('Primo Discovery SSO installed.'));
}

/**
 * Implements hook_uninstall().
 */
function primo_sso_uninstall() {
  $t = get_t();
  // Delete our variables and clear variables cache.
  db_query("DELETE FROM {variable} WHERE name LIKE :primo_sso%", array(':primo_sso' => 'primo_sso'));
  cache_clear_all('variables', 'cache');
  drupal_set_message($t('Primo Discovery SSO module uninstalled.'));
}
