<?php

/**
 * Implements hook_uninstall().
 */
function paybox_uninstall()
{
	variable_del('paybox_activate_real_payments');
	variable_del('paybox_production_host');
	variable_del('paybox_production_hash_key');
	variable_del('paybox_sandbox_host');
	variable_del('paybox_sandbox_hash_key');
	variable_del('paybox_mode');
	variable_del('paybox_PBX_SITE');
	variable_del('paybox_PBX_RANG');
	variable_del('paybox_PBX_IDENTIFIANT');
	variable_del('paybox_authorized_ips');
	variable_del('paybox_effectue_message');
	variable_del('paybox_refuse_message');
	variable_del('paybox_annule_message');
}

?>
