<?php
/**
 * @file
 * install alexa_widgets
 */
function alexa_widgets_install() {
  drupal_install_schema('alexaoption');
  db_query("INSERT INTO {alexaoption} 
    (vid, nid, typewidget, siteurl1, siteurl2, siteurl3, width, height, optiontype, optionrange, bgcolor) 
    VALUES (:vid,:nid,:typewidget,:siteurl1,:siteurl2,:siteurl3,:width,:height,:optiontype,:optionrange,:bgcolor)", 
    array(':vid' => 1, ':nid' => 1, ':typewidget'=> 1, ':siteurl1' => 'drupal.org', ':siteurl2' => NULL, ':siteurl3' => NULL, ':width' => NULL, ':height' => NULL, ':optiontype' => '120 x 95', ':optionrange' => NULL, ':bgcolor' => NULL));
}

/**
 * 
 * Uninstall the options file
 */
function alexa_widgets_uninstall() {
  drupal_uninstall_schema('alexaoption');
}

/**
 * 
 * Define the schema for the table used to store the options
 */
function alexaoption_schema() {
  $schema['alexaoption'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,        
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'typewidget' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'siteurl1' => array(
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => '',
      ),
      'siteurl2' => array(
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => '',
      ),
      'siteurl3' => array(
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => '',
      ),
      'width' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'height' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'optiontype' => array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => FALSE,
        'default' => 0,
      ),
      'optionrange' => array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => FALSE,
        'default' => 0,        
      ),
      'bgcolor' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
        'default' => '',
      )
    ),
    'indexes' => array(
      'nid' => array(
        'nid'
      ),
    ),
    'primary key' => array(
      'vid'
    ),
  );
  return $schema;
}