<?php

/**
 * @file
 * Contains install and update functions for jquery Carousel.
 */

/**
 * Implements hook_requirements().
 */
function jquery_carousel_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    if (!libraries_get_path('jquery-ui-carousel')) {
      $requirements['jquery_carousel_library'] = array(
        'title' => 'jQuery Carousel Library',
        'description' => 'jQuery Carousel library should be avaialble at sites/all/libraries/jquery-ui-carousel. Can be downloaded form http://github.com/richardscarrott/jquery-ui-carousel',
        'severity' => REQUIREMENT_ERROR,
        'weight' => -1000,
      );
    }
  }

  return $requirements;
}
