<?php

/**
 * @file
 * Install file for the Workbench Moderation Profile module.
 */

/**
 * Implements hook_schema().
 */
function workbench_moderation_profile_schema() {
  $schema['workbench_moderation_profile'] = array(
    'description' => 'Defines profiles of transitions.',
    'fields' => array(
      'wmpid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique workbench_moderation_profile identifier.',
      ),
      'profile' => array(
        'description' => 'The machine-readable name of this workbench_moderation_profile.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this workbench_moderation_profile.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this workbench_moderation_profile in relation to others.',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data related to this workbench_moderation_profile.',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('wmpid'),
    'unique keys' => array(
      'profile' => array('profile'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function workbench_moderation_profile_install() {
  // Weight workbench moderation profile module after workbench moderation.
  $query = 'SELECT weight FROM {system} WHERE name = :name';
  $weight = db_query($query, array(":name" => 'workbench_moderation'))->fetchField();
  db_update('system')
    ->fields(array(
      'weight' => $weight + 1,
    ))
    ->condition('name', 'workbench_moderation_profile', '=')
    ->execute();

  // Add reference field to profile entity.
  module_load_include('inc', 'workbench_moderation_profile', 'workbench_moderation_profile.field_base');
  module_load_include('inc', 'workbench_moderation_profile', 'workbench_moderation_profile.field_instance');

  $bases = workbench_moderation_profile_field_default_field_bases();
  field_create_field($bases['field_transitions']);

  $instances = workbench_moderation_profile_field_default_field_instances();
  field_create_instance($instances['workbench_moderation_profile-workbench_moderation_profile-field_transitions']);

  // Add default profile. Target_id 1-3 are default transitions from WBM module.
  $entity_profile = new WorkbenchModerationProfile();
  $entity_profile->label = 'Default';
  $entity_profile->profile = 'default';
  $entity_profile->weight = 0;
  $entity_profile->field_transitions[LANGUAGE_NONE] = array(
    array('target_id' => 1),
    array('target_id' => 2),
    array('target_id' => 3),
  );
  $entity_profile->save();

}

/**
 * Implements hook_uninstall().
 */
function workbench_moderation_profile_uninstall() {
  // Remove reference field.
  module_load_include('inc', 'workbench_moderation_profile', 'workbench_moderation_profile.field_instance');
  $instances = workbench_moderation_profile_field_default_field_instances();
  field_delete_instance($instances['workbench_moderation_profile-workbench_moderation_profile-field_transitions'], TRUE);

  // Clear out site variables.
  variable_del('workbench_moderation_profile_weights');
}

/**
 * Add export fields required by entity_exportable_schema_fields().
 */
function workbench_moderation_profile_update_7001() {
  // Add the new fields for export capability.
  $status = array(
    'type' => 'int',
    'not null' => TRUE,
    // Set the default to ENTITY_CUSTOM without using the constant as it is
    // not safe to use it at this point.
    'default' => 0x01,
    'size' => 'tiny',
    'description' => 'The exportable status of the entity.',
  );
  db_add_field('workbench_moderation_profile', 'status', $status);

  $module = array(
    'description' => 'The name of the providing module if the entity has been defined in code.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
  );
  db_add_field('workbench_moderation_profile', 'module', $module);
}
