<?php
/**
 * @file commerce_vat_reference.install
 * Contains install hooks for the Vat Rate Reference module.
 */

/**
 * Implements hook_field_schema().
 */
function commerce_vat_reference_field_schema($field) {
  if ($field['type'] == 'commerce_vat_rate_reference') {
    return array(
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 64,
          'not null' => FALSE,
        ),
      ),
      'indexes' => array(
        'value' => array('value'),
      ),
    );
  }
}
