<?php

/**
 * @file
 * Integrates jQZoom, a jQuery plugin which adds a small magnifier window
 * near images.
 */

/**
 * Implements hook_requirements().
 * Based on code from "3 Tips For Using External Libraries With Drupal":
 * http://engineeredweb.com/blog/10/5/3-tips-using-external-libraries-drupal.
 */
function jqzoom_requirements($phase) {

  $requirements = array();
  // Ensure translations do not break at install time.
  $t = get_t();

  $requirements['jqzoom'] = array(
    'title' => $t('JQZoom Library'),
  );

  $libraries = libraries_get_libraries();

  foreach ($libraries as $library) {
    if (strpos($library, 'jqzoom') !== FALSE) {
      $requirements['jqzoom']['value'] = $t('Installed');
      $requirements['jqzoom']['severity'] = REQUIREMENT_OK;
    }
  }

  if (!isset($requirements['jqzoom']['value'])) {
    if ($phase == 'runtime') {
      $requirements['jqzoom']['value'] = $t('Not Installed');
    }
    $requirements['jqzoom']['severity'] = REQUIREMENT_ERROR;
    $requirements['jqzoom']['description'] = $t('The jQZoom module was not installed. Please download the !url before installing the jQZoom module. See the README.txt file for more information.', array('!url' => l('jQZoom library', 'http://www.mind-projects.it/projects/jqzoom')));
  }

  return $requirements;
}
