<?php

/**
 * @file
 * Installation file for pubcookie site access module.
 */

function pubcookiesiteaccess_uninstall() {
  variable_del('pubcookiesiteaccess_assignable_roles');
}

function pubcookiesiteaccess_schema() {
  $schema['pubcookiesiteaccess_users'] = array(
    'description' => 'Usernames and roles for future users.',
    'fields' => array(
      'fuid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique term ID.',
      ),
      'name' => array(
        'description' => 'username',
        'type' => 'varchar',
        'length' => '60',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('fuid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  
  $schema['pubcookiesiteaccess_roles'] = array(
    'description' => 'Maps future users to roles.',
    'fields' => array(
      'fuid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: {pubcookiesiteaccess_users}.fuid for user.',
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: {role}.rid for role.',
      ),
    ),
    'primary key' => array('fuid', 'rid'),
    'indexes' => array(
      'rid' => array('rid'),
    ),
    'foreign keys' => array(
      'user' => array(
        'table' => 'pubcookiesiteaccess_users',
        'columns' => array('fuid' => 'fuid'),
      ),
      'role' => array(
        'table' => 'roles',
        'columns' => array('rid' => 'rid'),
      ),
    ),
  );
  return $schema;
}

/**
 * Change from storing usernames as a flat textarea to database records.
 */
function pubcookiesiteaccess_update_7200() {
  if (!db_table_exists('pubcookiesiteaccess_users')) {
    $schema = drupal_get_schema_unprocessed('pubcookiesiteaccess', 'pubcookiesiteaccess_users');
    db_create_table('pubcookiesiteaccess_users', $schema);
  }  
  if (!db_table_exists('pubcookiesiteaccess_roles')) {
    $schema = drupal_get_schema_unprocessed('pubcookiesiteaccess', 'pubcookiesiteaccess_roles');
    db_create_table('pubcookiesiteaccess_roles', $schema);
  }

  $pubcookiesiteaccess_usernames = variable_get('pubcookiesiteaccess_usernames', '');
  if ($pubcookiesiteaccess_usernames != '') {
    foreach ($pubcookiesiteaccess_usernames as $username) {
      // Add record.
      watchdog('pubcookiesiteaccess', 'creating record for %username', array('%username' => $username));
      db_insert('pubcookiesiteaccess_users')
        ->fields(array(
          'name' => $username,
        ))
        ->execute();    
    }
  }
  variable_del('pubcookiesiteaccess_usernames');
}
