<?php

/**
 * @file
 * Mediabox display install.
 */

/**
 * Implements hook_install().
 */
function mediabox_ui_install() {
  $media_type = entity_create('mediabox_display_type', array(
    'type' => 'default',
    'source_type' => 'default',
    'title' => st('Default'),
    'description' => st('Default mediabox display bundle.'),
  ));
  mediabox_display_type_save($media_type);

  module_load_include('inc', 'mediabox_ui', 'includes/mediabox_ui.entity');
  _mediabox_ui_add_default_fields('default');

  cache_clear_all();
}

/**
 * Implements hook_uninstall().
 */
function mediabox_ui_uninstall() {
  _mediabox_ui_remove_default_fields();
}

/**
 * Implements hook_enable().
 */
function mediabox_ui_enable() {
}

/**
 * Implements hook_field_schema().
 */
function mediabox_ui_field_schema($field) {
  if ($field['type'] == 'mediabox') {
    return array(
      'columns' => array(
        'mid' => array(// mediabox  entity id
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
        'display_mid' => array(// mediabox display entity id
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'fid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'indexes' => array(
        'fid' => array('fid'),
      ),
    );
  }
}

/**
 * Implementation of HOOK_schema()
 */
function mediabox_ui_schema() {

  $schema['mediabox_display'] = array(
    'description' => 'mediabox entity display definition',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'user_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'crop_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'style_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'alternate_text' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'modified' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['mediabox_display_type'] = array(
    'description' => 'Bundle types for mediabox entity',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'source_type' => array(
        'descriptions' => 'Column which references to mediabox source bundle',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'modified' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'module' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'status' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}

/**
 * mediaboxDisplay entity tables
 */
function mediabox_ui_update_7001() {
  if (!db_table_exists('mediabox_display')) {
    db_create_table('mediabox_display', array(
      'description' => 'mediabox entity display definition',
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'user_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'created' => array(
          'type' => NULL,
          'mysql_type' => 'datetime',
        ),
        'modified' => array(
          'type' => NULL,
          'mysql_type' => 'datetime',
        ),
      ),
      'primary key' => array('id'),
    ));
  }

  if (!db_table_exists('mediabox_display_types')) {
    db_create_table('mediabox_display_types', array(
      'description' => 'Bundle types for mediabox entity',
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'type' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'description' => array(
          'type' => 'text',
          'not null' => FALSE,
        ),
        'created' => array(
          'type' => NULL,
          'mysql_type' => 'datetime',
        ),
        'modified' => array(
          'type' => NULL,
          'mysql_type' => 'datetime',
        ),
      ),
      'primary key' => array('id'),
      'unique keys' => array(
        'type' => array('type'),
      ),
    ));
  }
}

/**
 * Add column which references to mediabox source bundle
 */
function mediabox_ui_update_7002() {
  db_add_field('mediabox_display_types', 'source_type', array(
    'descriptions' => 'Column which references to mediabox source bundle',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));
}

/**
 * Add bundle identifier
 */
function mediabox_ui_update_7003() {
  db_add_field('mediabox_display', 'type', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));
}

/**
 * Add crop id column
 */
function mediabox_ui_update_7004() {
  if (!db_field_exists('mediabox_display', 'crop_id')) {
    db_add_field('mediabox_display', 'crop_id', array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ));
  }
}

/**
 * Add cropping style name column
 */
function mediabox_ui_update_7005() {
  if (!db_field_exists('mediabox_display', 'style_name')) {
    db_add_field('mediabox_display', 'style_name', array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    ));
  }
}

/**
 * Implements hook_update_N().
 */
function mediabox_ui_update_7006() {
  // there was some inconsistency
  // creating blank update
}

/**
 * Fixing tables diff's from old version to new
 */
function mediabox_ui_update_7007() {

  db_add_field('mediabox_display', 'title', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));

  db_add_field('mediabox_display', 'alternate_text', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));

  db_add_field('mediabox_display', 'caption', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));

  db_add_field('mediabox_display', 'description', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));
}

/**
 * Adding media reference field
 */
function mediabox_ui_update_7008() {
  mediabox_ui_enable();
}

/**
 * Use timestap fields instead of current 'datetime' form 'mediabox_display' table
 */
function mediabox_ui_update_7009() {
  $query = db_select('mediabox_display', 'xd')
      ->fields('xd', array('id', 'created', 'modified'));

  $results = $query->execute()->fetchAllAssoc('id');

  // delete old
  db_drop_field('mediabox_display', 'created');
  db_drop_field('mediabox_display', 'modified');

  // create new
  db_add_field('mediabox_display', 'created', array(
    'type' => 'int',
    'unsigned' => TRUE,
  ));

  db_add_field('mediabox_display', 'modified', array(
    'type' => 'int',
    'unsigned' => TRUE,
  ));

  foreach ($results as $result) {
    // convert to timestamp
    $result->created = strtotime($result->created);
    $result->modified = strtotime($result->modified);

    // update records
    drupal_write_record('mediabox_display', $result, array('id'));
  }
}

/**
 * Use timestap fields instead of current 'datetime' form 'mediabox_display_types' table
 */
function mediabox_ui_update_7010() {
  $query = db_select('mediabox_display_types', 'xdt')
      ->fields('xdt', array('id', 'created', 'modified'));

  $results = $query->execute()->fetchAllAssoc('id');

  // delete old
  db_drop_field('mediabox_display_types', 'created');
  db_drop_field('mediabox_display_types', 'modified');

  // create new
  db_add_field('mediabox_display_types', 'created', array(
    'type' => 'int',
    'unsigned' => TRUE,
  ));

  db_add_field('mediabox_display_types', 'modified', array(
    'type' => 'int',
    'unsigned' => TRUE,
  ));

  foreach ($results as $result) {
    // convert to timestamp
    $result->created = strtotime($result->created);
    $result->modified = strtotime($result->modified);

    // update records
    drupal_write_record('mediabox_display_types', $result, array('id'));
  }
}

/**
 * Entity Api 'exportable' fields
 */
function mediabox_ui_update_7011() {

  if (!db_field_exists('mediabox_display_types', 'module')) {
    db_add_field('mediabox_display_types', 'module', array(
      'type' => 'int',
      'not null' => TRUE,
      // Set the default to ENTITY_CUSTOM without using the constant as it is
      // not safe to use it at this point.
      'default' => 0x01,
      'size' => 'tiny',
      'description' => 'The exportable status of the entity.',
    ));
  }

  if (!db_field_exists('mediabox_display_types', 'status')) {
    db_add_field('mediabox_display_types', 'status', array(
      'description' => 'The name of the providing module if the entity has been defined in code.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ));
  }

  db_add_unique_key('mediabox_display_types', 'type', array('type'));
}

///**
// * Rename mediabox_display_types table to mediabox_display_type
// */
//function mediabox_ui_update_7012() {
//  if (db_table_exists('mediabox_display_types')) {
//    db_rename_table('mediabox_display_types', 'mediabox_display_type');
//  }
//}
//
///**
// * Remove caption and description fields.
// */
//function mediabox_ui_update_7013() {
//  if (db_field_exists('mediabox_display', 'description')) {
//    db_drop_field('mediabox_display', 'description');
//  }
//  if (db_field_exists('mediabox_display', 'caption')) {
//    db_drop_field('mediabox_display', 'caption');
//  }
//}

/**
 * Delete removed variables, fix mediabox schema version and fully clear cache.
 */
function mediabox_ui_update_7014() {
  variable_del('mediabox_ui_filepath');

  // Fix mediabox module schema version introduced with previous wrong
  // mediabox_ui update functions for 7012 and 7013 updates.
  db_query("UPDATE {system} SET schema_version = 0 WHERE name = 'mediabox'");

  cache_clear_all();
  drupal_set_message('Latest dev versions of mediabox introduced numerous backend changes. If you are upgrading from older verion be sure to check your mediabox fields configurations.', 'warning');
}

/* Helpers */

function _mediabox_ui_remove_default_fields() {
  // @todo - not sure is this the best way to do this. Shouldn't we erase all
  // mediabox_image fields from everywhere? What about the other fields that
  // are atatched to ours mediabox_display bundles - will they be deleted
  // automatically?
  field_delete_instance(array(
    'field_name' => 'mediabox_image',
    'entity_type' => 'mediabox_display',
    'bundle' => 'default',
  ));
}
