<?php

/**
 * @file
 * Install, update and uninstall functions for the pg_roboxchange module.
 */

/**
 * Implements hook_uninstall().
 */
function pg_roboxchange_uninstall() {
  variable_del('pg_roboxchange_action_url');
  variable_del('pg_roboxchange_mrh');
  variable_del('pg_roboxchange_mps1');
  variable_del('pg_roboxchange_mps2');
  variable_del('pg_roboxchange_rate');
  variable_del('pg_roboxchange_rate_url');
  variable_del('pg_roboxchange_checked');
  variable_del('pg_roboxchange_out_curr');
  variable_del('pg_roboxchange_last_update');
}

/**
 * Implements hook_schema().
 */
function pg_roboxchange_schema() {
  $schema['pg_roboxchange_rates'] = array(
    'description' => 'Stores roboxchange rates information.',
    'fields' => array(
      'type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'rate' => array(
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 12,
        'scale' => 6,
        'default' => 0,
      ),
    ),
    'primary key' => array('type'),
  );
  return $schema;
}
