<?php
/**
 * @file
 * Install, update and uninstall functions for the hosting_logs module.
 *
 */


/**
 * Implements hook_install().
 */
function hosting_logs_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('hosting_logs')
}
/**
 * Implements hook_uninstall().
 */
function hosting_logs_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('hosting_logs')
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function hosting_logs_schema() {
  $schema['hosting_logs'] = array(
    'description' => 'Hosting logs table.',
    'fields' => array(
      'site_nid' => array(
        'description' => 'The node ID for the site.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'logs_enabled' => array(
        'description' => 'Boolean to indicate if logging is enabled.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'logs_available' => array(
        'description' => 'Boolean to indicate if logs are available.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('site_nid'),
  );
  return $schema;
}
