<?php

/**
 * @file
 * Installation tasks.
 */

/**
 * Implements hook_schema().
 */
function yandexdisk_schema() {
  $schema['yandexdisk_access_tokens'] = array(
    'description' => 'Access tokens of Yandex.Disk accounts.',
    'fields' => array(
      'name' => array(
        'description' => 'Yandex.Disk account name.',
        'type' => 'varchar',
        // Maximum possible name length according to the account creating rules.
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid of the user associated with Yandex.Disk account.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'token' => array(
        'description' => 'OAuth access token.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'expire' => array(
        'description' => 'Unix timestamp indicating when a token expires.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('name'),
    'foreign keys' => array(
      'yandexdisk_owner' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}
