<?php
/**
 * @file
 * Install, update, and uninstall functions for the hellobar_preset module.
 */

/**
 * Implements hook_install().
 */
function hellobar_preset_install() {
  $t = get_t();
  module_load_include('module', 'hellobar_preset', 'hellobar_preset');

  $import_values = array(
    // Basic.
    array(
      'name' => 'crikey',
      'title' => 'Crikey!',
      'type' => 'basic',
      'barColor' => 'eb583c',
      'textColor' => 'ffffff',
      'linkColor' => '80ccfb',
      'borderColor' => 'ffffff',
      'helloBarLogo' => 0,
    ),
    array(
      'name' => 'cheers',
      'title' => 'Cheers',
      'type' => 'basic',
      'barColor' => 'f0e1d1',
      'textColor' => '2b2b2b',
      'linkColor' => '3299cc',
      'borderColor' => 'ffffff',
      'helloBarLogo' => FALSE,
    ),
    array(
      'name' => 'jolly_good',
      'title' => 'Jolly Good',
      'type' => 'basic',
      'barColor' => 'def1fe',
      'textColor' => '2b2b2b',
      'linkColor' => '027dba',
      'borderColor' => 'ffffff',
      'helloBarLogo' => FALSE,
    ),
    array(
      'name' => 'london_fog',
      'title' => 'London Fog',
      'type' => 'basic',
      'barColor' => 'ededed',
      'textColor' => '2b2b2b',
      'linkColor' => '288aba',
      'borderColor' => 'ffffff',
      'helloBarLogo' => FALSE,
    ),

    // More.
    array(
      'name' => 'default',
      'title' => 'Default',
      'type' => 'more',
      'height' => 30,
      'showWait' => 2000,
      'wiggleWait' => 15000,
      'fontSize' => '16px',
      'fontWeight' => 'bold',
      'fontStyle' => 'normal',
      'fontFamily' => 'Arial Black',
    ),

    // Advansed.
    array(
      'name' => 'default',
      'title' => 'Default',
      'type' => 'advanced',
      'googleFont' => 'Ubuntu',
      'tabRadius' => '5px',
      'speed' => 500,
      'shadow' => TRUE,
      'forgetful' => TRUE,
      'transition' => 'bouncy',
    ),
  );

  foreach ($import_values as $values) {
    hellobar_preset_save($values);
  }

  drupal_set_message($t('Module HelloBar Presets has been installed!'));
}

/**
 * Implements hook_uninstall().
 */
function hellobar_preset_uninstall() {
  $t = get_t();
  drupal_set_message($t('Module HelloBar Presets has been uninstalled!'));
}

/**
 * Implements hook_schema().
 */
function hellobar_preset_schema() {
  $schema = array();

  $schema['hellobar_preset'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: preset ID.',
      ),
      'name' => array(
        'description' => 'The machine name of this preset.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'noname',
      ),
      'title' => array(
        'description' => 'The human name of this preset.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'The {type} of this preset.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'notype',
      ),
      'data' => array(
        'description' => 'The {values} of this preset.',
        'type' => 'text',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'name' => array('name'),
      'type' => array('type'),
    ),
  );

  $schema['hellobar_preset_reference'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Node ID.',
      ),
      'basic' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'more' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'advanced' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'basic' => array('basic'),
      'more' => array('more'),
      'advanced' => array('advanced'),
    ),
  );

  return $schema;
}

/**
 * Convert color format from '#fff' => 'fff'.
 */
function hellobar_preset_update_7100() {
  $fields = array('barColor', 'textColor', 'linkColor', 'borderColor');

  $results = db_select('hellobar_preset', 'h')
    ->fields("h", array())
    ->condition('h.type', 'basic')
    ->execute();

  foreach ($results as $result) {
    $data = unserialize($result->data);

    foreach ($data as $field => $value) {
      if (in_array($field, $fields)) {
        $data[$field] = str_replace("#", '', $value);
      }
    }

    db_update('hellobar_preset')
      ->fields(array('data' => serialize($data)))
      ->condition('pid', $result->pid)
      ->execute();
  }
}
