<?php
/**
 * @file
 * Defines the module requirements.
 */

/*
 * Hook implementations.
 */

/**
 * Implements hook_requirements().
 */
function odataproducer_requirements($phase) {
  $requirements = array();
  // Ensure translations do not break at install time.
  $t = get_t();
  // Add the ODataProducer library.
  $requirements['ODataProducer'] = array(
    'title' => $t('ODataProducer library'),
  );
  // Get all libraries.
  $libraries = libraries_get_libraries();
  // Check if the ODataProducer library is available.
  if (isset($libraries['ODataProducer'])) {
    $requirements['ODataProducer']['value'] = $t('Installed');
    $requirements['ODataProducer']['severity'] = REQUIREMENT_OK;
  }
  else {
    $requirements['ODataProducer']['value'] = $t('Not installed');
    $requirements['ODataProducer']['severity'] = REQUIREMENT_ERROR;
    $requirements['ODataProducer']['description'] = $t('Please install the ODataProducer library.');
  }
  return $requirements;
}
