<?php

/**
 * Implements hook_install().
 */
function cultura_export_install() {
  $admin_theme = variable_get('admin_theme', 'seven');
  $blocks = array(
    array(
      'module' => 'cultura_export',
      'delta' => 'export',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'dashboard_main',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();
}
