<?php
/**
 * @file
 * The installation file for the Emediate module
 */

/**
 * Implements hook_schema().
 */
function emediate_schema() {
  $schema = array();
  $schema['emediate_content_unit'] = array(
    'description' => 'Emediate content units',
    'export' => array(
      'key' => 'name',
      'key name' => 'Content unit name',
      'primary key' => 'id',
      'identifier' => 'name',
      'default hook' => 'default_emediate_content_unit',
      'api' => array(
        'owner' => 'emediate',
        'api' => 'default_emediate_content_units',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'id' => array(
        'description' => 'Internal ID',
        'type' => 'serial',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Content Unit Name',
        'type' => 'varchar',
        'length' => '127',
        'not null' => TRUE,
      ),
      'cuid' => array(
        'description' => 'Content Unit ID',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'Content Unit label',
        'type' => 'varchar',
        'length' => '127',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  return $schema;
}
