<?php

/**
 * @file
 * Install for cloud.module
 *
 * Copyright (c) 2010-2011 DOCOMO Innovations, Inc.
 *
 */

module_load_include('inc', 'cloud', 'cloud_constants');

/**
 * Implements hook_install().().
 */
function cloud_install() {
  // Create tables.
}
/**
 * Implements hook_uninstall().().
 */
function cloud_uninstall() {
  // Remove tables.

  // clean up variables
  // variable_del('cloud_resource_allocator'); for example
}

/**
 * Implementation of hook_schema().
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function cloud_schema() {

  $schema = array();

  $schema[CLOUD_CLOUDS_TABLE] = array(
    'description' => 'Master Cloud Information Table',
    'fields' => array(
      'cloud_name' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'cloud_id' => array(
        'type' => 'int'     ,
        'length' => 3,
      ),
      'start_duration' => array(
        'type' => 'int'     ,
        'length' => 3,
      ),
      'scaling_server_url' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'last_update_time' => array(
        'type' => 'text',
        'length' => 64,
      ),
      'host_entries_refresh_time' => array(
        'type' => 'int'     ,
        'length' => 3,
      ),
      'cloud_display_name' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'base_cloud' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'monitoring_server_url' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 200,
      ),
      'monitoring_server_user_id' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 64,
      ),
      'monitoring_server_password' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 64,
      ),
    ),
    'primary key' => array('cloud_name'),
  );



  $schema[CLOUD_TEMP_TABLE] = array(
    'description' => 'Temporary Information Table',
    'fields' => array(
      'LAST_TIME' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'VALUE' => array('type' => 'text'),
      'FIELD' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
    ),
  );


  return $schema;
}
