; $Id: statspro.help.ini,v 1.1.4.4 2010/06/21 18:08:57 rsevero Exp $

[introduction]
title = Introduction
file = introduction
weight = 0

[drush_support]
title = Drush support
file = drush_support
weight = 1

[path_aggregated]
title = Path aggregated
file = path_aggregated
weight = 0

[optional_dependencies]
title = Optional dependencies
file = optional_dependencies
weight = 0
