<?php

/**
 * Implementation of hook_install()
 */
function openid_sso_provider_required_fields_install() {

  // New module weights in core: put openid_sso_provider_required_fields after profile2 in chain.
  db_query("UPDATE {system} SET weight = 1 WHERE name = 'openid_sso_provider_required_fields'");
}

/**
 * Implements hook_schema().
 */
function openid_sso_provider_required_fields_schema() {
  $schema = array();
  $schema['openid_sso_provider_required_fields'] = array(
    'description' => 'A table storing required fields settings for relying parties.',
    'export' => array(
      'key' => 'realm',
      'key name' => 'Realm',
      'primary key' => 'realm',
      'identifier' => 'openid_sso_provider_required_fields', // Exports will be defined as $settings
      'default hook' => 'default_openid_sso_provider_required_fields_settings',  // Function hook name.
      'api' => array(
        'owner' => 'openid_sso_provider_required_fields',
        'api' => 'default_openid_sso_provider_required_fields_settings',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'realm' => array(
        'description' => 'The realm URL of the relying party.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'settings' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('realm'),
  );
  return $schema;
}

