<?php
// $Id: userpoints_nodeaccess.install,v 1.2 2010/09/23 16:15:58 berdir Exp $

/**
 * @file
 * Install hooks for userpoints_nodeaccess.module.
 */

/**
 * Implementation of hook_scheme().
 */
function userpoints_nodeaccess_schema() {
  $schema['userpoints_nodeaccess'] = array(
    'description' => 'Table where nodeaccess buys are stored',
    'fields' => array(
      'pnaid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The userpoints nodeaccess id'),
      'uid' => array(
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The user id who bought access to the node',
        'disp-width' => '9'),
      'nid' => array(
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The node id that has been bought',
        'disp-width' => '9'),
      'timestamp' => array(
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'The timestamp when the user bought access to the node'
      ),
    ),
    'primary key' => array('pnaid'),
    'unique indexes' => array('nid_uid' => array('uid', 'nid')),
  );
  $schema['userpoints_nodeaccess_points'] = array(
    'description' => 'Node points table',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The node id where the points are assigned to',
        'disp-width' => '9'
      ),
      'points' => array(
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Points amount',
      ),
      'tid' => array(
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Userpoints taxonomy term id',
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}
