<?php

/**
 * @file
 * Install, update functions for the commerce_payulatam module
 */

/**
 * Implements hook_schema().
 */
function commerce_payulatam_schema() {
  $schema = array();
  $schema['commerce_payulatam'] = array(
    'description' => 'Payments Logs payulatam method',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
      ),
      'order_id' => array(
        'description' => 'Order number',
        'type' => 'int',
        'length' => 11,
      ),
      'created' => array(
        'description' => 'Date of created',
        'type' => 'int',
        'length' => 11,
      ),
      'state_transaction' => array(
        'description' => 'State transaction',
        'type' => 'int',
        'lenght' => 11,
      ),
      'reference_payulatam' => array(
        'description' => 'The reference or transaction number',
        'type' => 'int',
        'length' => 12,
      ),
      'value' => array(
        'description' => 'Amount transaction',
        'type' => 'numeric',
        'precision' => 12,
        'scale' => 2,
      ),
      'response' => array(
        'description' => 'Response serialize',
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}