<?php

/**
 * @file
 * Social Feeds installation functions.
 */

/**
 * Implements hook_uninstall().
 */
function socialfeed_uninstall() {
  variable_del('socialfeed_facebook_all_types');
  variable_del('socialfeed_facebook_app_id');
  variable_del('socialfeed_facebook_display_pic');
  variable_del('socialfeed_facebook_display_video');
  variable_del('socialfeed_facebook_hashtag');
  variable_del('socialfeed_facebook_no_feeds');
  variable_del('socialfeed_facebook_page_name');
  variable_del('socialfeed_facebook_post_type');
  variable_del('socialfeed_facebook_secret_key');
  variable_del('socialfeed_facebook_teaser_text');
  variable_del('socialfeed_facebook_time_format');
  variable_del('socialfeed_facebook_time_stamp');
  variable_del('socialfeed_facebook_trim_length');
  variable_del('socialfeed_instagram_access_token');
  variable_del('socialfeed_instagram_client_id');
  variable_del('socialfeed_instagram_picture_count');
  variable_del('socialfeed_instagram_picture_resolution');
  variable_del('socialfeed_instagram_post_link');
  variable_del('socialfeed_instagram_redirect_uri');
  variable_del('socialfeed_twitter_consumer_key');
  variable_del('socialfeed_twitter_consumer_secret');
  variable_del('socialfeed_twitter_hashtag');
  variable_del('socialfeed_twitter_teaser_text');
  variable_del('socialfeed_twitter_time_ago');
  variable_del('socialfeed_twitter_time_format');
  variable_del('socialfeed_twitter_time_stamp');
  variable_del('socialfeed_twitter_trim_length');
  variable_del('socialfeed_twitter_tweets_count');
  variable_del('socialfeed_twitter_username');
}
