<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema_alter().
 */
function tardistoken_schema_alter(&$schema) {
  // Defines new token-based title fields for TARDIS blocks.
  $schema['tardis_blocks']['fields']['tardistoken_year'] = array(
    'type' => 'varchar',
    'length' => 64,
    'default' => '',
    'description' => t('Token-enabled block text for years'),
  );
  $schema['tardis_blocks']['fields']['tardistoken_month'] = array(
    'type' => 'varchar',
    'length' => 64,
    'default' => '',
    'description' => t('Token-enabled block text for months'),
  );
  $schema['tardis_blocks']['fields']['tardistoken_year_month'] = array(
    'type' => 'varchar',
    'length' => 64,
    'default' => '',
    'description' => t('Token-enabled block text for years and months'),
  );

  // Defines new token-based title fields for TARDIS pages.
  $schema['tardis_pages']['fields']['tardistoken_year'] = array(
    'type' => 'varchar',
    'length' => 64,
    'default' => '',
    'description' => t("Token-enabled title for when there's only a year as argument."),
  );
  $schema['tardis_pages']['fields']['tardistoken_year_month'] = array(
    'type' => 'varchar',
    'length' => 64,
    'default' => '',
    'description' => t('Token-enabled title for when both year and month are supplied.'),
  );
}

/**
 * Implements hook_install().
 */
function tardistoken_install() {
  // Installs token-based title fields for TARDIS blocks and pages.
  $schema_blocks = drupal_get_schema('tardis_blocks');
  db_add_field(
    'tardis_blocks',
    'tardistoken_year',
    $schema_blocks['fields']['tardistoken_year']
  );
  db_add_field(
    'tardis_blocks',
    'tardistoken_month',
    $schema_blocks['fields']['tardistoken_month']
  );
  db_add_field(
    'tardis_blocks',
    'tardistoken_year_month',
    $schema_blocks['fields']['tardistoken_year_month']
  );

  $schema_pages = drupal_get_schema('tardis_pages');
  db_add_field(
    'tardis_pages',
    'tardistoken_year',
    $schema_pages['fields']['tardistoken_year']
  );
  db_add_field(
    'tardis_pages',
    'tardistoken_year_month',
    $schema_pages['fields']['tardistoken_year_month']
  );
}

/**
 * Implements hook_uninstall().
 */
function tardistoken_uninstall() {
  db_drop_field('tardis_blocks', 'tardistoken_year');
  db_drop_field('tardis_blocks', 'tardistoken_month');
  db_drop_field('tardis_blocks', 'tardistoken_year_month');

  db_drop_field('tardis_pages', 'tardistoken_year');
  db_drop_field('tardis_pages', 'tardistoken_year_month');
}
