<?php
/**
 * @file
 * Install-file for the Ritzau import module.
 *
 */

/**
 * Implements hook_install().
 */
function ritzau_importer_install() {
  cache_clear_all();
}

/**
 * Implements hook_requirements().
 */
function ritzau_importer_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    // Ensure translations don't break at install time
    $t = get_t();
    $private_path = variable_get('file_private_path', '');
    if (empty($private_path)) {
      $link = l('set the file path for the private folder', 'admin/config/media/file-system');
      $desc = $t('XML files are imported form a configurable subfolder i private:// . You need to !link.', array('!link' => $link));
      $requirements['ritzau'] = array(
        'title' => $t('Ritzau'),
        'value' => $t('Private file path not set. '),
        'description' => $desc,
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}