<?php

/**
 * @file
 * MoneySuite Affiliate Coupons
 */

/**
 * Implements hook_schema().
 */
function ms_affiliate_coupons_schema() {
  $schema['ms_affiliate_coupons'] = array(
    'description' => 'MoneySuite Affiliate Coupons',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'tid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'code' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['ms_affiliate_coupon_templates'] = array(
    'description' => 'Store Coupon templates',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'username' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'pattern' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['ms_affiliate_coupon_overrides'] = array(
    'description' => 'MoneySuite Affiliate Coupon Overrides',
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'value' => array(
        'type' => 'numeric',
        'precision' => 6,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
        'default' => 'fixed',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

// ======================================
// Updates:
// ======================================

/**
 * Add a 'username' column to the ms_affiliate_coupon_templates database table
 */
function ms_affiliate_coupons_update_7001(&$sandbox) {
  if (!db_field_exists('ms_affiliate_coupon_templates', 'username')) {
    db_add_field('ms_affiliate_coupon_templates', 'username', array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    ));
  }

  return t('Successfully added the username field to the ms_affiliate_coupon_templates database table.');
}
