<?php

/**
 * @file
 * Merge comments install
 *
 * Adds a successful install message and sets the module weight to something small.
 */

/**
 * Implements hook_install().
 *
 * Link to the configuration page on a successful install and update the modules weight.
 */
function merge_comments_install() {
  drupal_set_message(t("Merge Comments configurations are available under <a href=@link>Configurations >> System >> Configure merge comments</a>",
    array( '@link' => url('admin/config/system/merge_comments' ) )
  ));
  db_query("UPDATE {system} SET weight = :w WHERE name = 'merge_comments'", array(':w' => -6000));
}

/**
 * Implements hook_uninstall().
 */
function merge_comments_uninstall() {
  variable_del('merge_comments_disable');
  variable_del('merge_comments_node_types');
  variable_del('merge_comments_maxchars');
  variable_del('merge_comments_maxsecs');
  variable_del('merge_comments_adv_form');
  variable_del('merge_comments_adv_years');
  variable_del('merge_comments_adv_days');
  variable_del('merge_comments_adv_hours');
  variable_del('merge_comments_adv_mins');
  variable_del('merge_comments_adv_secs');
  variable_del('merge_comments_format');
  variable_del('merge_comments_default_date_size');
  variable_del('merge_comments_custom_date');
  variable_del('merge_comments_date_format');
}