<?php

/**
 * @file
 * Install, update, and uninstall functions for the limit_visit module.
 */

/**
 * Implements hook_schema().
 *
 * Sets up the tables for both storing the rules imposed
 * and tracking a user's activities on that page.
 */
function limit_visit_schema() {
  $schema = array();
  $schema['limit_visit_rules'] = array(
    'description' => 'Stores visitation limits',
    'fields' => array(
      'lvid' => array(
        'description' => 'Unique identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'allowed' => array(
        'description' => 'visits allowed per hours',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'path' => array(
        'description' => 'regexp patter for the path being restricted',
        'type' => 'varchar',
        'length' => 128,
      ),
    ),
    'primary key' => array('lvid'),
  );
  $schema['limit_visit_counts'] = array(
    'description' => 'Stores visitation limits',
    'fields' => array(
      'lvid' => array(
        'description' => 'refers back to {limit_visit_rules}.lvid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'refers back to {user}.uid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'count' => array(
        'description' => 'number of visits',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'first_visit' => array(
        'description' => 'seconds since epoch for first visit the count started at',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'unique keys' => array('lvid_uid' => array('lvid', 'uid')),
    'foreign keys' => array(
      'userid' => array('table' => 'users', 'columns' => array('uid' => 'uid')),
      'limitruleid' => array('table' => 'limit_visit_rules', 'columns' => array('lvid' => 'lvid')),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function limit_visit_uninstall() {
  variable_del("limit_visit_redirect");
}
