<?php
/**
 * @file
 * Randomness install file.
 */

 /**
  * Implements hook_uninstall().
  */
function randomness_uninstall() {

  variable_del('randomness_canvas');
  variable_del('randomness_canvas_width');
  variable_del('randomness_canvas_height');
  variable_del('randomness_offset_top');
  variable_del('randomness_offset_left');
  variable_del('randomness_z_index_mod');
  variable_del('randomness_acceleration');
  variable_del('randomness_easing');
  variable_del('randomness_particle_count');
  variable_del('randomness_mode');
  variable_del('randomness_max_dimension_image');
  variable_del('randomness_max_dimension_link_custom');
  variable_del('randomness_images');
  variable_del('randomness_links_custom');
}
