<?php

/**
 * Update the module system weight to be after civicrm.
 */
function civicrm_entities_flexiform_update_7001(&$sandbox) {
 
  // Get the weight of the module we want to compare against
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'civicrm', '=')
              ->execute()
              ->fetchField();

  // Set our module to a weight 1 heavier, so ours moves lower in execution order
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'civicrm_entities_flexiform', '=')
    ->execute();  
  
}