<?php
/**
 * @file
 * Install, update and uninstall functions for the restmini module.
 */


/**
 * Uninstalls the obsolete module restmini_service_example_test, and modules that depend on it.
 */
function restmini_update_7001() {
  // Remove restmini_service_example_test (obsolete because restmini_service_example now implements hook_restmini_service_test() directly).
  if (module_exists('restmini_service_example_test')) {
    module_disable(array('restmini_service_example_test'));
    drupal_uninstall_modules(array('restmini_service_example_test'));
  }
}
