<?php
/**
 * @file
 *   Git Server module install functions.
 */

/**
 * Implements hook_schema().
 */
function git_server_schema() {
  $schema = array();

  $schema['git_server'] = array(
    'description' => 'Git Server',
    'fields' => array(
      'sid' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Machine name.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'bundle' => array(
        'description' => 'The bundle type for the server.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The server title.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'user' => array(
        'description' => 'The user that can access the server.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'host' => array(
        'description' => 'The host the server lives on.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Server creation timestamp.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'modified' => array(
        'description' => 'Server last modified timestamp.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'indexes' => array(
      'bundle' => array('bundle'),
    ),
  );

  return $schema;
}
