<?php
/**
 * Implements hook_schema().
 */
function immoclient_customer_schema() {

  $schema = array();

  $schema['immoclient_customer'] = array(
    'description' => 'The base table for the customer entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the customer entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
        'customer' => array(
        'description' => 'Käufer - Verkäufer?',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,           
        'unsigned' => TRUE,
      ),
        'salutation' => array(
        'description' => 'Anrede?',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,           
        'unsigned' => TRUE,
      ),
        'prename' => array(
        'description' => 'Vorname',
        'type' => 'varchar',
        'length' => 60,
        'not null' => FALSE, 
        'default' => ''
      ),
        'name' => array(
        'description' => 'Nachname',
        'type' => 'varchar',
        'length' => 60,
        'not null' => FALSE, 
        'default' => ''
      ),
      'objekt_ref' => array(
        'description' => 'Referenz Objektnummer extern',
        'type' => 'varchar',
        'length' => 60,
        'not null' => FALSE, 
        'default' => ''
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
function immoclient_customer_install(){
  field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'allowed_values' => array(
      'NO' => 'No',
      'YES' => 'Yes',
    ),
    'allowed_values_function' => '',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_customer_copy' => array(
            'value' => 'field_customer_copy_value',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_customer_copy' => array(
            'value' => 'field_customer_copy_value',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(),
  'indexes' => array(
    'value' => array(
      'value',
    ),
  ),
  'field_name' => 'field_customer_copy',
  'type' => 'list_text',
  'module' => 'list',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immoclient_customer' => array(
      'immoclient_customer',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Copy',
  'widget' => array(
    'weight' => '1',
    'type' => 'options_buttons',
    'module' => 'options',
    'active' => 1,
    'settings' => array(),
  ),
  'settings' => array(
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'hidden',
      'settings' => array(),
      'weight' => 0,
    ),
  ),
  'required' => 1,
  'description' => '',
  'default_value' => array(
    array(
      'value' => 'NO',
    ),
  ),
  'field_name' => 'field_customer_copy',
  'entity_type' => 'immoclient_customer',
  'bundle' => 'immoclient_customer',
  'deleted' => '0',
));

field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'max_length' => '55',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_customer_strasse_hnr' => array(
            'value' => 'field_customer_strasse_hnr_value',
            'format' => 'field_customer_strasse_hnr_format',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_customer_strasse_hnr' => array(
            'value' => 'field_customer_strasse_hnr_value',
            'format' => 'field_customer_strasse_hnr_format',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(
    'format' => array(
      'table' => 'filter_format',
      'columns' => array(
        'format' => 'format',
      ),
    ),
  ),
  'indexes' => array(
    'format' => array(
      'format',
    ),
  ),
  'field_name' => 'field_customer_strasse_hnr',
  'type' => 'text',
  'module' => 'text',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => '55',
      'not null' => FALSE,
    ),
    'format' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immoclient_customer' => array(
      'immoclient_customer',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Street, Nr',
  'widget' => array(
    'weight' => '2',
    'type' => 'text_textfield',
    'module' => 'text',
    'active' => 1,
    'settings' => array(
      'size' => '60',
    ),
  ),
  'settings' => array(
    'text_processing' => '0',
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'text_default',
      'settings' => array(),
      'module' => 'text',
      'weight' => 1,
    ),
  ),
  'required' => 1,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_customer_strasse_hnr',
  'entity_type' => 'immoclient_customer',
  'bundle' => 'immoclient_customer',
  'deleted' => '0',
));

field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'max_length' => '7',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_customer_plz' => array(
            'value' => 'field_customer_plz_value',
            'format' => 'field_customer_plz_format',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_customer_plz' => array(
            'value' => 'field_customer_plz_value',
            'format' => 'field_customer_plz_format',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(
    'format' => array(
      'table' => 'filter_format',
      'columns' => array(
        'format' => 'format',
      ),
    ),
  ),
  'indexes' => array(
    'format' => array(
      'format',
    ),
  ),
  'field_name' => 'field_customer_plz',
  'type' => 'text',
  'module' => 'text',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => '7',
      'not null' => FALSE,
    ),
    'format' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immoclient_customer' => array(
      'immoclient_customer',
    ),
  ),
));
field_create_instance(array(
  'label' => 'PLC',
  'widget' => array(
    'weight' => '3',
    'type' => 'text_textfield',
    'module' => 'text',
    'active' => 1,
    'settings' => array(
      'size' => '7',
    ),
  ),
  'settings' => array(
    'text_processing' => '0',
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'text_default',
      'settings' => array(),
      'module' => 'text',
      'weight' => 2,
    ),
  ),
  'required' => 1,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_customer_plz',
  'entity_type' => 'immoclient_customer',
  'bundle' => 'immoclient_customer',
  'deleted' => '0',
));

field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'max_length' => '55',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_customer_stadt' => array(
            'value' => 'field_customer_stadt_value',
            'format' => 'field_customer_stadt_format',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_customer_stadt' => array(
            'value' => 'field_customer_stadt_value',
            'format' => 'field_customer_stadt_format',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(
    'format' => array(
      'table' => 'filter_format',
      'columns' => array(
        'format' => 'format',
      ),
    ),
  ),
  'indexes' => array(
    'format' => array(
      'format',
    ),
  ),
  'field_name' => 'field_customer_stadt',
  'type' => 'text',
  'module' => 'text',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => '55',
      'not null' => FALSE,
    ),
    'format' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immoclient_customer' => array(
      'immoclient_customer',
    ),
  ),
));
field_create_instance(array(
  'label' => 'City',
  'widget' => array(
    'weight' => '4',
    'type' => 'text_textfield',
    'module' => 'text',
    'active' => 1,
    'settings' => array(
      'size' => '30',
    ),
  ),
  'settings' => array(
    'text_processing' => '0',
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'text_default',
      'settings' => array(),
      'module' => 'text',
      'weight' => 3,
    ),
  ),
  'required' => 1,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_customer_stadt',
  'entity_type' => 'immoclient_customer',
  'bundle' => 'immoclient_customer',
  'deleted' => '0',
));

field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'max_length' => '5',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_customer_land' => array(
            'value' => 'field_customer_land_value',
            'format' => 'field_customer_land_format',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_customer_land' => array(
            'value' => 'field_customer_land_value',
            'format' => 'field_customer_land_format',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(
    'format' => array(
      'table' => 'filter_format',
      'columns' => array(
        'format' => 'format',
      ),
    ),
  ),
  'indexes' => array(
    'format' => array(
      'format',
    ),
  ),
  'field_name' => 'field_customer_land',
  'type' => 'text',
  'module' => 'text',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => '5',
      'not null' => FALSE,
    ),
    'format' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immoclient_customer' => array(
      'immoclient_customer',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Country',
  'widget' => array(
    'weight' => '5',
    'type' => 'text_textfield',
    'module' => 'text',
    'active' => 1,
    'settings' => array(
      'size' => '3',
    ),
  ),
  'settings' => array(
    'text_processing' => '0',
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'text_default',
      'settings' => array(),
      'module' => 'text',
      'weight' => 4,
    ),
  ),
  'required' => 1,
  'description' => 'Abbreviation for country: DE, AT, FR ...',
  'default_value' => NULL,
  'field_name' => 'field_customer_land',
  'entity_type' => 'immoclient_customer',
  'bundle' => 'immoclient_customer',
  'deleted' => '0',
));

field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'max_length' => '50',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_customer_tel_privat' => array(
            'value' => 'field_customer_tel_privat_value',
            'format' => 'field_customer_tel_privat_format',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_customer_tel_privat' => array(
            'value' => 'field_customer_tel_privat_value',
            'format' => 'field_customer_tel_privat_format',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(
    'format' => array(
      'table' => 'filter_format',
      'columns' => array(
        'format' => 'format',
      ),
    ),
  ),
  'indexes' => array(
    'format' => array(
      'format',
    ),
  ),
  'field_name' => 'field_customer_tel_privat',
  'type' => 'text',
  'module' => 'text',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => '50',
      'not null' => FALSE,
    ),
    'format' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immoclient_customer' => array(
      'immoclient_customer',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Tel private',
  'widget' => array(
    'weight' => '6',
    'type' => 'text_textfield',
    'module' => 'text',
    'active' => 1,
    'settings' => array(
      'size' => '30',
    ),
  ),
  'settings' => array(
    'text_processing' => '0',
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'text_default',
      'settings' => array(),
      'module' => 'text',
      'weight' => 5,
    ),
  ),
  'required' => 1,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_customer_tel_privat',
  'entity_type' => 'immoclient_customer',
  'bundle' => 'immoclient_customer',
  'deleted' => '0',
));

field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'max_length' => '55',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_customer_tel_mobil' => array(
            'value' => 'field_customer_tel_mobil_value',
            'format' => 'field_customer_tel_mobil_format',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_customer_tel_mobil' => array(
            'value' => 'field_customer_tel_mobil_value',
            'format' => 'field_customer_tel_mobil_format',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(
    'format' => array(
      'table' => 'filter_format',
      'columns' => array(
        'format' => 'format',
      ),
    ),
  ),
  'indexes' => array(
    'format' => array(
      'format',
    ),
  ),
  'field_name' => 'field_customer_tel_mobil',
  'type' => 'text',
  'module' => 'text',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => '55',
      'not null' => FALSE,
    ),
    'format' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immoclient_customer' => array(
      'immoclient_customer',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Tel mobile',
  'widget' => array(
    'weight' => '7',
    'type' => 'text_textfield',
    'module' => 'text',
    'active' => 1,
    'settings' => array(
      'size' => '30',
    ),
  ),
  'settings' => array(
    'text_processing' => '0',
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'text_default',
      'settings' => array(),
      'module' => 'text',
      'weight' => 6,
    ),
  ),
  'required' => 0,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_customer_tel_mobil',
  'entity_type' => 'immoclient_customer',
  'bundle' => 'immoclient_customer',
  'deleted' => '0',
));

field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'max_length' => '255',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_customer_fax' => array(
            'value' => 'field_customer_fax_value',
            'format' => 'field_customer_fax_format',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_customer_fax' => array(
            'value' => 'field_customer_fax_value',
            'format' => 'field_customer_fax_format',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(
    'format' => array(
      'table' => 'filter_format',
      'columns' => array(
        'format' => 'format',
      ),
    ),
  ),
  'indexes' => array(
    'format' => array(
      'format',
    ),
  ),
  'field_name' => 'field_customer_fax',
  'type' => 'text',
  'module' => 'text',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    ),
    'format' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immoclient_customer' => array(
      'immoclient_customer',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Fax',
  'widget' => array(
    'weight' => '8',
    'type' => 'text_textfield',
    'module' => 'text',
    'active' => 1,
    'settings' => array(
      'size' => '30',
    ),
  ),
  'settings' => array(
    'text_processing' => '0',
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'text_default',
      'settings' => array(),
      'module' => 'text',
      'weight' => 7,
    ),
  ),
  'required' => 0,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_customer_fax',
  'entity_type' => 'immoclient_customer',
  'bundle' => 'immoclient_customer',
  'deleted' => '0',
));

field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'max_length' => '55',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_customer_email' => array(
            'value' => 'field_customer_email_value',
            'format' => 'field_customer_email_format',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_customer_email' => array(
            'value' => 'field_customer_email_value',
            'format' => 'field_customer_email_format',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(
    'format' => array(
      'table' => 'filter_format',
      'columns' => array(
        'format' => 'format',
      ),
    ),
  ),
  'indexes' => array(
    'format' => array(
      'format',
    ),
  ),
  'field_name' => 'field_customer_email',
  'type' => 'text',
  'module' => 'text',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => '55',
      'not null' => FALSE,
    ),
    'format' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immoclient_customer' => array(
      'immoclient_customer',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Email',
  'widget' => array(
    'weight' => '9',
    'type' => 'text_textfield',
    'module' => 'text',
    'active' => 1,
    'settings' => array(
      'size' => '30',
    ),
  ),
  'settings' => array(
    'text_processing' => '0',
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'text_default',
      'settings' => array(),
      'module' => 'text',
      'weight' => 8,
    ),
  ),
  'required' => 0,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_customer_email',
  'entity_type' => 'immoclient_customer',
  'bundle' => 'immoclient_customer',
  'deleted' => '0',
));
}
/**
 * Implements hook_uninstall().
 */
function immoclient_customer_uninstall() {
  // delete the fieldgroups of this bundle
  //immoclient_client_delete_fieldgroups;
  db_delete('field_group')
      ->condition('bundle', 'immoclient_customer')
      ->execute();

  // @see https://api.drupal.org/api/drupal/modules!field!field.crud.inc/function/field_delete_field/7
  $fields = immoclient_customer_deletable_fields();
  foreach ($fields as $fieldname) {
  field_delete_field($fieldname);
  }
  field_purge_batch(500);
}


/*
 * create an array of fields belonging to immoclient_client bundle
 */
function immoclient_customer_deletable_fields(){
  $options = array('target' => 'slave');
 
  $content_type = 'immoclient_customer';

  $sql = "SELECT field_name
          FROM field_config_instance ci
          WHERE ci.bundle = :content_type ";
     
  $result = db_query($sql, array(':content_type' => $content_type,), $options);
  $fields = array();
  foreach ($result->fetchAll() as $key => $field) {
    $fields[] = $field->field_name;
    
  }
  
  return $fields;
}
