<?php

/**
 * @file
 * Installation functions for the List Transitions module.
 */

/**
 * Implements hook_schema().
 */
function list_transitions_schema() {
  $schema = array();

  $schema['list_transitions'] = array(
    'export' => array(
      'key' => 'name',
      'identifier' => 'transition',
      'default hook' => 'list_transitions_default_transitions',
      'api' => array(
        'owner' => 'list_transitions',
        'api' => 'list_transitions',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'field_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'bundle' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'value_from' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'value_to' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'criterion' => array(
        'type' => 'blob',
        'serialize' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('name'),
    'indexes' => array(
      'field_name' => array('field_name'),
      'bundle' => array('bundle'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function list_transitions_uninstall() {
    // Nothing to do ...
}
