<?php

function tribune_spellcheck_requirements($phase) {
  $t = get_t();

  return array(
    'enchant' => array(
      'title' => 'Enchant',
      'value' => function_exists('enchant_broker_init') ? $t('Enabled') : $t('Disabled'),
      'description' => $t('Spellchecking needs the Enchant PHP extension to be enabled, see <a href="http://php.net/enchant">http://php.net/enchant</a>.'),
      'severity' => function_exists('enchant_broker_init') ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ),
  );
}

