<?php
/**
 * @file
 * Install functions for the Election Condition module.
 */

/**
 * Implements hook_schema().
 */
function election_condition_schema() {

  $schema = array();

  $schema['election_post_condition'] = array(
    'description' => 'Table mapping conditions to posts, for the election module.',
    'fields' => array(
      'post_id' => array(
        'description' => 'Relates to {election_post}.post_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'condition_machine_name' => array(
        'description' => 'The machine name of the condition.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'posts_conditions' => array('post_id', 'condition_machine_name'),
    ),
    'foreign keys' => array(
      'post' => array(
        'table' => 'election_post',
        'columns' => array('post_id' => 'post_id'),
      ),
    ),
  );

  return $schema;

}

/**
 * Convert to remove unnecessary {election_condition} table.
 */
function election_condition_update_7101() {
  // Find a list of the currently assigned conditions for each post, with
  // their machine names taken from the {election_condition} table.
  $query = db_select('election_post_condition', 'epc');
  $query->join('election_condition', 'ec', 'ec.condition_id = epc.condition_id');
  $query->fields('epc', array('post_id'))->fields('ec', array('machine_name'));
  $result = $query->execute();
  $posts_conditions = array();
  while ($record = $result->fetch()) {
    $posts_conditions[] = array(
      'post_id' => $record->post_id,
      'condition_machine_name' => $record->machine_name,
    );
  }
  // Truncate the table.
  db_truncate('election_post_condition')->execute();
  // Add the new 'condition_machine_name' column.
  db_add_field('election_post_condition', 'condition_machine_name', array(
    'description' => 'The machine name of the condition.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
  ));
  // Re-insert the data with machine names rather than condition IDs.
  $insert = db_insert('election_post_condition')->fields(array('post_id', 'condition_machine_name'));
  foreach ($posts_conditions as $record) {
    $insert->values($record);
  }
  $insert->execute();
  // Get rid of the condition_id column.
  db_drop_unique_key('election_post_condition', 'posts_conditions');
  db_drop_field('election_post_condition', 'condition_id');
  // Add the unique index on (post_id, condition_machine_name).
  db_add_unique_key('election_post_condition', 'posts_conditions', array(
    'post_id',
    'condition_machine_name',
  ));
  // Drop the now redundant election_condition table.
  db_drop_table('election_condition');
}
