<?php
/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_requirements().
 */
function title_case_requirements($phase) {
  module_load_include('module', 'libraries');
  module_load_include('module', 'title_case');

  $requirements['to_title_case_js'] = array(
    'title' => 'Title Case JavaScript file',
    'value' => title_case_js_path() ? 'Available' : 'Unavailable',
    'description' => !title_case_js_path() ? 'Place <code>to-title-case.js</code> in <em>sites/all/libraries/to_title_case</em>.' : NULL,
    'severity' => title_case_js_path() ? REQUIREMENT_OK : REQUIREMENT_ERROR,
  );

  return $requirements;
}

/**
 * Implements of hook_uninstall().
 */
function title_case_uninstall() {
  // Delete created variables.
  variable_del('title_case_exceptions');
  variable_del('title_case_selectors');
}
