<?php

/**
 * @file
 * Install, update and uninstall functions for the dsc module.
 */

/**
 * Implements hook_enable().
 */
function dsc_enable() {
  // Store original dblog value and
  // disable dblog cron.
  variable_set('dblog_row_limit_original', variable_get('dblog_row_limit', 1000));
  variable_set('dblog_row_limit', 0);
}

/**
 * Implements hook_disable().
 */
function dsc_disable() {
  // Restore original dblog value.
  variable_set('dblog_row_limit', variable_get('dblog_row_limit_original', 1000));
  variable_del('dblog_row_limit_original');
}

/*
 * Implements hook_install().
 */

function dsc_install() {
  $weight = db_select('system', 's')
      ->fields('s', array('weight'))
      ->condition('name', 'dblog')
      ->execute()
      ->fetchField();

  db_update('system')
      ->fields(array('weight' => $weight + 1))
      ->condition('name', 'dsc')
      ->execute();
}

/*
 * Implements hook_uninstall().
 */

function dsc_uninstall() {
  // Clean up variables.
  $severity_levels = watchdog_severity_levels();
  $types = variable_get('dsc_existing_types', array());
  foreach ($types as $type) {
    foreach ($severity_levels as $severity) {
      variable_del('dsc_num_' . $type . '_' . $severity);
    }
  }
  variable_del('dsc_existing_types');
}

/**
 * Upgrade existing settings to single variable.
 */
function dsc_update_7001() {
  // Clean up variables.
  $settings = array(
    'default' => 100,
  );
  $severity_levels = watchdog_severity_levels();
  $types = variable_get('dsc_existing_types', array());
  foreach ($types as $type) {
    foreach ($severity_levels as $severity) {
      $existing = variable_get('dsc_num_' . $type . '_' . $severity, 0);
      if ($existing && $existing != $settings['default']) {
        $settings[$type . '_' . $severity] = $existing;
      }
      variable_del('dsc_num_' . $type . '_' . $severity);
    }
  }
  variable_set('dsc_settings', $settings);
  variable_del('dsc_existing_types');
}
