<?php
/**
 * @file
 * Install file for the Bongo module.
 */

/**
 * Implements hook_requirements().
 */
function bongo_requirements($phase) {
  $t = get_t();
  if ($phase == 'runtime') {
    $key = variable_get('bongo_api_key');
    if ($key) {
      $requirements['bongo_api'] = array(
        'title' => $t('Bongo API Key'),
        'value' => $key,
      );
    }
    else {
      $requirements['bongo_api'] = array(
        'title' => $t('Bongo API Key'),
        'value' => $t('Not provided'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('A Bongo API Key is required. Please provide that
          now on the <a href="@bongo">Bongo administration page</a>.',
          array('@bongo' => url('admin/config/services/bongo'))),
      );
    }
    return $requirements;
  }
}

/**
 * Implements hook_uninstall().
 */
function bongo_uninstall() {
  variable_del('bongo_api_key');
}
