<?php

/**
 * @file
 * Contains install and update functions for Simple word link.
 */

/**
 * Implements hook_schema().
 */
function simple_word_link_schema() {
  $schema['simple_word_link'] = array(
    'description' => 'The base table for simple word link.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a set words.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),

      'words' => array(
        'description' => 'The words of this set.',
        'type' => 'text',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),

      'url' => array(
        'description' => 'The url for this set words.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),

      'status' => array(
        'description' => 'The status for this set words.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),

    'unique keys' => array(
      'id' => array('id'),
    ),

    'primary key' => array('id'),
  );

  return $schema;
}
