<?php
/**
 * @file
 * Install and uninstall all required databases.
 * Also do incremental database updates.
 */

/**
 * Implementation of hook_install().
 */
function openx_manager_install() {
  // Install the schema
  drupal_install_schema('openx_manager');
}

/**
 * Implementation of hook_schema().
 */
function openx_manager_schema() {
  $schema['openx_manager_advertiser'] = array(
    'description' => 'Advertiser',
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'oaid' => array(
        'title'       => 'ID',
        'description' => 'Internal Openx Advertiser ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'info_contact' => array(
        'title'       => 'Contact',
        'description' => 'Contact name.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'info_email' => array(
        'title'       => 'Email',
        'description' => 'Contact email address.',
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'report_auto' => array(
        'title'       => 'Auto email',
        'description' => 'Email when a campaign is automatically activated/deactivated',
        'type'        => 'int',
        'size'        => 'tiny',
      ),
      'report_email' => array(
        'title'       => 'Email reports',
        'description' => 'Email campaign delivery reports',
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'report_days' => array(
        'title'       => 'Report period',
        'description' => 'Number of days between campaign delivery reports',
        'type'        => 'int',
        'size'        => 'small',
      ),
      'misc_only_one_banner' => array(
        'title'       => 'One banner only',
        'description' => 'Display only one banner from this advertiser on a web page',
        'type'        => 'int',
        'size'        => 'tiny',
      ),
      'duid' => array(
        'title'       => 'User ID',
        'description' => 'Drupal User ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'oaid' => array('oaid'),
    ),
    'indexes' => array(
    ),
  );
  $schema['openx_manager_banner'] = array(
    'description' => 'Banner',
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'obid' => array(
        'title'       => 'ID',
        'description' => 'Internal Openx Banner ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'ocid' => array(
        'title'       => 'Campaign ID',
        'description' => 'Internal Openx Campaign ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'keywords' => array(
        'title'       => 'Keywords',
        'description' => 'Banner keywords/tags',
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'weight' => array(
        'title'       => 'Weight',
        'description' => 'Higher weight means it has more priority',
        'type'        => 'int',
        'size'        => 'small',
      ),
      'destination_url' => array(
        'title'       => 'Destination URL',
        'description' => 'The URL to go when clicking the banner',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'destination_target' => array(
        'title'       => 'Destination target',
        'description' => 'The window where the the user will go when clicking the banner',
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'btype' => array(
        'title'       => 'Type',
        'description' => 'Banner type',
        'type'        => 'varchar',
        'length'      => 4,
        'not null'    => TRUE,
      ),
      'data_image' => array(
        'title'       => 'Image',
        'description' => 'Banner image',
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
      'data_url' => array(
        'title'       => 'Image URL',
        'description' => 'Banner image URL',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'data_text' => array(
        'title'       => 'Text',
        'description' => 'Banner text',
        'type'        => 'text',
        'not null'    => TRUE,
      ),
      'text_status' => array(
        'title'       => 'Text status',
        'description' => 'Banner Text status',
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'text_alt' => array(
        'title'       => 'Alternative Text',
        'description' => 'Banner alternative text',
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'text_below' => array(
        'title'       => 'Text below',
        'description' => 'Banner text below',
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'size_height' => array(
        'title'       => 'Height',
        'description' => 'Banner size height',
        'type'        => 'int',
        'size'        => 'small',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'size_width' => array(
        'title'       => 'Width',
        'description' => 'Banner size width',
        'type'        => 'int',
        'size'        => 'small',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'obid' => array('obid'),
    ),
    'indexes' => array(
      'ocid' => array('ocid'),
    ),
  );
  $schema['openx_manager_campaign'] = array(
    'description' => 'Campaign',
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'ocid' => array(
        'title'       => 'ID',
        'description' => 'Internal Openx Campaign ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'oaid' => array(
        'title'       => 'Advertiser ID',
        'description' => 'Internal Openx Advertiser ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'inventory_impressions' => array(
        'title'       => 'Impressions',
        'description' => 'Max number of impressions before expire.',
        'type'        => 'int',
      ),
      'inventory_clicks' => array(
        'title'       => 'Clicks',
        'description' => 'Max number of clicks before expire.',
        'type'        => 'int',
      ),
      'inventory_conversions' => array(
        'title'       => 'Conversions',
        'description' => 'Max number of conversions before expire.',
        'type'        => 'int',
      ),
      'contract_activation' => array(
        'title'       => 'Activation',
        'description' => 'Date to start the campaign',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contract_expiration' => array(
        'title'       => 'Expiration',
        'description' => 'Date to end the campaign',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contract_revenue' => array(
        'title'       => 'Revenue',
        'description' => 'The contract revenue',
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
      'contract_revenue_unit' => array(
        'title'       => 'Revenue unit',
        'description' => 'The contract revenue unit',
        'type'        => 'int',
        'size'        => 'small',
        'unsigned'    => TRUE,
        'default'     => 1,
        'not null'    => TRUE,
      ),
      'priority_level_level' => array(
        'title'       => 'Priority',
        'description' => t("Priority over other campaigns' banners"),
        'type'        => 'int',
        'default'     => -1,
        'not null'    => TRUE,
      ),
      'priority_distribution_level' => array(
        'title'       => 'Distribution',
        'description' => 'How often the banner distribution will be.',
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
      'priority_misc_hide' => array(
        'title'       => 'Hide',
        'description' => 'Hide the advertiser and websites of this campaign',
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
      'priority_misc_positioning' => array(
        'title'       => 'Companion positioning',
        'description' => 'Companion positioning',
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
      'delivery_limit_total' => array(
        'title'       => 'Total limit',
        'description' => 'Delivery capping per visitor in total',
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
      'delivery_limit_session' => array(
        'title'       => 'Per session',
        'description' => 'Delivery capping per visitor per session',
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
      'delivery_reset_view' => array(
        'title'       => 'Reset delivery capping',
        'description' => 'How often the delivery capping per visitor will be reset',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 1,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'ocid' => array('ocid'),
    ),
    'indexes' => array(
      'oaid' => array('oaid'),
    ),
  );
  $schema['openx_manager_manager'] = array(
    'description' => 'Manager',
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'omid' => array(
        'title'       => 'ID',
        'description' => 'Internal Openx Manager ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contact' => array(
        'title'       => 'Contact',
        'description' => 'Contact name.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'email' => array(
        'title'       => 'Email',
        'description' => 'Contact email address.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'username' => array(
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'password' => array(
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'duid' => array(
        'title'       => 'User ID',
        'description' => 'Drupal User ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'omid' => array('omid'),
    ),
  );
  $schema['openx_manager_publisher'] = array(
    'description' => 'Publisher',
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'opid' => array(
        'title'       => 'ID',
        'description' => 'Internal Openx Publisher ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contact' => array(
        'title'       => 'Contact',
        'description' => 'Contact name.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'email' => array(
        'title'       => 'Email',
        'description' => 'Contact email address.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'username' => array(
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'password' => array(
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'duid' => array(
        'title'       => 'User ID',
        'description' => 'Drupal User ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'opid' => array('opid'),
    ),
  );
  $schema['openx_manager_user'] = array(
    'description' => 'User',
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'ouid' => array(
        'title'       => 'ID',
        'description' => 'Internal Openx User ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'contact' => array(
        'title'       => 'Contact',
        'description' => 'Contact name.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'email' => array(
        'title'       => 'Email',
        'description' => 'Contact email address.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'username' => array(
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'password' => array(
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'duid' => array(
        'title'       => 'User ID',
        'description' => 'Drupal User ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'ouid' => array('ouid'),
    ),
  );
  $schema['openx_manager_zone'] = array(
    'description' => 'Zone',
    'fields' => array(
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'ozid' => array(
        'title'       => 'ID',
        'description' => 'Internal Openx Zone ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'opid' => array(
        'title'       => 'Publisher ID',
        'description' => 'Internal Openx Publisher ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'zone_type' => array(
        'title'       => 'Type',
        'description' => 'Zone type',
        'type'        => 'int',
        'size'        => 'small',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'size_height' => array(
        'title'       => 'Height',
        'description' => 'Zone size width',
        'type'        => 'int',
        'size'        => 'small',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'size_width' => array(
        'title'       => 'Width',
        'description' => 'Zone size width',
        'type'        => 'int',
        'size'        => 'small',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'ozid' => array('ozid'),
    ),
    'indexes' => array(
      'opid' => array('opid'),
    ),
  );

  $schema['openx_manager_link'] = array(
    'description' => 'Zone link',
    'fields' => array(
      'ozid' => array(
        'title'       => 'Zone ID',
        'description' => 'Internal Openx Zone ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'obid' => array(
        'title'       => 'Banner ID',
        'description' => 'Internal Openx Banner ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'ocid' => array(
        'title'       => 'Campaign ID',
        'description' => 'Internal Openx Campaign ID.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('ozid', 'obid', 'ocid'),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function openx_manager_uninstall() {
  // Uninstall the schema
  drupal_uninstall_schema('openx_manager');

  // Delete variables
  variable_del('openx_manager_server');
  variable_del('openx_manager_username');
  variable_del('openx_manager_password');
  variable_del('openx_manager_user_integration');
  variable_del('openx_manager_campaign_inventory');
}

/**
 * Implementation of hook_requirements().
 */
function openx_manager_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    if (!_openx_manager_server_status()) {
      $requirements['openx_manager'] = array(
        'value'       => t('Not installed'),
        'title'       => t('OpenX server'),
        'severity'    => REQUIREMENT_ERROR,
        'description' => t('In order to integrate Drupal with OpenX, you should enter <a href="@url">server url, username and password</a>.', array('@url' => url('admin/settings/openx-manager/settings'))),
      );
    }
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 *
 * Change the "text_all" column name from {banner table to "text_alt"
 */
function openx_manager_update_6000() {
  $update = array();
  db_change_field($update, 'openx_manager_banner', 'text_all', 'text_alt',
    array('type' => 'varchar', 'length' => 255, 'not null' => TRUE));
  return $update;
}
