<?php
/**
 * @file
 * DB schema management for Lyris Subscription entities.
 */
/**
 * Implements hook_schema().
 */
function lyris_member_schema() {
  /**
   * MemberStruct Schema
   */
  $schema['lyris_member'] = array(
    'struct' => 'MemberStruct',
    'description' => 'Member struct table to relate users to subscriptions.',
    'fields' => array(
      'eid' => array(
        'description' => 'A unique entity ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The associated user ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('eid'),
    'indexes' => array(
      'EmailAddress' => array(LYRIS_DB_FIELD_PREFIX . 'EmailAddress'),
      'EmailAddress_ListName' => array(LYRIS_DB_FIELD_PREFIX . 'EmailAddress', LYRIS_DB_FIELD_PREFIX . 'ListName'),
      'ListName' => array(LYRIS_DB_FIELD_PREFIX . 'ListName'),
    ),
  );

  // Clear the implements caches so Drupal will find lyris_member.structs.  It
  // feels like this shouldn't be necessary.
  module_implements('struct_data', FALSE, TRUE);

  // Include the lyris install file so we have the functionality needed to
  // merge the schema data.
  module_load_include('install', 'lyris');

  // Include the struct data.
  module_load_include('inc', 'lyris_member', 'includes/lyris_member.structs');

  // Append the struct data to the schema data.
  lyris_append_struct_to_schema($schema);

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function lyris_member_uninstall() {
  variable_del('lyris_member_name_pattern');
  variable_del('lyris_member_unsub_error_message');
  variable_del('lyris_member_unsub_nolist_message');
  variable_del('lyris_member_unsub_nomember_message');
  variable_del('lyris_member_unsub_success_message');
}
