<?php
/**
 * @file
 * Contains the definition of default view of party_log messages.
 */
$view = new view();
$view->name = 'party_log';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'message';
$view->human_name = 'Party Log';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Log';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'mid' => 'mid',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'mid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Field: Message: Timestamp */
$handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['table'] = 'message';
$handler->display->display_options['fields']['timestamp']['field'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['label'] = 'Time';
$handler->display->display_options['fields']['timestamp']['date_format'] = 'time ago';
/* Field: Message: Render message (Get text) */
$handler->display->display_options['fields']['message_render']['id'] = 'message_render';
$handler->display->display_options['fields']['message_render']['table'] = 'message';
$handler->display->display_options['fields']['message_render']['field'] = 'message_render';
$handler->display->display_options['fields']['message_render']['label'] = 'Message';
$handler->display->display_options['fields']['message_render']['partials'] = 0;
$handler->display->display_options['fields']['message_render']['partials_delta'] = '0';
/* Field: Message: Type */
$handler->display->display_options['fields']['type']['id'] = 'type';
$handler->display->display_options['fields']['type']['table'] = 'message';
$handler->display->display_options['fields']['type']['field'] = 'type';
/* Contextual filter: Field: Party (party) */
$handler->display->display_options['arguments']['party_target_id']['id'] = 'party_target_id';
$handler->display->display_options['arguments']['party_target_id']['table'] = 'field_data_party';
$handler->display->display_options['arguments']['party_target_id']['field'] = 'party_target_id';
$handler->display->display_options['arguments']['party_target_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['party_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['party_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['party_target_id']['summary_options']['items_per_page'] = '25';

/* Display: Content pane */
$handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['argument_input'] = array(
  'party_target_id' => array(
    'type' => 'context',
    'context' => 'entity:party.pid',
    'context_optional' => 0,
    'panel' => '0',
    'fixed' => '',
    'label' => 'Message: Party (party)',
  ),
);
