<?php

/**
 * @file
 * Requirements page for Semantic UI.
 */

/**
 * Implements hook_requirements().
 */
function semantic_ui_api_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Make sure Libraries is loaded before loading Semantic UI.
    drupal_load('module', 'libraries');
    $semantic_ui = libraries_detect('semantic_ui');
    $requirements['semantic_ui'] = array(
      'title' => $semantic_ui['name'],
      'severity' => $semantic_ui['installed'] ? REQUIREMENT_OK : REQUIREMENT_WARNING,
      'value' => $semantic_ui['installed'] ? $semantic_ui['version'] : $semantic_ui['error message'],
    );
  }

  return $requirements;
}
