<?php
/**
 * @file
 * Contains install and update functions for googlechat.
 */

/**
 * Implements hook_schema().
 */
function googlechat_schema() {
  $schema = array();

  $schema['googlechat_msg'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'ID of chat message.',
      ),
      'from_user' => array(
        'description' => 'Uid of the sender.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'to_user' => array(
        'description' => 'Uid of the receiver.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'message' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'Chat message.',
      ),
      'sent' => array(
        'description' => 'The Unix timestamp when the XMPP account was created.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'recd' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'log' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['googlechat_users'] = array(
    'fields' => array(
      'uid' => array(
        'description' => 'The user uid.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'session' => array(
        'description' => 'Current session id.',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of the user.',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Unix timestamp of last activity.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'sound_status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 1,
        'size' => 'tiny',
      ),
      'timestamp' => array(
        'description' => 'Unix timestamp of last activity.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'blocked_users' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of blocked users name value pairs',
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'session' => array('session'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function googlechat_uninstall() {
  variable_del('googlechat_chat_status');
  variable_del('googlechat_notification_sound');
  variable_del('googlechat_enable_emoticons');
  variable_del('googlechat_theme');
  variable_del('googlechat_seconds_online');
  variable_del('googlechat_max_list_count');
  variable_del('googlechat_rel');
  variable_del('googlechat_ur_name');
  drupal_set_message(st('The GoogleChat module uninstalled tables successfully.'));
}
/**
 * Adding chatlog status field for users.
 */
function googlechat_update_7001() {
  db_add_field('googlechat_msg', 'log', array(
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 1,
      ));
  db_add_field('googlechat_users', 'blocked_users', array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of blocked users name value pairs',
      ));
}