<?php
// $Id: alfresco_browser.install 1432 2011-05-25 21:28:27Z semm $

/**
 * @file
 * Install and configure Alfresco browser module.
 */

/**
 * Implements hook_uninstall().
 */
function alfresco_browser_uninstall() {
  variable_del('alfresco_browser_cache_enabled');
  variable_del('alfresco_browser_home');
  variable_del('alfresco_browser_query_limit');
  variable_del('alfresco_browser_remember_folder');
  variable_del('alfresco_browser_search');
}

/**
 * Implements hook_schema().
 */
function alfresco_browser_schema() {
  $schema['cache_alfresco_browser'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_alfresco_browser']['description'] = 'Cache table for the Alfresco browser module to store the results of web services queries against Alfresco repository.';
  return $schema;
}

/**
 * Implements hook_requirements().
 */
function alfresco_browser_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  if ($phase == 'runtime') {
    if (module_exists('libraries')) {
      $path = libraries_get_path('ext');
    }
    if (empty($path)) {
      $path = 'sites/all/libraries/ext';
    }

    if (!file_exists('./' . $path . '/ext-all.js') || !file_exists('./' . $path . '/adapter/ext/ext-base.js')) {
      $requirements['alfresco_browser_extjs'] = array(
        'title' => $t('Alfresco browser Ext JS library'),
        'value' => $t('Not found'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('Alfresco browser module requires the <a href="@extjs-url">Ext JS 2.x or 3.x</a>. Please download the Ext JS library, extract the archive and copy its contents to the following location: %extjs-path. Make sure the main Ext JS file is located at %extjs-all-path', array(
          '@extjs-url' => 'http://www.sencha.com/products/extjs3/download/',
          '%extjs-path' => $path,
          '%extjs-all-path' => $path . '/ext-all.js',
        )),
      );
    }
  }

  return $requirements;
}
