<?php

/**
 * @file
 * Notifies CCK of our module.
 * TODO this doesn't always work as expected?
 */

/**
 * Implements hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function image_composition_enable() {
  ##drupal_load('module', 'content');
  ##content_notify('enable', 'image_composition');
}

/**
 * Implements hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function image_composition_disable() {
  ##drupal_load('module', 'content');
  ##content_notify('disable', 'image_composition');
}
