<?php

/**
 * Implementation of hook_requirements().
 */
function stingray_requirements($phase) {
  $requirements = array();
  $t = get_t();

  $requirements['SoapClient']['title'] = $t('SoapClient class');
  if (!class_exists('SoapClient') ) {
    $requirements['SoapClient']['value'] = $t('Not installed');
    $requirements['SoapClient']['severity'] = REQUIREMENT_ERROR;
    $requirements['SoapClient']['description'] = $t('The SoapClient library is not installed. Either install the php-soap extension, or otherwise make the library available to PHP.');
  }
  else {
    $requirements['SoapClient']['value'] = $t('Installed');
    $requirements['SoapClient']['severity'] = REQUIREMENT_OK;

  }
  return $requirements;
}
