<?php
/**
 * @file
 * Install, update and uninstall functions
 *
 */

/**
 * Define the database tables required for this module
 *
 * There is 1 table:
 *  - gamer_stats contains statistics about each player
 *  - how many games played
 *  - current grade
 *  - etc.
 *
 */
function gamer_schema() {

  // Table of player statistics, one row per player
  $schema['gamer_stats'] = array(
      'fields' => array(
          'uid' => array(
              'type' => 'varchar',
              'length' => 33,
              'not null' => TRUE,
              'default' => '',
          ),
          'current' => array(
              'type' => 'int',
              'not null' => TRUE,
              'unsigned' => TRUE,
              'default' => 0,
          ),
          'won' => array(
              'type' => 'int',
              'not null' => TRUE,
              'unsigned' => TRUE,
              'default' => 0,
          ),
          'drawn' => array(
              'type' => 'int',
              'not null' => TRUE,
              'unsigned' => TRUE,
              'default' => 0,
          ),
          'lost' => array(
              'type' => 'int',
              'not null' => TRUE,
              'unsigned' => TRUE,
              'default' => 0,
          ),
          'rating' => array(
              'type' => 'int',
              'not null' => TRUE,
              'unsigned' => TRUE,
              'default' => 0,
          ),
          'played' => array(
              'type' => 'int',
              'not null' => TRUE,
              'unsigned' => TRUE,
              'default' => 0,
          ),
          'rchange' => array(
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
  );


  return $schema;
}