<?php

/**
 * @file
 * Install, update and uninstall functions for the semantic_blocks module.
 */


/**
 * Implements hook_schema().
 */
function semantic_blocks_schema() {
  $schema['semantic_blocks'] = array(
    'fields' => array(
      'module' => array(
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
        'description' => 'The module to which the block belongs.',
      ),
      'delta' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '',
        'description' => "The ID of the module's block.",
      ),
      'element' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '',
        'description' => 'String containing the HTML5 element for the block.',
      ),
    ),
    'primary key' => array('module', 'delta'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function semantic_blocks_uninstall() {
  variable_del('semantic_blocks_override_template');
}
