
<?php

/**
 * Implements hook_requirements().
 */
function v3dm_hop_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $path = v3dm_path_to_library('3dhop');
    if (!$path) {
      $requirements['hop'] = array(
       'title' => t('!library library', array('!library' => '3dhop')),
       'value' => t('Not found'),
       'severity' => REQUIREMENT_ERROR,
       'description' => t('You need to download <a href="@url">3DHOP</a> and place it in a valid libraries directory. See README.txt for details.', array('@url' => 'http://vcg.isti.cnr.it/3dhop/')),
      );
    }
  }

  return $requirements;
}
