<?php
// $Id: kiosk.install,v 1.3.2.1 2010/03/05 20:50:05 tylerwalts Exp $
/**
 * @file
 * Install, update and uninstall functions for the Kiosk module.
 */


/**
 * INSTALL HOOK
 *
 * This install hook creates the kiosk page cache DB table
 *
 */
function kiosk_install() {
  drupal_set_message(st('Creating kiosk page cache'));
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE {kiosk_cache_page} (
        cid varchar(255) BINARY NOT NULL default '',
        data longblob,
        expire int NOT NULL default '0',
        created int NOT NULL default '0',
        headers text,
        PRIMARY KEY (cid),
        INDEX expire (expire)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {kiosk_cache_page} (
        cid varchar(255) NOT NULL default '',
        data bytea,
        expire int NOT NULL default '0',
        created int NOT NULL default '0',
        headers text,
        PRIMARY KEY (cid)
      )");
      db_query("CREATE INDEX {kiosk_cache_page}_expire_idx ON {kiosk_cache_page} (expire)");
      break;
    default:
      break;
  }
}

/**
 * Implements hook_uninstall().
 *
 * Removes the kiosk page cach DB table, and clears the cache
 */
function kiosk_uninstall() {
  db_query("DROP TABLE {kiosk_cache_page}");
  cache_clear_all('variables', 'cache');
}

