<?php

/**
 * @file
 * Licensed under the GNU GPLv2 License
 */

/**
 * Implements hook_uninstall().
 */
function ms_affiliates_stripe_uninstall() {
  // Delete related variables all at once.
  db_delete('variable')
    ->condition('name', 'ms_affiliates_stripe_%%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_schema().
 */
function ms_affiliates_stripe_schema() {
  $schema['ms_affiliates_stripe_accounts'] = array(
    'description' => 'Links user ids to Stripe Transfer accounts',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'description' => 'The unique ID (primary)',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'description' => 'The user id',
        'not null' => TRUE,
      ),
      'recipient_id' => array(
        'type' => 'varchar',
        'description' => 'The Stripe recipient id',
        'length' => '64',
        'not null' => TRUE
      ),
      'recipient_name' => array(
        'type' => 'varchar',
        'description' => 'The Stripe recipient name',
        'length' => '128',
        'not null' => TRUE
      ),
      'country' => array(
        'type' => 'varchar',
        'description' => 'The country of the bank account',
        'length' => '8',
        'not null' => TRUE
      ),
      'bank_name' => array(
        'type' => 'varchar',
        'description' => 'The name of the bank',
        'length' => '128',
        'not null' => TRUE
      ),
      'last4' => array(
        'type' => 'varchar',
        'description' => 'The last 4 digits of account',
        'length' => '8',
        'not null' => TRUE
      ),
      'validated' => array(
        'type' => 'int',
        'description' => 'Whether or not we are in live mode.',
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'description' => 'Whether or not we are in live mode.',
        'not null' => TRUE,
      ),
      'verified' => array(
        'type' => 'int',
        'description' => 'Whether or not we are in live mode.',
        'not null' => TRUE,
      ),
      'livemode' => array(
        'type' => 'int',
        'description' => 'Whether or not we are in live mode.',
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'description' => 'The type of object',
        'length' => '64',
        'not null' => TRUE
      ),
      'fingerprint' => array(
        'type' => 'varchar',
        'description' => 'The fingerprint',
        'length' => '128',
        'not null' => TRUE
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
