<?php

/**
 * Implements hook_install().
 */
function maestro_initiator_install() {
  db_add_field('maestro_template', 'guid', array(
    'type' => 'varchar',
    'length' => '32',
    'description' => 'GUID used for Export Import',
    'not null' => FALSE,
  ));
}

/**
 * Implements hook_uninstall().
 */
function maestro_initiator_uninstall() {
  db_drop_field('maestro_template', 'guid');
}
 
/**
 * Implements hook_schema().
 */
function maestro_initiator_schema() {
  $schema['maestro_initiator_processes'] = array(
    'description' => 'Process steps controlled by maestro initiator', 
    'fields' => array(
      'process_id' => array(
        'description' => 'Process ID',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'queue_id' => array(
        'description' => 'Queue ID',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'created_date' => array(
        'description' => 'Created Date',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'trigger_date' => array(
        'description' => 'Date to trigger the task',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'completed' => array(
        'description' => 'Completed',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
    ), 
    'indexes' => array(
      'pqid' => array('process_id', 'queue_id'),
      'idx' => array('completed', 'trigger_date')
    ),
  );
  
  $schema['maestro_initiator_autoclosed'] = array(
    'description' => 'Process steps that were automatically completed', 
    'fields' => array(
      'process_id' => array(
        'description' => 'Process ID',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'queue_id' => array(
        'description' => 'Queue ID',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'completed_date' => array(
        'description' => 'Completed Date',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
    ), 
    'indexes' => array(
      'pid' => array('process_id'),
      'qid' => array('queue_id'),
    ),
  );
  $schema['maestro_initiator_approval'] = array(
    'description' => 'Tracking of approval',
    'fields' => array(
      'amid' => array(
        'description' => 'Primary Key',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'uniqueid' => array(
        'description' => 'Unique Id',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'process_key' => array(
        'description' => 'Key',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Employee UID who approved',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'status' => array(
        'description' => 'Approved or rejected',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'adate' => array(
        'description' => 'Date of approval',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('amid'),
    'indexes' => array(
      'trck' => array('process_key' ,'uniqueid'),
      'uidx' => array('uid'),
    ),
  );
  return $schema;
}
 
/**
 * Add guid field to maestro_template, to enable export-import with features.
 */
function maestro_initiator_update_1() {
  maestro_initiator_install();
}

/**
 * add the table for process control
 */
function maestro_initiator_update_2() {
  $schema = maestro_initiator_schema();
  if (!db_table_exists('maestro_initiator_processes')) {
    db_create_table('maestro_initiator_processes', $schema['maestro_initiator_processes']);
  }
  if (!db_table_exists('maestro_initiator_autoclosed')) {
    db_create_table('maestro_initiator_autoclosed', $schema['maestro_initiator_autoclosed']);
  }
}

/**
 * Not used
 */
function maestro_initiator_update_3() {
  
}

/**
 * add approval tracking table
 */
function maestro_initiator_update_4() {
  $schema = maestro_initiator_schema();
  db_create_table('maestro_initiator_approval', $schema['maestro_initiator_approval']);
}
