<?php

/**
 * @file
 * Contains requirements function
 */

/**
 * Implements hook_uninstall().
 */
function ms_paypal_rest_uninstall() {
  // Delete related variables all at once.
  db_delete('variable')
  ->condition('name', 'ms_paypal_rest_%%', 'LIKE')
  ->execute();
}

/**
 * Implements hook_requirements().
 */
function ms_paypal_rest_requirements($phase) {
  $requirements = array();

  $t = get_t();

  if ($phase == 'install') {
    // Check for CURL.
    if (function_exists('curl_init')) {
      $requirements['ms_paypal_rest_curl'] = array(
        'title' => $t('CURL'),
        'value' => $t('Installed'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['ms_paypal_rest_curl'] = array(
        'title' => $t('CURL'),
        'value' => $t('Missing!'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('CURL is required for PayPal REST API.'),
      );
    }
    // Check for OpenSSL.
    $requirements['ms_paypal_rest_openssl']['title'] = $t('OpenSSL');
    if (extension_loaded('openssl')) {
      $requirements['ms_paypal_rest_openssl'] = array(
        'value' => $t('Installed'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['ms_paypal_rest_openssl'] = array(
        'value' => $t('Missing!'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('OpenSSL is required for PayPal REST API.'),
      );
    }
    // Check for JSON.
    $requirements['ms_paypal_rest_json']['title'] = $t('JSON');
    if (function_exists('json_encode')) {
      $requirements['ms_paypal_rest_json'] = array(
        'value' => $t('Installed'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['ms_paypal_rest_json'] = array(
        'value' => $t('Missing!'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('JSON is required for PayPal REST API.'),
      );
    }
  }

  if ($phase == 'runtime') {
    $t = get_t();
    // Check for the Rest API SDK library.
    if (file_exists(libraries_get_path('paypal-rest-api-sdk-php') . '/lib/PayPal/Auth/OAuthTokenCredential.php')) {
      $requirements['ms_paypal_rest_sdk'] = array(
        'value' => $t('Installed'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['ms_paypal_rest_sdk'] = array(
        'value' => $t('Missing!'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('PayPal Rest API SDK PHP library missing. Download the library
          from <a href="@url">https://github.com/paypal/rest-api-sdk-php</a> and place
          it in to sites/all/libraries/paypal-rest-api-sdk-php so that the path is
          sites/all/libraries/paypal-rest-api-sdk-php/lib/PayPal',
          array('@url' => 'https://github.com/paypal/paypal-rest-api-sdk-php')),
      );
    }
    $requirements['ms_stripe_php']['title'] = $t('Stripe PHP library');
  }

  return $requirements;
}
