<?php
/**
 * @file
 * Install, update and uninstall functions for the studyroom module.
 */

/**
 * Implements hook_install().
 */
function studyroom_install() {
  require_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'studyroom') . '/studyroom.inc';
  $studyroom = new Studyroom();

  variable_set('studyroom_time_increment', '15');
  variable_set('studyroom_min_duration', $studyroom->defaultMinDuration());
  variable_set('studyroom_max_duration', $studyroom->defaultMaxDuration());
  variable_set('studyroom_max_days_advance', $studyroom->defaultMaxDayAdvance());
}

/**
 * Implements hook_uninstall().
 */
function studyroom_uninstall() {
  variable_del('studyroom_time_increment');
  variable_del('studyroom_limit_start');
  variable_del('studyroom_limit_end');
  variable_del('studyroom_min_duration');
  variable_del('studyroom_max_duration');
  variable_del('studyroom_max_days_advance');
}
