<?php

/**
 * @file
 *
 */

/**
 * Implements hook_install().
 */
function anonymous_posting_install() {
  
  // Clear field cache so that new Anonymous Posting Field field type get 
  // available on new install.
  field_cache_clear();

  if (!field_info_field(ANONYMOUS_POSTING_FIELD_NAME)) {
    // Create custom field for the anonymous author fields.
    $field = array(
      'field_name' => ANONYMOUS_POSTING_FIELD_NAME,
      'type' => 'anonymous_author',
      'entity_types' => array('node'),
      'cardinality' => 1,
      'translatable' => 0,
      'locked' => TRUE,
      'description' => st('Anonymous contact informations'),
    );
    $field = field_create_field($field);
  }
}

/**
 * Implements hook_uninstall().
 */
function anonymous_posting_uninstall() {

  watchdog("Anonymous Posting Module", "Uninstalling module");

  // Delete module variables:
  $var_to_del = array();
  foreach (node_type_get_types() as $node_type) {
    $var_to_del[] = 'anonymous_posting_setting_type_' . $node_type->type;
  }
  foreach ($var_to_del as $var) {
    variable_del($var);
  }

  // Delete field and its datas
  drupal_load('module', 'anonymous_posting'); // needed because load_module('module', *) gone from hook_uninstall, see http://drupal.org/node/1029606
  field_delete_field(ANONYMOUS_POSTING_FIELD_NAME);

  drupal_set_message(t("You need to run cron before you can disable the Anonymous Posting field module."));
}

/**
 * Install requiered embedded field definitions module (Anonymous Posting Field).
 */
function anonymous_posting_update_7100() {
  $ret = array();
  if (!module_enable(array('anonymous_posting_field'))) {
    $ret['#abort'] = array(
      'success' => FALSE,
      'query' => t('Anonymous Posting Field module couldn\'t be installed')
    );
  }
  return $ret;
}

/**
 * Remove no more used persistent variable.
 */
function anonymous_posting_update_7101() {
  variable_del('anonymous_posting_enabled_node_types');
}

/**
 * Extend mail field length from 64 to 255 chars.
 */
function anonymous_posting_field_update_7103() {
  
  $field_info = field_info_field(ANONYMOUS_POSTING_FIELD_NAME);
  
  // Change mail column field length for current table
  $table = key($field_info['storage']['details']['sql'][FIELD_LOAD_CURRENT]);
  $mail_column_name = $field_info['storage']['details']['sql'][FIELD_LOAD_CURRENT][$table]['mail'];
  db_change_field($table, $mail_column_name, $mail_column_name, array('type' => 'varchar', 'length' => 255));
  
  // Change mail column field length for revision table
  $table = key($field_info['storage']['details']['sql'][FIELD_LOAD_REVISION]);
  $mail_column_name = $field_info['storage']['details']['sql'][FIELD_LOAD_REVISION][$table]['mail'];
  db_change_field($table, $mail_column_name, $mail_column_name, array('type' => 'varchar', 'length' => 255));
  
  return t('Mail field length successfully changed to 255.');
}
