<?php
/**
 * @file
 * Installation, uninstall and update scripts.
 */

/**
 * Implement hook_uninstall().
 */
function set_front_page_uninstall() {
  // There are no problems calling 'variable_del' on a variable that doesn't
  // exist, so just run this on all entity types & bundles.
  foreach (entity_get_info() as $entity_type => $entity_info) {
    if (!empty($entity_info['bundles'])) {
      foreach (array_keys($entity_info['bundles']) as $bundle) {
        variable_del('set_front_page_' . $entity_type . '__' . $bundle);
      }
    }
  }

  variable_del('set_front_page_default');
}
