This file contains instructions solely for installing PHPMailer.
The installation of ManyMail itself should be self-explanatory.

STEP 1: GETTING THE LATEST VERSION
================================================
Go to http://code.google.com/a/apache-extras.org/p/phpmailer/downloads/list
and download the latest stable release of PHPMailer 5.x

STEP 2: EXTRACTING INTO YOUR DRUPAL INSTALLATION
================================================
Create the directory sites/all/libraries/phpmailer and extract ONLY the
following files there:
  - changelog.txt
  - class.phpmailer.php
  - class.smtp.php
  - LICENSE

Extracting additional or all files is allowed but not recommended, nor is
it required to to run this module. If you have other modules that rely on
the PHPMailer library, however, feel free to add the whole thing.

STEP 3: ???
================================================
¯\(°_o)/¯

STEP 4: PROFIT!
================================================
Yes, it's that easy.
