<?php
/**
 * @file
 * Install, update and uninstall functions for the VarHammer (of steel) module.
 *
 * Checks that the requirements for the module are met.
 */

/**
 * Implements hook_requirements().
 */
function varhammer_requirements($phase) {
  $t = get_t();
  if ($phase == 'runtime') {
    if ($config = variable_get('varhammer_settings', FALSE)) {
      // Generate a list of pages.
      $pages = array();
      foreach ($config as $key => $item) {
        $pages[] = l($t($item['title']), 'admin/config/varhammer/' . $key);
      }
      $pages_list = implode(', ', $pages);
      return array(
        'varhammer' => array(
          'title' => 'VarHammer (of steel)',
          'value' => $t('OK'),
          'severity' => REQUIREMENT_OK,
          'description' => $pages_list,
        ),
      );

    }
    else {
      return array(
        'varhammer' => array(
          'title' => 'VarHammer (of steel)',
          'value' => $t('Not configured'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('You have not set up any configuration for VarHammer yet. Configure the varhammer_settings variable as mentioned in README.txt or read !link.', array('!link' => l($t('Drupal.org project page'), 'https://drupal.org/project/varhammer'))),
        ),
      );
    }

  }
}
