<?php

/**
 * @file: install routines for the Node Announce module
 */

/**
 *  Implementation of hook_schema()
 */
function meetup_events_schema() {
  $schema = array();
  $schema['meetup_events'] = array(
    'fields' => array(
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'last_updated' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE)
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}
