<?php
/**
 * @file
 * Install, update and uninstall functions for the Windows Azure ACS module.
 */

/**
 * Implements hook_schema().
 */
function azure_acs_schema() {
  $schema['azure_acs_users'] = array(
    'description' => 'Additional user data provided by identity providers.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
      ),
      'identity_provider' => array(
        'description' => "Identity provider (external service) the user data comes from.",
        'type' => 'varchar',
        'length' => 100,
      ),
      'name_identifier' => array(
        'description' => 'User id in the external service (such as Facebook or Google).',
        'type' => 'varchar',
        'length' => 200,
      ),
      'uid' => array(
        'description' => 'Drupal user mapped to this external user',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array('ip_name_unique' => array('identity_provider', 'name_identifier')),
    'indexes' => array('uid_idx' => array('uid')),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function azure_acs_uninstall() {
  variable_del('azure_acs_token_signing_key');
  variable_del('azure_acs_namespace');
  variable_del('azure_acs_realm');
}

