<?php
/**
 * @file
 * Install, update and uninstall functions for the image_autosize module.
 *
 */


/**
 * Implements hook_install().
 */
function image_autosize_install() {
  drupal_set_message(t('The image resize filter has been installed. Before this does anything, the image resize filter needs to be added to one or more input formats. Visit the <a href="!url">input format administration</a> to set up this filter.', array('!url' => url('admin/config/content/formats'))), 'warning');
}

/**
 * Implements hook_uninstall().
 */
function image_autosize_uninstall() {
}

