# megadrupal

./: .gitignore  Requests.php  build-make-files.php  composer.json  continuous.sh  drupal-org-7.make  make.sh  readme.md
docroot/sites/all/modules/htmlcs/: build.xml  composer.json  htmlcs.info  htmlcs.module
docroot/sites/all/modules/htmlcs/css/: htmlcs.css
docroot/sites/all/modules/htmlcs/js/: htmlcs.js
docroot/sites/all/modules/htmlcs/templates/: htmlcs-toggle.tpl.php
docroot/sites/all/modules/shibboleth_drupalauth/shibboleth-2.x/: pom.xml
docroot/sites/all/modules/ssh_helper/: .travis.yml  README.txt  build.xml  composer.json  phpunit.xml  ssh_helper.admin.inc  ssh_helper.exception.inc  ssh_helper.info  ssh_helper.module  ssh_helper.ssh.inc
docroot/sites/all/modules/ssh_helper/tests/: SshHelperUnitTest.php  bootstrap.php  ssh_helper.test
docroot/sites/all/modules/xc/: .gitignore  HOW_TO_RELEASE.txt  INSTALL.txt  README.txt  SCHEMA_WRITERS_GUIDE.txt  build.properties.example  build.xml  drupal.org.pages.txt
docroot/sites/all/modules/xc/ezproxy_url_rewrite/: INSTALL.txt  custom_url_rewrite_outbound_external.patch  ezproxy_url_rewrite.css  ezproxy_url_rewrite.info  ezproxy_url_rewrite.install  ezproxy_url_rewrite.js  ezproxy_url_rewrite.module  parseuri.js
docroot/sites/all/modules/xc/ncip/: README.txt  ncip.info  ncip.install  ncip.module
docroot/sites/all/modules/xc/ncip/lib/: NCIPApplication.php  NCIPConnection.php  NCIPMessage.php
docroot/sites/all/modules/xc/ncip/profiles/: ncip.inc  xc.inc
docroot/sites/all/modules/xc/ncip/resources/: ncip_v1_0.dtd  ncip_v1_0.xsd  ncip_v1_01.dtd  ncip_v1_01.xsd  ncip_v2_0.xsd  ncip_v2_01.xsd
docroot/sites/all/modules/xc/oaiharvester/: oaiharvester.api.php  oaiharvester.batch.inc  oaiharvester.db.inc  oaiharvester.forms.inc  oaiharvester.info  oaiharvester.install  oaiharvester.module
docroot/sites/all/modules/xc/oaiharvester/css/: hierarchial_table.css  oaiharvester.css
docroot/sites/all/modules/xc/oaiharvester/includes/: menu.inc
docroot/sites/all/modules/xc/oaiharvester/js/: hierarchial_table.js
docroot/sites/all/modules/xc/oaiharvester/lib/: IOAIParser.php  OAIDomParser.php  OAIHarvester.php  OAIRegexParser.php  class.CurlUtils.php  oai.test.loc.xml
docroot/sites/all/modules/xc/oaiharvester/resources/: oai_dc_sample.xml  xc_xml_sample.xml
docroot/sites/all/modules/xc/oaiharvester/tests/: oaiharvester.test
docroot/sites/all/modules/xc/syndetics/: syndetics.info  syndetics.install  syndetics.module
docroot/sites/all/modules/xc/xc/: schema.xml  xc.info  xc.install  xc.module
docroot/sites/all/modules/xc/xc_account/: 348682-multiple-nodes-print-and-email.patch  bookmarks.css  xc_account.info  xc_account.install  xc_account.js  xc_account.module
docroot/sites/all/modules/xc/xc_auth/: xc_auth.info  xc_auth.install  xc_auth.js  xc_auth.module
docroot/sites/all/modules/xc/xc_auth/includes/: xc_auth.account.inc  xc_auth.credentials.inc  xc_auth.ldap.inc  xc_auth.methods.inc
docroot/sites/all/modules/xc/xc_browse/: xc_browse.css  xc_browse.info  xc_browse.install  xc_browse.module
docroot/sites/all/modules/xc/xc_browse/admin/: xc_browse_element.inc  xc_browse_list.inc  xc_browse_tab.inc  xc_browse_ui.inc
docroot/sites/all/modules/xc/xc_browse/import/: xc_browse_element.csv  xc_browse_list.csv  xc_browse_tab.csv  xc_browse_ui.csv
docroot/sites/all/modules/xc/xc_browse/templates/: xc-browse-admin-bar.tpl.php  xc-browse-admin-element.tpl.php  xc-browse-admin-tab.tpl.php  xc-browse-admin-ui.tpl.php  xc-browse-render-bar.tpl.php  xc-browse-render-bar2.tpl.php
docroot/sites/all/modules/xc/xc_browse/tests/: xc_browse.test
docroot/sites/all/modules/xc/xc_dewey/: xc_dewey.info  xc_dewey.js  xc_dewey.module
docroot/sites/all/modules/xc/xc_external/: xc_external.info  xc_external.install  xc_external.module
docroot/sites/all/modules/xc/xc_ils/: xc_ils.admin.inc  xc_ils.info  xc_ils.install  xc_ils.module
docroot/sites/all/modules/xc/xc_import_export/: xc_import_export.info  xc_import_export.install  xc_import_export.module
docroot/sites/all/modules/xc/xc_index/: xc_index.info  xc_index.install  xc_index.module  xc_index.superlocation.inc  xc_index_facet.inc  xc_index_facet_mapping.inc  xc_index_field_type.inc  xc_index_sortables.inc
docroot/sites/all/modules/xc/xc_index/import/: xc_index_attribute_to_field.csv  xc_index_facet.xml  xc_index_field_to_facet.csv  xc_index_field_type.csv  xc_index_sortable_field.csv  xc_index_super_location.csv
docroot/sites/all/modules/xc/xc_index/includes/: menu.inc  (+1 more)
docroot/sites/all/modules/xc/xc_metadata/: xc_metadata-xc_alter_field.patch  xc_metadata.info  xc_metadata.install  xc_metadata.module
docroot/sites/all/modules/xc/xc_ncip_provider/: README.txt  xc_ncip_provider.info  xc_ncip_provider.install  xc_ncip_provider.module
docroot/sites/all/modules/xc/xc_oai_dc/: xc_oai_dc.info  xc_oai_dc.install  xc_oai_dc.module  xc_oai_dc.test
docroot/sites/all/modules/xc/xc_oaiharvester_bridge/: xc_oaiharvester_bridge.info  xc_oaiharvester_bridge.install  xc_oaiharvester_bridge.module
docroot/sites/all/modules/xc/xc_schema/: xc_schema.info  xc_schema.install  xc_schema.module
docroot/sites/all/modules/xc/xc_search/: xc_search.css  xc_search.info  xc_search.install  xc_search.module  xc_search.pages.inc  xc_search_results.css
docroot/sites/all/modules/xc/xc_solr/: XCGap.php  xc_solr.index.inc  xc_solr.info  xc_solr.info.inc  xc_solr.install  xc_solr.module  xc_solr.statistics.css  xc_solr_date.inc  xc_solr_field_type.inc
docroot/sites/all/modules/xc/xc_sql/: xc_sql.info  xc_sql.install  xc_sql.module
docroot/sites/all/modules/xc/xc_statistics/: xc_statistics.info  xc_statistics.install  xc_statistics.module
docroot/sites/all/modules/xc/xc_util/: dependency_analyzer.pl  xc_util.info  xc_util.module  xc_util.timer.inc
docroot/sites/all/modules/xc/xc_wordnet/: xc_wordnet.css  xc_wordnet.info  xc_wordnet.install  xc_wordnet.module
docroot/sites/all/modules/xc/xc_xissn/: xc_xissn.css  xc_xissn.info  xc_xissn.js  xc_xissn.module
(+63433 files in other folders)
