<?php

/**
 * @file
 *
 * Install, update and uninstall functions for the facebook_rules module.
 */

/**
 * Implements hook_enable().
 * Sets module weight.
 */
function facebook_rules_enable() {
  $fboauth_weight = db_query('SELECT weight FROM {system} WHERE name = :fboauth', array(':fboauth' => 'fboauth'))->fetchField();
  db_update('system')
    ->fields(array('weight' => $fboauth_weight + 1))
    ->condition('name', basename(__FILE__, '.install'))
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function facebook_rules_uninstall() {
  variable_del('facebook_rules_renewal_days_interval');
  variable_del('facebook_rules_cron_limit');
}

/**
 * Implements hook_schema().
 */
function facebook_rules_schema() {
  $schema['facebook_rules_user_tokens'] = array(
    'description' => 'Stores fboauth generated access tokens.',
    'fields' => array(
      'fwid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'token' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'fboauth access token for user.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Uid of user.',
      ),
      'token_status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Validity status of user token.',
      ),
      'user_grant' => array(
        'type' => 'int',
        'not null' => TRUE,
        // By default permission is granted.
        'default' => 1,
        'size' => 'tiny',
        'description' => 'Confirmation that user has granted permission to update his own wall.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Time when the token was generated.',
      ),
    ),
    'primary key' => array('fwid'),
  );

  return $schema;
}

/**
 * Adds column to track token validity.
 * This is important as offline_access permission is being depreciated by facebook API.
 */
function facebook_rules_update_7100() {
  // Create timestamp field.
  db_add_field('facebook_rules_user_tokens', 'timestamp', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Time when the token was generated.',
  ));

}

