<?php
/**
 * @file
 * Install file for openlucius_timetracker module.
 */

/**
 * Implements hook_schema().
 */
function openlucius_timetracker_schema() {
  $schema['openlucius_timetracker_entry'] = array(
    'description' => 'The base table for the ol timetracker module.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a the tracked time.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user id for the tracked time.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The node id for the tracked time.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'start' => array(
        'description' => 'The start timestamp for the tracked time.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'stop' => array(
        'description' => 'The stop timestamp for the tracked time.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'message' => array(
        'description' => 'The message describing the tracked time.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'id',
    ),
    'unique keys' => array(
      'id' => array(
        'id',
      ),
    ),
  );
  return $schema;
}
