<?php

/**
 * @file
 * Install hooks for Comment Easy Reply module.
 */

/**
 * Implements hook_install().
 */
function comment_easy_reply_install() {
  _comment_easy_reply_update_weight();
  $t = get_t();
  drupal_set_message($t("The %module module installed successfully.", array('%module' => 'Comment Easy Reply')));
}

/**
 * Implements hook_uninstall().
 */
function comment_easy_reply_uninstall() {
  $names = _comment_easy_reply_get_settings_names();
  $node_types = node_type_get_names();
  foreach ($names as $name => $values) {
    $variable_name = $name;
    if (!is_array($values)) {
      $variable_name = $values;
    }
    variable_del($variable_name);
    foreach ($node_types as $node_type => $name) {
      variable_del($variable_name . '_' . $node_type);
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Refresh hooks to enable two renamed Comment Easy Reply module's preprocess
 * functions.
 */
function comment_easy_reply_update_7101() {
  return st('%module module updated.', array('%module' => 'Comment Easy Reply'));
}

/**
 * Implements hook_update_N().
 *
 * Sets Comment Easy Reply module's weight heavier than Comment module.
 */
function comment_easy_reply_update_7102() {
  _comment_easy_reply_update_weight();
  return st('%module module weight updated.', array('%module' => 'Comment Easy Reply'));
}

/**
 * Implements hook_update_N().
 *
 * Converts Comment Easy Reply default link modes to new format.
 */
function comment_easy_reply_update_7103() {
  $mode = variable_get('comment_easy_reply_link_mode', '');
  if (!empty($mode)) {
    if ($mode == 'number') {
      $mode = COMMENT_EASY_REPLY_DEFAULT_LINK_MODE;
    }
    else {
      $mode = 'comment_easy_reply|author';
    }
    variable_set('comment_easy_reply_link_mode', $mode);
  }
  $types = node_type_get_names();
  if (!empty($types)) {
    foreach ($types as $node_type => $node_name) {
      $mode = variable_get('comment_easy_reply_link_mode_' . $node_type, '');
      if (!empty($mode)) {
        if ($mode == 'author') {
          $mode = 'comment_easy_reply|author';
        }
        else {
          $mode = COMMENT_EASY_REPLY_DEFAULT_LINK_MODE;
        }
        variable_set('comment_easy_reply_link_mode_' . $node_type, $mode);
      }
    }
  }
  return t('%module module settings updated.', array('%module' => 'Comment Easy Reply'));
}

/**
 * Sets Comment Easy Reply module's weight heavier than Comment module.
 */
function _comment_easy_reply_update_weight() {
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'comment', '=')
    ->condition('type', 'module', '=')
    ->execute()
    ->fetchField();

  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('type', 'module')
    ->condition('name', 'comment_easy_reply')
    ->execute();
}
