<?php

/**
 * @file
 * Install, update and uninstall functions for the sn_bazaarvoice module.
 * 
 * This will create a table to store offline rating
 */

/**
 * Implements hook_schema().
 */
function sn_bazaarvoice_schema() {
  $schema['sn_bazaarvoice_nodes_rating'] = array(
    'description' => 'The base table for nodes and rating.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary id',
        'type' => 'serial',
      ),
      'nid' => array(
        'description' => 'Node nid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'User id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'rating' => array(
        'description' => 'Rating',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function sn_bazaarvoice_uninstall() {
  variable_del('sn_bazaarvoice_bzrvoice_api_version');
  variable_del('sn_bazaarvoice_bzrvoice_customer_name');
  variable_del('sn_bazaarvoice_bzrvoice_user_id');
  variable_del('sn_bazaarvoice_bzrvoice_app_name');
  variable_del('sn_bazaarvoice_bzrvoice_reviews_fetching_url');
  variable_del('sn_bazaarvoice_bzrvoice_reviews_submission_url');
  variable_del('sn_bazaarvoice_bzrvoice_consumer_key');
  variable_del('sn_bazaarvoice_bzrvoice_cache_interval');
  variable_del('sn_bazaarvoice_bzrvoice_rating_content_types');
}
