<?php

/**
 * @file
 * Installation file for UC Global Payments module.
 */

/**
 * Implements hook_uninstall().
 */
function uc_gp_uninstall() {
  // Delete all variables (settings) of module.
  db_delete('variable')->condition('name', "uc_gp%", "LIKE")->execute();
}

/**
 * Implements hook_schema().
 */
function uc_gp_schema() {
  $schema['uc_gp_transaction_request'] = array(
    'description' => 'Stores transaction requests',
    'fields' => array(
      'ordernumber' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'description' => 'Unique request ID',
      ),
      'amount' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'currency' => array(
        'type' => 'int',
        'size' => 'medium',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'depositflag' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'meordernumber' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 125,
        'not null' => TRUE,
        'default' => '',
      ),
      'md' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'uc_gp_transaction_request_meordernumber' => array('meordernumber'),
    ),
    'primary key' => array('ordernumber'),
  );

  $schema['uc_gp_transaction_response'] = array(
    'description' => 'Stores transaction results',
    'fields' => array(
      'rid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'description' => 'Response ID',
      ),
      'ordernumber' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'meordernumber' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'md' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'prcode' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'srcode' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'resulttext' => array(
        'type' => 'varchar',
        'length' => 125,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'uc_gp_transaction_response_meordernumber' => array('meordernumber'),
      'uc_gp_transaction_response_ordernumber' => array('ordernumber'),
    ),
    'primary key' => array('rid'),
  );

  return $schema;
}
