<?php

/**
 * @file
 * Bean installation routines
 */

/**
 * Implements hook_schema().
 */
function bean_status_schema() {
  $schema['bean_status'] = array(
    'description' => 'Stores bean statuses.',
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique bean item ID.',
        'unsigned' => TRUE,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the bean is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the status was most recently changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('bid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function bean_status_install() {
  $bids = db_select('bean', 'b')
    ->fields('b', array('bid'))
    ->execute();
  $InsertQuery = db_insert('bean_status')
    ->fields(array('bid', 'changed'));
  $time = time();
  while ($bid = $bids->fetchField()) {
    $InsertQuery->values(array($bid, $time));
  }
  try {
    $InsertQuery->execute();
  }
  catch (Exception $e) {
    echo $e->getMessage();
  }
}
