<?php
/**
 * @file
 * Module installation and uninstallation.
 */

/**
 * Implements hook_schema().
 */
function uc_shipment_payment_link_schema() {
  $schema = array();

  $schema['uc_shipment_payment_link'] = array(
    'description' => 'Link shipping to payment data.',
    'fields' => array(
      'shipping_key' => array(
        'description' => 'Identifier of the shipping method.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'payment_key' => array(
        'description' => 'Identifier of the payment method.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'allowed' => array(
        'description' => 'TRUE if the combination is allowed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('shipping_key', 'payment_key'),
  );

  return $schema;
}
