<?php

/**
 * @file
 * Install, update and uninstall functions for the GCC Theme module.
 */

/**
 * Implements hook_field_schema().
 */
function gcc_node_access_field_schema($field) {

  $columns = array();
  $indexes = array();

  drupal_load('module', 'gcc_node_access');

  switch ($field['type']) {

    case GCC_NODE_ACCESS_FIELD_TYPE_PRIVATE:
      $columns = array(

        'value' => array(

          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
        ),
      );
      $indexes['private'] = array('value');
      break;
  }

  return array(

    'columns' => $columns,
    'indexes' => $indexes,
  );
}
