<?php

/**
 * @file
 * Install hooks for rackspace webmail integration.
 */

/**
 * Implements hook_schema().
 */
function rswebmail_schema() {
  $schema['rswebmail_config'] = array(
    'description' => 'Configuration settings for the rswebmail web service.',
    'fields' => array(
      'org_name' => array(
        'description' => 'Organization name',
        'type' => 'varchar',
        'length' => 220,
        'not null' => TRUE,
        'default' => '',
      ),
      'host_name' => array(
        'description' => 'Host Name',
        'type' => 'varchar',
        'length' => 220,
        'not null' => TRUE,
        'default' => '',
      ),
      'rs_uname' => array(
        'description' => 'Reseller Username',
        'type' => 'varchar',
        'length' => 220,
        'not null' => TRUE,
        'default' => '',
      ),
      'rs_pass' => array(
        'description' => 'Reseller Password',
        'type' => 'varchar',
        'length' => 220,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
  );
  return $schema;
}
