<?php

/**
 * @file
 * Install, update, and uninstall functions for the Block Commenter module.
 */

/**
 * Implements hook_schema().
 */
function block_commenter_schema() {
  $schema['block_commenter'] = array(
    'description' => 'Stores blocked uids.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Primary Key: Unique Uid.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'timestamp of created request time',
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function block_commenter_install() {
  $t = get_t();
  drupal_set_message($t('Block Commenter Module has been installed successfully. Please configure the module <a href=@url>here</a>.', array('@url' => url('admin/config/people/block_commenter'))));
}

/**
 * Implements hook_uninstall().
 */
function block_commenter_uninstall() {
  // Delete all variables set in variable table.
  db_delete('variable')
  ->condition('name', 'block_commenter_%', 'LIKE')
  ->execute();
  drupal_set_message(st('Block Commenter module has been uninstalled successfully.'));
}
