{
  "keyboard_shortcut": "", 
  "name": "form_password_confirm", 
  "value": [
    "$form['[[%tabstop1:item]]'] = array(", 
    "\t'#type' => 'password_confirm',", 
    "\t'#title' => t('[[%tabstop2:title]]'),", 
    "\t'#description' => t('[[%tabstop3:description]]'),", 
    "\t'#required' => [[%tabstop4:TRUE]],", 
    "\t'#size' => [[%tabstop5:60]],", 
    ");", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}