{
  "keyboard_shortcut": "", 
  "name": "form_machine_name", 
  "value": [
    "$form['[[%tabstop1:item]]'] = array(", 
    "\t'#type' => 'machine_name',", 
    "\t'#title' => t('[[%tabstop2:Machine-readable name]]'),", 
    "\t'#description' => t('[[%tabstop3:A unique machine-readable name. Can only contain lowercase letters, numbers, and underscores.]]'),", 
    "\t'#default_value' => '[[%tabstop4:default_value]]',", 
    "\t'#required' => [[%tabstop5:TRUE]],", 
    "\t'#machine_name' => array(", 
    "\t\t'exists' => '[[%tabstop6:machine_name_exist_function]]',", 
    "\t),", 
    ");", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}