{
  "keyboard_shortcut": "", 
  "name": "form_textfield", 
  "value": [
    "$form['[[%tabstop1:item]]'] = array(", 
    "\t'#type' => 'textfield',", 
    "\t'#title' => t('[[%tabstop2:title]]'),", 
    "\t'#description' => t('[[%tabstop3:description]]'),", 
    "\t'#default_value' => '[[%tabstop4:default_value]]',", 
    "\t'#required' => [[%tabstop5:TRUE]],", 
    "\t'#size' => [[%tabstop6:60]],", 
    "\t'#maxlength' => [[%tabstop7:128]],", 
    "\t'#autocomplete_path' => '[[%tabstop8]]',", 
    ");", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}