{
  "keyboard_shortcut": "", 
  "name": "form_fieldset", 
  "value": [
    "$form['[[%tabstop1:item]]'] = array(", 
    "\t'#type' => 'fieldset',", 
    "\t'#title' => t('[[%tabstop2:title]]'),", 
    "\t'#description' => t('[[%tabstop3:description]]'),", 
    "\t'#collapsible' => [[%tabstop4:FALSE]],", 
    "\t'#collapsed' => [[%tabstop5:FALSE]],", 
    ");", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}