{
  "keyboard_shortcut": "", 
  "name": "form_checkboxes", 
  "value": [
    "$form['[[%tabstop1:item]]'] = array(", 
    "\t'#type' => 'checkboxes',", 
    "\t'#title' => t('[[%tabstop2:title]]'),", 
    "\t'#description' => t('[[%tabstop3:description]]'),", 
    "\t'#options' => array(),", 
    "\t'#default_value' => '[[%tabstop4:default_value]]',", 
    "\t'#required' => [[%tabstop5:TRUE]],", 
    ");", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}