{
  "keyboard_shortcut": "", 
  "name": "form_tableselect", 
  "value": [
    "$form['[[%tabstop1:item]]'] = array(", 
    "\t'#type' => 'tableselect',", 
    "\t'#default_value' => '[[%tabstop2:default_value]]',", 
    "\t'#options' => array([[%tabstop3]]),", 
    "\t'#multiple' => [[%tabstop4:TRUE]],", 
    "\t'#header' => array([[%tabstop5]]),", 
    ");", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}