<?php

/**
 * @file
 * Schemas and updates for User Scheduled Delete module.
 */

/**
 * Implements hook_schema().
 */
function user_scheduled_delete_schema() {
  $schema = array();

  $schema['user_scheduled_delete'] = array(
    'description' => 'Track scheduled deletion date for users.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Drupal uid from the users table'),
      'after' => array(
        'type' => 'int',
        'description' => 'Unix timestamp of when sale was made.',
      ),
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'unique keys' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function user_scheduled_delete_uninstall() {
  variable_del('user_scheduled_delete_delay_in_days');
  variable_del('user_scheduled_delete_batch_size');
  variable_del('user_scheduled_delete_cron');
}
