<?php

/**
 * @file
 * Install, update and uninstall functions for the grassroots module.
 */

/**
 * Implements hook_schema().
 */
function grassroot_interests_schema() {
  $schema['grassroot_interests_path_keyword'] = array(
    'description' => 'keywords table',
    'fields' => array(
      'kid' => array(
        'description' => 'keyword Id',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'keyword' => array(
        'description' => 'description grassroots',
        'type' => 'varchar',
        'length' => '256',
        'not null' => TRUE,
      ),
      'kw_title' => array(
        'description' => 'keyword title',
        'type' => 'varchar',
        'length' => '128',
        'not null' => FALSE,
      ),
      'root_url' => array(
        'description' => 'grassroots url',
        'type' => 'varchar',
        'length' => '512',
        'not null' => FALSE,
      ),
      'url_id' => array(
        'description' => 'url unigue',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('kid'),
    'indexes' => array(
      'keyword' => array(array('keyword', 255)),
    ),
  );
  return $schema;
}
