<?php
/**
 * @file
 * The install and uninstall script for uc_ecorepay.
 */

/**
 * Implements hook_requirements().
 */
function uc_ecorepay_requirements($phase) {
  $t = get_t();

  // Check if cURL is installed.
  $curl = function_exists('curl_init');
  $requirements['curl'] = array(
    'title' => $t('cURL'),
    'value' => $curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$curl) {
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['curl']['description'] = $t("Ecorepay requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  // Check if SimpleXML is installed.
  $simplexml = function_exists('simplexml_load_string');
  $requirements['simplexml'] = array(
    'title' => $t('SimpleXML'),
    'value' => $simplexml ? $t('Enabled') : $t('Not found'),
  );
  if (!$simplexml) {
    $requirements['simplexml']['severity'] = REQUIREMENT_ERROR;
    $requirements['simplexml']['description'] = $t("Ecorepay requires the SimpleXML library.");
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function uc_ecorepay_schema() {
  $schema['uc_ecorepay'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'order_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'transaction_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function uc_ecorepay_uninstall() {
  variable_del('uc_ecorepay_account_id');
  variable_del('uc_ecorepay_auth_code');
}
