<?php

/**
 * @file
 * Install, update and uninstall functions for the smf2p module.
 */

/**
 * Implements hook_schema().
 */
function smf2p_schema() {
  $schema['smf2p_nodemsg'] = array(
    'description' => 'Store connection between Node Id and SMF2 Forum Message Id.',
    'fields' => array(
      'nid' => array(
        'description' => 'Node Id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'id_topic' => array(
        'description' => 'Topic Id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => 'URL to forum topic.',
        'type' => 'varchar',
        'length' => 1024,
        'default' => '',
      ),
      'published' => array(
        'description' => 'Is published to SMF2 forum.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'id_topic' => array('id_topic'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function smf2p_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'smf2p_%'");
}
