<?php

/**
 * @file
 * Install, update and uninstall functions for the flipping_book_reference
 * module.
 */

/**
 * Implements hook_field_schema().
 */
function flipping_book_reference_field_schema($field) {
  $columns = array(
    'fbid' => array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
    ),
  );
  return array(
    'columns' => $columns,
    'indexes' => array('fbid' => array('fbid')),
    'foreign keys' => array(
      'fbid' => array(
        'table' => 'flipping_book',
        'columns' => array('fbid' => 'fbid'),
      ),
    ),
  );
}
