<?php

/**
 * @file
 * Install and update hooks for the Entity XLIFF FTP module.
 */


/**
 * Implements hook_install().
 */
function entity_xliff_ftp_install() {
  // Initialize the file prefix with a unique enough value.
  $uniqueEnough = uniqid('drupal-');
  variable_set('entity_xliff_ftp_file_prefix', $uniqueEnough);
}

/**
 * Implements hook_uninstall().
 */
function entity_xliff_ftp_uninstall() {
  $vars = array(
    'entity_xliff_ftp_host',
    'entity_xliff_ftp_un',
    'entity_xliff_ftp_pw',
    'entity_xliff_ftp_target_root',
    'entity_xliff_ftp_source_root',
    'entity_xliff_ftp_last_processed',
    'entity_xliff_ftp_file_prefix',
  );

  foreach ($vars as $var) {
    variable_del($var);
  }
}
