<?php
/**
 * @file
 * 
 * This file contains the install/uninstall/update hooks for the module
 */

/**
 * Implements hook_requirements
 */
function quickbase_requirements($phase) {
  $t = get_t();
  $reqs = array();

  switch ($phase) {
    case 'runtime':
      $lib_detected = libraries_detect('quickbase-api');
      $reqs['quickbase:quickbase-api'] = array(
        'title' => $t('QuickBase: Intuit QuickBase API - PHP Class Library'),
        'value' => empty($lib_detected['installed']) ? $t('Missing') : $t('Present'),
        'severity' => empty($lib_detected['installed']) ? REQUIREMENT_ERROR : REQUIREMENT_OK,
      );
      if ($reqs['quickbase:quickbase-api']['severity'] != REQUIREMENT_OK) {
        $reqs['quickbase:quickbase-api']['description'] = $t('Intuit QuickBase API - PHP Class Library has not been installed');
      }
      break;

    case 'install':
      $reqs['quickbase:php-curl'] = array(
        'title' => $t('QuickBase: Test for PHP curl library'),
        'value' => !function_exists('curl_init') ? $t('Missing') : $t('Present'),
        'severity' => !function_exists('curl_init') ? REQUIREMENT_ERROR : REQUIREMENT_OK,
      );
      if ($reqs['quickbase:php-curl']['severity'] != REQUIREMENT_OK) {
        $reqs['quickbase:php-curl']['description'] = $t('The PHP curl library has not been installed');
      }
      break;
  }

  return $reqs;
}

/**
 * Implements hook_install
 */
function quickbase_install() {
}

/**
 * Implements hook_uninstall
 */
function quickbase_uninstall() {
  variable_del('quickbase_settings');
}
