<?php
/**
 * @file
 * Install, update and uninstall functions for the geomap_cck module.
 *
 */

/**
 * Implements hook_schema().
 */
/* Schema no longer required, YEAH!
function geomap_cck_schema() {
  $schema = array();

  $schema['geomap_cck_nodetype_settings'] = array(
    ),
    'primary key' => array('type'),
  );

  $schema['geomap_cck_node'] = array(
    'description' => 'Cache table for the node geomap_cck information',
    'fields' => array(
      'nid' => array(
        'description' => 'Node NID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'Node VID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'latitude' => array(
        'description' => 'Cached latitude value (in decimal degrees) according to the geomap_cck node type latitude field setting.',
        'type' => 'float',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'precision' => '14',
        'scale' => '10',
      ),
      'longitude' => array(
        'description' => 'Cached longitude value (in decimal degrees) according to the geomap_cck node type latitude field setting.',
        'type' => 'float',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'precision' => '14',
        'scale' => '10',
      ),
      'geo_array' => array(
        'description' => 'Cached fully loaded geomap_cck geomap array',
        'type' => 'blob',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'latitude_longitude' => array('latitude', 'longitude'),
      'nid_vid' => array('nid', 'vid'),
    ),
  );

  return $schema;
}
*/

/**
 * This update should do 3 things:
 * **Be careful when running, it will only do item 3 currently.
 * 
 * 1) create 1 new geolocation field instance per node type in the system
 * 2) migrate the data from the custom D6/D7 schema to the Field instance
 * 3) delete the 2 custom tables from the system.
 */
function ____geomap_fields_update_7000() {
  db_delete('geomap_cck_node');
  db_delete('geomap_cck_nodetype_settings');
}

