<?php

function lingotek_app_uninstall() {
  if (module_exists('lingotek')) {
    module_disable(array('lingotek'));
    drupal_uninstall_modules(array('lingotek'));
  }
  else {
    drupal_uninstall_modules(array('lingotek'));
  }
}

function lingotek_app_disable() {
  if (module_exists('lingotek')) {
    module_disable(array('lingotek'));
  }
}

function lingotek_app_install() {
  if (!module_exists('lingotek')) {
    module_enable(array('lingotek'), TRUE);
  }
}

function lingotek_app_enable() {
  if (!module_exists('lingotek')) {
    module_enable(array('lingotek'), TRUE);
  }
}
