<?php
/**
 * @file
 * Install, update and uninstall functions for the autotagging module.
 *
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function autotagging_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('autotagging')
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function autotagging_schema() {
  $schema['term_autotagging_data'] = array(
    'description' => 'Defines references to what api created a particular term',
    'fields' => array(
      'tid' => array(
        'description' => 'The term id of the referenced term',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'module' => array(
        'description' => 'the autotagging module that created the term',
        'type' => 'varchar',
        'length' => 100,
        'default' => '',
      ),
    ),
    'primary key' => array('tid'),
  );
  return $schema;
}

