<?php
/**
 * @file
 *   Install and uninstall functions for the Moon Phases module
 */

/**
 * Implementation of hook_uninstall()
 */
function moon_phases_uninstall() {
  
  variable_del( 'moon_phase_new_moon' );
  variable_del( 'moon_phase_waxing_cresent' );
  variable_del( 'moon_phase_first_quarter' );
  variable_del( 'moon_phase_waxing_gibbous' );
  variable_del( 'moon_phase_full_moon' );
  variable_del( 'moon_phase_waning_gibbous' );
  variable_del( 'moon_phase_last_quarter' );
  variable_del( 'moon_phase_waning_crescent' );
  variable_del( 'phase_new_moon' );
  variable_del( 'phase_waxing_cresent' );
  variable_del( 'phase_first_quarter' );
  variable_del( 'phase_waxing_gibbous' );
  variable_del( 'phase_full_moon' );
  variable_del( 'phase_waning_gibbous' );
  variable_del( 'phase_last_quarter' );
  variable_del( 'phase_waning_crescent' );
  variable_del( 'moon_phases_show_illum' );
  variable_del( 'moon_phases_show_cycle' );
  
} // function moon_phases_uninstall();