<?php

/**
 * @file
 * Installation file for "Protest" module.
 */


/**
* Implements hook_install()
*/
function protest_install() {
  // Enable the blackout overlay
  variable_set('protest_overlay', TRUE);

  // Display overlay once per session
  variable_set('protest_once', TRUE);

  // Set the default blackout dates for admin settings form
  // @TODO: It would be nice to use one set of dates for the admin settings
  // and protest timestamps.
  $protest_default_date = array('year' => 2012, 'month' => 6, 'day' => 4);
  $protest_dates = array(
    'from' => array(
      'date' => $protest_default_date,
      'time' => '00:00'
    ),
    'to' => array(
      'date' => $protest_default_date,
      'time' => '23:59'
    ),
  );
  variable_set('protest_dates_default', $protest_dates);
  variable_set('protest_dates', variable_get('protest_dates_default', FALSE));

  // Set the default blackout timestamps
  // We need a unix timestamp in the timezone of the Drupal website, not the
  // system time.
  $website_timezone = new DateTimeZone(variable_get('date_default_timezone', FALSE));

  $from_date_default = '2012-06-04 00:00';
  $to_date_default = '2012-06-04 23:59';
  $from_datetime = new DateTime($from_date_default, $website_timezone);
  $to_datetime = new DateTime($to_date_default, $website_timezone);
  $from_datestamp = $from_datetime->format('U');
  $to_datestamp = $to_datetime->format('U');
  variable_set('protest_from_time_default', $from_datestamp);
  variable_set('protest_to_time_default', $to_datestamp);
  variable_set('protest_from_time', $from_datestamp);
  variable_set('protest_to_time', $to_datestamp);

  // Set the default protest message for the BlackoutSpeakout campaign.
  global $base_path;
  $module_path = drupal_get_path('module', 'protest');
  $protest_default_body = '<a href="http://blackoutspeakout.ca" target="_blank"><img src="' . $base_path . $module_path . '/images/website_en.jpg" alt="website_en" width="800" height="627"></a>';
  variable_set('protest_body_default', $protest_default_body);

  // Set the protest message
  variable_set('protest_body', variable_get('protest_body_default', FALSE));
}

/**
* Implements hook_uninstall()
*/
function protest_uninstall() {
  // Delete module variables
  variable_del('protest_overlay');
  variable_del('protest_once');
  variable_del('protest_dates');
  variable_del('protest_dates_default');
  variable_del('protest_from_time');
  variable_del('protest_to_time');
  variable_del('protest_from_time_default');
  variable_del('protest_to_time_default');
  variable_del('protest_body_default');
  variable_del('protest_body');
}
