<?php

/**
 * @file
 * installation file for Comment Easy Reply qTip module.
 */

/**
 * Implements hook_enable().
 */
function comment_easy_reply_qtip_enable() {
  $message = t('The !module  module was successfully enabled.',
    array('!module' => 'Comment Easy Reply qTip')
  ) . ' ';
  $message .= t('Set the BeutyTips tooltip on !link.',
    array(
      '!link' => l(
        t('!module settings page', array('!module' => 'Comment Easy Reply')),
        'admin/config/content/comment-easy-reply'
      ),
    )
  );
  drupal_set_message($message, 'status');
}

/**
 * Implements hook_disable().
 */
function comment_easy_reply_qtip_disable() {
  $tooltip = variable_get('comment_easy_reply_tooltip_name', COMMENT_EASY_REPLY_DEFAULT_TOOLTIP_MODULE);
  if ($tooltip == 'cer_qtip') {
    variable_set('comment_easy_reply_tooltip_name', COMMENT_EASY_REPLY_DEFAULT_TOOLTIP_MODULE);
  }
  $node_types = node_type_get_names();
  foreach ($node_types as $node_type) {
    $tooltip = _comment_easy_reply_get_settings_value('comment_easy_reply_tooltip_name', $node_type);
    if ($tooltip == 'cer_qtip') {
      variable_set('comment_easy_reply_tooltip_name_' . $node_type, COMMENT_EASY_REPLY_DEFAULT_TOOLTIP_MODULE);
    }
  }
}
