<?php
/**@file
 * Implementation of hook_install().
 */
function voipnumber_install() {
  module_load_include('inc', 'voipnumber', 'voipnumber_country_codes');
  voipnumber_import_data();
}

/**
 * Implementation of hook_uninstall().
 */
function voipnumber_uninstall() {
  //Delete module variables
  db_delete('variable')
    ->condition('name', 'voipnumber_%%', 'LIKE')
    ->execute();
}

/**
 * Implementation of hook_schema().
 */
function voipnumber_schema() {

  /**
   * voipnumber_dialing_codes table
   *
   * This table list countries and their dialing codes.
   */
  $schema['voipnumber_dialing_codes'] = array(
    'fields' => array(
      'country' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'code' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => ''
      ),
    ),
    'primary key' => array('country'),
  );

  /**
   * voipnumber table
   *
   * This table stores VoIPNumber objects
   */
  $schema['voipnumber'] = array(
    'fields' => array(
      'vnid' => array(
        'description' => t('VNID'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL
      ),
      'country_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'phone_number' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => ''
      ),
      'type' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => NULL,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('vnid'),
  );

  return $schema;
}
