<?php
/**
 * @file
 * Install file for the TTR Configurable Widget module.
 *
 * The main purpose of this file is to delete saved vars on uninstall.
 */

/**
 * Implements hook_uninstall().
 */
function ttr_configurable_widget_uninstall() {
  // Delete stored variables.
  $result = db_query("SELECT name FROM {variable} WHERE name REGEXP(:regex)", array(':regex' => "^ttr_configurable_widget_daily_random_options_for_"))->fetchAllAssoc('name');
  foreach ($result as $name => $data) {
    variable_del($name);
  }
}
