<?php

/**
 * @file
 * Install and uninstall routines, incremental database updates and database
 * schema.
 */

/**
 * e-Commerce product module schema
 */
function ec_product_install() {
  user_role_grant_permissions(1, array('purchase products'));
  user_role_grant_permissions(2, array('purchase products'));
  
  $ptypes = array(
    array(
      'ptype' => 'generic',
      'name' => 'Generic Product',
      'description' => 'A non-shippable item has no inventory management. Examples are service based items.',
    ),
    array(
      'ptype' => 'tangible',
      'name' => 'Shippable Product',
      'description' => 'A shippable product is a tangible, physical item. Optional features includes inventory control and availability estimates.',
    ),
  );
  foreach ($ptypes as $ptype) {
    ec_product_ptypes_save((object) $ptype, FALSE);
  }

  $record = array(
    'ptype' => 'tangible',
    'ftype' => 'shippable',
  );
  drupal_write_record('ec_product_features', $record);

  // Create Product Node Type
  $type = node_type_set_defaults(array(
    'type' => 'product', 
    'name' => st('Product'), 
    'base' => 'node_content', 
    'description' => st('A product is a good or service that you wish to sell on your site.'), 
    'custom' => 1, 
    'modified' => 1, 
    'locked' => 0,
  ));
  node_type_save($type);
  node_add_body_field($type);
  
  // Set product node type as "always" a product
  variable_set('ec_product_convert_product', 1);

  // Link all product types to product node type
  if ($ptypes = ec_product_get_types('names')) {
    variable_set('ec_product_ptypes_product', array_keys(ec_product_get_types('names')));
  }
}

/**
 * Implements hook_uninstall().
 */
function ec_product_uninstall() {
  // delete the variables
  foreach (node_type_get_names() as $type => $name) {
    variable_del('ec_product_convert_' . $type);
  }

  foreach (array('ec_product_cart_addition_by_link', 'ec_product_cart_on_teaser', 'ec_product_fresh_install') as $key) {
    variable_del($key);
  }

  if (node_type_get_type('product')) {
    drupal_set_message(t('The Product content type still exists. To remove this content type, Go to !url and delete it.', array('!url' => l(t('here'), 'admin/structure/types/manage/product/delete'))));
  }

  foreach (array('ec_product_cart_addition_by_link', 'ec_product_cart_on_teaser', 'ec_product_fresh_install') as $key) {
    variable_del($key);
  }

  if (node_type_get_type('product')) {
    drupal_set_message(t('The Product content type still exists. To remove this content type, Go to !url and delete it.', array('!url' => l(t('here'), 'admin/content/node-type/product/delete'))));
  }
}

/**
 * Implements hook_schema().
 */
function ec_product_schema() {
  $schema = array();

  $schema['ec_product'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'ptype' => array(
        'type' => 'varchar',
        'length' => '75',
        'not null' => TRUE,
        'default' => '',
      ),
      'sku' => array(
        'type' => 'varchar',
        'length' => '75',
        'not null' => FALSE,
      ),
      'price' => array(
        'type' => 'numeric',
        'not null' => TRUE,
        'default' => 0,
        'precision' => '10',
        'scale' => '2',
      ),
    ),
    'unique keys' => array(
      'vid' => array('vid'),
    ),
    'indexes' => array(
      'ptype' => array('ptype'),
    ),
  );

  $schema['ec_product_ptypes'] = array(
    'fields' => array(
      'ptype' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('ptype'),
  );

  $schema['ec_product_features'] = array(
    'fields' => array(
      'ptype' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'ftype' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'data' => array(
        'type' => 'text',
        'serialize' => TRUE,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
    ),
    'primary key' => array('ptype', 'ftype'),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function ec_product_update_last_removed() {
  return 6404;
}