<?php

/**
 * @file
 * Install, uninstall and update the module.
 */

/**
 * Implements hook_install().
 */
function openstat_install() {
  // Get Openstat counter ID.
  $counter_id = check_plain(openstat_get_countet_id());

  // Save counter ID.
  if (!empty($counter_id)) {
    variable_set('openstat_id', $counter_id);
  }
}

/**
 * Implements hook_uninstall().
 */
function openstat_uninstall() {
  // Delete module variables and clear variables cache.
  db_delete('variable')
    ->condition('name', 'openstat_%', 'LIKE')
    ->execute();
}
