<?php

/**
 * @file
 * Install, update and uninstall functions for the QuickBooks PHP DevKit module.
 */

/**
 * Implements hook_install().
 */
function quickbooks_php_devkit_install() {
  $t = get_t();

  drupal_set_message($t('The QuickBooks PHP DevKit module was successfully installed. Visit the <a href="@status">Status</a> page to verify proper installation of the library.', array('@status' => 'admin/reports/status')), 'status');
}

/**
 * Implements hook_requirements().
 */
function quickbooks_php_devkit_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $library = libraries_detect('quickbooks_php_devkit');

    if ($library['installed']) {
      if ((int) substr($library['version'], 0, 1) >= (int) QUICKBOOKS_PHP_DEVKIT_MINIMUM_VERSION) {
        $requirements['quickbooks_php_devkit'] = array(
          'value' => $library['version'],
          'severity' => REQUIREMENT_OK,
        );
      }
      else {
        $requirements['quickbooks_php_devkit'] = array(
          'value' => $library['version'],
          'description' => $t('Only versions >= %version of the QuickBooks PHP DevKit library are supported.', array('%version' => QUICKBOOKS_PHP_DEVKIT_MINIMUM_VERSION)),
          'severity' => REQUIREMENT_ERROR,
        );
      }
    }
    else {
      $requirements['quickbooks_php_devkit'] = array(
        'value' => t('Not installed'),
        'description' => t('The QuickBooks PHP DevKit library is missing.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }

    $requirements['quickbooks_php_devkit']['title'] = $t('QuickBooks PHP DevKit');
  }

  return $requirements;
}
