title = Wildfire Example Newsletter
description = An example email newsletter template with a single repeater, snippet and several settings variables.

; Repeaters
; For this example template, we define one "main" repeater, that is displayed
; as a list of node teasers.
repeaters[main] = Main

; Snippets
; We define one "free text" area, which is at the top of the broadcast
snippets[editors_note] = Editor's Note

; Defaults for template settings
settings[colors][title] = #000
settings[colors][background] = #FFF
settings[colors][borders] = #CCC
settings[colors][links] = #F75700
settings[colors][header-text] = #F75700
settings[colors][footer-text] = #888
settings[colors][top-banner] = #000
settings[colors][top-banner-text] = #FFF
settings[colors][sub-banner] = #303030
settings[colors][sub-banner-text] = #7c7c7c
settings[colors][body-text] = #666
settings[styles][font-family] = 'Helvetica, Arial, sans-serif'
settings[files][logo] = logo.png
