<?php

function cbp_install()
{
   //Add default data we will need to the variables table.
   variable_set('user_failed_login_ip_limit', 10);
   variable_set('user_failed_login_ip_window', 86400);
   variable_set('user_failed_login_user_limit', 6);
   variable_set('user_failed_login_user_window', 21600);
   $cbp_settings['remote'][CBP_REMOTE_SEND_ENABLED] = CBP_REMOTE_SEND_ENABLED;
   $cbp_settings['remote'][CBP_REMOTE_RECEIVE_ENABLED] = CBP_REMOTE_RECEIVE_ENABLED;
   variable_set('cbp_settings', $cbp_settings);
   variable_set('initial_connection_check', FALSE);

   //Add our schema modifications to the blocked_ips table that comes with D7
   $ret = array();
   $schema['blocked_ips'] = array();
   cbp_schema_alter($schema);
   foreach ($schema['blocked_ips']['fields'] as $name => $spec)
   {
      $indexes['indexes'][$name] = $schema['blocked_ips']['indexes'][$name];
      db_add_field('blocked_ips', $name, $spec, $indexes);
      unset($indexes);
   }
}

function cbp_schema()
{
   $schema['cbp_whitelist'] = array
   (
      'fields' => array
      (
         'ip'   => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
         'created'   => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
         'expiration'=> array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      ),
      'indexes' => array
      (
         'expiration'        => array('expiration'),
         'created'        => array('created'),
      ),
      'primary key' => array('ip'),
   );

   return $schema;
}

function cbp_schema_alter(&$schema)
{
   //Modify the blocked_ips table that comes with drupal.  It needs some extra fields.  This does NOT add the fields, it only updates the schema array which we then used in the install/uninstall functions.
   $schema_mods['blocked_ips'] = array
   (
      'fields' => array
      (
         'created'   => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
         'expiration'=> array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      ),
      'indexes' => array
      (
         'expiration'        => array('expiration'),
         'created'        => array('created'),
      ),
   );
   $schema = array_merge($schema, $schema_mods);

   return $schema;
}

function cbp_uninstall()
{
   //Clean up all of our variables in one swoop.
    db_delete('variable')->condition('name', 'cbp_%', 'LIKE')->execute();
    db_delete('variable')->condition('name', 'user_failed_login_%', 'LIKE')->execute();

   //Delete our schema modifications to the blocked_ips table that comes with D7
   $ret = array();
   $schema['blocked_ips'] = array();
   cbp_schema_alter($schema);
   foreach ($schema['blocked_ips']['fields'] as $name => $spec)
   {
      db_drop_field('blocked_ips', $name);
      db_drop_index('blocked_ips', $name);
   }
}