<?php

/**
 * Implements hook_schema().
 */
function bookit_calendar_schema() {
  $schema = array();

  $schema['bookit_calendar'] = array(
    'description' => 'The base table for the bookable item\'s calendar.',
    'fields' => array(
      'item_id' => array(
        'description' => 'The {bookit_item}.item_id that this calendar links to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'date' => array(
        'description' => 'The date of the calendar.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'The item\'s status for this date.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'indexes' => array(
      'calendar_item' => array('item_id'),
      'calendar_date' => array('date'),
    ),
    'foreign keys' => array(
      'bookit_item' => array(
        'table' => 'bookit_item',
        'columns'=> array('item_id' => 'item_id'),
      ),
    ),
    'primary key' => array('item_id', 'date'),
  );

  return $schema;
}
