<?php

/**
 * @file
 * Install uninstall functions for the userpoint limit module.
 */

/**
 * Implements hook_schema().
 */
function userpoints_limit_schema() {
  $schema['userpoints_limits'] = array(
    'description' => 'Holds the user points limit',
    'fields' => array(
      'uid' => array(
        'description' => 'User ID',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Timestamp',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function userpoints_limit_uninstall() {
  db_delete('variable')
    ->condition('name', 'userpoints_limit%', 'LIKE')
    ->execute();
}
