<?php
/**
 * @file
 * Defines the database schema of the field.
 *
 * Notify to the site builder to install and configurations of any dependencies
 * made by the drawingfield module.
 */

/**
 * Implements hook_field_schema().
 */
function drawingfield_field_schema($field) {
  $columns = array(
    'data' => array(
      'type' => 'text',
      'not null' => FALSE),
    'background_color' => array(
      'type' => 'varchar',
      'length' => 7,
      'not null' => FALSE),
    'width' => array(
      'type' => 'varchar',
      'length' => 25,
      'not null' => FALSE),
    'height' => array(
      'type' => 'varchar',
      'length' => 24,
      'not null' => FALSE),
  );
  return array(
    'columns' => $columns,
  );
}

/**
 * Implements hook_requirements().
 */
function drawingfield_requirements($phase) {
  $requirements = array();
  $t = get_t();
  drupal_load('module', 'libraries');
  $literallycanvas = libraries_get_path('literallycanvas');
  $reactjs = libraries_get_path('reactjs');
  if ($phase == 'runtime') {
    if (!is_dir($literallycanvas) || !is_dir($reactjs)) {
      if (!is_dir($literallycanvas)) {
        // Verify that Literally Canvas library is present.
        $requirements['literally_canvas'] = array(
          'title' => $t('Literally Canvas'),
          'description' => $t('The required Literally Canvas library is missing.The library can be found at <a href="@url">@url</a>. Please add these to your sites/all/libraries directory inside sites/all/libraries/literallycanvas.',
            array(
              '@url' => 'https://www.versioneye.com/javascript/literallycanvas:literallycanvas/0.4.0',
            )
          ),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      if (!is_dir($reactjs)) {
        $requirements['react_js'] = array(
          'title' => $t('React JS'),
          'description' => $t('The required react.js library is missing. The library can be found at <a href="@react_url">@react_url</a>. Copy and Save the script with name react.js and add inside sites/all/libraries/reactjs.',
            array(
              '@react_url' => 'http://cdnjs.cloudflare.com/ajax/libs/react/0.10.0/react-with-addons.js',
            )
          ),
          'severity' => REQUIREMENT_ERROR,
        );
      }
    }
    else {
      $requirements['literally_canvas'] = array(
        'title' => $t('Literally Canvas and React JS'),
        'severity' => REQUIREMENT_OK,
        'value' => $t('Literally Canvas and React JS library installed'),
      );
    }
  }
  return $requirements;
}
