<?php
/**
 * @file
 * The simple workflow module install file.
 */

/**
 * Implements hook_install().
 */
function simple_workflow_install() {
  $schema = drupal_get_schema('node');
  db_add_field('node', 'ready', $schema['fields']['ready']);
}

/**
 * Implements hook_uninstall().
 */
function simple_workflow_uninstall() {
  $schema = drupal_get_schema('node');
  db_drop_field('node', 'ready', $schema['fields']['ready']);
}

/**
 * Implements hook_schema_alter().
 */
function simple_workflow_schema_alter(&$schema) {
  if (isset($schema['node'])) {
    $schema['node']['fields']['ready'] = array(
      'description' => 'Boolean indicating whether the node is ready to be published.',
      'type' => 'int',
      'not null' => TRUE,
      'unsigned' => TRUE,
      'default' => 0,
    );
  }
}
