<?php
/**
 * @file
 * This is the install file for Menuperformance.
 */

/**
 * Implements hook_enable().
 */
function menuperformance_enable() {
  drupal_set_message(t('Menuperformance module activated. To take the module into use, <a href="!url">go to the settings page</a> and check the checkbox.', array('!url' => url('admin/config/user-interface/menuperformance'))));
}

/**
 * Implements hook_disable().
 */
function menuperformance_disable() {
  if (variable_get('menu_override_parent_selector', FALSE)) {
    drupal_set_message(t('NOTE: The Menuperformance module has been disabled, but Drupal variable menu_override_parent_selector is still set. This means that the default menu editing widgets will not work. To fix this, re-enable Menuperformance, uncheck the checkbox on the settings page, and then re-disable the module.'));  
  }
}
