<?php

/**
 * @file
 * Install, update and uninstall functions for the profile moderation module.
 */

 /**
 * Implements hook_schema_alter().
 */
function profile2_moderation_schema_alter(&$schema) {
  $schema['profile_revision']['fields']['status'] = array(
    'description' => 'Profile status used to moderate.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'size' => 'tiny',
  );
}

/**
 * Implements hook_install().
 */
function profile2_moderation_install() {
  // Add status field to profile revision.
  $schema = drupal_get_schema('profile_revision');
  db_add_field('profile_revision', 'status', $schema['fields']['status']);
}

/**
 * Implements hook_uninstall().
 */
function profile2_moderation_uninstall() {
  // Drops status field from profile revision.
  $schema = drupal_get_schema('profile_revision');
  db_drop_field('profile_revision', 'status');
}
