<?php

/**
 * Implements hook_schema().
 */
function maps_object_criteria_schema() {
  $schema = array();

  $schema['maps_object_criteria'] = array(
    'description' => 'Stores the object criteria mapping configuration.',
    'fields' => array(
      'id' => array(
        'description' => 'The mapping id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'description' => 'The converter id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'attribute_id' => array(
        'description' => 'The MaPS attribute id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'relation_type' => array(
        'description' => 'The relation type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'translatable' => TRUE,
      ),
      'field_name' => array(
        'description' => 'The relation field name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'translatable' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'maps_import_converter' => array(
        'table' => 'maps_import_converter',
        'columns' => array('cid' => 'cid'),
      ),
    ),
  );

  $schema['maps_object_criteria_mapping'] = array(
    'description' => 'Stores the object criteria mapping.',
    'fields' => array(
      'object_criteria_id' => array(
        'description' => 'The mapping id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'relation_id' => array(
        'description' => 'The relation id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'id_criteria' => array(
        'description' => 'The MaPS criteria id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The Drupal entity uid.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
  );

  return $schema;
}