<?php
/**
 * @file Install, Update, and Uninstall hooks
 */

/**
 * Implements hook_schema
 */
function piecemaker_blocks_schema() {
  $schema['piecemaker_blocks'] = array(
  'description' => 'Piecemaker blocks',
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Block ID',
      ),
      'info' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Block Admin title',
      ),
      'pid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'decsription' => 'Piecemaker Profile ID',
      ),
    ),
    'primary key' => array('bid'),
  );
  
  $schema['piecemaker_blocks_files'] = array(
  'description' => 'Piecemaker blocks',
    'fields' => array(
      'bfid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Block File ID',
      ),
      'bid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'decsription' => 'Block Delta',
      ),
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'decsription' => 'File ID',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'File Type',
      ),
      'weight' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'decsription' => 'File Weight',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),      
    ),
    'primary key' => array('bfid'),
  );
  return $schema;
}