<?php

/**
 * @file
 * Install file for Domain Path.
 */

/**
 * Implements hook_schema().
 */
function domain_path_schema() {
  $schema['domain_path'] = array(
    'description' => 'Stores per-domain path data.',
    'fields' => array(
      'dpid' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'domain_id' => array(
        'description' => 'Domain id for this alias',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'source' => array(
        'description' => 'System path for the alias',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'alias' => array(
        'description' => 'Path alias for the domain',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'language' => array(
        'description' => 'Language for thie alias.',
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
        'default' => 'und',
      ),
      'entity_type' => array(
        'description' => 'Entity type',
        'type' => 'varchar',
        'length' => '80',
        'not null' => FALSE,
      ),
      'entity_id' => array(
        'description' => 'Entity id',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('dpid'),
  );
  return $schema;
}
