<?php
/**
 * @file
 * Install, update and uninstall functions for the commit_author module.
 */

/**
 * Implements hook_requirements().
 */
function commit_author_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $requirements['commit_author_git']['title'] = 'Commit author';
    $requirements['commit_author_git']['description'] = $t('Check the existence of Git');

    if (_commit_author_git_existing_check()) {
      $requirements['commit_author_git']['value'] = $t('Git exists');
      $requirements['commit_author_git']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['commit_author_git']['value'] = $t('Git not exists');
      $requirements['commit_author_git']['severity'] = REQUIREMENT_WARNING;
    }

    $requirements['commit_author_exec']['title'] = 'Commit author';
    $requirements['commit_author_exec']['description'] = $t('Check the existence of function %exec', array('%exec' => 'exec'));

    if (function_exists('exec')) {
      $requirements['commit_author_exec']['value'] = $t('Function %exec exists', array('%exec' => 'exec'));
      $requirements['commit_author_exec']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['commit_author_exec']['value'] = $t('Function %exec not exists', array('%exec' => 'exec'));
      $requirements['commit_author_exec']['severity'] = REQUIREMENT_WARNING;
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function commit_author_uninstall() {
  variable_del('commit_author_show_core');
  variable_del('commit_author_show_contrib');
  variable_del('commit_author_show_custom');
  variable_del('commit_author_show_theme');
  variable_del('commit_author_not_author');
}
