<?php
/**
 * @file
 * Install functions for the webmaster_menu module
 */

/**
 * Implements hook_install().
 */
function webmaster_menu_install() {
  // Tell user that the module was installed and how to configure it.
  $t = get_t();
  $link = l($t('Administration > Configuration > Webmaster menu'), 'admin/config/webmaster_menu');
  $text = $t("Webmaster menu was installed. It can be configured here: " . $link);
  drupal_set_message(filter_xss_admin($text));
}

/**
 * Implements hook_uninstall().
 */
function webmaster_menu_uninstall() {
  variable_del('webmaster_menu_roles');
  variable_del('webmaster_menu_menu');
  variable_del('webmaster_menu_add_home');
  variable_del('webmaster_menu_add_logout');
  variable_del('webmaster_menu_extra_menu');
}
