<?php
/**
 * @file
 * Install functions for Comment Length Limiter module.
 */

/**
 * Implements hook_schema().
 */
function comment_length_limiter_schema() {
  $schema['comment_length_limiter'] = array(
    'description' => 'Table for comment lenght limiter data.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'max_length' => array(
        'description' => 'Max length of comments on the node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'no_subject' => array(
        'description' => 'Indicates of subjet field is disabled.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}
