<?php

/**
 * @file
 * Provides scripting feature such as bash, Perl and etc (Mainly bash scripts).
 * Works with Cloud and Server Templates module.
 *
 * Copyright (c) 2010-2011 DOCOMO Innovations, Inc.
 *
 */

module_load_include('inc', 'cloud'          , 'cloud_constants'          );
module_load_include('inc', 'cloud_scripting', 'cloud_scripting_constants');

/**
 * Implements hook_install().().
 */
function cloud_scripting_install() {
  // Create tables.
}

/**
 * Implements hook_uninstall().().
 */
function cloud_scripting_uninstall() {
  // Remove tables.
}

/**
 * Implementation of hook_schema().
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function cloud_scripting_schema() {

  $schema = array();

  $schema[CLOUD_SCRIPTING_TABLE] = array(
    'description' => 'Cloud Scripts',
    'fields' => array(
      'script_id' => array(
        'type' => 'serial',
        'length' => 11,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'description' => array('type' => 'text'),
      'type' => array(
        'type' => 'varchar',
        'length' => 50,
      ),
      'packages' => array('type' => 'text'),
      'inputs' => array('type' => 'text'),
      'script_template' => array('type' => 'text'),
      'status' => array(
        'type' => 'int'    ,
        'length' => 3,
        'default' => 1,
      ),
      'created' => array('type' => 'text'),
      'updated' => array('type' => 'text'),
    ),
    'primary key' => array('script_id'),
  );

  $schema[CLOUD_SCRIPTING_MASTER_TABLE] = array(
    'description' => 'Script Master',
    'fields' => array(
      'script_id' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'script_name' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('script_name'),
  );


  $schema[CLOUD_SCRIPTING_INPUT_PARAMETER_TABLE] = array(
    'description' => 'Script Input Parameter Table',
    'fields' => array(
      'param_id' => array(
        'type' => 'serial',
        'length' => 11,
      ),
      'script_id' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'input_parameter' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'param_type' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
    ),
    'primary key' => array('param_id'),
  );

  $schema[CLOUD_SCRIPTING_INSTANCES_TABLE] = array(
    'description' => 'Instance Scripts',
    'fields' => array(
      'id' => array(
        'type' => 'serial'  ,
        'length' => 11,
      ),
      'instance_id' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'script_id' => array(
        'type' => 'varchar',
        'length' => 36,
      ),
      'started' => array('type' => 'text'),
      'script_executed' => array(
        'type' => 'int'     ,
        'length' => 3,
      ),
      'cluster_id' => array(
        'type' => 'int'     ,
        'length' => 11,
      ),
      'cloud' => array(
        'type' => 'varchar',
        'length' => 50,
      ),
      'template_id' => array(
        'type' => 'int'     ,
        'length' => 11,
      ),
    ),
    'primary key' => array('id'),
  );

  ///To add more schema just add one more $schema['newtable'] array.

  return $schema;

}
