<?php

/**
 * Implements hook_field_schema().
 */
function apester_field_schema($field) {
    return array(
        'columns' => array(
            'interaction_id' => array(
                'type' => 'varchar',
                'length' => 24,
                'not null' => true
            )
        ),
        'indexes' => array('interaction_id' => array('interaction_id'))
    );
}

/**
 * Implements hook_uninstall().
 */
function apester_uninstall() {
    variable_del(APESTER_AUTH_VAR);
    variable_del(APESTER_USER_ID_VAR);
}
