<?php
/**
 * @file
 * Provides install, upgrade and un-install functions for normalize.
 */

/**
 * Implements hook_uninstall().
 */
function normalize_uninstall() {
  // Delete normalize variables.
  variable_del('normalize_version');
}

/**
 * Implements hook_enable().
 */
function normalize_enable() {
  drupal_set_message(t('The latest version of Normalize.css does not support IE 6/7. To add support for these older browsers, visit the <a href="@url">Normalize configuration page</a>.', array('@url' => url('admin/config/development/normalize'))));
}

/**
 * Update to Normalize.css v1.x.
 */
function normalize_update_7100() {
  // If updating from Normalize 7.x-1.3 or earlier, do not automatically upgrade
  // the system to use Normalize.css v3.
  variable_set('normalize_version', '1');
  return t('A newer version of Normalize.css is available that does not support IE 6/7. Your system is configured to use the older version with support for IE 6/7. To change this behavior, visit the <a href="@url">Normalize configuration page</a>.', array('@url' => url('admin/config/development/normalize')));
}
