<?php

/**
 * @file
 * save_redirect.install file.
 */

/**
 * Updating save redirect module weight to invoke hooks before pathauto module.
 *
 * Setting some default variables necessay for the module to perform.
 *
 * Implements hook_install().
 */
function save_redirect_on_delete_install() {
  // Set some default variables necessary for the module to perform.
  variable_set('redirect_node_delete_pattern', '[site:url]');
  variable_set('redirect_taxonomy_term_delete_pattern', '[site:url]');
  variable_set('redirect_forum_delete_pattern', '[site:url]');
  variable_set('redirect_user_delete_pattern', '[site:url]');
  variable_set('redirect_blog_delete_pattern', '[site:url]');

  // Getting system weight of the pathauto module.
  $query = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'pathauto', '=')
    ->execute();
  $result = $query->fetchAssoc();
  $pathauto_weight = $result['weight'];

  // The module weight needs to be greater than the weight of pathauto,
  // as hook_pathauto_alias_alter needs to be called after pathauto executes it.
  db_update('system')
    ->fields(array('weight' => $pathauto_weight + 1))
    ->condition('name', 'save_redirect_on_delete', '=')
    ->execute();
}

/**
 * Deleting All variables Created by this module.
 *
 * Implements hook_uninstall().
 */
function save_redirect_on_delete_uninstall() {
  // Delete all variables of this module and then clear the variable cache.
  db_delete('variable')
   ->condition('name', 'redirect_%_delete_pattern', 'LIKE')
   ->execute();
  cache_clear_all('variables', 'cache');
}
