<?php

/**
 * Implements hook_field_schema().
 */
function library_attach_field_schema() {
  $schema = array();
  $schema['columns'] = array(
    'value' => array(
      'description' => 'The library referenced in the form of module-name:library-machine-name',
      // We have to use text rather than varchar since module name can be up to
      // 255 characters, and library machine name is only limited by PHP.
      'type' => 'text',
      'not null' => TRUE,
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function library_attach_uninstall() {
  drupal_load('module', 'field');
  $info = entity_get_info();
  foreach ($info as $entity_type => $entity_info) {
    foreach (array_keys($entity_info['bundles']) as $bundle) {
      $settings = field_bundle_settings($entity_type, $bundle);
      if (isset($settings['libraries'])) {
        unset($settings['libraries']);
        field_bundle_settings($entity_type, $bundle, $settings);
      }
    }
  }
}
