<?php

/**
 * @file
 * Install, update and uninstall functions for the Panels Hash Cache module.
 */
/**
 * Implements hook_requirements().
 */
function panels_hash_cache_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase == 'runtime') {
    // Warn about the core bug and the Cache Consistency module.
    if (!empty($GLOBALS['conf']['cache_backends'])) {
      foreach ($GLOBALS['conf']['cache_backends'] as $cache_backend) {
        foreach (array('memcache', 'redis') as $cache_module) {
          if (strpos($cache_backend, $cache_module)) {
            if (!isset($GLOBALS['conf']['consistent_cache_default_class'])) {
              $requirements['panels_hash_cache'] = array(
                'severity' => REQUIREMENT_WARNING,
                'title' => 'Panels Hash Cache',
                'value' => $t('Installing the <a href="@url">Cache Consistency</a> module is recommended.', array('@url' => 'https://www.drupal.org/project/cache_consistent')),
                'description' => $t('There is <a href="@bug">a bug in Drupal core</a> that results in race conditions when not using the database as the primary cache. To work around this issue, it is recommended to install the <a href="@c">Cache Consistency</a> module until the core bug is fixed.', array('@bug' => 'https://www.drupal.org/node/1679344', '@cc' => 'https://www.drupal.org/project/cache_consistent')),
              );
              continue;
            }
          }
        }
      }
    }
  }

  return $requirements;
}

/**
 * Implementations of hook_update_N().
 */

/**
 * Clear the menu cache to pull in the new menu paths.
 */
function panels_hash_cache_update_7100() {
  variable_set('menu_rebuild_needed', TRUE);
  drupal_set_message(t('Reloading the menus because of an update to the Panels Hash Cache module.'));
}

/**
 * Remove the old custom table so Panels' default cache table can be used.
 */
function panels_hash_cache_update_7101() {
  if (db_table_exists('panels_hash_cache')) {
    db_drop_table('panels_hash_cache');
    drupal_set_message(t('The old Panels Hash Cache table has been removed.'));
  }
}
