<?php
/**
 * @file
 * Views Slug Title install file.
 *
 * Create table in DB and update weight value for this module in system table.
 */

/**
 * Implements hook_schema().
 */
function views_slug_title_schema() {
  $schema = array();

  $schema['views_slug_title'] = array(
    'description' => 'A list of slugs for drupal entities.',
    'fields' => array(
      'entity_type' => array(
        'description' => 'The entity type of the slug.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'description' => 'The Entity ID of the slug.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'slug' => array(
        'description' => 'The alias for this path; e.g. title-of-the-story.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'sluggenerate' => array(
        'description' => 'Boolean for generate or not automatic slug',
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
        'default' => '1',
      ),
      'language' => array(
        'description' => "The language this alias is for; if 'und', the alias will be used for unknown languages. Each Drupal path can have an alias for each supported language.",
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'type_id_language' => array(
        'entity_type',
        'entity_id',
        'language',
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function views_slug_title_install() {
  // Set the weight to 2 (After pathauto).
  db_update('system')
      ->fields(array('weight' => 2))
      ->condition('type', 'module')
      ->condition('name', 'views_slug_title')
      ->execute();
}
