<?php

/**
 * @file
 * Install, update and uninstall functions for the cjunction module.
 */

/**
 * Implements hook_field_schema().
 */
function cjunction_fields_field_schema($field) {
  switch ($field['type']) {
    case 'cjunction_buy_url':
      $columns = array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
      );
      $indexes = array(
        'cjunction_buy_url' => array('cjunction_buy_url'),
        );
      break;

    case 'cjunction_image_url':
      $columns = array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
      );
      $indexes = array(
        'cjunction_image_url' => array('cjunction_image_url'),
        );
      break;

  }
  return array(
    'columns' => $columns,
//    'indexes' => $indexes,
  );
}

