<?php

/**
 * @file
 * Install, update, and uninstall functions for the vklikebutton module.
 */

/**
 * Implements hook_schema().
 */
function webform_target_schema() {
  $schema['webform_target'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'target' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '_self',
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}
