<?php
/**
 * @file
 * Install and uninstall functions for mail_headers module.
 */

/**
 * Implements hook_uninstall().
 */
function mail_headers_uninstall() {
  variable_del('mail_headers_use_default');
  variable_del('mail_headers_allowed');
  variable_del('mail_headers_allow_html');
}

/**
 * Implements hook_install().
 */
function mail_headers_install() {
  variable_set('mail_headers_use_default', TRUE);
}

/**
 * Implements hook_enable().
 */
function mail_headers_enable() {
  variable_set('mail_system', array('default-system' => 'MailHeadersSystem'));
}

/**
 * Implements hook_disable().
 */
function mail_headers_disable() {
  // Make sure noe mail is sent using our class.
  $mail_system = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  foreach ($mail_system as $module => $class) {
    if ($class == 'MailHeadersSystem') {
      unset($mail_system[$module]);
    }
  }
  $mail_system['default-system'] = 'DefaultMailSystem';
  variable_set('mail_system', $mail_system);
}
