<?php

/**
 * @file
 * Install, update and uninstall functions for the rules_link module.
 */

/**
 * Implements hook_schema().
 */
function rules_linkevent_schema() {
  $schema['rules_linkevent'] = array(
    'description' => 'Stores rules links.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Unique ID for the links.',
      ),
      'name' => array(
        'description' => 'The (machine readable) name of the link.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The label of the link.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'path' => array(
        'type' => 'text',
        'length' => 2048,
        'description' => 'The path for the link.',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  return $schema;
}
