<?php

/**
 * Implements hook_field_schema().
 */
function field_secret_field_schema($field) {
  switch ($field['type']) {
    case 'field_secret':
      $columns = array(
        'value' => array(
          'type' => 'varchar',
          'length' => $field['settings']['max_length'],
          'not null' => FALSE,
        ),
        'encryption' => array(
          'type' => 'varchar',
          'length' => 20,
          'not null' => FALSE,
        ),
      );
      break;
  }
  $columns += array(
    'format' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  );
  return array(
    'columns' => $columns,
  );
}