<?php

/**
 * Implements hook_requirements().
 */
function recurlyjs_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime') {
    $requirements['recurlyjs'] = array(
      'title' => $t('Recurly.js'),
    );
    // Verify that the recurly php library is present.
    if (($path = libraries_get_path('recurly-js')) && file_exists($path . '/build/recurly.js')) {
      $requirements['recurlyjs']['value'] = $t('The required Recurly.js library is installed.');
      $requirements['recurlyjs']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['recurlyjs']['value'] = $t('The required Recurly.js library is missing. Download the Recurly.js library from <a href="https://github.com/recurly/recurly-js">https://github.com/recurly/recurly-js</a> and place it in libraries so that "recurly.js" is located at sites/all/libraries/recurly-js/build/recurly.js');
      $requirements['recurlyjs']['severity'] = REQUIREMENT_ERROR;
    }
    // Verify that recurly_hosted isn't enabled at the same time.
    if (module_exists('recurly_hosted')) {
      $requirements['recurlyjs_conflict']['title'] = $t('Recurly.js conflict');
      $requirements['recurlyjs_conflict']['value'] = $t('The "Recurly hosted pages" module should not be enabled at the same time as Recurly.js module. Disable Recurly hosted pages module to prevent conflicts.');
      $requirements['recurlyjs_conflict']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function recurlyjs_uninstall() {
  variable_del('recurlyjs_address_requirement');
  variable_del('recurlyjs_enable_add_ons');
  variable_del('recurlyjs_enable_coupons');
}
