<?php
/**
 * @file
 * 
 * 
 *
 * @author Kálmán Hosszu - hosszu.kalman@gmail.com - http://www.kalman-hosszu.com
 */
 
/* ====================== */
/* ==== DRUPAL HOOKS ==== */
/* ====================== */

/**
 * Implementation of hook_schema().
 */
function imagelens_schema() {
  $schema = array();

  $schema['imagelens_styles'] = array(
    'description' => 'Stores configuration options for image styles.',
    'fields' => array(
      'ilsid' => array(
        'description' => 'The primary identifier for an imagelens style.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The style name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'width' => array(
        'description' => 'The width attribute.',
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'height' => array(
        'description' => 'The height attribute.',
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('ilsid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}