<?php

/**
 * @file
 * Installation code for commerce_australia_gst that creates default tax types and rates.
 */

/**
 * Implements hook_install().
 */

function commerce_australia_gst_install() {
  // Create the basic GST type.

  $tax_type = commerce_tax_ui_tax_type_new();

  $tax_type['name'] = 'gst';
  $tax_type['title'] = st('GST');
  $tax_type['display_title'] = st('Goods and Services TAX');
  $tax_type['description'] = st('A basic Goods and Services type for taxes that display inclusive with product prices.');
  $tax_type['display_inclusive'] = TRUE;
  $tax_type['round_mode'] = COMMERCE_ROUND_HALF_UP;
  $tax_type['is_new'] = commerce_tax_type_load('gst')?FALSE:TRUE;

  commerce_tax_ui_tax_type_save($tax_type);

  // Create the basic GST type.
  $tax_rate = commerce_tax_ui_tax_rate_new('gst');

  $tax_rate['name'] = 'gst';
  $tax_rate['title'] = st('GST');
  $tax_rate['display_title'] = st('Goods and Services Tax');
  $tax_rate['description'] = st('Australian GST tax');
  $tax_rate['rate'] = 0.1;
  $tax_rate['is_new'] = commerce_tax_rate_load('gst')?FALSE:TRUE;

  $op = commerce_tax_ui_tax_rate_save($tax_rate);

}