<?php
/**
 * @file
 * Installation file for Cache Heuristic.
 */

/**
 * Implements hook_schema().
 */
function cache_heuristic_schema() {
  $schema = array();
  $cache_schema = drupal_get_schema_unprocessed('system', 'cache');
  $description = 'Cache table heuristic prefetch sets';
  $schema['cache_heuristic'] = $cache_schema;
  $schema['cache_heuristic']['description'] = $description;
  return $schema;
}

/**
 * Create table for new cache bin.
 */
function cache_heuristic_update_7200() {
  if (!db_table_exists('cache_heuristic')) {
    $cache_schema = drupal_get_schema_unprocessed('system', 'cache');
    $cache_schema['description'] = 'Cache table heuristic prefetch sets';
    db_create_table('cache_heuristic', $cache_schema);
  }
}
