<?php
/**
 * @file
 * Installation and requirements checks.
 */

/**
 * Implements hook_requirements().
 */
function selectize_requirements($phase) {
  $requirements = array();

  if ($phase == 'install' || $phase == 'runtime') {
    module_load_include('module', 'libraries');
    $t = get_t();
    $exists = file_exists(libraries_get_path('selectize') . '/dist/js/selectize.min.js');

    if (!$exists) {
      $requirements['selectize_js'] = array(
        'title' => $t('Selectize.js missing'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download !selectize and extract the entire contents of the archive into the %path directory on your server.', array('!selectize' => l($t('Selectize.js library'), 'https://github.com/brianreavis/selectize.js'), '%path' => 'sites/all/libraries/selectize')),
      );
    }
    else {
      $requirements['selectize_js'] = array(
        'title' => $t('Selectize.js '),
        'severity' => REQUIREMENT_OK,
      );
    }
  }

  return $requirements;
}