<?php
/**
 * @file
 * Specifies install requirements for the  Textmarketer module.
 * 
 * Checks requirements for the Textmarketer module, before the module can be
 * enabled. The Textmarketer module requires TMRestClient which can be obtained
 * from the Textmarketer website, this module was developed using version 1.3
 * of the TMRestClient if a different version is found a warning is given
 * however it will not prevent the module from being enabled.
 */

/**
 * Implements hook_requirements().
 */
function sms_textmarketer_requirements($phase) {
  // Check for Textmarketer Rest Client, if not present don't enable module.
  // Only check for the library on install, otherwise presume still present.
  if ($phase != 'install') {
    return array();
  }

  $t = get_t();
  $library = libraries_detect('TMRestClient');

  // If error occurs whilst checking for library.
  if (isset($library['error']) && !empty($library['error'])) {
    return array(
      'TMRestClient' => array(
        'title' => $library['error'],
        'description' => $library['error message'],
        'severity' => REQUIREMENT_ERROR,
      ),
    );
  }

  // Check to see if version of library is 1.3 (tested).
  // If the version isn't 1.3 it will continue, but will produce a warning.
  if (isset($library['version']) && ($library['version'] != 1.3)) {
    $description = $t('The !lib has been loaded successfully, however this module has been designed to work with version 1.3 of the !lib.', array('!lib' => 'TMRestClient'));
    $description .= $t('The version currently loaded is @ver, the module may continue to work however has not been tested with this version.', array('@ver' => $library['version']));

    return array(
      'TMRestClient' => array(
        'title' => $t('Incorrect Version'),
        'description' => $description,
        'severity' => REQUIREMENT_WARNING,
      ),
    );
  }

  // Requirement met, library can be loaded.
  return array(
    'TMRestClient' => array(
      'title' => 'TMRestClient',
      'description' => $t('The Textmarketer rest client has been loaded successfully.'),
      'severity' => REQUIREMENT_OK,
    ),
  );
}

/**
 * Implements hook_disable().
 */
function sms_textmarketer_disable() {
  // Set the default gateway from textmarketer to log if the module is
  // disabled.
  $default_gateway = variable_get('sms_default_gateway', '');
  if ($default_gateway == 'textmarketer') {
    variable_set('sms_default_gateway', 'log');
  }
}

/**
 * Implements hook_uninstall().
 */
function sms_textmarketer_uninstall() {
  // Delete saved settings.
  variable_del('sms_textmarketer_settings');
}
