<?php
/**
 * @file
 * Installation file for IMDB Voting module.
 */

function imdb_voting_schema() {
  return array();
}

function imdb_voting_install() {
  drupal_install_schema('imdb_voting');
  if (module_exists('content')) {
    content_notify('install', 'imdb_voting');
  }
}

function imdb_voting_uninstall() {
  drupal_uninstall_schema('imdb_voting');
  db_query("DELETE FROM {variable} WHERE name LIKE 'imdb_voting_%'");
  if (module_exists('content')) {
    content_notify('uninstall', 'imdb_voting');
  }
}

/**
 * Implementation of hook_enable().
 */
function imdb_voting_enable() {
  if (module_exists('content')) {
    module_load_include('inc', 'imdb_voting', 'imdb_voting_field');
    content_notify('enable', 'imdb_voting');
  }
}

/**
 * Implementation of hook_disable().
 */
function imdb_voting_disable() {
  if (module_exists('content')) {
    content_notify('disable', 'imdb_voting');
  }
}

/**
 * Function to retrieve the current version to prevent duplicate updates.
 */
function imdb_voting_update_version() {
  static $version;

  if (!isset($version)) {
    $version = db_result(db_query("SELECT schema_version FROM {system} WHERE type = 'module' AND name = 'imdb_voting'"));
  }

  return $version;
}

