<?php
/**
 * @file
 * Handles the install actions such as schema creation for our field.
 *
 * @license GPL v2 http://www.fsf.org/licensing/licenses/gpl.html
 * @author Chris Skene chris at previousnext dot com dot au
 */

 /**
  * Implements hook_field_schema().
  */
function entity_display_field_field_schema($field) {

  if ($field['type'] == 'entity_display_field') {
    $columns = array(
      'entity_display' => array(
        'description'   => 'Display type',
        'type'          => 'varchar',
        'size'          => 'normal',
        'length'        => 255,
        'not null'      => TRUE,
        'default'       => 0,
      ),
    );

    $indexes = array(
      'entity_display' => array('entity_display'),
    );

    return array(
      'columns' => $columns,
      'indexes' => $indexes,
    );
  }
}
