<?php

/**
 * Implements hook_schema().
 */
function giveaways_schema() {
  return array(
    'giveaway_keys' =>
      array(
        'name' => 'giveaway_keys',
        'description' => '',
        'fields' =>
          array(
            'gkid' =>
              array(
                'type' => 'serial',
                'size' => 'normal',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'description' => '',
              ),
            'gid' =>
              array(
                'type' => 'int',
                'size' => 'normal',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'description' => '',
              ),
            'game_key' =>
              array(
                'type' => 'varchar',
                'size' => 'normal',
                'length' => '255',
                'not null' => FALSE,
                'description' => '',
              ),
            'uid' =>
              array(
                'type' => 'int',
                'size' => 'normal',
                'unsigned' => TRUE,
                'not null' => FALSE,
                'description' => '',
              ),
            'ip_address' =>
              array(
                'type' => 'int',
                'size' => 'big',
                'unsigned' => TRUE,
                'not null' => FALSE,
                'description' => '',
              ),
            'claimed_on' =>
              array(
                'type' => 'int',
                'size' => 'normal',
                'unsigned' => TRUE,
                'not null' => FALSE,
                'default' => 0,
                'description' => '',
              ),
          ),
        'indexes' =>
          array(
            'ip_address' =>
              array(
                0 => 'ip_address',
              ),
          ),
        'primary key' =>
          array('gkid'),
      ),
  );
}

/**
 * Implements hook_install().
 */
function giveaways_install() {
  $page = page_manager_get_page_cache('node_view');
  $function = ctools_plugin_get_function($page->subtask, "enable callback");
  $function($page, FALSE);
}
