<?php

/**
 * @file
 * Views Sexy Throbber installation file.
 */

/**
 * Implements hook_install().
 */
function views_sexy_throbber_install() {

  // Define the default css URI.
  $default_css_uri = drupal_get_path('module', 'views_sexy_throbber') . '/css/default.css';

  // Define the user css URI.
  $user_css_uri = drupal_get_path('module', 'views_sexy_throbber') . '/css/views_sexy_throbber.css';

  // Create the user css file if not exists.
  if (!file_exists($user_css_uri)) {
    // Create the user css file by cloning the original.
    file_unmanaged_copy($default_css_uri, $user_css_uri, FILE_EXISTS_REPLACE);
  }

  // Make the user css file writable.
  drupal_chmod($user_css_uri, $mode = 664);

  // Get base site URL to display option images correctly.
  global $base_url;

  // Set custom throbber directory.
  $custom_throbbers_directory = 'public://views_sexy_throbber/';

  // Format the custom directory path to display it later to the user.
  $custom_throbbers_directory_path = str_replace($base_url . '/', "", file_create_url($custom_throbbers_directory));

  // Check if the custom throbber directory exist and if not create it.
  if (!file_prepare_directory($custom_throbbers_directory, $options = FILE_CREATE_DIRECTORY)) {
    drupal_set_message(get_t('Notice: There was a problem creating the custom images directory. Please make sure your public folder is writable by Drupal and reinstall the module. You can also ignore this notice and use only the images provided by the module, or you can create the custom image folder manually. The folder must be named “views_sexy_throbber” and must be placed in your public directory. If you need more help please use the module issue page or read the documentation.'), 'warning', TRUE);
  }
}

/**
 * Implements hook_uninstall().
 */
function views_sexy_throbber_uninstall() {

  // Remove the configuration tables from the database.
  variable_del('views_sexy_throbber_append_important');
  variable_del('views_sexy_throbber_background');
  variable_del('views_sexy_throbber_image');
  variable_del('views_sexy_throbber_image_background');
  variable_del('views_sexy_throbber_image_background_border_radius');
  variable_del('views_sexy_throbber_image_background_use_border_radius');
  variable_del('views_sexy_throbber_opacity');
  variable_del('views_sexy_throbber_use_in_other_modules');
}
