<?php

/**
 * Implements hook_requirements().
 */
function uc_iats_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if (in_array($phase, array('runtime', 'update'))) {
    $library = libraries_detect('iatspayments');
    $requirements['iatspayments'] = array(
      'title' => $t('iATS Payments'),
    );

    if ($library['installed']) {
      $requirements['iatspayments'] += array(
        'value' => $library['version'],
        'description' => $t('The iATS Payments PHP API wrapper is installed correctly.'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['iatspayments'] += array(
        'value' => $library['error'],
        'description' => $library['error message'],
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function uc_iats_uninstall() {
  db_delete('variable')
      ->condition('name', "uc_iats_%", "LIKE")
      ->execute();
}
