<?php

/**
 * @file
 * Handles install, uninstall, and module enable hooks.
 */

/**
 * Implementation of hook_install().
 */
function smart_breadcrumb_install() {
  // set variables
  variable_set('smart_breadcrumb_home', t('Home'));
  variable_set('smart_breadcrumb_home_class', 'home');
  variable_set('smart_breadcrumb_current', 'current');
  variable_set('smart_breadcrumb_tag', 'span');
  variable_set('smart_breadcrumb_link_wrap', 0);
  variable_set('smart_breadcrumb_devel', 0);
  variable_set('smart_breadcrumb_exclude', NULL);

  // disable breadcrumbs for menutrails module
  if (module_exists('menutrails')) {
    variable_set('menutrails_breadcrumbs', 0);
  }

  // set the module's weight high to ensure it runs at the end of runtime
  db_query("UPDATE {system} SET weight = 1000 WHERE name = 'smart_breadcrumb' and type = 'module'");

  $message = t('Smart Breadcrumb has been installed. Click !url for configuration options.', array('!url' => l('here', 'admin/config/user-interface/smart-breadcrumb')));

  // set message with link to admin settings
  drupal_set_message($message, 'status');
}

/**
 * Implementation of hook_uninstall().
 */
function smart_breadcrumb_uninstall() {
  // remove variables.
  variable_del('smart_breadcrumb_home');
  variable_del('smart_breadcrumb_home_class');
  variable_del('smart_breadcrumb_current');
  variable_del('smart_breadcrumb_tag');
  variable_del('smart_breadcrumb_link_wrap');
  variable_del('smart_breadcrumb_devel');
  variable_del('smart_breadcrumb_exclude');
}

/**
 * Implementation of hook_schema().
 */
function smart_breadcrumb_schema() {
  // set cache schema
  $schema['cache_smart_breadcrumb'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}
