<?php
/**
 * @file
 * 
 * Installation hooks for module Webform Email Raw
 */

/**
 * Implements hook_install
 */
function webform_email_raw_install() {
  // Add our class to the list of available mail systems
  $configuration = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  $configuration['webform_submission'] = 'WebformEmailRawMailSystem';
  variable_set('mail_system', $configuration);
}

/**
 * Implements hook_uninstall
 */
function webform_email_raw_uninstall() {
  // Remove our class from the list of available mail systems
  $configuration = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  unset($configuration['webform_submission']);
  variable_set('mail_system', $configuration);
}

/**
 * Implements hook_schema
 */
function webform_email_raw_schema() {
  $schema['webform_email_raw'] = array(
    'description' => 'Table mapping Webform nodes to module options',
    'fields' => array(
      'nid' => array(
        'description' => 'Webform Node ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'eid' => array(
        'description' => 'Webform EID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'settings' => array(
        'description' => 'Module settings for Webform node',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('nid', 'eid'),
  );
  
  return $schema;
}

/**
 * Update schema and settings to use nid+eid instead of just nid
 */
function webform_email_raw_update_7101() {
  // Add new EID column to settings table
  db_add_field(
    'webform_email_raw',
    'eid',
    array(
      'description' => 'Webform EID',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
    )
  );
  
  // Update the keys
  db_drop_primary_key('webform_email_raw');
  db_drop_unique_key('webform_email_raw', 'nid');
  db_add_primary_key('webform_email_raw', array('nid', 'eid'));
  
  // Now to maintain backwards compatibility with the previous version, we need to generate rows for each EID on each node that we already have settings for
  $settings = db_query('SELECT * from {webform_email_raw}');
  while ($row = $settings->fetchAssoc()) {
    $nid = $row['nid'];
    $wf_emails = db_query('SELECT * from {webform_emails} where nid = :nid', array(':nid' => $nid));
    while ($wf_email = $wf_emails->fetchAssoc()) {
      $eid = $wf_email['eid'];
      db_merge('webform_email_raw')
        ->key(array('nid' => $nid, 'eid' => $eid))
        ->fields(array('settings' => $row['settings']))
        ->execute();
    }
  }
  
  // Now remove old records
  db_query('delete from {webform_email_raw} where eid = 0');
}
