<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Implements hook_schema().
 */
function commerce_marketplace_funds_schema() {
  $schema = array();

  // The name of the table can be any name we choose. However, namespacing the
  // table with the module name is best practice.
  $schema['commerce_marketplace_funds_account'] = array(
    'description' => 'Base table for commerce marketplace funds accounts.',
      'fields' => array(
        'account_id' => array(
          'description' => 'Primary key of the funds account.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'owner_type' => array(
          'description' => 'The account owner entity type',
          'type' => 'text',
          'size' => 'medium',
          'not null' => TRUE
        ),
        'owner_id' => array(
          'description' => 'Account owner ID',
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
        ),
        'created' => array(
          'description' => 'The Unix timestamp of the entity creation time.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'changed' => array(
          'description' => 'The Unix timestamp of last entity update time.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
    'primary key' => array('account_id'),
  );
  
  $schema['commerce_marketplace_funds_transaction'] = array(
    'description' => 'Base table for commerce marketplace funds transactions.',
      'fields' => array(
        'transaction_id' => array(
          'description' => 'Primary key of the transaction.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'type' => array(
          'description' => 'Transaction type',
          'type' => 'text',
          'size' => 'medium',
          'not null' => TRUE,
        ),
        'from_account' => array(
          'description' => 'Actor account',
          'type' => 'int',
          'unsigned' => TRUE,
          'default' => 0,
        ),
        'to_account' => array(
          'description' => 'Target account',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'order_id' => array(
          'description' => 'Order ID',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'status' => array(
          'description' => 'Transaction status',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'created' => array(
          'description' => 'The Unix timestamp of the entity creation time.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'changed' => array(
          'description' => 'The Unix timestamp of last entity update time.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
    'primary key' => array('transaction_id'),
    'foreign keys' => array(
      'transaction_originator' => array(
        'table' => 'commerce_marketplace_funds_account',
        'columns' => array('from_account' => 'account_id'),
      ),
      'transaction_destination' => array(
        'table' => 'commerce_marketplace_funds_account',
        'columns' => array('to_account' => 'account_id'),
      ),
      'order_id' => array(
        'table' => 'commerce_order',
        'columns' => array('order_id' => 'order_id'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function commerce_marketplace_funds_uninstall() {
  $balance_field = field_info_field('balance');
  if ($balance_field) {
    field_delete_field('balance');
  }
  $amount_field = field_info_field('amount');
  if ($amount_field) {
    field_delete_field('amount');
  }
  $notes_field = field_info_field('notes');
  if ($notes_field) {
    field_delete_field('notes');
  }
  drupal_set_message('Commerce Marketplace Funds has been uninstalled.');
}
