<?php

/**
 * @file
 * Install, uninstall and scheme functions for the regcode_voucher module.
 */

/**
 * Implements hook_uninstall().
 */
function regcode_voucher_uninstall() {
  variable_del('regcode_voucher_display');
  variable_del('regcode_voucher_allowed_roles');
  variable_del('regcode_voucher_disallowed_roles');
  variable_del('regcode_voucher_fieldset_title');
  variable_del('regcode_voucher_field_title');
  variable_del('regcode_voucher_field_description');
  variable_del('regcode_voucher_message');
  variable_del('regcode_voucher_introtext');
  variable_del('regcode_fieldset_title');
  variable_del('regcode_field_title');
  variable_del('regcode_field_description');
}
