<?php

/**
 * @file
 * Install, update, and uninstall functions for Webform VA Mapping.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 * Remember that the easiest way to create the code for hook_schema is with
 * the @link http://drupal.org/project/schema schema module @endlink
 *
 * @see hook_schema()
 */
function webform_zendesk_schema() {

  $schema['webform_zendesk_mapping'] = array(
    'description' => '',
    'fields' => array(
      'nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether ZenDesk integration is enabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'value' => array(
        'description' => 'The serialized version of the Field Mapping in Webforms.',
        'type' => 'blob',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function webform_zendesk_uninstall() {
  variable_del('webform_zendesk_url');
  variable_del('webform_zendesk_api_key');
  variable_del('webform_zendesk_user_name');
}
