<?php
/**
 * @file
 * Provides install and uninstall functions for skipTo module.
 */

/**
 * Implements hook_install().
 */
function skipto_install() {
  variable_set('skipto_headings_array', array(
                                  "h1" => "h1",
                                  "h2" => "h2",
                                  )
                                );
  variable_set('skipto_landmarks_array', array(
                                  "contentinfo" => "contentinfo",
                                  "main" => "main",
                                  "search" => "search",
                                  "navigation" => "navigation",
                                  )
                                );
  drupal_theme_rebuild();
}

/**
 * Implements hook_uninstall().
 */
function skipto_uninstall() {
  variable_del('skipto_headings_array');
  variable_del('skipto_headings');
  variable_del('skipto_landmarks_array');
  variable_del('skipto_landmarks');
  variable_del('skipto_accessKey');
  variable_del('skipto_wrap');
}
