<?php
/**
 * @file
 * Install, update, and uninstall functions for the wikiloc module.
 */

/**
 * Implements hook_field_schema().
 *
 * The data we will store here is just one 7-character element, even
 * though the widget presents the three portions separately.
 */
function wikiloc_field_schema($field) {
  $columns = array(
    'id' => array(
      'type' => 'varchar',
      'length' => 10,
      'not null' => FALSE,
    ),
    'measures' => array(
      'type' => 'varchar',
      'length' => 2,
      'not null' => FALSE,
      'default' => 'on',
    ),
    'near' => array(
      'type' => 'varchar',
      'length' => 2,
      'not null' => FALSE,
      'default' => 'on',
    ),
    'images' => array(
      'type' => 'varchar',
      'length' => 2,
      'not null' => FALSE,
      'default' => 'on',
    ),
    'maptype' => array(
      'type' => 'varchar',
      'length' => 1,
      'not null' => FALSE,
      'default' => 'S',
    ),
    'width' => array(
      'type' => 'varchar',
      'length' => 10,
      'not null' => FALSE,
    ),
    'height' => array(
      'type' => 'varchar',
      'length' => 10,
      'not null' => FALSE,
    ),
  );
  $indexes = array(
    'id' => array('id'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Update width and height fields to varchar.
 */
function wikiloc_update_7000() {

  $spec = array(
    'type' => 'varchar',
    'length' => 10,
    'not null' => FALSE,
  );
  $fields = field_info_fields();
  foreach ($fields as $field) {
    if ($field['type'] == 'wikiloc_fields') {
      db_change_field('field_data_field_wikiloc', 'field_wikiloc_width', 'field_wikiloc_width', $spec);
      db_change_field('field_data_field_wikiloc', 'field_wikiloc_height', 'field_wikiloc_height', $spec);
      db_change_field('field_revision_field_wikiloc', 'field_wikiloc_width', 'field_wikiloc_width', $spec);
      db_change_field('field_revision_field_wikiloc', 'field_wikiloc_height', 'field_wikiloc_height', $spec);
    }
  }
  // Clear caches.
  field_cache_clear();
  return t('Width and Height fields converted to varchar.');

}
