<?php

/**
 * Define the schema for CTools exportable config
 *
 * See http://www.sthlmconnection.se/sv/blog/exportable-configuration-ctools-revisited
 * for a detailed walkthrough.
 *
 */
function flatfish_schema() {
  $schema = array();
  
  /**
   * Note:
   * Config is the heart of the Migration.
   * machine_name is how Migrate differentiates registered Migrations
   */
  $schema['flatfish_config'] = array(
    'description' => 'Default config for Flatfish',
    'export' => array(
      'key' => 'machine_name',
      'identifier' => 'config',
      'default hook' => 'default_flatfish_config',
      'load hook' => 'default_flatfish_config_load',
      'api' => array(
        'owner' => 'flatfish',
        'api' => 'default_flatfish_configs',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'default',
      ),
      'group_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'config' => array(
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array('machine_name' => array('id', 'machine_name')),
  );

  return $schema;
}
