<?php

/**
 * @file
 * Install, update and uninstall functions for the Aggregated Field module.
 */

/**
 * Implements of hook_field_schema().
 */
function aggregated_field_field_schema($field) {
  if ($field['type'] == 'aggregated') {
    $settings = $field['settings'];

    if (!empty($settings['origin_field'])) {
      $origin_field = field_info_field($settings['origin_field']);
      if ($origin_field) {
        module_load_install($origin_field['module']);
        return module_invoke($origin_field['module'], 'field_schema', $origin_field);
      }
    }
  }

 return array();
}
