<?php

/**
 * @file
 * Defines the database schema for multivendor shipping services.
 */

/**
 * Implements hook_schema().
 */
function commerce_multivendor_shipping_schema() {
  $schema = array();

  $schema['commerce_multivendor_shipping_vendor'] = array(
    'description' => 'Stores information about shipping vendor created through the Multivendor shipping module.',
    'fields' => array(
      // Primary key. This matches the 'id' key in hook_entity_info().
      'id' => array(
        'description' => 'Vendor id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The machine-name of the vendor.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'description' => 'The human-readable title of the vendor.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of the vendor.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
      ),
      'base_amount' => array(
        'description' => 'The amount of the base rate of the vendor.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'package_size' => array(
        'description' => 'The unit of freight for the vendor.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'package_amount' => array(
        'description' => 'The amount of the package rate of the vendor.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
