<?php

/**
 * Implementation of hook_uninstall().
 */
function skin_uninstall() {
  variable_del('skin_paths');
  variable_del('skin_cache');
  variable_del('skin_directory');
  variable_del('skin_clear_cache');
}

/**
 * Deletes records of managed files, since we don't manage them in Skin.
 * Updates variable name.
 */
function skin_update_7102() {
  db_delete('file_managed')
    ->condition('uri', 'public://skin%', 'LIKE')
    ->execute();
  variable_set('skin_cache', variable_get('skin_save', 1));
}
