<?php

/**
 * @file
 * Install module for Koponyeg module.
 *
 * @author Dániel Kalmár <kalm.dani@gmail.com>
 */

/**
 * Implements hook_uninstall().
 */
function koponyeg_uninstall() {
  $block_ids = variable_get('koponyeg_block_ids', array());

  foreach ($block_ids as $block_id) {
    variable_del('koponyeg_forecast_region_' . $block_id);
  }

  variable_del('koponyeg_block_ids');

  // Remove block configurations.
  db_delete('block')
    ->condition('module', 'koponyeg')
    ->execute();
  db_delete('block_role')
    ->condition('module', 'koponyeg')
    ->execute();
  cache_clear_all();
}
