.bgCover { background:#878787; position:fixed; left:0; top:0; display:none; overflow:hidden; z-index:1000; }
#sepa_mandate_overlay_block
{
  font-size:14px;
  color:#555555;
  background-color:#fff;
}

.overlay_window_block {
  background-color:#ffffff;
  border-radius:5px;
  border:1px solid #a1a1a1;
  z-index:1000;
}
.overlay_window_block .nn_footer{
  bottom:0px;
  position:absolute;
  height:45px;
  width:100%;
}
.overlay_window_block .nn_header{
  top:0px;
  height:20px;
  border-bottom:1px solid #878787;
  padding:5px;
}
.overlay_window_block .body_div{
  padding:5px;
  overflow-y:scroll;
}
.mandate_confirm_btn{
 border:1px solid #0080C9;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 border-radius: 3px;
 padding: 6px;
 text-decoration:none;
 display:inline-block;
 text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
 font-weight:bold;
 color: #FFFFFF;
 width:25%;
 cursor:pointer;
 margin-left:2px;
 margin-top:8px;
 float:left;
 text-align:center;
 margin-bottom:0px;
 background-color: #0080C9; background-image: -webkit-gradient(linear, left top, left bottom, from(#0080C9), to(#0080C9));
 background-image: -webkit-linear-gradient(top, #0080C9, #0080C9);
 background-image: -moz-linear-gradient(top, #0080C9, #0080C9);
 background-image: -ms-linear-gradient(top, #0080C9, #0080C9);
 background-image: -o-linear-gradient(top, #0080C9, #0080C9);
 background-image: linear-gradient(to bottom, #0080C9, #0080C9);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#0080C9, endColorstr=#0080C9);
}

.mandate_confirm_btn:hover{
 border:1px solid #878787;
 background-color: #878787; background-image: -webkit-gradient(linear, left top, left bottom, from(#878787), to(#878787));
 background-image: -webkit-linear-gradient(top, #878787, #878787);
 background-image: -moz-linear-gradient(top, #878787, #878787);
 background-image: -ms-linear-gradient(top, #878787, #878787);
 background-image: -o-linear-gradient(top, #878787, #878787);
 background-image: linear-gradient(to bottom, #878787, #878787);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#878787, endColorstr=#878787);
}

#sepa_mandate_overlay_block h1
{
  color: #00669D;
  font-size:14px;
  font-weight:bold;
  text-transform:none;
  margin:0;
}
tr, td {
background:none !important;
}
