<?php

/** 
 * Implementation of hook_install()
 */
function openacademy_news_install() {
}

/**
 * Implementation of hook_init()
 */
function openacademy_news_init() {

  // Install the taxonomy terms after features has already been installed. Pattern from Open Enterprise. 
  if (!variable_get('openacademy_news_installed', FALSE)) {

    $display = new panels_display();
    $display->layout = 'phelan';
    $display->layout_settings = array();
    $display->panel_settings = array(
      'style_settings' => array(
        'default' => NULL,
        'column1' => NULL,
        'column2' => NULL,
      ),
      'style' => 'default',
    );
    $display->cache = array();
    $display->title = '';
    $display->content = array();
    $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-1';
    $pane->panel = 'column1';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_featured_image';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'title',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'context' => 'argument_entity_id:node_1',
      'override_title' => TRUE,
      'override_title_text' => '',
      'formatter_settings' => array(
        'image_style' => 'panopoly_image_featured',
        'image_link' => 'content',
      ),
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-1'] = $pane;
    $display->panels['column1'][0] = 'new-1';
    $pane = new stdClass();
    $pane->pid = 'new-2';
    $pane->panel = 'column2';
    $pane->type = 'title';
    $pane->subtype = 'title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-2'] = $pane;
    $display->panels['column2'][0] = 'new-2';
    $pane = new stdClass();
    $pane->pid = 'new-3';
    $pane->panel = 'column2';
    $pane->type = 'submitted';
    $pane->subtype = 'submitted';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $display->content['new-3'] = $pane;
    $display->panels['column2'][1] = 'new-3';
    $pane = new stdClass();
    $pane->pid = 'new-4';
    $pane->panel = 'column2';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:body';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_trimmed',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'context' => 'argument_entity_id:node_1',
      'override_title' => 1,
      'override_title_text' => '',
      'formatter_settings' => array(
        'trim_length' => '400',
      ),
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $display->content['new-4'] = $pane;
    $display->panels['column2'][2] = 'new-4';
    $pane = new stdClass();
    $pane->pid = 'new-5';
    $pane->panel = 'column2';
    $pane->type = 'read_more';
    $pane->subtype = 'read_more';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $display->content['new-5'] = $pane;
    $display->panels['column2'][3] = 'new-5';
    $display->hide_title = PANELS_TITLE_FIXED;
    $display->title_pane = 'new-4'; 

    // Save the display and save the DID for later use
    panels_save_display($display);
    variable_set('openacademy_news_ds_featured', $display->did);
    drupal_flush_all_caches();

    // Set installed bit to prevent this from running again
    variable_set('openacademy_news_installed', TRUE);
  }
}

/**
 * Implementation of hook_uninstall()
 */
function openacademy_news_uninstall() {

  // Set installed option
  variable_set('openacademy_news_installed', FALSE);
}
