<?php
/**
 * @file
 * Contains schema, update and install hooks for the Token Alias module.
 */

function token_alias_schema() {
  $schema = array();

  $schema['token_alias'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'alias' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'token_type' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'alias_type' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'text' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'round' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => -1,
      ),
      'decimal_separator' => array(
        'type' => 'varchar',
        'length' => 1,
        'not null' => FALSE,
        'default' => '.',
      ),
      'thousand_separator' => array(
        'type' => 'varchar',
        'length' => 1,
        'not null' => FALSE,
        'default' => ' ',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'machine_name' => array('alias'),
    ),
    'export' => array(
      'key' => 'alias',
      'key name' => 'Alias',
      'primary key' => 'id',
      'identifier' => 'token_alias',
      'default hook' => 'default_token_alias',
      'admin_title' => 'label',
      'status callback' => 'token_alias_ctools_set_status',
      'api' => array(
        'owner' => 'token_alias',
        'api' => 'default_token_alias',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
  );

  return $schema;
}
