<?php

/**
 * @file
 * Install, update and un-install functions for menu_tag module.
 */

/**
 * Implements of hook_install().
 */
function menu_tag_install() {
}

/**
 * Implements of hook_uninstall().
 */
function menu_tag_uninstall() {
  db_delete('variable')->condition('name', 'menu_tag_%', 'LIKE');
}

/**
 * Implements hook_schema().
 */
function menu_tag_schema() {
  $schema['menu_tag'] = array(
    'description' => 'Contains menu tags for individual links',
    'fields' => array(
      'mlid' => array(
        'description' => 'The menu link ID (mlid).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'menu_tag' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Menu item tag value.',
      ),
    ),
    'unique keys' => array(
      'mlid' => array('mlid'),
    ),
    'indexes' => array(
      'menu_tag' => array('menu_tag'),
    ),
  );
  return $schema;
}
