<?php

/**
 * @file
 * Contains requirements and uninstall functions for colorized_gmap.
 */

/**
 * Implements hook_requirements().
 */
function colorized_gmap_requirements($phase) {
  $errors = array();
  if ($phase == 'install') {
    if (!function_exists('libraries_get_path')) {
      module_load_include('module', 'libraries');
    }
    $path = libraries_get_path('colorpicker') ? libraries_get_path('colorpicker') : 'sites/all/libraries/colorpicker';
    if (!is_file($path . '/js/colorpicker.js')) {
      $t = get_t();
      $library_url = url('http://www.eyecon.ro/colorpicker', array('absolute' => TRUE));
      $link = "<a href='$library_url'>http://www.eyecon.ro/colorpicker/</a>";
      $description = $t('<h2>Colorized_Gmap is not installed</h2><br /> Missing dependency detected. Please download the colorpicker.zip from !link and unzip the CSS, JS and IMAGES folders to <strong>!path</strong>.<br />Your colorpicker.js file should be in the following folder: <strong>!path/js/colorpicker.js</strong>.', array('!link' => $link, '!path' => $path));
      $errors['colorized_gmap_missing_files'] = array(
        'title' => 'Required files missing',
        'description' => $description,
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $errors;
}

/**
 * Implements hook_schema().
 */
function colorized_gmap_schema() {
  $schema = array();
  $schema['colorized_gmap_units'] = array(
    'description' => 'The base table for Colorized Gmap.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key: Identifier for a map.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the Map - a machine name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the Map was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the Map was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that created this map',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'latitude' => array(
        'description' => 'Latitude position',
        'type' => 'numeric',
        'precision' => 18,
        'scale' => 12,
        'not null' => TRUE,
      ),
      'longitude' => array(
        'description' => 'Longitude position',
        'type' => 'numeric',
        'precision' => 18,
        'scale' => 12,
        'not null' => TRUE,
      ),
      'additional_settings' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'A serialized array of additional map settings.',
      ),
      'style' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'A serialized array of map stylers data.',
      ),
      'block_settings' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'Block settings.',
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id', 'name'),
    'indexes' => array(
      'mapcenter' => array('latitude', 'longitude'),
      'mapauthor' => array('name', 'uid'),
    ),
  );
  return $schema;
}
