<?php

/**
 * @file uc_earlybird.module
 * Schema for uc_earlybird module
 */


/**
 * Implements hook_install().
 */
function uc_earlybird_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('uc_earlybird')
}

/**
 * Implements hook_uninstall().
 */
function uc_earlybird_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('uc_earlybird')
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function uc_earlybird_schema() {
  $schema = array();

  $schema['uc_earlybird'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'date' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'discount' => array(
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array('nid' => array('nid')),
  );
  return $schema;
}
