<?php
/**
 * @file
 *
 * Contains install, uninstall, schema and update hooks for module
 */

/**
 * Implements hook_uninstall
 */
function vf_vinfreecheck_uninstall() {
  // Delete any config variables here
  variable_del('vf_vinfreecheck_x_mashape_key');
}

/**
 * Implements hook_requirements
 */
function vf_vinfreecheck_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break during installation.
  $t = get_t();
  switch ($phase) {
    case 'install':
      break;

    case 'update':
      break;

    case 'runtime':
      $unirest_installed = ($library = libraries_detect('unirest-php')) && !empty($library['installed']);
      $requirements['vf_vinfreecheck_unirest'] = array(
        'title' => $t('Unirest for PHP'),
        'description' => $t('Unirest is a REST library provided by Mashape to interact with their APIs, available at !link', array('!link' => l('https://github.com/Mashape/unirest-php', 'https://github.com/Mashape/unirest-php', array('attributes' => array('target' => '_blank'))))),
        'value' => $unirest_installed ? $t('Installed') : $t('Missing'),
        'severity' => $unirest_installed ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      );
      break;
  }

  return $requirements;
}
