<?php

/**
 * @file
 * Install, update, and uninstall functions for the Views GSA Feed module.
 */

define('VIEWS_GSA_FEED_MB', 1024 * 1024);
define('VIEWS_GSA_FEED_MB_MIN_PACKET_MB', 16);

/**
 * Implements hook_requirements().
 */
function views_gsa_feed_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time.
  $t = get_t();

  switch ($phase) {
    case 'runtime':
      // Check the max allowed packet size.
      $max_allowed_packet = db_query('SHOW VARIABLES WHERE variable_name = :name', array(':name' => 'max_allowed_packet'))->fetchField(1);
      if (is_numeric($max_allowed_packet)) {
        if ($max_allowed_packet < (VIEWS_GSA_FEED_MB * VIEWS_GSA_FEED_MB_MIN_PACKET_MB)) {
          $requirements['views_gsa_feed'] = array(
            'title' => $t('MySQL - max allowed packet'),
            'value' => format_size($max_allowed_packet),
            'description' => $t("Your MySQL 'max_allowed_packet' setting may be too low for Views GSA Feed to function correctly, Drupal's requirements recommend setting it to at least 16M. See: !link", array('!link' => l($t('http://drupal.org/requirements'), 'http://drupal.org/requirements'))),
            'severity' => REQUIREMENT_WARNING,
          );
        }
      }
      break;
  }

  return $requirements;
}
