<?php
/**
 * @file
 * Install / Uninstall file for Short Title
 */

/**
 * Implements hook_uninstall().
 */
function short_title_uninstall() {
  $types = node_type_get_types();
  foreach (array_keys($types) as $type) {
    variable_del('short_title_enable_' . $type);
  }
}

/**
 * The variable has been renamed to start with the module name.
 */
function short_title_update_7100(&$sandbox) {
  $types = node_type_get_types();
  foreach (array_keys($types) as $type) {
    $var = variable_get('enable_short_title_' . $type, FALSE);
    variable_del('enable_short_title_' . $type);
    variable_set('short_title_enable_' . $type, $var);
  }
}
