<?php

/**
 * @file
 * Install file of pusher notifications module
 */

/**
 * Implements hook_schema().
 */
function pusher_notifications_schema() {
  $schema['pusher_notifications'] = array(
    'description' => 'Stores Pusher notifications',
    'fields' => array(
      'nfid' => array(
        'description' => 'Primary Key: Unique notification ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Unique User ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'new' => array(
        'description' => 'The notification status (0=Read, 1=New)',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('nfid'),
    'indexes' => array(
      'uid' => array('uid'),
      'new' => array('new'),
    ),
  );

  $schema['pusher_notifications_data'] = array(
    'description' => 'Stores Pusher notifications data',
    'fields' => array(
      'nfid' => array(
        'description' => 'Primary Key: Unique notification ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Unix timestamp of when the notification was created',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'callback' => array(
        'description' => 'Function callback to handle notification rendering',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'Stores serialized notification data.',
      ),
    ),
    'primary key' => array('nfid'),
  );

  return $schema;
}
