<?php
/**
 * @file
 * Install hooks for the ns_field_translation feature.
 */

/**
 * Implements hook_install().
 */
function ns_field_translation_install() {
  $default_types = array(
    'node' => 'node',
    'taxonomy_term' => 'taxonomy_term',
    'file' => 'file',
    'comment' => 0,
    'user' => 0,
    'rules_config' => 0,
  );
  variable_set('entity_translation_entity_types', $default_types);
}

function ns_field_translation_enable() {
  ns_field_translation_create_title_field();
  ns_field_translation_create_taxonomy_name_field();
  ns_field_translation_create_taxonomy_description_field();
  $modules = ns_field_translation_modules();
  ns_field_translation_add_title_instance($modules);
  // We are going to enforce some settings as long as the feature is on.
  ns_field_translation_use_entity_translation($modules);
}

/**
 * Implements hook_disable().
 */
function ns_field_translation_disable() {
  field_delete_field('title_field');
  field_delete_field('description_field');
  field_delete_field('name_field');
}

/**
 * Create a title field.
 */
function ns_field_translation_create_title_field() {
  $field = array(
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
    'entity_types' => array(),
    'field_name' => 'title_field',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'module' => 'text',
    'settings' => array(
      'max_length' => 255,
    ),
    'translatable' => '1',
    'type' => 'text',
  );
  if (!field_read_field($field['field_name'])) {
    field_create_field($field);
  }
}

/**
 * Create a taxonomy name replacement field.
 */
function ns_field_translation_create_taxonomy_name_field() {
  $field = array(
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
    'entity_types' => array(),
    'field_name' => 'name_field',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'module' => 'text',
    'settings' => array(
      'max_length' => 255,
    ),
    'translatable' => '1',
    'type' => 'text',
  );
  if (!field_read_field($field['field_name'])) {
    field_create_field($field);
  }
}

/**
 * Create a taxonomy description replacement field.
 */
function ns_field_translation_create_taxonomy_description_field() {
  $field = array(
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
    'entity_types' => array(),
    'field_name' => 'description_field',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'module' => 'text',
    'settings' => array(),
    'translatable' => '1',
    'type' => 'text_with_summary',
  );
  if (!field_read_field($field['field_name'])) {
    field_create_field($field);
  }
}
