<?php

/**
 * @file
 * Install and update hooks and functions for Eloqua Subscription Center.
 */


/**
 * Implements hook_install().
 */
function eloqua_subscription_center_install() {
  // Existing forms enabled for Eloqua API integration.
  $enabled = variable_get('eloqua_api_enabled_forms', array());

  // Automatically enable the subscription center form.
  $enabled['eloqua_subscription_center_form'] = 'eloqua_subscription_center_form';
  variable_set('eloqua_api_enabled_forms', $enabled);
}

/**
 * Implements hook_uninstall().
 */
function eloqua_subscription_center_uninstall() {
  // Existing forms enabled for Eloqua API integration.
  $enabled = variable_get('eloqua_api_enabled_forms', array());

  // Automatically remove the subscription center form.
  unset($enabled['eloqua_subscription_center_form']);
  variable_set('eloqua_api_enabled_forms', $enabled);

  // Clean out variables used by this module.
  $variables = array(
    'eloqua_subscription_center_path',
    'eloqua_subscription_center_title',
    'eloqua_subscription_center_hide_email',
    'eloqua_subscription_center_groups',
    'eloqua_subscription_center_form_responses',
    'eloqua_subscription_center_confirmation_message',
    'eloqua_subscription_center_confirmation_redirect',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
