<?php
/**
 * @file
 * Domain Setup installation routines.
 */

/**
 * Implements hook_enable().
 */
function domain_setup_enable() {
  $domain_path = drupal_get_path('module', 'domain');
  $insert = 'include_once __DIR__ . \'/../../' . $domain_path . '/settings.inc\';';

  file_put_contents(conf_path() . '/settings.php', $insert, FILE_APPEND);
}

/**
 * Implements hook_disable().
 */
function domain_setup_disable() {
  $domain_path = drupal_get_path('module', 'domain');
  $insert = 'include_once __DIR__ . \'/../../' . $domain_path . '/settings.inc\';';

  $contents = file_get_contents(conf_path() . '/settings.php');
  $contents = str_replace($insert, '', $contents);
  file_put_contents(conf_path() . '/settings.php', $contents);
}
