<?php
/**
 * @file
 * Install functions for ssh module.
 */

/**
 * Implements hook_requirements().
 */
function ssh_requirements($phase) {

  $ret = array();

  switch ($phase) {
    case 'runtime':

      $ssh = new SSH();

      if (!$ssh->ok()) {
        $ret['ssh_sys'] = array(
          'title' => t('SSH executable'),
          'value' => $ssh->getExecutable(),
          'description' => t('The SSH command was not found at %executable, or is not executable, or your PHP configuration does not allow %function calls. <a href="!admin_url">Configure command...</a>', array(
            '%executable' => $ssh->getExecutable(),
            '!admin_url' => url('admin/config/system/ssh/settings'),
            '%function' => 'exec()',
          )),
          'severity' => REQUIREMENT_ERROR,
        );
      }

      if (!$ssh->keyfileOk()) {
        $ret['ssh_key'] = array(
          'title' => t('SSH keyfile'),
          'value' => $ssh->getKeyfile(),
          'description' => t('The SSH keyfile was not found at %keyfile, or has the wrong permissions. <a href="!admin_url">Configure keyfile...</a>', array(
            '%keyfile' => $ssh->getKeyfile(),
            '!admin_url' => url('admin/config/system/ssh/settings'),
          )),
          'severity' => REQUIREMENT_ERROR,
        );
      }

      if (!$ssh->hostsFileOk()) {
        $ret['ssh_hostsfile'] = array(
          'title' => t('SSH known_hosts'),
          'value' => $ssh->getHostsFile(),
          'description' => t('The SSH known_hosts file was not found at %hostsfile, or has the wrong permissions. <a href="!admin_url">Configure...</a>', array(
            '%hostsfile' => $ssh->getHostsFile(),
            '!admin_url' => url('admin/config/system/ssh/settings'),
          )),
          'severity' => REQUIREMENT_ERROR,
        );
      }

      if (!$ssh->getHosts()) {
        $ret['ssh_hosts'] = array(
          'title' => t('SSH remote hosts'),
          'value' => '',
          'description' => t('No SSH remote hosts have been configured. SSH rules actions will not be configurable. <a href="!admin_url">Configure hosts...</a>', array(
            '!admin_url' => url('admin/config/system/ssh/hosts'),
          )),
          'severity' => REQUIREMENT_WARNING,
        );
      }

      if (!$ssh->executionOk()) {
        $ret['ssh_execution'] = array(
          'title' => t('SSH functionality'),
          'value' => '',
          'description' => t('The last SSH execution failed. Check <a href="!watchdog_url">the logs</a> for %label entries.', array(
            '!watchdog_url' => url('admin/reports/dblog'),
            '%label' => 'SSH',
          )),
          'severity' => REQUIREMENT_ERROR,
        );
      }

      // Test system call availability.
      $disabled = explode(',', ini_get('disable_functions'));
      if (in_array('exec', $disabled)) {
        $ret['ssh_exec_disabled'] = array(
          'title' => t('PHP exec() function'),
          'value' => 'disabled',
          'description' => t('SSH requires access to the %function function, but the function is listed in %setting in %file.', array(
            '%function' => 'exec()',
            '%setting' => 'disable_functions',
            '%file' => 'php.ini',
          )),
          'severity' => REQUIREMENT_ERROR,
        );
      }


      break;
  }
  return $ret;
}
