<?php
/**
 * @file
 * Installation and un-installation functions for cmp module.
 */

/**
 * Implements hook_field_schema().
 */
function cmp_field_schema($field) {
  return array(
    'columns'      => array(
      'url'    => array(
        'description' => 'URL of target page.',
        'type'        => 'varchar',
        // Maximum URLs length.
        'length'      => 2048,
        'not null'    => FALSE,
        'sortable'    => TRUE,
      ),
      'fid'    => array(
        'description' => 'The {file_managed}.fid being referenced in this field.',
        'type'        => 'int',
        'not null'    => FALSE,
        'unsigned'    => TRUE,
      ),
      'title'  => array(
        'description' => 'The title attribute is used as a tooltip when the mouse hovers over the image.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
        'sortable'    => TRUE,
      ),
      'alt'    => array(
        'description' => 'The alt attribute may be used by search engines, screen readers, and when the image cannot be loaded.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
        'sortable'    => TRUE,
      ),
      'width'  => array(
        'description' => 'The width of the image in pixels.',
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
      'height' => array(
        'description' => 'The height of the image in pixels.',
        'type'        => 'int',
        'unsigned'    => TRUE,
      ),
    ),
    'indexes'      => array(
      'fid' => array('fid'),
    ),
    'foreign keys' => array(
      'fid' => array(
        'table'   => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function cmp_uninstall() {
  variable_del('cmp_service_key');
}
