<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_rccpagos module.
 */


/**
 * Implements hook_schema().
 */
function uc_rccpagos_schema() {
  $schema = array();

  $schema['uc_rccpagos_payment_options'] = array(
    'description' => 'Stores payment method options for RCCPagos.',
    'fields' => array(
      'order_id' => array(
        'description' => 'The order ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'rcc_payment_method' => array(
        'description' => 'The payment method selected for RCCPagos.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'rcc_installments' => array(
        'description' => 'The number of installments selected for the order.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'order_id' => array('order_id'),
    ),
    'primary keys' => array('order_id'),
  );

  $schema['uc_rccpagos_order_checksum'] = array(
    'description' => 'Stores the checksums generated for the orders.',
    'fields' => array(
      'order_id' => array(
        'description' => 'The order ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'rcc_order_checksum' => array(
        'description' => 'The checksum generated for the order.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'order_id' => array('order_id'),
    ),
    'primary keys' => array('order_id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function uc_rccpagos_install() {
  $t = get_t();

  db_merge('uc_order_statuses')
    ->key(array('order_status_id' => 'rccpagos_pending'))
    ->insertFields(array(
      'order_status_id' => 'rccpagos_pending',
      'title' => $t('RCCPagos pending'),
      'state' => 'post_checkout',
      'weight' => 2,
      'locked' => 1,
    ))
    ->updateFields(array(
      'state' => 'post_checkout',
      'locked' => 1,
    ))
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function uc_rccpagos_uninstall() {
  db_update('uc_order_statuses')
    ->fields(array(
      'locked' => 0,
    ))
    ->condition('order_status_id', 'rccpagos_pending')
    ->execute();

  variable_del('uc_rccpagos_account');
  variable_del('uc_rccpagos_secret_key');
  variable_del('uc_rccpagos_currency');
  variable_del('uc_rccpagos_payment_methods');
  variable_del('uc_rccpagos_expiration');
  variable_del('uc_rccpagos_button_text');

  // Delete variables for installments and installments interest.
  db_delete('variable')
    ->condition('name', 'uc_rccpagos_installments_%', 'LIKE')
    ->execute();
}
