<?php

/**
 * @file
 * Install, update and uninstall functions for the taxonomy proportion module.
 */

 /**
 * Implements hook_field_schema().
 */
function taxonomy_proportion_field_schema($field) {
  $columns = array(
    'tid' => array(
      'description' => 'The {taxonomy_term}.tid of the vocabulary being referenced in this field.',
      'type' => 'int',
      'not null' => FALSE,
      'unsigned' => TRUE,
    ),
    'proportion' => array(
      'type' => 'varchar',
      'description' => 'The weight of the term',
      'length' => 255,
      'not null' => TRUE,
    ),
  );
  $indexes = array(
    'tid' => array('tid'),
  );
  $foreign_keys = array(
    'tid' => array(
      'table' => 'taxonomy_term_data',
      'columns' => array('tid' => 'tid'),
    ),
  );

  return array(
    'columns' => $columns,
    'indexes' => $indexes,
    'foreign keys' => $foreign_keys,
  );
}