<?php

/**
 * Create a entity type info collection to store autoincrement IDs and other related data
 */
function mongo_entity_install() {

  $info = _mongo_entity_mongo_entity_info_collection();

}

/**
 * Use a Mongo collection to store autoincremented IDs for Mongo Entities
 */
function mongo_entity_update_7100(&$sandbox) {

  $info = _mongo_entity_mongo_entity_info_collection();

  // Get all existing Mongo Entities
  foreach (entity_get_info() as $entity_type => $entity_info) {
    if (is_a($entity_info['controller class'], 'MongoEntityController', TRUE)) {

      $collection_name = $entity_info['collection'];
      $collection = mongodb_collection($collection_name);

      // Get the max _id for this collection
      $doc = $collection->find(array(), array('_id' => 1))->sort(array('_id' => -1))->limit(1)->getNext();

      if ($doc && is_int($doc['_id'])) {

        // Delete existing records
        $info->remove(array('entity_type' => $entity_type));

        // Insert new record
        $info->insert(array('entity_type' => $entity_type, 'last_id' => $doc['_id']));
      }
    }
  }

}

function _mongo_entity_mongo_entity_info_collection() {

  $info = mongodb_collection('mongo_entity_info');
  $info->ensureIndex(array('entity_type' => 1), array('unique' => TRUE));

  return $info;

}