<?php
/**
 * @file
 * Specifies runtime requirements and uninstall operations.
 *
 * Checks requirements for the logentries library, so that an error message is
 * displayed in the status report if the library is missing, or a warning
 * message if the version is not that with which this module has been tested.
 *
 * This file also ensures variables created by this module are deleted if the
 * module is uninstalled.
 */

/**
 * Implements hook_requirements().
 */
function logentries_requirements($phase) {
  // Check for Textmarketer Rest Client, if not present don't enable module.
  // Only check for the library on install, otherwise presume still present.
  if ($phase != 'runtime') {
    return array();
  }

  $library = libraries_detect('logentries');

  // If error occurs whilst checking for library.
  if (isset($library['error']) && !empty($library['error'])) {
    return array(
      'logentries' => array(
        'title' => 'Logentries',
        'value' => ucfirst($library['error']),
        'description' => $library['error message'],
        'severity' => REQUIREMENT_ERROR,
      ),
    );
  }

  // Check to see if version of library is 1.6 (tested).
  // If the version isn't 1.6 it will continue, but will produce a warning.
  if (isset($library['version']) && ($library['version'] != 1.6)) {
    $t = get_t();
    $description = $t('The %name library has been loaded successfully, however this module has been designed to work with version 1.6 of the %name library.', array('%name' => 'logentries'));
    $description .= $t('The version currently loaded is @ver, the module may continue to work however has not been tested with this version.', array('@ver' => $library['version']));

    return array(
      'logentries' => array(
        'title' => 'Logentries',
        'value' => $t('%ver (untested)', array('%ver' => $library['version'])),
        'description' => $description,
        'severity' => REQUIREMENT_WARNING,
      ),
    );
  }

  // Requirement met, library can be loaded.
  return array(
    'logentries' => array(
      'title' => 'Logentries',
      'value' => check_plain($library['version']),
      'severity' => REQUIREMENT_OK,
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function logentries_uninstall() {
  variable_del('logentries_token');
  variable_del('logentries_ssl');
  variable_del('logentries_severity');
}
