<?php

/**
 * @file
 * Install file of the "Better Form Errors" module.
 * Called on module installing, updating, enabling, disabling or uninstalling.
 */

/**
 * Implements hook_enable().
 *
 * https://api.drupal.org/
 *  api/drupal/modules!system!system.api.php/function/hook_enable/7
 */
function better_form_errors_enable() {
  $module_info = _better_form_errors_module_info();
  $link_help = l(
    $module_info['MODULE_FULLNAME'],
    'admin/help/' . $module_info['MODULE_NAME'],
    array(
      'attributes' => array(
        'title' => t('Help') . ' ' . t('for the module') . ' "' . $module_info['MODULE_FULLNAME'] . '"',
      ),
    )
  );

  $placeholders = array(
    '!link_help' => $link_help,
  );

  drupal_set_message(
    t('The !link_help module has been enabled.', $placeholders),
    'status',
    FALSE
  );
}

/**
 * Implements hook_disable().
 *
 * https://api.drupal.org/
 *  api/drupal/modules!system!system.api.php/function/hook_disable/7
 */
function better_form_errors_disable() {
  $module_info = _better_form_errors_module_info();
  $placeholders = array(
    '%name_module' => $module_info['MODULE_FULLNAME'],
    '!version_module' => $module_info['MODULE_VERSION'],
  );

  drupal_set_message(
    t('The %name_module module !version_module has been disabled.', $placeholders),
    'status',
    FALSE
  );
}
