<?php

/**
 * @file
 * Schema definitions and install/update/uninstall hooks for Statuses Scald.
 */

/**
 * Implements hook_schema().
 */
function statuses_scald_schema() {
  $schema = array();

  $schema['statuses_scald'] = array(
    'description' => 'Provides a place to record attachments to statuses.',
    'fields' => array(
      'sid' => array(
        'description' => 'Foreign key to the {facebook_status} table.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'atom_id' => array(
        'description' => 'Foreign key to the {scald_atoms} table.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('sid'),
    'indexes' => array(
      'atom_status' => array('atom_id', 'sid'),
    ),
  );

  return $schema;
}

/**
 * Enable some extras modules which are not hard dependencies.
 */
function statuses_scald_install() {
  module_enable(array('scald_dnd_library', 'scald_image'));
}

/**
 * Implements hook_uninstall().
 */
function statuses_scald_uninstall() {
  variable_del('statuses_scald_default_context');
}

