<?php
/**
 * Implement hook_vtcore_settings()
 *
 * @param array $form
 * @param array $form_state
 */
function blocks_vtcore_settings_alter_process(&$form, &$form_state) {
  // User area specific settings
  $form['blocks'] = array(
    '#type' => 'fieldset',
    '#title' => t('Customized blocks'),
    '#weight' => 19,
    '#group' => 'theme_core',
    '#collapsible' => true,
    '#collapsed' => true,
    '#tree' => FALSE,
  );

  // recent node block
  $form['blocks']['comment_recent_block'] = array(
    '#type' => 'fieldset',
    '#title' => t('Recent Comment Settings'),
    '#collapsible' => true,
    '#collapsed' => false,
  );

  $form['blocks']['comment_recent_block']['disable_user_picture_recent_comment'] = array(
    '#type' => 'checkbox',
    '#title' => t('Disable the user picture in the recent comment block?'),
    '#default_value' => vtcore_get_plugin_setting('disable_user_picture_recent_comment', 'blocks'),
  );

  // recent comment block
  $form['blocks']['node_recent_block'] = array(
    '#type' => 'fieldset',
    '#title' => t('Recent Node Settings'),
    '#collapsible' => true,
    '#collapsed' => true,
  );

  $form['blocks']['node_recent_block']['disable_user_picture_recent_node'] = array(
    '#type' => 'checkbox',
    '#title' => t('Disable the user picture in the recent node block?'),
    '#default_value' => vtcore_get_plugin_setting('disable_user_picture_recent_node', 'blocks'),
  );

  // recent node block
  $form['blocks']['rss_block'] = array(
    '#type' => 'fieldset',
    '#title' => t('Syndicate Block Settings'),
    '#collapsible' => true,
    '#collapsed' => true,
  );

  $form['blocks']['rss_block']['feed_icon_description'] = array(
    '#type' => 'textfield',
    '#title' => t('Feed icon block description text'),
    '#description' => t('You can set custom text that will be displayed on the syndicate feed block'),
    '#default_value' => vtcore_get_plugin_setting('feed_icon_description', 'blocks'),
  );

  // user login block
  $form['blocks']['user_login_block'] = array(
    '#type' => 'fieldset',
    '#title' => t('User Login Settings'),
    '#collapsible' => true,
    '#collapsed' => true,
  );

  $form['blocks']['user_login_block']['disable_user_login_block_username_title'] = array(
    '#type' => 'checkbox',
    '#title' => t('Disable the username title in user login block?'),
    '#default_value' => vtcore_get_plugin_setting('disable_user_login_block_username_title', 'blocks'),
  );
  $form['blocks']['user_login_block']['disable_user_login_block_password_title'] = array(
    '#type' => 'checkbox',
    '#title' => t('Disable the password title in user login block?'),
    '#default_value' => vtcore_get_plugin_setting('disable_user_login_block_password_title', 'blocks'),
  );
  $form['blocks']['user_login_block']['user_login_block_register'] = array(
    '#type' => 'textfield',
    '#title' => t('User Login block register link title'),
    '#description' => t('You can set custom text that will be displayed as the link title for the user login block new user registration link'),
    '#default_value' => vtcore_get_plugin_setting('user_login_block_register', 'blocks'),
  );
  $form['blocks']['user_login_block']['user_login_block_password'] = array(
    '#type' => 'textfield',
    '#title' => t('User Login block password link title'),
    '#description' => t('You can set custom text that will be displayed as the link title for the user login block password retrieval link'),
    '#default_value' => vtcore_get_plugin_setting('user_login_block_password', 'blocks'),
  );

  // new user block
  $form['blocks']['user_new_block'] = array(
    '#type' => 'fieldset',
    '#title' => t('User New Settings'),
    '#collapsible' => true,
    '#collapsed' => true,
  );

  $form['blocks']['user_new_block']['disable_user_picture_whosnew_picture'] = array(
    '#type' => 'checkbox',
    '#title' => t('Disable the user picture in the who\'s new block?'),
    '#default_value' => vtcore_get_plugin_setting('disable_user_picture_whosnew_picture', 'blocks'),
  );
  $form['blocks']['user_new_block']['disable_user_picture_whosnew_name'] = array(
    '#type' => 'checkbox',
    '#title' => t('Disable the username linked to user profile page text in the who\'s new block?'),
    '#default_value' => vtcore_get_plugin_setting('disable_user_picture_whosnew_name', 'blocks'),
  );
  $form['blocks']['user_new_block']['disable_user_picture_whosnew_info'] = array(
    '#type' => 'checkbox',
    '#title' => t('Disable the user information in the who\'s new block?'),
    '#default_value' => vtcore_get_plugin_setting('disable_user_picture_whosnew_info', 'blocks'),
  );
  $form['blocks']['user_new_block']['disable_user_picture_whosnew_contact'] = array(
    '#type' => 'checkbox',
    '#title' => t('Disable the user contact link in the who\'s newblock?'),
    '#default_value' => vtcore_get_plugin_setting('disable_user_picture_whosnew_contact', 'blocks'),
  );

  // user online block
  $form['blocks']['user_online_block'] = array(
    '#type' => 'fieldset',
    '#title' => t('User Online Settings'),
    '#collapsible' => true,
    '#collapsed' => true,
  );

  $form['blocks']['user_online_block']['disable_user_picture_whosonline_picture'] = array(
    '#type' => 'checkbox',
    '#title' => t('Disable the user picture in the who\'s online block?'),
    '#default_value' => vtcore_get_plugin_setting('disable_user_picture_whosonline_picture', 'blocks'),
  );
  $form['blocks']['user_online_block']['disable_user_picture_whosonline_name'] = array(
    '#type' => 'checkbox',
    '#title' => t('Disable the username linked to user profile page text in the who\'s online block?'),
    '#default_value' => vtcore_get_plugin_setting('disable_user_picture_whosonline_name', 'blocks'),
  );
  $form['blocks']['user_online_block']['disable_user_picture_whosonline_info'] = array(
    '#type' => 'checkbox',
    '#title' => t('Disable the user information in the who\'s online block?'),
    '#default_value' => vtcore_get_plugin_setting('disable_user_picture_whosonline_info', 'blocks'),
  );
  $form['blocks']['user_online_block']['disable_user_picture_whosonline_contact'] = array(
    '#type' => 'checkbox',
    '#title' => t('Disable the user contact link in the who\'s onlineblock?'),
    '#default_value' => vtcore_get_plugin_setting('disable_user_picture_whosonline_contact', 'blocks'),
  );

    $form['blocks']['block_search'] = array(
    '#type' => 'fieldset',
    '#title' => t('Search Block'),
    '#collapsible' => true,
    '#collapsed' => true,
  );

  $form['blocks']['block_search']['search_box_title'] = array(
    '#type' => 'checkbox',
    '#title' => t('Disable title?'),
    '#default_value' => vtcore_get_plugin_setting('search_box_title', 'blocks'),
  );

  $form['blocks']['block_search']['search_box_size'] = array(
    '#type' => 'textfield',
    '#title' => t('Search box input element size'),
    '#description' => t('Input valid size value for html input element'),
    '#default_value' => vtcore_get_plugin_setting('search_box_size', 'blocks'),
  );

  $form['blocks']['block_search']['search_box_class'] = array(
    '#type' => 'textfield',
    '#title' => t('Search box CSS Class'),
    '#description' => t('Input additional search box css class separated by comma'),
    '#default_value' => vtcore_get_plugin_setting('search_box_class', 'blocks'),
  );

  $form['blocks']['block_search']['search_box_text'] = array(
    '#type' => 'textfield',
    '#title' => t('Search box text'),
    '#description' => t('The text to display in the search box'),
    '#default_value' => vtcore_get_plugin_setting('search_box_text', 'blocks'),
  );
}