<?php
/**
 * @file
 * Install, update and uninstall functions for the phpbb2drupal module.
 *
 */

/**
 * Implements hook_schema().
 */
function phpbb2drupal_schema() {
 $schema = array();
 $schema['phpbb2drupal_instances'] = array(
   'description' => 'Table to hold information on a phpbb instance and migration settings for that instance',
   'fields' => array(
     'machine_name' => array(
                         'description' => 'machine name of the migration instance generated from name',
                         'type' => 'varchar',
                         'length' => 256,
                         'not null' => TRUE),
     'name' => array(
                         'description' => 'human readable name of the migration',
                         'type' => 'varchar',
                         'length' => 256,
                         'not null' => TRUE),
     'db' => array(
                         'description' => 'structure with DB settings for the migration',
                         'type' => 'varchar',
                         'length' => 2056,
                         'not null' => TRUE),
     'text_format' => array(
                         'description' => 'the text format used in the migration',
                         'type' => 'varchar',
                         'length' => 16,
                         'not null' => TRUE),
     'language' => array(
                         'description' => 'the language code for the migration',
                         'type' => 'char',
                         'length' => 2,
                         'not null' => FALSE),
     'files_domain' => array(
                         'description' => 'A url pointing to a file domain for the migration',
                         'type' => 'varchar',
                         'length' => 512,
                         'not null' => FALSE),
     'files_directory' => array(
                         'description' => 'a local directory for the files for the migration',
                         'type' => 'varchar',
                         'length' => 256,
                         'not null' => FALSE),
     'settings' => array(
           'description' => 'structure with additional settings for this migration in',
           'type' => 'varchar',
           'length' => 2056,
           'not null' => FALSE),
            
     ),
     'primary keys' => array('machine_name'),
   );
 return $schema;
}

/**
 * Implements hook_install().
 * Add new fields needed for the module. 
 */
function phpbb2drupal_install() {
  $user_fields = array(
    array('user_im', st('IM Contacts'), st('Instant Message Contact Details'), FIELD_CARDINALITY_UNLIMITED),
    array('user_from', st('From'), st('Place the user is from'), 1),
    array('user_occ', st('Occupation'), st('What does the user do for a living'), 1),
    array('user_interests', st('Interests'), st('What is the user interested in'), FIELD_CARDINALITY_UNLIMITED),
    array('user_website', st('Website'), st('The user website URL'), FIELD_CARDINALITY_UNLIMITED)
  );
  $instance = array(
    'field_name' => '',
    'entity_type' => 'user',
    'bundle' => 'user',
    'label' => '',
    'description' => '',
    'widget' => array(
      'type' => 'text_textfield',
      'weight' => 10
    )
  );
  foreach ($user_fields as $field) {
    if(field_info_field($field[0]) == NULL) {
      field_create_field(array(
        'field_name' => $field[0],
        'type' => 'text',
        'cardinality' => $field[3]
      ));
      $instance['field_name'] = $field[0];
      $instance['label'] = $field[1];
      $instance['description'] = $field[2];
      field_create_instance($instance);
    }
  }


  field_create_field(array(
    'field_name' => 'field_attach',
    'type' => 'file',
    'cardinality' => -1,
    ));

  field_create_instance(array('field_name' => 'field_attach',
                            'label' => 'attachment',
                            'entity_type' => 'node',
                            'bundle' => 'forum',
                            'description' => 'Attach files to display in the post here.'));

  field_create_instance(array('field_name' => 'field_attach',
                            'label' => 'attachment',
                            'entity_type' => 'comment',
                            'bundle' => 'comment_node_forum',
                            'description' => 'Attach files to display in the post here.'));
}


/**
 * Add table for storing multple phpbb migrations on one site.
 */
function phpbb2drupal_update_7300() {
 // Install the table needed for storing phpbb2drupal information
 $schema['phpbb2drupal_instances'] = array(
   'description' => 'Table to hold information on a phpbb instance and migration settings for that instance',
   'fields' => array(
     'machine_name' => array(
       'description' => 'machine name of the migration instance generated from name',
       'type' => 'varchar',
       'length' => 256,
       'not null' => TRUE),
     'name' => array(
       'description' => 'human readable name of the migration',
       'type' => 'varchar',
       'length' => 256,
       'not null' => TRUE),
     'db' => array(
       'description' => 'structure with DB settings for the migration',
       'type' => 'varchar',
       'length' => 2056,
       'not null' => TRUE),
     'text_format' => array(
       'description' => 'the text format used in the migration',
       'type' => 'varchar',
       'length' => 16,
       'not null' => TRUE),
     'language' => array(
       'description' => 'the language code for the migration',
       'type' => 'char',
       'length' => 2,
       'not null' => FALSE),
     'files_domain' => array(
       'description' => 'A url pointing to a file domain for the migration',
       'type' => 'varchar',
       'length' => 512,
       'not null' => FALSE),
     'files_directory' => array(
       'description' => 'a local directory for the files for the migration',
       'type' => 'varchar',
       'length' => 256,
       'not null' => FALSE),
   ),
   'primary keys' => array('machine_name'),
 );
 // Create the table.
 db_create_table('phpbb2drupal_instances', $schema['phpbb2drupal_instances']);
 
 // Migrate the exsisting data to the new table.
 $phpbb_instance = array();
 $phpbb_instance['machine_name'] = 'phpbb2drupal';
 $phpbb_instance['name'] = 'phpbb2drupal default instance';
 $phpbb_instance['db'] = array(
   'prefx' => variable_get('phpbb2drupal_db_prefix',''),
   'local' => variable_get('phpbb2drupal_db_local',''),
   'driver' =>  variable_get('phpbb2drupal_db_driver',''),
   'host' =>  variable_get('phpbb2drupal_db_host',''),
   'database' =>  variable_get('phpbb2drupal_db_dbname',''),
   'username' =>  variable_get('phpbb2drupal_db_username',''),
   'password' => variable_get('phpbb2drupal_db_password',''),
 );
 $phpbb_instance['db'] = serialize($phpbb_instance['db']);
 
 $phpbb_instance['text_format'] = variable_get('phpbb2drupal_text_format','');
 if (variable_get('phpbb2drupal_files_domain','') != '') {
  $phpbb_instance['files_domain'] = variable_get('phpbb2drupal_files_domain','');
 }
 if (variable_get('phpbb2drupal_files_directory','') != '') {
  $phpbb_instance['files_directory'] = variable_get('phpbb2drupal_files_directory','');
 }
 
 db_insert('phpbb2drupal_instances')->fields($phpbb_instance)->execute();
 
 // Remove the old fields that are no longer needed.
 variable_del('phpbb2drupal_text_format');
 variable_del('phpbb2drupal_db_prefix');
 variable_del('phpbb2drupal_db_local');
 variable_del('phpbb2drupal_db_driver');
 variable_del('phpbb2drupal_db_host');
 variable_del('phpbb2drupal_db_dbname');
 variable_del('phpbb2drupal_db_username');
 variable_del('phpbb2drupal_db_password');
 variable_del('phpbb2drupal_files_domain');
 variable_del('phpbb2drupal_files_directory');
}

/**
 * Add field for attached media. 
 */
function phpbb2drupal_update_7301() {
  field_create_field(array(
      'field_name' => 'field_attach',
      'type' => 'file',
      'cardinality' => -1,
  ));
  
  field_create_instance(array('field_name' => 'field_attach',
      'label' => 'attachment',
      'entity_type' => 'node',
      'bundle' => 'forum',
      'description' => 'Attach files to display in the post here.'));
  
  field_create_instance(array('field_name' => 'field_attach',
      'label' => 'attachment',
      'entity_type' => 'comment',
      'bundle' => 'comment_node_forum',
      'description' => 'Attach files to display in the post here.'));
}

/**
 * Add column for other settings for phpbb migrations. 
 */
function phpbb2drupal_update_7302() {
  $column = array(
      'description' => 'structure with additional settings for this migration in',
      'type' => 'varchar',
      'length' => 2056,
      'not null' => FALSE,
  );

  db_add_field('phpbb2drupal_instances', 'settings', $column);

}



/**
 * Implements hook_disable().
 * Clean out current migrations.
 */
function phpbb2drupal_disable() {
 $query = db_select('phpbb2drupal_instances','m');
 $query->addField('m', 'machine_name');
 $results = $query->execute();
 while($migration = $results->fetchField()) {
  PhpbbConfig::deregisterMigrations('phpbb2drupal',$migration);
 }
 db_delete('phpbb2drupal_instances')->execute();
}

/**
 * Implements hook_uninstall().
 * Remove table.
 */
function phpbb2drupal_uninstall() {
 drupal_uninstall_schema('phpbb2drupal');
}