<?php

function phpbb_redirect_schema() {
  $tables = array();
  $tables['phpbb2drupal_path_prefixes'] = array(
    'description' => 'Used to map paths in old phpbb instances so they can be redirected',
    'fields' => array(
    'prefix_id' => array(
      'type' => 'serial',
      'not null' => TRUE,
      ),
    'import_machine_name' => array(
      'description' => 'machine name of the migration instance generated from name',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE),

    'path_prefix' => array(
      'description' => 'path prefix for the forum',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE),
    ),
    'primary key' => array('prefix_id'),
    'unique keys' => array(
      'machine_name' => array('import_machine_name'),
    ),
  );
  $tables['phpbb2drupal_redirect_post'] = array(
    'description' => 'table to store old phpbb post ids to enable redirects to correct content', 
    'fields' => array(
      'prefix_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'post_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('prefix_id','post_id'),
    'foreign keys' => array(
      'prefix_id' => array(
        'table' => 'phpbb2drupal_path_prefixes',
        'columns' => array('prefix_id' => 'prefix_id'),
      ),
    ),
  );
  $tables['phpbb2drupal_redirect_forum'] = array(
    'description' => 'table to store old phpbb forum ids to enable redirects to correct content',
    'fields' => array(
      'prefix_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'forum_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('prefix_id','forum_id'),
    'foreign keys' => array(
       'prefix_id' => array(
         'table' => 'phpbb2drupal_path_prefixes',
         'columns' => array('prefix_id' => 'prefix_id'),
       ),
     ),
    );
  $tables['phpbb2drupal_redirect_topic'] = array(
    'description' => 'table to store old phpbb topic ids to enable redirects to correct content',
    'fields' => array(
      'prefix_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'topic_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('prefix_id','topic_id'),
    'foreign keys' => array(
      'prefix_id' => array(
        'table' => 'phpbb2drupal_path_prefixes',
        'columns' => array('prefix_id' => 'prefix_id'),
      ),
    ),
  );
  return $tables;
}
