<?php
/**
 * @file
 * Adds or removes private message migrations depending uppon this modules status
 */

function phpbb2drupal_privatemsg_enable() {
 $query = db_select('phpbb2drupal_instances','m');
 $query->fields('m');
 $results = $query->execute();
 while($migration = $results->fetchAssoc(PDO::FETCH_ASSOC)) {
  PhpbbConfig::registerMigrations($migration, 'phpbb2drupal_privatemsg');
 }
}

function phpbb2drupal_privatemsg_disable() {
  PhpbbConfig::deregisterMigrations('phpbb2drupal_privatemsg'); 
}
