<?php
/**
 * @file
 * Installation file for the Contact Information module.
 */

/**
 * Implements hook_uninstall().
 */
function contactinfo_uninstall() {
  variable_del('contactinfo');
}

/**
 * Add a default value for Extended Address, to prevent warnings.
 */
function contactinfo_update_7100(&$sandbox) {
  $contactinfo = variable_get('contactinfo', FALSE);
  if ($contactinfo && is_array($contactinfo) && !isset($contactinfo['adr']['extended-address'])) {
    $contactinfo['adr']['extended-address'] = '';
    variable_set('contactinfo', $contactinfo);
  }
}
