<?php

/**
 * @file
 * Standard installation functions.
 */

/**
 * Implements hook_install().
 */
function domain_view_modes_install() {
  db_update('system')
    ->fields(array('weight' => 999))
    ->condition('type', 'module')
    ->condition('name', 'domain_view_modes')
    ->execute();
}

/**
 * Implements hook_install().
 */
function domain_view_modes_uninstall() {
  variable_del('domain_view_modes_skipped_bundles');
  variable_del('domain_view_modes_skipped_domains');
  variable_del('domain_view_modes_domain_entity_overrides');
}
