<?php

/**
 * @file
 * Install, update, and uninstall functions for the Priority Queue module.
 */

/**
 * Implements hook_schema_alter().
 */
function priority_queue_schema_alter(&$schema) {
  $schema['queue']['fields']['priority'] = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'The priority of the queued item. Items with higher priorities will be processed first.',
  );
  $schema['queue']['indexes']['name_priority'] = array('name', 'priority', 'created');
}

/**
 * Implements hook_install().
 */
function priority_queue_install() {
  db_add_field('queue', 'priority', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'The priority of the queued item. Items with higher priorities will be processed first.',
  ));
  db_add_index('queue', 'name_priority', array('name', 'priority', 'created'));
}

/**
 * Implements hook_uninstall().
 */
function priority_queue_uninstall() {
  db_drop_index('queue', 'name_priority');
  db_drop_field('queue', 'priority');
}
