<?php

/**
 * Implements hook_schema().
 */
function bitpay_schema() {
  $schema['bitpay'] = array(
    'description' => 'Stores bitpay invoices.',
    'fields' => array(
      'invoice_id' => array(
        'description' => 'Primary key: invoice identifier.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'Order identifier.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'btc_price' => array(
        'description' => 'The invoice price in BTC.',
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => FALSE,
        'precision' => 16,
        'scale' => 6,
        'not null' => FALSE,
      ),
      'btc_paid' => array(
        'description' => 'The amount paid in BTC.',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 16,
        'scale' => 6,
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'Last reported invoice status.',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'alert' => array(
        'description' => '1 if invoice was overpaid, -1 if invoice was underpaid.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when this record was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when this record was most recently changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('invoice_id'),
    'indexes' => array(
      'order_id' => array('order_id'),
      'changed' => array('changed'),
      'created' => array('created'),
      'status' => array('status'),
      'alert' => array('alert'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function bitpay_uninstall() {
  variable_del('bitpay_api_key');
  variable_del('bitpay_debug');
  variable_del('bitpay_notification_email');
  variable_del('bitpay_redirect_url');
  variable_del('bitpay_currency');
  variable_del('bitpay_physical');
  variable_del('bitpay_transaction_speed');
}

function bitpay_update_7000() {
  $schema['bitpay'] = array(
    'description' => 'Stores bitpay invoices.',
    'fields' => array(
      'invoice_id' => array(
        'description' => 'Primary key: invoice identifier.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'Order identifier.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'btc_price' => array(
        'description' => 'The invoice price in BTC.',
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => FALSE,
        'precision' => 16,
        'scale' => 6,
        'not null' => FALSE,
      ),
      'btc_paid' => array(
        'description' => 'The amount paid in BTC.',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 16,
        'scale' => 6,
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'Last reported invoice status.',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'alert' => array(
        'description' => '1 if invoice was overpaid, -1 if invoice was underpaid.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when this record was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when this record was most recently changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('invoice_id'),
    'indexes' => array(
      'order_id' => array('order_id'),
      'changed' => array('changed'),
      'created' => array('created'),
      'status' => array('status'),
      'alert' => array('alert'),
    ),
  );
  db_create_table('bitpay', $schema['bitpay']);
}
