<?php
/**
 * @file
 * The magic forms installation file.
 */

/**
 * Implements hook_install().
 */
function magic_forms_install() {
  // Give this module a high weight to allow for other modules to alter forms
  // before they are processed by magic-forms.
  db_update('system')
    ->fields(array('weight' => 1000))
    ->condition('name', 'magic_forms')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function magic_forms_uninstall() {
  require_once 'magic_forms.defines.inc';

  // Delete the settings variables.
  variable_del(MAGIC_FORMS_VARS_DEBUGMODE);
  variable_del(MAGIC_FORMS_VARS_DEBUG_FORMID);
  variable_del(MAGIC_FORMS_VARS_DEBUG_FORM);
  variable_del(MAGIC_FORMS_VARS_APPLYTO);
  variable_del(MAGIC_FORMS_VARS_ERROR_HANDLING);
  variable_del(MAGIC_FORMS_VARS_GROUP_ERRORS);
  variable_del(MAGIC_FORMS_VARS_GROUP_ERRORS_ANCHOR);
  variable_del(MAGIC_FORMS_VARS_FIELD_ERRORS);
  variable_del(MAGIC_FORMS_VARS_FIELD_ERROR_ASPREFIX);
  variable_del(MAGIC_FORMS_VARS_FIELD_ERRORS_WRAPPER);
  variable_del(MAGIC_FORMS_VARS_FIELD_ERRORS_WRAPPER_CLASS);
  variable_del(MAGIC_FORMS_VARS_PREVENT_VALIDATION_FIELDS);
}
