<?php

/**
 * Implements hook_schema().
 */
function translatable_content_panes_schema() {
  $schema = array();

  $schema['translatable_content_pane'] = array(
    'description' => 'The base table for translatable content panes.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a translatable content pane.',
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
      ),
      'admin_title' => array(
        'description' => 'The primary identifier for a translatable content pane.',
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'default' => '',
      ),
      'code_content' => array(
        'description' => 'Whether or not the content is managed in code.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'code_content' => array('code_content'),
    ),
  );

  $schema['translatable_content_pane_data'] = array(
    'description' => 'The base table for the content data for a translatable content pane.',
    'fields' => array(
      'id' => array(
        'description' => 'The identifier for the translatable content pane.',
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
      ),
      'revision_id' => array(
        'description' => 'The revision identifier of the translatable content pane.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'language' => array(
        'description' => 'The language for the translatable content pane.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'content' => array(
        'description' => 'The content for the translatable content pane.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'format' => array(
        'description' => 'The input format for the translatable content pane.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'identifier' => array('id'),
      'language' => array('language'),
    ),
  );

  $schema['translatable_content_pane_revision_data'] = array(
    'description' => 'The base table for the content revision data for a translatable content pane.',
    'fields' => array(
      'id' => array(
        'description' => 'The identifier for the translatable content pane.',
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
      ),
      'revision_id' => array(
        'description' => 'The revision identifier of the translatable content pane.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'language' => array(
        'description' => 'The language for the translatable content pane.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'content' => array(
        'description' => 'The content for the translatable content pane.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'format' => array(
        'description' => 'The input format for the translatable content pane.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'The user who changed the translatable content pane.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the translatable content pane was changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'identifier' => array('id'),
      'revision_identifier' => array('revision_id'),
      'language' => array('language'),
    ),
  );

  return $schema;
}

/**
 * Add the 'code content' field to the database.
 */
function translatable_content_panes_update_7101() {
  $spec = array(
    'description' => 'Whether or not the content is managed in code.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  );

  $indexes = array(
    'code_content' => array('code_content'),
  );

  db_add_field('translatable_content_pane', 'code_content', $spec, $indexes);
}
