<?php
/**
 * @file
 * Install, update, and uninstall functions for the module.
 */

/**
 * Implements hook_field_schema().
 */
function numeric_interval_field_schema($field) {
  $columns = array(
    'val1' => array(
      'type' => 'float',
      'unsigned' => FALSE,
      'not null' => FALSE,
      'default' => 0,
    ),
    'val2' => array(
      'type' => 'float',
      'unsigned' => FALSE,
      'not null' => FALSE,
      'default' => 0,
    ),
  );

  $indexes = array(
    'val1' => array('val1'),
    'val2' => array('val2'),
  );

  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
