<?php

/**
 * @file
 * Install, update and uninstall functions for the galerie module.
 */

/**
 * Implements hook_schema().
 */
function galerie_directory_schema() {
  return array(
    'galerie_directory' => array(
      'description' => 'The table for directory-based galeries.',
      'fields' => array(
        'nid' => array(
          'description' => 'The nid of the galerie node.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'directory' => array(
          'description' => 'The path to the directory that should be displayed as a galerie.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'recursive' => array(
          'description' => 'Whether sub-directories should be displayed or not.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => '0',
        ),
        'exif' => array(
          'description' => 'Show EXIF data if present',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => '1',
        ),
      ),
      'primary key' => array('nid'),
      'foreign keys' => array('galerie' => 'nid'),
    ),
    'galerie_directory_images' => array(
      'description' => 'The table for per-image information.',
      'fields' => array(
        'iid' => array(
          'description' => 'The image identifier',
          'type' => 'serial',
        ),
        'path' => array(
          'description' => 'The path of the image.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'title' => array(
          'description' => 'Image title.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'description' => array(
          'description' => 'Image description.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'link' => array(
          'description' => 'Image link.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'latitude' => array(
          'description' => 'Latitude of the photo',
          'type' => 'float',
          'size' => 'normal',
          'not null' => TRUE,
          'default' => '0',
        ),
        'longitude' => array(
          'description' => 'Longitude of the photo',
          'type' => 'float',
          'size' => 'normal',
          'not null' => TRUE,
          'default' => '0',
        ),
        'exif' => array(
          'description' => 'EXIF data, serialized',
          'type' => 'text',
          'size' => 'normal',
        ),
      ),
      'primary key' => array('iid'),
    ),
  );
}

function galerie_directory_update_7100() {
  $schema['galerie_directory_images'] = array(
      'description' => 'The table for per-image information.',
      'fields' => array(
        'iid' => array(
          'description' => 'The image identifier',
          'type' => 'serial',
        ),
        'path' => array(
          'description' => 'The path of the image.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'title' => array(
          'description' => 'Image title.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'description' => array(
          'description' => 'Image description.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'link' => array(
          'description' => 'Image link.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
      ),
      'primary key' => array('iid'),
    );
  db_create_table('galerie_directory_images', $schema['galerie_directory_images']);
}

function galerie_directory_update_7101() {
  db_add_field('galerie_directory_images', 'latitude', array(
      'description' => 'Latitude of the photo',
      'type' => 'float',
      'size' => 'normal',
      'not null' => TRUE,
      'default' => '0',
    )
  );
  db_add_field('galerie_directory_images', 'longitude', array(
      'description' => 'Longitude of the photo',
      'type' => 'float',
      'size' => 'normal',
      'not null' => TRUE,
      'default' => '0',
    )
  );
}

function galerie_directory_update_7102() {
  db_add_field('galerie_directory', 'exif', array(
      'description' => 'Show EXIF data if present',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => '1',
    )
  );

  db_add_field('galerie_directory_images', 'exif', array(
      'description' => 'EXIF data, serialized',
      'type' => 'text',
      'size' => 'normal',
    )
  );
}

