<?php

/**
 * @file
 * Scald Map Installation.
 */

/**
 * Implements hook_install().
 */
function scald_map_install() {
  ScaldAtomController::addType('map', 'Map', 'Embedded map');
  _scald_map_create_map_field();
}

/**
 * Implements hook_uninstall().
 */
function scald_map_uninstall() {
  drupal_load('module', 'scald');
  // If Scald is disabled, its classes are not autoloaded.
  module_load_include('inc', 'scald', 'includes/ScaldAtomController');

  ScaldAtomController::removeType('map');
}

/**
 * Create a geofield field.
 */
function _scald_map_create_map_field() {
  // Create addressfield field.
  if (!field_info_field('scald_address')) {
    $field = array(
      'field_name' => 'scald_address',
      'type' => 'addressfield',
    );

    field_create_field($field);

    $instance = array(
      'field_name' => 'scald_address',
      'label' => t('Address'),
      'entity_type' => 'scald_atom',
      'bundle' => 'map',
      'required' => TRUE,
      'widget' => array(
        'weight' => -4,
      ),
    );

    if (!field_read_instance($instance['entity_type'], $instance['field_name'], $instance['bundle'])) {
      field_create_instance($instance);
    }
  }
  // Create geofield field.
  if (!field_info_field('scald_geo')) {
    $field = array(
      'field_name' => 'scald_geo',
      'type' => 'geofield',
    );

    field_create_field($field);

    $instance = array(
      'field_name' => 'scald_geo',
      'label' => t('Geo'),
      'entity_type' => 'scald_atom',
      'bundle' => 'map',
      'required' => TRUE,
      'widget' => array(
        'type' => 'geocoder',
        'weight' => -4,
        'settings' => array(
          'geocoder_field' => 'scald_address',
          'geocoder_handler' => 'google',
        ),
      ),
    );

    if (!field_read_instance($instance['entity_type'], $instance['field_name'], $instance['bundle'])) {
      field_create_instance($instance);
    }
  }
}

/**
 * Clear Scald cache due changes in the markup.
 */
function scald_map_update_7001() {
  cache_clear_all('*', 'cache_scald', TRUE);
}
