<?php
/**
 * @file
 * Installation functions for the IBAN field module.
 */

/**
 * Implements hook_schema().
 */
function iban_field_schema() {
  $schema['iban_field_countries'] = array(
    'description' => 'Table for storing iban field country specific tables',
    'fields' => array(
      'country_code' => array(
        'description' => 'The country code defined by ISO 13616:2007 (by SWIFT)',
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
      ),
      'country_name' => array(
        'description' => 'Full country name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'iban_length' => array(
        'description' => 'Length of IBAN numbers for this country',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'country_enabled' => array(
        'description' => 'Boolean for checking if country bank numbers are allowed',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function iban_field_install() {
  // Open CSV file containing country name and IBAN data.
  $handle = fopen(dirname(__FILE__) . '/iban_field.csv', 'r');
  $headers = fgetcsv($handle, 1024, ",");

  while (($row = fgetcsv($handle, 1024, ",")) !== FALSE) {
    $country = db_insert('iban_field_countries')
      ->fields(array(
        'country_code' => $row[0],
        'country_name' => $row[1],
        'iban_length' => $row[2],
      ))->execute();
  }
  
  $t = get_t();
  $message = $t('IBAN Field requires you to enabled some countries first. Go to the <a href="@iban_settings">IBAN Settings</a> page to enable some.',
    array(
      '@iban_settings' => url('admin/config/iban/settings'),
    )
  );
  drupal_set_message(filter_xss_admin($message), 'warning');
}

/**
 * Implements hook_update_N().
 * 
 * Update the max length allowed for iban field.
 */
function iban_field_update_7001() {
  // Get all fields created of type iban_field, and modify his tables
  // (field_data and field_revision), adding the max length new.
  $fields = field_info_fields();
  $spec = array(
    'type' => 'varchar',
    'length' => IBAN_FIELD_MAX_LENGTH,
    'not null' => FALSE,
  );
  foreach ($fields as $field_name => $field) {
    if ($field['type'] == 'iban_field') {
      db_change_field('field_data_' . $field_name, $field_name . '_iban_field', $field_name . '_iban_field', $spec);
      db_change_field('field_revision_' . $field_name, $field_name . '_iban_field', $field_name . '_iban_field', $spec);
    }
  }
}
