<?php

/**
 * @file
 * Install, upate and uninstall functions for the intellitxt module.
 */

/**
 * Implements hook_install().
 * Make this module heavy as the JS needs to be added last.
 */
function intellitxt_install() {
  db_update('system')
    ->fields(array('weight' => 99))
    ->condition('name', 'intellitxt', '=')
    ->execute();
}

/**
 * Implements hook_uninstall().
 *  Clean up. Remove vars.
 */
function intellitxt_uninstall() {
  variable_del('intellitxt_tags');
  variable_del('intellitxt_domain');
  variable_del('intellitxt_configured');
}

/**
 * Implements hook_enable()
 */
function intellitxt_enable() {
  // Reset the context cache
  context_invalidate_cache();
}

/**
 * Update function to move from path based sections to machine name ipid pairs that are placed on the page with contexts
 * Your tags will need to be setup with contexts following this update, it's not done automatically
 */
function intellitxt_update_7200() {
  $sections = variable_get('intellitxt_sections', array());
  $tags = array();
  foreach ($sections as $path_code) {
    $path = key($path_code);
    $ipid = current($path_code);
    $machine_name = preg_replace('/[^a-z0-9]+/', '_', $path);
    $tags[] = array($machine_name => $ipid);
  }
  variable_set('intellitxt_tags', $tags);
  variable_del('intellitxt_sections');
}