<?php

/**
 * @file
 * Install, update and uninstall functions for the Site Disclaimer module.
 *
 */

/**
 * Implements hook_uninstall().
 */
function site_disclaimer_uninstall() {
  // Delete variables.
  variable_del('site_disclaimer_node_title');
  variable_del('site_disclaimer_node_id');
  variable_del('site_disclaimer_title');
  variable_del('site_disclaimer_fieldset');
  variable_del('site_disclaimer_checkbox_label');
  variable_del('site_disclaimer_version');
  variable_del('site_disclaimer_version_details');
  variable_del('site_disclaimer_allow_nodes');
}

