<?php

/**
 * @file
 * Install, update, and uninstall functions for the field_sections module.
 */

/**
 * Implements hook_field_schema().
 */
function field_sections_field_schema($field) {
  $columns = array(
    'title' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
    'body' => array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    ),
    'format' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  );

  return array(
    'columns' => $columns,
    'indexes' => array(
      'format' => array('format'),
    ),
    'foreign keys' => array(
      'format' => array(
        'table' => 'filter_format',
        'columns' => array('format' => 'format'),
      ),
    ),
  );
}
