<?php
/**
 * @file
 * Install/uninstall taks and updates.
 */

/**
 * Implements hook_schema().
 */
function silverpop_webform_schema() {
  $schema = array();

  $schema['silverpop_webform'] = array(
    'description' => 'Webform Settings',
    'primary key' => array('nid'),
    'unique keys' => array(),
    'indexes' => array(
      'silverpop_webform_active' => array('is_active'),
    ),
    'fields' => array(
      'nid' => array(
        'description' => 'Node Id',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'database_id' => array(
        'description' => 'Silverpop Database ID',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'add_to_contact_list' => array(
        'description' => 'Whether to add the recipient to a contact list too.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
        'unsigned' => TRUE,
      ),
      'list_id' => array(
        'description' => 'Silverpop List ID',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'is_active' => array(
        'description' => 'Whether this form is Silverpop active',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ),
      'data' => array(
        'description' => 'Extra data to be stored with the field',
        'type' => 'text',
        'size' => 'normal', /* 16KB in mySql */
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function silverpop_webform_install() {

}

/**
 * Add add_to_contact_list column.
 */
function silverpop_webform_update_7001() {
  db_add_field('silverpop_webform', 'add_to_contact_list', array(
    'description' => 'Whether to add the recipient to a contact list too.',
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'default' => 1,
    'unsigned' => TRUE,
  ));
}

/**
 * Implements hook_uninstall().
 */
function silverpop_webform_uninstall() {
  variable_del('silverpop_apihost');
  variable_del('silverpop_username');
  variable_del('silverpop_password');
}
