<?php

/**
 * @file
 * Ensures users have cURL enabled prior to installation.
 *
 * The following functions check for cURL to prevent fatal errors.
 */
 

/**
 * Implements hook_requirements().
 */
function commerce_payflow_pro_requirements($phase) {
  // Skip the requirements check if SimpleTest is installed to avoid multiple cURL rows.
  if (module_exists('simpletest')) {
    return;
  }

  $t = get_t();

  $has_curl = function_exists('curl_init');

  $requirements['commerce_paypal_direct_curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );

  if (!$has_curl) {
    $requirements['commerce_payflow_pro_curl'] += array(
      'severity' => REQUIREMENT_ERROR,
      'description' => $t("Payflow Pro requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php')),
    );
  }

  return $requirements;
}
