<?php

/**
 * @file
 * Install file for the Workbench Moderation Profile Node module.
 */

/**
 * Implements hook_install().
 */
function workbench_moderation_profile_node_install() {
  // Weight workbench moderation profile node module after wm_profile.
  $query = 'SELECT weight FROM {system} WHERE name = :name';
  $weight = db_query($query, array(":name" => 'workbench_moderation_profile'))->fetchField();
  db_update('system')
    ->fields(array(
      'weight' => $weight + 1,
    ))
    ->condition('name', 'workbench_moderation_profile_node', '=')
    ->execute();

}
/**
 * Implements hook_uninstall().
 *
 * Deletes all content-type profile variables.
 */
function workbench_moderation_profile_node_uninstall() {
  $types = node_type_get_types();
  foreach ($types as $type) {
    variable_del('workbench_moderation_profile_node_' . $type->type);
  }
}
