<?php
/**
 * @file
 * Install, update and uninstall functions for the Elastic Email module.
 */

/**
 * Implements hook_install().
 */
function elastic_email_install() {
  // Ensure translations don't break at install time.
  $t = get_t();

  // Provide a helpful link to the user at install time.
  $config_link = l($t('Administer > Configuration > System > Elastic Email'),
    'admin/config/system/elastic_email');

  $help_link = l($t('Administer > Help > Elastic Email'),
    'admin/help/elastic_email');

  drupal_set_message($t('Elastic Email settings are available at @config, and online help is available at @help.',
    array('@config' => $config_link, '@help' => $help_link)
  ));
}

/**
 * Implements hook_enable().
 */
function elastic_email_enable() {
  mailsystem_set(array('default-system' => 'ElasticEmailMailSystem'));
}

/**
 * Implements hook_disable().
 */
function elastic_email_disable() {
  mailsystem_clear(array('default-system' => 'ElasticEmailMailSystem'));
}

/**
 * Implements hook_uninstall().
 */
function elastic_email_uninstall() {
  // Remove the variables we've set.
  variable_del(ELASTIC_EMAIL_USERNAME);
  variable_del(ELASTIC_EMAIL_API_KEY);
  variable_del(ELASTIC_EMAIL_QUEUE_ENABLED);
  variable_del(ELASTIC_EMAIL_LOG_SUCCESS);
}
