<?php

/**
 * @file
 * Provides input parameter user interface for Server Templates and Cluster module.
 * Works with Cloud module.
 *
 * Copyright (c) 2010-2011 DOCOMO Innovations, Inc.
 *
 */

/**
 * @file
 * - Provides input parameter user interface for Server Templates and Cluster module.
 * - Works with Cloud module.
 */

module_load_include('inc', 'cloud'       , 'cloud_constants'       );
module_load_include('inc', 'cloud_inputs', 'cloud_inputs_constants');

/**
 * Implements hook_install().().
 */
function cloud_inputs_install() {
  // Create tables.
}

/**
 * Implements hook_uninstall().().
 */
function cloud_inputs_uninstall() {
  // Remove tables.
}

/**
 * Implementation of hook_schema().
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function cloud_inputs_schema() {

  $schema = array();

  $schema[CLOUD_INPUTS_PARAMETER_VALUES_TABLE] = array(
    'description' => 'Instances Auto scaling',
    'fields' => array(
      'val_id' => array(
        'type' => 'serial',
        'length' => 11,
      ),
      'param_id' => array(
        'type' => 'int'    ,
        'length' => 11,
        'default' => 0,
      ),
      'template_id' => array(
        'type' => 'int'    ,
        'length' => 11,
        'default' => 0,
      ),
      'template_value' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'cluster_id' => array(
        'type' => 'int'    ,
        'length' => 11,
        'default' => 0,
      ),
      'cluster_value' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'server_id' => array(
        'type' => 'int'  ,
        'length' => 11,
        'default' => -1,
      ), //adding server_id . Default is a -1
      'value_of_instance_id' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
    ),
    'primary key' => array('val_id'),
  );

  ///To add more schema just add one more $schema['newtable'] array.

  return $schema;
}
