<?php

/**
 * Implements hook_schema().
 */
function mapboxjs_schema() {

  // MapBox.js map preset table.
  $schema['mapboxjs_preset'] = array(
    'description' => 'MapBox.js map presets',
    'fields' => array(
      'mapboxjs_preset_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Mapbox.js preset entity ID.',
      ),
      'name' => array(
        'description' => 'The machine-readable name of this mapboxjs_preset type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this mapboxjs_preset type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type/bundle of this mapboxjs_preset.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'height' => array(
        'description' => 'The default height of a map rendered by MapBox.js.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 500,
      ),
      'lat' => array(
        'description' => 'Latitude value of MapBox.js map center point.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'lon' => array(
        'description' => 'Longitude value of MapBox.js map center point.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'zoom' => array(
        'description' => 'The default zoom level of a map rendered by MapBox.js.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 8,
      ),
      'zoomer' => array(
        'description' => 'Boolean determining if zoom controls should be displayed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
      ),
      'fullscreen' => array(
        'description' => 'Boolean determining if the fullscreen control should be displayed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'legend' => array(
        'description' => 'Boolean determining if the map legend should be displayed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'layer_toggle' => array(
        'description' => 'Boolean determining if layers should be toggleable in the display.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
      ),
      'base_layer' => array(
        'description' => 'Optional base map tileset to be displayed under additional layers.',
        'type' => 'varchar',
        'default' => '',
        'length' => 2048,
        'not null' => FALSE,
      ),
      'composite' => array(
        'description' => 'Boolean determining if tile compositing should be used.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the mapboxjs_preset was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the mapboxjs_preset was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      // following fields are for supporting exportable status.
      'locked' => array(
        'description' => 'A boolean indicating whether the administrator may delete this preset.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('mapboxjs_preset_id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

/*
 * Implements hook_install()
 */
function mapboxjs_install() {
  // Add a locked Link field to our MapBox.js custom entity bundle.
  $field_config = array(
    'translatable' => '0',
    'entity_types' => array(),
    'settings' => array(
      'attributes' => array(
        'target' => 'default',
        'class' => '',
        'rel' => '',
      ),
      'url' => 0,
      'title' => 'optional',
      'title_value' => '',
      'title_maxlength' => 128,
      'enable_tokens' => 1,
      'display' => array(
        'url_cutoff' => 80,
      ),
    ),
    'foreign keys' => array(),
    'indexes' => array(),
    'field_name' => 'field_tileset_urls',
    'type' => 'link_field',
    'module' => 'link',
    'active' => '1',
    'locked' => '1',
    'cardinality' => '-1',
    'deleted' => '0',
  );
  $field_instance = array(
    'label' => 'Tileset URLs',
    'widget' => array(
      'weight' => '0',
      'type' => 'link_field',
      'module' => 'link',
      'active' => 0,
      'settings' => array(),
    ),
    'settings' => array(
      'validate_url' => 1,
      'url' => 0,
      'title' => 'required',
      'title_value' => '',
      'title_maxlength' => '128',
      'enable_tokens' => 1,
      'display' => array(
        'url_cutoff' => '80',
      ),
      'attributes' => array(
        'target' => 'default',
        'rel' => '',
        'class' => '',
        'configurable_title' => 0,
        'title' => '',
      ),
      'user_register_form' => FALSE,
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'hidden',
        'weight' => '0',
        'settings' => array(),
      ),
    ),
    'required' => 1,
    'description' => 'Please enter the full URL of a <a href="http://mapbox.com">MapBox</a> tileset to be added to this map. This URL should be in the TileJSON file format, like http://a.tiles.mapbox.com/v3/tmcw.map-hehqnmda.jsonp. The "title" you enter for this URL will be used in the map\'s tile switcher.',
    'default_value' => NULL,
    'field_name' => 'field_tileset_urls',
    'entity_type' => 'mapboxjs_preset',
    'bundle' => 'mapboxjs_preset',
    'deleted' => '0',
  );
  field_create_field($field_config);
  field_create_instance($field_instance);
}

/**
 * Implements hook_field_schema().
 */
function mapboxjs_field_schema($field) {
  $columns = array(
    'value' => array(
      'type' => 'varchar',
      'length' => 128,
      'not null' => FALSE,
    ),
  );
  return array(
    'columns' => $columns,
  );
}

/**
 * Implements hook_uninstall().
 */
function mapboxjs_uninstall() {
  // Delete locked fields when uninstalling module.
  field_delete_instance('field_tileset_urls', TRUE);
}
