<?php
/**
 * @file
 * Install file for Submodule Field module.
 */

/**
 * Implements hook_field_schema().
 */
function subdomain_field_field_schema($field) {
  return array(
    'columns' => array(
      'value' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'sortable' => TRUE,
      ),
    ),
  );
}

/**
 * Implements hook_schema().
 */
function subdomain_field_schema() {
  return array(
    'subdomain_field_path' => array(
      'description' => 'Mapping between subdomains and paths',
      'fields' => array(
        'path' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
          'sortable' => TRUE,
        ),
        'subdomain' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
          'sortable' => TRUE,
        ),
      ),
      'unique keys' => array(
        'path' => array('path'),
        'subdomain' => array('subdomain'),
      ),
    ),
  );
}
