<?php
/**
 * @file
 * Install, update and uninstall functions for the openlayers_heatmapss module.
 */

/**
 * Implements hook_requirements().
 */
function openlayers_heatmaps_requirements($phase) {
  $requirements = array();

  // Ensure translations do not break at install time.
  $t = get_t();
  $library = libraries_get_libraries();

  $requirements['openlayers_heatmaps']['title'] = $t('Heatmap.js library');
  if (isset($library['heatmap.js'])) {
    $requirements['openlayers_heatmaps']['value'] = $t('Installed');
    $requirements['openlayers_heatmaps']['severity'] = REQUIREMENT_OK;
  }
  else {
    $requirements['openlayers_heatmaps']['value'] = $t('Not installed');
    $requirements['openlayers_heatmaps']['severity'] = REQUIREMENT_ERROR;
    $requirements['openlayers_heatmaps']['description'] = $t('Please download the Heatmap.js library from <a href="@url">@url</a> or use the provided drush make file to download it automatically.', array('@url' => 'https://github.com/pa7/heatmap.js'));
  }
  return $requirements;
}
