<?php

/**
 * @file
 * Install hooks for Photopost to Drupal.
 */

/**
 * Implements hook_schema().
 */
function pptodrupal_schema() {
  $schema['pptodrupal_users_linker'] = array(
    'fields' => array(
      'photopost_userid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'drupal_uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('photopost_userid', 'drupal_uid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function pptodrupal_uninstall() {
  variable_del('pptodrupal_categories_id_min');
  variable_del('pptodrupal_categories_id_max');
  variable_del('pptodrupal_photos_id_min');
  variable_del('pptodrupal_photos_id_max');
  variable_del('pptodrupal_comments_id_min');
  variable_del('pptodrupal_comments_id_max');
}
