<?php

/**
 * @file
 * Install hooks and requirements for vB Import API module.
 */

/**
 * Implementation of hook_install().
 */
function vbimportapi_install() {
  db_update('system')
    ->fields(array(
      'weight' => -5,
    ))
    ->condition('name', 'vbimportapi')
    ->execute();
}

/**
 * Implementation of hook_requirements().
 */
function vbimportapi_requirements($phase) {
  $requirements = array();
  global $db_type;
  // Ensure translations don't break at install time.
  $t = get_t();

  if ($db_type == 'mysqli' || $db_type == 'mysql') {
    // Most of this is taken from db_status_report().
    $version = db_version();
    $requirements['vbtodrupal_mysql'] = array(
      'title' => $t('vBulletin to Drupal MySQL requirement'),
      'value' => ($phase == 'runtime') ? l($version, 'admin/reports/status/sql') : $version,
    );

    if (version_compare($version, VBTODRUPAL_MINIMUM_MYSQL) < 0) {
      $requirements['vbtodrupal_mysql']['severity'] = REQUIREMENT_ERROR;
      $requirements['vbtodrupal_mysql']['description'] = $t('Your MySQL Server is too old. vBulletin to Drupal requires at least MySQL %version.', array('%version' => VBTODRUPAL_MINIMUM_MYSQL));
    }

    return $requirements;
  }
}
