<?php

/**
 * @file
 * Install hooks for vBulletin to Drupal.
 */

/**
 * Implementation of hook_schema().
 */
function vbtodrupal_schema() {
  $schema['vbtodrupal_users_linker'] = array(
    'fields' => array(
      'drupal_uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'drupal_name' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique Drupal user name.',
      ),
      'vb_username' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique vBulletin user name.',
      ),
      'vb_uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vb_userid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vb_avatarrevision' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vb_importuserid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vb_importusername' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of user imported into vBulletin from another system.',
      ),
    ),
    'primary key' => array('vb_uid', 'drupal_uid'),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function vbtodrupal_uninstall() {
  variable_del('vbtodrupal_default_db_prefix');
  variable_del('vbtodrupal_db_prefix');
  variable_del('vbtodrupal_db_url');
}

/**
 * Implementation of hook_requirements().
 */
function vbtodrupal_requirements($phase) {
  $requirements = array();
  global $db_type;
  module_load_include('inc', 'vbtodrupal', 'vbtodrupal.constants');
  // Ensure translations don't break at install time
  $t = get_t();

  if ($db_type == 'mysqli' || $db_type == 'mysql') {
    // Most of this is taken from db_status_report().
    $version = db_version();
    $requirements['vbtodrupal_mysql'] = array(
      'title' => $t('vBulletin to Drupal MySQL requirement'),
      'value' => ($phase == 'runtime') ? l($version, 'admin/reports/status/sql') : $version,
    );

    if (version_compare($version, VBTODRUPAL_MINIMUM_MYSQL) < 0) {
      $requirements['vbtodrupal_mysql']['severity'] = REQUIREMENT_ERROR;
      $requirements['vbtodrupal_mysql']['description'] = $t('Your MySQL Server is too old. vBulletin to Drupal requires at least MySQL %version.', array('%version' => VBTODRUPAL_MINIMUM_MYSQL));
    }

    return $requirements;
  }
}

/**
 * Implementation of hook_update_N().
 */
function vbtodrupal_update_6100() {
  $ret = array();
  $schema['vbtodrupal_users_linker'] = array(
    'fields' => array(
      'drupal_uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vb_uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vb_userid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vb_avatarrevision' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vb_importuserid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('vb_uid', 'drupal_uid'),
  );
  db_create_table('vbtodrupal_users_linker', $schema['vbtodrupal_users_linker']);

  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function vbtodrupal_update_6101() {
  $ret = array();
  $field = array(
    'type' => 'varchar',
    'length' => 60,
    'not null' => TRUE,
    'default' => '',
    'description' => 'Unique Drupal user name.',
  );
  db_add_field('vbtodrupal_users_linker', 'drupal_name', $field);

  $field = array(
    'type' => 'varchar',
    'length' => 100,
    'not null' => TRUE,
    'default' => '',
    'description' => 'Unique vBulletin user name.',
  );
  db_add_field('vbtodrupal_users_linker', 'vb_username', $field);

  $field = array(
    'type' => 'varchar',
    'length' => 100,
    'not null' => TRUE,
    'default' => '',
    'description' => 'Name of user imported into vBulletin from another system.',
  );
  db_add_field('vbtodrupal_users_linker', 'vb_importusername', $field);

  return $ret;
}
