<?php
/**
 * @file
 * Table schema for commerce_easypaybg
 */

/**
 * Implements hook_schema().
 */
function commerce_easypaybg_schema() {
  $schema['commerce_easypaybg'] = array(
    'description' => 'EasyPay payment orders data.',
    'fields' => array(
      'order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid to store settings.',
      ),
      'easypay_code' => array(
        'type' => 'varchar',
        'length' => '20',
        'description' => 'EasyPay code for this order.',
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => '20',
        'description' => 'EasyPay transaction status.',
      ),
      'pay_time' => array(
        'type' => 'varchar',
        'length' => '20',
        'description' => 'EasyPay payment time.',
      ),
    ),
    'primary key' => array('order_id'),
    'indexes' => array(
      'status' => array('status'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function commerce_easypaybg_install() {
  $urls = array(
    'DEMO_MODE' => 'https://devep2.datamax.bg/ep2/epay2_demo/ezp/reg_bill.cgi',
    'LIVE_MODE' => 'https://www.epay.bg/ezp/reg_bill.cgi',
  );
  variable_set('commerce_easypay_urls', serialize($urls));
}
