<?php

/**
 * @file
 * The installer file for quiz directions module.
 */

/**
 * Implements hook_install().
 */
function quiz_voice_answer_install() {
  // Add body field to quiz directions node.
  quiz_question_add_body_field('quiz_voice_answer');
}

/**
 * Implements hook_schema().
 */
function quiz_voice_answer_schema() {
  // User answers go in here.
  $schema['quiz_voice_answer_user_answers'] = array(
    'description' => 'The table for quiz_voice_answer.',
    'fields' => array(
      'answer_id' => array(
        'description' => 'The primary identifier for a quiz_voice_answer.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_nid' => array(
        'description' => 'The current question identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_vid' => array(
        'description' => 'The current question version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'result_id' => array(
        'description' => 'The current result identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'is_evaluated' => array(
        'description' => 'The value for evaluated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
      ),
      'score' => array(
        'description' => 'The value for score.',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'answer' => array(
        'description' => 'The value for answer.',
        'type' => 'text',
      ),
      'answer_feedback' => array(
        'description' => 'The value for feedback.',
        'type' => 'text',
      ),
    ),
    'primary key' => array('answer_id'),
    'foreign keys' => array(
      'fk_event_question_nid' => array(
        'table' => 'node',
        'columns' => array('question_nid' => 'nid'),
      ),
    ),
    'unique keys' => array(
      'ids' => array('result_id', 'question_nid', 'question_vid'),
    ),
  );
  return $schema;
}
