<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema().
 */
function link_click_count_schema() {
  $schema = array();
  $schema['link_click_count'] = array(
    'description' => t('Table to store every click detail.'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'url' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length'  => '255',
      ),
      'nid' => array(
        'type' => 'int',
        'length' => '10',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'length' => '10',
        'not null' => TRUE,
      ),
      'date' => array(
        'type' => 'int',
        'length' => '11',
        'not null' => TRUE,
      ),

    ),
    'primary key' => array('id'),
    'indexes' => array(
      'nid_url' => array(
        0 => 'nid',
      ),
      'date' => array(
        0 => 'date',
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function link_click_count_install() {
  db_query('ALTER TABLE {link_click_count} CHANGE  url  url LONGTEXT');
}

/**
 * Implements hook_uninstall().
 */
function link_click_count_uninstall() {
  drupal_uninstall_schema('link_click_count');
}

/**
 * Implements hook_uninstall().
 */
function link_click_count_update_7100() {
  db_query('ALTER TABLE {link_click_count} CHANGE  url  url LONGTEXT');
}

