<?php

/**
 * @file
 * Install, update and uninstall functions for the CMS Blog module.
 */


/**
 * Implements hook_install().
 */
// function cms_events_install() {
//  // Enable some standard blocks.
//   $default_theme = variable_get('theme_default', 'bartik');
//   $values = array(
//     array(
//       'module' => 'views',
//       'delta' => 'cms_events-monthly_archive',
//       'theme' => $default_theme,
//       'status' => '1',
//       'weight' => '0',
//       'region' => 'sidebar_second',
//       'pages' => "events\nevents/*\nevents-archive\nevents-archive/*",
//       'cache' => '-1',
//     ),
//   );
//   $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
//   foreach ($values as $record) {
//     $query->values($record);
//   }
//   // http://stackoverflow.com/questions/2132759/php-catch-exception-and-continue-execution-is-it-possible
//   try {
//       $query->execute();
//   }
//   catch (SomeException $e) {
//       // do nothing... php will ignore and continue
//   }
// }
