<?php
/**
 * @file
 * The install and update code for the language_cookie module.
 *
 * @ingroup language_cookie
 */

/**
 * Implements hook_install().
 */
function language_cookie_install() {
  _language_cookie_update_language_types(); 
}

/**
 * Update language types as we are defining a new provider.
 */
function language_cookie_update_7170() {
  _language_cookie_update_language_types(); 
}

/**
 * Update language types as we are defining a new provider.
 */
function language_cookie_update_7200() {
  _language_cookie_update_language_types(); 
}

/**
 * Update language types as we are defining a new provider.
 *
 * See locale_modules_enabled().
 */
function _language_cookie_update_language_types() {
  include_once DRUPAL_ROOT . '/includes/language.inc';
  language_types_set();
  language_negotiation_purge();
}
