<?php
/**
 * @file
 * Install, update and uninstall functions for the commentformsettings module.
 *
 */

/**
 * Implements hook_install().
 *
 * Display a welcome message.
 */
function commentformsettings_install() {
  drupal_set_message(st('Comments Form Settings is now installed. Customize your content types at <a href="@contenttypes">the content types settings page</a>.',
    array('@contenttypes' => url('admin/structure/types'))
  ));
}

/**
 * Implements hook_uninstall().
 *
 * Remove the variables this module created.
 */
function commentformsettings_uninstall() {
  // Remove all variables we created.
  $variables = db_query('SELECT name FROM {variable} WHERE name LIKE :name', array(':name' => 'commentformsettings%%'));
  foreach ($variables as $variable) {
    variable_del($variable->name);
  }
  // @todo update_sql has been removed. Use the database API for any schema or data changes.
  array() /* update_sql("DELETE FROM {system} WHERE name like '%commentformsettings'") */;
}
