<?php

/**
 * Implements hook_field_schema().
 *
 * This defines the actual database schema of the field, using the format
 * used by the Schema API.
 *
 * The actual data we store here consists of two columns, one for the user
 * visible string and another for the machine string.
 *
 * @see hook_field_schema()
 * @link schemaapi Schema API @endlink
 */
function node_view_mode_field_schema($field) {
  $columns = array(
    'field_collection_select' => array('type' => 'varchar', 'length' => 250, 'not null' => FALSE),
  );
  return array(
    'columns' => $columns,
  );
}
