<?php

/**
 * @file
 * Install, update and uninstall functions for the partial comment 
 * display module.
 */

/**
 * Implements hook_uninstall().
 */
function partial_comment_display_uninstall() {
  $node_types = array_keys(node_type_get_types());
  if (!empty($node_types)) {
    foreach ($node_types as $node_type) {
      variable_del('comment_display_mode_' . $node_type);
      variable_del('comment_display_partial_roles_' . $node_type);
      variable_del('comment_display_per_page_' . $node_type);
    }
  }
}
