<?php
/**
 * @file
 * Installation file for Nodequeue Populator.
 */

/**
 * Implements hook_schema().
 */
function nodequeue_populator_schema() {
  $schema = array();

  $schema['nodequeue_populator'] = array(
    'description' => 'Stores information for Nodequeue Populator',
    'fields' => array(
      'npid' => array(
        'type'        => 'serial',
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the populator.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'title' => array(
        'description' => 'The title of the populator.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'description' => array(
        'description' => 'The description of the populator.',
        'type'        => 'text',
        'not null'    => TRUE,
      ),
      'populator_group' => array(
        'description' => 'The group of the populator.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'sqid' => array(
        'description' => 'Subqueue ID.',
        'type'        => 'int',
        'not null'    => TRUE,
      ),
      'processor' => array(
        'description' => 'The processor for this populator.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'processor_settings' => array(
        'description' => 'The processor settings for this populator.',
        'type'        => 'text',
        'serialize'   => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('npid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'export' => array(
      'key' => 'name',
      'identifier' => 'populator',
      'primary key' => 'name',
      'api' => array(
        'owner' => 'nodequeue_populator',
        'api' => 'nodequeue_populator',
        'minimum_version' => 3,
        'current_version' => 3,
      ),
      'load callback' => 'nodequeue_populator_load',
      'load all callback' => 'nodequeue_populator_load_all',
      'admin_title' => 'title',
      'admin_description' => 'description',
    ),
  );

  return $schema;
}
