<?php
/**
 * @file
 * Install, update, and uninstall functions for the Omni EVE API module.
 */

/**
 * Implements hook_install().
 */
function eve_api_teamspeak_install() {
  db_add_field('users', 'teamspeakUID', array(
    'type' => 'varchar',
    'not null' => TRUE,
    'default' => 0,
    'length' => 255,
    'description' => 'Unique TeamSpeak 3 ID',
  ));

  db_add_field('users', 'teamspeakDBID', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'length' => 10,
    'description' => 'TeamSpeak 3 Database ID',
  ));

  variable_set('eve_api_teamspeak_installed', TRUE);
  variable_set('eve_api_teamspeak_framework_installed', FALSE);
  variable_set('eve_api_teamspeak_enable', FALSE);

  $queue = DrupalQueue::get('eve_api_teamspeak_cron_role_sync');
  $queue->createQueue();

  $queue = DrupalQueue::get('eve_api_teamspeak_cron_user_check');
  $queue->createQueue();
}

/**
 * Implements hook_uninstall().
 */
function eve_api_teamspeak_uninstall() {
  db_drop_field('users', 'teamspeakUID');
  db_drop_field('users', 'teamspeakDBID');

  variable_del('eve_api_teamspeak_installed');
  variable_del('eve_api_teamspeak_framework_installed');
  variable_del('eve_api_teamspeak_enable');
  variable_del('eve_api_teamspeak_hostname');
  variable_del('eve_api_teamspeak_server_address');
  variable_del('eve_api_teamspeak_server_port');
  variable_del('eve_api_teamspeak_server_password');
  variable_del('eve_api_teamspeak_query_port');
  variable_del('eve_api_teamspeak_query_username');
  variable_del('eve_api_teamspeak_query_password');
  variable_del('eve_api_teamspeak_query_nickname');
  variable_del('eve_api_teamspeak_nickname');
  variable_del('eve_api_teamspeak_bypass_group');
  variable_del('eve_api_teamspeak_reg_ban_time');
  variable_del('eve_api_teamspeak_reg_message_enable');
  variable_del('eve_api_teamspeak_reg_poke_enable');
  variable_del('eve_api_teamspeak_reg_kick_enable');
  variable_del('eve_api_teamspeak_reg_ban_enable');
  variable_del('eve_api_teamspeak_reg_time');
  variable_del('eve_api_teamspeak_user_ban_time');
  variable_del('eve_api_teamspeak_user_message_enable');
  variable_del('eve_api_teamspeak_user_poke_enable');
  variable_del('eve_api_teamspeak_user_kick_enable');
  variable_del('eve_api_teamspeak_user_ban_enable');
  variable_del('eve_api_teamspeak_user_time');
  variable_del('eve_api_teamspeak_cron_role_next');
  variable_del('eve_api_teamspeak_cron_user_next');

  $queue = DrupalQueue::get('eve_api_teamspeak_cron_role_sync');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('eve_api_teamspeak_cron_user_check');
  $queue->deleteQueue();
}

/**
 * Implements hook_requirements().
 */
function eve_api_teamspeak_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase == 'runtime') {
    // Report Omni EVE API version.
    $requirements['eve_api_teamspeak'] = array(
      'title' => $t('Omni EVE API (TeamSpeak)'),
      'value' => eve_api_teamspeak_version(),
      'severity' => REQUIREMENT_INFO,
    );

    // Load the TeamSpeak 3 Library if possible.
    $requirements['teamspeak3'] = array(
      'title' => $t('TeamSpeak 3 PHP Framework Library'),
    );

    $libraries = libraries_get_libraries();

    if (isset($libraries['TeamSpeak3'])) {
      if (($library = libraries_load('TeamSpeak3')) && !empty($library['loaded'])) {
        variable_set('eve_api_teamspeak_framework_installed', TRUE);

        $requirements['teamspeak3']['value'] = 'Found (' . TeamSpeak3::LIB_VERSION . ')';
        $requirements['teamspeak3']['severity'] = REQUIREMENT_OK;

        return $requirements;
      }
      else {
        $requirements['teamspeak3']['value'] = $t('Not Found');
        $requirements['teamspeak3']['severity'] = REQUIREMENT_WARNING;
        $requirements['teamspeak3']['description'] = $t('The TeamSpeak3.php was not found within the uploaded TeamSpeak 3 PHP Framework library. Please verify all files were uploaded correctly.');
      }
    }
    else {
      $requirements['teamspeak3']['value'] = $t('Not Installed');
      $requirements['teamspeak3']['severity'] = REQUIREMENT_WARNING;
      $requirements['teamspeak3']['description'] = $t('Please install the TeamSpeak 3 PHP Framework library %url.', array('%url' => 'http://addons.teamspeak.com/directory/tools/integration/TeamSpeak-3-PHP-Framework.html'));
    }
  }

  variable_set('eve_api_teamspeak_framework_installed', FALSE);
  variable_set('eve_api_teamspeak_enable', FALSE);

  return $requirements;
}
