<?php
/**
 * @file
 * Uninstall functions for the role_execution_time_limit module.
 */

 /**
  * Implements hook_install().
  */
function role_execution_time_limit_install() {
  db_update("system")
    ->fields(array("weight" => "-1000"))
    ->condition("name", "role_execution_time_limit", "=")
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function role_execution_time_limit_uninstall() {
  variable_del("role_execution_time_limit_status");
  variable_del("role_execution_time_limit_role_admin");
  variable_del("role_execution_time_limit_role_cli");

  module_load_include("module", "role_execution_time_limit", "role_execution_time_limit");

  foreach (user_roles() as $role) {
    variable_del(role_execution_time_limit_var_name($role));
  }
}

/**
 * Implements hook_requirements().
 */
function role_execution_time_limit_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == "install") {
    $requirements['role_execution_time_limit'] = array(
      'title' => $t("Role time limit"),
    );
    
    $check = ini_set("max_execution_time", ini_get('max_execution_time'));

    if ($check || $check === "0") {
      $requirements['role_execution_time_limit']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['role_execution_time_limit']['severity'] = REQUIREMENT_ERROR;
      $requirements['role_execution_time_limit']['description'] = $t("Your web server does not allow changing PHP execution time limit, there for you cannot use the Role execution time limit module.");
    }

  }

  return $requirements;
}
