<?php
/**
 * @file
 * Install and uninstall functions for Copy Prevention module.
 */

/**
 * Implements hook_uninstall().
 */
function copyprevention_uninstall() {
  variable_del('copyprevention_body');
  variable_del('copyprevention_images');
  variable_del('copyprevention_images_min_dimension');
  variable_del('copyprevention_images_search');
}

/**
 * Correct typo in variable name.
 */
function copyprevention_update_7101(&$sandbox) {
  // Move value to a new variable.
  variable_set('copyprevention_images_min_dimension', variable_get('copyprevention_images_min_dimention', 150));
  // Remove old variable.
  variable_del('copyprevention_images_min_dimention');
}
