<?php

/**
 * @file
 *   Installation and uninstallation functions.
 */

/**
 * Implement hook_uninstall().
 */
function elf_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'elf_%%'");
  cache_clear_all('variables', 'cache');
}

/**
 * Implement hook_requirements().
 */
function elf_requirements($phase) {
  $requirements = array();

  $loaded = extension_loaded('DOM');
  $requirements["elf_extension_dom"] = array(
    'title' => 'DOM',
    'value' => $loaded ? t('Loaded') : t('Not loaded'),
    'severity' => $loaded ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    'description' => $loaded ? NULL : t('External Links Filter requires PHP\'s <a href="!url">Document Object Model</a>.', array(
      '!url' => 'http://php.net/manual/en/book.dom.php',
    )),
  );

  return $requirements;
}