<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_requirements().
 */
function chardin_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $library = libraries_detect('chardin');

    if (empty($library['installed'])) {
      $requirements['chardin_js'] = array(
        'title' => $t('Chardin JavaScript file'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download the !chardin and extract the entire contents of the archive into the %path directory on your server.', array('!chardin' => l($t('Chardin JavaScript file'), $library['download url']), '%path' => 'sites/all/libraries')),
      );
    }
    else {
      $requirements['chardin_js'] = array(
        'title' => $t('Chardin JavaScript file'),
        'severity' => REQUIREMENT_OK,
        'value' => $library['version'],
      );
    }
  }

  return $requirements;
}