<?php

/*
 * Implementation of  hook_schema()
 * 
 * 
 */ 
function simple_contest_repeat_schema() {

  $schema['simple_contest_repeat'] = array(
    'fields' => array(
      'rid' => array(
	'type' => 'serial',
	'description' => t('row id'),
	'not null' => TRUE),
      'type' => array(
	'type' => 'varchar',
	'length' => 32,
	'description' => t('node type.'),
	'not null' => TRUE),
      'start_date' => array(
	'type' => 'datetime',
	'mysql_type' => 'datetime',      // The equivalent MySQL data type
	'pgsql_type' => 'timestamp',    // The equivalent PostgreSQL data type
	'description' => t('start date time for this Contest.'),
	'not null' => TRUE),
      'end_date' => array(
	'type' => 'datetime',
	'mysql_type' => 'datetime',      // The equivalent MySQL data type
	'pgsql_type' => 'timestamp',    // The equivalent PostgreSQL data type
	'description' => t('end date time for this Contest.'),
	'not null' => TRUE),
      'nid' => array(
	'description' => t('The primary identifier of the created contest node. 0 if not yet created.'),
	'type' => 'int',
	'unsigned' => TRUE,
	'not null' => FALSE),
    ),
    'primary key' => array('rid'),
    'indexes' => array(
      'type_start_nid' => array('type', 'start_date', 'nid'),
      'type_start' => array('type', 'start_date'),
      'type' => array('type'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall()
 * 
 */ 
function simple_contest_repeat_uninstall() {
  //
}

/**
 * Implementation of hook_update()
 * 
 */ 
function simple_contest_repeat_update_7001() {
  
  foreach(simple_contest_get_types() as $type => $info) {
    
    $settings = simple_contest_get_settings($type);
    if (!isset($settings['contest_defaults_nid']) || empty($settings['contest_defaults_nid'])) {
      continue;
    }
    
    $node = node_load($settings['contest_defaults_nid']);
    if ($node) {
      unset($settings['contest_defaults_nid']);
      $settings['contest_defaults'] = array(
	'node_title' => $node->title,
	'node_body' => $node->body[$node->language][0]['value'],
      );
      
      variable_set('simple_contest_' . $type, $settings);
      
      // delete it. 
      node_delete($settings['contest_defaults_nid']);
    }
    
  }
  
}

