<?php

/**
 * Implements hook_field_schema().
 */
function gittip_giving_field_schema($field) {
  $schema['columns']['username'] = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
  );
  $schema['columns']['platform'] = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => 'gittip',
  );
  $schema['columns']['amount'] = array(
    'type' => 'float',
    'unsigned' => TRUE,
    'not null' => TRUE,
  );
  $schema['columns']['reason'] = array(
    'type' => 'text',
    'not null' => FALSE,
  );
  $schema['indexes']['username'] = array('username');

  return $schema;
}
