<?php

/**
 * Removes the variables that were replaced with the Rules integration.
 */
function manticore_update_7000() {
  variable_del('manticore_when');
  variable_del('manticore_user_roles');
  variable_del('manticore_firstname');
  variable_del('manticore_lastname');
  variable_del('manticore_company');
  variable_del('manticore_title');
  variable_del('manticore_fax');
  variable_del('manticore_mobilephone');
  variable_del('manticore_workphone');
  variable_del('manticore_address1');
  variable_del('manticore_address2');
  variable_del('manticore_city');
  variable_del('manticore_region');
  variable_del('manticore_postalcode');
  variable_del('manticore_country');
}

