January
1#Job#1#3
2#Job#4#6
3#Job#7#9
4#Job#10#12
5#Job#13#15
6#Job#16#18
7#Job#19#21
8#Job#22#24
9#Job#25#27
10#Job#28#30
11#Job#31#33
12#Job#34#36
13#Job#37#39
14#Job#40#42
15#Exodus#1#3
16#Exodus#4#6
17#Exodus#7#9
18#Exodus#10#12
19#Exodus#13#15
20#Exodus#16#18
21#Exodus#19#21
22#Exodus#22#24
23#Exodus#25#27
24#Exodus#28#30
25#Exodus#31#33
26#Exodus#34#36
27#Exodus#37#40
28#Joshua#1#3
29#Joshua#4#6
30#Joshua#7#9
31#Joshua#10#12
February
1#Joshua#13#15
2#Joshua#16#18
3#Joshua#19#21
4#Joshua#22#24
5#hebrews#1#3
6#hebrews#4#6
7#hebrews#7#9
8#hebrews#10#11
9#hebrews#12#13
10#Zechariah#1#3
11#Zechariah#4#6
12#Zechariah#7#9
13#Zechariah#10#12
14#Zechariah#13#14
15#Matthew#1#3
16#Matthew#4#6
17#Matthew#7#9
18#Matthew#10#12
19#Matthew#13#14
20#Matthew#15#16
21#Matthew#17#18
22#Matthew#19#20
23#Matthew#21#22
24#Matthew#23#24
25#Matthew#25#26
26#Matthew#27#28
27#Ecclesiastes#1#3
28#Ecclesiastes#4#6
March
1#Ecclesiastes#7#9
2#Ecclesiastes#10#12
3#Ezekiel#1#3
4#Ezekiel#4#6
5#Ezekiel#7#9
6#Ezekiel#10#12
7#Ezekiel#13#15
8#Ezekiel#16#17
9#Ezekiel#18#20
10#Ezekiel#21#23
11#Ezekiel#24#26
12#Ezekiel#27#28
13#Ezekiel#29#30
14#Ezekiel#31#32
15#Ezekiel#33#34
16#Ezekiel#35#36
17#Ezekiel#37#38
18#Ezekiel#39#40
19#Ezekiel#41#42
20#Ezekiel#43#44
21#Ezekiel#45#46
22#Ezekiel#47#48
23#lamentations
24#lamentations
25#hosea#1#3
26#hosea#4#6
27#hosea#7#9
28#hosea#10#12
29#hosea#13#14
30#romans#1#4
31#romans#5#8
April
1#Romans#9#12  
2#Romans#13#16 
3#Ephesians#1#3 
4#Ephesians#4#6 
5#Philippians#1#4 
6#Deuteronomy#1#2 
7#Deuteronomy#3#4 
8#Deuteronomy#5#7 
9#Deuteronomy#8#10 
10#Deuteronomy#11#13 
11#Deuteronomy#14#16 
12#Deuteronomy#17#19 
13#Deuteronomy#20#22 
14#Deuteronomy#23#25 
15#Deuteronomy#26#27 
16#Deuteronomy#28#29 
17#Deuteronomy#30#31 
18#Deuteronomy#32#34 
19#Acts#1#3 
20#Acts#4#6 
21#Acts#7#8 
22#Acts#9#10 
23#Acts#11#12 
24#Acts#13#14 
25#Acts#15#16 
26#Acts#17#18 
27#Acts#19#20 
28#Acts#21#22 
29#Acts#23#24 
30#Acts#25#26
May
1#acts#27#28
2#Judges#1#3
3#Judges#4#6
4#Judges#7#8
5#Judges#9#10
6#Judges#11#13
7#Judges#14#16
8#Judges#17#19
9#Judges#20#21
10#Songs of Solomon#1#3
11#Songs of Solomon#4#6
12#Songs of Solomon#7#8
13#leviticus#1#3
14#leviticus#4#6
15#leviticus#7#9
16#leviticus#10#12
17#leviticus#13#14
18#leviticus#15#17
19#leviticus#18#20
20#leviticus#21#23
21#leviticus#24#25
22#leviticus#26#27
23#Colossians#1#4
24#2 Samuel#1#3
25#2 Samuel#4#6
26#2 Samuel#7#9
27#2 Samuel#10#12
28#2 Samuel#13#14
29#2 Samuel#15#16
30#2 Samuel#17#18
31#2 Samuel#19#21
June
1#2 Samuel#22#24
2#1 Kings#1#3
3#1 Kings#4#6
4#1 Kings#7#9
5#1 Kings#10#12
6#1 Kings#13#15
7#1 Kings#16#18
8#1 Kings#19#22
9#2 Kings#1#3
10#2 Kings#4#6
11#2 Kings#7#9
12#2 Kings#10#12
13#2 Kings#13#15
14#2 Kings#16#18
15#2 Kings#19#21
16#2 Kings#22#23
17#2 Kings#24#25
18#1 corinthians#1#3
19#1 corinthians#4#6
20#1 corinthians#7#9
21#1 corinthians#10#12
22#1 corinthians#13#16
23#2 corinthians#1#3
24#2 corinthians#4#6
25#2 corinthians#7#9
26#2 corinthians#10#13
27#Isaiah#1#3
28#Isaiah#4#6
29#Isaiah#7#9
30#Isaiah#10#12
July
1#Isaiah#13#15
2#Isaiah#16#18
3#Isaiah#19#21
4#Isaiah#22#24
5#Isaiah#25#27
6#Isaiah#28#30
7#Isaiah#31#33
8#Isaiah#34#36
9#Isaiah#37#39
10#Isaiah#40#42
11#Isaiah#43#45
12#Isaiah#46#48
13#Isaiah#49#51
14#Isaiah#52#54
15#Isaiah#55#57
16#Isaiah#58#60
17#Isaiah#61#63
18#Isaiah#64#66
19#Esther#1#3
20#Esther#4#6
21#Esther#7#10
22#Galatians#1#3
23#Galatians#4#6
24#John#1#3
25#John#4#5
26#John#6#7
27#John#8#9
28#John#10#11
29#John#12#13
30#John#14#16
31#John#17#18
August
1#John#19#21
2#revelation#1#3
3#revelation#4#6
4#revelation#7#9
5#revelation#10#12
6#revelation#13#15
7#revelation#16#18
8#revelation#19#22
9#James#1#3
10#James#4#5
11#Genesis#1#3
12#Genesis#4#6
13#Genesis#7#9
14#Genesis#10#12
15#Genesis#13#15
16#Genesis#16#18
17#Genesis#19#20
18#Genesis#21#23
19#Genesis#24#26
20#Genesis#27#29
21#Genesis#30#32
22#Genesis#33#35
23#Genesis#36#38
24#Genesis#39#41
25#Genesis#42#44
26#Genesis#45#47
27#Genesis#48#50
28#nehemiah#1#3
29#nehemiah#4#6
30#nehemiah#7#9
31#nehemiah#10#13
September
1#1 chronicles#1#2
2#1 chronicles#3#5
3#1 chronicles#6#7
4#1 chronicles#8#10
5#1 chronicles#11#12
6#1 chronicles#13#15
7#1 chronicles#16#18
8#1 chronicles#19#21
9#1 chronicles#22#24
10#1 chronicles#25#27
11#1 chronicles#28#29
12#2 chronicles#1#3
13#2 chronicles#4#6
14#2 chronicles#7#9
15#2 chronicles#10#12
16#2 chronicles#13#15
17#2 chronicles#16#18
18#2 chronicles#19#21
19#2 chronicles#22#24
20#2 chronicles#25#27
21#2 chronicles#28#29
22#2 chronicles#30#32
23#2 chronicles#33#34
24#2 chronicles#35#36
25#Ezra#1#2
26#Ezra#3#5
27#Ezra#6#8
28#Ezra#9#10
29#Micah#1#3
30#Micah#4#7
October
1#Daniel#1#3
2#Daniel#4#6
3#Daniel#7#9
4#Daniel#10#12
5#Malachi#1#4
6#Jonah#1#4
7#Zephaniah#1#3
8#nahum#1#3
9#haggai/obadiah
10#habakkuk#1#3
11#numbers#1#2
12#numbers#3#4
13#numbers#5#6
14#numbers#7#8
15#numbers#9#10
16#numbers#11#13
17#numbers#14#15
18#numbers#16#17
19#numbers#18#20
20#numbers#21#22
21#numbers#23#25
22#numbers#26#27
23#numbers#28#29
24#numbers#30#31
25#numbers#32#33
26#numbers#34#36
27#Mark#1#3
28#Mark#4#6
29#Mark#7#9
30#Mark#10#12
31#Mark#13#14
November
1#Mark#15#16
2#Joel#1#3
3#ruth#1#2
4#ruth#3#4
5#1 timothy#1#3
6#1 timothy#4#6
7#2 timothy#1#4
8#titus#1#3
9#amos#1#3
10#amos#4#6
11#amos#7#9
12#Jeremiah#1#2
13#Jeremiah#3#4
14#Jeremiah#5#6
15#Jeremiah#7#9
16#Jeremiah#10#12
17#Jeremiah#13#15
18#Jeremiah#16#18
19#Jeremiah#19#21
20#Jeremiah#22#24
21#Jeremiah#25#27
22#Jeremiah#28#30
23#Jeremiah#31#33
24#Jeremiah#34#36
25#Jeremiah#37#39
26#Jeremiah#40#42
27#Jeremiah#43#45
28#Jeremiah#46#48
29#Jeremiah#49#50
30#Jeremiah#51#52
December
1#1 thessalonians#1#3 
2#1 thessalonians#4#5 
3#2 thessalonians#1#3
4#1 Samuel#1#3
5#1 Samuel#4#6
6#1 Samuel#7#9
7#1 Samuel#10#12
8#1 Samuel#13#15
9#1 Samuel#16#18
10#1 Samuel#19#21
11#1 Samuel#22#24
12#1 Samuel#25#27
13#1 Samuel#28#31
14#1 Peter#1#3
15#1 Peter#4#5
16#2 Peter#1#3
17#1 John#1#5
18#2 John/3 John
19#Jude/Philemon
20#luke#1#2
21#luke#3#4
22#luke#5#6
23#luke#7#8
24#luke#9#10
25#luke#11#12
26#luke#13#14
27#luke#15#16
28#luke#17#18
29#luke#19#20
30#luke#21#22
31#luke#23#24