<?php
/**
 * Implement hook_vtcore_settings()
 *
 * @param array $form
 * @param array $form_state
 */
function metadata_vtcore_settings_alter_process(&$form, &$form_state) {
  // Metadata settings
  $form['meta'] = array(
    '#type' => 'fieldset',
    '#title' => t('Metadata'),
    '#collapsible' => true,
    '#collapsed' => true,
    '#tree' => true,
    '#group' => 'theme_core',
    '#description' => '<div class="messages warning">' .
                      t('Warning the metatags variables set in this form will be applied to site globally.
    									   For per page metatags or more advanced metatags, please use metatag module instead
    									 	 and disable this plugin when using metatag module') .
    								  '</div>',
  );

  $default = array();
  // Load user saved defaults
  if (isset($form_state['storage']['old_value']['meta'])) {
    $default = $form_state['storage']['old_value']['meta'];
  }

  $form['meta']['abstract'] = array(
    '#type' => 'textfield',
    '#title' => t('Abstract'),
    '#description' => t('Enter a text for metatags abstract'),
    '#size' => 60,
    '#default_value' => vtcore_get_default_value('abstract', $default, ''),
  );
  $form['meta']['keywords'] = array(
    '#type' => 'textfield',
    '#title' => t('Keywords'),
    '#description' => t('Enter a comma-separated list of keywords'),
    '#size' => 60,
    '#default_value' => vtcore_get_default_value('keywords', $default, ''),
  );
  $form['meta']['description'] = array(
    '#type' => 'textarea',
    '#title' => t('Description'),
    '#cols' => 60,
    '#rows' => 6,
    '#default_value' => vtcore_get_default_value('description', $default, ''),
  );

  $form['meta']['robots'] = array(
    '#type' => 'checkboxes',
    '#multiple' => TRUE,
    '#title' => t('Robots - for generic search engines'),
    '#options' => array(
      'index' => t('index: site will be indexed normally'),
      'noindex' => t('noindex: prevents the page from being indexed'),
      'follow' => t('follow: allow search bot to follow links from this site'),
      'nofollow' => t('nofollow: prevents the Googlebot from following links from this site'),
      'nosnippet' => t('nosnippet: prevents a snippet from being shown in the search results'),
      'noodp' => t('noodp: prevents the alternative description from the ODP/DMOZ from being used'),
      'noarchive' => t('noarchive: prevents Google from showing the Cached link for a page.'),
      'noimageindex' => t('noimageindex: lets you specify that you do not want your page to appear as the referring page for an image that appears in Google search results.'),
      ),
    '#description' => t('Only select the above if you absolutely need to change the robot tags, Misconfiguration of the options above could cost your SEO ranking'),
    '#default_value' => vtcore_get_default_value('robots', $default, array()),
  );

  $form['meta']['googlebot'] = array(
    '#type' => 'checkboxes',
    '#multiple' => TRUE,
    '#title' => t('Robots - for Google search engines'),
    '#options' => array(
      'index' => t('index: site will be indexed normally'),
      'noindex' => t('noindex: prevents the page from being indexed'),
      'follow' => t('follow: allow search bot to follow links from this site'),
      'nofollow' => t('nofollow: prevents the Googlebot from following links from this site'),
      'nosnippet' => t('nosnippet: prevents a snippet from being shown in the search results'),
      'noodp' => t('noodp: prevents the alternative description from the ODP/DMOZ from being used'),
      'noarchive' => t('noarchive: prevents Google from showing the Cached link for a page.'),
      'noimageindex' => t('noimageindex: lets you specify that you do not want your page to appear as the referring page for an image that appears in Google search results.'),
      ),
    '#description' => t('Only select the above if you absolutely need to change the robot tags, Misconfiguration of the options above could cost your SEO ranking'),
    '#default_value' => vtcore_get_default_value('googlebot', $default, array()),
  );

  $form['meta']['google'] = array(
    '#type' => 'checkboxes',
    '#multiple' => TRUE,
    '#title' => t('Google specific metatags'),
    '#options' => array(
      'notranslate' => t('notranslate: This tag tells Google that you don\'t want Google to translate this site.'),
    ),
    '#default_value' => vtcore_get_default_value('google', $default, array()),
  );

  $form['meta']['google-site-verification'] = array(
    '#type' => 'textfield',
    '#title' => t('Google Webmaster Tools - Site Verification'),
    '#default_value' => vtcore_get_default_value('google-site-verification', $default, ''),
  );
}