<?php
/**
 * Implement hook_vtcore_preproces_html().
 *
 * Parse and adding user configured metatags
 */
function metadata_vtcore_preprocess_html(&$variables) {
  $metas = vtcore_get_plugin_setting('meta', 'metadata');
  $metas = empty($metas) ? array() : $metas;

  foreach ($metas as $key => $value) {
    // Don't build empty metatags
    if (empty($value) || $value == '0') {
      continue;
    }

    // special for robot or google bot
    if ($key == 'robots' || $key == 'googlebot' || $key == 'google') {
      $merged = array();
      foreach ($value as $data) {
        // Remove 0 (not activated value)
        if ($data == '0') {
          continue;
        }

        $merged[] = $data;
      }

      $value = implode(', ', $merged);
    }

    // Skip on empty value
    if (empty($value)) {
      continue;
    }

    $meta = array(
      '#tag' => 'meta',
      '#attributes' => array(
        'name' => $key,
        'content' => $value,
      ),
    );

    drupal_add_html_head($meta, $key);
  }
}
