<?php 

/**
 * @file
 * Installs an uninstalls userbar.
 */

/**
 * Implements hook_install().
 */
function userbar_install() {
  //install the keys as global defaults
  userbar_install_global_default('userbar', array('userbar_user_profile', 'userbar_logoff'));
  //set variables
  variable_set('userbar_usedock', 1);
  variable_set('userbar_refresh', 60);  
}

/**
 * Implements hook_uninstall().
 */
function userbar_uninstall() {
//delete variables
  variable_del('userbar_usedock');
  variable_del('userbar_refresh');    
}

/**
 * Implements hook_requirements().
 *  to check the PHP GD Library.
 *
 * @param $phase
 */
function userbar_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    //check if default content has been explicitly set. Else show a warning so that admin
    //selects the default, else content from all modules will be shown that can overload the system
    $result = db_query("SELECT count(*) cnt FROM {userbar} WHERE uid = 0")->fetchField();    
    if (empty($result)) {
      $requirements['userbar'] = array(
        'title' => t('Userbar not configured'),
        'severity' => REQUIREMENT_WARNING,
        'description' => t('The Userbar default values have not been configured. To configure <a href="@url">click here</a>.', array('@url' => url('admin/config/user-interface/userbar/default'))),
      );
    }
  }
  return $requirements;      
}

/**
 * Implements hook_schema().
 */
function userbar_schema() {  
  $schema['userbar'] = array(
    'description' => 'Stores information of user preferences. ',
    'fields' => array(
      'ubid'    => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'description' => 'User UID'),
      'module' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'description' => 'Module whose content is to be shown'),
      'item_key' => array('type' => 'varchar', 'length' => 32, 'not null' => FALSE, 'description' => 'Index of the content in the module'),
      'weight' => array('type' => 'int', 'unsigned' => FALSE, 'not null' => FALSE, 'description' => 'Sort order of the content in Userbar'),
      'visible' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'description' => 'Content is visible or not'),
  ),
    'primary key' => array('ubid'),
    'indexes' => array('userbar_idx1' => array('uid', 'visible')),
  );

  return $schema;
}
