<?php

/**
 * @file
 * Install hooks for the V8 JavaScript Engine Drupal module.
 */

/**
 * Implements hook_requirements().
 */
function v8js_requirements($phase) {
  $requirements = array();

  // We check that the V8 JavaScript Engine is installed on installation, update
  // and during the status report screen.
  switch ($phase) {
    case 'install':
    case 'update':
    case 'runtime':
      $installed = class_exists('V8Js');
      $requirements['v8js'] = array(
        'title' => t('V8 JavaScript Engine'),
        'value' => $installed ? V8Js::V8_VERSION : t('Not found'),
        'severity' => $installed ? REQUIREMENT_OK : REQUIREMENT_ERROR,
        'description' => $installed ? '' : t('The <a href="@v8js">V8 JavaScript Engine</a> must be installed.', array('@v8js' => 'http://www.php.net/manual/en/book.v8js.php')),
      );
      break;
  }

  return $requirements;
}
