<?php

/**
 * Implements hook_schema().
 */
function menu_block_settings_override_schema() {
  $schema['menu_block_settings_override'] = array(
    'description' => 'Stores information on Menu Block settings overrides.',
    'fields' => array(
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The path on which to apply these settings.',
      ),
      'delta' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The delta for the relevant menu block.',
      ),
      'config' => array(
        'type' => 'text',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => 'A serialized array of configuration settings to apply on this path.',
      ),
      'hidden' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Whether the menu block is hidden on this page.',
      ),
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Whether to apply the overriden settings on this page.',
      ),
    ),
    'primary key' => array(
      'delta',
      'path',
    ),
  );

  return $schema;
}
