<?php

/**
 * Implementation of hook_schema().
 */
function uc_affiliate2_schema() {
  $schema['uc_affiliate2_users'] = array(
    'description' => 'Which affiliate referred a user to the site',
    'fields' => array(
      'aid' => array(
        'description' => 'Affiliate ID',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'New user ID',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('aid', 'uid'),
  );

  $schema['uc_affiliate2_orders'] = array(
    'description' => 'Orders made with a specific affiliate id',
    'fields' => array(
      'aid' => array(
        'description' => 'Affiliate ID',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'Order ID',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('aid', 'order_id'),
  );

  $schema['uc_affiliate2_clicks'] = array(
    'description' => 'Unique Clicks, by affiliate',
    'fields' => array(
      'click_id' => array(
        'type' => 'serial',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'aid' => array(
        'description' => 'Affiliate ID',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'time' => array(
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'cookie_status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'client_ip' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ),
      'referrer' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'destination' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('click_id'),
  );

  $schema['uc_affiliate2_commission'] = array(
    'description' => 'Where we track affiliate commissions',
    'fields' => array(
      'commission_id' => array(
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'order_id' => array(
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'aid' => array(
        'description' => 'Affiliate ID',
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'commission' => array(
        'description' => 'Commission amount',
        'type' => 'float',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'level' => array(
        'description' => 'Commission Level',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'commission_notes' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('commission_id'),
  );

  $schema['uc_affiliate2_paid'] = array(
    'description' => 'Where we track affiliate commission payments',
    'fields' => array(
      'aid' => array(
        'description' => 'Affiliate ID',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'date' => array(
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'amount' => array(
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
  );

  $schema['uc_affiliate2_product_commission'] = array(
    'description' => 'Where we store product level comissions, if any',
    'fields' => array(
      'pcid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'model' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'commission_structure' => array(
        'type' => 'text',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'rule' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'all',
      ),
      'rule_match' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'weight' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pcid'),
  );

  $schema['uc_affiliate2_user_commission'] = array(
    'description' => 'User Commissions for UC Affiliate',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'commission' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
  );

  return $schema;
}

function uc_affiliate2_install() {

}

function uc_affiliate2_uninstall() {

}