<?php
/**
 * @file
 * Implementing the hook_schema
 */

/**
 * Implements hook_schema().
 */
function node_collection_schema() {
  $schema['node_collection_parent'] = array(
    'description' => 'Table that holds the parent relationship node type and the user defined name for the parent-child relationship.',
    'fields' => array(
      'parent_type' => array(
        'description' => 'Parent node type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of the node collection',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'node_collection_parent_fk' => array(
        'table' => 'node_type',
        'columns' => array('parent_type' => 'type'),
      ),
    ),
    'primary key' => array('parent_type'),
  );

  $schema['node_collection_child'] = array(
    'description' => 'Table that holds the child content type names which makes relationships with the defined parent content types.',
    'fields' => array(
      'parent_type' => array(
        'description' => 'Node collection parent ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'child_type' => array(
        'description' => 'Child node type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'node_collection_child_fk' => array(
        'table' => 'node_collection_parent',
        'columns' => array('parent_type' => 'parent_type'),
      ),
      'node_collection_child_type_fk' => array(
        'table' => 'node_type',
        'columns' => array('child_type' => 'type'),
      ),
    ),
    'indexes' => array(
      'node_collection_child_type' => array('child_type'),
    ),
    'primary key' => array(
      'parent_type',
      'child_type',
    ),
  );

  $schema['node_collection_data'] = array(
    'description' => 'Table that holds the relationship data.',
    'fields' => array(
      'nc_data_id' => array(
        'description' => 'Node collection data ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nc_parent_nid' => array(
        'description' => 'Node collection parent ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nc_child_nid' => array(
        'description' => 'Node collection child ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'node_collection_data_parent_nid' => array('nc_parent_nid'),
      'node_collection_data_child_nid' => array('nc_child_nid'),
    ),
    'foreign keys' => array(
      'node_collection_data_parent_nid_fk' => array(
        'table' => 'node',
        'columns' => array('nc_parent_nid' => 'nid'),
      ),
      'node_collection_data_child_nid_fk' => array(
        'table' => 'node',
        'columns' => array('nc_child_nid' => 'nid'),
      ),
    ),
    'primary key' => array('nc_data_id'),
  );

  return $schema;
}
