<?php
/**
 * Implements hook_vtcore_css_alter_proces().
 *
 * For lazy loading sake, we only clean out css files
 * that is not needed or can hinder the jQueryUI element
 */
function jqueryui_vtcore_css_alter_process(&$css) {

  $path = drupal_get_path('theme', BASE_THEME);
  $path_to_remove = array(
    // Removing Drupal standard jQueryUI CSS
    'misc/ui/jquery.ui.theme.css',
    'misc/ui/jquery.ui.accordion.css',
    'misc/ui/jquery.ui.autocomplete.css',
    'misc/ui/jquery.ui.button.css',
    'misc/ui/jquery.ui.core.css',
    'misc/ui/jquery.ui.dialog.css',
    'misc/ui/jquery.ui.datepicker.css',
    'misc/ui/jquery.ui.progressbar.css',
    'misc/ui/jquery.ui.resizeable.css',
    'misc/ui/jquery.ui.slider.css',
    'misc/ui/jquery.ui.tabs.css',

    // Removing vertical tabs CSS
    'misc/vertical-tabs.css',

    // Removing base theme CSS
    $path . '/vtcore/plugins/adminpage/css/base.css',
    $path . '/vtcore/plugins/style/css/form.css',
    $path . '/vtcore/plugins/style/css/fieldset.css',
    $path . '/vtcore/plugins/style/css/table.css',
    $path . '/vtcore/plugins/style/css/button.css',
    $path . '/vtcore/plugins/style/css/pager.css',
    $path . '/vtcore/plugins/style/css/verticaltabs.css',
    $path . '/vtcore/plugins/regionarea/css/regionarea.css',
    $path . '/vtcore/plugins/layout/blocks/tabs/css/vttabs.css',

  );

  // Removing default dashboard css
  if (isset($css['modules/dashboard/dashboard.css'])) {
    $path_to_remove[] = 'modules/dashboard/dashboard.css';
  }

  foreach ($path_to_remove as $key) {
    if (isset($css[$key])) {
      unset($css[$key]);
    }
  }


}

/**
 * Implements hook_vtcore_js_alter_proces().
 */
function jqueryui_vtcore_js_alter_process(&$javasript) {
  $path = drupal_get_path('theme', BASE_THEME);

  $path_to_remove = array(
    'misc/collapse.js',
  );

  foreach ($path_to_remove as $key) {
    if (isset($javascript[$key])) {
      unset($javascript[$key]);
    }
  }
}

/**
 * Helper function to search directories for valid
 * jQueryUI themes css.
 */
function _jqueryui_fecth_theme($theme_key, $uitheme) {

  // Cache results
  $theme_path = &drupal_static(__function__);

  // Fallback to global theme if user doesn't
  // Specify which theme to load
  if (empty($theme_key)) {
    global $theme_key;
  }

  // Do expensive searching
  if (empty($theme[$theme_key])) {
    $theme[$theme_key] = FALSE;

    // Options for file_scan_directory().
    $options = array('key' => 'uri');

    // Directories to search
    $directories = array(
      drupal_get_path('theme', $theme_key) . '/jqueryui/themes/' . $uitheme,
      drupal_get_path('theme', BASE_THEME) . '/jqueryui/themes/' . $uitheme,
      drupal_get_path('theme', BASE_THEME) . '/vtcore/plugins/jqueryui/themes/' . $uitheme,
      drupal_get_path('theme', BASE_THEME) . '/vtcore/plugins/jqueryui/themes/redmond/',
    );

    // Allow other plugin to alter the search directories
    vtcore_alter_process('jqueryui_search_dir', $directories);

    // Fetch the file
    foreach ($directories as $dir) {
      // Skip if not valid directory
      if (!is_dir($dir)) {
        continue;
      }

      if ($file = file_scan_directory($dir, '/^(?!jqueryui-demo\.css$).*\.css$/', $options)) {
        $theme[$theme_key] = $file;
        break;
      }
    }
  }

  return $theme[$theme_key];
}

/**
 * Helper function to load or attach jQueryUI theme
 * Valid $op are :
 * load - Load the jQueryUI CSS via drupal_add_css();
 * attach - Attach the jQueryUI CSS as renderable array;
 */
function _jqueryui_selected_theme_init($op, $theme_key, &$array = array()) {
  global $vtcore;

  // Use admin theme jQueryUI theme when in admin page
  if ($vtcore->admin_page == TRUE && $theme_key != $vtcore->admin_theme && $vtcore->user_access_admin_theme) {
    $theme_key = $vtcore->admin_theme;
  }

  // Get the configured uitheme
  $uitheme = vtcore_get_plugin_setting('jquery_theme_selected', 'jqueryui', 'redmond', $theme_key);

  // Get the path of the uitheme
  $uitheme_path = _jqueryui_fecth_theme($theme_key, $uitheme);

  if (empty($uitheme_path)) {
    return FALSE;
  }

  if ($op == 'load') {
    foreach ($uitheme_path as $uri => $file) {
      if ($file == 'jqueryui-demo.css') {
        continue;
      }
      drupal_add_css($uri);
    }
  }

  if ($op == 'attach') {
    foreach ($uitheme_path as $uri => $file) {
      if ($file == 'jqueryui-demo.css') {
        continue;
      }

      $array['#attached']['css'][] = $uri;
    }
  }
}

/**
 * Helper function to load all the js files
 * in the jqueryui plugin js folder.
 */
function _jqueryui_load_js($theme_key, $additional_path = FALSE) {
  $dir = drupal_get_path('theme', $theme_key) . '/vtcore/plugins/jqueryui/js';
  if ($additional_path != FALSE) {
    $dir .= '/' . $additional_path;
  }

  vtcore_load_all_js($dir, 1);
}

/**
 * Helper function to load all the css files
 * in the jquery ui css folder
 */
function _jqueryui_load_css($theme_key, $additional_path = FALSE) {
  $dir = drupal_get_path('theme', $theme_key) . '/vtcore/plugins/jqueryui/css';
  if ($additional_path != FALSE) {
    $dir .= '/' . $additional_path;
  }

  vtcore_load_all_css($dir, 1);
}

/**
 * Helper function to load all the js files
 * in the jqueryui plugin js folder.
 */
function _jqueryui_attach_js($theme_key, $additional_path = FALSE, &$form) {
  $dir = drupal_get_path('theme', $theme_key) . '/vtcore/plugins/jqueryui/js';
  if ($additional_path != FALSE) {
    $dir .= '/' . $additional_path;
  }

  vtcore_attach_all_js($dir, 1, $form);
}

/**
 * Helper function to load all the css files
 * in the jquery ui css folder
 */
function _jqueryui_attach_css($theme_key, $additional_path = FALSE, &$form) {
  $dir = drupal_get_path('theme', $theme_key) . '/vtcore/plugins/jqueryui/css';
  if ($additional_path != FALSE) {
    $dir .= '/' . $additional_path;
  }

  vtcore_attach_all_css($dir, 1, $form);
}

/**
 * Preprocess page to include default js
 */
function jqueryui_vtcore_preprocess_page(&$variables) {
  global $vtcore, $theme_key;

  // Load the jQuery UI Theme under these conditions
  $argument_one = array('help');
  if (in_array(arg(1), $argument_one)
      || ($vtcore->admin_page && $vtcore->user_access_admin_theme)
      || $theme_key == BASE_THEME) {

    _jqueryui_selected_theme_init('load', BASE_THEME);
  }

  _jqueryui_load_css(BASE_THEME, 'base');

  if (isset($variables['tabs']['#primary']) || isset($variables['tabs']['#secondary'])) {
    _jqueryui_load_js(BASE_THEME, 'misc');
  }

  // fix for comment preview
  if (arg(0) == 'comment' && arg(1) == 'reply') {
    _jqueryui_load_css(BASE_THEME, 'form');
  }
}

/**
 * Preprocess block
 */
function jqueryui_vtcore_preprocess_block(&$variables) {
  // Add new classes for dashboards blocks
  if (function_exists('dashboard_region_descriptions')) {
    $dashboard_regions = dashboard_region_descriptions();
    $element = $variables['elements'];
    $block = $element['#block'];
    if (isset($dashboard_regions[$block->region])) {
      //$variables['classes_array'][] = 'ui-widget-content ui-corner-all ui-widget ui-helper-reset';
      //$variables['classes_array'][] = 'ui-accordion-icons ui-accordion ui-helper-reset ui-widget';
      $variables['title_attributes_array']['class'][] = 'ui-corner-top ui-accordion-header ui-state-default ui-state-active ui-helper-reset';
      $variables['body_classes_array'] = array('ui-accordion-content', 'ui-widget-content', ' ui-corner-bottom', ' ui-accordion-content-active', ' ui-helper-reset');
      $variables['body_classes'] = implode(' ', $variables['body_classes_array']);

      $variables['accordion_links'] = l($block->subject, '#', array('attributes' => array('class' => array('header'))));

      $variables['theme_hook_suggestions'][] = 'block__jqueryui_dashboard';
    }
  }
}

/**
 * Preprocess Forum
 */
function jqueryui_vtcore_preprocess_forums(&$variables) {
  global $theme_key;
  $path = drupal_get_path('theme', BASE_THEME);
  _jqueryui_selected_theme_init('load', $theme_key);
  drupal_add_css($path . '/vtcore/plugins/jqueryui/css/table/table.css');
  drupal_add_js($path . '/vtcore/plugins/jqueryui/js/table/jquery.ui.table.js');
}


/**
 * Implement hook_vtcore_theme_alter_process()
 */
function jqueryui_vtcore_theme_alter_process(&$variables, $path) {
  $variables['fieldset'] = array(
    'function' => 'jqueryui_vtcore_fieldset',
    'type' => 'theme_engine',
    'path' => $path . '/vtcore/plugins/jqueryui',
    'render element' => 'element',
  	'file' => 'includes/jqueryui.fieldset.inc',
  );

  $variables['pager'] = array(
    'function' => 'jqueryui_vtcore_pager',
    'type' => 'theme_engine',
    'path' => $path . '/vtcore/plugins/jqueryui',
    'render element' => 'element',
  	'file' => 'includes/jqueryui.pager.inc',
  );

  $variables['menu_local_action'] = array(
    'function' => 'jqueryui_vtcore_menu_local_action',
    'type' => 'theme_engine',
    'path' => $path . '/vtcore/plugins/jqueryui',
    'render element' => 'element',
  	'file' => 'includes/jqueryui.actionlinks.inc',
  );

  $variables['admin_block_content'] = array(
    'function' => 'jqueryui_vtcore_admin_block_content',
    'type' => 'theme_engine',
    'path' => $path . '/vtcore/plugins/jqueryui',
    'file' => 'includes/jqueryui.admin.inc',
    'render element' => 'element',
  );

  $variables['admin_block'] = array(
    'function' => 'jqueryui_vtcore_admin_block',
    'type' => 'theme_engine',
    'path' => $path . '/vtcore/plugins/jqueryui',
    'render element' => 'element',
  	'file' => 'includes/jqueryui.admin.inc',
  );

  $variables['admin_page'] = array(
    'function' => 'jqueryui_vtcore_admin_page',
    'type' => 'theme_engine',
    'path' => $path . '/vtcore/plugins/jqueryui',
    'render element' => 'element',
    'file' => 'includes/jqueryui.admin.inc',
  );

  $variables['node_add_list'] = array(
    'function' => 'jqueryui_vtcore_node_add_list',
    'type' => 'theme_engine',
    'path' => $path . '/vtcore/plugins/jqueryui',
    'render element' => 'element',
    'file' => 'includes/jqueryui.admin.inc',
  );

  $variables['table'] = array(
    'function' => 'jqueryui_vtcore_table',
    'type' => 'theme_engine',
    'path' => $path . '/vtcore/plugins/jqueryui',
    'render element' => 'element',
    'file' => 'includes/jqueryui.table.inc',
  );

  $variables['dashboard_region'] = array(
    'function' => 'jqueryui_vtcore_dashboard_region',
    'type' => 'theme_engine',
    'path' => $path . '/vtcore/plugins/jqueryui',
    'render element' => 'element',
    'file' => 'includes/jqueryui.dashboard.inc',
  );

  $variables['dashboard_disabled_blocks'] = array(
    'function' => 'jqueryui_vtcore_dashboard_disabled_blocks',
    'type' => 'theme_engine',
    'path' => $path . '/vtcore/plugins/jqueryui',
    'render element' => 'element',
    'file' => 'includes/jqueryui.dashboard.inc',
  );

  $variables['dashboard_disabled_block'] = array(
    'function' => 'jqueryui_vtcore_dashboard_disabled_block',
    'type' => 'theme_engine',
    'path' => $path . '/vtcore/plugins/jqueryui',
    'render element' => 'element',
    'file' => 'includes/jqueryui.dashboard.inc',
  );
}

/**
 * Adding js and css to forms
 * We cannot do this via preprocess because
 * files added wont get loaded if form is
 * fetched from cache, eg. validation error
 */
function jqueryui_vtcore_form_alter_process(&$form, &$form_state, &$form_id) {
  global $theme_key;
  _jqueryui_selected_theme_init('attach', $theme_key, $form);
  _jqueryui_attach_js(BASE_THEME, 'form', $form);
  _jqueryui_attach_css(BASE_THEME, 'form', $form);
  _jqueryui_attach_js(BASE_THEME, 'table', $form);
  _jqueryui_attach_css(BASE_THEME, 'table', $form);

  $form['#attached']['library'][] = array('system', 'ui.core');
  $form['#attached']['library'][] = array('system', 'ui.widget');
  $form['#attached']['library'][] = array('system', 'ui.button');
}

/**
 * Preprocess textfield & autocomplete element
 */
function jqueryui_vtcore_preprocess_textfield(&$variables) {
  $variables['element']['#attributes']['class'][] = 'ui-corner-all';
  $variables['element']['#attributes']['class'][] = 'ui-widget-content';
}

/**
 * Preprocess button element
 */
function jqueryui_vtcore_preprocess_button(&$variables) {
  $variables['element']['#attributes']['class'][] = 'ui-corner-all';
  $variables['element']['#attributes']['class'][] = 'ui-widget-header';
  $variables['element']['#attributes']['class'][] = 'ui-button-text-only';
  $variables['element']['#attributes']['class'][] = 'ui-button';
}

/**
 * Preprocess file upload element
 */
function jqueryui_vtcore_preprocess_file(&$variables) {
  $variables['element']['#attributes']['class'][] = 'ui-corner-all';
  $variables['element']['#attributes']['class'][] = 'ui-widget-content';
}

/**
 * Preprocess select element
 */
function jqueryui_vtcore_preprocess_select(&$variables) {
  $variables['element']['#attributes']['class'][] = 'ui-corner-all';
  $variables['element']['#attributes']['class'][] = 'ui-widget-content';
}

/**
 * Preprocess password element
 */
function jqueryui_vtcore_preprocess_password(&$variables) {
  $variables['element']['#attributes']['class'][] = 'ui-corner-all';
  $variables['element']['#attributes']['class'][] = 'ui-widget-content';
}

/**
 * Preprocess textarea element
 */
function jqueryui_vtcore_preprocess_textarea(&$variables) {
  $variables['element']['#attributes']['class'][] = 'ui-corner-all';
  $variables['element']['#attributes']['class'][] = 'ui-widget-content';
}

/**
 * Preprocess views table
 * This is needed because views table doesn't utilize theme_table()
 */
function jqueryui_vtcore_preprocess_views_view_table(&$variables) {
  global $theme_key;
  $path = drupal_get_path('theme', BASE_THEME);
  _jqueryui_selected_theme_init('load', $theme_key);
  drupal_add_css($path . '/vtcore/plugins/jqueryui/css/table/table.css');
  drupal_add_js($path . '/vtcore/plugins/jqueryui/js/table/jquery.ui.table.js');
}

/**
 * Preprocess block admin page
 * @notice
 * Drupal block admin page doesn't use theme_table() thus
 * we need to format the table using jQuery
 */
function jqueryui_vtcore_preprocess_block_admin_display_form(&$variables) {
  global $theme_key;
  $path = drupal_get_path('theme', BASE_THEME);
  _jqueryui_selected_theme_init('load', $theme_key);
  drupal_add_css($path . '/vtcore/plugins/jqueryui/css/table/table.css');
  drupal_add_js($path . '/vtcore/plugins/jqueryui/js/table/jquery.ui.table.js');
}

/**
 * Preprocess dashboard admin page
 */
function jqueryui_vtcore_preprocess_dashboard(&$variables) {
  _jqueryui_load_js(BASE_THEME, 'dashboard');
  _jqueryui_load_css(BASE_THEME, 'dashboard');
  _jqueryui_load_css(BASE_THEME, 'accordion');
}