<?php
/**
 * @file
 * Installation hooks for PageFlip MZ3 Viewer.
 */

/**
 * Implements hook_requirements().
 */
function pageflip_mz3_viewer_requirements($phase) {
  if ($phase == 'runtime') {
    $error = FALSE;
    $requirements = array();
    $base_path = variable_get('pageflip_mz3_viewer_megazine3_path', 'sites/all/libraries/mz3');
    if (!file_exists($base_path . '/megazine/megazine-fat.swf')) {
      $requirements['pageflip_megazine3'] = array(
        'title' => t('PageFlip MegaZine3 Viewer'),
        'value' => t('MegaZine3 library is missing.'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('Download MegaZine3 v2 from !link and unzip this into the directory %dir.',
          array('%dir' => $base_path, '!link' => l(t('here'), 'http://www.megazine3.de/', array('external' => TRUE)))),
      );
      $error = TRUE;
    }
    if (!$error) {
      $requirements['pageflip_megazine3'] = array(
        'title' => t('PageFlip MegaZine3 Viewer'),
        'value' => t('All dependencies are set up correctly.'),
        'severity' => REQUIREMENT_OK,
      );
    }
    return $requirements;
  }
}

/**
 * Implements hook_uninstall().
 */
function pageflip_mz3_viewer_uninstall() {
  $variables = array(
    'pageflip_mz3_viewer_allow_fullscreen',
    'pageflip_mz3_viewer_back_cover_attributes',
    'pageflip_mz3_viewer_back_cover_nid',
    'pageflip_mz3_viewer_bg_color',
    'pageflip_mz3_viewer_book_attributes',
    'pageflip_mz3_viewer_flash_fallback',
    'pageflip_mz3_viewer_front_cover_attributes',
    'pageflip_mz3_viewer_megazine3_path',
    'pageflip_mz3_viewer_page_attributes',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
