<?php
// $Id: simple_page_title.install,v 1.1 2011/02/02 22:13:28 jeebsuk Exp $

/**
 * @file
 * Simple Page Title - Installation routines
 *
 * @author
 * Jamie Giberti <jagiberti@gmail.com>
 */
/**
 * Implements hook_install().().
 */
function simple_page_title_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('simple_page_title')
  drupal_set_message(t("The Simple Page Title Module has been installed."));
}

/**
 * Implements hook_schema().().
 */
function simple_page_title_schema() {
  $schema['simple_page_title'] = array(
    'fields' => array(
      'pt_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary unique identifer for a custom page title',
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'default' => '',
      ),
      'page_title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'unique keys' => array(
      'path' => array('path'),
    ),
    'primary key' => array('pt_id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().().
 */
function simple_page_title_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('simple_page_title')
  drupal_set_message(t("The Simple Page Title Module has been uninstalled."));
}
