<?php

/**
 * @file
 * Install, update and uninstall functions for the datasources folder module.
 */

/**
 * Implements hook_schema().
 */
function datasources_folder_schema() {
  $schema['datasources_folder'] = array(
    'description' => 'Stores datasource folder definitions.',
    'fields' => array(
      'dfid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique folder ID.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the datasource folder.',
      ),
      'options' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Options, serialized array()',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('dfid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}
