<?php

/**
 * Implements hook_schema().
 */
function immoclient_distance_schema() {
  
  $schema = array();
   
  $schema['immoclient_distance'] = array(
    'description' => 'The base table for distances to important places',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of distances',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'distanz_zu' => array(
        'description' => 'saves the key as text',
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
        'distance_measure' => array(
        'description' => 'Amount of distance',
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE, 
        'default' => 0,  
        'precision' => 10, 
        'scale' => 2,
      ),
      ),
    'primary key' => array('id'),
  );
  
  return $schema;
}
/**
 * Implements hook_uninstall().
 */
function immoclient_distance_uninstall() {
  // delete the fieldgroups of this bundle
  //immoclient_delete_fieldgroups;
  db_delete('field_group')
      ->condition('bundle', 'immoclient_distance')
      ->execute();

  // @see https://api.drupal.org/api/drupal/modules!field!field.crud.inc/function/field_delete_field/7
  $fields = immoclient_distance_deletable_fields();
  foreach ($fields as $fieldname) {
  field_delete_field($fieldname);
  }
  field_purge_batch(500);
}


/*
 * create an array of fields belonging to immoclient bundle
 */
function immoclient_distance_deletable_fields(){
  $options = array('target' => 'slave');
 
  $content_type = 'immoclient_distance';

  $sql = "SELECT field_name
          FROM field_config_instance ci
          WHERE ci.bundle = :content_type ";
     
  $result = db_query($sql, array(':content_type' => $content_type,), $options);
  $fields = array();
  foreach ($result->fetchAll() as $key => $field) {
    $fields[] = $field->field_name;
    
  }
  return $fields;
}
