<?php
/**
 * @file
 * Install, update and uninstall functions for the Gentle Reminder module.
 */

/**
 * Implementation of hook_schema().
 */
function gentle_reminder_schema() {
  $schema = array();

  $schema['gentle_reminder_items'] = array(
    'fields' => array(
      'mailkey' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => '10',
        'not null' => TRUE,
      ),
      'body' => array(
        'type' => 'text',
        'size' => 'normal',
      ),
    ),
    'unique keys' => array(
      'mailkey_language' => array('mailkey', 'language'),
    ),
    'indexes' => array(
      'mailkey' => array('mailkey'),
    ),
  );

  $schema['gentle_reminder_user_settings'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User ID.',
      ),
      'module' => array(
        'description' => 'The name of the module.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'Boolean indicating.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'unique keys' => array(
      'uid_module' => array('uid', 'module'),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}

/**
 * Create new database table {gentle_reminder_user_settings}.
 */
function gentle_reminder_update_7101() {
  $schema = drupal_get_schema('gentle_reminder_user_settings');
  db_create_table('gentle_reminder_user_settings', $schema);
}
