<?php

/**
 * Implements hook_uninstall().
 */
function clickbank_ipn_uninstall() {
  variable_del('clickbank_ipn_secret_key');
  variable_del('clickbank_ipn_debug');
}

/**
 * Implements hook_schema().
 */
function clickbank_ipn_schema() {
  $schema = array();

  $schema['clickbank_transaction'] = array(
    'description' => 'The base table for clickbank transactions.',
    'fields' => array(
      'clickbank_transaction_id' => array(
        'description' => 'The drupal identifier for an clickbank transaction.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'receipt' => array(
        'description' => 'The internal numeric ID of the transaction.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'type' => array(
        'description' => 'The type of this clickbank transaction.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
	  'uid' => array(
        'description' => 'The {users}.uid that owns this transaction.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'role' => array(
        'description' => 'Vendor or Affiliate (e.g., your role on the transaction event).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'site' => array(
        'description' => 'Vendor Nickname',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'currency' => array(
        'description' => 'Currency of the Purchase [only populated for vendor]',
        'type' => 'varchar',
        'length' => 12,
        'not null' => FALSE,
        'default' => '',
      ),
	  'affiliate' => array(
        'description' => 'Affiliate nickname',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
	  'transactionType' => array(
        'description' => 'Type of Transaction (SALE, JV_SALE, INSF, RFND, CGBK, BILL, JV_BILL, TEST_SALE, TEST_JV_SALE, TEST_BILL, TEST_JV_BILL, TEST_RFND)',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
	  'transactionTime' => array(
        'description' => 'The Epoch time the transaction occurred',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
	  'totalProductAmount' => array(
        'description' => 'Total Amount of the Sale',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
	  'totalTaxAmount' => array(
        'description' => 'Tax Applied to Sale',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
	  'totalShippingAmount' => array(
        'description' => 'Shipping Amount Collected',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
	  'shippingfirstName' => array(
        'description' => 'First Name - Shipping Recipient',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'shippinglastName' => array(
        'description' => 'Last Name - Shipping Recipient',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'shippingfullName' => array(
        'description' => 'Full Name - Shipping Recipient',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'shippingphoneNumber' => array(
        'description' => 'Shipping Phone Number',
        'type' => 'varchar',
        'length' => 16,
        'not null' => FALSE,
        'default' => '',
      ),
      'shippingemail' => array(
        'description' => 'The shipping e-mail address associated with the clickbank transaction.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
	  'shippingaddress1' => array(
        'description' => 'Shipping Address - First Line',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'shippingaddress2' => array(
        'description' => 'Shipping Address - Second Line',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'shippingcity' => array(
        'description' => 'Shipping City',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'shippingcounty' => array(
        'description' => 'Shipping County',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'shippingstate' => array(
        'description' => 'Shipping State',
        'type' => 'varchar',
        'length' => 6,
        'not null' => FALSE,
        'default' => '',
      ),
	  'shippingpostalCode' => array(
        'description' => 'Shipping Postal Code',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'shippingcountry' => array(
        'description' => 'Shipping Country',
        'type' => 'varchar',
        'length' => 6,
        'not null' => FALSE,
        'default' => '',
      ),
	  'billingfirstName' => array(
        'description' => 'First Name - Billing Recipient',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'billinglastName' => array(
        'description' => 'Last Name - Billing Recipient',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'billingfullName' => array(
        'description' => 'Full Name - Billing Recipient',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'billingphoneNumber' => array(
        'description' => 'Billing Phone Number',
        'type' => 'varchar',
        'length' => 16,
        'not null' => FALSE,
        'default' => '',
      ),
      'billingemail' => array(
        'description' => 'The billing e-mail address associated with the clickbank transaction.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
	  'billingaddress1' => array(
        'description' => 'Billing Address - First Line',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'billingaddress2' => array(
        'description' => 'Billing Address - Second Line',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'billingcity' => array(
        'description' => 'Billing City',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'billingcounty' => array(
        'description' => 'Billing County',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'billingstate' => array(
        'description' => 'Billing State',
        'type' => 'varchar',
        'length' => 6,
        'not null' => FALSE,
        'default' => '',
      ),
	  'billingpostalCode' => array(
        'description' => 'Billing Postal Code',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'billingcountry' => array(
        'description' => 'Billing Country',
        'type' => 'varchar',
        'length' => 6,
        'not null' => FALSE,
        'default' => '',
      ),
	  'lineItemsitemNo' => array(
        'description' => 'Item Number / SKU code',
        'type' => 'varchar',
        'length' => 12,
        'not null' => FALSE,
        'default' => '',
      ),
	  'lineItemsproductTitle' => array(
        'description' => 'Product Title',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
	  'lineItemsdownloadUrl' => array(
        'description' => 'Download URL [only populated for vendor]',
        'type' => 'text',
      ),
	  'lineItemsshippable' => array(
        'description' => 'Shippable Product',
        'type' => 'varchar',
		'length' => 12,
      ),
	  'lineItemsrecurring' => array(
        'description' => 'Recurring Product',
        'type' => 'varchar',
		'length' => 12,
      ),
	  'lineItemscustomerProductAmount' => array(
        'description' => 'Customer Amount Paid (USD)',
        'type' => 'varchar',
        'length' => 12,
        'not null' => FALSE,
        'default' => '',
      ),
	  'lineItemscustomerTaxAmount' => array(
        'description' => 'Customer Tax Amount (USD)',
        'type' => 'varchar',
        'length' => 12,
        'not null' => FALSE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the transaction was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the transaction was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data.',
      ),
    ),
    'primary key' => array('clickbank_transaction_id'),
  );

  return $schema;
}
