<?php

/**
 * @file
 * Install, update and uninstall functions for the mongodb indexer module.
 */

/**
 * Implements hook_requirements().
 */
function mongodb_indexer_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  // Test PHP and MongoDB requirements on phase install.
  if ($phase == 'install') {
    // Test PHP version.
    $requirements['php'] = array(
      'title' => $t('PHP'),
      'value' => phpversion(),
    );
    if (version_compare(phpversion(), '5.2') < 0) {
      $requirements['php']['description'] = $t('Your PHP installation is too old. Mongodb indexer requires at least PHP %version.', array('%version' => '5.2'));
      $requirements['php']['severity'] = REQUIREMENT_ERROR;
    }

    // Test if mongo driver installed.
    $requirements['mongodb_driver'] = array(
      'title' => $t('Mongodb Driver'),
      'value' => $t('Not found'),
    );
    if (!extension_loaded('mongo')) {
      $requirements['mongodb_driver']['description'] = $t('Mongodb indexer requires the PHP MongoDB driver to be installed.');
      $requirements['mongodb_driver']['severity'] = REQUIREMENT_ERROR;
    }
    else {
      // Test if mongo driver is greater than 1.3.0.
      $requirements['mongodb_driver_ver'] = array(
        'title' => $t('Mongodb Driver Version'),
        'value' => MongoClient::VERSION,
      );
      if (version_compare(MongoClient::VERSION, '1.3.0') < 0) {
        $requirements['mongodb_driver_ver']['description'] = $t('Your PHP MongoDB driver is too old. Mongodb indexer requires the PHP MongoDB driver greater than 1.3.0.');
        $requirements['mongodb_driver_ver']['severity'] = REQUIREMENT_ERROR;
      }
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function mongodb_indexer_uninstall() {
  variable_del("mongodb_indexer_index_immediately");
  variable_del("mongodb_indexer_items_per_cron_run");
  variable_del("mongodb_indexer_selected_entity_bundle");
}
