<?php

/**
 * @file
 * Install, update and uninstall functions for the Leaflet: Zoom home module.
 */

/**
 * Implements hook_requirements().
 */
function leaflet_zoomhome_requirements($phase) {
  $requirements = [];
  $t = get_t();

  // Verify the Leaflet Heatmap library is installed correctly.
  if (in_array($phase, ['runtime', 'update'])) {
    $library = libraries_detect('leaflet_zoomhome');
    $requirements['leaflet_zoomhome'] = [
      'title' => $t('Leaflet: Zoom home'),
    ];

    if ($library['installed']) {
      $requirements['leaflet_zoomhome'] += [
        'value' => $library['version'],
        'description' => t('The Leaflet: Zoom home javascript library is installed correctly.'),
        'severity' => REQUIREMENT_OK,
      ];
    }
    else {
      $requirements['leaflet_zoomhome'] += [
        'value' => $library['error'],
        'description' => $library['error message'],
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
