<?php

/*----------------------------------------------------------------------------
      DRUPAL HOOKS
----------------------------------------------------------------------------*/

/**
 * Implements hook_install();
 */
function badbot_install() {
  variable_set('badbot_forms_salt', user_password(30));

  $forms = array(
    'exact' => array(
      'user_register_form',
      'contact_site_form',
    ),
    'pattern' => array(
      'comment_node_.*',
    ),
  );

  variable_set('badbot_forms_ids', $forms);
}

/**
 * Implements hook_uninstall();
 */
function badbot_uninstall() {
  variable_del('badbot_forms_salt');
  variable_del('badbot_forms_ids');
}

/**
 * Implements hook_update_N().
 */
function badbot_update_7101() {
  variable_del('badbot_forms_user_registration');

  $forms = array(
    'exact' => array(
      'contact_site_form',
      'user_register_form',
    ),
    'pattern' => array(
      'comment_node_.*',
    ),
  );
  
  variable_set('badbot_forms_ids', $forms);
}