<?php

/**
 * @file
 * Install, update and uninstall functions for Agreement module.
 */

/**
 * Implements hook_install().
 */
function agreement_install() {
  // Set module weight.
  $n = db_update('system')->condition('name', 'agreement', '=')->fields(array('weight' => 9999))->execute();

  if ($n <> 1) {
    drupal_set_message(st('Could not set agreement module weight.'), 'error');
  }
}

/**
 * Implements hook_schema().
 */
function agreement_schema() {
  $schema['agreement'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
    ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
    ),
      'agreed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
    ),
      'sid' => array(
        'type' => 'varchar',
        'length' => 46,
    ),
      'agreed_date' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
    ),
  ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function agreement_uninstall() {
  variable_del('agreement_role');
  variable_del('agreement_frequency');
  variable_del('agreement_text');
  variable_del('agreement_page_title');
  variable_del('agreement_page_url');
  variable_del('agreement_message_success');
  variable_del('agreement_message_failure');
  variable_del('agreement_checkbox_text');
  variable_del('agreement_submit_text');
  variable_del('agreement_success_destination');
  variable_del('agreement_page_visibility_settings');
  variable_del('agreement_page_visibility_pages');
  variable_del('agreement_email_recipient');
}

