================================
ABOUT
================================

This file guides you through the installation of nginx server on various platforms.
For configuration of nginx, please read INSTALL.txt file.


================================
GENERAL INSTALLATION GUIDE
================================

You should compile nginx with the following option:
"--with-http_secure_link_module"

you should pass that option to the ./configure command.

For more information, please read these pages:
http://wiki.nginx.org/Install#Source_Releases
http://wiki.nginx.org/InstallOptions


================================
DIRECTADMIN INSTALLATION GUIDE
================================

The following guide is for Directadmin with custombuild 2

For more information read this page:
http://help.directadmin.com/item.php?id=545

1 - Goto the custombuild folder

# cd /usr/local/directadmin/custombuild

2 - Create custom folder and copy nginx configure file to it.

# mkdir -p custom/nginx

---------------------------------
2-1 - For nginx web server:
---------------------------------

# cp -fp configure/nginx/configure.nginx custom/nginx/configure.nginx

Edit configure.nginx file
# vi /usr/local/directadmin/custombuild/custom/nginx/configure.nginx

And append this line to it:
"--with-http_secure_link_module"

don't forget to add a backslash (\) to the end of last line before adding your new line.

---------------------------------
2-2 - For nginx reverse proxy:
---------------------------------

# cp -fp configure/nginx_reverse/configure.nginx custom/nginx_reverse/configure.nginx

Edit configure.nginx file
# vi /usr/local/directadmin/custombuild/custom/nginx_reverse/configure.nginx

And append this line to it:
"--with-http_secure_link_module"

don't forget to add a backslash (\) to the end of last line before adding your new line.

---------------------------------

3 - Run the following commands:

# cd /usr/local/directadmin/custombuild/
# ./build used_configs


4 - Compile nginx like this:

---------------------------------
2-1 - For nginx web server:
---------------------------------

# ./build nginx_apache

---------------------------------
2-2 - For nginx reverse proxy:
---------------------------------

# ./build nginx

---------------------------------

5 - Test if nginx is compiled correctly.

# nginx -V

You should see --with-http_secure_link_module at the end of its output.


================================
CONFIGURE NGINX
================================

After compiling and installing nginx with securelink module enabled,
you should configure it.

For configuration guide, please read INSTALL.txt file.
