<?php

/**
 * @author "Ahmad Hesamzadeh" <mngafa@gmail.com>
 * @file Installation hooks
 */

/**
 * Implements hook_install().
 */
function nginx_securelink_install() {
  drupal_set_message(t('Nginx secure link has been installed. Please !link.', array(
    '!link' => l('configure its settings', 'admin/config/media/nginx-securelink'),
  )));
}

/**
 * Implements hook_uninstall().
 */
function nginx_securelink_uninstall() {
  variable_del('nginx_securelink_deadline');
  variable_del('nginx_securelink_hash_format');
  variable_del('nginx_securelink_secret');
  variable_del('nginx_securelink_md5_arg_name');
  variable_del('nginx_securelink_expires_arg_name');
  variable_del('nginx_securelink_base_url');

  variable_del('nginx_securelink_nginx_ip');
  variable_del('nginx_securelink_nginx_port');
  variable_del('nginx_securelink_nginx_servername');
  variable_del('nginx_securelink_nginx_root_dir');

  variable_del('nginx_securelink_nginx_access_log');
  variable_del('nginx_securelink_nginx_access_log_bytes');
  variable_del('nginx_securelink_nginx_error_log');
}
