<?php
/**
 * Implementation of hook_schema
 */
function quizzler_multi_schema() {
  $schema = array(
    'quizzler_multi_options' => array(
      'description' => "Store options for a multiple choice question",
      'fields'      => array(
        'oid'			 => array('type' => 'serial', 'not null' => TRUE),
        'fid'      => array('type' => 'int', 'not null' => TRUE),
        'delta'	   => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
        'value'	   => array('type' => 'text', 'not null' => TRUE),
        'correct'	 => array('type' => 'int', 'not null' => TRUE, 'default' => 0)
      ),
      'primary key' => array('oid'),
      'indexes' => array(
        'oid_fid'	=> array('oid', 'fid'),
        'fid_delta'	=> array('fid', 'delta')
      )
    )
  );

  return $schema;
}

/**
 * Implementation of hook_install
 */
function quizzler_multi_install() {
}

/**
 * Implementation of hook_uninstall
 */
function quizzler_multi_uninstall() {
}
  