<?php

/**
 * Implements hook_install().
 */
function campaignion_action_install() {
  campaignion_action_update_1();
  DrupalQueue::get('campaignion_action')->createQueue();
}

/**
 * Set module weight=1 so hooks are called after dependee module.
 */
function campaignion_action_update_1() {
  db_query("UPDATE {system} SET weight=1 WHERE name='campaignion_action'");
}

/**
 * Implements hook_uninstall().
 */
function campaignion_action_uninstall() {
  DrupalQueue::get('campaignion_action')->deleteQueue();
}
