<?php

/**
 * Implements hook_install().
 */
function cultura_questionnaire_samples_install() {
  require drupal_get_path('module', 'cultura_questionnaire_samples') . '/en_fr_word_association.inc';
  $node = cultura_questionnaire_samples_en_fr_word_association();
  cultura_questionnaire_samples_node_save($node);
  drupal_set_message(t('Created sample Questionnaire builder <a href="!url">@title</a>',
    array('!url' => url('node/' . $node->nid), '@title' => $node->title)));

  require drupal_get_path('module', 'cultura_questionnaire_samples') . '/en_fr_sentence_completion.inc';
  $node = cultura_questionnaire_samples_en_fr_sentence_completion();
  cultura_questionnaire_samples_node_save($node);
  drupal_set_message(t('Created sample Questionnaire builder <a href="!url">@title</a>',
    array('!url' => url('node/' . $node->nid), '@title' => $node->title)));

  require drupal_get_path('module', 'cultura_questionnaire_samples') . '/en_fr_situation_reaction.inc';
  $node = cultura_questionnaire_samples_en_fr_situation_reaction();
  cultura_questionnaire_samples_node_save($node);
  drupal_set_message(t('Created sample Questionnaire builder <a href="!url">@title</a>',
    array('!url' => url('node/' . $node->nid), '@title' => $node->title)));
}