<?php

/**
 * @file
 * Provides uninstall function for the lr_social_login module.
 */

/**
 * Implements hook_uninstall().
 */
function lr_social_login_uninstall() {
  $deleted_keys = array(
    'lr_social_login',
    'lr_social_login_apikey',
    'lr_social_login_apisecret',
    'lr_social_login_api_handler',
    'lr_social_login_check_api',
    'lr_social_login_interface_size',
    'lr_social_login_interface_columns',
    'lr_social_login_interface_bgcolor',
    'lr_social_login_label_string',
    'lr_social_login_attach_login_form',
    'lr_social_login_loginpage_position',
    'lr_social_login_registerpage_position',
    'lr_social_login_showicon_location',
    'lr_social_login_disable_traditional_login',
    'lr_social_login_identity_label_string',
    'lr_social_login_identity_tab_text',
    'lr_social_login_display_username',
    'lr_social_login_skip_email_verification',
    'lr_social_login_force_registration',
    'lr_social_login_link_account',
    'lr_social_login_email_required',
    'lr_social_login_emailrequired_popup_top',
    'lr_social_login_emailrequired_popup_text',
    'lr_social_login_emailrequired_popup_wrong',
    'lr_social_login_userlogin_redirect',
    'lr_social_login_custom_redirection',
    'lr_social_login_user_fields',
    'lr_social_login_profile_fields'

  );
  foreach($deleted_keys as $key){
    variable_del($key);
  }
}

/**
 * Implements hook_schema().
 */
function lr_social_login_schema() {
  if(!db_table_exists('loginradius_mapusers')){
  $schema['loginradius_mapusers'] = array(
    'description' => 'Stores Engage linked account information.',
    'fields' => array(
      'aid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Authmap ID of the authmap table.',
      ),
      'provider' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'description' => 'The provider\'s machine name.',
      ),
      'provider_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The provider\'s unique id.',
      ),
    ),
    'primary key' => array('aid'),
  );
  return $schema;
  }
}
