<?php

/**
 * @file
 * This module adds custom permissions to give administrators just enough power.
 *
 * Adding permissions uses the Custom Permissions (config_perms) module.
 */

/**
 * Implements hook_install().
 */
function jeap_install() {
  $perm = array(
    'name' => 'display site configuration system menu',
    'path' => array('admin/config/system'),
    'status' => '1',
  );
  config_perms_save($perm);
  $perm = array(
    'name' => 'display site configuration people menu',
    'path' => array('admin/config/people'),
    'status' => '1',
  );
  config_perms_save($perm);
  $perm = array(
    'name' => 'configure custom errors',
    'path' => array('admin/config/system/customerror'),
    'status' => '1',
  );
  config_perms_save($perm);
  $perm = array(
    'name' => 'configure account settings',
    'path' => array('admin/config/people/accounts'),
    'status' => '1',
  );
  config_perms_save($perm);

  // Gah just get the permission working in the system already.
  config_perms_flush_caches();
  config_perms_cache_rebuild();
  menu_rebuild();
  cache_clear_all();
  ctools_export_load_object_reset('config_perms');
  cache_clear_all();
}

/*
 * Implements hook_uninstall().
 */
function fixcore_uninstall() {
  config_perms_delete('display site configuration system menu');
  config_perms_delete('configure custom errors');
  config_perms_delete('configure account settings');
}
