<?php

/**
 * Implements hook_install().
 */
function exclude_node_title_css_install() {
  // Increase module weight so we can override exclude_node_title's preprocess functions.
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'exclude_node_title')
    ->condition('type', 'module')
    ->execute()
    ->fetchField();
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'exclude_node_title_css')
    ->condition('type', 'module')
    ->execute();
}

/**
 * Implements hook_uninstall.
 */
function exclude_node_title_css_uninstall() {
  variable_del('exclude_node_title_hide_using_css');
  variable_del('exclude_node_title_themes_supporting_css');
}

