<?php

/**
 * @file
 * Install, update and uninstall functions for EnterMedia Cloud module.
 */

/**
 * Implements hook_enable().
 */
function embridge_example_enable() {
  $catalogs = variable_get('embridge_catalogs', array());
  $catalogs['media/catalogs/public'] = 'public';
  variable_set('embridge_catalogs', $catalogs);
  variable_set('embridge_public_application_id', 'emshare');
  variable_set('embridge_public_hot_folder', 'demo');
  $renditions = array(
    'thumb' => array(
      'filename' => '',
      'system' => TRUE,
      'wysiwyg' => TRUE,
      'selected' => TRUE,
      'removed' => FALSE,
      'weight' => -50,
    ),
    'medium' => array(
      'filename' => '',
      'system' => TRUE,
      'wysiwyg' => TRUE,
      'selected' => TRUE,
      'removed' => FALSE,
      'weight' => -49,
    ),
    'large' => array(
      'filename' => '',
      'system' => TRUE,
      'wysiwyg' => TRUE,
      'selected' => TRUE,
      'removed' => FALSE,
      'weight' => -48,
    ),
    'extralarge' => array(
      'filename' => '',
      'system' => TRUE,
      'wysiwyg' => TRUE,
      'selected' => TRUE,
      'removed' => FALSE,
      'weight' => -47,
    ),
  );
  variable_set('embridge_public_renditions', $renditions);
  
  $fields = array(
    'creator' => array(
      'id' => 'creator',
      'name' => 'Credit',
      'datatype' => 'text',
      'include_in_search' => TRUE,
      'include_in_result' => TRUE,
      'updatable' => TRUE,
      'selected' => TRUE,
      'removed' => FALSE,
      'weight' => -50,
      'value' => '',
    ),
    'longcaption' => array(
      'id' => 'longcaption',
      'name' => 'Caption',
      'datatype' => 'text',
      'include_in_search' => TRUE,
      'include_in_result' => TRUE,
      'updatable' => TRUE,
      'selected' => TRUE,
      'removed' => FALSE,
      'weight' => -49,
      'value' => '',
    ),
  );
  
  variable_set('embridge_public_fields', $fields);
  variable_set('embridge_public_server_mediastore', '/media/assets/demo');
  variable_set('embridge_public_upload_method', 'post');
}

/**
 * Implements hook_uninstall().
 */
function embridge_example_disable() {
  $catalogs = variable_get('embridge_catalogs', array());
  unset($catalogs['media/catalogs/public']);
  variable_set('embridge_catalogs', $catalogs);
  variable_del('embridge_public_application_id');
  variable_del('embridge_public_hot_folder');
  variable_del('embridge_public_remove');
  variable_del('embridge_public_renditions');
  variable_del('embridge_public_fields');
  variable_del('embridge_public_server_mediastore');
  variable_del('embridge_public_upload_method');
}
