<?php

/**
 * @file
 * fractionslider installation functions.
 */

/**
 * Implements hook_requirements().
 */
function fractionslider_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  if ($phase == 'runtime') {
    $requirements['fractionslider'] = array(
      'title' => $t('Fractionslider JS library'),
      'value' => $t('Installed'),
      'severity' => REQUIREMENT_OK,
    );
  }
  else {
    drupal_load('module', 'libraries');
    $path = libraries_get_path('fractionslider');
    if (!$path || !file_exists(DRUPAL_ROOT . '/' . $path . '/jquery.fractionslider.js')) {
      // Since Libraries 2.x, $path is FALSE if the library does not exist.
      $path = 'sites/all/libraries/fractionslider';
      $requirements['fractionslider'] = array(
        'title' => $t('Fractionslider library'),
        'value' => $t('is missing'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('Please place jquery.fractionslider.js file to the following location: <code>@path</code>. Make sure the main file, jquery.fractionslider.js, is located at<br /><code>@class</code>.', array(
          '@path' => $path,
          '@class' => $path . '/jquery.fractionslider.js',
        )),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function fractionslider_uninstall() {
  variable_del('fractionslider_markup');
  variable_del('fractionslider_controls');
  variable_del('fractionslider_pager');
}
