<?php

/**
 * @file
 * Handles installation for Commerce Periship module.
 */

/**
 * Implements hook_uninstall().
 */
function commerce_periship_uninstall() {

  $fields = array(
    'commerce_periship_account_id',
    'commerce_periship_password',
    'commerce_periship_encrypt',
    'commerce_periship_postal_code',
    'commerce_periship_services',
    'commerce_periship_shipto_residential',
    'commerce_periship_shipto_signature',
    'commerce_periship_shipto_saturday',
    'commerce_periship_quickest_day',
    'commerce_periship_cutoff_time',
    'commerce_periship_default_dryice',
    'commerce_periship_show_logo',
  );

  foreach ($fields as $var) {
    variable_del($var);
  }
}
