<?php
/**
 * @file
 * Install and uninstall ces user module.
 */

/**
 * @defgroup ces_user_install Install ces_user
 * @ingroup ces_user
 * @{
 * Install Ces User
 */

/**
 * Implements hook_install().
 */
function ces_user_install() {
  $t = get_t();
  $ok4 = _ces_user_create_user_fields();
  if (!$ok4) {
    drupal_set_message($t('Error creating user fields.'), 'error');
  }
}
/**
 * Implements hook_uninstall().
 */
function ces_user_uninstall() {
  // Delete user fields.
  $instances = field_info_instances('user', 'user');
  foreach ($instances as $instance) {
    if (substr($instance['field_name'], 0, 4) == 'ces_') {
      field_delete_instance($instance, TRUE);
    }
  }
}

/**
 * Create user entity fields.
 *
 * Add some fields to the user profile. Some of them are mandatory for all
 * networks and some of them are configurable for each network.
 * Concretely:
 *  - Firstname
 *  - Surname
 *  - Address
 *  - Town
 *  - Sub-area
 *  - Postcode
 *  - Phone (home)
 *  - Phone (work)
 *  - Phone (mobile)
 *  - Website
 *  //- Notes for admin
 */
function _ces_user_create_user_fields() {
  $textfields = array(
    'ces_firstname' => array(
      'First Name',
      'Your first name or the name of the organization.',
      TRUE,
      5,
      'hidden',
    ),
    'ces_surname' => array(
      'Surname',
      'Leave blank for organization accounts.',
      FALSE,
      10,
      'hidden',
    ),
    'ces_address' => array(
      'Address',
      'Eg. 15 Main Street',
      FALSE,
      20,
      'hidden',
    ),
    'ces_town' => array('Town', '', TRUE, 25, 'hidden'),
    'ces_postcode' => array('Postcode', '', TRUE, 35, 'hidden'),
    'ces_phonemobile' => array(
      'Phone (mobile)',
      'The main phone to be displayed.',
      FALSE,
      40,
      'text_default',
    ),
    'ces_phonework' => array(
      'Phone (work)',
      'Will only be displayed in your account details',
      FALSE,
      45,
      'text_default',
    ),
    'ces_phonehome' => array(
      'Phone (home)',
      'Will only be displayed in your account details',
      FALSE,
      50,
      'text_default',
    ),
    'ces_website' => array(
      'Website',
      'Your personal or organization website address',
      FALSE,
      55,
      'text_default',
    ),
  );
  foreach ($textfields as $name => $info) {
    if (!field_info_field($name)) {
      field_create_field(array(
        'field_name' => $name,
        'type' => 'text',
        'cardinality' => 1,
      ));
      field_create_instance(array(
        'field_name' => $name,
        'entity_type' => 'user',
        'bundle' => 'user',
        'label' => $info[0],
        'description' => $info[1],
        'required' => $info[2],
        'widget' => array(
          'type' => 'text_textfield',
          'weight' => $info[3],
        ),
        'display' => array(
          'default' => array(
            'type' => $info[4],
            'weight' => $info[3],
          ),
        ),
        'settings' => array(
          'user_register_form' => TRUE,
        ),
      ));
    }
  }
  return TRUE;
}
/**
 * Dummy function.
 * 
 * Funtion to enclose the t() declarations for field labels and descriptions so
 * they are extracted in the translation template.
 */
function _ces_user_translation_template() {
  $ensuretranslation = array(
    t('First Name'),
    t('Your first name or the name of the organization.'),
    t('Surname'),
    t('Address'),
    t('Eg. 15 Main Street'),
    t('Town'),
    t('Postcode'),
    t('Phone (mobile)'),
    t('The main phone to be displayed.'),
    t('Phone (work)'),
    t('Will only be displayed in your account details'),
    t('Phone (home)'),
    t('Will only be displayed in your account details'),
    t('Website'),
    t('Your personal or organization website address'),
  );
}
/** @} */
