<?php

/**
 * @file
 * Install, and uninstall functions for the jquery_file_upload module.
 */

/**
 * Implements hook_schema().
 */
function menu_templates_schema() {
  $schema['menu_templates'] = array(
    'description' => t('Stores menu templates.'),
    'fields' => array(
      'mtid' => array(
        'description' => t('auto increment'),
        'type' => 'serial',
        'size' => 'normal',
      ),
      'mid' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => t('Template name'),
        'type' => 'text',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'l1_wrapper' => array(
        'description' => t('Menu wrapper template'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'l1_template' => array(
        'description' => t('1st level template'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'l2_wrapper' => array(
        'description' => t('2nd level wrapper template'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'l2_template' => array(
        'description' => t('2nd level template'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'l3_wrapper' => array(
        'description' => t('3rd level wrapper template'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'l3_template' => array(
        'description' => t('3rd level template'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('mtid'),
    'indexes' => array(
      'mid' => array('mid')
    ),
  );

  $schema['menu_templates_registry_cache'] = array(
    'description' => t('Stores a theme registry cache for overriden registers.'),
    'fields' => array(
      'name' => array(
        'description' => t('The name of the registry'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'registry' => array(
        'description' => t('The registry itself'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}
