<?php

/**
 * @file
 * Installation and update functions for the Ooyala taxonomy module.
 */

/**
 * Implementation of hook_schema().
 */
function ooyala_taxonomy_schema() {
  $schema = array();

  $schema['ooyala_taxonomy'] = array(
    'description' => 'Table for storing Ooyala label to Drupal term ID pairs',
    'fields' => array(
      'vid' => array(
        'description' => 'Foreign key to the vid of the {vocabulary} table.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'tid' => array(
        'description' => 'Foreign key to the tid of the {term_data} table.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'olid' => array(
        'description' => 'The label ID provided by Ooyala',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'updated' => array(
        'description' => 'The last time that the matching Drupal term was updated.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vid', 'tid', 'olid'),
    'indexes' => array(
      'updated' => array('updated'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function ooyala_taxonomy_install() {
  db_update('system')
    ->fields(array(
      'weight' => -1,
    ))
    ->condition('name', 'ooyala_taxonomy')
    ->execute();
}

/**
 * Implementation of hook_uninstall().
 */
function ooyala_taxonomy_uninstall() {
  variable_del('ooyala_taxonomy');
  variable_del('ooyala_taxonomy_current');
}

/**
 * Update the Ooyala Taxonomy sync variable to support metadata.
 */
function ooyala_taxonomy_update_7200() {
  $ooyala_taxonomy = variable_get('ooyala_taxonomy', array());
  foreach ($ooyala_taxonomy as $vid => $sync_settings) {
    // Previously, this variable was a simple $vid => $olid map. Now the value
    // is an array of settings. Convert if it's in the old format.
    if (is_string($sync_settings)) {
      $ooyala_taxonomy[$vid] = array(
        'type' => 'labels',
        'olid' => $sync_settings,
        'metadata_key' => '',
      );
    }
  }
  variable_set('ooyala_taxonomy', $ooyala_taxonomy);
}

/**
 * Set the module weight to run before Ooyala module.
 */
function ooyala_taxonomy_update_7201() {
  db_update('system')
    ->fields(array(
      'weight' => -1,
    ))
    ->condition('name', 'ooyala_taxonomy')
    ->execute();
}
