<?php

/**
 * @file
 * SalesPush mapper install/uninstall routines.
 */

/**
 * Implements hook_schema().
 *
 * @return array
 *   Drupal's schema array.
 */
function salespush_mapper_schema() {
  $schema['salespush_mapper'] = array(
    'description' => 'Mapper schema for mapping sources and destinations',
    'fields' => array(
      'mapid' => array(
        'description' => 'Unique map id',
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'String representation of map type',
        'type' => 'char',
        'length' => '64',
        'not null' => TRUE,
      ),
      'environment' => array(
        'description' => 'String representation of environment name',
        'type' => 'char',
        'length' => '64',
        'not null' => TRUE,
      ),
      'getter' => array(
        'description' => 'Unique mapid-getter field for searching mapping pair',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'source' => array(
        'description' => 'Source data, may be node id or external id',
        'type' => 'varchar',
        'length' => '128',
        'not null' => FALSE,
      ),
      'destination' => array(
        'description' => 'Destination data, may be node id or external id',
        'type' => 'varchar',
        'length' => '128',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('mapid', 'getter'),
    'indexes' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}
