<?php
/**
 * @file
 * Whitelabel installation steps.
 */

/**
 * Implements hook_schema().
 */
function whitelabel_schema() {
  $schema['whitelabel'] = array(
    'description' => 'The base settings for white label accounts.',
    'fields' => array(
      'uid' => array(
        'description' => 'The current {user}.uid identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'hash' => array(
        'description' => 'The hash associated with the user.',
        'type' => 'varchar',
        'length' => 32,
        'default' => 0,
      ),
      'logo' => array(
        'description' => 'The logo of this user\'s white label website.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'palette' => array(
        'description' => 'The color palette associated with this user\'s account.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'stylesheets' => array(
        'description' => 'Stylesheets linked to the logo and palette.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'hash' => array('hash'),
    ),
    'unique keys' => array(
      'hash' => array('hash'),
    ),
  );
  return $schema;
}
