<?php

/**
 * @file
 * sentence drop Install (a quiz question type)
 */

/**
 * Implements hook_install().
 */
function quiz_sentence_drop_install() {
  // Add body field to multichoice node.
  quiz_question_add_body_field('quiz_sentence_drop');

  cache_clear_all('autoload:', 'cache');

  // At this point quiz core has created the sentence drop node type.
  // Now it's time to add the image field to the node:
  if (!field_info_field('field_sentence_dragdrop_file')) {
    $field = array(
        'translatable' => '0',
        'entity_types' => array(),
        'settings' => array(
            'display_field' => 0,
            'display_default' => 1,
            'uri_scheme' => 'public',
        ),
        'storage' => array(
            'type' => 'field_sql_storage',
            'settings' => array(),
            'module' => 'field_sql_storage',
            'active' => '1',
            'details' => array(
                'sql' => array(
                    'FIELD_LOAD_CURRENT' => array(
                        'field_data_field_sentence_dragdrop_file' => array(
                            'fid' => 'field_sentence_dragdrop_file_fid',
                            'display' => 'field_sentence_dragdrop_file_display',
                            'description' => 'field_sentence_dragdrop_file_description',
                        ),
                    ),
                    'FIELD_LOAD_REVISION' => array(
                        'field_revision_field_sentence_dragdrop_file' => array(
                            'fid' => 'field_sentence_dragdrop_file_fid',
                            'display' => 'field_sentence_dragdrop_file_display',
                            'description' => 'field_sentence_dragdrop_file_description',
                        ),
                    ),
                ),
            ),
        ),
        'foreign keys' => array(
            'fid' => array(
                'table' => 'file_managed',
                'columns' => array(
                    'fid' => 'fid',
                ),
            ),
        ),
        'indexes' => array(
            'fid' => array(
                0 => 'fid',
            ),
        ),
        'field_name' => 'field_sentence_dragdrop_file',
        'type' => 'file',
        'module' => 'file',
        'active' => '1',
        'locked' => '0',
        'cardinality' => 4,
        'deleted' => '0',
        'columns' => array(
            'fid' => array(
                'description' => 'The {file_managed}.fid being referenced in this field.',
                'type' => 'int',
                'not null' => FALSE,
                'unsigned' => TRUE,
            ),
            'display' => array(
                'description' => 'Flag to control whether this file should be displayed when viewing content.',
                'type' => 'int',
                'size' => 'tiny',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 1,
            ),
            'description' => array(
                'description' => 'A description of the file.',
                'type' => 'text',
                'not null' => FALSE,
            ),
        ),
        'bundles' => array(
            'node' => array(
                0 => 'quiz_sentence_drop',
            ),
        ),
    );

    field_create_field($field);
  }

  $instance = field_info_instance('node', 'field_sentence_dragdrop_file', 'quiz_sentence_drop');
  if (empty($instance)) {
    $t = get_t();
    $help_text = $t("<p>Upload  images for sentence drop question.</p>
      <p><em>If your question is : <i><b>@Lemon@ and @Oranges@ are citrus fruits</b></i>, then upload two images. 
      Remember images description should be <b>@Lemon@</b> & <b>@Oranges@</b>.</em></p>");

    $instance = array(
        'label' => 'Upload option images',
        'widget' => array(
            'weight' => '-3',
            'type' => 'file_generic',
            'module' => 'file',
            'active' => 1,
            'settings' => array(
                'progress_indicator' => 'throbber',
                'filefield_sources' => array(
                    'filefield_sources' => array(
                        'imce' => 'imce',
                        'remote' => 0,
                        'attach' => 0,
                        'clipboard' => 0,
                        'reference' => 0,
                    ),
                    'source_attach' => array(
                        'path' => 'file_attach',
                        'absolute' => '0',
                        'attach_mode' => 'move',
                    ),
                    'source_reference' => array(
                        'autocomplete' => '0',
                    ),
                    'source_imce' => array(
                        'imce_mode' => '1',
                    ),
                ),
            ),
        ),
        'settings' => array(
            'file_directory' => '',
            'file_extensions' => 'jpg jpeg png',
            'max_filesize' => '',
            'description_field' => 1,
            'user_register_form' => FALSE,
        ),
        'display' => array(
            'default' => array(
                'label' => 'above',
                'type' => 'file_default',
                'settings' => array(),
                'module' => 'file',
                'weight' => 1,
            ),
            'teaser' => array(
                'type' => 'hidden',
                'label' => 'above',
                'settings' => array(),
                'weight' => 0,
            ),
        ),
        'required' => 0,
        'description' => $help_text,
        'field_name' => 'field_sentence_dragdrop_file',
        'entity_type' => 'node',
        'bundle' => 'quiz_sentence_drop',
        'deleted' => '0',
    );

    field_create_instance($instance);
  }
}

/**
 * Implements hook_schema().
 */
function quiz_sentence_drop_schema() {
  // Stores the users answers to a question.
  $schema['quiz_sentence_drop_user_answers'] = array(
      'fields' => array(
          'question_nid' => array(
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'question_vid' => array(
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'result_id' => array(
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'score' => array(
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'primary key' => array(
          'result_id', 'question_nid', 'question_vid',
      ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function quiz_sentence_drop_uninstall() {
  // Delete instance.
  field_delete_field('field_sentence_dragdrop_file');
  $instance = field_info_instance('node', 'field_sentence_dragdrop_file', 'quiz_sentence_drop');
  field_delete_instance($instance);

  $t = get_t();
  drupal_set_message($t("The quiz sentence drop module has been uninstalled. Drag drop nodes may still exist, but they will not function properly."));
}
