<?php
/**
 * @file hosting_stats.install
 * Install file for Hosting Statistics
 */

/**
 * Implements hook_schema().
 */
function hosting_stats_schema() {
  $schema['hosting_stats_log'] = array(
    'description' => 'Page view statistics',
    'fields' => array(
      'usertype' => array(
        'description' => 'User type',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Timestamp for page load',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'type' => array('usertype'),
      'time' => array('timestamp'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function hosting_stats_uninstall() {
  // Delete variables.
  $vars = array(
    'hostings_stats_logging',
    'hosting_stats_clear',
    'hosting_stats_db',
    'hosting_stats_env',
    'hosting_stats_file',
    'hosting_stats_logging',
    'hosting_stats_mailto',
    'hosting_stats_perf',
    'hosting_stats_update',
  );
  foreach ($vars as $key) {
    variable_del($key);
  }
}

