<?php
/**
 * @file
 * Provides install, update, and uninstall functions.
 */

/**
 * Implements hook_schema_alter().
 */
function bootstrap_elements_schema_alter(&$schema) {
  // Add fields to existing schema.
  $tables = bootstrap_elements_schema_fields();
  foreach ($tables as $table => $fields) {
    $schema[$table]['fields'] += $fields;
  }
}

/**
 * Returns a list of fields to add to webform schema.
 *
 * @return array
 *   Associative list of fields keyed by table and field name.
 */
function bootstrap_elements_schema_fields() {
  // Add fields to existing schema.
  $fields['webform'] = array(
    'form_attributes' => array(
      'description' => 'Form Attributes',
      'type' => 'varchar',
      'length' => '4096',
      'default' => NULL,
    ),
    'form_actions' => array(
      'description' => 'Form ACtions',
      'type' => 'varchar',
      'length' => '1024',
      'default' => NULL,
    ),
  );
  return $fields;
}

/**
 * Implements hook_install().
 */
function bootstrap_elements_install() {
  // Add fields to database.
  $tables = bootstrap_elements_schema_fields();
  foreach ($tables as $table => $fields) {
    foreach ($fields as $field => $spec) {
      if (!db_field_exists($table, $field)) {
        db_add_field($table, $field, $spec);
      }
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function bootstrap_elements_uninstall() {
  // Remove fields from database.
  $tables = bootstrap_elements_schema_fields();
  foreach ($tables as $table => $fields) {
    foreach ($fields as $field => $spec) {
      if (db_field_exists($table, $field)) {
        db_drop_field($table, $field);
      }
    }
  }
}


/**
 * Remove the element_offset field from the webform table
 * and add a 'form_actions' field.
 */
function bootstrap_elements_update_7000(&$sandbox) {
  db_drop_field('webform', 'element_offset');

  // Add the new actions_grid column.
  $schema = drupal_get_schema('webform');
  db_add_field('webform', 'form_actions', $schema['fields']['form_actions']);
}

/**
 * Add the novalidate database field.
 */
function bootstrap_elements_update_7001(&$sandbox) {

  // Add the new actions_grid column.
  $schema = drupal_get_schema('webform');
  db_add_field('webform', 'form_attributes', $schema['fields']['form_attributes']);
}

/**
 * Remove the element_offset field from the webform table
 * and add a 'form_actions' field.
 */
function bootstrap_elements_update_7002(&$sandbox) {
  db_drop_field('webform', 'actions_grid');

  // Add the new actions_grid column.
  $schema = drupal_get_schema('webform');
  db_add_field('webform', 'form_actions', $schema['fields']['form_actions']);
}
