<?php

/**
 * @file
 * Install file for tmgmt_mygengo.
 */

/**
 * Creates tmgmt_mygengo_mapping table.
 */
function tmgmt_mygengo_update_7001() {
  // Removed as it relied on the schema.
}

/**
 * Adds Gengo order id field into mapping table.
 */
function tmgmt_mygengo_update_7002() {
  // Removed as it relied on the schema.
}

/**
 * Migrates gengo mapping data to the core tmgmt mapping.
 */
function tmgmt_mygengo_update_7003() {
  if (!db_table_exists('tmgmt_mygengo_mappings')) {
    return;
  }
  $result = db_query('SELECT * FROM {tmgmt_mygengo_mappings}');

  $insert = db_insert('tmgmt_remote')->fields(array('tjid', 'tjiid', 'data_item_key', 'remote_identifier_1', 'remote_identifier_2'));
  foreach ($result as $mapping) {
    // Ignore placeholder mappings.
    if (empty($mapping->data_item_key)) {
      continue;
    }

    // Extract job item id and data item key.
    list($tjid, $tjiid, $data_item_key) = explode('][', $mapping->data_item_key, 3);
    // If tjiid isn't an integer, this seems to be a broken mapping that does
    // not contain the job id.
    if ((int)$tjiid == 0) {
      if (!empty($data_item_key)) {
        $tjiid .= '][' . $data_item_key;
      }
      $data_item_key = $tjiid;
      $tjiid = $tjid;
    }
    $insert->values(array(
      'tjid' => $mapping->tjid,
      'tjiid' => $tjiid,
      'data_item_key' => $data_item_key,
      'remote_identifier_1' => $mapping->gorder_id,
      'remote_identifier_2' => $mapping->gjid,
    ));
  }
  $insert->execute();

  db_drop_table('tmgmt_mygengo_mappings');
}
