<?php

/**
 * @file
 * Install, update, and uninstall functions for the smartling_reports module.
 */

/**
 * Implements hook_enable().
 */
function smartling_reports_enable() {
  // Ensure smartling_reports module is running
  // after native translation modules.
  db_update('system')->fields(array('weight' => 21))->condition('name', 'smartling_reports')->execute();
  // Clear caches.
  views_invalidate_cache();
}

/**
 * Implements hook_disable().
 */
function smartling_reports_disable() {
  // Clear caches.
  views_invalidate_cache();
}
