<?php
/**
 * @file
 * SWTOR - Star Wars The Old Republic - Server Status Advanced block module 
 * .install file.
 */

 /**
  * Implements hook_uninstall().
  */
function swtor_server_status_uninstall() {

  variable_del('swtor_server_status_server');
  variable_del('swtor_server_status_title');
  variable_del('swtor_server_status_show_title');
  variable_del('swtor_server_status_data_show_label');
  variable_del('swtor_server_status_local');
  variable_del('swtor_server_status_guild');
  variable_del('swtor_server_status_guild_link');
  variable_del('swtor_server_status_guild_show');
  variable_del('swtor_server_status_data_cache_time');
  variable_del('swtor_server_status_data_wrapper');
}
