<?php
/**
 * @file
 * D2D Passport install file.
 */

/**
 * Implements hook_install().
 */
function d2d_passport_install() {
  variable_set('D2D_PASSPORT_NOTIFY', TRUE);
  // This variable is used to reset the value of D2D_PASSPORT_NOTIFY to TRUE,
  // after a server is temporarily disabled.
  variable_set('D2D_PASSPORT_SHOULD_NOTIFY', TRUE);

  variable_set('D2D_PASSPORT_SERVER_URL', FALSE);
  variable_set('D2D_PASSPORT_SERVER_ID', FALSE);
  variable_set('D2D_PASSPORT_SERVER_D2DID', FALSE);
}

/**
 * Implements hook_uninstall().
 */
function d2d_passport_uninstall() {
  variable_del('D2D_PASSPORT_SERVER_URL');
  variable_del('D2D_PASSPORT_SERVER_D2DID');
  variable_del('D2D_PASSPORT_SERVER_ID');
  variable_del('D2D_PASSPORT_NOTIFY');
  variable_del('D2D_PASSPORT_SHOULD_NOTIFY');
  variable_del('d2d_passport_instance_tags');
}
