<?php
/**
 * @file
 * Contains hook_requirements.
 */

/**
 * Implements hook_requirements().
 */
function views_universal_accordion_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime') {
    $accordion_library = libraries_get_path('uAccordion');
    if (!$accordion_library) {
      $requirements['accordion'] = array(
        'title' => $t('uAccordion library'),
        'value' => $t('uAccordion library not found.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    elseif (@file_exists($accordion_library . '/js/jquery.easing.min.js') === FALSE) {
      $requirements['accordion'] = array(
        'title' => $t('uAccordion library'),
        'value' => $t('Found uAccordion library but additional jQuery effects are not available'),
        'severity' => REQUIREMENT_WARNING,
      );
    }
    else {
      $requirements['accordion'] = array(
        'title' => $t('uAccordion library'),
        'value' => $t('Found uAccordion library'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }
  return $requirements;
}
