<?php
/**
 * @file
 * Install and uninstall hooks.
 */

/**
 * Implements hook_uninstall().
 */
function http_request_cache_uninstall() {

  variable_del('http_request_cache_duration');
  variable_del('http_request_cache_cache_errors');
  variable_del('http_request_cache_allow_flushing');
}

/**
 * Implements hook_schema().
 */
function http_request_cache_schema() {

  $schema = array();

  $schema['cache_http_request'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_http_request']['description'] = 'Cache table for the http request cache module.';
  return $schema;
}

/**
 * Create the http request cache bin.
 */
function http_request_cache_update_7001($node) {

  if (!db_table_exists('cache_http_request')) {

    $table = drupal_get_schema_unprocessed('http_request_cache', 'cache_http_request');
    db_create_table('cache_http_request', $table);
  }
}
