<?php
/**
 * Implementation of hook_schema().
 **/
function uc_vat_number_schema() {
  $schema = array();

  $schema['uc_vat_validation'] = array(
    'description' => 'Stores VAT validation data.',
    'fields' => array(
      'vat_number' => array(
        'description' => 'The VAT number.',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE
      ),
      'fetched' => array(
        'description' => 'A timestamp indicating when the validation was done.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0
      ),
      'response' => array(
        'description' => 'The response data.',
        'type'        => 'text',
        'not null'    => TRUE
      ),
    ),
    'primary key' => array('vat_number'),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 **/
function uc_vat_number_uninstall() {
  variable_del('uc_store_vat_number');
  variable_del('uc_store_vat_number_soap');
  variable_del('uc_vat_number_roles');
}
