<?php

/**
 * @file
 * Install/uninstall tasks for Clipped.me module.
 */

/**
 * Implements hook_requirements().
 */
function clippedme_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase === 'install' || $phase === 'runtime') {
    $plugin_path = libraries_get_path('poshy_tip');
    $plugin_file = $plugin_path . '/src/jquery.poshytip.min.js';
    if (!is_file($plugin_file)) {
      $requirements['clippedme'] = array(
        'title' => $t('Clipped.me'),
        'value' => $t('Poshy Tip library not found.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function clippedme_uninstall() {
  // Clean up module variables.
  variable_del('clippedme_selector');
  variable_del('clippedme_theme');
}
