<?php
/**
 * @file
 * Create a menu link and frontpage node.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up a Simplytest.me demo site for this module.
 * We can count on all usual content types and text formats being available.
 */
function style_settings_simplytest_install() {
  $t = get_t();

  // Create a link to the Style Settings page in the main menu.
  $item = array(
    'link_title' => $t('Example Style Settings'),
    'link_path' => 'admin/config/system/FOO',
    'menu_name' => 'main-menu',
    'weight' => 1,
  );
  menu_link_save($item);

  // Create sample pages.
  $node = new stdClass();
  $node->uid = 1;
  $node->language = 'und';
  $node->type = 'article';
  $node->status = 1;
  $node->promote = 1;
  $node->title = $t('Demo of the Style (CSS) Settings module.');
  $node->body['und'][0]['value'] = $t('<p>Log in and check out some example Style Settings <strong><em><a href="/admin/config/system/FOO">HERE</a></em></strong>.</p><div class="style-settings-preview"><div class="FOO-preview-swatch"><div class="FOO-preview-object"></div></div><div class="FOO-preview-caption">This is a caption.</div></div><!--break-->');
  $node->body['und'][0]['format'] = 'full_html';

  node_save($node);
}

/**
 * Implements hook_uninstall().
 */
function style_settings_simplytest_uninstall() {
  // Remove Style Settings link in the main menu.
  menu_link_delete(NULL, 'admin/config/system/FOO');
}
