<?php
/**
 * @file
 * Install, update and uninstall functions for the Commerce Deploy Customer installation.
 */

/**
 * Implements hook_install().
 */
function commerce_deploy_checkout_install() {
  // We enable modules here instead of marking them as dependencies. That way
  // they can be disabled easily.
  module_enable(array(
	'commerce_add_to_cart_confirmation',
	'commerce_checkout_progress',
  ));

  //Grant permission to all users to access checkout.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array(
	  'access checkout'
  ));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array(
	  'access checkout'
  ));
}