<?php

/**
 * @file
 * Install, update and uninstall functions for the coins module.
 *
 * @author ssm2017 Binder
 * inspired by a module made by m0Ray.
 *
 * @license GNU/GPL, http://www.gnu.org/licenses/gpl-2.0.html
 * Coins is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 */

/**
 * Implementation of hook_requirements()
 */
function coins_wallet_requirements($phase) {
  $requirements = array();
  // Ensure translations do not break at install time
  $t = get_t();

  $requirements['coins_wallet'] = array(
    'title' => $t('Bitcoin-php Library'),
  );

  if (!function_exists('libraries_get_libraries')) {
    $requirements['coins_wallet']['value'] = $t('Not Installed');
    $requirements['coins_wallet']['severity'] = REQUIREMENT_ERROR;
    $requirements['coins_wallet']['description'] = $t('Please install the libraries module prior to install the coins_wallet module.');
    return $requirements;
  }

  $libraries = libraries_get_libraries();
  if (isset($libraries['bitcoin-php'])) {
    $bitcon_php_file = DRUPAL_ROOT. libraries_get_path("bitcoin-php", TRUE). '/src/bitcoin.inc';
    if (file_exists($bitcon_php_file)) {
      $requirements['coins_wallet']['value'] = $t('Installed');
      $requirements['coins_wallet']['severity'] = REQUIREMENT_OK;
      $requirements['coins_wallet']['description'] = $t('The bitcoin-php library exists and the file can be read by the system.');
    }
    else {
      $requirements['coins_wallet']['value'] = $t('Not Installed');
      $requirements['coins_wallet']['severity'] = REQUIREMENT_ERROR;
      $requirements['coins_wallet']['description'] = $t('Please check that the Bitcoin-php library file is located at %path.', array('%path' => $bitcon_php_file));
    }
  }
  else {
    $requirements['coins_wallet']['value'] = $t('Not Installed');
    $requirements['coins_wallet']['severity'] = REQUIREMENT_ERROR;
    $requirements['coins_wallet']['description'] = $t('Please install the Bitcoin-php library %url.', array('%url' => 'https://github.com/mikegogulski/bitcoin-php'));
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall()
 */
function coins_wallet_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'coins_wallet%%'");
}

/**
 * Implementation of hook_schema()
 */
function coins_wallet_schema() {
  $schema['coins_wallet_user'] = array(
    'description' => 'User settings',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '{users}.uid of coins account',
      ),
      'data' => array(
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
        'description' => 'Serialized user settings',
      ),
    ),
    'unique keys' => array('uid' => array('uid')),
  );
  $schema['coins_wallet_addresses'] = array(
    'description' => 'User settings',
    'fields' => array(
      'address' => array(
        'type' => 'char',
        'length' => 34,
        'not null' => TRUE,
        'description' => 'Bitcoin address',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '{users}.uid of coins account',
      ),
      'data' => array(
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
        'description' => 'Serialized address settings',
      )
    ),
    'primary key' => array('address'),
    'indexes' => array('uid' => array('uid')),
  );
  return $schema;
}
