<?php


/**
 * @file
 * Defines schema for email verification
 */

/**
 * Implements hook_field_schema().
 */
function email_field_verification_schema() {
  $schema = array();

  $schema['email_field_verification_data'] = array(
    'description' => 'Stores data about the single tracked email-addresses',
    'fields' => array(
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'field_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'delta' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timeout' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '0 = new, 1 = confirmed, 2 = unconfirmed (i.e. after timeout)',
      ),
      'hash' => array(
        'type' => 'text',
        'size' => 'small',
      ),
    ),
    'primary key' => array('entity_type', 'entity_id', 'email', 'field_name'),
  );
  return $schema;
}
