<?php

/**
 * @file This disables the listed Commerce views when installed.
 */

/**
 * Implements hook_install().
 */

function commerce_views_install() {
  // Grab a list of views to disable.
  $viewnames = array(
    'commerce_customer_profiles',
    'commerce_line_item_table',
    'commerce_product_revisions',
    'commerce_user_orders',
    'commerce_orders',
    'commerce_cart_summary',
    'commerce_cart_form',
    'commerce_cart_block',
    'commerce_products',
    'commerce_order_revisions',
    'commerce_payment_order',
  );

  // Add our list of views to the already disabled views.
  $views_status = variable_get('views_defaults', array());
  foreach ($viewnames as $key => $viewname) {
    $views_status[$viewname] = TRUE;
  }

  // Empty the views cache.
  variable_set('views_defaults', $views_status);
  if (function_exists('views_invalidate_cache')) {
    views_invalidate_cache();
  }
}
