<?php

/**
 * @file
 * Installation functions for Custom block type module.
 */

/**
 * Implements hook_field_schema().
 */
function block_api_type_schema() {
  $schema['block_api_type'] = array(
    'description' => 'Stores custom Block API block types.',
    'fields' => array(
      'type' => array(
        'description' => 'Machine name of the block type.',
        'type' => 'varchar',
        // @see block_api_schema()
        'length' => 128,
        // A primary key always needs to be 'not null' and always requires a
        // 'default' value.
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'Block type title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'Block type description.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('type'),
  );
  return $schema;
}

