<?php

/**
 * Implements hook_schema().
 */
function paypal_reports_schema() {
  $schema = array();

  $schema['paypal_reports_instant'] = array(
    'description' => t('Stores instant payment logs.'),
    'fields' => array(
      'txn_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Transaction ID.',
      ),

      'item_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name.',
      ),

      'mc_currency' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Currency',
      ),

      'mc_gross' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Gross',
      ),

      'mc_fee' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Fee',
      ),

      'payer_email' => array(
        'type' => 'varchar',
        'length' => 254,
        'not null' => FALSE,
        'default' => '',
        'description' => "E-mail address.",
      ),

      'residence_country' => array(
        'type' => 'char',
        'length' => 3,
        'not null' => FALSE,
        'default' => '',
        'description' => "Residence country",
      ),

      'payment_date' => array(
        'description' => 'The Unix timestamp of payment date.',
        'type' => 'int',
        'not null' => TRUE,
      ),

      'data' => array(
        'description' => 'The serialized object of transaction.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'txn_id' => array('txn_id'),
    ),
    'indexes' => array(
      'payment_date' => array('payment_date'),
      'payer_email' => array('payer_email'),
      'residence_country' => array('residence_country'),
    ),
  );

  $schema['paypal_reports_subscription'] = array(
    'description' => t('Stores subscription payment logs.'),
    'fields' => array(
      'subscr_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Subscription ID.',
      ),

      'item_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name.',
      ),

      'mc_currency' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Currency',
      ),

      'mc_amount1' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Amount 1',
      ),

      'mc_amount2' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Amount 2',
      ),

      'mc_amount3' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Amount 3',
      ),

      'period1' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Period 1',
      ),

      'period2' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Period 2',
      ),

      'period3' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Period 3',
      ),

      'payer_email' => array(
        'type' => 'varchar',
        'length' => 254,
        'not null' => FALSE,
        'default' => '',
        'description' => "E-mail address.",
      ),

      'residence_country' => array(
        'type' => 'char',
        'length' => 3,
        'not null' => FALSE,
        'default' => '',
        'description' => "Residence country",
      ),

      'subscr_date' => array(
        'description' => 'The Unix timestamp of subscription date.',
        'type' => 'int',
        'not null' => TRUE,
      ),

      'cancel_date' => array(
        'description' => 'The Unix timestamp of cancel date.',
        'type' => 'int',
        'not null' => FALSE,
      ),

      'data' => array(
        'description' => 'The serialized object of transaction.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'subscr_id' => array('subscr_id'),
    ),
    'indexes' => array(
      'subscr_date' => array('subscr_date'),
      'cancel_date' => array('cancel_date'),
      'payer_email' => array('payer_email'),
      'residence_country' => array('residence_country'),
    ),
  );

  return $schema;
}

/**
 * Create new database table {paypal_reports_subscription}.
 */
function paypal_reports_update_7101() {
  $schema = paypal_reports_schema();
  db_create_table('paypal_reports_subscription', $schema['paypal_reports_subscription']);
}

/**
 * Rename 'receiver_email' to 'payer_email'
 */
function paypal_reports_update_7102() {
  $schema = paypal_reports_schema();

  db_drop_index('paypal_reports_instant', 'receiver_email');
  db_drop_field('paypal_reports_instant', 'receiver_email');
  db_add_field('paypal_reports_instant', 'payer_email', $schema['paypal_reports_instant']['fields']['payer_email']);
  db_add_index('paypal_reports_instant', 'payer_email', array('payer_email'));
}
