<?php

/**
 * @file
 * Install, update and uninstall functions for the Commerce Nets module.
 */

/**
 * Implements of hook_schema().
 */
function commerce_nets_schema() {
  // nrkbutikken_user_import_cc
  $schema['commerce_nets_cc_detail'] = array(
    'description' => 'Table that stores card details keys for use with recurring payment.',
    'fields' => array(
      'id' => array(
        'description' => 'Foreign key to {users}.uid; uniquely identifies a Drupal user to whom this ACL data applies.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Foreign key to {users}.uid; uniquely identifies a Drupal user to whom this ACL data applies.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'payment_method' => array(
        'description' => 'Payment ID, comes from commerce_payment.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'issuer' => array(
        'description' => 'Issuer of credit card. MasterCard / Visa / ...',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'issuer_country' => array(
        'description' => 'Issuer country. NO = Norway.',
        'type' => 'varchar',
        'length' => 3,
        'not null' => FALSE,
      ),
      'masked_pan' => array(
        'description' => '16 chars, first 6 numbers, 6 asterix and last 4 digits of credit card number',
        'type' => 'varchar',
        'length' => 16,
        'not null' => FALSE,
      ),
      'pan_hash' => array(
        'description' => 'Recurring payment key from Nets.',
        'type' => 'varchar',
        'length' => 28,
        'not null' => FALSE,
      ),
      'expiry_date' => array(
        'description' => 'YYMM',
        'type' => 'varchar',
        'length' => 4,
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'Unix timestamp for when record was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'unique keys' => array(
      'pan_hash' => array('pan_hash'),
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  return $schema;
}

