Akaa:::FIXX0031:::29389268:::Akaa, Finland
Alajärvi:::FIXX0017:::572948:::Alajärvi, Finland
Alavieska:::FIXX0043:::12830609:::Alavieska, Finland
Alavus:::FIXX0017:::572948:::Alavus
Asikkala:::FIXX0037:::12590645:::Asikkala
Askola:::FIXX0014:::12590990:::Askola
Aura:::FIXX0018:::12828639:::Aura
Brändö:::FIXX0018:::569561:::Brändö, Aland
Eckerö:::FIXX0018:::569561:::Eckerö, Aland
Enonkoski:::FIXX0039:::12829745:::Enonkoski
Enontekiö:::FIXX0053:::572370:::Enontekiö
Espoo:::FIXX0001:::12590991:::Espoo
Eura:::FIXX0010:::12828832:::Eura, Finland
Eurajoki:::FIXX0015:::564638:::Eurajoki
Evijärvi:::FIXX0012:::567054:::Evijärvi
Finström:::FIX0018:::564681:::Finström
Forssa:::FIXX0027:::564696:::Forssa
Föglö:::FIXX0018:::564690:::Föglö, Aland
Geta:::FIXX0018:::564690:::Geta, Aland
Haapajärvi:::FIXX0022:::564796:::Haapajärvi
Haapavesi:::FIXX0022:::564798:::Haapavesi
Hailuoto:::FIXX0013:::12471564:::Hailuoto
Halsua:::FIXX0007:::567685:::Halsua
Hamina:::FIXX0029:::565002:::Hamina
Hammarland:::FIXX0018:::569561:::Hammarland, Aland
Hankasalmi:::FIXX0025:::568839:::Hankasalmi
Hanko:::FIXX0030:::12590992:::Hanko
Harjavalta:::FIXX0026:::565091:::Harjavalta
Hartola:::FIXX0051:::565147:::Hartola
Hattula:::FIXX0027:::565171:::Hattula
Haukipudas:::FIXX0013:::565197:::Haukipudas
Hausjärvi:::FIXX0003:::565878:::Hausjärvi
Heinola:::FIXX0037:::565321:::Heinola:::Heinola
Heinävesi:::FIXX0049:::572927:::Heinävesi
Helsinki:::FIXX0002:::12590993:::Helsinki:::Helsinki
Hirvensalmi:::FIXX0051:::565535:::Hirvensalmi
Hollola:::FIXX0037:::12590653:::Hollola
Honkajoki:::FIXX0017:::566733:::Honkajoki
Huittinen:::FIXX0027:::569185:::Huittinen
Humppila:::FIXX0027:::12590654:::Humppila
Hyrynsalmi:::FIXX0021:::566574:::Hyrynsalmi, Finland
Hyvinkää:::FIXX0003:::12590994:::Hyvinkää
Hämeenkoski:::FIXX0037:::12590652:::Hämeenkoski, Finland
Hämeenkyrö:::FIXX0031:::564997:::Hämeenkyrö
Hämeenlinna:::FIXX0003:::12590652:::Hämeenlinna
Ii:::FIXX0013:::565197:::Ii, Finland
Iisalmi:::FIXX0023:::566574:::Iisalmi
Iitti:::FIXX0038:::12590756:::Iitti
Ikaalinen:::FIXX0031:::564997:::Ikaalinen
Ilmajoki:::FIXX0017:::565954:::Ilmajoki
Ilomantsi:::FIXX0024:::565966:::Ilomantsi
Imatra:::FIXX0044:::12590757:::Imatra
Inari:::FIXX0050:::566096:::Inari, Finland
Inkoo:::FIXX0036:::573170:::Inkoo
Isojoki:::FIXX0026:::571609:::Isojoki
Isokyrö:::FIXX0009:::566062:::Isokyrö
Jalasjärvi:::FIXX0017:::29354700:::Jalasjärvi
Janakkala:::FIXX0003:::25949508:::Janakkala
Joensuu:::FIXX0049:::566238:::Joensuu
Jokioinen:::FIXX0027:::12590657:::Jokioinen
Jomala:::FIXX0018:::566304:::Jomala
Joroinen:::FIXX0051:::566313:::Joroinen
Joutsa:::FIXX0051:::569806:::Joutsa
Joutseno:::FIXX0040:::566336:::Joutseno:::62084
Juankoski:::FIXX0023:::568301:::Juankoski
Jurva:::FIXX0017:::566405:::Jurva
Juuka:::FIXX0049:::56072065:::Juuka
Juupajoki:::FIXX0031:::573760:::Juupajoki
Juva:::FIXX0051:::566440:::Juva
Jyväskylä:::FIXX0025:::566473:::Jyväskylä
Jämijärvi:::FIXX0017:::566733:::Jämijärvi, Finland
Jämsä:::FIXX0025:::566473:::Jämsä
Järvenpää:::FIXX0004:::12590996:::Järvenpää
Kaarina:::FIXX0018:::566494:::Kaarina
Kaavi:::FIXX0023:::571590:::Kaavi
Kajaani:::FIXX0021:::566574:::Kajaani
Kalajoki:::FIXX0035:::29357927:::Kalajoki
Kangasala:::FIXX0031:::566711:::Kangasala
Kangasniemi:::FIXX0051:::569806:::Kangasniemi
Kankaanpää:::FIXX0026:::566733:::Kankaanpää
Kannonkoski:::FIXX0021:::25949403:::Kannonkoski
Kannus:::FIXX0007:::567685:::Kannus
Karijoki:::FIXX0017:::572948:::Karijoki
Karjalohja:::FIXX0001:::566862:::Karjalohja
Karkkila:::FIXX0003:::565878:::Karkkila
Karstula:::FIXX0025:::567515:::Karstula
Karvia:::FIXX0017:::566733:::Karvia
Kaskinen:::FIXX0026:::571609:::Kaskinen
Kauhajoki:::FIXX0017:::25947148:::Kauhajoki
Kauhava:::FIXX0017:::567054:::Kauhava
Kauniainen:::FIXX0002:::12591000:::Kauniainen
Kaustinen:::FIXX0007:::567685:::Kaustinen
Keitele:::FIXX0023:::568301:::Keitele
Kemi:::FIXX0005:::567209:::Kemi
Kemijärvi:::FIXX0032:::572370:::Kemijärvi
Keminmaa:::FIXX0005:::567208:::Keminmaa, Finland
Kemiönsaari:::FIXX0016:::571048:::Kemiönsaari, Finland
Kempele:::FIXX0013:::567221:::Kempele
Kerava:::FIXX0006:::12591001:::Kerava
Kerimäki:::FIXX0039:::567247:::Kerimäki
Kesälahti:::FIXX0039:::572927:::Kesälahti
Keuruu:::FIXX0025:::572948:::Keuruu
Kihniö:::FIXX0017:::572948:::Kihniö
Kiikoinen:::FIXX0026:::574333:::Kiikoinen
Kiiminki:::FIXX0013:::567376:::Kiiminki
Kinnula:::FIXX0007:::567685:::Kinnula
Kirkkonummi:::FIXX0001:::12591002:::Kirkkonummi:::62096
Kitee:::FIXX0049:::572927:::Kitee
Kittilä:::FIXX0048:::567477:::Kittilä
Kiuruvesi:::FIXX0021:::566574:::Kiuruvesi
Kivijärvi:::FIXX0025:::567515:::Kivijärvi
Kokemäki:::FIXX0026:::574333:::Kokemäki
Kokkola:::FIXX0007:::567685:::Kokkola
Kolari:::FIXX0048:::567477:::Kolari
Konnevesi:::FIXX0025:::568839:::Konnevesi
Kontiolahti:::FIXX0049:::567789:::Kontiolahti
Korsnäs:::FIXX0019:::567924:::Korsnäs
Koski TI:::FIXX0016:::568021:::Koski, Finland
Kotka:::FIXX0029:::12590760:::Kotka
Kouvola:::FIXX0038:::12590761:::Kouvola
Kristiinankaupunki:::FIXX0008:::567924:::Kristiinankaupunki, Finland
Kruunupyy:::FIXX0007:::567685:::Kruunupyy
Kuhmo:::FIXX0021:::566574:::Kuhmo
Kuhmoinen:::FIXX0037:::566711:::Kuhmoinen
Kumlinge:::FIXX0018:::569561:::Kumlinge, Aland
Kuopio:::FIXX0023:::568301:::Kuopio
Kuortane:::FIXX0017:::572948:::Kuortane
Kurikka:::FIXX0017:::568346:::Kurikka
Kustavi:::FIXX0018:::571048:::Kustavi
Kuusamo:::FIXX0047:::568417:::Kuusamo
Kyyjärvi:::FIXX0007:::567054:::Kyyjärvi
Kärkölä:::FIXX0037:::12590661:::Kärkölä
Kärsämäki:::FIXX0022:::564798:::Kärsämäki
Kökar:::FIXX0018:::571048:::Kökar, Aland
Köyliö:::FIXX0015:::572075:::Köyliö
Lahti:::FIXX0037:::12590667:::Lahti
Laihia:::FIXX0009:::568640:::Laihia
Laitila:::FIXX0010:::568650:::Laitila
Lammi:::FIXX0037:::568012:::Lammi
Lapinjärvi:::FIXX0014:::568087:::Lapinjärvi
Lapinlahti:::FIXX0023:::573038:::Lapinlahti
Lappajärvi:::FIXX0017:::568775:::Lappajärvi
Lappeenranta:::FIXX0040:::12590763:::Lappeenranta
Lappi:::FIXX0015:::568792:::Rauma
Lapua:::FIXX0017:::568806:::Lapua
Laukaa:::FIXX0025:::568839:::Laukaa
Lavia:::FIXX0026:::571609:::Lavia
Lemi:::FIXX0040:::12590764:::Lemi
Lemland:::FIXX0018:::566304:::Lemland
Lempäälä:::FIXX0031:::568960:::Lempäälä
Leppävirta:::FIXX0023:::569018:::Leppävirta
Lestijärvi:::FIXX0007:::567685:::Lestijärvi
Lieksa:::FIXX0049:::565966:::Lieksa
Lieto:::FIXX0018:::569071:::Lieto, Finland
Liminka:::FIXX0013:::569117:::Liminka
Liperi:::FIXX0049:::569147:::Liperi
Lohja:::FIXX0001:::574924:::Lohja
Loimaa:::FIXX0027:::569185:::Loimaa
Loppi:::FIXX0003:::565878:::Loppi, Finland
Loviisa:::FIXX0014:::569226:::Loviisa
Luhanka:::FIXX0025:::566473:::Luhanka
Lumijoki:::FIXX0013:::569258:::Lumijoki
Lumparland:::FIXX0018:::569264:::Lumparland
Luoto:::FIXX0007:::569295:::Luoto
Luumäki:::FIXX0040:::569318:::Luumäki
Luvia:::FIXX0026:::569329:::Luvia
Maalahti:::FIXX0019:::569474:::Maalahti
Maaninka:::FIXX0023:::568301:::Maaninka
Maarianhamina:::FIXX0142:::569561:::Maarianhamina
Marttila:::FIXX0016:::569607:::Marttila
Masku:::FIXX0018:::569617:::Masku, Finland
Merijärvi:::FIXX0007:::569711:::Merijärvi
Merikarvia:::FIXX0026:::571609:::Merikarvia
Miehikkälä:::FIXX0029:::565002:::Miehikkälä
Mikkeli:::FIXX0051:::569806:::Mikkeli
Muhos:::FIXX0013:::569117:::Muhos
Multia:::FIXX0025:::574377:::Multia
Muonio:::FIXX0048:::569951:::Muonio
Mustasaari:::FIXX0019:::574450:::Mustasaari
Muurame:::FIXX0025:::570047:::Muurame
Mynämäki:::FIXX0018:::12590948:::Mynämäki
Myrskylä:::FIXX0014:::12591009:::Myrskylä, Finland
Mäntsälä:::FIXX0004:::12591008:::Mäntsälä
Mänttä-Vilppula:::FIXX0025:::566473:::Mänttä-Vilppula
Mäntyharju:::FIXX0051:::565321:::Mäntyharju
Naantali:::FIXX0018:::570131:::Naantali
Nakkila:::FIXX0026:::570150:::Nakkila
Nastola:::FIXX0037:::12590675:::Nastola
Nilsiä:::FIXX0023:::570333:::Nilsiä
Nivala:::FIXX0022:::570372:::Nivala
Nokia:::FIXX0031:::570384:::Nokia, Finland
Nousiainen:::FIXX0018:::569617:::Nousiainen
Nummi-Pusula:::FIXX0016:::23409637:::Nummi-Pusula, Finland
Nurmes:::FIXX0023:::568301:::Nurmes
Nurmijärvi:::FIXX0020:::12591011:::Nurmijärvi
Närpiö:::FIXX0019:::567924:::Närpiö
Orimattila:::FIXX0037:::12591012:::Orimattila
Oripää:::FIXX0018:::569185:::Oripää
Orivesi:::FIXX003:::12590677:::Orivesi
Oulainen:::FIXX0043:::570751:::Oulainen
Oulu:::FIXX0013:::568568:::Oulu
Oulunsalo:::FIXX0013:::570757:::Oulunsalo
Outokumpu:::FIXX0049:::569147:::Outokumpu
Padasjoki:::FIXX0037:::564998:::Padasjoki
Paimio:::FIXX0018:::570874:::Paimio
Paltamo:::FIXX0021:::571010:::Paltamo
Parainen:::FIXX0018:::571048:::Parainen
Parikkala:::FIXX0044:::565979:::Parikkala
Parkano:::FIXX0031:::566733:::Parkano
Pedersören kunta:::FIXX0007:::25950389:::Pedersöre
Pelkosenniemi:::FIXX0053:::572370:::Pelkosenniemi
Pello:::FIXX0034:::569951:::Pello, Finland
Perho:::FIXX0022:::567054:::Perho
Pertunmaa:::FIXX0037:::565321:::Pertunmaa
Petäjävesi:::FIXX0025:::571311:::Petäjävesi
Pieksämäki:::FIXX0023:::569806:::Pieksämäki
Pielavesi:::FIXX0023:::568301:::Pielavesi
Pietarsaari:::FIXX0007:::566126:::Pietarsaari:::62079
Pihtipudas:::FIXX0022:::570372:::Pihtipudas
Pirkkala:::FIXX0031:::571450:::Pirkkala
Polvijärvi:::FIXX0049:::569147:::Polvijärvi
Pomarkku:::FIXX0026:::571593:::Pomarkku
Pori:::FIXX0026:::571609:::Pori
Pornainen:::FIXX0004:::12591015:::Pornainen
Porvoo:::FIXX0014:::12591016:::Porvoo
Posio:::FIXX0047:::571679:::Posio
Pudasjärvi:::FIXX0041:::571679:::Pudasjärvi
Pukkila:::FIXX0014:::12591018:::Pukkila
Punkaharju:::FIXX0039:::571722:::Punkaharju
Punkalaidun:::FIXX0031:::569185:::Punkalaidun
Puolanka:::FIXX0021:::571010:::Puolanka
Puumala:::FIXX0044:::565979:::Puumala
Pyhtää:::FIXX0029:::12590768:::Pyhtää, Finland
Pyhäjoki:::FIXX0045:::571809:::Pyhäjoki
Pyhäjärvi:::FIXX0022:::570372:::Pyhäjärvi
Pyhäntä:::FIXX0021:::566574:::Pyhäntä
Pyhäranta:::FIXX0015:::12590964:::Pyhäranta
Pälkäne:::FIXX0031:::573760:::Pälkäne
Pöytyä:::FIXX0018:::564637:::Pöytyä
Raahe:::FIXX0045:::571862:::Raahe
Raisio:::FIXX0018:::571926:::Raisio
Raasepori:::FIXX0036:::56071678:::Raasepori, Finland:::62090
Rantasalmi:::FIXX0039:::574657:::Rantasalmi
Ranua:::FIXX0041:::571679:::Ranua
Rauma:::FIXX0015:::572075:::Rauma
Rautalampi:::FIXX0023:::569806:::Rautalampi
Rautavaara:::FIXX0021:::566574:::Rautavaara, Finland
Rautjärvi:::FIXX0044:::12590769:::Rautjärvi, Finland
Reisjärvi:::FIXX0022:::573016:::Reisjärvi
Riihimäki:::FIXX0003:::565878:::Riihimäki
Ristiina:::FIXX0051:::572270:::Ristiina
Ristijärvi:::FIXX0021:::571010:::Ristijärvi
Rovaniemi:::FIXX0053:::572370:::Rovaniemi
Ruokolahti:::FIXX0044:::12590770:::Ruokolahti
Ruovesi:::FIXX0031:::12590684:::Ruovesi
Rusko:::FIXX0018:::572481:::Rusko, Finland
Rääkkylä:::FIXX0049:::566238:::Rääkkylä
Saarijärvi:::FIXX0025:::574377:::Saarijärvi
Salla:::FIXX0042:::572667:::Salla
Salo:::FIXX0016:::572706:::Salo
Saltvik:::FIXX0142:::572735:::Maarianhamina
Sastamala:::FIXX0015:::564997:::Sastamala
Sauvo:::FIXX0016:::572706:::Sauvo
Savitaipale:::FIXX0040:::572919:::Savitaipale
Savonlinna:::FIXX0039:::572927:::Savonlinna
Savukoski:::FIXX0042:::572667:::Savukoski
Seinäjoki:::FIXX0017:::572948:::Seinäjoki
Siikainen:::FIXX0026:::571609:::Siikainen
Sievi:::FIXX0022:::573016:::Sievi, Finland
Siikajoki:::FIXX0045:::573021:::Siikajoki
Siikalatva:::FIXX0021:::566574:::Pulkkila
Siilinjärvi:::FIXX0023:::573038:::Siilinjärvi
Simo:::FIXX0005:::573089:::Simo, Finland
Sipoo:::FIXX0020:::12591021:::Sipoo, Finland
Siuntio:::FIXX0001:::12591022:::Siuntio
Sodankylä:::FIXX0032:::573225:::Sodankylä
Soini:::FIXX0017:::566126:::Soini, FInland
Somero:::FIXX0016:::573278:::Somero
Sonkajärvi:::FIXX0023:::566574:::Sonkajärvi
Sotkamo:::FIXX0021:::566574:::Sotkamo
Sottunga:::FIXX0142:::569561:::Sottunga
Sulkava:::FIXX0039:::573421:::Sulkava
Sund:::FIXX0142:::573432:::Sund, Aland
Suomenniemi:::FIXX0040:::569806:::Suomenniemi
Suomussalmi:::FIXX0021:::568417:::Suomussalmi
Suonenjoki:::FIXX0023:::568301:::Suonenjoki
Sysmä:::FIXX0037:::565321:::Sysmä
Säkylä:::FIXX0010:::569185:::Säkylä
Taipalsaari:::FIXX0040:::12590774:::Taipalsaari
Taivalkoski:::FIXX0047:::571679:::Taivalkoski
Taivassalo:::FIXX0010:::12590977:::Taivassalo
Tammela:::FIXX0027:::12590686:::Tammela
Tampere:::FIXX0031:::573760:::Tampere
Tarvasjoki:::FIXX0018:::573807:::Tarvasjoki
Tervo:::FIXX0023:::568301:::Tervo, Finland
Tervola:::FIXX0005:::567208:::Tervola
Teuva:::FIXX0008:::565954:::Teuva
Tohmajärvi:::FIXX0049:::566238:::Tohmajärvi
Toholampi:::FIXX0022:::567685:::Toholampi
Toivakka:::FIXX0025:::574019:::Toivakka
Tornio:::FIXX0005:::574093:::Tornio
Turku:::FIXX0018:::574224:::Turku
Tuusniemi:::FIXX0023:::568301:::Tuusniemi
Tuusula:::FIXX0006:::12591024:::Tuusula
Tyrnävä:::FIXX0013:::574285:::Tyrnävä
Töysä:::FIXX0017:::574285:::Töysä
Ulvila:::FIXX0026:::574333:::Ulvila
Urjala:::FIXX0027:::574351:::Urjala
Utajärvi:::FIXX0013:::568568:::Utajärvi
Utsjoki:::FIXX0050:::574370:::Utsjoki
Uurainen:::FIXX0025:::574377:::Uurainen, Finland
Uusikaarlepyy:::FIXX0009:::570518:::Uusikaarlepyy
Uusikaupunki:::FIXX0010:::12590981:::Uusikaupunki
Vaala:::FIXX0021:::566574:::Vaala
Vaasa:::FIXX0019:::574450:::Vaasa
Valkeakoski:::FIXX0031:::574551:::Valkeakoski
Valtimo:::FIXX0021:::565966:::Valtimo
Vantaa:::FIXX0020:::12591025:::Vantaa
Varkaus:::FIXX0023:::574657:::Varkaus
Vehmaa:::FIXX0010:::574792:::Vehmaa
Vesanto:::FIXX0025:::566473:::Vesanto
Vesilahti:::FIXX0031:::574865:::Vesilahti
Veteli:::FIXX0007:::568775:::Veteli
Vieremä:::FIXX0023:::566574:::Vieremä
Vihanti:::FIXX0045:::571862:::Vihanti
Vihti:::FIXX0004:::12591026:::Vihti
Viitasaari:::FIXX0025:::567515:::Viitasaari
Vimpeli:::FIXX0017:::568775:::Vimpeli
Virolahti:::FIXX0029:::565002:::Virolahti
Virrat:::FIXX0031:::572948:::Virrat
Vårdö:::FIXX0142:::574644:::Vårdö, Aland
Vähäkyrö:::FIXX0009:::574468:::Vähäkyrö
Vöyri:::FIXX0019:::575105:::Vöyri, Finland
Yli-Ii:::FIXX0013:::573089:::Yli-Ii
Ylitornio:::FIXX0005:::574093:::Ylitornio
Ylivieska:::FIXX0043:::575273:::Ylivieska
Ylöjärvi:::FIXX0031:::575279:::Ylöjärvi, Finland
Ypäjä:::FIXX0027:::12590698:::Ypäjä
Ähtäri:::FIXX0017:::572948:::Ähtäri
Äänekoski:::FIXX0025:::574377:::Äänekoski, Finland
