Aachen, Germany:::GMXX0154:::633175:::Aachen, Germany
Aalborg, Denmark:::DAXX0002:::551890:::Aalborg, Denmark
Abadan, Iran:::IRXX0001:::2254271:::Abadan, Iran
Aberdeen, UK:::UKXX0001:::10243:::Aberdeen, UK
Abidjan, Ivory Coast:::IVXX0001:::1339615:::Abidjan, Ivory Coast
Abu Dhabi, U.A.E:::AEXX0001:::1940330:::Abu Dhabi, U.A.E
Abuja, Nigeria:::NIXX0022:::1398823:::Abuja, Nigeria
Acapulco, Mexico:::MXGR0150:::110978:::Acapulco, Mexico
Accra, Ghana:::GHXX0001:::1326075:::Accra, Ghana
Addis Ababa, Ethiopia:::ETXX0001:::1313090:::Addis Ababa, Ethiopia
Adelaide, Australia:::ASXX0001:::1099805:::Adelaide, Australia
Aden, Yemen:::YMXX0001:::1958930:::Aden, Yemen
Agadir, Morocco:::MOXX0022:::1542773:::Agadir, Morocco
Agia Marina, Greece:::GRXX0030:::56064414:::Agia Marina, Greece
Agia Pelagia, Greece:::GRXX0030:::55862978:::Agia Pelagia, Greece
Agios Nikolaos, Greece:::GRXX0030:::950333:::Agios Nikolaos, Greece
Ajaccio, France:::FRXX0129:::575627:::Ajaccio, France
Akureyri, Iceland:::ICXX0005:::980027:::Akureyri, Iceland
Al Basrah, Iraq:::IZXX0002:::1979390:::Al Basrah, Iraq
Al Zarqa, Jordania:::JOXX0003:::1968491:::Al Zarqa, Jordania
Alajuela, Costa Rica:::CSXX0001:::57669:::Alajuela, Costa Rica
Alanya, Turkey:::TUXX0080:::2343715:::Alanya, Turkey
Alassio, Italy:::ITXX0070:::709900:::Alassio, Italy
Albacete, Spain:::SPXX0197:::751648:::Albacete, Spain
Albena, Bulgaria:::BUXX0007:::55862977:::Albena, Bulgaria
Albufeira, Portugal:::POXX0013:::735563:::Albufeira, Portugal
Albuquerque, USA:::USNM0004:::2352824:::Albuquerque, USA
Alcudia, Spain:::SPXX0007:::751867:::Alcudia, Spain
Aleppo, Syria:::SYXX0003:::1947132:::Aleppo, Syria
Alexandria, Egypt:::EGXX0001:::1522006:::Alexandria, Egypt
Algarve, Portugal:::POXX0021:::742676:::Algarve, Portugal
Algeciras, Spain:::SPXX0088:::752067:::Algeciras, Spain
Alger, Algeria:::AGXX0001:::1253079:::Alger, Algeria
Alghero, Italy:::ITXX0101:::709973:::Alghero, Italy
Alicante, Spain:::SPXX0008:::752101:::Alicante, Spain
Alice Springs, Australia:::ASXX0002:::1099853:::Alice Springs, Australia
Almaty, Kazakstan:::KZXX0001:::2255777:::Almaty, Kazakstan
Almeria, Spain:::SPXX0009:::752212:::Almeria, Spain
Alta, Norway:::NOXX0090:::856589:::Alta, Norway
Alvor, Portugal:::POXX0021:::736072:::Alvor, Portugal
Amman, Jordania:::JOXX0002:::1968902:::Amman, Jordania
Amsterdam, Netherlands:::NLXX0002:::727232:::Amsterdam, Netherlands
Anaheim, USA:::USCA0027:::2354447:::Anaheim, USA
Anapa, Russia:::RSXX1410:::2120016:::Anapa, Russia
Anchorage, USA:::USAK0012:::2354490:::Anchorage, USA
Ancona, Italy:::ITXX0102:::710129:::Ancona, Italy
Andorra:::ANXX0001:::472553:::Andorra
Anguilla:::AVXX0001:::56273:::Anguilla
Ankara, Turkey:::TUXX0002:::2343732:::Ankara, Turkey
Antalya, Turkey:::TUXX0004:::2343733:::Antalya, Turkey
Antananarivo, Madagascar:::MAXX0002:::1358594:::Antananarivo, Madagascar
Antibes, France:::FRXX0004:::576272:::Antibes, France
Antigua and Barbuda:::ACXX0002:::56220:::Antigua and Barbuda
Antwerpen, Belgium:::BEXX0003:::966591:::Antwerpen, Belgium
Ao Nang, Thailand:::THXX0018:::1226146:::Ao Nang, Thailand
Aphrodite Hills, Cyprus:::CYXX0006:::841589:::Aphrodite Hills, Cyprus
Aqaba, Jordania:::ISXX0005:::1968261:::Aqaba, Jordania
Aralsk, Kazakstan:::KZXX0032:::2255903:::Aralsk, Kazakstan
Arequipa, Peru:::PEXX0001:::418442:::Arequipa, Peru
Arguineguin, Spain:::SPXX0171:::763866:::Arguineguin, Spain
Ari Atoll, Maldives:::MVXX0001:::2268295:::Ari Atoll, Maldives
Arkangelsk, Russia:::RSXX0194:::12598009:::Arkangelsk, Russia
Arrecife, Spain:::SPXX0012:::753057:::Arrecife, Spain
Aruba:::AAXX0001:::56069:::Aruba
Ashgabat, Turkmenistan:::TXXX0018:::1935520:::Ashgabat, Turkmenistan
Asmara, Eritrea:::ERXX0001:::1312120:::Asmara, Eritrea
Astrahan, Russia:::RSXX0008:::1984592:::Astrahan, Russia
Asuncion, Paraguay:::PAXX0001:::379176:::Asuncion, Paraguay
Athens, Greece:::GRXX0004:::946738:::Athens, Greece
Atlanta, USA:::USGA0028:::2357024:::Atlanta, USA
Auckland, New Zealand:::NZXX0003:::2348079:::Auckland, New Zealand
Augsburg, Germany:::GMXX0004:::636080:::Augsburg, Germany
Auxerre, France:::FRXX0008:::577483:::Auxerre, France
Avignon, France:::FRXX0270:::577605:::Avignon, France
Ayia Napa, Cyprus:::CYXX0003:::841285:::Ayia Napa, Cyprus
Baden, Switzerland:::SZXX0003:::781712:::Baden, Switzerland
Bagdad, Iraq:::IZXX0008:::1979455:::Bagdad, Iraq
Bahamas:::BFXX0005:::57024:::Bahamas
Bahia de Maimon, Dominican Republic:::DRXX0005:::76321:::Bahia de Maimon, Dominican Republic
Bahia Feliz, Spain:::SPXX0171:::29372701:::Bahia Feliz, Spain
Baikonur, Kazakstan:::KZXX0055:::2259865:::Baikonur, Kazakstan
Baku, Azerbaidzan:::AJXX0001:::1951874:::Baku, Azerbaidzan
Balatonboglar, Hungary:::HUXX0037:::803226:::Balatonboglar, Hungary
Balchik, Bulgaria:::BUXX0007:::834770:::Balchik, Bulgaria
Bali, Indonesia:::IDXX0005:::1047372:::Bali, Indonesia
Baltimore, USA:::USMD0018:::2358820:::Baltimore, USA
Bamako, Mali:::MLXX0001:::1369729:::Bamako, Mali
Bandung, Indonesia:::IDXX0007:::1047180:::Bandung, Indonesia
Bangalore, India:::INXX0012:::2295420:::Bangalore, India
Bangkok, Thailand:::THXX0002:::1225448:::Bangkok, Thailand
Bangtao Bay, Thailand:::THXX0018:::1226113:::Bangtao Bay, Thailand
Bangui, Central African Republic:::CTXX0001:::1306666:::Bangui, Central African Republic
Banja Luka, Bosnia-Herzegovina:::BKXX0001:::940573:::Banja Luka, Bosnia-Herzegovina
Banjul, Gambia:::GAXX0001:::1321151:::Banjul, Gambia
Barbados:::BBXX0001:::56334:::Barbados
Barcelona, Spain:::SPXX0015:::753692:::Barcelona, Spain
Bari, Italy:::ITXX0003:::710722:::Bari, Italy
Basel, Switzerland:::SZXX0004:::781739:::Basel, Switzerland
Bastia, France:::FRXX0130:::578387:::Bastia, France
Bavaro, Dominican Republic:::DRXX0023:::69511:::Bavaro, Dominican Republic
Beijing, China:::CHXX0008:::2151330:::Beijing, China
Beira, Mosambik:::MZXX0001:::1544986:::Beira, Mosambik
Beirut, Libanon:::LEXX0003:::1960307:::Beirut, Libanon
Belek, Turkey:::TUXX0004:::2311303:::Belek, Turkey
Belfast, UK:::UKXX0015:::44544:::Belfast, UK
Belgrad, Serbia:::SRXX0005:::532697:::Belgrad, Serbia
Belize City, Belize:::BHXX0001:::57171:::Belize City, Belize
Belmopan, Belize:::BHXX0002:::57172:::Belmopan, Belize
Belomorsk, Russia:::RSXX1391:::2120231:::Belomorsk, Russia
Benalmadena, Spain:::SPXX0052:::754190:::Benalmadena, Spain
Bengasi, Libya:::LYXX0011:::1352831:::Bengasi, Libya
Bergamo, Italy:::ITXX0005:::710893:::Bergamo, Italy
Bergen, Norway:::NOXX0004:::857105:::Bergen, Norway
Berlin, Germany:::GMXX0007:::638242:::Berlin, Germany
Berne, Switzerland:::SZXX0006:::781788:::Berne, Switzerland
Besancon, France:::FRXX0141:::579560:::Besancon, France
Bhopal, India:::INXX0023:::2295407:::Bhopal, India
Biarritz, France:::FRXX0125:::579833:::Biarritz, France
Biel, Switzerland:::SZXX0007:::785125:::Biel, Switzerland
Bilbao, Spain:::SPXX0016:::754542:::Bilbao, Spain
Billund, Denmark:::DAXX0005:::552282:::Billund, Denmark
Birmingham, UK:::UKXX0018:::12723:::Birmingham, UK
Bishkek, Kirgisia:::KGXX0001:::1969888:::Bishkek, Kirgisia
Bissau, Guinea-Bissau:::PUXX0001:::1559861:::Bissau, Guinea-Bissau
Blue Bay, Mauritius:::MPXX0004:::23424894:::Blue Bay, Mauritius
Boa Vista, Kap Verde:::CVXX0001:::1310855:::Boa Vista, Kap Verde
Bodrum, Turkey:::TUXX0056:::2343815:::Bodrum, Turkey
Bolzano, Italy:::ITXX0007:::711089:::Bolzano, Italy
Bonn, Germany:::GMXX0010:::640161:::Bonn, Germany
Bora-Bora, France:::FPXX0001:::28743663:::Bora-Bora, France
Bordeaux, France:::FRXX0016:::580778:::Bordeaux, France
Borgholm, Sweden:::SWXX0117:::887251:::Borgholm, Sweden
Bormio, Italy:::ITXX0186:::711270:::Bormio, Italy
Borås, Sweden:::SWXX0002:::887229:::Borås, Sweden
Boston, USA:::USMA0046:::2367105:::Boston, USA
Bournemouth, UK:::UKXX0021:::13383:::Bournemouth, UK
Brac, Croatia:::HRXX0004:::849267:::Brac, Croatia
Brasilia, Brazil:::BRXX0043:::455819:::Brasilia, Brazil
Brasov, Romania:::ROXX0002:::868025:::Brasov, Romania
Bratislava, Slovakia:::LOXX0001:::818717:::Bratislava, Slovakia
Brazzaville, Republic of Congo:::CFXX0001:::1279685:::Brazzaville, Republic of Congo
Breclav, Czech Republic:::EZXX0035:::786719:::Breclav, Czech Republic
Bremen, Germany:::GMXX0014:::641142:::Bremen, Germany
Brescia, Italy:::ITXX0008:::711410:::Brescia, Italy
Brest, France:::FRXX0019:::581787:::Brest, France
Brest, Belarus:::BOXX0023:::824382:::Brest, Belarus
Brighton, UK:::UKXX0215:::13911:::Brighton, UK
Brindisi, Italy:::ITXX0096:::711438:::Brindisi, Italy
Brisbane, Australia:::ASXX0016:::1100661:::Brisbane, Australia
Bristol, UK:::UKXX0025:::13963:::Bristol, UK
British Virgin Islands:::VIXX0001:::329616:::British Virgin Islands
Brno, Czech Republic:::EZXX0002:::786869:::Brno, Czech Republic
Brunei:::BXXX0001:::1020725:::Brunei
Bryansk, Russia:::RSXX0167:::1994944:::Bryansk, Russia
Bryssel, Belgium:::BEXX0005:::968019:::Bryssel, Belgium
Budapest, Hungary:::HUXX0002:::804365:::Budapest, Hungary
Budva, Montenegro:::HRXX0001:::536010:::Budva, Montenegro
Budweis, Czech Republic:::EZXX0030:::787461:::Budweis, Czech Republic
Buenos Aires, Argentina:::ARBA0009:::468739:::Buenos Aires, Argentina
Buffalo, USA:::USNY0181:::2371464:::Buffalo, USA
Buhara, Uzbekistan:::UZXX0018:::2272540:::Buhara, Uzbekistan
Bujumbura, Burundi:::BYXX0001:::1269399:::Bujumbura, Burundi
Bucharest, Romania:::ROXX0003:::868274:::Bucharest, Romania
Burgas, Bulgaria:::BUXX0001:::835315:::Burgas, Bulgaria
Burgos, Spain:::SPXX0193:::755078:::Burgos, Spain
Buzios, Brazil:::BRXX0269:::456714:::Buzios, Brazil
C'an Pastilla, Spain:::SPXX0061:::755197:::C'an Pastilla, Spain
Cabarete, Dominican Republic:::DRXX0013:::69700:::Cabarete, Dominican Republic
Cabo Carvoeiro, Portugal:::POXX0083:::23214732:::Cabo Carvoeiro, Portugal
Cadiz, Spain:::SPXX0017:::755404:::Cadiz, Spain
Cagliari, Italy:::ITXX0010:::711665:::Cagliari, Italy
Cala Bona, Spain:::SPXX0053:::15003430:::Cala Bona, Spain
Cala Mayor, Spain:::SPXX0061:::755426:::Cala Mayor, Spain
Cala Millor, Spain:::SPXX0007:::755432:::Cala Millor, Spain
Calais, France:::FRXX0272:::582681:::Calais, France
Calgary, Canada:::CAXX0054:::8775:::Calgary, Canada
Canberra, Australia:::ASXX0023:::1100968:::Canberra, Australia
Cancun, Mexico:::MXQR0138:::114632:::Cancun, Mexico
Cannes, France:::FRXX0023:::582935:::Cannes, France
Canoa Quebrada, Brazil:::BRXX0093:::459634:::Canoa Quebrada, Brazil
Cape Panwa Beach, Thailand:::THXX0018:::1226113:::Cape Panwa Beach, Thailand
Cape Town, South Africa:::SFXX0010:::1591691:::Cape Town, South Africa
Capri, Italy:::ITXX0184:::20115634:::Capri, Italy
Caracas, Venezuela:::VEXX0008:::395269:::Caracas, Venezuela
Cardiff, UK:::UKXX0030:::15127:::Cardiff, UK
Cartagena, Spain:::SPXX0019:::756324:::Cartagena, Spain
Casablanca, Morocco:::MOXX0001:::1532755:::Casablanca, Morocco
Cascais, Portugal:::POXX0010:::739040:::Cascais, Portugal
Cassino, Italy:::ITXX0015:::713169:::Cassino, Italy
Catania, Italy:::ITXX0017:::713571:::Catania, Italy
Cattolica, Italy:::ITXX0148:::713581:::Cattolica, Italy
Cayman Islands:::CJXX0001:::57596:::Cayman Islands
Cefalù, Italy:::ITXX0055:::713669:::Cefalù, Italy
Cha-Am, Thailand:::THXX0006:::1225939:::Cha-Am, Thailand
Chamonix, France:::FRXX0212:::584108:::Chamonix, France
Châteaubriant, France:::FRXX0309:::584948:::Châteaubriant, France
Chelyabinsk, Russia:::RSXX0024:::1997422:::Chelyabinsk, Russia
Cherbourg, France:::FRXX0032:::585596:::Cherbourg, France
Cherepovets, Russia:::RSXX0174:::1997787:::Cherepovets, Russia
Chiang Mai, Thailand:::THXX0003:::1225955:::Chiang Mai, Thailand
Chicago, USA:::USIL0225:::2379574:::Chicago, USA
Chisinau, Moldova:::MDXX0001:::480793:::Chisinau, Moldova
Chita, Russia:::RSXX0025:::1999123:::Chita, Russia
Chittagong, Bangladesh:::BGXX0002:::1915031:::Chittagong, Bangladesh
Christchurch, New Zealand:::NZXX0006:::2348327:::Christchurch, New Zealand
Cleveland, USA:::USOH0195:::2381475:::Cleveland, USA
Cochabamba, Bolivia:::BLXX0003:::346058:::Cochabamba, Bolivia
Coco Beach, Philippines:::RPXX0017:::1199672:::Coco Beach, Philippines
Cognac, France:::FRXX0148:::586392:::Cognac, France
Coimbra, Portugal:::POXX0035:::739672:::Coimbra, Portugal
Cologne, Germany:::GMXX0018:::667931:::Cologne, Germany
Colombo, Sri Lanka:::CEXX0001:::2189783:::Colombo, Sri Lanka
Colón, Panama:::PMXX0009:::155677:::Colón, Panama
Como, Italy:::ITXX0024:::714505:::Como, Italy
Comores:::CNXX0003:::1306106:::Comores
Conakry, Guinea:::GVXX0002:::1334760:::Conakry, Guinea
Concepcion, Chile:::CIXX0007:::349860:::Concepcion, Chile
Constanta, Romania:::ROXX0034:::870151:::Constanta, Romania
Constantine, Algeria:::AGXX0013:::1253867:::Constantine, Algeria
Cook Islands:::CWXX0001:::1064303:::Cook Islands
Copenhagen, Denmark:::DAXX0009:::554890:::Copenhagen, Denmark
Coral Bay, Cyprus:::CYXX0006:::841589:::Coral Bay, Cyprus
Cordoba, Argentina:::ARCA0023:::466861:::Cordoba, Argentina
Cordoba, Spain:::SPXX0220:::758007:::Cordoba, Spain
Cork, Ireland:::EIXX0011:::560472:::Cork, Ireland
Corralejo, Spain:::SPXX0065:::758089:::Corralejo, Spain
Cortina d'Ampezzo, Italy:::ITXX0115:::714726:::Cortina d'Ampezzo, Italy
Costa Blanca, Panama:::PMXX0004:::159386:::Costa Blanca, Panama
Costa del Sol, Spain:::SPXX0052:::775818:::Costa del Sol, Spain
Costa Dorada, Dominican Republic:::DRXX0005:::76321:::Costa Dorada, Dominican Republic
Cotonou, Benin:::BNXX0001:::1266711:::Cotonou, Benin
Coventry, UK:::UKXX0038:::17044:::Coventry, UK
Crete, Greece:::GRXX0046:::950519:::Crete, Greece
Cumbuco, Brazil:::BRXX0093:::455830:::Cumbuco, Brazil
Curacao:::NTXX0001:::152045:::Curacao
Dagomys, Russia:::RSXX1413:::1999965:::Dagomys, Russia
Dahab, Egypt:::EGXX0018:::1526249:::Dahab, Egypt
Dakar, Senegal:::SGXX0001:::1411986:::Dakar, Senegal
Dallas, USA:::USTX0327:::2388929:::Dallas, USA
Damascus, Syria:::SYXX0004:::1947122:::Damascus, Syria
Dar es Salaam, Tansania:::TZXX0001:::1443415:::Dar es Salaam, Tansania
Daratso, Greece:::GRXX0030:::56024888:::Daratso, Greece
Darwin, Australia:::ASXX0032:::1101597:::Darwin, Australia
Dashhowuz, Turkmenistan:::TXXX0007:::1935680:::Dashhowuz, Turkmenistan
Davao City, Philippines:::RPXX0008:::1199136:::Davao City, Philippines
David, Panama:::PMXX0002:::155775:::David, Panama
Debreczin, Hungary:::HUXX0004:::805328:::Debreczin, Hungary
Denver, USA:::USCO0105:::2391279:::Denver, USA
Detroit, USA:::USMI0229:::2391585:::Detroit, USA
Dhaka, Bangladesh:::BGXX0003:::1915035:::Dhaka, Bangladesh
Dieppe, France:::FRXX0224:::588732:::Dieppe, France
Dijon, France:::FRXX0036:::588765:::Dijon, France
Dikson, Russia:::RSXX1595:::2001263:::Dikson, Russia
Dili, East Timor:::IDXX0028:::1047673:::Dili, East Timor
Djibouti City, Djibouti:::DJXX0001:::1310941:::Djibouti City, Djibouti
Dnipropetrovs'k, Ukraine:::UPXX0010:::918981:::Dnipropetrovs'k, Ukraine
Dodoma, Tansania:::TZXX0002:::1517837:::Dodoma, Tansania
Doha, Qatar:::QAXX0003:::1940517:::Doha, Qatar
Dominica:::DOXX0002:::68829:::Dominica
Donets'k, Ukraine:::UPXX0011:::919163:::Donets'k, Ukraine
Dortmund, Germany:::GMXX0024:::645458:::Dortmund, Germany
Douala, Cameroun:::CMXX0003:::1478198:::Douala, Cameroun
Drammen, Norway:::NOXX0008:::857871:::Drammen, Norway
Dresden, Germany:::GMXX0025:::645686:::Dresden, Germany
Dubai Jumeirah Beach, U.A.E.:::AEXX0004:::1940345:::Dubai Jumeirah Beach, U.A.E.
Dubai, U.A.E:::AEXX0004:::1940345:::Dubai, U.A.E
Dublin, Ireland:::EIXX0014:::560743:::Dublin, Ireland
Dubrovnik, Croatia:::HRXX0001:::847612:::Dubrovnik, Croatia
Duisburg, Germany:::GMXX0027:::645877:::Duisburg, Germany
Dunkerque, France:::FRXX0151:::589284:::Dunkerque, France
Durban, South Africa:::SFXX0011:::1580913:::Durban, South Africa
Dusanbe, Tadzikistan:::TIXX0001:::2213336:::Dusanbe, Tadzikistan
Düsseldorf, Germany:::GMXX0028:::646099:::Düsseldorf, Germany
Dzhalal-Abad, Kirgisia:::KGXX0009:::1969302:::Dzhalal-Abad, Kirgisia
Edinburgh, UK:::UKXX0052:::19344:::Edinburgh, UK
Edmonton, Canada:::CAXX0126:::8676:::Edmonton, Canada
Eger, Hungary:::HUXX0042:::805744:::Eger, Hungary
Eilat, Israel:::ISXX0005:::1968170:::Eilat, Israel
Eindhoven, Netherlands:::NLXX0007:::729028:::Eindhoven, Netherlands
El Gouna, Egypt:::EGXX0008:::56120939:::El Gouna, Egypt
Engelberg, Switzerland:::SZXX0040:::782338:::Engelberg, Switzerland
Erfurt, Germany:::GMXX0033:::648351:::Erfurt, Germany
Esbjerg, Denmark:::DAXX0010:::553065:::Esbjerg, Denmark
Eskilstuna, Sweden:::SWXX0004:::889077:::Eskilstuna, Sweden
Essen, Germany:::GMXX0035:::648820:::Essen, Germany
Estoril, Portugal:::POXX0082:::740758:::Estoril, Portugal
Euboea, Greece:::GRXX0004:::948031:::Euboea, Greece
Évian-les-Bains, France:::FRXX0299:::590379:::Évian-les-Bains, France
Évora, Portugal:::POXX0036:::740795:::Évora, Portugal
Faliráki, Greece:::GRXX0017:::949411:::Faliráki, Greece
Famagusta, Cyprus:::CYXX0001:::841285:::Famagusta, Cyprus
Fañabé, Spain:::SPXX0210:::20222997:::Fañabé, Spain
Faro, Portugal:::POXX0013:::740869:::Faro, Portugal
Faya, Chad:::CDXX0002:::1274043:::Faya, Chad
Fethiye, Turkey:::TUXX0081:::2319710:::Fethiye, Turkey
Fez, Morocco:::MOXX0003:::1535450:::Fez, Morocco
Fiji:::FJXX0009:::1064103:::Fiji
Firenze, Italy:::ITXX0028:::715496:::Firenze, Italy
Flic en Flac, Mauritius:::MPXX0004:::1377294:::Flic en Flac, Mauritius
Foggia, Italy:::ITXX0119:::715550:::Foggia, Italy
Fort Lauderdale, USA:::USFL0149:::2405797:::Fort Lauderdale, USA
Fortaleza, Brazil:::BRXX0093:::455830:::Fortaleza, Brazil
Francistown, Botswana:::BCXX0004:::1265544:::Francistown, Botswana
Frankfurt, Germany:::GMXX0040:::650272:::Frankfurt, Germany
Frederikshavn, Denmark:::DAXX0012:::553314:::Frederikshavn, Denmark
Freetown, Sierra Leone:::SLXX0001:::1419467:::Freetown, Sierra Leone
Freiburg, Germany:::GMXX0041:::650437:::Freiburg, Germany
Fuengirola, Spain:::SPXX0052:::761023:::Fuengirola, Spain
Fuerteventura, Spain:::SPXX0142:::12478490:::Fuerteventura, Spain
Fukuoka, Japan:::JAXX0009:::1117099:::Fukuoka, Japan
Funchal, Portugal:::POXX0014:::741607:::Funchal, Portugal
Gaborone, Botswana:::BCXX0001:::1265547:::Gaborone, Botswana
Galapagos Islands, Ecuador:::ECXX0016:::374671:::Galapagos Islands, Ecuador
Galway, Ireland:::EIXX0017:::560912:::Galway, Ireland
Gamboa, Panama:::PMXX0004:::157000:::Gamboa, Panama
Garmisch-Partenkirchen, Germany:::GMXX0248:::651554:::Garmisch-Partenkirchen, Germany
Gatchina, Russia:::RSXX1446:::2006387:::Gatchina, Russia
Gdansk, Poland:::PLXX0005:::493417:::Gdansk, Poland
Gdynia, Poland:::PLXX0006:::493421:::Gdynia, Poland
Gelsenkirchen, Germany:::GMXX0044:::652038:::Gelsenkirchen, Germany
Geneva, Switzerland:::SZXX0013:::782538:::Geneva, Switzerland
Genova, Italy:::ITXX0031:::716085:::Genova, Italy
Gent, Belgium:::BEXX0008:::970013:::Gent, Belgium
Georgetown, Guyana:::GYXX0001:::376765:::Georgetown, Guyana
Giardini-Naxos, Italy:::ITXX0368:::716149:::Giardini-Naxos, Italy
Gijon, Spain:::SPXX0222:::761570:::Gijon, Spain
Glasgow, UK:::UKXX0061:::21125:::Glasgow, UK
Goa, India:::INXX0169:::2295173:::Goa, India
Gomera, Spain:::SPXX0144:::12478493:::Gomera, Spain
Gori, Georgia:::GGXX0001:::1966826:::Gori, Georgia
Gothenburg, Sweden:::SWXX0007:::890869:::Gothenburg, Sweden
Gouda, Netherlands:::NLXX0008:::729467:::Gouda, Netherlands
Gran Canaria, Spain:::SPXX0238:::12478495:::Gran Canaria, Spain
Granada, Spain:::SPXX0040:::761766:::Granada, Spain
Grand Baie, Mauritius:::MPXX0004:::1377436:::Grand Baie, Mauritius
Grasse, France:::FRXX0041:::593645:::Grasse, France
Graz, Austria:::AUXX0008:::548536:::Graz, Austria
Grenada:::GJXX0001:::80438:::Grenada
Grenoble, France:::FRXX0153:::593720:::Grenoble, France
Grosny, Russia:::RSXX0448:::2010343:::Grosny, Russia
Gstaad, Switzerland:::SZXX0039:::782666:::Gstaad, Switzerland
Guadeloupe:::GPXX0006:::12484172:::Guadeloupe
Guangzhou (Canton), China:::CHXX0037:::2161838:::Guangzhou (Canton), China
Guardalavaca, Cuba:::CUXX0011:::62982:::Guardalavaca, Cuba
Guatemala City, Guatemala:::GTXX0002:::83123:::Guatemala City, Guatemala
Guayaquil, Ecuador:::ECXX0003:::375733:::Guayaquil, Ecuador
Guernsey, UK:::UKXX0065:::23424827:::Guernsey, UK
Guia de Isora, Spain:::SPXX0210:::761963:::Guia de Isora, Spain
Gyor, Hungary:::HUXX0007:::807392:::Gyor, Hungary
Gällivare, Sweden:::SWXX0120:::890257:::Gällivare, Sweden
Gävle, Sweden:::SWXX0006:::890545:::Gävle, Sweden
Göttingen, Germany:::GMXX0194:::653593:::Göttingen, Germany
Haag, Netherlands:::NLXX0016:::726874:::Haag, Netherlands
Haaparanta, Sweden:::SWXX0086:::892384:::Haaparanta, Sweden
Habarovsk, Russia:::RSXX0044:::2018708:::Habarovsk, Russia
Haifa, Israel:::ISXX0007:::1967449:::Haifa, Israel
Haikou (Hainan), China:::CHXX0502:::2162779:::Haikou (Hainan), China
Haiti:::HAXX0004:::96110:::Haiti
Halifax, Canada:::CAXX0183:::4177:::Halifax, Canada
Halle, Germany:::GMXX0048:::656853:::Halle, Germany
Halmstad, Sweden:::SWXX0008:::892193:::Halmstad, Sweden
Halong Bay, Vietnam:::VMXX0005:::1236594:::Halong Bay, Vietnam
Hamburg, Germany:::GMXX0049:::656958:::Hamburg, Germany
Hamilton, Canada:::CAXX0184:::4125:::Hamilton, Canada
Hammamet, Tunisia:::TSXX0009:::1442746:::Hammamet, Tunisia
Hammerfest, Norway:::NOXX0088:::859348:::Hammerfest, Norway
Hanoi, Vietnam:::VMXX0006:::1236594:::Hanoi, Vietnam
Hanover, Germany:::GMXX0051:::657169:::Hanover, Germany
Hanti-Mansisk, Russia:::RSXX1234:::2121314:::Hanti-Mansisk, Russia
Hanya, Greece:::GRXX0030:::948008:::Hanya, Greece
Hargeysa, Somalia:::SOXX0003:::1427518:::Hargeysa, Somalia
Harkova, Ukraine:::UPXX0014:::922137:::Harkova, Ukraine
Havanna, Cuba:::CUXX0003:::63817:::Havanna, Cuba
Helgoland, Germany:::GMXX0144:::12474484:::Helgoland, Germany
Helsingborg, Sweden:::SWXX0010:::Helsingborg:::Helsingborg, Sweden
Helsingör, Denmark:::DAXX0016:::553989 Ko:::Helsingör, Denmark
Heraklion, Greece:::GRXX0030:::950519:::Heraklion, Greece
Herat, Afganistan:::AFXX0002:::1935285:::Herat, Afganistan
Hilo, USA:::USHI0022:::2422344:::Hilo, USA
Hims, Syria:::SYXX0008:::1947140:::Hims, Syria
Hiroshima, Japan:::JAXX0018:::1117227:::Hiroshima, Japan
Hobart, Australia:::ASXX0057:::1102670:::Hobart, Australia
Hoi An, Vietnam:::VMXX0028:::1252436:::Hoi An, Vietnam
Holguin, Cuba:::CUXX0011:::62982:::Holguin, Cuba
Hollywood, USA:::USCA1225:::2423474:::Hollywood, USA
Hong Kong, China:::CHXX0049:::2165352:::Hong Kong, China
Honolulu, USA:::USHI0026:::2423945:::Honolulu, USA
Houston, USA:::USTX0617:::2424766:::Houston, USA
Hua Hin, Thailand:::THXX0006:::1225976:::Hua Hin, Thailand
Hue, Vietnam:::VMXX0009:::1252438:::Hue, Vietnam
Huehuetenango, Guatemala:::GTXX0010:::83172:::Huehuetenango, Guatemala
Huelva, Spain:::SPXX0225:::762399:::Huelva, Spain
Hull, UK:::UKXX0075:::25211:::Hull, UK
Hurghada, Egypt:::EGXX0008:::1521440:::Hurghada, Egypt
Huskvarna, Sweden:::SWXX0099:::893961:::Huskvarna, Sweden
Ibiza, Spain:::SPXX0044:::762509:::Ibiza, Spain
Içmeler, Turkey:::TUXX0081:::56121000:::Içmeler, Turkey
Illetas, Spain:::SPXX0061:::769293:::Illetas, Spain
Imola, Italy:::ITXX0032:::716645:::Imola, Italy
Incekum, Turkey:::TUXX0080:::2309658:::Incekum, Turkey
Incheon, South Korea:::KSXX0009:::1132496:::Incheon, South Korea
Indianapolis, USA:::USIN0305:::2427032:::Indianapolis, USA
Innsbruck, Austria:::AUXX0010:::550763:::Innsbruck, Austria
Interlaken, Switzerland:::SZXX0044:::782840:::Interlaken, Switzerland
Ipswich, UK:::UKXX0072:::24522:::Ipswich, UK
Irkutsk, Russia:::RSXX0038:::2121040:::Irkutsk, Russia
Isla de Margarita, Venezuela:::VEXX0016:::12505782:::Isla de Margarita, Venezuela
Islamabad, Pakistan:::PKXX0006:::2211027:::Islamabad, Pakistan
Isola, France:::FRXX0229:::595270:::Isola, France
Istanbul, Turkey:::TUXX0014:::2344116:::Istanbul, Turkey
Ivangorod, Russia:::RSXX1253:::2124691:::Ivangorod, Russia
Izmir, Turkey:::TUXX0015:::2344117:::Izmir, Turkey
Jakarta, Indonesia:::IDXX0022:::1047378:::Jakarta, Indonesia
Jakutsk, Russia:::RSXX0122:::2110973:::Jakutsk, Russia
Jalapa, Guatemala:::GTXX0016:::83123:::Jalapa, Guatemala
Jamaica:::JMXX0002:::109251:::Jamaica
Jandia, Spain:::SPXX0065:::12478490:::Jandia, Spain
Jedda, Saudi Arabia:::SAXX0011:::1939873:::Jedda, Saudi Arabia
Jekaterinburg, Russia:::RSXX1219:::2112237:::Jekaterinburg, Russia
Jersey, UK:::UKXX0125:::23424857:::Jersey, UK
Jerusalem, Israel:::ISXX0010:::1968222:::Jerusalem, Israel
Jimma, Ethiopia:::ETXX0002:::56017399:::Jimma, Ethiopia
Johannesburg, South Africa:::SFXX0023:::1582504:::Johannesburg, South Africa
Jokohama, Japan:::JAXX0099:::1118550:::Jokohama, Japan
Jolo, Philippines:::RPXX0014:::1199263:::Jolo, Philippines
Kabul, Afganistan:::AFXX0003:::1922738:::Kabul, Afganistan
Kahului, USA:::USHI0031:::2430447:::Kahului, USA
Kairo, Egypt:::EGXX0004:::1521894:::Kairo, Egypt
Kairouan, Tunisia:::TSXX0013:::1441859:::Kairouan, Tunisia
Kalamaki, Greece:::GRXX0030:::950723:::Kalamaki, Greece
Kalevala, Russia:::RSXX1392:::2121122:::Kalevala, Russia
Kaliningrad, Russia:::RSXX0040:::7224124:::Kaliningrad, Russia
Kalives, Greece:::GRXX0030:::950895:::Kalives, Greece
Kalkutta, India:::INXX0028:::2295386:::Kalkutta, India
Kaluga, Russia:::RSXX0192:::2121137:::Kaluga, Russia
Kamala Beach, Thailand:::THXX0018:::1226113:::Kamala Beach, Thailand
Kampala, Uganda:::UGXX0002:::1451962:::Kampala, Uganda
Kansas City, USA:::USMO0460:::2430683:::Kansas City, USA
Kantalahti, Russia:::RSXX1508:::2121179:::Kantalahti, Russia
Kaolack, Senegal:::SGXX0002:::1413800:::Kaolack, Senegal
Karachi, Pakistan:::PKXX0008:::2211096:::Karachi, Pakistan
Karaganda, Kazakstan:::KZXX0004:::2261214:::Karaganda, Kazakstan
Karlovy Vary, Czech Republic:::EZXX0045:::791140:::Karlovy Vary, Czech Republic
Karlshamn, Sweden:::SWXX0013:::894947:::Karlshamn, Sweden
Karlskrona, Sweden:::SWXX0014:::894952:::Karlskrona, Sweden
Karlsruhe, Germany:::GMXX0063:::664942:::Karlsruhe, Germany
Karon Beach, Thailand:::THXX0018:::1205620:::Karon Beach, Thailand
Karthage, Tunisia:::TSXX0010:::1442498:::Karthage, Tunisia
Kassel, Germany:::GMXX0153:::665077:::Kassel, Germany
Kata Beach, Thailand:::THXX0018:::1205620:::Kata Beach, Thailand
Katmandu, Nepal:::NPXX0002:::2269179:::Katmandu, Nepal
Kato Stalos, Greece:::GRXX0030:::56024777:::Kato Stalos, Greece
Katowice, Poland:::PLXX0010:::498842:::Katowice, Poland
Kaunas, Lithuania:::LHXX0002:::475457:::Kaunas, Lithuania
Kawasaki, Japan:::JAXX0036:::1117502:::Kawasaki, Japan
Kazan, Russia:::RSXX0043:::2121267:::Kazan, Russia
Kefalonia, Greece:::GRXX0024:::946364:::Kefalonia, Greece
Kemer, Turkey:::TUXX0004:::2343841:::Kemer, Turkey
Kemerovo, Russia:::RSXX0277:::2121282:::Kemerovo, Russia
Key West, USA:::USFL0244:::2432044:::Key West, USA
Khao Lak, Thailand:::THXX0018:::1226113:::Khao Lak, Thailand
Khios, Greece:::GRXX0033:::12591132:::Khios, Greece
Khujand, Tadzikistan:::TIXX0003:::2212369:::Khujand, Tadzikistan
Kiel, Germany:::GMXX0064:::665684:::Kiel, Germany
Kigali, Rwanda:::RWXX0001:::1511263:::Kigali, Rwanda
Kimberley, South Africa:::SFXX0028:::1582804:::Kimberley, South Africa
Kinshasa, DR Congo.:::CGXX0005:::1290062:::Kinshasa, DR Congo.
Kiova, Ukraine:::UPXX0016:::924938:::Kiova, Ukraine
Kiribati:::KRXX0002:::12494996:::Kiribati
Kirkenes, Norway:::NOXX0085:::860523:::Kirkenes, Norway
Kismanyo, Somalia:::SOXX0001:::1427947:::Kismanyo, Somalia
Klaipeda, Lithuania:::LHXX0008:::475630:::Klaipeda, Lithuania
Klong Muang, Thailand:::THXX0018:::1226113:::Klong Muang, Thailand
Kobe, Japan:::JAXX0040:::1117545:::Kobe, Japan
Koblenz, Germany:::GMXX0066:::667675:::Koblenz, Germany
Koh Klang, Thailand:::THXX0018:::1226113:::Koh Klang, Thailand
Koh Lanta, Thailand:::THXX0018:::1226113:::Koh Lanta, Thailand
Koh Ngai, Thailand:::THXX0018:::1226113:::Koh Ngai, Thailand
Koh Phi Phi, Thailand:::THXX0018:::1226113:::Koh Phi Phi, Thailand
Koh Samet, Thailand:::THXX0022:::1226113:::Koh Samet, Thailand
Koh Samui, Thailand:::THXX0046:::12517782:::Koh Samui, Thailand
Koh Yao Noi, Thailand:::THXX0018:::55944942:::Koh Yao Noi, Thailand
Kondopoga, Russia:::RSXX1393:::2121494:::Kondopoga, Russia
Korfu, Greece:::GRXX0068:::948092:::Korfu, Greece
Korintti, Greece:::GRXX0010:::955869:::Korintti, Greece
Kos, Greece:::GRXX0038:::954124:::Kos, Greece
Kosice, Slovakia:::LOXX0003:::820323:::Kosice, Slovakia
Kostomuksha, Russia:::RSXX1394:::Kostomuksha:::Kostomuksha, Russia
Kostroma, Russia:::RSXX1436:::2121553:::Kostroma, Russia
Krabi Town, Thailand:::THXX0018:::1226113:::Krabi Town, Thailand
Krabi, Thailand:::THXX0018:::1226113:::Krabi, Thailand
Krakova, Poland:::PLXX0012:::502075:::Krakova, Poland
Kraljevo, Serbia:::SRXX0023:::534774:::Kraljevo, Serbia
Kranj, Slovenia:::SIXX0001:::530494:::Kranj, Slovenia
Krasnodar, Russia:::RSXX0430:::2028717:::Krasnodar, Russia
Krasnojarsk, Russia:::RSXX0267:::2029043:::Krasnojarsk, Russia
Krusevac, Serbia:::SRXX0025:::534843:::Krusevac, Serbia
Kuala Lumpur, Malesia:::MYXX0008:::1154781:::Kuala Lumpur, Malesia
Kuching, Malesia:::MYXX0011:::1154803:::Kuching, Malesia
Kungälv, Sweden:::SWXX0016:::896154:::Kungälv, Sweden
Kuressaare, Estonia:::ENXX0012:::843381:::Kuressaare, Estonia
Kursk, Russia:::RSXX0410:::2121788:::Kursk, Russia
Kusadasi, Turkey:::TUXX0015:::2344238:::Kusadasi, Turkey
Kuwait City, Kuwait:::KUXX0003:::1940631:::Kuwait City, Kuwait
Kyoto, Japan:::JAXX0047:::15015372:::Kyoto, Japan
La Palma, Spain:::SPXX0207:::12478522:::La Palma, Spain
La Paz, Bolivia:::BLXX0006:::346057:::La Paz, Bolivia
Laayoune, Länsi-Sahara:::WIXX0003:::1466769:::Laayoune, Länsi-Sahara
Lagos, Nigeria:::NIXX0012:::1398823:::Lagos, Nigeria
Lahore, Pakistan:::PKXX0011:::2211177:::Lahore, Pakistan
Lake Worth, USA:::USFL0149:::2435273:::Lake Worth, USA
Landskrona, Sweden:::SWXX0017:::896529:::Landskrona, Sweden
Langkawi, Malesia:::MYXX0032:::12515000:::Langkawi, Malesia
Lanzarote, Spain:::SPXX0239:::12478520:::Lanzarote, Spain
Larnaca, Cyprus:::CYXX0003:::841439:::Larnaca, Cyprus
Las Galeras, Dominican Republic:::DRXX0006:::73817:::Las Galeras, Dominican Republic
Las Palmas, Spain:::SPXX0047:::764814:::Las Palmas, Spain
Las Terrenas, Dominican Republic:::DRXX0006:::76414:::Las Terrenas, Dominican Republic
Las Vegas, USA:::USNV0049:::2436704:::Las Vegas, USA
Lausanne, Switzerland:::SZXX0017:::783058:::Lausanne, Switzerland
Le Havre, France:::FRXX0047:::603259:::Le Havre, France
Leeds, UK:::UKXX0078:::26042:::Leeds, UK
Lefkada, Greece:::GRXX0068:::955263:::Lefkada, Greece
Leicester, UK:::UKXX0079:::26062:::Leicester, UK
Leipzig, Germany:::GMXX0072:::671072:::Leipzig, Germany
Les Deux Alpes, France:::FRXX0534:::20208984:::Les Deux Alpes, France
Letojanni, Italy:::ITXX0368:::717225:::Letojanni, Italy
Leverkusen, Germany:::GMXX0073:::671518:::Leverkusen, Germany
Lhasa (Tibet), China:::CHXX0080:::2144789:::Lhasa (Tibet), China
Liberec, Czech Republic:::EZXX0023:::792768:::Liberec, Czech Republic
Libreville, Gabon:::GBXX0004:::1324195:::Libreville, Gabon
Liechtenstein:::LSXX0002:::856440:::Liechtenstein
Liege, Belgium:::BEXX0011:::973540:::Liege, Belgium
Lille, France:::FRXX0052:::608105:::Lille, France
Lilongwe, Malawi:::MIXX0002:::1367476:::Lilongwe, Malawi
Lima, Peru:::PEXX0011:::418440:::Lima, Peru
Limassol, Cyprus:::CYXX0004:::841452:::Limassol, Cyprus
Limerick, Ireland:::EIXX0026:::561536:::Limerick, Ireland
Linz, Austria:::AUXX0016:::545801:::Linz, Austria
Lisbon, Portugal:::POXX0016:::742676:::Lisbon, Portugal
Liverpool, UK:::UKXX0083:::26734:::Liverpool, UK
Livingstone, Sambia:::ZAXX0003:::1568707:::Livingstone, Sambia
Livorno, Italy:::ITXX0036:::717348:::Livorno, Italy
Ljubljana, Slovenia:::SIXX0002:::530634:::Ljubljana, Slovenia
Locarno, Switzerland:::SZXX0019:::783174:::Locarno, Switzerland
Lodz, Poland:::PLXX0014:::505120:::Lodz, Poland
Lome, Togo:::TOXX0001:::1440110:::Lome, Togo
Londonderry, UK:::UKXX0086:::44967:::Londonderry, UK
London, UK:::UKXX0085:::44418:::London, UK
Los Angeles, USA:::USCA0638:::2442047:::Los Angeles, USA
Los Cristianos, Spain:::SPXX0210:::765715:::Los Cristianos, Spain
Los Gigantes, Spain:::SPXX0210:::779203:::Los Gigantes, Spain
Loutraki, Greece:::GRXX0010:::955780:::Loutraki, Greece
Luanda, Angola:::AOXX0008:::1261906:::Luanda, Angola
Lubumbashi, DR Congo.:::CGXX0009:::1291591:::Lubumbashi, DR Congo.
Luga, Russia:::RSXX1450:::2121997:::Luga, Russia
Lugano, Switzerland:::SZXX0020:::783201:::Lugano, Switzerland
Luleå, Sweden:::SWXX0019:::897794:::Luleå, Sweden
Lusaka, Sambia:::ZAXX0004:::1569006:::Lusaka, Sambia
Luxemburg:::LUXX0003:::979721:::Luxemburg
Luxor, Egypt:::EGXX0011:::1525012:::Luxor, Egypt
Luzern, Switzerland:::SZXX0021:::783219:::Luzern, Switzerland
Lübeck, Germany:::GMXX0074:::672826:::Lübeck, Germany
Lycksele, Sweden:::SWXX0084:::897946:::Lycksele, Sweden
Lyon, France:::FRXX0055:::609125:::Lyon, France
Maastricht, Netherlands:::NLXX0014:::731497:::Maastricht, Netherlands
Madeira, Portugal:::POXX0014:::741607:::Madeira, Portugal
Madras, India:::INXX0075:::2295424:::Madras, India
Madrid, Spain:::SPXX0050:::766273:::Madrid, Spain
Magadan, Russia:::RSXX0057:::2122039:::Magadan, Russia
Magnitogorsk, Russia:::RSXX0058:::2122044:::Magnitogorsk, Russia
Makadi Bay, Egypt:::EGXX0008:::1521440:::Makadi Bay, Egypt
Makarska, Croatia:::HRXX0004:::848956:::Makarska, Croatia
Malabo, Equatorial Guinea:::EKXX0003:::1480564:::Malabo, Equatorial Guinea
Malaga, Spain:::SPXX0052:::766356:::Malaga, Spain
Malcesine, Italy:::ITXX0087:::717707:::Malcesine, Italy
Malé, Maldives:::MVXX0001:::2268295:::Malé, Maldives
Malmö, Sweden:::SWXX0020:::898091:::Malmö, Sweden
Manacor, Spain:::SPXX0053:::766422:::Manacor, Spain
Managua, Nicaragua:::NUXX0004:::153523:::Managua, Nicaragua
Manama, Bahrain:::BAXX0001:::1967057:::Manama, Bahrain
Manchester, UK:::UKXX0092:::28218:::Manchester, UK
Mandalay, Burma:::BMXX0001:::1017586:::Mandalay, Burma
Mangalore, India:::INXX0081:::2295255:::Mangalore, India
Manila, Philippines:::RPXX0017:::1199477:::Manila, Philippines
Mannheim, Germany:::GMXX0081:::673711:::Mannheim, Germany
Maputo, Mosambik:::MZXX0003:::1550363:::Maputo, Mosambik
Maracaibo, Venezuela:::VEXX0018:::395270:::Maracaibo, Venezuela
Marbella, Spain:::SPXX0054:::766537:::Marbella, Spain
Marrakesh, Morocco:::MOXX0004:::1537782:::Marrakesh, Morocco
Marseille, France:::FRXX0059:::610264:::Marseille, France
Marshall Islands:::USMH0002:::1064287:::Marshall Islands
Martinique:::MBXX0001:::110467:::Martinique
Maseru, Lesoto:::LTXX0001:::1352389:::Maseru, Lesoto
Mashhad, Iran:::IRXX0008:::2254914:::Mashhad, Iran
Maspalomas, Spain:::SPXX0171:::766774:::Maspalomas, Spain
Masqat, Oman:::MUXX0003:::2268284:::Masqat, Oman
Mauritius:::MPXX0004:::1377436:::Mauritius
Mbabane, Swaziland:::WZXX0001:::1563426:::Mbabane, Swaziland
Medan, Indonesia:::IDXX0033:::1047908:::Medan, Indonesia
Medina, Saudi Arabia:::SAXX0014:::1937801:::Medina, Saudi Arabia
Mekka, Saudi Arabia:::SAXX0013:::1939897:::Mekka, Saudi Arabia
Melbourne, Australia:::ASXX0075:::1103816:::Melbourne, Australia
Mellieha, Malta:::MTXX0003:::483432:::Mellieha, Malta
Meloneras, Spain:::SPXX0171:::764814:::Meloneras, Spain
Memphis, USA:::USTN0325:::2449323:::Memphis, USA
Mendoza, Argentina:::ARMA0056:::332471:::Mendoza, Argentina
Menton, France:::FRXX0062:::611033:::Menton, France
Merida, Mexico:::MXYN0117:::133327:::Merida, Mexico
Messina, Italy:::ITXX0040:::718268:::Messina, Italy
Messina, Italy:::ITXX0040:::718268:::Messina, Italy
Mexico City, Mexico:::MXDF0132:::116545:::Mexico City, Mexico
Miami Beach, USA:::USFL0316:::2450080:::Miami Beach, USA
Miami, USA:::USFL0316:::2450022:::Miami, USA
Mikronesia:::USFM0004:::1062825:::Mikronesia
Milano, Italy:::ITXX0090:::718345:::Milano, Italy
Milwaukee, USA:::USWI0455:::2451822:::Milwaukee, USA
Minneapolis, USA:::USMN0503:::2452078:::Minneapolis, USA
Minsk, Belarus:::BOXX0005:::834463:::Minsk, Belarus
Misurata, Libya:::LYXX0005:::1352997:::Misurata, Libya
Modena, Italy:::ITXX0043:::718431:::Modena, Italy
Mogadishu, Somalia:::SOXX0002:::1428499:::Mogadishu, Somalia
Mogilev, Belarus:::BOXX0018:::828064:::Mogilev, Belarus
Mombasa, Kenya:::KEXX0008:::1528335:::Mombasa, Kenya
Monastir-Skanes, Tunisia:::TSXX0015:::1442637:::Monastir-Skanes, Tunisia
Monchegorsk, Russia:::RSXX1510:::2047630:::Monchegorsk, Russia
Monrovia, Liberia:::LIXX0002:::1350536:::Monrovia, Liberia
Monte Gordo, Portugal:::POXX0070:::744088:::Monte Gordo, Portugal
Monte-Carlo, Monaco:::MNXX0001:::483302:::Monte-Carlo, Monaco
Montevideo, Uruguay:::UYXX0006:::468052:::Montevideo, Uruguay
Montpellier, France:::FRXX0068:::612977:::Montpellier, France
Montreal, Canada:::CAXX0301:::3534:::Montreal, Canada
Montreux, Switzerland:::SZXX0022:::783393:::Montreux, Switzerland
Monza, Italy:::ITXX0049:::719063:::Monza, Italy
Moskova, Russia:::RSXX0063:::2122265:::Moskova, Russia
Mostar, Bosnia-Herzegovina:::BKXX0006:::942994:::Mostar, Bosnia-Herzegovina
Mosul, Iraq:::IZXX0010:::1979409:::Mosul, Iraq
Moura, Portugal:::POXX0064:::744364:::Moura, Portugal
Mulhouse, France:::FRXX0071:::613673:::Mulhouse, France
Mumbai, India:::INXX0087:::2295411:::Mumbai, India
Munich, Germany:::GMXX0087:::676757:::Munich, Germany
Murcia, Spain:::SPXX0059:::768026:::Murcia, Spain
Murmansk, Russia:::RSXX0452:::2122296:::Murmansk, Russia
Mwanza,Tansania:::TZXX0007:::1448146:::Mwanza,Tansania
Mykonos, Greece:::GRXX0045:::957831:::Mykonos, Greece
Nagano, Japan:::JAXX0105:::24855683:::Nagano, Japan
Nagasaki, Japan:::JAXX0055:::1117811:::Nagasaki, Japan
Nahodka, Russia:::RSXX0066:::2049649:::Nahodka, Russia
Nai Yang Beach, Thailand:::THXX0018:::1226113:::Nai Yang Beach, Thailand
Nairobi, Kenya:::KEXX0009:::1528488:::Nairobi, Kenya
Namangan, Uzbekistan:::UZXX0016:::2272617:::Namangan, Uzbekistan
Nantes, France:::FRXX0072:::613858:::Nantes, France
Napoli, Italy:::ITXX0052:::719258:::Napoli, Italy
Narva, Estonia:::ENXX0008:::844210:::Narva, Estonia
Nashville, USA:::USTN0357:::2457170:::Nashville, USA
Natania, Israel:::ISXX0015:::1968195:::Natania, Israel
Nauru:::NRXX0001:::1064282:::Nauru
Naxos, Greece:::GRXX0041:::957865:::Naxos, Greece
Nazareth, Israel:::ISXX0013:::1967735:::Nazareth, Israel
Ndjamena, Chad:::CDXX0003:::1277402:::Ndjamena, Chad
Nerja, Spain:::SPXX0052:::768372:::Nerja, Spain
Nessebar, Bulgaria:::BUXX0007:::838305:::Nessebar, Bulgaria
New Delhi, India:::INXX0096:::2295019:::New Delhi, India
New Orleans, USA:::USLA0338:::2458833:::New Orleans, USA
New York, USA:::USNY0996:::2459115:::New York, USA
Newcastle, UK:::UKXX0098:::30079:::Newcastle, UK
Nha Trang, Vietnam:::VMXX0029:::1252522:::Nha Trang, Vietnam
Niagara Falls, Canada:::CAXX0321:::4372:::Niagara Falls, Canada
Niamey, Niger:::NGXX0003:::1505949:::Niamey, Niger
Nicosia, Cyprus:::CYXX0005:::841546:::Nicosia, Cyprus
Nidri, Greece:::GRXX0068:::948184:::Nidri, Greece
Niksic, Montenegro:::MWXX0004:::535619:::Niksic, Montenegro
Nizni Novgorod, Russia:::RSXX0185:::2052932:::Nizni Novgorod, Russia
Nizza, France:::FRXX0073:::614274:::Nizza, France
Norilsk, Russia:::RSXX1597:::2124771:::Norilsk, Russia
Norrköping, Sweden:::SWXX0022:::899981:::Norrköping, Sweden
Norrtälje, Sweden:::SWXX0082:::900028:::Norrtälje, Sweden
Norwich, UK:::UKXX0103:::30704:::Norwich, UK
Nottingham, UK:::UKXX0104:::30720:::Nottingham, UK
Nouakchott, Mauritania:::MRXX0004:::1504735:::Nouakchott, Mauritania
Novgorod, Russia:::RSXX0157:::2122471:::Novgorod, Russia
Novi Sad, Serbia:::SRXX0006:::535658:::Novi Sad, Serbia
Novo Sancti Petri, Spain:::SPXX0017:::773508:::Novo Sancti Petri, Spain
Novocherkassk, Russia:::RSXX0073:::2055431:::Novocherkassk, Russia
Novokuznetsk, Russia:::RSXX0076:::2055851:::Novokuznetsk, Russia
Novorossisk, Russia:::RSXX1427:::2056386:::Novorossisk, Russia
Novosibirsk, Russia:::RSXX0077:::2122541:::Novosibirsk, Russia
Nuremberg, Germany:::GMXX0096:::680564:::Nuremberg, Germany
Nuweiba, Egypt:::EGXX0018:::1526249:::Nuweiba, Egypt
Nyköping, Sweden:::SWXX0023:::900279:::Nyköping, Sweden
Oberstdorf, Germany:::GMXX0259:::682326:::Oberstdorf, Germany
Obzor, Bulgaria:::BUXX0007:::838305:::Obzor, Bulgaria
Odense, Denmark:::DAXX0024:::556053:::Odense, Denmark
Odessa, Ukraine:::UPXX0021:::929398:::Odessa, Ukraine
Oklahoma City, USA:::USOK0400:::2464592:::Oklahoma City, USA
Olbia, Italy:::ITXX0252:::719475:::Olbia, Italy
Omaha, USA:::USNE0363:::2465512:::Omaha, USA
Omsk, Russia:::RSXX0080:::2122641:::Omsk, Russia
Oradea, Romania:::ROXX0019:::876890:::Oradea, Romania
Oran, Algeria:::AGXX0006:::1256562:::Oran, Algeria
Orange, France:::FRXX0167:::615029:::Orange, France
Orenburg, Russia:::RSXX0433:::2122655:::Orenburg, Russia
Orense, Spain:::SPXX0223:::768888:::Orense, Spain
Orlando, USA:::USFL0372:::2466256:::Orlando, USA
Orleans, France:::FRXX0074:::615134:::Orleans, France
Osaka, Japan:::JAXX0071:::15015370:::Osaka, Japan
Oslo, Norway:::NOXX0029:::862592:::Oslo, Norway
Ostrava, Czech Republic:::EZXX0009:::795610:::Ostrava, Czech Republic
Ottawa, Canada:::CAXX0343:::3369:::Ottawa, Canada
Ouagadougou, Burkina Faso:::UVXX0001:::1461080:::Ouagadougou, Burkina Faso
Oxford, UK:::UKXX0106:::31278:::Oxford, UK
Padova, Italy:::ITXX0054:::719751:::Padova, Italy
Pafos, Cyprus:::CYXX0006:::841589:::Pafos, Cyprus
Palau:::USPW0001:::1064284:::Palau
Paleohora, Greece:::GRXX0030:::23424833:::Paleohora, Greece
Palermo, Italy:::ITXX0055:::719846:::Palermo, Italy
Palma de Mallorca, Spain:::SPXX0061:::769293:::Palma de Mallorca, Spain
Palma Nova-Magaluf, Spain:::SPXX0061:::769295:::Palma Nova-Magaluf, Spain
Palma, Spain:::SPXX0061:::769293:::Palma, Spain
Palmyra, Syria:::SYXX0016:::1947214:::Palmyra, Syria
Pamplona, Spain:::SPXX0114:::769330:::Pamplona, Spain
Panama City, Panama:::PMXX0004:::159386:::Panama City, Panama
Papua New Guinea:::PPXX0004:::1062005:::Papua New Guinea
Paramaribo, Suriname:::NSXX0002:::377227:::Paramaribo, Suriname
Parga, Greece:::GRXX0068:::966070:::Parga, Greece
Paris, France:::FRXX0076:::615702:::Paris, France
Parma, Italy:::ITXX0140:::719975:::Parma, Italy
Patmos, Greece:::GRXX0065:::959398:::Patmos, Greece
Patong Beach, Thailand:::THXX0018:::1226113:::Patong Beach, Thailand
Patras, Greece:::GRXX0013:::959401:::Patras, Greece
Pattaya, Thailand:::THXX0015:::1226081:::Pattaya, Thailand
Pecs/Pogany, Hungary:::HUXX0018:::813919:::Pecs/Pogany, Hungary
Pefkos, Greece:::GRXX0017:::961265:::Pefkos, Greece
Perm, Russia:::RSXX0082:::2122814:::Perm, Russia
Persepolis, Iran:::IRXX0012:::28737148:::Persepolis, Iran
Perth, Australia:::ASXX0089:::1098081:::Perth, Australia
Perugia, Italy:::ITXX0136:::720187:::Perugia, Italy
Pesaro, Italy:::ITXX0141:::720190:::Pesaro, Italy
Pesaro, Italy:::ITXX0148:::720190:::Pesaro, Italy
Pescara, Italy:::ITXX0057:::720194:::Pescara, Italy
Peshawar, Pakistan:::PKXX0014:::2211344:::Peshawar, Pakistan
Petropavlovsk-Kamt.atka, Russia :::RSXX0407:::2065482:::Petropavlovsk-Kamt.atka, Russia
Petrozavodsk, Russia:::RSXX0212:::2122867:::Petrozavodsk, Russia
Phan Thiet, Vietnam:::VMXX0012:::1252537:::Phan Thiet, Vietnam
Philadelphia, USA:::USPA1276:::2471217:::Philadelphia, USA
Phnom Penh, Cambodia:::CBXX0001:::1020985:::Phnom Penh, Cambodia
Phoenix, USA:::USAZ0166:::2471390:::Phoenix, USA
Phu Quoc Island, Vietnam:::VMXX0032:::12502539:::Phu Quoc Island, Vietnam
Phuket, Thailand:::THXX0018:::1226113:::Phuket, Thailand
Pilsen, Czech Republic:::EZXX0010:::796166:::Pilsen, Czech Republic
Pireas, Greece:::GRXX0015:::959973:::Pireas, Greece
Pisa, Italy:::ITXX0059:::720627:::Pisa, Italy
Pissouri, Cyprus:::CYXX0006:::841639:::Pissouri, Cyprus
Pittsburgh, USA:::USPA1290:::2473224:::Pittsburgh, USA
Pjongjang, North Korea:::KNXX0006:::1079132:::Pjongjang, North Korea
Plaisance Mauritius, Mauritius:::MPXX0004:::12514796:::Plaisance Mauritius, Mauritius
Platanias, Greece:::GRXX0030:::948008:::Platanias, Greece
Play de las Amer., Spain:::SPXX0210:::752376:::Play de las Amer., Spain
Play de Palma, Spain:::SPXX0061:::769293:::Play de Palma, Spain
Playa Blanca, Spain:::SPXX0012:::770330:::Playa Blanca, Spain
Playa de Amadores, Spain:::SPXX0171:::12478495:::Playa de Amadores, Spain
Playa del Carmen, Mexico:::MXQR0076:::136973:::Playa del Carmen, Mexico
Playa del Cura, Spain:::SPXX0171:::56065651:::Playa del Cura, Spain
Playa del Ingles, Spain:::SPXX0171:::20225307:::Playa del Ingles, Spain
Playa Dorada, Dominican Republic:::DRXX0005:::76321:::Playa Dorada, Dominican Republic
Playacar, Mexico:::MXQR0076:::136973:::Playacar, Mexico
Plymouth, UK:::UKXX0112:::32185:::Plymouth, UK
Podgorica, Montenegro:::MWXX0001:::536010:::Podgorica, Montenegro
Pointe aux Piments, Mauritius:::MPXX0004:::1377436:::Pointe aux Piments, Mauritius
Pomorie, Bulgaria:::BUXX0001:::838878:::Pomorie, Bulgaria
Pompei, Italy:::ITXX0061:::720880:::Pompei, Italy
Port el Kantaoui, Tunisia:::TSXX0009:::1442702:::Port el Kantaoui, Tunisia
Port Elizabeth, South Africa:::SFXX0041:::1586614:::Port Elizabeth, South Africa
Port Said, Egypt:::EGXX0028:::1525969:::Port Said, Egypt
Portimao, Portugal:::POXX0021:::746194:::Portimao, Portugal
Portland, USA:::USOR0275:::2475687:::Portland, USA
Porto Conte, Italy:::ITXX0101:::721083:::Porto Conte, Italy
Porto das Dunas, Brazil:::BRXX0093:::56068206:::Porto das Dunas, Brazil
Porto de Galinhas, Brazil:::BRXX0195:::445244:::Porto de Galinhas, Brazil
Porto Santo, Portugal:::POXX0033:::750663:::Porto Santo, Portugal
Porto Santo, Portugal:::POXX0033:::750663:::Porto Santo, Portugal
Porto-Novo, Benin:::BNXX0002:::1268465:::Porto-Novo, Benin
Porto, Portugal:::POXX0022:::746203:::Porto, Portugal
Portsmouth, UK:::UKXX0115:::32452:::Portsmouth, UK
Potsdam, Germany:::GMXX0109:::685783:::Potsdam, Germany
Poznan, Poland:::PLXX0040:::514048:::Poznan, Poland
Praque, Czech Republic:::EZXX0012:::796597:::Praque, Czech Republic
Praia da Rocha, Portugal:::POXX0021:::746467:::Praia da Rocha, Portugal
Praia, Kap Verde:::CVXX0002:::1310855:::Praia, Kap Verde
Preston, UK:::UKXX0282:::32566:::Preston, UK
Pretoria, South Africa:::SFXX0044:::1586638:::Pretoria, South Africa
Primorsko, Bulgaria:::BUXX0001:::835315:::Primorsko, Bulgaria
Priozersk, Russia:::RSXX1452:::2123030:::Priozersk, Russia
Pristina, Kosovo:::KVXX0003:::536151:::Pristina, Kosovo
Protaras, Cyprus:::CYXX0003:::841285:::Protaras, Cyprus
Pskov, Russia:::RSXX0158:::2123063:::Pskov, Russia
Puerto Barrios, Guatemala:::GTXX0004:::85209:::Puerto Barrios, Guatemala
Puerto de la Cruz, Spain:::SPXX0158:::770966:::Puerto de la Cruz, Spain
Puerto de Mogan, Spain:::SPXX0171:::56065643:::Puerto de Mogan, Spain
Puerto de Soller, Spain:::SPXX0061:::20225357:::Puerto de Soller, Spain
Puerto del Carmen, Spain:::SPXX0012:::779198:::Puerto del Carmen, Spain
Puerto del Rosario, Spain:::SPXX0065:::770981:::Puerto del Rosario, Spain
Puerto Limon, Costa Rica:::CSXX0006:::59143:::Puerto Limon, Costa Rica
Puerto Plata, Dominican Republic:::DRXX0005:::76321:::Puerto Plata, Dominican Republic
Puerto Rico:::USPR0087:::161685:::Puerto Rico
Puerto Rico, Spain:::SPXX0171:::779199:::Puerto Rico, Spain
Pula, Croatia:::HRXX0007:::849901:::Pula, Croatia
Pultava, Ukraine:::UPXX0039:::931366:::Pultava, Ukraine
Punta Arenas, Chile:::CIXX0017:::349884:::Punta Arenas, Chile
Punta Cana, Dominican Republic:::DRXX0022:::75618:::Punta Cana, Dominican Republic
Pusan, South Korea:::KSXX0050:::1132447:::Pusan, South Korea
Pushkin, Russia:::RSXX0089:::2123074:::Pushkin, Russia
Pärnu, Estonia:::ENXX0013:::844634:::Pärnu, Estonia
Quarteira, Portugal:::POXX0013:::746534:::Quarteira, Portugal
Quezon City, Philippines:::RPXX0027:::1199682:::Quezon City, Philippines
Quito, Ecuador:::ECXX0008:::375732:::Quito, Ecuador
Rabat, Morocco:::MOXX0007:::1539359:::Rabat, Morocco
Railay Beach, Thailand:::THXX0018:::1226113:::Railay Beach, Thailand
Ramallah, Palestina:::WEXX0005:::1937180:::Ramallah, Palestina
Randazzo, Italy:::ITXX0227:::721502:::Randazzo, Italy
Rangoon, Burma:::BMXX0004:::1015662:::Rangoon, Burma
Ras al Khaimah, Arabiem.:::AEXX0004:::1940263:::Ras al Khaimah, Arabiem.
Rasdhoo Atoll, Maldives:::MVXX0001:::2268295:::Rasdhoo Atoll, Maldives
Rawai, Thailand:::THXX0018:::1218883:::Rawai, Thailand
Rawalpindi, Pakistan:::PKXX0015:::2211387:::Rawalpindi, Pakistan
Ravenna, Italy:::ITXX0150:::721535:::Ravenna, Italy
Rayong, Thailand:::THXX0015:::1225771:::Rayong, Thailand
Recife, Brazil:::BRXX0195:::455824:::Recife, Brazil
Regensburg, Germany:::GMXX0223:::687337:::Regensburg, Germany
Reggio di Calabria, Italy:::ITXX0147:::721567:::Reggio di Calabria, Italy
Reims, France:::FRXX0080:::619068:::Reims, France
Rennes, France:::FRXX0114:::619163:::Rennes, France
Reno, USA:::USNV0076:::2480201:::Reno, USA
Rethymnon, Greece:::GRXX0030:::950519:::Rethymnon, Greece
Reykjavik, Iceland:::ICXX0002:::980389:::Reykjavik, Iceland
Riyad, Saudi Arabia:::SAXX0017:::1939753:::Riyad, Saudi Arabia
Riccione, Italy:::ITXX0148:::721639:::Riccione, Italy
Riga, Latvia:::LGXX0004:::854823:::Riga, Latvia
Rijeka, Croatia:::HRXX0006:::850030:::Rijeka, Croatia
Rimini, Italy:::ITXX0148:::721682:::Rimini, Italy
Rio de Janeiro, Brazil:::BRXX0201:::455825:::Rio de Janeiro, Brazil
Rio San Juan, Dominican Republic:::DRXX0006:::76099:::Rio San Juan, Dominican Republic
Riva, Italy:::ITXX0087:::721743:::Riva, Italy
Rochefort, France:::FRXX0083:::619664:::Rochefort, France
Rodos, Greece:::GRXX0017:::961265:::Rodos, Greece
Rome, Italy:::ITXX0067:::721943:::Rome, Italy
Rosario, Argentina:::ARSF0078:::466862:::Rosario, Argentina
Roskilde, Denmark:::DAXX0029:::556728:::Roskilde, Denmark
Rostock, Germany:::GMXX0225:::689776:::Rostock, Germany
Rostov, Russia:::RSXX0090:::2123177:::Rostov, Russia
Rota, Spain:::SPXX0017:::772213:::Rota, Spain
Rotterdam, Netherlands:::NLXX0015:::733075:::Rotterdam, Netherlands
Rouen, France:::FRXX0085:::620108:::Rouen, France
Rõnne, Denmark:::DAXX0028:::556703:::Rõnne, Denmark
Röros, Norway:::NOXX0031:::863124:::Röros, Norway
Saigon, Vietnam:::VMXX0007:::1252431:::Saigon, Vietnam
Saint Louis, USA:::USMO0787:::2486982:::Saint Louis, USA
Saint Lucia:::STXX0001:::162005:::Saint Lucia
Saint-Etienne, France:::FRXX0274:::623868:::Saint-Etienne, France
Saint-Raphael, France:::FRXX0092:::626678:::Saint-Raphael, France
Saint-Tropez, France:::FRXX0215:::627151:::Saint-Tropez, France
Sal, Kap Verde:::CVXX0001:::2345127:::Sal, Kap Verde
Salalah, Oman:::MUXX0012:::2268251:::Salalah, Oman
Salamanca, Spain:::SPXX0196:::772416:::Salamanca, Spain
Salerno, Italy:::ITXX0069:::722232:::Salerno, Italy
Salou, Spain:::SPXX0015:::772526:::Salou, Spain
Salt Lake City, USA:::USUT0225:::2487610:::Salt Lake City, USA
Salto, Uruguay:::UYXX0008:::468056:::Salto, Uruguay
Salvador, Brazil:::BRXX3272:::455826:::Salvador, Brazil
Salzburg, Austria:::AUXX0018:::547826:::Salzburg, Austria
Samana, Dominican Republic:::DRXX0006:::76414:::Samana, Dominican Republic
Samara, Russia:::RSXX0094:::2077746:::Samara, Russia
Samarkand, Uzbekistan:::UZXX0003:::2272628:::Samarkand, Uzbekistan
Samoa:::WSXX0001:::980858:::Samoa
Samos, Greece:::GRXX0042:::24544303:::Samos, Greece
San Agustin, Spain:::SPXX0171:::20225772:::San Agustin, Spain
San Bernardino, Switzerland:::SZXX0058:::784015:::San Bernardino, Switzerland
San Diego, USA:::USCA0982:::2487889:::San Diego, USA
San Francisco, USA:::USCA0987:::2487956:::San Francisco, USA
San Jose, Costa Rica:::CSXX0009:::59426:::San Jose, Costa Rica
San Jose, Guatemala:::GTXX0007:::85210:::San Jose, Guatemala
San Marino:::SMXX0001:::532373:::San Marino
San Miguel de Abona, Spain:::SPXX0210:::773177:::San Miguel de Abona, Spain
San Remo, Italy:::ITXX0070:::723083:::San Remo, Italy
San Salvador, El Salvador:::ESXX0001:::79825:::San Salvador, El Salvador
San Sebastian, Spain:::SPXX0191:::773418:::San Sebastian, Spain
Sanaa, Yemen:::YMXX0005:::1958237:::Sanaa, Yemen
Santa Clara, Cuba:::CUXX0009:::67740:::Santa Clara, Cuba
Santa Cruz de Ten., Spain:::SPXX0070:::773692:::Santa Cruz de Ten., Spain
Santa Cruz, Bolivia:::BLXX0012:::346059:::Santa Cruz, Bolivia
Santa Ponsa, Spain:::SPXX0061:::773935:::Santa Ponsa, Spain
Santiago de Cuba, Cuba:::CUXX0010:::68043:::Santiago de Cuba, Cuba
Santiago, Chile:::CIXX0020:::349859:::Santiago, Chile
Santo Domingo, Dominican Republic:::DRXX0009:::76456:::Santo Domingo, Dominican Republic
Santorini, Greece:::GRXX0044:::12513321:::Santorini, Greece
Sao Paulo, Brazil:::BRXX0232:::455827:::Sao Paulo, Brazil
Sao Tome and Principe:::TPXX0001:::1441680:::Sao Tome and Principe
Sapporo, Japan:::JAXX0078:::1118108:::Sapporo, Japan
Sarajevo, Bosnia-Herzegovina:::BKXX0004:::943828:::Sarajevo, Bosnia-Herzegovina
Saratov, Russia:::RSXX0414:::2123272:::Saratov, Russia
Sardinia, Italy:::ITXX0187:::711665:::Sardinia, Italy
Saskatoon, Canada:::CAXX0442:::2180:::Saskatoon, Canada
Sassari, Italy:::ITXX0155:::723757:::Sassari, Italy
Seattle, USA:::USWA0395:::2490383:::Seattle, USA
Seefeld, Austria:::AUXX0054:::551219:::Seefeld, Austria
Segezha, Russia:::RSXX0200:::12597440:::Segezha, Russia
Segovia, Spain:::SPXX0227:::774288:::Segovia, Spain
Semarang, Indonesia:::IDXX0046:::1048324:::Semarang, Indonesia
Sesimbra, Portugal:::POXX0025:::748795:::Sesimbra, Portugal
Setubal, Portugal:::POXX0026:::748789:::Setubal, Portugal
Sevastopol, Ukraine:::UPXX0022:::933406:::Sevastopol, Ukraine
Severodvinsk, Russia:::RSXX1316:::2123376:::Severodvinsk, Russia
Severomorsk, Russia:::RSXX1513:::2123377:::Severomorsk, Russia
Sevilla, Spain:::SPXX0074:::774508:::Sevilla, Spain
Seychelles:::SEXX0001:::1411024:::Seychelles
Shanghai, China:::CHXX0116:::2151849:::Shanghai, China
Sharjah, Arabiem.:::AEXX0004:::1940119:::Sharjah, Arabiem.
Sharm el Sheikh, Egypt:::EGXX0018:::1526249:::Sharm el Sheikh, Egypt
Shenzhen, China:::CHXX0120:::2161853:::Shenzhen, China
Side, Turkey:::TUXX0080:::2336631:::Side, Turkey
Sidi Bou Said, Tunisia:::TSXX0010:::1442633:::Sidi Bou Said, Tunisia
Siem Reap, Cambodia:::CBXX0001:::1020985:::Siem Reap, Cambodia
Sihanoukville, Cambodia:::CBXX0001:::1020985:::Sihanoukville, Cambodia
Simferopol, Ukraine:::UPXX0054:::933992:::Simferopol, Ukraine
Simi, Greece:::GRXX0066:::961924:::Simi, Greece
Sinemoretz, Bulgaria:::BUXX0001:::835315:::Sinemoretz, Bulgaria
Sines, Portugal:::POXX0072:::748869:::Sines, Portugal
Singapore:::SNXX0006:::1062617:::Singapore
Sion, Switzerland:::SZXX0035:::784201:::Sion, Switzerland
Skellefteå, Sweden:::SWXX0025:::904350:::Skellefteå, Sweden
Skiatos, Greece:::GRXX0021:::962168:::Skiatos, Greece
Skopje, Makedonia:::MKXX0001:::482940:::Skopje, Makedonia
Sliema, Malta:::MTXX0001:::483483:::Sliema, Malta
Smolensk, Russia:::RSXX0165:::2123532:::Smolensk, Russia
Sochi, Russia:::RSXX1430:::2086230:::Sochi, Russia
Sofia, Bulgaria:::BUXX0005:::839722:::Sofia, Bulgaria
Soma Bay, Egypt:::EGXX0008:::1521440:::Soma Bay, Egypt
Solomon Islands:::BPXX0001:::1020496:::Solomon Islands
Sopot, Poland:::PLXX0053:::519349:::Sopot, Poland
Sorrento, Italy:::ITXX0073:::724362:::Sorrento, Italy
Sorrento, Italy:::ITXX0073:::724362:::Sorrento, Italy
Sortavala, Russia:::RSXX0210:::2123578:::Sortavala, Russia
Sosnovy Bor, Russia:::RSXX1453:::2123260:::Sosnovy Bor, Russia
Soul, South Korea:::KSXX0037:::1132599:::Soul, South Korea
Sousse, Tunisia:::TSXX0009:::1442702:::Sousse, Tunisia
Southampton, UK:::UKXX0138:::35356:::Southampton, UK
Soweto, South Africa:::SFXX0049:::1587677:::Soweto, South Africa
Sozopol, Bulgaria:::BUXX0001:::839762:::Sozopol, Bulgaria
Spa, Belgium:::BEXX0031:::977072:::Spa, Belgium
Sperlonga, Italy:::ITXX0052:::724414:::Sperlonga, Italy
Split, Croatia:::HRXX0004:::850357:::Split, Croatia
Sri Jayavardhanapura, Sri Lanka:::CEXX0004:::2186748:::Sri Jayavardhanapura, Sri Lanka
St. Gallen, Switzerland:::SZXX0054:::784254:::St. Gallen, Switzerland
St. Julians, Malta:::MTXX0001:::483464:::St. Julians, Malta
St. Kitts ja Nevis:::SCXX0001:::12485265:::St. Kitts ja Nevis
St. Maarten:::USPR0087:::80765:::St. Maarten
St. Moritz, Switzerland:::SZXX0041:::784032:::St. Moritz, Switzerland
St. Petersburg, Russia:::RSXX0091:::2123260:::St. Petersburg, Russia
St. Thomas:::USVI0006:::12485825:::St. Thomas
St. Vincent and the Grenadines:::VCXX0002:::329564:::St. Vincent and the Grenadines
Stavanger, Norway:::NOXX0035:::864342:::Stavanger, Norway
Stavropol, Russia:::RSXX1570:::2090300:::Stavropol, Russia
Stockholm, Sweden:::SWXX0031:::906057:::Stockholm, Sweden
Stoke on Trent, UK:::UKXX1115:::36240:::Stoke on Trent, UK
Strasbourg, France:::FRXX0095:::627791:::Strasbourg, France
Stuttgart, Germany:::GMXX0128:::698064:::Stuttgart, Germany
Sucre, Bolivia:::BLXX0013:::346062:::Sucre, Bolivia
Suez, Egypt:::EGXX0022:::1526398:::Suez, Egypt
Sunderland, UK:::UKXX0145:::36615:::Sunderland, UK
Sundsvall, Sweden:::SWXX0033:::906742:::Sundsvall, Sweden
Sunny Beach, Bulgaria:::BUXX0001:::835315:::Sunny Beach, Bulgaria
Sur, Oman:::MUXX0008:::2268266:::Sur, Oman
Surabaya, Indonesia:::IDXX0052:::1044316:::Surabaya, Indonesia
Surgut, Russia:::RSXX1222:::12599482:::Surgut, Russia
Suzdal, Russia:::RSXX1615:::12599544:::Suzdal, Russia
Svendborg, Denmark:::DAXX0054:::557827:::Svendborg, Denmark
Sveti Konstantin, Bulgaria:::BUXX0007:::835315:::Sveti Konstantin, Bulgaria
Svetogorsk, Russia:::RSXX1371:::2124672:::Svetogorsk, Russia
Swinoujscie, Poland:::PLXX0024:::521376:::Swinoujscie, Poland
Sydney, Australia:::ASXX0112:::1105779:::Sydney, Australia
Syktyvkar, Russia:::RSXX0103:::2123792:::Syktyvkar, Russia
Sylt, Germany:::GMXX6430:::24544581:::Sylt, Germany
Syracusa, Italy:::ITXX0156:::724236:::Syracusa, Italy
Szczecin, Poland:::PLXX0025:::521598:::Szczecin, Poland
Södertälje, Sweden:::SWXX0026:::905000:::Södertälje, Sweden
Söll, Austria:::AUXX0054:::551233:::Söll, Austria
Tahiti, France:::FPXX0001:::12490331:::Tahiti, France
Taipei, Taiwan:::TWXX0021:::2306179:::Taipei, Taiwan
Tallinn, Estonia:::ENXX0004:::845743:::Tallinn, Estonia
Tambov, Russia:::RSXX0209:::2123828:::Tambov, Russia
Tampa, USA:::USFL0481:::2503863:::Tampa, USA
Tanga, Tansania:::TZXX0005:::1449552:::Tanga, Tansania
Tanger, Morocco:::MOXX0008:::1540935:::Tanger, Morocco
Taormina Mare, Italy:::ITXX0368:::20107289:::Taormina Mare, Italy
Taormina, Italy:::ITXX0368:::724701:::Taormina, Italy
Tarragona, Spain:::SPXX0076:::775246:::Tarragona, Spain
Tarto, Estonia:::ENXX0005:::845805:::Tarto, Estonia
Tashkent, Uzbekistan:::UZXX0004:::2272113:::Tashkent, Uzbekistan
Tavira, Portugal:::POXX0027:::749235:::Tavira, Portugal
Tbilisi, Georgia:::GGXX0004:::1965878:::Tbilisi, Georgia
Tegucigalpa, Honduras:::HOXX0008:::107681:::Tegucigalpa, Honduras
Teheran, Iran:::IRXX0018:::2251945:::Teheran, Iran
Teneriffa, Spain:::SPXX0210:::12478595:::Teneriffa, Spain
Terijoki, Russia:::RSXX1457:::2124583:::Terijoki, Russia
Terracina, Italy:::ITXX0052:::724829:::Terracina, Italy
Tetouan, Morocco:::MOXX0010:::1541445:::Tetouan, Morocco
Thessaloniki, Greece:::GRXX0019:::963291:::Thessaloniki, Greece
Thimphu, Bhutan:::BTXX0002:::1887896:::Thimphu, Bhutan
Thunder Bay, Canada:::CAXX0498:::3109:::Thunder Bay, Canada
Tianjin (Tientsin), China:::CHXX0133:::2159908:::Tianjin (Tientsin), China
Tiberia, Israel:::ISXX0032:::1967227:::Tiberia, Israel
Tijuana, Mexico:::MXBC0005:::149361:::Tijuana, Mexico
Tikhvin, Russia:::RSXX0155:::2095679:::Tikhvin, Russia
Timisoara, Romania:::ROXX0040:::881802:::Timisoara, Romania
Tirana, Albania:::ALXX0002:::472135:::Tirana, Albania
Tjumen, Russia:::RSXX0232:::2099280:::Tjumen, Russia
Tokyo, Japan:::JAXX0085:::1118370:::Tokyo, Japan
Toksovo, Russia:::RSXX1454:::2123920:::Toksovo, Russia
Toledo, Spain:::SPXX0077:::775524:::Toledo, Spain
Togliatti, Russia:::RSXX1565:::2096326:::Togliatti, Russia
Tomsk, Russia:::RSXX0258:::2123927:::Tomsk, Russia
Tonga:::TNXX0001:::1062813:::Tonga
Toronto, Canada:::CAXX0504:::4118:::Toronto, Canada
Torremolinos, Spain:::SPXX0052:::775818:::Torremolinos, Spain
Tosno, Russia:::RSXX0108:::12598661:::Tosno, Russia
Toulon, France:::FRXX0098:::628879:::Toulon, France
Toulouse, France:::FRXX0099:::628886:::Toulouse, France
Tours, France:::FRXX0100:::628971:::Tours, France
Toyota, Japan:::JAXX0088:::24854483:::Toyota, Japan
Trang Beach, Thailand:::THXX0018:::1226113:::Trang Beach, Thailand
Travemünde, Germany:::GMXX6432:::26822951:::Travemünde, Germany
Trelleborg, Sweden:::SWXX0035:::908074:::Trelleborg, Sweden
Treviso, Italy:::ITXX0079:::725287:::Treviso, Italy
Trier, Germany:::GMXX0129:::700029:::Trier, Germany
Trieste, Italy:::ITXX0080:::725300:::Trieste, Italy
Trinidad and Tobago:::TDXX0004:::380213:::Trinidad and Tobago
Tripoli, Libya:::LYXX0009:::1353281:::Tripoli, Libya
Trollhättan, Sweden:::SWXX0036:::908107:::Trollhättan, Sweden
Trondheim, Norway:::NOXX0039:::865157:::Trondheim, Norway
Trou d'Eau Douce, Mauritius:::MPXX0004:::1377436:::Trou d'Eau Douce, Mauritius
Tsarevo, Bulgaria:::BUXX0001:::835315:::Tsarevo, Bulgaria
Tula, Russia:::RSXX0109:::2124001:::Tula, Russia
Tunis, Tunisia:::TSXX0010:::1442746:::Tunis, Tunisia
Turkmenbasi, Turkmenistan:::TXXX0008:::1936432:::Turkmenbasi, Turkmenistan
Turks and Caicos Islands:::TKXX0001:::162151:::Turks and Caicos Islands
Tuvalu:::TVXX0001:::1064289:::Tuvalu
Tver, Russia:::RSXX0184:::2124024:::Tver, Russia
Uddevalla, Sweden:::SWXX0037:::908376:::Uddevalla, Sweden
Udine, Italy:::ITXX0163:::725383:::Udine, Italy
Ufa, Russia:::RSXX0111:::2124045:::Ufa, Russia
Ulan Bator, Mongolia:::MGXX0003:::2266535:::Ulan Bator, Mongolia
Ulan-Ude, Russia:::RSXX0336:::2124058:::Ulan-Ude, Russia
Uljanovsk, Russia:::RSXX0113:::2100018:::Uljanovsk, Russia
Ulricehamn, Sweden:::SWXX0090:::908453:::Ulricehamn, Sweden
Ulsan, South Korea:::KSXX0029:::1132578:::Ulsan, South Korea
Umeå, Sweden:::SWXX0038:::908519:::Umeå, Sweden
Uppsala, Sweden:::SWXX0040:::908572:::Uppsala, Sweden
Utrecht, Netherlands:::NLXX0018:::734047:::Utrecht, Netherlands
Vac, Hungary:::HUXX0014:::817315:::Vac, Hungary
Val Thorens, France:::FRXX0494:::20210382:::Val Thorens, France
Val-d'Isere, France:::FRXX0493:::629779:::Val-d'Isere, France
Valencia, Spain:::SPXX0082:::776688:::Valencia, Spain
Valletta, Malta:::MTXX0001:::483559:::Valletta, Malta
Valparaiso, Chile:::CIXX0026:::349861:::Valparaiso, Chile
Vancouver, Canada:::CAXX0518:::9807:::Vancouver, Canada
Vanuatu:::NHXX0001:::1050907:::Vanuatu
Varadero, Cuba:::CUXX0020:::68483:::Varadero, Cuba
Varberg, Sweden:::SWXX0042:::909053:::Varberg, Sweden
Varese, Italy:::ITXX0082:::725677:::Varese, Italy
Varna, Bulgaria:::BUXX0007:::840430:::Varna, Bulgaria
Varsova, Poland:::PLXX0028:::523920:::Varsova, Poland
Vasterås, Sweden:::SWXX0043:::909319:::Vasterås, Sweden
Vatican Republic:::ITXX0083:::721943:::Vatican Republic
Venetsia, Italy:::ITXX0085:::725746:::Venetsia, Italy
Ventspils, Latvia:::LGXX0006:::856069:::Ventspils, Latvia
Verbier, Switzerland:::SZXX0048:::784554:::Verbier, Switzerland
Verdun, France:::FRXX0431:::630677:::Verdun, France
Verkhoyansk, Russia:::RSXX1626:::2105936:::Verkhoyansk, Russia
Verona, Italy:::ITXX0087:::725791:::Verona, Italy
Versailles, France:::FRXX0106:::630908:::Versailles, France
Viareggio, Italy:::ITXX0194:::725860:::Viareggio, Italy
Vichy, France:::FRXX0177:::631121:::Vichy, France
Victoria, Canada:::CAXX0523:::9848:::Victoria, Canada
Vientiane, Laos:::LAXX0001:::1140612:::Vientiane, Laos
Vigo, Spain:::SPXX0084:::777341:::Vigo, Spain
Vilamoura, Portugal:::POXX0013:::24875672:::Vilamoura, Portugal
Vilna, Lithuania:::LHXX0005:::479616:::Vilna, Lithuania
Visby, Sweden:::SWXX0061:::910100:::Visby, Sweden
Vitebsk, Belarus:::BOXX0014:::833052:::Vitebsk, Belarus
Vladimir, Russia:::RSXX0187:::2124281:::Vladimir, Russia
Vladivostok, Russia:::RSXX0116:::2124288:::Vladivostok, Russia
Volgograd, Russia:::RSXX0117:::2124298:::Volgograd, Russia
Vologda, Russia:::RSXX0170:::2124305:::Vologda, Russia
Vorkuta, Russia:::RSXX1407:::2124326:::Vorkuta, Russia
Vranje, Serbia:::SRXX0030:::537548:::Vranje, Serbia
Vyborg, Russia:::RSXX0121:::2124387:::Vyborg, Russia
Walvis Bay, Namibia:::WAXX0003:::1466697:::Walvis Bay, Namibia
Warnemünde, Germany:::GMXX6434:::26823188:::Warnemünde, Germany
Washington, USA:::USDC0001:::2514815:::Washington, USA
Wellington, New Zealand:::NZXX0049:::2351310:::Wellington, New Zealand
Wien, Austria:::AUXX0025:::551801:::Wien, Austria
Wiesbaden, Germany:::GMXX0138:::706329:::Wiesbaden, Germany
Windhoek, Namibia:::WAXX0004:::1466719:::Windhoek, Namibia
Wittenberg, Germany:::GMXX0237:::673158:::Wittenberg, Germany
Wroclaw, Poland:::PLXX0029:::526363:::Wroclaw, Poland
Wuhan, China:::CHXX0138:::2163866:::Wuhan, China
Würzburg, Germany:::GMXX0142:::708287:::Würzburg, Germany
Värnamo, Sweden:::SWXX0125:::909106:::Värnamo, Sweden
Yalta, Ukraine:::UPXX0056:::938849:::Yalta, Ukraine
Yaounde, Cameroun:::CMXX0008:::1305860:::Yaounde, Cameroun
Yaroslavl, Russia:::RSXX1638:::2122265:::Yaroslavl, Russia
Yerevan, Armenia:::AMXX0003:::2214662:::Yerevan, Armenia
Ystad, Sweden:::SWXX0111:::910301:::Ystad, Sweden
Zagreb, Croatia:::HRXX0005:::851128:::Zagreb, Croatia
Zakynthos, Greece:::GRXX0024:::965569:::Zakynthos, Greece
Zanzibar, Tansania:::TZXX0006:::1450016:::Zanzibar, Tansania
Zaporoze, Ukraine:::UPXX0060:::939628:::Zaporoze, Ukraine
Zaragoza, Spain:::SPXX0086:::779063:::Zaragoza, Spain
Zell am See, Austria:::AUXX0054:::548011:::Zell am See, Austria
Zermatt, Switzerland:::SZXX0042:::784766:::Zermatt, Switzerland
Zinder, Niger:::NGXX0007:::1383391:::Zinder, Niger
Zug, Switzerland:::SZXX0032:::784784:::Zug, Switzerland
Zürich, Switzerland:::SZXX0033:::784794:::Zürich, Switzerland
Århus, Denmark:::DAXX0003:::552015:::Århus, Denmark
Ölüdeniz, Turkey:::TUXX0081:::56125725:::Ölüdeniz, Turkey
Örnsköldsvik, Sweden:::SWXX0085:::900809:::Örnsköldsvik, Sweden
