Chance of Rain:::4.png:::46.png
Chance of Snow:::14.png:::14.png
Chance of Storm:::38.png:::5.png
Clear:::32.png:::31.png
Cloudy:::26.png:::26.png
Dusty:::21.png:::21.png
Fog:::22.png:::22.png
Foggy:::20.png:::20.png
Hazy:::22.png:::2.png
Icy:::19.png:::19.png
Mist:::34.png:::33.png
Mostly cloudy:::28.png:::27.png
Mostly sunny:::31.png:::3.png
Partly cloudy:::30.png:::29.png
Rain:::11.png:::10.png
Rain snow:::7.png:::7.png
Showers:::4.png:::46.png
Sleet:::5.png:::5.png
Smoke:::19.png:::19.png
Snow:::14.png:::14.png
Storm:::36.png:::40.png
Thunderstorm:::37.png:::47.png
