<?php

/**
 * @file
 * Install hooks for openid_selector_drupal.module.
 */

/**
 * Implements hook_update_N().
 */
function openid_selector_drupal_update_7101() {
  $site_name = variable_get('short_site_name', '');
  variable_set('openid_selector_site_name', $site_name);
  variable_del('short_site_name');
}

function openid_selector_drupal_update_7102() {
  $site_name = variable_get('openid_selector_site_name', '');
  variable_set('openid_selector_drupal_site_name', $site_name);
  variable_del('openid_selector_site_name');
  if ($site_name != '') {
    variable_set('openid_selector_drupal_large_mode', 1);
  }
}

/**
 * Implements hook_uninstall().
 */
function openid_selector_drupal_uninstall() {
  variable_del('openid_selector_drupal_large_mode');
  variable_del('openid_selector_drupal_site_name');
  variable_del('openid_selector_drupal_logo');
  variable_del('openid_selector_drupal_small_mode');
  variable_del('openid_selector_drupal_favicon');
}
