<?php

/**
 * @file
 * Installation file for RecommenderGhost module.
 */

/**
 * Implements hook_uninstall().
 */
function recommenderghost_uninstall() {
  variable_del('recommenderghost_apikey');
  variable_del('recommenderghost_content_types');
  variable_del('recommenderghost_drawingcallback');
  variable_del('recommenderghost_image_token_field');
  variable_del('recommenderghost_js_scope');
  variable_del('recommenderghost_pages');
  variable_del('recommenderghost_roles');
  variable_del('recommenderghost_tracking_method');
  variable_del('recommenderghost_visibility_content_types');
  variable_del('recommenderghost_visibility_pages');
  variable_del('recommenderghost_visibility_roles');
  variable_del('recommenderghost_websiteid');
  variable_del('recommenderghost_codesnippet_before');
  variable_del('recommenderghost_codesnippet_after');
}

/**
 * Implements hook_requirements().
 */
function recommenderghost_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    // Raise warning if api key and website id have not been set yet.
    if (!variable_get('recommenderghost_apikey') || !variable_get('recommenderghost_websiteid')) {
      $requirements['recommenderghost'] = array(
        'title' => $t('RecommenderGhost module'),
        'description' => $t('RecommenderGhost module has not been configured yet. Please configure credentials on the <a href="@url">settings page</a>. Get free credentials at <a href="@url_rg" target="_blank">RecommenderGhost.com</a>', array(
          '@url' => url('admin/config/system/recommenderghost'),
          '@url_rg' => url('http://www.recommenderghost.com'),
        )),
        'severity' => REQUIREMENT_WARNING,
        'value' => $t('Not configured'),
      );
    }
  }

  return $requirements;
}
