<?php
/**
 * @file
 * Installs the Flattr schema.
 */

/*
 * Implements hook_field_schema().
 */
function flattr_field_schema() {
  return array(
    'columns' => array(
      'active' => array(
        'description' => 'Whether or not the button is active and should be rendered.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'category' => array(
        'description' => 'The Flattr category to pass on to Flattr.',
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
  );
}
