<?php

/**
 * @file
 * Handles scheme, install and uninstall of achiever module.
 */

/**
 * Implements hook_schema().
 */
function achiever_schema() {
  $schema = array();

  $schema['achiever_activity'] = array(
    'description' => 'The achiever activity table. Keeps track of user activity.',
    'fields' => array(
      'uid' => array(
        'description' => 'The user {users}.uid identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'namespace' => array(
        'description' => 'The activity namespace.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'The activity type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'variant' => array(
        'description' => 'The activity variant.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'value' => array(
        'description' => 'The activity value.',
        'type' => 'float',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 1.0,
      ),
      'date' => array(
        'description' => 'Timestamp for when the activity was recorded.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'date' => array('date'),
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'activity_owner' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  $schema['achiever_achievements'] = array(
    'description' => 'The achiever achievements table. Keeps track of user achievements.',
    'fields' => array(
      'uid' => array(
        'description' => 'The user {users}.uid identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'achievement' => array(
        'description' => 'The achievement type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'date' => array(
        'description' => 'Timestamp for when the activity was recorded.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'date' => array('date'),
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'achievement_owner' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}
