<?php

/**
 * @file
 * Install tasks for makefile
 */

/**
 * Implements hook_install().
 */
function makefile_install() {
  $allowed_types = variable_get('file_entity_default_allowed_extensions', 'jpg jpeg gif png txt doc docx xls xlsx pdf ppt pptx pps ppsx odt ods odp mp3 mov mp4 m4a m4v mpeg avi ogg oga ogv weba webp webm');
  $allowed_types .= ' make';
  variable_set('file_entity_default_allowed_extensions', $allowed_types);
}

/**
 * Implements hook_uninstall().
 */
function makefile_uninstall() {
  // Remove the drush make file type from the list of allowed extensions
  $allowed_types = variable_get('file_entity_default_allowed_extensions', 'jpg jpeg gif png txt doc docx xls xlsx pdf ppt pptx pps ppsx odt ods odp mp3 mov mp4 m4a m4v mpeg avi ogg oga ogv weba webp webm');
  $allowed_types = str_replace(' make', '', $allowed_types);
  variable_set('file_entity_default_allowed_extensions', $allowed_types);
}