<?php

/**
* Implementation of hook_enable().
*/
function commerce_pc_field_enable() {
	$field_name = 'field_calculated_price';	
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name, 
      'type' => 'commerce_price',      
      'translatable' => FALSE,      
    );
    field_create_field($field);        
    drupal_set_message('Commerce Pre-calculation Field module: go to '. l(t('configuration page'), 'admin/commerce/config/product-pricing/pre-calculation-field'). ', select product types, submit a form and click on "Batch calculate prices now" button.');
  }
}

/**
 * Implements hook_uninstall().
 */
function commerce_pc_field_uninstall() {
	field_delete_field('field_calculated_price');
	// Delete variable settings.
  variable_del('commerce_pc_field_is_hide_field');
}