<?php

/**
 * @file
 * Install, update and uninstall functions for the tlcomment module.
 */

/**
 * Implements hook_schema().
 */
function tlcomment_schema() {
  $schema['tlcomment'] = array(
    'fields' => array(
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {comment}.cid.',
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {comment}.cid to which this comment is a real reply.',
      ),
    ),
    'primary key' => array('cid'),
  );
  return $schema;
}


/**
 * Implementation of hook_uninstall().
 */
function tlcomment_uninstall() {
  $node_types = array_keys(node_type_get_types());
  foreach ($node_types as $node_type) {
    variable_del('tlcomment_node_' . $node_type);
  }
}

