<?php
// $Id: wowarmory.install,v 1.3.2.3 2010/12/05 23:31:58 tcw1 Exp $

/**
 * @file
 * Installation file for the wowarmory module.
**/

/**
 * Implementation of hook_schema().
**/
function wowarmory_schema() {
	// Table to hold guild roster information.
  $schema['wowarmory_roster'] = array(
    'description' => 'Contains the guild roster',
    'fields' => array(
      'realm' => array(
        'description' => 'The characters realm.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
			),
      'achPoints' => array(
        'description' => 'Characters current achievement points',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'classId' => array(
        'description' => 'Characters current class',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'genderId' => array(
        'description' => 'Characters current gender',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'level' => array(
        'description' => 'Characters current level',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'Characters current name',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'raceId' => array(
        'description' => 'Characters current race',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'rank' => array(
        'description' => 'Characters current guild rank',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('name', 'realm'),
  );
  return $schema;
}