<?php

/**
 * @file
 * Install, uninstall, and update functions for twbs.module.
 */

/**
 * Implements hook_install().
 */
function twbs_install() {
  // Installation profile hooks assume to be always executed last with weight
  // = 1000; twbs_*_alter should even execute after it for layout alter so
  // give it weight = 1001.
  // @see _system_rebuild_module_data()
  db_update('system')
    ->fields(array(
      'weight' => 1001,
    ))
    ->condition('type', 'module')
    ->condition('name', 'twbs')
    ->execute();
}

/**
 * Update system.weight = 1001.
 */
function twbs_update_7000() {
  db_update('system')
    ->fields(array(
      'weight' => 1001,
    ))
    ->condition('type', 'module')
    ->condition('name', 'twbs')
    ->execute();
}
