<?php
/**
 * @file
 * Mercado Pago Payment installation functions.
 */

/**
 * Implements hook_requirements().
 */
function mercado_pago_payment_requirements($phase) {
  $t = get_t();
  $requirements = array();

  // None of these requirements are relevant outside of runtime.
  if ($phase != 'runtime') {
    return $requirements;
  }

  $library = libraries_detect('mp_sdk');
  if (empty($library['installed'])) {
    $requirements['mp_sdk'] = array(
      'severity' => REQUIREMENT_ERROR,
      'title' => $t('Mercado Pago SDK for PHP'),
      'value' => $t('Failed to load Mercado Pago SDK'),
      'description' => $t('Please make sure the !mercado_pago SDK library is installed in the libraries directory (communly on sites/all/libraries/mp_sdk/ ). ',
        array('!mercado_pago' => l($t('Mercado Pago SDK'), $library['download url']))),
    );
  }
  elseif (!isset($library['version']) || version_compare($library['version'], MERCADO_PAGO_PAYMENT_SDK_MINIMUM_VERSION) < 0) {
    $requirements['mp_sdk'] = array(
      'severity' => REQUIREMENT_ERROR,
      'title' => $t('Mercado Pago SDK for PHP'),
      'value' => $library['version'],
      'description' => $t('Please make sure the AWSSDK library installed is ' .
        MERCADO_PAGO_PAYMENT_SDK_MINIMUM_VERSION . ' or greater.'),
    );
  }
  else {
    $requirements['mp_sdk'] = array(
      'severity' => REQUIREMENT_OK,
      'title' => $t('Mercado Pago SDK for PHP'),
      'value' => $library['version'],
    );
  }

  return $requirements;
}
