<?php

/**
 * @file
 * Installs an uninstalls flag's default settings in userbar.
 */

/**
 * Implements hook_install().
 */
function userbar_flag_install() {
  //install the keys as global defaults
  userbar_install_global_default('userbar_flag', array('userbar_flag_cnt'));
}

/**
 * Implements hook_uninstall().
 */
function userbar_flag_uninstall() {
  //uninstall the keys for all as the module is being uninstalled
  if (function_exists('userbar_uninstall_global_default'))//check if the function is there. the module might be disable already
    userbar_uninstall_global_default('userbar_flag');
}
