<?php

/**
 * @file
 * Install, update, and uninstall functions for the Permission watchdog module.
 */

/**
 * Implements hook_schema().
 */
function permission_watchdog_schema() {
  $schema['permission_watchdog'] = array(
    'description' => 'Stores log of all role changes.',
    'fields' => array(
      'change_id' => array(
        'description' => 'Primary Key: Identifier for a change to a role.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rid' => array(
        'description' => 'Role ID changed.',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User ID who made the change.',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'stamp' => array(
        'description' => 'Time action performed.',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data.',
      ),

    ),
    'indexes' => array(
      'change_id' => array('change_id'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function permission_watchdog_requirements($phase) {
  $t = get_t();
  $requirements = array();

  if ($phase == 'runtime') {
    $roles = variable_get('permission_watchdog_roles', array());
    if (empty($roles)) {
      $requirements['permission_watchdog_configure'] = array(
        'title' => 'Permission watchdog',
        'description' => $t("Permission watchdog isn't monitoring any roles."),
        'severity' => REQUIREMENT_WARNING,
        'value' => l($t('Configure now'), 'admin/config/people/permission_watchdog'),
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function permission_watchdog_uninstall() {
  variable_del('permission_watchdog_roles');
}

/**
 * Update wrong spelling for main variable.
 */
function permission_watchdog_update_7000() {
  $old = variable_get('permsission_watchdog_roles', array());
  variable_set('permission_watchdog_roles', $old);
  variable_del('permsission_watchdog_roles');
  return array();
}
