/bottom.png/1.1/Wed Jan 19 13:56:24 2011/-kb/
/byr.png/1.1/Wed Jan 19 13:56:24 2011/-kb/
/cad.png/1.1/Wed Feb  2 12:53:56 2011/-kb/
/center.png/1.1/Wed Jan 19 13:56:23 2011/-kb/
/cny.png/1.1/Wed Feb  2 12:46:12 2011/-kb/
/eur.png/1.1/Wed Jan 19 13:56:17 2011/-kb/
/im.png/1.1/Tue Feb  1 19:30:38 2011/-kb/
/ltl.png/1.1/Wed Feb  2 12:52:27 2011/-kb/
/lvl.png/1.1/Wed Feb  2 12:50:14 2011/-kb/
/pln.png/1.1/Wed Jan 19 13:56:24 2011/-kb/
/rub.png/1.1/Wed Jan 19 13:56:24 2011/-kb/
/top.png/1.1/Wed Jan 19 13:56:24 2011/-kb/
/uah.png/1.1/Tue Feb  1 19:39:38 2011/-kb/
/usd.png/1.1/Wed Jan 19 13:56:24 2011/-kb/
D
