<?php
/**
 * @file
 * ezProxy URL Rewrite module installation file
 *
 * @copyright (c) 2010-2011 eXtensible Catalog Organization
 */

/**
 * Implements of hook_uninstall().
 *
 * Removes module's variables
 */
function ezproxy_url_rewrite_uninstall() {
  variable_del('ezproxy_url_rewrite_enabled');
  variable_del('ezproxy_url_rewrite_javascript_enabled');
  variable_del('ezproxy_url_rewrite_fragment_regex');
  variable_del('ezproxy_url_rewrite_host_regex');
  variable_del('ezproxy_url_rewrite_infix');
  variable_del('ezproxy_url_rewrite_ip_ranges');
  variable_del('ezproxy_url_rewrite_pages');
  variable_del('ezproxy_url_rewrite_pages_option');
  variable_del('ezproxy_url_rewrite_path_regex');
  variable_del('ezproxy_url_rewrite_port_regex');
  variable_del('ezproxy_url_rewrite_prefix');
  variable_del('ezproxy_url_rewrite_protocol_regex');
  variable_del('ezproxy_url_rewrite_query_string_regex');
  variable_del('ezproxy_url_rewrite_roles');
  variable_del('ezproxy_url_rewrite_suffix');
  variable_del('ezproxy_url_rewrite_url_type');
}
