<?php

/**
 * @file
 * Schema of UI Components entities.
 */

/**
 * Implements hook_schema().
 */
function uicomponents_schema() {
  $schema['uicomponent'] = array(
    'description' => 'The base table for UI Components.',
    'fields' => array(
      'ucid' => array(
        'description' => 'The primary identifier for an UI component.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of the UI component.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '',
      ),
      'path' => array(
        'description' => 'The path of the UI component.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'template' => array(
        'description' => 'The template to which the UI component belongs to.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'unique keys' => array(
      'path_and_template' => array(
        'path',
        'template',
      ),
    ),
    'primary key' => array('ucid'),
  );

  return $schema;
}
