<?php

function quatriceps_install()
{
  drupal_set_message(t('For Quatriceps, <a href="!url">enable a block</a> to begin.', array('!url' => url('admin/structure/block'))));

  variable_set('quatriceps_id', '');
  variable_set('quatriceps_router', 'https://route.tetragy.com');
  variable_set('quatriceps_arithmetic_operators', false);
  variable_set('quatriceps_all_operators', false);
  variable_set('quatriceps_recaptcha_publickey', '');
  variable_set('quatriceps_recaptcha_privatekey', '');
  variable_set('quatriceps_recaptcha_theme', 'red');
  variable_set('quatriceps_pre_html', '');
  variable_set('quatriceps_post_html', '');
}

function quatriceps_uninstall() 
{
  variable_del('quatriceps_id');
  variable_del('quatriceps_router');
  variable_del('quatriceps_arithmetic_operators');
  variable_del('quatriceps_all_operators');
  variable_del('quatriceps_recaptcha_publickey');
  variable_del('quatriceps_recaptcha_privatekey');
  variable_del('quatriceps_recaptcha_theme');
  variable_del('quatriceps_pre_html');
  variable_del('quatriceps_post_html');
} 

