<?php
/**
 * @file
 * Module install hooks.
 */

/**
 * Implements hook_schema().
 */
function bigvideo_schema() {
  return array(
    'bigvideo_source' => array(
      'description' => 'Bigvideo sources',
      'fields' => array(
        'bsid' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'name' => array(
          'type' => 'varchar',
          'length' => '255',
          'not_null' => TRUE,
        ),
        'type' => array(
          'type' => 'int',
          'length' => 1,
          'not_null' => TRUE,
        ),
        'mp4' => array(
          'type' => 'text',
        ),
        'webm' => array(
          'type' => 'text',
        ),
      ),
      'primary key' => array('bsid'),
    ),
    'bigvideo_page' => array(
      'description' => 'Bigvideo pages',
      'fields' => array(
        'bpid' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'name' => array(
          'type' => 'varchar',
          'length' => '255',
          'not_null' => TRUE,
        ),
        'source' => array(
          'type' => 'int',
        ),
        'path' => array(
          'type' => 'text',
        ),
        'status' => array(
          'type' => 'int',
          'length' => 1,
        ),
      ),
      'primary key' => array('bpid'),
    ),
  );
}
