<?php

/**
 * @file
 * Trello User schema.
 */

/**
 * Implements hook_schema().
 */
function trello_user_schema() {
  $schema['trello_user'] = array(
    'description' => 'Stores Trello user keys',
    'fields' => array(
      'tuid' => array(
        'description' => 'Trello User id.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'token' => array(
        'description' => 'The Trello access token.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'User\'s Drupal id.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'username' => array(
        'description' => 'Trello user name.',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
      ),
      'scope' => array(
        'description' => 'Access level.',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => 'write',
        // ["read", "write", "account"]
      ),
      'expiration' => array(
        'description' => 'Expiration setting of token.',
        'type' => 'varchar',
        'length' => 8,
        'not null' => FALSE,
        'default' => 'never',
        // ["1hour", "1day", "30days", "never"]
      ),
      'expires' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Timestamp for when token expires.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when token was created.',
      ),
    ),
    'indexes' => array(
      'trello_user_token' => array('token'),
      'trello_user_uid' => array('uid'),
    ),
    'primary key' => array('token'),
  );
  return $schema;
}
