<?php
/**
 * @file
 * Contains install and update functions for Bazaarvoice Products.
 */

/**
 * Implements hook_schema().
 */
function bazaarvoice_products_schema() {
  $schema['bazaarvoice_product_entity_types'] = array(
    'description' => 'Mappings between bazaarvoice products and entities',
    'fields' => array(
      'entity_type' => array(
        'description' => 'The entity type name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_bundle' => array(
        'description' => 'The entity bundle name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'product_id_field' => array(
        'description' => 'The field to use for the product id.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
    ),
    'unique keys' => array(
      'type_bundle' => array(
        'entity_type',
        'entity_bundle',
      ),
    ),
  );

  return $schema;
}
