<?php 
/**
 * Implements hook_schema().
 */
function tb_halloween_schema() {
  $schema['tb_halloween_items'] = array(
    'description' => 'Stores items.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Primary Key: Key of item.',
      ),
      'pumpkin_image' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The image of animation.',
      ),
      'size' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Size of the image.',
      ),
      'hover_message' => array(
        'type' => 'text',
        'description' => 'Message which will be displayed when you hover the image. You can use HTML, too.',
      ),
      'animation_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Animation type.',
      ),
      'number_pumpkins' => array(
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Select whether you want to have more than 1 animation instance of the same image.',
      ),
      'animation_area' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Animation Area',
      ),
      'flying_speed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Flying speed (ms).',
      ),
      'swing_speed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Swing speed (ms).',
      ),
      'delay_time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Pause time (ms)',
      ),
      'delaystart_time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Delay time (ms)',
      ),
      'start_frame' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Start frame',
      ),
      'closable' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Extend class.',
      ),
      'preset' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Preset',
      ),
      'custom_preset' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Custom preset',
      ),
      'created' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0, 
        'description' => 'The time that the config was created, as a Unix timestamp.',
      ),
      'extend_class' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Extend class.',
      ),
      'changed' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0, 
        'description' => 'The time that the config was last edited, as a Unix timestamp.',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

