<?php

/**
 * @file
 * Install, update and uninstall functions for the deadtome module.
 */

/**
 * Implements hook_schema().
 */
function deadtome_schema() {
  $schema['deadtome'] = array(
    'description' => 'Stores information on users hiding content from other users.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who is hiding content from the users in {deadtome}.dead_uid.',
      ),
      'dead_uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who is dead to {deadtome}.uid.',
      ),
      'killed_on' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The UNIX timestamp of when the user was killed.',
      ),
    ),
    'primary key' => array('uid', 'dead_uid'),
    'foreign keys' => array(
      // TODO
    ),
  );

  return $schema;
}

/**
 * Fix the deadtome table.
 */
function deadtome_update_7000() {
  db_drop_primary_key('deadtome');
  db_drop_field('deadtome', 'dtmid');
  db_add_primary_key('deadtome', array('uid', 'dead_uid'));
}

/**
 * Add the deadtome.killed_on field.
 */
function deadtome_update_7001() {
  $schema = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'description' => 'The UNIX timestamp of when the user was killed.',
  );
  db_add_field('deadtome', 'killed_on', $schema);
}
