<?php

/**
 * @file
 * Install, update, and uninstall functions for the 
 * Apache Solr Popularity module.
 *
 * @author Jonathan Gagne (jongagne)
 * @see drupal.org/user/2409764
 */

/**
 * Implements hook_uninstall().
 *
 * Cleans up permanent variables.
 */
function apachesolr_popularity_uninstall() {
  // Remove variables.
  variable_del('apachesolr_popularity_enable_tracker');
  variable_del('apachesolr_popularity_solr_data_dir');
  variable_del('apachesolr_popularity_timestamp_initial');
  variable_del('apachesolr_popularity_timestamp_last');
  variable_del('apachesolr_popularity_timestamp_current');
  variable_del('apachesolr_popularity_influence');
  variable_del('apachesolr_popularity_forgetting_window');
  variable_del('apachesolr_popularity_only_published');
  variable_del('apachesolr_popularity_disable_frontpage');
  variable_del('apachesolr_popularity_enable_advanced');
  variable_del('apachesolr_popularity_init_damping');
  variable_del('apachesolr_popularity_init_popularity_quantity');
  variable_del('apachesolr_popularity_compression');
  variable_del('apachesolr_popularity_low_pop_influence');
  variable_del('apachesolr_popularity_count_recent');
  variable_del('apachesolr_popularity_daily_count_average');
  variable_del('apachesolr_popularity_average_popularity');
}


/**
 * Implements hook_install().
 *
 * Initializes permanent variables.
 */
function apachesolr_popularity_install() {
  // Setting initial values.
  variable_set('apachesolr_popularity_influence', '2');
  variable_set('apachesolr_popularity_forgetting_window', '5');
  variable_set('apachesolr_popularity_disable_frontpage', TRUE);
  variable_set('apachesolr_popularity_only_published', TRUE);
  variable_set('apachesolr_popularity_enable_advanced', FALSE);
  variable_set('apachesolr_popularity_init_damping', '0.0');
  variable_set('apachesolr_popularity_init_popularity_quantity', 'Average');
  variable_set('apachesolr_popularity_compression', 'S');
  variable_set('apachesolr_popularity_low_pop_influence', '1');
  variable_set('apachesolr_popularity_daily_count_average', 10);
  variable_set('apachesolr_popularity_average_popularity', 5);
}


/**
 * Implements hook_enable().
 *
 * Initializes popularity tracking tables.
 */
function apachesolr_popularity_enable() {
  // Tracks time.
  variable_set('apachesolr_popularity_timestamp_initial', REQUEST_TIME);
  variable_set('apachesolr_popularity_timestamp_last', REQUEST_TIME);
  variable_set('apachesolr_popularity_timestamp_current', REQUEST_TIME);
  // Tracking must be enabled in settings.
  variable_set('apachesolr_popularity_enable_tracker', 0);
  variable_set('apachesolr_popularity_count_recent', 0);
}


/**
 * Implements hook_schema().
 */
function apachesolr_popularity_schema() {
  // Database schema.
  $schema['apachesolr_popularity_counter'] = array(
    'description' => 'Access statistics for {node}s.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid for these statistics.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'recentcount' => array(
        'description' => 'The total number of times the {node} has been viewed since last update.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'medium',
      ),
      'popularity' => array(
        'description' => 'The node popularity.',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0.0,
        'size' => 'medium',
      ),
      'rankingmultiplier' => array(
        'description' => 'The Solr ranking modifier.',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1.0,
        'size' => 'medium',
      ),
      'trackedtime' => array(
        'description' => 'Days since begining tracking.',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0.0,
        'size' => 'medium',
      ),
      'flag' => array(
        'description' => 'Popularity tracking flag.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}
