<?php

/**
 * @file
 * Install, update and uninstall functions for the Commons Browsing Widget User Interface module.
 */

/**
 * Implements hook_schema().
 */
function commons_bw_ui_schema() {
  $schema['commons_bw_ui'] = array(
    'description' => 'Storage of browsing widget tab configuration and defaults.',
    'export' => array(
      'key' => 'title',
      'key name' => 'Title',
      'primary key' => 'tid',
      'identifier' => 'tab', // Exports will be defined as $tab.
      'export type string' => 'ctools_type',
      'cache defaults' => TRUE,
      'default cache bin' => 'cache_commons_bw_ui',
      'api' => array(
        'owner' => 'commons_bw_ui',
        'api' => 'commons_bw_ui', // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'tid' => array(
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'title' => array(
        'description' => 'The human-readable title for this tab.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
      'type' => array(
        'description' => "The type of content to display inside of the browsing widget tab; for example, 'view' for a view that displays a list of content.",
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The unique name of the view. This is the primary field views are loaded from, and is used so that views may be internal and not necessarily in the database. May only be alphanumeric characters plus underscores.',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
        'default' => '',
      ),
      'display' => array(
        'description' => 'An identifier for the view display; usually generated from the display_plugin, so should be something like page or page_1 or block_2, etc.',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'description' => 'Tab weight within browsing widget.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'bundle' => array(
        'description' => 'The bundle of the entity that is displayed in the tab.',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
        'default' => '',
      ),
      'front' => array(
        'description' => 'Boolean indicating whether the tab should be selected by default.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('tid'),
    'unique keys' => array(
      'title' => array('title'),
    ),
  );

  $schema['cache_commons_bw_ui'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_commons_bw_ui']['description'] = t('Cache table for the generated browsing widget tab output.');

  return $schema;
}

/**
 * Implements hook_install().
 */
function commons_bw_ui_install() {
  $value = array(
    'auto_attach' => array(
      'title' => 'title',
    ),
  );

  variable_set('title_node', $value);
}
