<?php

/**
 * @file
 * Install, update and uninstall functions for the ._stock module.
 *
 */

/**
 * Implements hook_schema().
 */
function stock_schema() {
  $schema['stock'] = array(
    'description' => t('This is the default table for stock'),
    'fields' => array(
      'uid' => array(
        'description' => t('User ID'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'symbols' => array(
        'description' => t('Stock symbols the user is interested in, space-separated.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function stock_uninstall() {
  variable_del('stock_single_user_mode');
  variable_del('stock_block_default_symbols');
  variable_del('stock_overview_title');
  variable_del('stock_description');
  variable_del('stock_block_title');
  variable_del('stock_block_items_list');
}