<?php

/** 
 * Implementation of hook_install()
 */
function openacademy_events_install() {
}

/**
 * Implementation of hook_init()
 */
function openacademy_events_init() {

  // Install the taxonomy terms after features has already been installed. Pattern from Open Enterprise. 
  if (!variable_get('openacademy_events_installed', FALSE)) {

    // Setup display suite panels display
    $display = new panels_display();
    $display->layout = 'burr';
    $display->layout_settings = array();
    $display->panel_settings = array(
      'style_settings' => array(
        'default' => NULL,
        'sidebar' => NULL,
        'contentmain' => NULL,
      ),
    );
    $display->cache = array();
    $display->title = '';
    $display->content = array();
    $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-1';
    $pane->panel = 'contentmain';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_event_date';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'title',
      'formatter' => 'date_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'context' => 'argument_entity_id:node_1',
      'override_title' => 1,
      'override_title_text' => '',
      'formatter_settings' => array(
        'format_type' => 'medium',
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'fromto' => 'both',
      ),
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-1'] = $pane;
    $display->panels['contentmain'][0] = 'new-1';
    $pane = new stdClass();
    $pane->pid = 'new-2';
    $pane->panel = 'contentmain';
    $pane->type = 'title';
    $pane->subtype = 'title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $display->content['new-2'] = $pane;
    $display->panels['contentmain'][1] = 'new-2';
    $pane = new stdClass();
    $pane->pid = 'new-3';
    $pane->panel = 'contentmain';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_event_location';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'title',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'context' => 'argument_entity_id:node_1',
      'override_title' => TRUE,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $display->content['new-3'] = $pane;
    $display->panels['contentmain'][2] = 'new-3';
    $pane = new stdClass();
    $pane->pid = 'new-4';
    $pane->panel = 'contentmain';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_event_moreinfo';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'title',
      'formatter' => 'link_label',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'context' => 'argument_entity_id:node_1',
      'override_title' => TRUE,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $display->content['new-4'] = $pane;
    $display->panels['contentmain'][3] = 'new-4';
    $pane = new stdClass();
    $pane->pid = 'new-5';
    $pane->panel = 'sidebar';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_featured_image';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'title',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'context' => 'argument_entity_id:node_1',
      'override_title' => TRUE,
      'override_title_text' => '',
      'formatter_settings' => array(
        'image_style' => 'panopoly_image_teaser',
        'image_link' => 'content',
      ),
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-5'] = $pane;
    $display->panels['sidebar'][0] = 'new-5';
    $display->hide_title = PANELS_TITLE_FIXED;
    $display->title_pane = '0';

    // Save the display and save the DID for later use
    panels_save_display($display);
    variable_set('openacademy_events_ds_teaser', $display->did);
    drupal_flush_all_caches();

    // Set the taxonomy menu settings
    $vocab = taxonomy_vocabulary_machine_name_load('openacademy_event_type');
    $mlid = db_query("SELECT mlid FROM {menu_links} WHERE menu_name = 'main-menu' AND link_path = 'events'")->fetchField();
    variable_set('taxonomy_menu_vocab_parent_' . $vocab->vid, $mlid);
    variable_set('taxonomy_menu_path_' . $vocab->vid, 'taxonomy_menu_path_default');
    variable_set('taxonomy_menu_rebuild_' . $vocab->vid, 1);
    variable_set('taxonomy_menu_vocab_menu_' . $vocab->vid, 'main-menu');

    // Rebuild the taxonomy menu options
    foreach(taxonomy_get_tree($vocab->vid) as $term) {
      $args = array(
        'term' => $term,
        'menu_name' => variable_get('taxonomy_menu_vocab_menu_' . $vocab->vid, FALSE),
      );
      taxonomy_menu_handler('insert', $args);
    }

    // Set installed bit to prevent this from running again
    variable_set('openacademy_events_installed', TRUE);
  }
}

/**
 * Implementation of hook_uninstall()
 */
function openacademy_events_uninstall() {

  // Set installed option
  variable_set('openacademy_events_installed', FALSE);
}
