<?php

/**
 * @file
 * Installation file for the Light Shop module.
 */

/**
 * Implement hook_enable().
 */
function lightshop_enable() {
  // Rebuilding the node access database for applying
  // implementations hook_node_grants() and hook_node_access_records().
  node_access_rebuild(TRUE);
}

/**
 * Implements hook_install().
 */
function lightshop_install() {
  variable_set('node_options_' . LIGHTSHOP_ORDER_NODETYPE, array('status'));
  variable_set('node_preview_' . LIGHTSHOP_ORDER_NODETYPE, 0);
  // Disabling comments for order.
  if (defined('COMMENT_NODE_HIDDEN')) {
    variable_set('comment_' . LIGHTSHOP_ORDER_NODETYPE, COMMENT_NODE_HIDDEN);
  }
}

/**
 * Implements hook_schema().
 */
function lightshop_schema() {
  $schema['lightshop_order'] = array(
    'description' => 'Stores order information for Light Shop module.',
    'fields' => array(
      'oid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique order ID.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The order's {node}.nid.",
      ),
      'mail' => array(
        'type' => 'varchar',
        'length' => 254,
        'not null' => FALSE,
        'default' => '',
        'description' => "User's e-mail address.",
      ),
      'items' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'Order items array',
      ),
      'code' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Order code to identify an anonymous user.',
      ),
    ),
    'unique keys' => array(
      'nid' => array('nid'),
    ),
    'foreign keys' => array(
      'order_node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
    'primary key' => array('oid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function lightshop_uninstall() {
  db_delete('variable')->condition('name', '%lightshop%', 'LIKE')->execute();

  $q = db_select('lightshop_order', 'o')->fields('o', array('nid'))->execute();
  $nids = array();
  foreach ($q as $node) {
    $nids[] = $node->nid;
  }
  node_delete_multiple($nids);
}

/**
 * Modify the length in the order_code field.
 */
function lightshop_update_7100() {
  db_change_field('lightshop_order', 'code', 'code', array(
      'type' => 'varchar',
      'length' => 64,
      'not null' => TRUE,
      'default' => 0,
      'description' => 'Order code to identify an anonymous user.',
    )
  );
}

/**
 * Drops the {uid} field from {lightshop_order} table.
 */
function lightshop_update_7101() {
  db_drop_index('lightshop_order', 'order_uid');
  db_drop_index('lightshop_order', 'order_code');
  db_drop_field('lightshop_order', 'uid');
}
