<?php
/**
 * @file
 * Install hooks for Hide Contextual Links.
 */

/**
 * Implementation of hook_schema().
 */
function hide_contextual_links_schema() {
  $schema['hide_contextual_links'] = array(
    'description' => 'Stores blocks to be hidden from the contextual links',
    'fields' => array(
      'rid' => array(
        'description' => 'record ID',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'delta' => array(
        'description' => 'The block to be hidden',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('rid'),
    'indexes' => array(
      'delta' => array('delta'),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function hide_contextual_links_install() {
}

/**
 * Implementation of hook_uninstall().
 */
function hide_contextual_links_uninstall() {
}