<?php
/**
 * Module install for SlideRoom API integration.
 */

/**
 * Implements hook_schema().
 */
function slideroom_schema() {
  $schema['slideroom_result'] = array(
    'description' => 'The base table for slideroom results.',
    'fields' => array(
      'result_id' => array(
        'description' => 'Primary Key: Identifier for a slideroom result.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the result.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'The type of result.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the result was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the result was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The status of the result.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'request_data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized PHP value of request parameters.',
      ),
      'response_data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized PHP value of result data.',
      ),
    ),
    'primary key' => array(
      'result_id',
    ),
  );

  return $schema;
}

/**
 * Implements hook_update_N().
 */
function slideroom_update_7000(&$sandbox) {
  if (!db_table_exists('slideroom_result')) {
    drupal_install_schema('slideroom');
  }
}
