<?php
/**
 * @file
 * Any code that has to be run when the module is installed and uninstalled
 */

/**
 * Implements hook_install().
 */
function little_helper_install() {

  // Sets a number of variables needed for the module to function.
  variable_set('little_helper_chatter_maxwidth', 700);
  variable_set('little_helper_chatter_minwidth', 50);
  variable_set('little_helper_chatter_maxheight', 600);
  variable_set('little_helper_chatter_minheight', 50);

}

/**
 * Implements hook_uninstall().
 */
function little_helper_uninstall() {

  // Remove all helper images that may exist.
  $arr_helperImages = db_query("SELECT fid FROM file_usage WHERE module = 'little_helper'")->fetchAll();

  if (!empty($arr_helperImages)) {

    foreach ($arr_helperImages as $o_helperImage) {

      $o_file = file_load($o_helperImage->fid);

      if ($o_file != FALSE) {
        file_usage_delete($o_file, 'little_helper');
        file_delete($o_file);
      }
    }
  }

  // Delete a number of variables that won't be used anymore.
  variable_del('little_helper_config_img');
  variable_del('little_helper_config_tips');
  variable_del('little_helper_chatter_maxwidth');
  variable_del('little_helper_chatter_minwidth');
  variable_del('little_helper_chatter_maxheight');
  variable_del('little_helper_chatter_minheight');

}
