$endpoint = new stdClass();
$endpoint->disabled = FALSE;
$endpoint->api_version = 3;
$endpoint->name = 'content_lock_endpoint';
$endpoint->server = 'rest_server';
$endpoint->path = 'content_lock_api';
$endpoint->authentication = array(
  'services' => 'services',
);
$endpoint->server_settings = array();
$endpoint->resources = array(
  'content_lock' => array(
    'operations' => array(
      'create' => array(
        'enabled' => '1',
      ),
      'retrieve' => array(
        'enabled' => '1',
      ),
      'delete' => array(
        'enabled' => '1',
      ),
    ),
  ),
);
$endpoint->debug = 0;
