<?php

/**
 * @file
 * Installation functions for Ubercart Connector for AvaTax
 */

/**
 * Implements hook_requirements().
 */
function uc_avatax_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time.
  $t = get_t();

  $has_curl = extension_loaded('curl');

  $requirements['uc_avatax_curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled for AvaTax') : $t('Not found'),
  );

  if (!$has_curl) {
    $requirements['uc_avatax_curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['uc_avatax_curl']['description'] = $t('AvaTax requires PHP cURL extension to be enabled and configured on your server.');
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function uc_avatax_install() {
  variable_set('uc_avatax_install_time', microtime(TRUE));
}

/**
 * Implements hook_uninstall().
 */
function uc_avatax_uninstall() {
  // Delete AvaTax variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_avatax_%'");
  cache_clear_all('variables', 'cache');

  // Delete AvaTax rules.
  $rules = rules_config_load_multiple(FALSE);
  foreach ($rules as $rule) {
    if (strpos($rule->name, 'uc_avatax') === 0) {
      rules_config_delete(array($rule->id));
    }
  }
}
