<?php
/**
 * @file
 * Set up the typo3 pages module.
 */

/**
 *
 * Implements hook_install().
 */
function typo3_pages_install() {
  require_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'typo3_pages') .
  '/typo3_pages.install.inc';
  typo3_pages_migrate_install();
}

/**
 *
 * Implements hook_uninstall().
 */
function typo3_pages_uninstall() {
  require_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'typo3_pages') .
  '/typo3_pages.install.inc';
  // remove variable
  variable_del('typo3_pids');
  typo3_pages_migrate_uninstall();
}
