<?php
/**
 * @file
 * Install, update and uninstall functions for the healthvault_connect module.
 *
 */


/**
 * Implements hook_uninstall().
 */
function healthvault_connect_uninstall() {
  variable_delete('healthvault_connect_app_id');
  variable_delete('healthvault_connect_thumb_print');
  variable_delete('healthvault_connect_private_key_file');
  variable_delete('healthvault_connect_platform_name');
  variable_delete('healthvault_connect_ppe');
  variable_delete('healthvault_action_target_redirect_url');
  variable_delete('healthvault_connect_action_target_home');
  variable_delete('healthvault_connect_action_target_serviceagreement');
  variable_delete('healthvault_connect_action_target_privacy');
}

/**
 * Remove obsolete configuration option for HealthVault Instances.
 */
function healthvault_connect_update_7101() {
  variable_delete('healthvault_connect_platform');
  variable_delete('healthvault_connect_auth_instance');
}
