<?php
/**
 * @file
 * Hooks to run on module install and installation.
 *
 * Developed by Richir Outreach | http://www.richiroutreach.com
 */

/**
 * Impliments hook_install().
 */
function administrative_help_install() {
  $t = get_t();

  // Create the petition content type.
  $content_type = array(
    'type' => 'administrative_help',
    'name' => $t('Administrative Help'),
    'base' => 'node_content',
    'description' => $t('Administrative help contains documentation on using this site for the administrators..'),
    'title_label' => $t('Title'),
    'custom' => TRUE,
    'modified' => TRUE,
    'locked' => FALSE,
  );

  $content_type = node_type_set_defaults($content_type);

  // Add the body field.
  node_add_body_field($content_type, $t('Body'));

  // Save the content type.
  node_type_save($content_type);
}


/**
 * Implements hook_uninstall().
 */
function administrative_help_uninstall() {

  // Gather all petition nodes created.
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'administrative_help'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the petition nodes at once.
  node_delete_multiple($nids);

  // Delete instances.
  $instance = array(
    'field_name' => 'comment_body',
    'bundle' => 'comment_node_administrative_help',
    'entity_type' => 'comment',
  );

  field_delete_instance($instance);

  $instance = array(
    'field_name' => 'body',
    'bundle' => 'administrative_help',
    'entity_type' => 'node',
  );

  field_delete_instance($instance);

  // Delete the content types.
  node_type_delete('administrative_help');

  // Purge all field info.
  field_purge_batch(1000);
}
