<?php

/**
 * @file
 * Install, update and uninstall functions for the simplenews filter module.
 */

/**
 * Implements hook_uninstall().
 */
function simplenews_filter_uninstall() {
  variable_del('simplenews_filter_default_view');
}

/**
 * Drop the database schema and deleted 'simplenews_filter_enabled' variable.
 */
function simplenews_filter_update_7200() {
  // @TODO: Support migration of data from old schema to newsletter fields.
  db_drop_table('simplenews_filter_newsletter');
  variable_del('simplenews_filter_enabled');

  return t('Database table simplenews_filter_newsletter dropped. Variable simplenews_filter_enabled deleted. No data was migrated.');
}
