<?php

/**
 * Implements hook_install().
 */
function cultura_discussion_install() {
  require drupal_get_path('module', 'cultura_discussion') . '/install/taxonomy.inc';
  cultura_discussion_create_tags_vocabulary();
  $vocabulary = cultura_discussion_create_question_types_vocabulary();
  require drupal_get_path('module', 'cultura_discussion') . '/install/content_type.inc';
  cultura_discussion_create_discussion_content_type($vocabulary);
  cultura_discussion_configure_shortcuts();

  // Create a Discussions link in the main menu.
  // We do this here, rather than defining this link in the view, so the
  // Cultura installation profile can override it.
  $item = array(
    'link_title' => st('Discussions'),
    'link_path' => 'discussions',
    'menu_name' => 'main-menu',
    'weight' => 10,
  );
  menu_link_save($item);
  menu_rebuild();
}
