<?php

/**
 * @file
 * Installation functions for Java.
 */

/**
 * Implements hook_field_schema().
 */
function java_field_schema($field) {
  $columns = array(
    'title' => array(
      'type' => 'varchar',
      'length' => 127,
      'not null' => TRUE,
    ),
    'description' => array(
      'type' => 'varchar',
      'length' => 255,
    ),
    'vendor' => array(
      'type' => 'varchar',
      'length' => 127,
      'not null' => TRUE,
    ),
    'offline' => array(
      'type' => 'int',
      'size' => 'tiny',
    ),
    'pack200' => array(
      'type' => 'int',
      'size' => 'tiny',
    ),
    'mainclass' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
    ),
    'jars' => array(
      'type' => 'text',
      'size' => 'normal',
      'not null' => TRUE,
    ),
    'arguments' => array(
      'type' => 'text',
      'size' => 'normal',
    ),
  );
  return array(
    'columns' => $columns,
  );
}
