<?php

/**
 * @file
 * Install file for the opensearchplugin module.
 */

/**
 * Implements hook_uninstall().
 */
function opensearchplugin_uninstall() {
  variable_del('opensearchplugin_short_name');
  variable_del('opensearchplugin_long_name');
  variable_del('opensearchplugin_custom_path');
  variable_del('opensearchplugin_search_path');
  variable_del('opensearchplugin_search_form');
  variable_del('opensearchplugin_image');
  variable_del('opensearchplugin_image_width');
  variable_del('opensearchplugin_image_height');
}
