<?php

/**
 * @file
 * Database schema for image replace module.
 */

/**
 * Implements hook_schema().
 */
function image_replace_schema() {
  $schema['image_replace'] = array(
    'description' => 'Stores a map of image replacements for certain styles.',
    'fields' => array(
      'target_style' => array(
        'description' => 'The style machine name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'target_uri' => array(
        'description' => 'The original URI to access the file.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'binary' => TRUE,
      ),
      'replacement_uri' => array(
        'description' => 'The replacement URI to use instead.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'binary' => TRUE,
      ),
    ),
    'primary key' => array('target_style', 'target_uri'),
  );

  return $schema;
}
