<?php

/**
 * @file
 * Provides failover feature.
 * Works with Cloud, Cluster and Scripting module.
 *
 * Copyright (c) 2010-2011 DOCOMO Innovations, Inc.
 *
 */


module_load_include('inc', 'cloud'         , 'cloud_constants'          );
module_load_include('inc', 'cloud_failover', 'cloud_failover_constants' );

/**
 * Implementation of hook_install().
 */
function cloud_failover_install() {

  // Create tables.
  //Idea taken from forum.install
  db_query('INSERT INTO {' . CLOUD_FAILOVER_ACTIONS_TABLE . '} (description) values (\'Execute Script\'   )');
  db_query('INSERT INTO {' . CLOUD_FAILOVER_ACTIONS_TABLE . '} (description) values (\'Launch New Server\')');

  /*db_query('INSERT INTO {' . CLOUD_FAILOVER_PROTOCOL_TABLE . '} (description, default_port, command, service) values ("HTTP" , "80" , "check_http!-p _PORT", "CLOUD_HTTP_SERVICE")' );
  db_query('INSERT INTO {' . CLOUD_FAILOVER_PROTOCOL_TABLE . '} (description, default_port, command, service) values ("SSH"  , "22" , "check_http!-p _PORT", "CLOUD_SSH_SERVICE")'  );
  db_query('INSERT INTO {' . CLOUD_FAILOVER_PROTOCOL_TABLE . '} (description, default_port, command, service) values ("SMTP" , "25" , "check_http!-p _PORT", "CLOUD_SMTP_SERVICE")' );
  db_query('INSERT INTO {' . CLOUD_FAILOVER_PROTOCOL_TABLE . '} (description, default_port, command, service) values ("HTTPS", "443", "check_http!-p _PORT", "HTTPS_CLOUD_SERVICE")');
  db_query('INSERT INTO {' . CLOUD_FAILOVER_PROTOCOL_TABLE . '} (description, default_port, command, service) values ("POP"  , "110", "check_http!-p _PORT", "CLOUD_POP_SERVICE")'  );
  db_query('INSERT INTO {' . CLOUD_FAILOVER_PROTOCOL_TABLE . '} (description, default_port, command, service) values ("Check Host Alive (Ping)", "", "check_ping!100.0,20%!500.0,60\%", "CLOUD_PING_SERVICE")');*/

  db_query('INSERT INTO {' . CLOUD_FAILOVER_PROTOCOL_TABLE . '} (description, default_port, command, service) values (\'HTTP\' , \'80\' , \'check_http!-p _PORT\', \'CLOUD_HTTP_SERVICE\')' );
  db_query('INSERT INTO {' . CLOUD_FAILOVER_PROTOCOL_TABLE . '} (description, default_port, command, service) values (\'SSH\'  , \'22\' , \'check_http!-p _PORT\', \'CLOUD_SSH_SERVICE\')'  );
  db_query('INSERT INTO {' . CLOUD_FAILOVER_PROTOCOL_TABLE . '} (description, default_port, command, service) values (\'SMTP\' , \'25\' , \'check_http!-p _PORT\', \'CLOUD_SMTP_SERVICE\')' );
  db_query('INSERT INTO {' . CLOUD_FAILOVER_PROTOCOL_TABLE . '} (description, default_port, command, service) values (\'HTTPS\', \'443\', \'check_http!-p _PORT\', \'HTTPS_CLOUD_SERVICE\')');
  db_query('INSERT INTO {' . CLOUD_FAILOVER_PROTOCOL_TABLE . '} (description, default_port, command, service) values (\'POP\'  , \'110\', \'check_http!-p _PORT\', \'CLOUD_POP_SERVICE\')'  );
  db_query('INSERT INTO {' . CLOUD_FAILOVER_PROTOCOL_TABLE . '} (description, default_port, command, service) values (\'Check Host Alive (Ping)\', \'\', \'check_ping!100.0,20%!500.0,60\%\', \'CLOUD_PING_SERVICE\')');
  
}
/**
 * Implementation of hook_uninstall().
 */
function cloud_failover_uninstall() {
  // Remove tables.
}

/**
 * Implementation of hook_schema().
 */

function cloud_failover_schema() {

  $schema = array();


  $schema[CLOUD_FAILOVER_SCENARIO_TABLE] = array(
    'description' => 'Failover Scenario Settings',
    'fields' => array(
      'fsid' => array(
        'type' => 'serial',
        'length' => 11,
      ), //failover scenario id
      'nickname' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'check_interval' => array(
        'type' => 'int'    ,
        'length' => 3,
        'default' => 1,
      ),
      'retry_interval' => array(
        'type' => 'int'    ,
        'length' => 3,
        'default' => 1,
      ),
      'max_check_attempts' => array(
        'type' => 'int'    ,
        'length' => 3,
        'default' => 5,
      ),
      'faid' => array(
        'type' => 'int'    ,
        'length' => 11,
      ), //failover action id
      'script_id' => array(
        'type' => 'varchar',
        'length' => 40,
      ),
      'csid' => array(
        'type' => 'int'    ,
        'length' => 11,
      ), //cloud script id
      'port' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'uid' => array(
        'type' => 'int'    ,
        'length' => 11,
      ),
    ),
    'primary key' => array('fsid'),
  );


  $schema[CLOUD_FAILOVER_PROTOCOL_TABLE] = array(
    'description' => 'Failover Watch Protocols',
    'fields' => array(
      'fpid' => array(
        'type' => 'serial',
        'length' => 11,
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'default_port' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'command' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'service' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('fpid'),
  );


  $schema[CLOUD_FAILOVER_ACTIONS_TABLE] = array(
    'description' => 'Failover Actions',
    'fields' => array(
      'faid' => array(
        'type' => 'serial',
        'length' => 11,
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('faid'),
  );

  $schema[CLOUD_FAILOVER_INFO_TABLE] = array(
    'description' => 'Failover Actions',
    'fields' => array(
      'fain_id' => array(
        'type' => 'serial',
        'length' => 11,
      ),
      'instance_id' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'cloud_context' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'failover' => array(
        'type' => 'varchar',
        'length' => 50,
      ),
      'public_ip' => array(
        'type' => 'varchar',
        'length' => 50,
      ),
    ),
    'primary key' => array('fain_id'),
  );


  /*
   $schema[CLOUD_FAILOVER_INFO_TABLE] = array(
   'description'      => 'Failover Actions' ,
   'fields'           => array(
   'fain_id'       => array( 'type' => 'serial' , 'length' =>  11),
   'instance_id'      => array( 'type' => 'varchar', 'length' => 255),
   'template_id'      => array( 'type' => 'varchar', 'length' => 255),
   'cloud_context'    => array( 'type' => 'varchar', 'length' => 255),
   'failover'         => array( 'type' => 'varchar', 'length' =>  50),
   ),
   'primary key' => array('fain_id'),
   );
   */

  $schema[CLOUD_FAILOVER_HOST_MONITORING_NAGIOS_LOGS] = array(
    'description' => 'Host monitoring logs from Nagios',
    'fields' => array(
      'fshmlid' => array(
        'type' => 'serial',
        'length' => 11,
      ), //failover_scenario_host_monitoring_log_id
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'alias' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'address' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'plugin_output' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'performance_data' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'check_command' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'event_handler' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'has_been_checked' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'should_be_scheduled' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'check_execution_time' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'check_latency' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'check_type' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'last_hard_state' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'last_check' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'next_check' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'current_attempt' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'max_attempts' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'state_type' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'last_state_change' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'last_hard_state_change' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'last_time_up' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'last_time_down' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'last_time_unreachable' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'last_notification' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'next_notification' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'no_more_notifications' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'current_notification_number' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'notifications_enabled' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'problem_has_been_acknowledged' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'acknowledgement_type' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'active_checks_enabled' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'passive_checks_enabled' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'event_handler_enabled' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'flap_detection_enabled' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'failure_prediction_enabled' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'process_performance_data' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'obsess_over_host' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'last_update' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'is_flapping' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'percent_state_change' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'scheduled_downtime_depth' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'record_timestamp' => array('type' => 'text'),
    ),
    'primary key' => array('fshmlid'),
  );


  $schema[CLOUD_FAILOVER_SERVICE_MONITORING_NAGIOS_LOGS] = array(
    'description' => 'Host monitoring logs from Nagios',
    'fields' => array(
      'fsmlid' => array(
        'type' => 'serial',
        'length' => 11,
      ), //failover_scenario_monitoring_log_id
      'status' => array(
        'type' => 'varchar',
        'length' => 2,
      ),
      'plugin_output' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'performance_data' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'check_command' => array(
        'type' => 'varchar',
        'length' => 50,
      ),
      'event_handler' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'has_been_checked' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'state_type' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'should_be_scheduled' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'check_execution_time' => array(
        'type' => 'varchar',
        'length' => 50,
      ),
      'check_latency' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
      'check_type' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'last_hard_state' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'current_attempt' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'max_attempts' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'last_state_change' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
      'last_hard_state_change' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
      'last_time_ok' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
      'last_time_warning' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'last_time_unknown' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'last_time_critical' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
      'last_check' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
      'next_check' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
      'current_notification_number' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'last_notification' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'next_notification' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'no_more_notifications' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'notifications_enabled' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'active_checks_enabled' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'passive_checks_enabled' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'event_handler_enabled' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'problem_has_been_acknowledged' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'acknowledgement_type' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'flap_detection_enabled' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'failure_prediction_enabled' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'process_performance_data' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'obsess_over_service' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'last_update' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'is_flapping' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'percent_state_change' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'scheduled_downtime_depth' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
      'record_timestamp' => array('type' => 'text'),
      'alias' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'service' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
    ),
    'primary key' => array('fsmlid'),
  );


  return $schema;
}




