<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the arbitrary_content module.
 */

function arbitrary_content_schema() {
  $schema['arbitrary_content'] = array(
    'description' => 'Stores the general data for content.',
    'fields' => array(
      'acid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The ID of the content.',
        'no export' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '32',
        'default' => '',
        'not null' => TRUE,
        'description' => 'The unique name of the content.',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'description' => 'A description of the content for the admin interface.',
      ),
      'tag' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'description' => 'A tag used to group/sort content in the admin interface',
      ),
      'ac_type' => array(
        'type' => 'varchar',
        'length' => '64',
        'default' => '',
        'not null' => TRUE,
        'description' => 'What type of content we have, block or page.',
      ),
      'data' => array(
        'type' => 'text',
        'description' => 'Additional Data about the AC',
        'serialize' => TRUE
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('acid'),
    'unique keys' => array('name' => array('name')),
    'indexes' => array(
      'ac_type' => array('ac_type'),
    ),
  );

  return $schema;
}

function arbitrary_content_update_6001() {
  $ret = array();
  db_add_field($ret, 'arbitrary_content_field_data', 'data', array('type' => 'text'));
  db_add_field($ret, 'arbitrary_content_fields', 'data', array('type' => 'text'));
  return $ret;
}

function arbitrary_content_update_6002() {
  $ret = array();

  db_drop_index($ret, 'arbitrary_content', 'ac_type');
  db_change_field(
    $ret,
    'arbitrary_content',
    'type',
    'ac_type',
    array(
      'type' => 'varchar',
      'length' => '64',
      'default' => '',
      'not null' => TRUE,
      'description' => 'What type of content we have, block or page.',
    ),
    array(
      'indexes' => array('ac_type' => array('ac_type'))
    )
  );

  return $ret;
}

function arbitrary_content_update_6003() {
  $ret = array();

  db_change_field(
    $ret,
    'arbitrary_content_fields',
    'name',
    'field_name',
    array(
      'type' => 'varchar',
      'length' => '32',
      'default' => '',
      'not null' => TRUE,
      'description' => 'The name of the field.',
    )
  );

  db_change_field(
    $ret,
    'arbitrary_content_fields',
    'type',
    'field_type',
    array(
      'type' => 'varchar',
      'length' => '64',
      'default' => '',
      'not null' => TRUE,
      'description' => 'What type of field we have, textfield, textarea, etc...',
    )
  );

  return $ret;
}

function arbitrary_content_update_6004() {
  $ret = array();

  db_add_field($ret, 'arbitrary_content', 'fields', array('type' => 'text', 'serialize' => TRUE));
  db_add_field($ret, 'arbitrary_content_field_data', 'ac_name', array(
      'type' => 'varchar',
      'length' => '32',
      'default' => '',
      'not null' => TRUE,
      'description' => 'The name of the field.',
    ));
  db_add_field($ret, 'arbitrary_content_field_data', 'field_name', array(
      'type' => 'varchar',
      'length' => '32',
      'default' => '',
      'not null' => TRUE,
      'description' => 'The name of the field.',
    ));

  $q = db_query('SELECT acid, name FROM {arbitrary_content}');
  while ($row = db_fetch_object($q)) {
    $query = db_query("SELECT fid,acid,field_name,acname,description,field_type,data FROM {arbitrary_content_fields} WHERE acname = '%s'", $row->name);
    
    $field_list = array();
    while ($f = db_fetch_object($query)) {
      $f->data = unserialize($f->data);
      $field_list[] = $f;
    }

    $fields = $field_list;
    $field_data = array();
    foreach ($fields as $key => $field) {
      db_query("UPDATE {arbitrary_content_field_data} SET ac_name = '%s', field_name = '%s' WHERE fid = %d", $field->acname, $field->field_name, $field->fid);
    }
    db_query("UPDATE {arbitrary_content} SET fields = '%s' WHERE name = '%s'", serialize($fields), $row->name);
  }

  db_drop_table($ret, 'arbitrary_content_fields');
  db_add_index($ret, 'arbitrary_content_field_data', 'ac_name_field_name', array('ac_name', 'field_name'));
  db_drop_field($ret, 'arbitrary_content_field_data', 'fid');

  return $ret;
}
