<?php
/**
 * @file
 * Provides VirusTotal API functionality
 *
 * This file is used for module installation / enable / disable tasks.
 */

/**
 * Implements hook_uninstall().
 */
function virustotal_uninstall() {
  // Delete used variables.
  variable_del('virustotal_api_key');
}

/**
 * Implements hook_requirements().
 *
 * We require cURL library, so lets check that.
 */
function virustotal_requirements($phase) {
  $requirements = array();
  $t = get_t();

  $has_curl = function_exists('curl_init');

  $requirements['curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['curl']['description'] = $t('VirusTotal could not be installed because the PHP <a href="@curl_url">cURL</a> library is not available.', array('@curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}
