<?php

/*
 * Implements hook_schema().
 */
function commerce_qb_webconnect_schema() {
  $schema['commerce_qb_exports'] = array(
    'description' => 'Records of commerce items Quickbooks export queue.',
    'fields' => array(
      'id' => array(
        'description' => 'Unique id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'item_id' => array(
        'description' => 'Unique data based id, used to prevent generation of duplicate exports',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'item_type' => array(
        'description' => 'Type of object to export',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'status_code' => array(
        'description' => 'Code for process outcome.',
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'description' => 'JSON encoded object for export.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'added' => array(
        'description' => 'Timestamp for date export added',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,     
      ),
      'exported' => array(
        'description' => 'Timestamp for date export exported',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      )
    ),
    'indexes' => array(
      'item_id' => array('item_id'),
    ),
    'primary key' => array('id'),
  );
 
  return $schema;
}

function commerce_qb_webconnect_update_7000(){
 
  // data for export
  db_add_field('commerce_qb_exports', 'data', array(
      'description' => 'JSON encoded object for export.',
      'type' => 'text',
      'not null' => TRUE,
    )
  );
 
  // date export added
  db_add_field('commerce_qb_exports', 'added', array(
      'description' => 'Timestamp for date export added',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
    )
  );
 
  // date export exported
  db_add_field('commerce_qb_exports', 'exported', array(
      'description' => 'Timestamp for date export exported',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
    )
  ); 
 
  db_change_field('commerce_qb_exports', 'item_id', 'item_id', array(
    'type' => 'varchar',
    'length' => 32
  ));
}
