<?php

/**
 * @file
 * Module that allow users to manage their own supporter account.
 */

/**
 * Implements hook_enable().
 */
function salsa_profile_enable() {
  // Check if our field is not already created.
  if (!field_info_field('field_salsa_supporter_key')) {
    $field = array(
      'field_name' => 'field_salsa_supporter_key',
      'type' => 'text',
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'field_salsa_supporter_key',
      'entity_type' => 'user',
      'label' => 'Salsa Supporter KEY',
      'bundle' => 'user',
      'required' => FALSE,
      'settings' => array(
        'user_register_form' => 0,
      ),
      'widget' => array(
        'type' => 'textfield',
      ),
    );
    field_create_instance($instance);
  }
}

/**
 * Implements hook_disable().
 */
function salsa_profile_disable() {
  if (field_info_field('field_salsa_supporter_key')) {
    field_delete_field('field_salsa_supporter_key');
  }
}
