<?php

/*
 * Implements hook_schema().
 */
function hide_block_by_role_schema() {
  $schema['hide_block_role'] = array(
    'description' => 'Sets up hiding permissions fo blocks based on roles',
    'fields' => array(
      'module' => array(
        'type' => 'varchar', 
        'length' => 64, 
        'not null' => TRUE, 
        'description' => "The block's origin module, from {block}.module.",
      ), 
      'delta' => array(
        'type' => 'varchar', 
        'length' => 32, 
        'not null' => TRUE, 
        'description' => "The block's unique delta within module, from {block}.delta.",
      ), 
      'rid' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'description' => "The user's role ID from {users_roles}.rid.",
      ),
    ), 
    'primary key' => array('module', 'delta', 'rid'), 
    'indexes' => array(
      'rid' => array('rid'),
      'module_delta' => array('module', 'delta'),
    ),
  );

  return $schema;  
}

/**
 * Add index on 'module' and 'delta' columns.
 */
function hide_block_by_role_update_7001() {
    db_add_index('hide_block_role', 'module_delta', array('module', 'delta'));
}
