<?php

/**
 * Implements hook_requirements().
 */
function vegas_requirements($phase) {
  $requirements = array();

  // Report the version of the Vegas jQuery Plugin.
  if ($phase == 'runtime') {
    // Make sure Libraries is loaded before loading Vegas.
    drupal_load('module', 'libraries');
    $vegas = libraries_detect('vegas');
    $requirements['vegas'] = array(
      'title' => $vegas['name'],
      'severity' => $vegas['installed'] ? REQUIREMENT_OK : REQUIREMENT_WARNING,
      'value' => $vegas['installed'] ? $vegas['version'] : $vegas['error message'],
    );
  }

  return $requirements;
}
