<?php

/**
 * Implements hook_install().
 *
 * Rel and Rev differences.
 * Rel: is an attribute which can be applied to <a> and <link> to define the
 * relationship between the linked document and the current one.
 * Rev: reverse relationship.
 */
function good_relations_tags_install() {
  // We are working with gr: Offerings.
  // Anything that is 'rev' => Offerings is a subclass of...that superclass.
  // Anything that is 'rel' => Offerings is a superclass of...that subclass.
  _tags_default_insert('gr:offers', 'Using "rev", Offerings is subclass of BusinessEntity. Relationship is established using "gr:offers"');
  _tags_default_insert('gr:name', 'The title of the product');
  _tags_default_insert('gr:description', 'The body of the product');
  _tags_default_insert('gr:hasEAN_UCC-13', 'The identification (unique) of the product');
  _tags_default_insert('gr:validFrom', 'Validation start time');
  _tags_default_insert('gr:validThrough', 'Validation end time');
  _tags_default_insert('gr:eligibleRegions', 'Region availability');
  _tags_default_insert('foaf:depiction', 'Using "rel", Offerings is a superclass of FOAF(Friend of a Friend), "foaf:depiction" is used for image detection');
  _tags_default_insert('gr:hasPriceSpecification', 'Using "rel", Offerings is a superclass of "gr:PriceSpecification" through "gr:hasPriceSpecification"');
  _tags_default_insert('gr:UnitPriceSpecification', '"gr:PriceSpecification" has three branched, the one we are using is "gr:UnitPriceSpecification"');
  _tags_default_insert('gr:hasCurrency', 'Element of "gr:PriceSpecification"');
  _tags_default_insert('gr:hasCurrencyValue', 'Element of "gr:PriceSpecification"');
  _tags_default_insert('gr:hasUnitOfMeasurement', 'Element of "gr:UnitPriceSpecification"');
  // Other tags
  _tags_default_insert('gr:brand', 'Product brand');
  _tags_default_insert('gr:price', 'Equivalent for "gr:hasCurrencyValue"');
}

/**
 * Implements hook_uninstall().
 */
function good_relations_tags_uninstall() {
//  drupal_uninstall_schema('good_relations_tags');
}

/**
 * Implements hook_schema().
 */
function good_relations_tags_schema() {
  $schema['good_relations_tags'] = array(
    'description' => 'The good relations possible tags for autocomplete.',
    'fields' => array(
      'grt_id' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'grt_tag' => array(
        'description' => 'The tag itself.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'grt_description' => array(
        'description' => 'The description of the tag.',
        'type' => 'text',
        'length' => 100,
        'not null' => TRUE,
      )
    ),
    'indexes' => array(
      'good_relations_grt_tag' => array('grt_tag'),
    ),
    'primary key' => array('grt_id'),
  );

  return $schema;
}

/**
 * Insert default entry into good_relations_tags table.
 *
 * @param $tag
 * @param $description
 */
function _tags_default_insert($tag, $description) {
  db_insert('good_relations_tags')
    ->fields(array(
      'grt_tag' => $tag,
      'grt_description' => $description,
    ))
    ->execute();
}

