<?php

/**
 * @file
 * Install file for site banner module.
 */

/**
 * Implements hook_enable().
 */
function site_banner_enable() {
  drupal_set_message(t('The site banner module is now enabled. To activate and configure the banner please go to the !settings_page.',
    array(
      '!settings_page' => l(t('settings page'),
      'admin/config/user-interface/site_banner'))
    )
  );
}

/**
 * Implements hook_uninstall().
 */
function site_banner_uninstall() {
  variable_del('site_banner_status');
  variable_del('site_banner_debug_status');
  variable_del('site_banner_text');
  variable_del('site_banner_text_color');
  variable_del('site_banner_background_color');
}
