<?php
// $Id: integerdate.install,v 1.1.2.3 2010/11/09 02:51:24 everettz Exp $

/**
 * @file
 * Install, update and uninstall functions for the integer date module.
 */

/**
 * Implements hook_field_schema().
 */
function integerdate_field_schema($field) {
  if ($field['type'] == 'integerdate_date') {
    return array(
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
          'unsigned' => TRUE,
        ),
      ),
      'indexes' => array(
        'value' => array('value'),
      ),
    );
  }
}
