<?php

/**
 * @file
 * This is the installation file for social media aggregation instagram.
 */

/**
 * Implements hook_requirements().
 *
 * Report on whether we're using the authenticated api or not.
 */
function social_media_aggregator_instagram_requirements($phase) {
  if ($phase == 'runtime') {
    if (!social_media_aggregator_instagram_load_master_account()) {
      $user = $GLOBALS['user'];
      $t = get_t();
      return array(
        'social_media_aggregator_instagram' => array(
          'title' => $t('Social Media Aggregation - Instagram Master Account'),
          'description' => $t('The drupagram module does not have any authorized accounts.  You must authorize at least one account in order for social media aggregator to use drupagram to be able to authenticate with Instagram.  Go to !link to add an account.', array('!link' => l($t('the drupagram user accounts page'), 'user/' . $user->uid . '/edit/drupagram'))),
          'value' => $t('Using Unauthenticated API'),
          'severity' => REQUIREMENT_WARNING,
        ),
      );
    }
  }
  return array();
}
