<?php

/**
 * Implements hook_schema().
 */
function hosting_variables_schema() {
  $schema = array();

  $schema['hosting_variables'] = array(
    'fields' => array(
      'site_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'variables' => array(
        'type' => 'text',
//        'length' => 64,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array('site_id' => array('site_nid')),
    'unique keys' => array(
      'site_nid' => array('site_nid'),
    ),
  );

  return $schema;
}
