<?php

/**
 * @file
 * Install, update, and requirements functions for the Plus Gallery module.
 */
// Load all constants for Plus Gallery.
require_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'plus_gallery') . '/plus_gallery.const.inc';
 
/**
 * Implements hook_field_schema().
 */
function plus_gallery_field_field_schema($field) {
  return array(
    'columns' => array(
      'data_type' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'userid' => array(
        'type' => 'varchar',
        'length' => 63,
        'not null' => FALSE,
      ),
      'album_title' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'incl_excl' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'data_incl_excl' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'album_limit' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'album_id' => array(
        'type' => 'varchar',
        'length' => PLUS_GALLERY_FIELD_LENGTH,
        'not null' => FALSE,
      ),
      'data_limit' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'access_token' => array(
        'type' => 'varchar',
        'length' => PLUS_GALLERY_ACCESS_TOKEN_LENGTH,
        'not null' => FALSE,
      ),
      'api_key' => array(
        'type' => 'varchar',
        'length' => PLUS_GALLERY_FIELD_LENGTH,
        'not null' => FALSE,
      ),
    ),
  );
}

/**
 * Returns all fields created on the system of the type defined in mymodule.
 *
 * @return array
 *   Array containing all the Plus Gallery fields.
 */
function _plus_gallery_field_get_fields() {
  $types = array_keys(plus_gallery_field_field_info());
  $fields = array();
  foreach (field_info_fields() as $field) {
    if (in_array($field['type'], $types)) {
      $fields[] = $field;
    }
  }
  return $fields;
}

/**
 * Add a column to the tables of the fields created with this module.
 * 
 * @param string $column_name
 *   The name of the column that needs to be added.
 * @param array $spec
 *   The array containing the specs that define the column.
 */
function _plus_gallery_field_add_column($column_name, $spec) {
  $fields = _plus_gallery_field_get_fields();
  foreach ($fields as $field) {
    $data_table_name = 'field_data_' . $field['field_name'];
    $revision_table_name = 'field_revision_' . $field['field_name'];
    $field_name = $field['field_name'] . '_' . $column_name;

    db_add_field($data_table_name, $field_name, $spec);
    db_add_field($revision_table_name, $field_name, $spec);
  }
}