<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 */

/**
 * Implements hook_schema().
 */
function league_table_schema() {
  $schema = array();

  $schema['league_table'] = array(
    'description' => 'Store data for league tables.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique league_table type identifier.',
      ),
      'game_id' => array(
        'description' => 'The league_game data belongs to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'team_id' => array(
        'description' => 'The team data belongs to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'played' => array(
        'description' => 'If game was played.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'win' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'tie' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'loose' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'goals' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'favor' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'against' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'points' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the league_game was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'Aditional information',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'game_id' => array('game_id'),
      'team_id' => array('team_id'),
    ),
  );
  return $schema;

}
