<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_axRgseJVEeCu3IG6Qf2kRg" type="EcoreTools" name="oauth" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_biN1cOJVEeCu3IG6Qf2kRg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_biN1c-JVEeCu3IG6Qf2kRg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_biXmcOJVEeCu3IG6Qf2kRg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fGPV0OJVEeCu3IG6Qf2kRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="oauth.ecore#//OAuth%20Type/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fGPV0eJVEeCu3IG6Qf2kRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fy3yUOJVEeCu3IG6Qf2kRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="oauth.ecore#//OAuth%20Type/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fy3yUeJVEeCu3IG6Qf2kRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g_OQsOJVEeCu3IG6Qf2kRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="oauth.ecore#//OAuth%20Type/base"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g_OQseJVEeCu3IG6Qf2kRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hm8YAOJVEeCu3IG6Qf2kRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="oauth.ecore#//OAuth%20Type/module"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hm8YAeJVEeCu3IG6Qf2kRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ib0KgOJVEeCu3IG6Qf2kRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="oauth.ecore#//OAuth%20Type/orig_type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ib0KgeJVEeCu3IG6Qf2kRg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_biXmceJVEeCu3IG6Qf2kRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_biXmcuJVEeCu3IG6Qf2kRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_biXmc-JVEeCu3IG6Qf2kRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_biXmdOJVEeCu3IG6Qf2kRg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_biXmdeJVEeCu3IG6Qf2kRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_biXmduJVEeCu3IG6Qf2kRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_biXmd-JVEeCu3IG6Qf2kRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_biN1ceJVEeCu3IG6Qf2kRg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="oauth.ecore#//OAuth%20Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biN1cuJVEeCu3IG6Qf2kRg" x="262" y="257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jzu_sOJVEeCu3IG6Qf2kRg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jzu_s-JVEeCu3IG6Qf2kRg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jzu_tOJVEeCu3IG6Qf2kRg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lEL68OJVEeCu3IG6Qf2kRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="oauth.ecore#//OAuth/oid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lEL68eJVEeCu3IG6Qf2kRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l3zwQOJVEeCu3IG6Qf2kRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="oauth.ecore#//OAuth/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l3zwQeJVEeCu3IG6Qf2kRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mmYGcOJVEeCu3IG6Qf2kRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="oauth.ecore#//OAuth/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mmYGceJVEeCu3IG6Qf2kRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nPc4oOJVEeCu3IG6Qf2kRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="oauth.ecore#//OAuth/consumer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nPc4oeJVEeCu3IG6Qf2kRg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jzu_teJVEeCu3IG6Qf2kRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jzu_tuJVEeCu3IG6Qf2kRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jzu_t-JVEeCu3IG6Qf2kRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jzu_uOJVEeCu3IG6Qf2kRg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jzu_ueJVEeCu3IG6Qf2kRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jzu_uuJVEeCu3IG6Qf2kRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jzu_u-JVEeCu3IG6Qf2kRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jzu_seJVEeCu3IG6Qf2kRg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="oauth.ecore#//OAuth"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jzu_suJVEeCu3IG6Qf2kRg" x="404" y="263"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_axRgsuJVEeCu3IG6Qf2kRg"/>
  <element xmi:type="ecore:EPackage" href="oauth.ecore#/"/>
</notation:Diagram>
