<?php

/**
 * Implements hook_schema().
 */
function commerce_bank_account_onfile_schema() {
  $schema = array();
  $schema['commerce_bank_account_file'] = array(
    'description' => 'The base table for the commerce_bank_account_file entity type.',
    'fields' => array(
      'bank_account_id' => array(
        'description' => 'Primary key: numeric bank account id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid of the bank account owner.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'payment_method' => array(
        'description' => 'The method_id of the payment method that stored the bank account.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'instance_id' => array(
        'description' => 'The instance_id of the payment method that stored the bank account.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'remote_id' => array(
        'description' => 'The id of the bank account at the payment gateway.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'bank_account_type' => array(
        'description' => 'The bank account type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'bank_account_name' => array(
        'description' => 'The name on the bank account.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'bank_account_number' => array(
        'description' => 'Truncated bank account number (last 4 digits).',
        'type' => 'varchar',
        'length' => 4,
        'not null' => TRUE,
        'default' => '',
      ),
      'aba_code' => array(
        'description' => 'Truncated aba routing code (last 4 digits).',
        'type' => 'varchar',
        'length' => 4,
        'not null' => TRUE,
        'default' => '',
      ),
      'bank_name' => array(
        'description' => 'The bank name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      // 'card_exp_month' => array(
      //   'description' => 'Expiration month.',
      //   'type' => 'int',
      //   'size' => 'tiny',
      //   'not null' => TRUE,
      //   'default' => 0,
      // ),
      // 'card_exp_year' => array(
      //   'description' => 'Expiration year.',
      //   'type' => 'int',
      //   'size' => 'small',
      //   'not null' => TRUE,
      //   'default' => 0,
      // ),
      'instance_default' => array(
        'description' => 'Whether this is the default bank account for this payment method instance.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Bank account status: inactive (0), active (1), not deletable (2), declined (3).',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the bank account was first stored.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the bank account was last updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('bank_account_id'),
    'indexes' => array(
      'uid' => array('uid'),
      'instance_id' => array('instance_id'),
    ),
    'foreign keys' => array(
      'creator' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}
