<?php

/**
 * @file
 * Translate set install file.
 */

/**
 * Implements hook_schema().
 */
function translate_set_schema() {
  $schema = array();

  $schema['locales_translate_set'] = array (
    'description' => 'Translate set table to store the locale id of a string',
    'fields' => array(
      'lid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('lid'),
  );

  $schema['locales_translate_set_user_languages'] = array (
    'description' => 'Contains the languages which a user is allowed to translate',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: {users}.uid for user.',
      ),
      'language' => array(
        'description' => 'A {languages}.language.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid', 'language'),
    'indexes' => array(
      'language' => array('language'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function translate_set_uninstall() {
  variable_del('translate_set_tracking_enabled');
  variable_del('translate_set_tracking_contexts');
}
