<?php

/**
 * @file
 * Install, update, and uninstall functions for the Sans Druplicon module.
 */

/**
 * Implements hook_install().
 *
 * @see sans_druplicon_variables()
 */
function sans_druplicon_install() {

  // Set up module variables (if not yet set).
  $vars = sans_druplicon_variables();
  foreach ($vars as $k => $info) {
    $tmp = variable_get($k);
    if ($tmp === NULL) {
      variable_set($k, $info['default_value']);
    }
  }

}

/**
 * Implements hook_uninstall().
 *
 * @see sans_druplicon_variables()
 */
function sans_druplicon_uninstall() {

  // Delete our module vars.
  $vars = sans_druplicon_variables();
  foreach ($vars as $k => $info) {
    variable_del($k);
  }

}

/**
 * Provides an array of all Drupal vars provided by this module.
 *
 * @return array
 *   Associative array keyed by variable name.
 */
function sans_druplicon_variables() {
  return array(
    'sans_druplicon_ignore_favicon' => array(
      'default_value' => 0,
      'name' => 'sans_druplicon_ignore_favicon',
    ),
    'sans_druplicon_ignore_logo' => array(
      'default_value' => 0,
      'name' => 'sans_druplicon_ignore_logo',
    ),
    'sans_druplicon_bypass' => array(
      'default_value' => 0,
      'name' => 'sans_druplicon_bypass',
    ),
    'sans_druplicon_current_imageset' => array(
      'default_value' => SANS_DRUPLICON_DEFAULT_IMAGESET,
      'name' => 'sans_druplicon_current_imageset',
    ),
  );
}
