<?php
/**
 * @file
 * Install and uninstall functions for the icopyright module
 */

/**
 * The iCopyright schema: a single table for marking specific nodes as not for use via iCopyright.
 * @return array the schema
 */
function icopyright_schema() {
  $schema['icopyright_node'] = array(
    'fields' => array(
      'icx_id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'disallow_display' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 1),
    ),
    'primary key' => array('icx_id'),
    'indexes' => array(
      'content_nid' => array('nid'),
    ),
    'unique keys' => array(
      'unique_nid' => array('nid')
    ),

  );
  return $schema;
}

/**
 * Returns a hash of the system variables and defaults
 * @return an associative hash of variables and default settings
 */
function icopyright_variable_defaults() {
  // By default the tools are on eveyrthing but the page
  $types = node_type_get_names();
  unset($types['page']);

  return array(
    'icopyright_automatic_deployment' => 1,
    'icopyright_full_display_option' => 3,
    'icopyright_teaser_display_option' => 2,
    'icopyright_article_tools_theme' => 'CLASSIC',
    'icopyright_article_tools_background' => 'OPAQUE',
    'icopyright_article_tools_orientation' => 'horizontal',
    'icopyright_article_tools_alignment' => 'right',
    'icopyright_ez_excerpt' => 1,
    'icopyright_feed_syndication' => 1,
    'icopyright_share' => 1,
    'icopyright_article_tools_node_types' => array_keys($types),
    'icopyright_article_tools_category_types' => array(),
    'icopyright_interactive_copyright_notice_node_types' => array_keys($types),
    'icopyright_interactive_copyright_notice_category_types' => array(),
  );
}

/**
 * Implementation of hook_install(): set all the variables as appropriate
 */
function icopyright_install() {
  // Set all the variables to the appropriate defaults
  $vars = icopyright_variable_defaults();
  foreach ($vars as $var => $default) {
    variable_set($var, $default);
  }
}

/**
 * Implementation of hook_uninstall(): clean up and drop tables
 */
function icopyright_uninstall() {
  $vars = icopyright_variable_defaults();
  foreach ($vars as $var => $default) {
    variable_del($var);
  }
  variable_del('icopyright_publication_id');
  variable_del('icopyright_conductor_email');
  variable_del('icopyright_conductor_password');
}
