<?php

/**
 * @file
 * Defines and manages the polaris_auto_register schema
 */

/**
 * Implements hook_schema().
 */
function polaris_auto_register_schema() {

  $schema = array();

  $schema['polaris_barcodes'] = array(
    'description' => 'The base table for recording polaris barcode data.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key: Identifier for a created barcode.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'barcode' => array(
        'description' => 'The barcode.',
        'type' => 'varchar',
        'length' => 14,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the barcode was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;

}

function polaris_auto_register_install() {
  // Populate the see barcode number of 99901122345.

  $date = new DateTime();
  $timestamp = $date->getTimestamp();

  db_insert('polaris_barcodes')
    ->fields(array(
      'created' => $timestamp,
      'barcode' => '99999901122345',
    ))
    ->execute();
}

/**
 * Implements hook_requirements().
 */
function polaris_auto_register_requirements($phase) {
  $path_barcodegen = libraries_get_path('barcodegen');
  $path_phpmailer = libraries_get_path('phpmailer');

  if (file_exists($path_barcodegen . '/class/BCGColor.php')) {
    $found_barcodegen = TRUE;
  }
  if (file_exists($path_phpmailer . '/class.phpmailer.php')) {
    $found_phpmailer = TRUE;
  }

  $requirements['barcodegen'] = array(
    'title' => t('Barcode Generator for PHP library'),
    'value' => $found_barcodegen ? t('Installed') : t('Not Installed'),
    'description' => !$found_barcodegen ? t('Place the <a href="http://www.barcodephp.com/en/download" target="_blank">Barcode Generator for PHP library</a> (v5.1 recommended) in a new directory at <em>sites/all/libraries/barcodegen</em>. This is a requirement for the Polaris Auto Register module.') : NULL,
    'severity' => $found_barcodegen ? REQUIREMENT_OK : REQUIREMENT_ERROR,
  );
  $requirements['phpmailer'] = array(
    'title' => t('PHPMailer library'),
    'value' => $found_phpmailer ? t('Installed') : t('Not Installed'),
    'description' => !$found_phpmailer ? t('Place <a href="http://sourceforge.net/projects/phpmailer/" target="_blank">PHPMailer</a> (v5.1 recommended) in a new directory at <em>sites/all/libraries/phpmailer</em>. This is a requirement for the Polaris Auto Register module.') : NULL,
    'severity' => $found_phpmailer ? REQUIREMENT_OK : REQUIREMENT_ERROR,
  );

  return $requirements;
}

/**
 * Make the barcode column 14 characters instead of 11.
 */
function polaris_auto_register_update_7001() {
  db_change_field('polaris_barcodes', 'barcode', 'barcode', array(
    'type' => 'varchar',
    'length' => '14',
    'not null' => TRUE,
    'default' => '')
  );

}

