<?php
/**
 * @file
 * Install, uninstall and update functions for the PM Team module.
 */

/**
 * Implements hook_install().
 */
function pmteam_install() {
  // Create and attaches fields to pmteam content type.
  module_load_include('inc', 'pmteam', 'includes/pmteam.migrate');

  // @todo Parameter $sandbox is passed as a placeholder.
  $sandbox = array();
  pmteam_migrate_create_fields($sandbox);
  variable_set("pmpermission_node_pmteam_enabled", TRUE);
}

/**
 * Implements hook_disable().
 */
function pmteam_disable() {
  drupal_set_message(t('Nodes of type "Team" have not been deleted on disabling Project Management Team. Please note that they will now have reduced functionality, and will not be protected by Project Management Team access controls.'), 'warning');
}

/**
 * Implements hook_update_last_removed().
 */
function pmteam_update_last_removed() {
  return 6201;
}

/**
 * Adds Drupal 7 style body field to PM Team nodes.
 */
function pmteam_update_7100() {
  // Uncache node types.
  node_types_rebuild();

  // Fetch a list of current node types and add a body field to PM Team.
  $types = node_type_get_types();
  node_add_body_field($types['pmteam'], 'Description');
}

/**
 * Allow Project Management to override the default content type permissions.
 */
function pmteam_update_7101() {
  variable_set('node_permissions_pmteam', 0);
  return 'PM Team permissions overridden';
}

/**
 * Display message to admin regarding need to rebuild permission.
 */
function pmteam_update_7102() {
  node_access_needs_rebuild(TRUE);
}

/**
 * Migrate PM Team nodes to field_api fields.
 */
function pmteam_update_7103(&$sandbox) {
  module_load_include('inc', 'pmteam', 'includes/pmteam.migrate');

  if (pmteam_migrate_update_could_be_performed()) {
    return pmteam_migrate($sandbox);
  }
}

/**
 * Implements hook_update_dependencies().
 */
function pmteam_update_dependencies() {
  // pmperson_update_7104() migrates pmperson data to drupal user.
  // pmteam migration depends on its completion.
  $dependencies['pmteam'][7103] = array(
    'pmperson' => 7104,
  );

  return $dependencies;
}
