<?php
/**
 * @file
 * The install and uninstall script for uc_netregistry.
 */

/**
 * Implements hook_requirements().
 */
function uc_netregistry_requirements($phase) {
  $t = get_t();
  $curl = function_exists('curl_init');
  $requirements['curl'] = array(
    'title' => $t('cURL'),
    'value' => $curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$curl) {
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['curl']['description'] = $t("Netregistry requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function uc_netregistry_uninstall() {
  variable_del('uc_netregistry_mid');
  variable_del('uc_netregistry_password');
}
