<?php

/**
 * @file
 * Installation Hooks for the Codit: Blocks module.
 */

/**
 * Implements hook_enable().
 */
function codit_blocks_enable() {
  // Provide friendly message to get started with using Codit:Blocks.
  drupal_set_message(t('Codit: Blocks module has been successfully enabled.  There are no permissions and no configuration to administer.'));

  // Provide helper to direct where to find Codit: Local Blocks.
  drupal_set_message(t('You can begin setting up your Codit: Blocks in @localblocks-location.',
    array(
      '@localblocks-location' => drupal_get_path('module', 'codit_local') . '/blocks/block_bin',
    )
  ));
}


/**
 * Implements hook_disable().
 */
function codit_blocks_disable() {
  // Remove the cached list of Codit blocks.
  cache_clear_all('codit_blocks_block_list', 'cache');
  drupal_set_message(t('Codit: Blocks has been disabled.  Any blocks it defined and any block title overrides are no longer available.'));
}


/**
 * Implements hook_uninstall().
 */
function codit_blocks_uninstall() {
  drupal_set_message(t('Codit: Blocks has been uninstalled.'));
}
