<?php
/**
 * @file
 * Provides the (un)install and requirments functions for parsley.
 */

/**
 * Implements hook_requirements().
 */
function parsley_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();

    // Check out deps.
    $library_dep = libraries_detect('parsley');
    $jquery_version = variable_get('jquery_update_jquery_version', '1.4.4');

    if ($library_dep['installed'] != TRUE) {
      $requirements['parsley_lib_version'] = array(
        'title' => $t('Parsley Libray'),
        'value' => $t(
          'Please download the !link library and place it in libraries under parsley',
          array(
            '!link' => l(
              $t('parsley'),
              'https://github.com/guillaumepotier/Parsley.js/releases'
            ),
          )
        ),
        'severity' => REQUIREMENT_ERROR,
      );
    }

    if (version_compare($jquery_version, 1.8, '=>')) {
      $requirements['parsley_jquery_required'] = array(
        'title' => $t('Parsley Jquery'),
        'value' => $t(
          'Please set jQuery Update to jQuery version 1.8 or higher'
        ),
        'severity' => REQUIREMENT_ERROR,
      );
    }

    if (count($requirements) == 0) {
      $requirements['parsley_installed'] = array(
        'title' => $t('Parsley Library'),
        'value' => $library_dep['version'],
        'severity' => REQUIREMENT_OK,
      );
    }
  }
  return $requirements;
}
