<?php

/**
 * @file
 * Install, update and uninstall functions for the pieces_reference module.
 */

/**
 * Implements hook_field_schema().
 */
function pieces_reference_field_schema($field) {
  $columns = array(
    'name' => array(
      'type' => 'varchar',
      'length' => 64,
      'not null' => TRUE,
      'default' => '',
    ),
  );
  return array(
    'columns' => $columns,
    'indexes' => array('name' => array('name')),
    'foreign keys' => array(
      'name' => array(
        'table' => 'pieces',
        'columns' => array('name' => 'name'),
      ),
    ),
  );
}
