<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 */

/**
 * Default settings storage.
 */
function _league_lineup_defaults() {
  return array(
    'general' => array(
      'activate_path' => 1,
      'path_alias' => 'game',
    ),
    'advanced' => array(
      'game_bundle' => 'match',
      'stadium_bundle' => 'stadium',
      'matchday_bundle' => 'matchday',
    ),
  );
}

/**
 * Implementation of hook_install().
 * This will create our system variable defaults.
 * The benefit is that we do not need to pass defaults
 * to variable_get(), which allows centralization of defaults.
 */
function league_lineup_install() {
//  variable_set('league_game_settings', _league_extras_defaults());
  $multiselect_url = variable_get('improved_multi_select:url', 'league_game/*/lineup');
  if ($multiselect_url != 'league_game/*/lineup') {
    variable_set('improved_multi_select:url', $multiselect_url . '\nleague_game/*/lineup');
  }
}

/**
 * Implementation of hook_uninstall().
 * Only clears our variables, so a fresh installation can repopulate them.
 */
function league_lineup_uninstall() {
  // Settings.
//  variable_del('league_game_settings');
}

