<?php 

/**
* @file
* Install, update and uninstall functions for the publish_queue module.
*/

/**
* Implementation of hook_schema().
*/
function publish_queue_schema() {
  return array(
    'publish_queue_nodes' => array(
      'description' => 'The main table to hold the publish queue data.',
      'fields' => array(
        'nid' => array(
          'description' => 'The foreign key to node.nid',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'pid' => array(
          'description' => 'The Publish queue position id',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('pid'),
    ),
  );
}

/**
 * Implementation of hook_uninstall().
 */
function publish_queue_uninstall() {
  variable_del('publish_queue_interval');
}