<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Entities:
 *   - Withdraw Method
 *     - method_id
 *     - type
 *   - Withdraw Request
 *     - request_id
 *     - Account ID
 *     - Amount (commerce_price)
 *     - method_id
 *     - Notes (text)
 */

/**
 * Implements hook_schema().
 */
function commerce_marketplace_funds_withdraw_schema() {
  $schema = array();

  $schema['commerce_marketplace_funds_withdraw_method'] = array(
    'description' => 'Commerce Marketplace Funds Withdraw Methods.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the withdrawal method.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'account_id' => array(
        'description' => 'Owner account',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Withdrawal method type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp of the entity creation time.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp of last entity update time.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'type' => array('type'),
    ),
  );

  $schema['commerce_marketplace_funds_withdraw_method_type'] = array(
    'description' => 'Stores information about defined withdraw method types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique withdraw method type identifier.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this withdraw method type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this withdraw method type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this withdraw method type in relation to others.',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data related to this model type.',
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}


