<?php
/**
 * @file
 * Install, update and uninstall functions for the tweetpack module.
 */

/**
 * Implements hook_uninstall().
 */
function tweetpack_uninstall() {
  // New 2.0 variables
  variable_del('tweetpack_enable_intents');
  variable_del('tweetpack_button_type');
  variable_del('tweetpack_button_size');
  variable_del('tweetpack_button_showcount');
  variable_del('tweetpack_button_name');
  variable_del('tweetpack_button_share');
  variable_del('tweetpack_button_shareurl');
  variable_del('tweetpack_feed_widget_id');

  // Bloocks
  db_delete('block')
  ->condition('module', 'tweetpack', '=')
  ->execute();
}

function tweetpack_update_7200(&$sandbox) {
  variable_del('tweetpack_api_key');
  variable_del('tweetpack_api_version');
  variable_del('tweetpack_link_type');
  variable_del('tweetpack_link_selector');
  variable_del('tweetpack_screen_name');
  variable_del('tweetpack_counter');
  variable_del('tweetpack_height');
  variable_del('tweetpack_width');
  variable_del('tweetpack_label');
  variable_del('tweetpack_default_content');
  variable_del('tweetpack_feed_screen_name');
  variable_del('tweetpack_feed_count');  
}