<?php
/**
 * @file
 * Handles installation steps for alias_lock
 *
 * @ingroup func_search
 * @{
 */

/**
 * Implements hook_schema().
 *
 * Creates a safe table where we keep the locked aliases and hide them from the
   bulk delete ops, since there's no hooks we can hook into.
 */
function alias_lock_schema() {
  $schema = array(
    'alias_lock' => drupal_get_schema('url_alias'),
  );
  $schema['alias_lock']['module'] = 'alias_lock';
  $schema['alias_lock']['name'] = 'alias_lock';
  return $schema;
}

/*
 * Implements hook_uninstall().
 */
function alias_lock_uninstall() {

  //Clean up our entries in the variables table.
  if ($result = db_query("SELECT name FROM {variable} WHERE `name` LIKE 'alias_lock%'")) {
    foreach ($result as $data) {
      variable_del($data->name);
    }
  }

  //delete blocks
  db_query("DELETE FROM {block} WHERE `module` = 'alias_lock'");
}

/**
 * Implements hook_enable().
 */
function alias_lock_enable() {
  //message about module settings
  //drupal_set_message(t('You may adjust settings for Alias Lock by visiting <a href="@url">@url</a>.', array('@url' => url('admin/config/system/alias-lock'))));

  //change the system weight for the module, if needed
  $weight = db_query("SELECT weight FROM {system} WHERE name = 'path'")->fetchField();
  db_query("UPDATE {system} SET `weight` = " . ++$weight . " WHERE name = 'alias_lock'"); //don't do alimit on this query in case there are more than one entries?
}

/** @} */ //end of group alias_lock
