<?php
/**
 * Function to alter the default color module configuration form
 * to be compatible with VTCore.
 *
 * VTCore color support moving color selection form item into a
 * fieldset by specifying fieldsetname#itemname in the color
 * module array key.
 *
 * This function will automatically arrange the key into a fieldset
 * with value as the items while retaining the color module format
 * for the saving and form html id.
 */
function color_vtcore_settings_alter_process(&$form, &$form_state, $theme_key) {
  // Alter the original color module form
  if (isset($form['color']['palette'])) {
    global $vtcore;

    $theme = variable_get('admin_theme');
    $theme_path = $form_state['build_info']['theme']['theme_path'];

    $form['#attached']['css'][] = $vtcore->plugin_path . '/color/css/vtcore-color.css';
    $form['#attached']['js'][] = $vtcore->plugin_path . '/color/js/color-additional.js';

    $color_array = element_children($form['color']['palette']);
    $form['color']['#group'] = 'theme_core';
    $form['color']['#title'] = t('Color');

    // Wrap and group color module form entry with fieldset
    foreach ($color_array as $key) {
      $wrap = explode('#', $key);
      $wrapkey = 'base';
      $colorkey = $key;
      if (isset($wrap[1])) {
        $wrapkey = $wrap[0];
        $colorkey = $wrap[1];
      }

      $element = $form['color']['palette'][$key];
      unset($form['color']['palette'][$key]);

      // Only build our fieldset wrapper once
      if (!isset($form['color']['palette'][$wrapkey])) {
        $form['color']['palette'][$wrapkey] = array(
          '#type' => 'fieldset',
          '#title' => $wrapkey,
          '#collapsible' => TRUE,
          '#collapsed' => TRUE,
          '#tree' => FALSE,
        );
      }

      $form['color']['palette'][$wrapkey][$key] = $element;
      $form['color']['palette'][$wrapkey][$key]['#parents'] = array('palette', $key);
    }
  }
}

/**
 * Implement hook_vtcore_reset_default_alter_process().
 * Delete stored color variable on global reset
 */
function color_vtcore_reset_default_alter_process(&$form, &$form_state) {
  // Don't trust global key
  $theme_key = $form_state['build_info']['args'][0];

  variable_del('color_' . $theme_key . '_palette');
  variable_del('color_' . $theme_key . '_stylesheets');
  variable_del('color_' . $theme_key . '_logo');
  variable_del('color_' . $theme_key . '_files');
  variable_del('color_' . $theme_key . '_screenshot');
}