<?php

/**
 * @file
 * Block Queue Install File.
 */

/**
 * Implements hook_schema().
 */
function blockqueue_schema() {
  $schema['blockqueue'] = array(
    'description' => 'Table storing block queues definitions.',
    'export'      => array(
      'key'               => 'name',
      'key name'          => 'Name',
      'primary key'       => 'bqid',
      // Exports will be defined as $blockqueue.
      'identifier'        => 'blockqueue',
      // Function hook name.
      'default hook'      => 'default_blockqueue',
      // 'list callback'     => 'blockqueue_list',
      'create callback'   => 'blockqueue_export_crud_new',
      'save callback'     => 'blockqueue_export_crud_save',
      'load callback'     => 'blockqueue_export_crud_load',
      'load all callback' => 'blockqueue_export_crud_load_all',
      'default cache bin' => 'cache_block',
      'api'               => array(
        'owner'           => 'blockqueue',
        // Base name for api include files.
        'api'             => 'default_blockqueues',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields'      => array(
      'bqid'        => array(
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'description' => 'Primary ID field for the table.',
        // Do not export database-only keys.
        'no export'   => TRUE,
      ),
      'name'        => array(
        'type'        => 'varchar',
        'length'      => '255',
        'description' => 'Unique ID for block queues. Used to identify them programmatically.',
      ),
      'admin_title' => array(
        'type'        => 'varchar',
        'length'      => '255',
        'description' => 'A human readable name of a block queue.',
      ),
      'size'        => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
        'description' => 'The size of the queue.',
      ),
      'blocks'      => array(
        'type'        => 'text',
        'size'        => 'big',
        'not null'    => FALSE,
        'description' => 'Block list.',
      ),
      'settings'    => array(
        'type'        => 'text',
        'size'        => 'big',
        'not null'    => FALSE,
        'description' => 'Configuration data.',
      ),
    ),
    'primary key' => array('bqid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}
