<?php

/**
 * @file
 * Install and uninstall functions for commerce_giftaid
 */

/**
 * Implements hook_uninstall().
 */
function commerce_giftaid_uninstall() {
  $field_name = 'commerce_product_giftaid';
  foreach (commerce_product_types() as $bundle => $product_type) {
    try {
      $instance = field_read_instance('commerce_product', $field_name, $bundle);
      if (!empty($instance)) {
        field_delete_instance($instance);
      }
    }
    catch (Exception $e) {
      watchdog('commerce_giftaid', 'Could not remove commerce_product_giftaid field from %instance as %error', array('%instance' => $bundle, '%error' => $e->getMessage()), WATCHDOG_WARNING);
    }
  }

  foreach (commerce_line_item_types() as $bundle => $product_type) {
    try {
      $instance = field_read_instance('commerce_line_item', $field_name, $bundle);
      if (!empty($instance)) {
        field_delete_instance($instance);
      }
    }
    catch (Exception $e) {
      watchdog('commerce_giftaid', 'Could not remove commerce_product_giftaid field from %instance as %error', array('%instance' => $bundle, '%error' => $e->getMessage()), WATCHDOG_WARNING);
    }
  }

  try {
    $field = field_read_field($field_name);
    if (!empty($field)) {
      field_delete_instance($field);
    }
  }
  catch (Exception $e) {
    watchdog('commerce_giftaid', 'Could not remove field %field as %error', array('%field' => $field_name, '%error' => $e->getMessage()), WATCHDOG_WARNING);
  }

  field_purge_batch(1000);
}
