<?php

/**
 * @file
 * This is the installation file for social media aggregation twitter.
 */

/**
 * Implements hook_requirements().
 *
 * Report on whether we're using the authenticated api or not.
 */
function social_media_aggregator_twitter_requirements($phase) {
  if ($phase == 'runtime') {
    // Load the twitter module.
    module_load_include('inc', 'twitter');
    $twitter = twitter_connect();
    $t = get_t();
    if (!$twitter) {
      return array(
        'social_media_aggregator_twitter' => array(
          'title' => $t('Social Media Aggregation - Twitter Authentication'),
          'description' => $t('The twitter module does not have any authorized accounts.  You must authorize at least one account in order for social media aggregator to use twitter pull to be able to authenticate with Twitter.  Go to !link to add an account.', array('!link' => l($t('the Twitter module accounts page'), 'admin/config/services/twitter'))),
          'value' => $t('Using Unauthenticated API'),
          'severity' => REQUIREMENT_WARNING,
        ),
      );
    }
  }
  return array();
}
