/**

@page external_transactions_doc Transacciones externas

## Transacciones externas

Les transaccions ICES <=> CES funcionen a través d'un servidor intermig, la
Clearing Central (CC). Així doncs és realment ICES <=> CC <=> CES. Només
poden fer aquest tipus de transaccions els comptes de xarxes de
l'integralces que estiguin donades d'alta a la CC i correctaent
configurades. Això hauria de ser la majoria: jo he comprovat HORA i COOP.
Això ho ha de configurar l'administrador de la xarxa.

Una vegada està la xarxa configurada, un usuari ha d'anar al formulari
habitual d'introduir transacció. Allà, al desplegable "Xarxa d'intercanvi
del comprador" hi ha d'aparèixer l'opció "Xarxa externa...".  A l'escollir
aquesta opció, l'interfície canvia (a través d'una crida AJAX) i el que
abans era un desplegable per escollir el compte a cobrr, ara són dos camps
de text. Un per posar el "ID de la xarxa" o NID (cenXXXX) (amb un link al
costat per a buscar aquest NID que ens interessa), i l'altre per a posar el
número de compte del comprador (p.ex. BCNAXXXX).

Els altres camps són com és habitual: descripcio i quantitat.

Al crear i confirmar la transacció, es fa una crida a la CC que al seu torn
informa el sistema CES. Des del punt de vista de la xarxa, aquesta
transacció és com la resta de transaccions interxarxes: queda anotada una
transacció entre l'usuari real de l'ICES (p.ex COOP1234) i l'usuari virtual
que representa la xarxa externa (p.ex. COOPcen0123).

També com a les transaccions interxarxes, aquest usuari virtual COOPcen0123
es crearà al primer intent de transacció entre aquestes dues xarxes (que
fallarà) i una vegada activat, ja funcionaran les transaccions amb aquesta
xarxa. Això serveix perquè l'administrador dóni el vist i plau manual d'un
compte de la xarxa a operar amb una altra xarxa.

*/
