<?php

/**
 * @file
 * Histogram Module install field schema.
 */

/**
 * Implements hook_field_schema().
 */
function histogram_field_schema($field) {

  if ($field['type'] == 'histogram') {

    $schema['columns']['name'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['histovalues'] = array(
      'type' => 'text',
      'serialize' => TRUE,
      'not null' => FALSE,
    );

    $schema['columns']['forcebw'] = array(
      'type' => 'int',
      'default' => 0,
      'length' => 1,
    );

    $schema['columns']['histtype'] = array(
      'type' => 'int',
      'default' => 0,
      'length' => 1,
    );

    $schema['columns']['bgcolor'] = array(
      'type' => 'varchar',
      'length' => '10',
      'default' => '#000000',
    );
    $schema['columns']['update'] = array(
      'type' => 'int',
      'default' => 1,
      'length' => 1,
    );

    $schema['indexes'] = array(
      'name' => array('name'),
    );

    return $schema;
  }
}
