<?php

/**
 * @file
 * Schema and install hooks for the Space Launches module.
 */

/**
 * Implements hook_schema()
 */
function space_launches_schema() {
  $schema = array();

  $schema['space_launches_launch'] = array(
    'description' => 'The base table for launch entities.',
    'fields' => array(
      'launch_id' => array(
        'description' => 'The primary identifier for this launch.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'source' => array(
        'description' => 'The source of this launch.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'source_uid' => array(
        'description' => 'The unique ID assigned to this launch by the source.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'source_updated' => array(
        'description' => 'The Unix timestamp when this launch was updated by the source.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'The title of this launch.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'The description of this launch.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => 'The URL of this launch.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'time' => array(
        'description' => 'The Unix timestamp of this launch.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'time_is_exact' => array(
        'description' => 'Boolean indicating whether the launch time is exact.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when this launch was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when this launch was last saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'space_launches_launch_source' => array('source'),
    ),
    'primary key' => array('launch_id'),
  );

  return $schema;
}
