<?php

/**
 * Implement hook_install().
 */
function zend_feed_install() {
  // Create tables.
  drupal_install_schema('zend_feed');
}

/**
 * Implement hook_uninstall().
 */
function zend_feed_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('zend_feed');
  
  variable_del('zend_feed_autodiscovery');
}

/**
 * Implement hook_schema().
 */
function zend_feed_schema() {
  $schema['zend_feed'] = array(
    'fields' => array(
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'etag' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'modified' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'alternate' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      )
    ),
    'primary key' => array('url'),
    'indexes' => array('alternate' => array('alternate')),
  );
  
  $schema['cache_zend_feed'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_zend_feed']['description'] = '';
  
  return $schema;
}
