<?php

/**
 * @file
 * Handles installing and uninstalling Saferpay.
 */

/**
 * Implementation of hook_requirements().
 */
function commerce_datatrans_requirements($phase) {
  $t = get_t();

  $has_curl = function_exists('curl_init');
  // Saferpay requires cURL to interact with webservice.
  $requirements['commerce_datatrans_curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['commerce_datatrans_curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['commerce_datatrans_curl']['description'] = $t("Saferpay requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}