<?php

function lauth_api_schema() {
  $schema['lauth_api_nonces'] = array(
    'description' => 'Stores timestamp against nonce for repeat attacks.',
    'fields' => array(
      'nonce' => array(
        'description' => 'The random string used on each request.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'timestamp' => array(
        'description' => 'Time when the nonce was first seen.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'key_id' => array(
        'description' => 'Key id associated with this nonce.',
        'type' => 'char',
        'length' => 32,
        'not null' => TRUE
      ),
    ),
    'primary key' => array('nonce', 'timestamp', 'key_id'),
  );
  
  return $schema;
}
