<?php

/**
 * @file scrollreveal.install
 * Installation and update functions for the ScrollReveal
 * Module
 */


/**
 * Default settings storage.
 */
function _multi_select_defaults() {
  $theme = variable_get('theme_default', NULL);;
  return array(
    'pages' => array(
      'visibility' => 0,
    ),
    'theme' => array(
      'visibility' => 0,
    ),
  );
}

/**
 * Implementation of hook_install().
 * This will create our system variable defaults.
 * The benefit is that we do not need to pass defaults
 * to variable_get(), which allows centralization of defaults.
 */
function multi_select_install() {
  variable_set('multi_select_settings', _multi_select_defaults());
}



/**
 * Implementation of hook_uninstall().
 * Only clears our variables, so a fresh installation can repopulate them.
 */
function multi_select_uninstall() {
  // Settings.
  variable_del('multi_select_settings');
}

