<?php
/**
 * @file
 * Special Block plugin for tabs
 */


/**
 * Function to return renderable arrays
 */
function tabs_block_renderable_array($options, &$variables) {
  if (empty($variables['tabs']['#primary']) && empty($variables['tabs']['#secondary'])) {
    return array();
  }

  global $vtcore;

  // build custom class
  $attributes = array(
  	'id' => 'tabs-content',
    'class' => array(
      'ui-corner-all',
      _layout_column_class($options['#column']),
    ),
  );

  if ($options['#clearfix'] == ENABLED) {
    $attributes['class'][] = 'clear clearfix';
  }

  if ($options['#newrow'] == ENABLED) {
    $attributes['class'][] = 'newrow';
  }

  if ($options['#lastrow'] == ENABLED) {
    $attributes['class'][] = 'lastrow';
  }

  if (!empty($variables['tabs']['#primary'])) {
    $attributes['class'][] = 'primary-tabs';
  }

  if (!empty($variables['tabs']['#secondary'])) {
    $attributes['class'][] = 'secondary-tabs';
  }

  $blocks = array(
    $variables['tabs'],
    '#block_type' => 'tabs',
    '#prefix' => '<div ' . drupal_attributes($attributes) . '>',
    '#suffix' => '</div><div class="tab-spacer clearfix"></div>',
    '#weight' => $options['#weight'],
    '#attached' => array(
  		'css' => array(
        $vtcore->plugin_path . '/layout/blocks/tabs/css/vttabs.css',
        'misc/ui/jquery.ui.theme.css',
        ),
    ),
  );

  $disable = $options['#tabs_js'];
  if (arg(0) == 'user') {
    $check = array('register', 'login', 'password');
    if (in_array(arg(1), $check)|| arg(1) == '') {
      $disable = $options['#tabs_js_user'];
    }
  }

  // support for overlay
  if ($variables['overlay']) {
    $disable = $options['#tabs_js_overlay'];
  }

  if ($disable == 1) {
    $blocks['#attached']['js'] = array(
      $vtcore->plugin_path . '/layout/blocks/tabs/js/vttabs.js',
    );
  }

  return $blocks;
}