<?php

/**
 * @file
 * MoneySuite Ads
 */

/**
 * Implements hook_install().
 */
function ms_ads_install() {
  // Create the Directory
  $dir = 'public://ms_ads';
  variable_set('ms_ads_default_directory', $dir);
  file_prepare_directory($dir, FILE_CREATE_DIRECTORY);
}

/**
 * Implements hook_schema().
 */
function ms_ads_schema() {
  $schema['ms_ads'] = array(
    'description' => 'MoneySuite Ads',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'delivery_type' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => 'dynamic',
      ),
      'class' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'alt' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'link' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'file' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'bottom' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'font' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 1000,
        'not null' => TRUE,
        'default' => '',
      ),
      'color' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'background' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'size' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'width' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'height' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

// ======================================
// Updates:
// ======================================

/**
 * Reset the ms ads directory variable
 */
function ms_ads_update_7401(&$sandbox) {
  // Create the Directory
  $dir = 'public://ms_ads';
  variable_set('ms_ads_default_directory', $dir);
  file_prepare_directory($dir, FILE_CREATE_DIRECTORY);

  return t('Successfully set the ms ads directory');
}

/**
 * Add the url field to the ms_ads table
 */
function ms_ads_update_7402(&$sandbox) {
  if (!db_field_exists('ms_ads', 'url')) {
    db_add_field('ms_ads', 'url', array(
      'type' => 'varchar',
      'length' => 1000,
      'not null' => TRUE,
      'default' => '',
    ));
  }

  return t('Successfully added the url field to the ms_ads database table.');
}

/**
 * Add the alt field to the ms_ads table
 */
function ms_ads_update_7403(&$sandbox) {
  if (!db_field_exists('ms_ads', 'alt')) {
    db_add_field('ms_ads', 'alt', array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    ));
  }

  return t('Successfully added the alt field to the ms_ads database table.');
}

/**
 * Add the class field to the ms_ads table
 */
function ms_ads_update_7404(&$sandbox) {
  if (!db_field_exists('ms_ads', 'class')) {
    db_add_field('ms_ads', 'class', array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    ));
  }

  return t('Successfully added the class field to the ms_ads database table.');
}