<?php

/**
 * @file
 * Database table schema definitions, database updates.
 */


/**
 * Implements hook_schema().
 */
function bassets_file_usage_schema() {
  $schema = array();
  $schema['bassets_file_usage'] = array(
    'fields' => array(
      'client_name' => array(
        'description' => 'The name of the connection. See {services_client_connection_id}.name .',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => 'The ID of the file. See {file_managed}.fid .',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'last_update' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'client_name' => array('client_name', 'fid'),
    ),
    'foreign keys' => array(
      'file_usage_client' => array(
        'table' => 'services_client_connection_id',
        'columns' => array('client_name' => 'name'),
      ),
      'file_usage_file' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
  );
  return $schema;
}
