<?php
/**
 * @file
 * Drupal RestMini Client module.
 */


/**
 * Implements hook_uninstall().
 */
function restmini_client_uninstall() {
  variable_del('restmini_client_contimeout');
  variable_del('restmini_client_reqtimeout');
  variable_del('restmini_client_sslverifydefnot');
  variable_del('restmini_client_cacertssrc');
  variable_del('restmini_client_cacertsdir');
  variable_del('restmini_client_cacertscron');
}

/**
 * Implements hook_enable().
 */
function restmini_client_enable() {
  if (!function_exists('curl_version')) {
    $em = drupal_is_cli() ? dt('Module RESTmini Client (restmini_client) requires the PHP cURL extension.') :
      t('Module RESTmini Client (restmini_client) requires the PHP cURL extension.');
    drupal_set_message($em, 'error');
    watchdog(
      'restmini_client',
      $em,
      array(),
      WATCHDOG_ERROR
    );
  }
}

/**
 * Set CA certs dir variable instead of file variable.
 */
function restmini_client_update_7001() {
  if (db_select('variable')
      ->fields('variable', array('value'))
      ->condition('name', 'restmini_client_cacertsdir', '=')
      ->execute()->fetchField() === FALSE
    && ($cacertsfile = db_select('variable')
      ->fields('variable', array('value'))
      ->condition('name', 'restmini_client_cacertsfile', '=')
      ->execute()->fetchField())
    && ($cacertsfile = unserialize($cacertsfile))
    && ($cacertsdir = dirname($cacertsfile))
  ) {
    db_insert('variable')
      ->fields(
        array('name', 'value'),
        array('restmini_client_cacertsdir', serialize($cacertsdir))
      )
      ->execute();
  }

  db_delete('variable')
    ->condition('name', array('restmini_client_cacertsfile'), 'IN')
    ->execute();
}
