<?php

/**
 * @file
 * Bayesian filter database schema
 */

/**
 * Implementation of hook_schema().
 */
function bayesian_schema() {
  $schema['bayesian_tokens'] = array(
    'description' => t('Bayesian token store'),
    'fields' => array(
      'bid' => array(
        'description' => t('Unique index'),
        'type' => 'serial',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'collection' => array(
        'description' => t('Key collection'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'token' => array(
        'description' => t('The token'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'true_count' => array(
        'description' => t('How many times this token has been set to true'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'false_count' => array(
        'description' => t('How many times this token has been set to false'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'total_count' => array(
        'description' => t('How many times this token has been set'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'probability' => array(
        'description' => t('The probability that this token is true'),
        'type' => 'float',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'interest' => array(
        'description' => t('How much the probability drifts from a median value'),
        'type' => 'float',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'last' => array(
        'description' => t('The last time this token was updated'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'probability' => array('probability'),
      'last' => array('last'),
      'interest_total_last' => array('interest', 'total_count', 'last'),
    ),
    'unique keys' => array(
      'token' => array('collection', 'token'),
    ),
    'primary key' => array('bid'),
  );

  return $schema;
}

