<?php
/**
 * @file
 * Uninstall, Schema functions for the Aus Post Postage Assessment Calculator
 * module.
 */

/**
 * Implements hook_install().
 */
function uc_auspost_pac_install() {
  // Add the pre-built glacial cache values.
  _uc_auspost_pac_install_prebuilt_cache();
}

/**
 * Implements hook_enable().
 */
function uc_auspost_pac_enable() {
  $api_key = variable_get('uc_auspost_pac_var_api_key', FALSE);
  if (!$api_key) {
    $t = get_t();
    drupal_set_message($t('Aus Post PAC Shipping module has been installed. It requires an API Key to function which may be entered on the <a href="@url">settings page</a>.', array(
      '@url' => url('admin/store/settings/quotes/auspost-pac'),
    )));
  }
}

/**
 * Implements hook_uninstall().
 */
function uc_auspost_pac_uninstall() {
  variable_del('uc_auspost_pac_var_api_key');
  variable_del('uc_auspost_pac_flush_glacial_cache');
  variable_del('uc_auspost_pac_var_from_postcode');
  variable_del('uc_auspost_pac_var_to_postcode');
  variable_del('uc_auspost_pac_var_source_countries');
  variable_del('uc_auspost_pac_var_method_auspost_domestic_letter');
  variable_del('uc_auspost_pac_var_method_auspost_domestic_parcel');
  variable_del('uc_auspost_pac_var_method_auspost_intnl_letter');
  variable_del('uc_auspost_pac_var_method_auspost_intnl_parcel');
}

/**
 * Implements hook_schema().
 */
function uc_auspost_pac_schema() {
  $schema = array();

  // Temporary cache for storing recently requested quotes.
  $schema['cache_uc_auspost_pac'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_uc_auspost_pac']['description'] = t('Cache table for the PAC to store previously looked up requests.');

  // Semi-permanent but easily re-generated data about available packages. This
  // data is created immediately after setting a valid API key. This data is
  // expensive to generate, but will most likely never change.
  $schema['cache_uc_auspost_pac_glacial'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_uc_auspost_pac_glacial']['description'] = t('Cache table for the PAC to store mostly static data.');

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function uc_auspost_pac_requirements($phase) {
 
  $requirements = array();

  if ($phase == 'runtime') {
    // Translation is not available without get_t().
    $t = get_t();

    // Gather the current state of the glacial cache.
    require_once dirname(__FILE__) . '/uc_auspost_pac.admin.inc';
    $glacial_info = _uc_auspost_pac_glacial_cache_info();

    if ($glacial_info['source'] == 'unknown') {
      $requirements['uc_auspost_pac_glacial_cache'] = array(
        'title' => $t('AusPost PAC Glacial Cache'),
        'value' => $t('Status Unknown'),
        'description' => $t('Glacial cache is in an unknown state and should either be reverted to defaults or regenerated via the <a href="@url">settings page</a>.',
          array(
            '@url' => url('admin/store/settings/quotes/auspost-pac'),
          )
        ),
        'severity' => REQUIREMENT_WARNING,
      );
    }

    // 1365743963 is the timestamp of the latest module provided cache items.
    elseif ($glacial_info['source'] == 'install' && $glacial_info['created'] < 1365743963) {
      $requirements['uc_auspost_pac_glacial_cache'] = array(
        'title' => $t('AusPost PAC Glacial Cache'),
        'value' => $t('Out of date'),
        'description' => $t('Schema is out of date. Run update.php to update the database.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }

    // Someone who has manually updated their glacial cache did it before the
    // April 8th 2013 change in services. 1365465599 is one second short of
    // midnight on that day.
    elseif ($glacial_info['source'] == 'generated' && $glacial_info['created'] < 1365465599) {
      $requirements['uc_auspost_pac_glacial_cache'] = array(
        'title' => $t('AusPost PAC Glacial Cache'),
        'value' => $t('Out of date'),
        'description' => $t('Your glacial cache values are out of date and need to be regenerated via the <a href="@settings_url">settings page</a>. Please see <a href="@issue_url">#1968420 - AusPost API changes from 8 April 2013</a> for more details.', array(
          '@settings_url' => url('admin/store/settings/quotes/auspost-pac'),
          '@issue_url' => 'http://drupal.org/node/1968420',
        )),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}

/**
 * Update the items in the Glacial Cache to post April 8th 2013 values.
 */
function uc_auspost_pac_update_7100() {

  // Gather the current state of the glacial cache.
  require_once dirname(__FILE__) . '/uc_auspost_pac.admin.inc';
  $glacial_info = _uc_auspost_pac_glacial_cache_info();

  if ($glacial_info['source'] == 'install' || $glacial_info['source'] == 'unknown') {
    // Update to the latest values.
    _uc_auspost_pac_install_prebuilt_cache();

    return t('The Glacial Cache has been updated with new services. Please see <a href="@url">#1968420 - AusPost API changes from 8 April 2013</a> for more information.', array(
      '@url' => 'http://drupal.org/node/1968420',
    ));
  }

  else {
    return t('Glacial Cache has not been updated automatically because you have manually regenerated it, and will have to do so again now. Please see <a href="@url">#1968420 - AusPost API changes from 8 April 2013</a> for more information.', array(
      '@url' => 'http://drupal.org/node/1968420',
    ));
  }
}

/**
 * Default glacial cache. Now following the Drupal coding standards thanks to
 * drupal_var_export(). Do not add t() calls around the static strings as
 * that should be handled dynamically when pulled from the database rather
 * than stored translated.
 */
function _uc_auspost_pac_install_prebuilt_cache() {

  $country = array(
    'AF' => 'AFGHANISTAN',
    'AL' => 'ALBANIA',
    'DZ' => 'ALGERIA',
    'AS' => 'AMERICAN SAMOA',
    'AO' => 'ANGOLA',
    'AI' => 'ANGUILLA',
    'AG' => 'ANTIGUA AND BARBUDA',
    'AR' => 'ARGENTINA',
    'AM' => 'ARMENIA',
    'AW' => 'ARUBA',
    'SH' => 'ASCENSION ISLAND',
    'AT' => 'AUSTRIA',
    'AZ' => 'AZERBAIJAN',
    'BS' => 'BAHAMAS',
    'BH' => 'BAHRAIN',
    'BD' => 'BANGLADESH',
    'BB' => 'BARBADOS',
    'BY' => 'BELARUS',
    'BE' => 'BELGIUM',
    'BZ' => 'BELIZE',
    'BJ' => 'BENIN',
    'BM' => 'BERMUDA',
    'BT' => 'BHUTAN',
    'BO' => 'BOLIVIA',
    'BA' => 'BOSNIA AND HERZEGOVINA',
    'BW' => 'BOTSWANA',
    'BR' => 'BRAZIL',
    'IO' => 'BRITISH INDIAN OCEAN TERRITORY',
    'BN' => 'BRUNEI DARUSSALAM',
    'BG' => 'BULGARIA',
    'BF' => 'BURKINA FASO',
    'BI' => 'BURUNDI',
    'KH' => 'CAMBODIA',
    'CM' => 'CAMEROON',
    'CA' => 'CANADA',
    'CV' => 'CAPE VERDE',
    'KY' => 'CAYMAN ISLANDS',
    'CF' => 'CENTRAL AFRICAN REPUBLIC',
    'TD' => 'CHAD',
    'CL' => 'CHILE',
    'CN' => 'CHINA',
    'CO' => 'COLOMBIA',
    'KM' => 'COMOROS',
    'CG' => 'CONGO',
    'CD' => 'CONGO, THE DEMOCRATIC REPUBLIC OF THE',
    'CK' => 'COOK ISLANDS',
    'CR' => 'COSTA RICA',
    'CI' => "COTE D'IVOIRE",
    'HR' => 'CROATIA',
    'CU' => 'CUBA',
    'CY' => 'CYPRUS',
    'CZ' => 'CZECH REPUBLIC',
    'DK' => 'DENMARK',
    'DJ' => 'DJIBOUTI',
    'DM' => 'DOMINICA',
    'DO' => 'DOMINICAN REPUBLIC',
    'EC' => 'ECUADOR',
    'EG' => 'EGYPT',
    'SV' => 'EL SALVADOR',
    'GQ' => 'EQUATORIAL GUINEA',
    'ER' => 'ERITREA',
    'EE' => 'ESTONIA',
    'ET' => 'ETHIOPIA',
    'FK' => 'FALKLAND ISLANDS (MALVINAS)',
    'FO' => 'FAROE ISLANDS',
    'FJ' => 'FIJI',
    'FI' => 'FINLAND',
    'FR' => 'FRANCE',
    'GF' => 'FRENCH GUIANA',
    'PF' => 'FRENCH POLYNESIA',
    'GA' => 'GABON',
    'GM' => 'GAMBIA',
    'GE' => 'GEORGIA',
    'DE' => 'GERMANY',
    'GH' => 'GHANA',
    'GI' => 'GIBRALTAR',
    'GR' => 'GREECE',
    'GL' => 'GREENLAND',
    'GD' => 'GRENADA',
    'GP' => 'GUADELOUPE',
    'GU' => 'GUAM',
    'GT' => 'GUATEMALA',
    'GN' => 'GUINEA',
    'GW' => 'GUINEA-BISSAU',
    'GY' => 'GUYANA',
    'HT' => 'HAITI',
    'VA' => 'HOLY SEE (VATICAN CITY STATE)',
    'HN' => 'HONDURAS',
    'HK' => 'HONG KONG',
    'HU' => 'HUNGARY',
    'IS' => 'ICELAND',
    'IN' => 'INDIA',
    'ID' => 'INDONESIA',
    'IR' => 'IRAN, ISLAMIC REPUBLIC OF',
    'IQ' => 'IRAQ',
    'IE' => 'IRELAND',
    'IL' => 'ISRAEL',
    'IT' => 'ITALY',
    'JM' => 'JAMAICA',
    'JP' => 'JAPAN',
    'JO' => 'JORDAN',
    'KZ' => 'KAZAKHSTAN',
    'KE' => 'KENYA',
    'KI' => 'KIRIBATI',
    'KP' => "KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF",
    'KR' => 'KOREA, REPUBLIC OF',
    'KV' => 'KOSOVO, REPUBLIC OF',
    'KW' => 'KUWAIT',
    'KG' => 'KYRGYZSTAN',
    'LA' => "LAO, PEOPLE'S DEMOCRATIC REPUBLIC",
    'LV' => 'LATVIA',
    'LB' => 'LEBANON',
    'LS' => 'LESOTHO',
    'LR' => 'LIBERIA',
    'LY' => 'LIBYAN ARAB JAMAHIRIYA',
    'LI' => 'LIECHTENSTEIN',
    'LT' => 'LITHUANIA',
    'LU' => 'LUXEMBOURG',
    'MO' => 'MACAO',
    'MK' => 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF',
    'MG' => 'MADAGASCAR',
    'MW' => 'MALAWI',
    'MY' => 'MALAYSIA',
    'MV' => 'MALDIVES',
    'ML' => 'MALI',
    'MT' => 'MALTA',
    'MH' => 'MARSHALL ISLANDS',
    'MQ' => 'MARTINIQUE',
    'MR' => 'MAURITANIA',
    'MU' => 'MAURITIUS',
    'MX' => 'MEXICO',
    'FM' => 'MICRONESIA, FEDERATED STATES OF',
    'MD' => 'MOLDOVA, REPUBLIC OF',
    'MN' => 'MONGOLIA',
    'ME' => 'MONTENEGRO',
    'MS' => 'MONTSERRAT',
    'MA' => 'MOROCCO',
    'MZ' => 'MOZAMBIQUE',
    'MM' => 'MYANMAR',
    'NA' => 'NAMIBIA',
    'NR' => 'NAURU',
    'NP' => 'NEPAL',
    'NL' => 'NETHERLANDS',
    'AN' => 'NETHERLANDS ANTILLES',
    'NC' => 'NEW CALEDONIA',
    'NZ' => 'NEW ZEALAND',
    'NI' => 'NICARAGUA',
    'NE' => 'NIGER',
    'NG' => 'NIGERIA',
    'NU' => 'NIUE',
    'MP' => 'NORTHERN MARIANA ISLANDS',
    'NO' => 'NORWAY',
    'OM' => 'OMAN',
    'PK' => 'PAKISTAN',
    'PW' => 'PALAU',
    'PA' => 'PANAMA',
    'PG' => 'PAPUA NEW GUINEA',
    'PY' => 'PARAGUAY',
    'PE' => 'PERU',
    'PH' => 'PHILIPPINES',
    'PN' => 'PITCAIRN',
    'PL' => 'POLAND',
    'PT' => 'PORTUGAL',
    'PR' => 'PUERTO RICO',
    'QA' => 'QATAR',
    'RE' => 'REUNION',
    'RO' => 'ROMANIA',
    'RU' => 'RUSSIAN FEDERATION',
    'RW' => 'RWANDA',
    'KN' => 'SAINT KITTS AND NEVIS',
    'LC' => 'SAINT LUCIA',
    'PM' => 'SAINT PIERRE AND MIQUELON',
    'VC' => 'SAINT VINCENT AND THE GRENADINES',
    'WS' => 'SAMOA',
    'ST' => 'SAO TOME AND PRINCIPE',
    'SA' => 'SAUDI ARABIA',
    'SN' => 'SENEGAL',
    'RS' => 'SERBIA',
    'SC' => 'SEYCHELLES',
    'SL' => 'SIERRA LEONE',
    'SG' => 'SINGAPORE',
    'SK' => 'SLOVAKIA',
    'SI' => 'SLOVENIA',
    'SB' => 'SOLOMON ISLANDS',
    'SO' => 'SOMALIA',
    'ZA' => 'SOUTH AFRICA',
    'ES' => 'SPAIN',
    'LK' => 'SRI LANKA',
    'SD' => 'SUDAN',
    'SR' => 'SURINAME',
    'SZ' => 'SWAZILAND',
    'SE' => 'SWEDEN',
    'CH' => 'SWITZERLAND',
    'SY' => 'SYRIAN ARAB REPUBLIC',
    'TW' => 'TAIWAN',
    'TJ' => 'TAJIKISTAN',
    'TZ' => 'TANZANIA, UNITED REPUBLIC OF',
    'TH' => 'THAILAND',
    'TP' => 'TIMOR LESTE',
    'TG' => 'TOGO',
    'TK' => 'TOKELAU',
    'TO' => 'TONGA',
    'TT' => 'TRINIDAD AND TOBAGO',
    'TA' => 'TRISTAN DA CUNHA',
    'TN' => 'TUNISIA',
    'TR' => 'TURKEY',
    'TM' => 'TURKMENISTAN',
    'TC' => 'TURKS AND CAICOS ISLANDS',
    'TV' => 'TUVALU',
    'UG' => 'UGANDA',
    'UA' => 'UKRAINE',
    'AE' => 'UNITED ARAB EMIRATES',
    'GB' => 'UNITED KINGDOM',
    'US' => 'UNITED STATES',
    'UM' => 'UNITED STATES MINOR OUTLYING ISLANDS',
    'UY' => 'URUGUAY',
    'UZ' => 'UZBEKISTAN',
    'VU' => 'VANUATU',
    'VE' => 'VENEZUELA',
    'VN' => 'VIETNAM',
    'VG' => 'VIRGIN ISLANDS, BRITISH',
    'VI' => 'VIRGIN ISLANDS, U.S.',
    'WF' => 'WALLIS AND FUTUNA',
    'YE' => 'YEMEN',
    'ZM' => 'ZAMBIA',
    'ZW' => 'ZIMBABWE',
  );

  $domestic_letter_services = array(
    'AUS_LETTER_REGULAR_SMALL' => array(
      'name' => 'Small Letter',
      'max_extra_cover' => 5000,
      'options' => array(
        'AUS_SERVICE_OPTION_STANDARD' => array(
          'name' => 'Standard Service',
        ),
        'AUS_SERVICE_OPTION_REGISTERED_POST' => array(
          'name' => 'Registered Post',
          'suboptions' => array(
            'AUS_SERVICE_OPTION_DELIVERY_CONFIRMATION' => array(
              'name' => 'Delivery Confirmation',
            ),
            'AUS_SERVICE_OPTION_PERSON_TO_PERSON' => array(
              'name' => 'Person to Person',
            ),
            'AUS_SERVICE_OPTION_EXTRA_COVER' => array(
              'name' => 'Extra Cover',
            ),
          ),
        ),
        'AUS_SERVICE_OPTION_COD_POSTAGE_FEES' => array(
          'name' => 'C.O.D - Postage & Fees',
        ),
        'AUS_SERVICE_OPTION_COD_MONEY_COLLECTION' => array(
          'name' => 'C.O.D - Money Collection, Postage & Fees',
        ),
      ),
    ),
    'AUS_LETTER_PRIORITY' => array(
      'name' => 'Priority Letter',
    ),
    'AUS_LETTER_EXPRESS_SMALL' => array(
      'name' => 'Express Post Small Envelope',
      'max_extra_cover' => 5000,
      'options' => array(
        'AUS_SERVICE_OPTION_STANDARD' => array(
          'name' => 'Standard Service',
        ),
        'AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY' => array(
          'name' => 'Signature on Delivery',
          'suboptions' => array(
            'AUS_SERVICE_OPTION_EXTRA_COVER' => array(
              'name' => 'Extra Cover',
            ),
          ),
        ),
      ),
    ),
    'AUS_LETTER_REGULAR_LARGE' => array(
      'name' => 'Large Letter',
      'max_extra_cover' => 5000,
      'options' => array(
        'AUS_SERVICE_OPTION_STANDARD' => array(
          'name' => 'Standard Service',
        ),
        'AUS_SERVICE_OPTION_REGISTERED_POST' => array(
          'name' => 'Registered Post',
          'suboptions' => array(
            'AUS_SERVICE_OPTION_DELIVERY_CONFIRMATION' => array(
              'name' => 'Delivery Confirmation',
            ),
            'AUS_SERVICE_OPTION_PERSON_TO_PERSON' => array(
              'name' => 'Person to Person',
            ),
            'AUS_SERVICE_OPTION_EXTRA_COVER' => array(
              'name' => 'Extra Cover',
            ),
          ),
        ),
        'AUS_SERVICE_OPTION_COD_POSTAGE_FEES' => array(
          'name' => 'C.O.D - Postage & Fees',
        ),
        'AUS_SERVICE_OPTION_COD_MONEY_COLLECTION' => array(
          'name' => 'C.O.D - Money Collection, Postage & Fees',
        ),
      ),
    ),
    'AUS_LETTER_EXPRESS_MEDIUM' => array(
      'name' => 'Express Post Medium Envelope',
      'max_extra_cover' => 5000,
      'options' => array(
        'AUS_SERVICE_OPTION_STANDARD' => array(
          'name' => 'Standard Service',
        ),
        'AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY' => array(
          'name' => 'Signature on Delivery',
          'suboptions' => array(
            'AUS_SERVICE_OPTION_EXTRA_COVER' => array(
              'name' => 'Extra Cover',
            ),
          ),
        ),
      ),
    ),
    'AUS_LETTER_EXPRESS_LARGE' => array(
      'name' => 'Express Post Large Envelope',
      'max_extra_cover' => 5000,
      'options' => array(
        'AUS_SERVICE_OPTION_STANDARD' => array(
          'name' => 'Standard Service',
        ),
        'AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY' => array(
          'name' => 'Signature on Delivery',
          'suboptions' => array(
            'AUS_SERVICE_OPTION_EXTRA_COVER' => array(
              'name' => 'Extra Cover',
            ),
          ),
        ),
      ),
    ),
  );

  $domestic_parcel_services = array(
    'AUS_PARCEL_REGULAR' => array(
      'name' => 'Parcel Post',
      'max_extra_cover' => 5000,
      'options' => array(
        'AUS_SERVICE_OPTION_STANDARD' => array(
          'name' => 'Standard Service',
        ),
        'AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY' => array(
          'name' => 'Signature on Delivery',
          'suboptions' => array(
            'AUS_SERVICE_OPTION_EXTRA_COVER' => array(
              'name' => 'Extra Cover',
            ),
          ),
        ),
      ),
    ),
    'AUS_PARCEL_REGULAR_SATCHEL_500G' => array(
      'name' => 'Parcel Post Small (500g) Satchel',
      'max_extra_cover' => 5000,
      'options' => array(
        'AUS_SERVICE_OPTION_STANDARD' => array(
          'name' => 'Standard Service',
        ),
        'AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY' => array(
          'name' => 'Signature on Delivery',
          'suboptions' => array(
            'AUS_SERVICE_OPTION_EXTRA_COVER' => array(
              'name' => 'Extra Cover',
            ),
          ),
        ),
      ),
    ),
    'AUS_PARCEL_EXPRESS' => array(
      'name' => 'Express Post',
      'max_extra_cover' => 5000,
      'options' => array(
        'AUS_SERVICE_OPTION_STANDARD' => array(
          'name' => 'Standard Service',
        ),
        'AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY' => array(
          'name' => 'Signature on Delivery',
          'suboptions' => array(
            'AUS_SERVICE_OPTION_EXTRA_COVER' => array(
              'name' => 'Extra Cover',
            ),
          ),
        ),
      ),
    ),
    'AUS_PARCEL_EXPRESS_SATCHEL_500G' => array(
      'name' => 'Express Post Small (500g) Satchel',
      'max_extra_cover' => 5000,
      'options' => array(
        'AUS_SERVICE_OPTION_STANDARD' => array(
          'name' => 'Standard Service',
        ),
        'AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY' => array(
          'name' => 'Signature on Delivery',
          'suboptions' => array(
            'AUS_SERVICE_OPTION_EXTRA_COVER' => array(
              'name' => 'Extra Cover',
            ),
          ),
        ),
      ),
    ),
    'AUS_PARCEL_REGULAR_SATCHEL_3KG' => array(
      'name' => 'Parcel Post Medium (3Kg) Satchel',
      'max_extra_cover' => 5000,
      'options' => array(
        'AUS_SERVICE_OPTION_STANDARD' => array(
          'name' => 'Standard Service',
        ),
        'AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY' => array(
          'name' => 'Signature on Delivery',
          'suboptions' => array(
            'AUS_SERVICE_OPTION_EXTRA_COVER' => array(
              'name' => 'Extra Cover',
            ),
          ),
        ),
      ),
    ),
    'AUS_PARCEL_EXPRESS_SATCHEL_3KG' => array(
      'name' => 'Express Post Medium (3Kg) Satchel',
      'max_extra_cover' => 5000,
      'options' => array(
        'AUS_SERVICE_OPTION_STANDARD' => array(
          'name' => 'Standard Service',
        ),
        'AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY' => array(
          'name' => 'Signature on Delivery',
          'suboptions' => array(
            'AUS_SERVICE_OPTION_EXTRA_COVER' => array(
              'name' => 'Extra Cover',
            ),
          ),
        ),
      ),
    ),
    'AUS_PARCEL_REGULAR_SATCHEL_5KG' => array(
      'name' => 'Parcel Post Large (5Kg) Satchel',
      'max_extra_cover' => 5000,
      'options' => array(
        'AUS_SERVICE_OPTION_STANDARD' => array(
          'name' => 'Standard Service',
        ),
        'AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY' => array(
          'name' => 'Signature on Delivery',
          'suboptions' => array(
            'AUS_SERVICE_OPTION_EXTRA_COVER' => array(
              'name' => 'Extra Cover',
            ),
          ),
        ),
      ),
    ),
    'AUS_PARCEL_EXPRESS_SATCHEL_5KG' => array(
      'name' => 'Express Post Large (5Kg) Satchel',
      'max_extra_cover' => 5000,
      'options' => array(
        'AUS_SERVICE_OPTION_STANDARD' => array(
          'name' => 'Standard Service',
        ),
        'AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY' => array(
          'name' => 'Signature on Delivery',
          'suboptions' => array(
            'AUS_SERVICE_OPTION_EXTRA_COVER' => array(
              'name' => 'Extra Cover',
            ),
          ),
        ),
      ),
    ),
  );

  $international_letter_services = array(
    'INTL_SERVICE_AIR_MAIL' => array(
      'name' => 'Air Mail',
      'max_extra_cover' => 5000,
      'options' => array(
        'INTL_SERVICE_OPTION_EXTRA_COVER' => array(
          'name' => 'Extra Cover',
          'suboptions' => array(
            'INTL_SERVICE_OPTION_CONFIRM_DELIVERY' => array(
              'name' => 'Delivery Confirmation',
            ),
          ),
        ),
      ),
    ),
    'INTL_SERVICE_ECI_PLATINUM' => array(
      'name' => 'Express Courier International Platinum',
      'max_extra_cover' => 5000,
      'options' => array(
        'INTL_SERVICE_OPTION_EXTRA_COVER' => array(
          'name' => 'Extra Cover',
        ),
      ),
    ),
    'INTL_SERVICE_ECI_D' => array(
      'name' => 'Express Courier International Documents',
      'max_extra_cover' => 5000,
      'options' => array(
        'INTL_SERVICE_OPTION_PICKUP_METRO' => array(
          'name' => 'Pick Up (Metro Only)',
        ),
        'INTL_SERVICE_OPTION_EXTRA_COVER' => array(
          'name' => 'Extra Cover',
        ),
      ),
    ),
    'INTL_SERVICE_EPI_C5' => array(
      'name' => 'Express Post International C5',
    ),
    'INTL_SERVICE_EPI_B4' => array(
      'name' => 'Express Post International B4',
    ),
    'INTL_SERVICE_PTI' => array(
      'name' => 'Pack and Track International',
    ),
    'INTL_SERVICE_RPI_DLE' => array(
      'name' => 'Registered Post International DLE',
      'options' => array(
        'INTL_SERVICE_OPTION_CONFIRM_DELIVERY' => array(
          'name' => 'Delivery Confirmation',
        ),
      ),
    ),
    'INTL_SERVICE_RPI_B4' => array(
      'name' => 'Registered Post International B4',
      'options' => array(
        'INTL_SERVICE_OPTION_CONFIRM_DELIVERY' => array(
          'name' => 'Delivery Confirmation',
        ),
      ),
    ),
  );

  $international_parcel_services = array(
    'INTL_SERVICE_ECI_PLATINUM' => array(
      'name' => 'Express Courier International Platinum',
      'max_extra_cover' => 5000,
      'options' => array(
        'INTL_SERVICE_OPTION_EXTRA_COVER' => array(
          'name' => 'Extra Cover',
        ),
      ),
    ),
    'INTL_SERVICE_ECI_M' => array(
      'name' => 'Express Courier International Merchandise',
      'max_extra_cover' => 5000,
      'options' => array(
        'INTL_SERVICE_OPTION_PICKUP_METRO' => array(
          'name' => 'Pick Up (Metro Only)',
        ),
        'INTL_SERVICE_OPTION_EXTRA_COVER' => array(
          'name' => 'Extra Cover',
        ),
      ),
    ),
    'INTL_SERVICE_ECI_D' => array(
      'name' => 'Express Courier International Documents',
      'max_extra_cover' => 5000,
      'options' => array(
        'INTL_SERVICE_OPTION_PICKUP_METRO' => array(
          'name' => 'Pick Up (Metro Only)',
        ),
        'INTL_SERVICE_OPTION_EXTRA_COVER' => array(
          'name' => 'Extra Cover',
        ),
      ),
    ),
    'INTL_SERVICE_EPI' => array(
      'name' => 'Express Post International',
      'max_extra_cover' => 5000,
      'options' => array(
        'INTL_SERVICE_OPTION_EXTRA_COVER' => array(
          'name' => 'Extra Cover',
        ),
      ),
    ),
    'INTL_SERVICE_PTI' => array(
      'name' => 'Pack and Track International',
    ),
    'INTL_SERVICE_RPI' => array(
      'name' => 'Registered Post International',
    ),
    'INTL_SERVICE_AIR_MAIL' => array(
      'name' => 'Air Mail',
      'max_extra_cover' => 1000,
      'options' => array(
        'INTL_SERVICE_OPTION_EXTRA_COVER' => array(
          'name' => 'Extra Cover',
          'suboptions' => array(
            'INTL_SERVICE_OPTION_CONFIRM_DELIVERY' => array(
              'name' => 'Delivery Confirmation',
            ),
          ),
        ),
      ),
    ),
    'INTL_SERVICE_SEA_MAIL' => array(
      'name' => 'Sea Mail',
      'max_extra_cover' => 1000,
      'options' => array(
        'INTL_SERVICE_OPTION_EXTRA_COVER' => array(
          'name' => 'Extra Cover',
          'suboptions' => array(
            'INTL_SERVICE_OPTION_CONFIRM_DELIVERY' => array(
              'name' => 'Delivery Confirmation',
            ),
          ),
        ),
      ),
    ),
  );

  // Add each item to the cache now.
  cache_set('appac:country', $country, 'cache_uc_auspost_pac_glacial', CACHE_PERMANENT);
  cache_set('appac:auspost_domestic_letter', $domestic_letter_services, 'cache_uc_auspost_pac_glacial', CACHE_PERMANENT);
  cache_set('appac:auspost_domestic_parcel', $domestic_parcel_services, 'cache_uc_auspost_pac_glacial', CACHE_PERMANENT);
  cache_set('appac:auspost_intnl_letter', $international_letter_services, 'cache_uc_auspost_pac_glacial', CACHE_PERMANENT);
  cache_set('appac:auspost_intnl_parcel', $international_parcel_services, 'cache_uc_auspost_pac_glacial', CACHE_PERMANENT);
  cache_set('appac:built-marker', array('source' => 'install', 'created' => 1365743963), 'cache_uc_auspost_pac_glacial', CACHE_PERMANENT);
}
