<?php

/**
 * @file
 * Provides installations functions.
 */

/**
 * Implements hook_schema().
 */
function most_viewed_schema() {
  $schema['most_viewed_hits'] = array(
    'description' => 'The base table for hits.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for row.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'description' => 'The id of content',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'entity_type' => array(
        'description' => 'The entity_type of this content.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'bundle' => array(
        'description' => 'The bundle of this content.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the content was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'content_created'        => array('created'),
      'content_id'        => array('entity_id'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function most_viewed_uninstall() {
  variable_del('most_viewed_node_types');
  variable_del('most_viewed_hits_max_life_time');
  db_drop_table('most_viewed_hits');
}
