<?php

/**
 * Implements hook_schema().
 */
function immoclient_furnishing_schema() {
  
  $schema = array();
   
  $schema['immoclient_furnish'] = array(
    'description' => 'The base table for the Immo furnish',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the areas entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ausstatt_kategorie' => array(
        'description' => 'Standard, Gehoben, Luxus',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,     
      ),
      'raeume_veraenderbar' => array(
        'description' => 'Räume veränderbar',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,     
      ),
      'wg_geeignet' => array(
        'description' => 'WG geeignet',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'kamin' => array(
        'description' => 'Kamin Eigenschaften',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,     
      ),
      'klimatisiert' => array(
        'description' => 'Klimatisiert',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'gartennutzung' => array(
        'description' => 'Gartennutzung?',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'moeb' => array(
        'description' => 'moeb=VOLL, TEIL',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'rollstuhlgerecht' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'kabel_sat_tv' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'dvbt' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'barrierefrei' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'sauna' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'swimmingpool' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'sporteinrichtungen' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'brauereibindung' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,    
      ),
      'wasch_trockenraum' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,    
      ),
      'wintergarten' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,    
      ),
      'dv_verkabelung' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,    
      ),
      'rampe' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,    
      ),
      'hebebuehne' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,   
      ),
      'kran' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,    
      ),
      'gastterrasse' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,   
      ),
      'stromanschlusswert' => array(
        'description' => 'KW',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,    
      ),
      'kantine_cafeteria' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,    
      ),
      'teekueche' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,    
      ),
      'hallenhoehe' => array(
        'description' => 'Höhe der Halle in m',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,  
      ),
      'wellnessbereich' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,   
      ),
      'telefon_ferienimmobilie' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,    
      ),
      'breitband_zugang' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,   
      ),
      'art' => array(
        'description' => 'DSL,SDSL, VDSL, ADSL, SKYDSL, IPTV',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,   
      ),
      'speed' => array(
        'description' => 'Speed in Mbit/Sec',
        'type' => 'numeric',
        'size' => 'normal', 
        'precision' => 10, 
        'scale' => 0,
        'not null' => FALSE,
      ),
      'umts_empfang' => array(
        'description' => 'UMTS Handy Zugang',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,   
      ),
      'unterkellert' => array(
        'description' => 'Unterkellert? Ja, Nein, TEil',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,    
      ),
      'abstellraum' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,   
      ),
      'fahrradraum' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,    
      ),
      'rolladen' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,    
      ),
      'bibliothek' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,   
      ),
      'dachboden' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,    
      ),
      'gaestewc' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,    
      ),
      'kabelkanaele' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,    
      ),
      'seniorengerecht' => array(
        'description' => 'Boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,   
      ),
    ),
    'primary key' => array('id'),
  );
  
  return $schema;
}
/*
 * hook_install
 */
function immoclient_furnishing_install(){
 field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'allowed_values' => array(
      'DUSCHE' => 'Shower',
      'WANNE' => 'Bathtub',
      'FENSTER' => 'Window',
      'BIDET' => 'Bidet',
      'PISSOIR' => 'Urinal',
    ),
    'allowed_values_function' => '',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_bad' => array(
            'value' => 'field_bad_value',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_bad' => array(
            'value' => 'field_bad_value',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(),
  'indexes' => array(
    'value' => array(
      'value',
    ),
  ),
  'field_name' => 'field_bad',
  'type' => 'list_text',
  'module' => 'list',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '-1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immofurnish' => array(
      'immofurnish',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Bath',
  'widget' => array(
    'weight' => '1',
    'type' => 'options_buttons',
    'module' => 'options',
    'active' => 1,
    'settings' => array(),
  ),
  'settings' => array(
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'hidden',
      'settings' => array(),
      
      'weight' => 0,
    ),
  ),
  'required' => 0,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_bad',
  'entity_type' => 'immofurnish',
  'bundle' => 'immofurnish',
  'deleted' => '0',
));

field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'allowed_values' => array(
      'EBK' => 'Built-in kitchen',
      'OFFEN' => 'Open',
      'PANTRY' => 'Kitchenette',
    ),
    'allowed_values_function' => '',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_kueche' => array(
            'value' => 'field_kueche_value',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_kueche' => array(
            'value' => 'field_kueche_value',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(),
  'indexes' => array(
    'value' => array(
      'value',
    ),
  ),
  'field_name' => 'field_kueche',
  'type' => 'list_text',
  'module' => 'list',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '-1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immofurnish' => array(
      'immofurnish',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Kitchen',
  'widget' => array(
    'weight' => '2',
    'type' => 'options_buttons',
    'module' => 'options',
    'active' => 1,
    'settings' => array(),
  ),
  'settings' => array(
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'hidden',
      'settings' => array(),
      
      'weight' => 1,
    ),
  ),
  'required' => 0,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_kueche',
  'entity_type' => 'immofurnish',
  'bundle' => 'immofurnish',
  'deleted' => '0',
));
field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'allowed_values' => array(
      'FLIESEN' => 'Tiles',
      'STEIN' => 'Stone',
      'TEPPICH' => 'Carpet',
      'PARKETT' => 'Parquet',
      'FERTIGPARKETT' => 'Ready-to-lay parquet',
      'LAMINAT' => 'Laminate',
      'DIELEN' => 'Planks',
      'KUNSTSTOFF' => 'Synthetic',
      'ESTRICH' => 'Screed',
      'DOPPELBODEN' => 'Double floor',
      'LINOLEUM' => 'Linoleum',
      'MARMOR' => 'Marble',
      'TERRAKOTTA' => 'Terracotta',
      'GRANIT' => 'Granite',
    ),
    'allowed_values_function' => '',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_boden' => array(
            'value' => 'field_boden_value',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_boden' => array(
            'value' => 'field_boden_value',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(),
  'indexes' => array(
    'value' => array(
      'value',
    ),
  ),
  'field_name' => 'field_boden',
  'type' => 'list_text',
  'module' => 'list',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '-1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immofurnish' => array(
      'immofurnish',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Ground',
  'widget' => array(
    'weight' => '3',
    'type' => 'options_buttons',
    'module' => 'options',
    'active' => 1,
    'settings' => array(),
  ),
  'settings' => array(
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'hidden',
      'settings' => array(),
      
      'weight' => 2,
    ),
  ),
  'required' => 0,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_boden',
  'entity_type' => 'immofurnish',
  'bundle' => 'immofurnish',
  'deleted' => '0',
));

field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'allowed_values' => array(
      'OFEN' => 'Furnace',
      'ETAGE' => 'Self-contained central heating',
      'ZENTRAL' => 'Central heating',
      'FERN' => 'District heating',
      'FUSSBODEN' => 'Underfloor heating',
    ),
    'allowed_values_function' => '',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_heizungsart' => array(
            'value' => 'field_heizungsart_value',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_heizungsart' => array(
            'value' => 'field_heizungsart_value',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(),
  'indexes' => array(
    'value' => array(
      'value',
    ),
  ),
  'field_name' => 'field_heizungsart',
  'type' => 'list_text',
  'module' => 'list',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '-1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immofurnish' => array(
      'immofurnish',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Heating',
  'widget' => array(
    'weight' => '4',
    'type' => 'options_buttons',
    'module' => 'options',
    'active' => 1,
    'settings' => array(),
  ),
  'settings' => array(
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'hidden',
      'settings' => array(),
      
      'weight' => 3,
    ),
  ),
  'required' => 0,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_heizungsart',
  'entity_type' => 'immofurnish',
  'bundle' => 'immofurnish',
  'deleted' => '0',
));

field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'allowed_values' => array(
      'OEL' => 'Oil',
      'GAS' => 'Gas',
      'ELEKTRO' => 'Electric heating',
      'ALTERNATIV' => 'Alternative heating',
      'SOLAR' => 'Solar',
      'ERDWAERME' => 'Geothermal energy',
      'LUFTWP' => 'Geothermal heat pump',
      'FERN' => 'District heating',
      'BLOCK' => 'Heat-only boiler station',
      'WASSER-ELEKTRO' => 'Water - electro block heaters',
      'PELLET' => 'Pellet',
      'KOHLE' => 'Coal',
      'HOLZ' => 'Wood',
      'FLUESSIGGAS' => 'Liquid gas heating',
    ),
    'allowed_values_function' => '',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_befeuerung' => array(
            'value' => 'field_befeuerung_value',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_befeuerung' => array(
            'value' => 'field_befeuerung_value',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(),
  'indexes' => array(
    'value' => array(
      'value',
    ),
  ),
  'field_name' => 'field_befeuerung',
  'type' => 'list_text',
  'module' => 'list',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '-1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immofurnish' => array(
      'immofurnish',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Firing',
  'widget' => array(
    'weight' => '5',
    'type' => 'options_buttons',
    'module' => 'options',
    'active' => 1,
    'settings' => array(),
  ),
  'settings' => array(
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'hidden',
      'settings' => array(),
      
      'weight' => 4,
    ),
  ),
  'required' => 0,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_befeuerung',
  'entity_type' => 'immofurnish',
  'bundle' => 'immofurnish',
  'deleted' => '0',
));

field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'allowed_values' => array(
      'PERSONEN' => 'Person lift',
      'LASTEN' => 'Freight elevator',
    ),
    'allowed_values_function' => '',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_fahrstuhl' => array(
            'value' => 'field_fahrstuhl_value',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_fahrstuhl' => array(
            'value' => 'field_fahrstuhl_value',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(),
  'indexes' => array(
    'value' => array(
      'value',
    ),
  ),
  'field_name' => 'field_fahrstuhl',
  'type' => 'list_text',
  'module' => 'list',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '-1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immofurnish' => array(
      'immofurnish',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Elevator',
  'widget' => array(
    'weight' => '6',
    'type' => 'options_buttons',
    'module' => 'options',
    'active' => 1,
    'settings' => array(),
  ),
  'settings' => array(
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'hidden',
      'settings' => array(),
      
      'weight' => 5,
    ),
  ),
  'required' => 0,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_fahrstuhl',
  'entity_type' => 'immofurnish',
  'bundle' => 'immofurnish',
  'deleted' => '0',
));
field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'allowed_values' => array(
      'NORD' => 'North',
      'OST' => 'East',
      'SUED' => 'South',
      'WEST' => 'West',
      'NORDOST' => 'Northeast',
      'NORDWEST' => 'Northwest',
      'SUEDOST' => 'Southeast',
      'SUEDWEST' => 'Southwest',
    ),
    'allowed_values_function' => '',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_ausricht_balkon_terrasse' => array(
            'value' => 'field_ausricht_balkon_terrasse_value',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_ausricht_balkon_terrasse' => array(
            'value' => 'field_ausricht_balkon_terrasse_value',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(),
  'indexes' => array(
    'value' => array(
      'value',
    ),
  ),
  'field_name' => 'field_ausricht_balkon_terrasse',
  'type' => 'list_text',
  'module' => 'list',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '-1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immofurnish' => array(
      'immofurnish',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Direction balcony patio',
  'widget' => array(
    'weight' => '7',
    'type' => 'options_buttons',
    'module' => 'options',
    'active' => 1,
    'settings' => array(),
  ),
  'settings' => array(
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'hidden',
      'settings' => array(),
      
      'weight' => 6,
    ),
  ),
  'required' => 0,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_ausricht_balkon_terrasse',
  'entity_type' => 'immofurnish',
  'bundle' => 'immofurnish',
  'deleted' => '0',
));

field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'allowed_values' => array(
      'HOTELRESTAURANT' => 'Hotel restaurant',
      'BAR' => 'Bar',
    ),
    'allowed_values_function' => '',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_angeschl_gastronomie' => array(
            'value' => 'field_angeschl_gastronomie_value',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_angeschl_gastronomie' => array(
            'value' => 'field_angeschl_gastronomie_value',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(),
  'indexes' => array(
    'value' => array(
      'value',
    ),
  ),
  'field_name' => 'field_angeschl_gastronomie',
  'type' => 'list_text',
  'module' => 'list',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '-1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immofurnish' => array(
      'immofurnish',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Connected gastronomy',
  'widget' => array(
    'weight' => '8',
    'type' => 'options_buttons',
    'module' => 'options',
    'active' => 1,
    'settings' => array(),
  ),
  'settings' => array(
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'hidden',
      'settings' => array(),
      
      'weight' => 7,
    ),
  ),
  'required' => 0,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_angeschl_gastronomie',
  'entity_type' => 'immofurnish',
  'bundle' => 'immofurnish',
  'deleted' => '0',
));

field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'allowed_values' => array(
      'BETREUTES_WOHNEN' => 'Assisted living',
      'CATERING' => 'Catering',
      'REINIGUNG' => 'Cleaning',
      'EINKAUF' => 'Purchasing',
      'WACHDIENST' => 'Guard services',
    ),
    'allowed_values_function' => '',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_serviceleistungen' => array(
            'value' => 'field_serviceleistungen_value',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_serviceleistungen' => array(
            'value' => 'field_serviceleistungen_value',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(),
  'indexes' => array(
    'value' => array(
      'value',
    ),
  ),
  'field_name' => 'field_serviceleistungen',
  'type' => 'list_text',
  'module' => 'list',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '-1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immofurnish' => array(
      'immofurnish',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Services',
  'widget' => array(
    'weight' => '9',
    'type' => 'options_buttons',
    'module' => 'options',
    'active' => 1,
    'settings' => array(),
  ),
  'settings' => array(
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'hidden',
      'settings' => array(),
      
      'weight' => 8,
    ),
  ),
  'required' => 0,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_serviceleistungen',
  'entity_type' => 'immofurnish',
  'bundle' => 'immofurnish',
  'deleted' => '0',
));

field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'allowed_values' => array(
      'ALARMANLAGE' => 'Alarm system',
      'KAMERA' => 'Camera',
      'POLIZEIRUF' => 'Police call',
    ),
    'allowed_values_function' => '',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_sicherheitstechnik' => array(
            'value' => 'field_sicherheitstechnik_value',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_sicherheitstechnik' => array(
            'value' => 'field_sicherheitstechnik_value',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(),
  'indexes' => array(
    'value' => array(
      'value',
    ),
  ),
  'field_name' => 'field_sicherheitstechnik',
  'type' => 'list_text',
  'module' => 'list',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '-1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immofurnish' => array(
      'immofurnish',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Security technics',
  'widget' => array(
    'weight' => '10',
    'type' => 'options_buttons',
    'module' => 'options',
    'active' => 1,
    'settings' => array(),
  ),
  'settings' => array(
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'hidden',
      'settings' => array(),
      
      'weight' => 9,
    ),
  ),
  'required' => 0,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_sicherheitstechnik',
  'entity_type' => 'immofurnish',
  'bundle' => 'immofurnish',
  'deleted' => '0',
));


}
/**
 * Implements hook_uninstall().
 */
function immoclient_furnishing_uninstall() {
  // delete the fieldgroups of this bundle
  //immoclient_client_delete_fieldgroups;
  db_delete('field_group')
      ->condition('bundle', 'immofurnish')
      ->execute();
  
  $ournewtype = 'immofurnish';
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => $ournewtype));
  $nodeids = array();
  foreach ($result as $row) {
      $nodeids[] = $row->nid;
  }
  node_delete_multiple($nodeids);
  
  node_type_delete($ournewtype);
  // @see https://api.drupal.org/api/drupal/modules!field!field.crud.inc/function/field_delete_field/7
  $fields = immoclient_furnishing_deletable_fields();
  foreach ($fields as $fieldname) {
  field_delete_field($fieldname);
  }
  field_purge_batch(500);
}


/*
 * create an array of fields belonging to immoclient_client bundle
 */
function immoclient_furnishing_deletable_fields(){
  $options = array('target' => 'slave'); 
  $content_type = 'immofurnish';
  $sql = "SELECT field_name
          FROM field_config_instance ci
          WHERE ci.bundle = :content_type ";
     
  $result = db_query($sql, array(':content_type' => $content_type,), $options);
  $fields = array();
  foreach ($result->fetchAll() as $key => $field) {
    $fields[] = $field->field_name; 
  }  
  return $fields;
}
