<?php

/**
 * @file
 * Install and uninstall functions for the selfi module.
 */

/**
 * Implements hook_requirements().
 */
function selfi_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();
  if ($phase == 'install') {
    $directory = 'public://selfi_clicks';
    if (!file_prepare_directory($directory, FILE_CREATE_DIRECTORY)) {
      $requirements['selfi_directory'] = array(
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('Unable to create directory %dir, Please ensure that the files directory is correctly configured and that the webserver has permission to create directories.', array('%dir' => $directory)),
      );
    }
    else {
      if (is_dir($directory)) {
        $directory_mod = drupal_realpath($directory);
        drupal_chmod($directory_mod, 0777);
      }

    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function selfi_uninstall() {
  variable_del('selfi_path');
  variable_del('selfi_preview_width');
  variable_del('selfi_preview_height');
}
