<?php

/**
 * Implements hook_schema().
 */
function immoclient_floordescription_schema() {
  
  $schema = array();
  
  $schema['immoclient_floordescription'] = array(
      'description' => 'The base table for the Immo free txte',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key for floor descriptions',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'geschoss' => array(
        'description' => 'Floor select list',
        'type' => 'text',
        'size' => 'normal',//mit unsigned bis 255 Zimmer
        'not null' => FALSE,           
     //   'unsigned' => TRUE,
      ),
      'floordescription' => array(
        'description' => 'Floor description',
        'type' => 'text',
        'size' => 'normal',//mit unsigned bis 255 Zimmer
        'not null' => FALSE,           
     //   'unsigned' => TRUE,
      ),
    ),
  'primary key' => array('id'),
  );
  return $schema;
}

function immoclient_floordescription_install() {

}
/**
 * Implementation of hook_uninstall().
 * Shot before hook_schema
 */
function immoclient_floordescription_uninstall(){
  
  // @see https://api.drupal.org/api/drupal/modules!field!field.crud.inc/function/field_delete_field/7
  $fields = immoclient_floordescription_deletable_fields();
  foreach ($fields as $fieldname) {
  field_delete_field($fieldname);
  }
  // Purge all field information
  // http://api.drupal.org/api/function/field_purge_batch/7
  field_purge_batch(1000);
  
}

/*
 * create an array of fields belonging to immoclient_client bundle
 */
function immoclient_floordescription_deletable_fields(){
  $options = array('target' => 'slave');
 
  $content_type = 'immoclient_floordescription';

  $sql = "SELECT field_name
          FROM field_config_instance ci
          WHERE ci.bundle = :content_type ";
     
  $result = db_query($sql, array(':content_type' => $content_type,), $options);
  $fields = array();
  foreach ($result->fetchAll() as $key => $field) {
    $fields[] = $field->field_name;
    
  }
  return $fields;
}
