<?php

/**
 * @file
 * File Scanner installation routines
 */

/**
 * Implements hook_schema().
 */
function file_scanner_schema() {
  $schema['file_scanner_analyses'] = array(
    'description' => 'Stores analyses items.',
    'fields' => array(
      'aid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique analysis item ID.',
        'unsigned' => TRUE,
      ),
      'label' => array(
        'description' => 'The label of the analysis.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'The description of the analysis.',
        'type' => 'varchar',
        'length' => 1024,
        'default' => '',
      ),
      'folders' => array(
        'description' => 'The folders containing the files to parse.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'extensions' => array(
        'description' => 'Allowed file extensions.',
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
        'default' => '',
      ),
      'selector' => array(
        'description' => 'CSS 3 selector.',
        'type' => 'varchar',
        'length' => 1024,
        'default' => '',
      ),
      'last_run' => array(
        'description' => 'The Unix timestamp when the analysis was most recently run.',
        'type' => 'int',
        'default' => NULL,
        'unsigned' => TRUE,
      ),
      'last_run_files_parsed' => array(
        'description' => 'The number of files parsed during the last run.',
        'type' => 'int',
        'default' => NULL,
        'unsigned' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the item was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the item was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('aid'),
  );

  $schema['file_scanner_files'] = array(
    'description' => 'Stores analysed files.',
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique file item ID.',
        'unsigned' => TRUE,
      ),
      'path' => array(
        'description' => 'The path of the file.',
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
        'default' => '',
      ),
      'filename' => array(
        'description' => 'The name of the file.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('fid'),
  );

  $schema['file_scanner_analysis_results'] = array(
    'description' => 'Stores file analysis result.',
    'fields' => array(
      'aid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: Unique analysis item ID.',
        'unsigned' => TRUE,
      ),
      'fid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: Unique file item ID.',
        'unsigned' => TRUE,
      ),
      'result' => array(
        'description' => 'The number of matches.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('aid', 'fid'),
    'foreign keys' => array(
      'aid' => array(
        'table' => 'file_scanner_analyses',
        'columns' => array('aid' => 'aid'),
      ),
      'fid' => array(
        'table' => 'file_scanner_analyses_files',
        'columns' => array('fid' => 'fid'),
      ),
    ),
    'unique keys' => array(
      'file_analysis' => array('aid', 'fid'),
    ),
  );

  return $schema;
}
