<?php

/**
 * @file
 * Install tasks for Garlic
 */

/**
 * Implements hook_install().
 */
function garlic_install() {
  // Set the weight for garlic to run last so other modules have time to run
  // form_alter before garlic does.
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('name', 'garlic', '=')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function garlic_uninstall() {
  variable_del('garlic_debug');
}


//  @todo add hook_requirements
//  Add a check to ensure that jquery update is using 1.7 or higher