<?php

/**
 * Implements hook_install().
 *
 * @see eck_example_install()
 */
function tutor_statistics_install(){
  // Set basic data for a new entity type.
  $entity_type = new EntityType();
  $entity_type->name = "tutor_statistics";
  $entity_type->label = "Tutor question statistics";

  // Add three properties to the new entity type.
  $entity_type->addProperty('question', 'Question', 'text');
  $entity_type->addProperty('nid', 'Question node', 'integer');
  $entity_type->addProperty('uid', 'User', 'integer');

  // Store the new entity type in the database.
  $entity_type->save();

  // Add a new bundle to the entity type, so we can add fields.
  $bundle = new Bundle();
  $bundle->entity_type = 'tutor_statistics';
  $bundle->name = 'default';
  $bundle->label = 'Default statistics'; // Does NOT use the t() function.

  // Add two fields to the new bundle.
  foreach (tutor_statistics_fields() as $name => $label) {
    $options = array(
      'field' => array(
        'field_name' => $name,
      ),
      'instance' => array(
        'label' => $label,
        'required' => TRUE,
        'default_value' => array(0 => array('value' => 0)),
        'description' => t('This field is normally changed by scripts, but can be changed manually by users with the right permissions.'),
        'settings' => array(
          'min' => 0,
        ),
      )
    );
    $bundle->addField('number_integer', $options);
  }

  // Store the new bundle in the database.
  $bundle->save();
}

/**
 * Implements hook_uninstall(). 
 */
function tutor_statistics_uninstall() {
  // Delete the module fields.
  foreach (array_keys(tutor_statistics_fields()) as $name) {
    field_delete_instance(field_info_instance('tutor_statistics', $name, 'default'));
  }

  // Delete module bundle. Note that the machine name is prefixed by the entity
  // type name.
  eck__bundle__delete(EntityType::loadByName('tutor_statistics'), Bundle::loadByMachineName('tutor_statistics_default'));

  // Delete the module entity type.
  $entity_type = EntityType::loadByName('tutor_statistics');
  $entity_type->delete();
}

/**
 * Helper function to store field information in one place.
 *
 * This function is only available on install and uninstall – it cannot be
 * accessed during normal page loads. 
 */
function tutor_statistics_fields() {
  return array(
    'tutor_streak_current' => t('Current streak'),
    'tutor_streak_max' => t('Best streak'),
  );
}
