[git-buildpackage]
# native package configuration
debian-branch = 7.x-3.x
upstream-branch = 7.x-3.x
upstream-tree = branch

# we merge the tags on that branch when necessary
#upstream-branch = upstream
# and we merge the upstream branch here when we upgrade the package
#debian-branch = debain
#
#upstream-tag = 6.x-%(version)s

export-dir = build-area/
tarball-dir = build-area/tarballs/
