<?php
/**
 * @file
 * govd_subscribe.install
 */

/**
 * Implements hook_field_schema().
 */
function govd_subscribe_field_schema($field) {
  $columns = array(
    'govd_subscribe_topic' => array(
      'type' => 'varchar',
      'length' => 10,
      'not null' => FALSE,
    ),
  );
  $indexes = array(
    'govd_subscribe_topic' => array('govd_subscribe_topic'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Implements hook_uninstall().
 */
function govd_subscribe_uninstall() {
  variable_del('govdelivery_username');
  variable_del('govdelivery_password');
  variable_del('govdelivery_url');
  variable_del('govdelivery_account_key');
}
