<?php


/**
 * @file
 */

/**
 * Implements hook_uninstall().
 */
function ms_fortumo_uninstall() {
  // Delete related variables all at once.
  db_delete('variable')
    ->condition('name', 'ms_fortumo_%%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_schema().
 */
function ms_fortumo_schema() {
  $schema['ms_fortumo_sms_messages'] = array(
    'description' => 'Used to record all messages',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'description' => 'The serial key',
        'not null' => TRUE,
      ),
      'code' => array(
        'type' => 'varchar',
        'description' => 'The verification code that was generated.',
        'length' => '10',
        'default' => '',
      ),
      'record_status' => array(
        'type' => 'varchar',
        'description' => 'Status of the record',
        'length' => '64',
        'default' => '',
      ),
      'status' => array(
        'type' => 'varchar',
        'description' => 'Status of the message',
        'length' => '64',
        'default' => '',
      ),
      'sender' => array(
        'type' => 'varchar',
        'description' => 'Sender',
        'length' => '64',
        'default' => '',
      ),
      'billing_type' => array(
        'type' => 'varchar',
        'description' => 'Billing Type',
        'length' => '32',
        'default' => '',
      ),
      'test' => array(
        'type' => 'int',
        'description' => 'Test mode',
        'not null' => TRUE,
        'default' => 0,
      ),
      'message' => array(
        'type' => 'varchar',
        'description' => 'Message',
        'length' => '256',
        'default' => '',
      ),
      'message_id' => array(
        'type' => 'varchar',
        'description' => 'The unique message id from fortumo',
        'length' => '64',
        'default' => '',
      ),
      'service_id' => array(
        'type' => 'varchar',
        'description' => 'The service id from fortumo',
        'length' => '64',
        'default' => '',
      ),
      'keyword' => array(
        'type' => 'varchar',
        'description' => 'Keyword',
        'length' => '64',
        'default' => '',
      ),
      'shortcode' => array(
        'type' => 'varchar',
        'description' => 'Shortcode',
        'length' => '64',
        'default' => '',
      ),
      'country' => array(
        'type' => 'varchar',
        'description' => 'Country',
        'length' => '64',
        'default' => '',
      ),
      'price' => array(
        'type' => 'varchar',
        'description' => 'Price',
        'length' => '64',
        'default' => '',
      ),
      'currency' => array(
        'type' => 'varchar',
        'description' => 'Currency',
        'length' => '64',
        'default' => '',
      ),
      'operator' => array(
        'type' => 'varchar',
        'description' => 'Operator',
        'length' => '64',
        'default' => '',
      ),
      'received' => array(
        'type' => 'int',
        'description' => 'Date the message was received',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
