.form-wrapper.grid-region-form {
  width: 32%;
  margin: 0 1% 2% 0;
  float: left;
  clear: none;
}
.form-wrapper.grid-region-form .form-item > label {
  float: left;
  width: 30%;
}
.form-wrapper.grid-region-form .form-select {
  width: 68%;
  min-width: 150px;
}
.form-wrapper.grid-region-form .fieldset-legend {
  text-transform: none;
  font-size: 16px;
}
.form-wrapper.grid-region-form .fieldset-wrapper {
  margin-top: 10px;
}
@media screen and (max-width: 1200px) {
  .form-wrapper.grid-region-form .form-item {
    margin-bottom: 3px;
  }
  .form-wrapper.grid-region-form .form-item > label {
    float: none;
    width: 100%;
  }
  .form-wrapper.grid-region-form .form-select {
    width: 100%;
    margin-top: 4px;
  }
}
