<?php
// $Id: eightball.install,v 1.1 2009/01/27 19:59:24 sunsetbill Exp $

/**
 * @file
 * install eightball responses in the database
 */

function eightball_schema() {
  $schema['eightball_responses'] = array(
    'description' => 'list of responses for eightball',
    'fields' => array(
       'rid' => array(
         'description' => 'index',
         'type' => 'serial',
         'length' => 4,
         'not null' => TRUE,
       ),
       'answer' => array(
         'description' => 'answer',
         'type' => 'varchar',
         'length' => 50,
       ),
    ),
    'primary key' => array('rid'), 
    'indexes' => array(
      'rid' => array('rid'),
    ),
  );
  return $schema;
}

function eightball_install() {
  // responses
  $responses = array(
    'Signs point to yes',
    'Yes',
    'Reply hazy, try again',
    'Without a doubt',
    'My sources say no',
    'As I see it, yes',
    'You may rely on it',
    'Concentrate and ask again',
    'Outlook not so good',
    'It is decidedly so',
    'Better not tell you now',
    'Very doubtful',
    'Yes, definitely',
    'It is certain',
    'Cannot predict now',
    'Most likely',
    'Ask again later',
    'My reply is no',
    'Outlook good',
    'Don\'t count on it',
  );

  // load up responses
  foreach ($responses as $response) {
    db_query("INSERT INTO {eightball_responses} (answer) VALUES (:response)", array(':response' => $response));
  }

} // end eightball_install

/**
* Implementation of hook_uninstall().
*/
function eightball_uninstall() {
  db_query("DROP TABLE {eightball_responses}");
}

