<?php

/**
 * @file
 * Authorize.net CIM Entity - Install file
 */

/**
 * Implements hook_schema().
 */
function authnet_cim_entity_schema() {
  $schema['authnet_cim_entity'] = array(
    'description' => 'Authorize.net entity customer profile id relationships.',
    'fields' => array(
      'customer_profile_id' => array(
        'description' => 'Authorize.net customer profile id',
        'type' => 'varchar',
        'length' => '11',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Drupal entity type',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
        'default' => '',
      ),
      'id' => array(
        'description' => 'Drupal entity id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('customer_profile_id'),
    'indexes' => array(
      'type' => array('type'),
      'id' => array('id'),
    ),
  );
  $schema['authnet_cim_entity_payment_profile'] = array(
    'description' => 'Authorize.net customer payment profiles.',
    'fields' => array(
      'pid' => array(
        'description' => 'Primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'payment_profile_id' => array(
        'description' => 'Authorize.net payment profile id',
        'type' => 'varchar',
        'length' => '11',
        'not null' => TRUE,
        'default' => '',
      ),
      'customer_profile_id' => array(
        'description' => 'Authorize.net customer profile id',
        'type' => 'varchar',
        'length' => '11',
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'Payment profile label.',
        'type' => 'varchar',
        'length' => '128',
        'not null' => FALSE,
      ),
      'cc_last_four' => array(
        'description' => 'Credit card: last four digits',
        'type' => 'varchar',
        'length' => '5',
        'not null' => FALSE,
      ),
      'cc_type' => array(
        'description' => 'Credit card: type',
        'type' => 'varchar',
        'length' => '128',
        'not null' => FALSE,
      ),
      'cc_exp_year' => array(
        'description' => 'Credit card: expiration year',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => FALSE,
      ),
      'cc_exp_month' => array(
        'description' => 'Credit card: expiration month',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'is_default' => array(
        'description' => 'Boolean: whether or not this payment profile is the default for the customer',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'payment_profile_id' => array('payment_profile_id'),
      'customer_profile_id' => array('customer_profile_id'),
    ),
  );
  return $schema;
}
