<?php

/**
 * @file
 * Install, update, and uninstall functions for the Commerce QBMS module.
 */

/**
 * Implements hook_requirements().
 */
function commerce_qbms_requirements($phase) {
  $requirements = array();

  if ($phase == 'install') {
    $t = get_t();
    $library = libraries_load('quickbooks_php_devkit');

    if (!$library['loaded']) {
      $requirements['commerce_qbms'] = array(
        'title' => $t('Commerce QBMS'),
        'description' => $t('The QuickBooks PHP DevKit library could not be loaded. The library must be properly installed before the Commerce QBMS module can be enabled.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
