<?php
/**
 * @file
 * Install, update and uninstall functions for the zoomify module.
 */

require_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'zoomify') . '/rrmdir.inc';
require_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'zoomify') . '/zoomify.inc';
/**
 * Implements hook_update_x().
 */
function zoomify_update_6000() {
  // Update settings to the latest version.
  $applet = variable_get('zoomify_applet', '');
  if (!empty($applet)) {
    variable_set('zoomify_applet', preg_replace('/^https?:\/\/(?:[-\w\.]+)+(?::\d+)?(?:\/([\w\/_\.]*(?:\?\S+)?)?)?$/', '$1', $applet));
  }
  variable_set('zoomify_width', variable_get('zoomify_width', 800) + 0);
  variable_set('zoomify_height', variable_get('zoomify_height', 600) + 0);
  return array();
}

/**
 * Implements hook_uninstall().
 * Removes Zoomify module variables and files directory.
 */
function zoomify_uninstall() {
  variable_del('zoomify_minimum_width');
  variable_del('zoomify_minimum_height');
  variable_del('zoomify_width');
  variable_del('zoomify_height');
  variable_del('zoomify_backend');
  variable_del('zoomify_frontend');
  variable_del('zoomify_showtab');
  variable_del('zoomify_fixframe');
  variable_del('zoomify_types');
  variable_del('zoomify_flashvars');
  rrmdir(_zoomify_basepath());
}
