<?php

/**
 * Implements hook_requirements().
 */
function coffeescript_requirements($phase) {

  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();

  // Require at least PHP 5.3 for library to work.

  // Test PHP version
  $requirements['coffeescript_version'] = array(
    'title' => $t('CoffeeScript PHP Version'),
    'value' => ($phase == 'runtime') ? l(phpversion(), 'admin/reports/status/php') : phpversion(),
  );
  if (version_compare(phpversion(), '5.3') < 0) {
    $requirements['coffeescript_version']['description'] = $t('Your PHP installation is too old. The CoffeeScript PHP library requires at least PHP 5.3.', array('%version' => DRUPAL_MINIMUM_PHP));
    $requirements['coffeescript_version']['severity'] = REQUIREMENT_ERROR;
  }

  $github = 'https://github.com/alxlit/coffeescript-php';
  if ($phase == 'runtime') {
    if (module_exists('libraries') && $libraries = @libraries_get_libraries()) {
      if (isset($libraries['coffeescript-php'])) {
        $requirements['coffeescript_library'] = array(
          'title' => $t('CoffeeScript PHP Library'),
          'value' => $t('The CoffeeScript PHP library is installed correctly.'),
          'severity' => REQUIREMENT_OK,
        );
      }
      else {
        $requirements['coffeescript_library'] = array(
          'title' => $t('CoffeeScript PHP Library'),
          'value' => $t('The CoffeeScript PHP library is not installed'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('Please download the PHPSass library from !github and extract it into sites/all/libraries/coffeescript-php', array('!github' => l($github, $github))),
        );
      }
    }
    else {
      $requirements['coffeescript_libraries']['title'] = $t('Libraries');
      $requirements['coffeescript_libraries']['value'] = $t('Libraries is not installed.');
      $requirements['coffeescript_libraries']['description'] = $t('Please download and enable the libraries module (!url) before enabling this module.', array('!url' => 'http://drupal.org/project/libraries'));
      $requirements['coffeescript_libraries']['severity'] = REQUIREMENT_ERROR;
    }
  }

  // Test presence of PHP library

  return $requirements;
}
