<?php

/**
 * @file
 * Installation hooks and db table schemas for an Entity Abuse module.
 */

/**
 * Implements hook_schema().
 */
function entity_abuse_schema() {

  $schema['entity_abuse'] = array(
    'description' => 'The base table for storing all users complains.',
    'fields' => array(
      'entity_abuse_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'reason' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'source' => array(
        'type' => 'varchar',
        'length' => 255,
        'allow null' => FALSE,
      ),
    ),
    'primary key' => array('entity_abuse_id'),
    'foreign keys' => array(
      'abuse_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'indexes' => array(
      'entity' => array('entity_id', 'entity_type'),
    ),
  );

  $schema['entity_abuse_cache'] = array(
    'description' => 'In this table stores aggregated amount of abuses for each entity.',
    'fields' => array(
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'abuses' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('entity_id', 'entity_type'),
  );

  return $schema;
}
