<?php
/**
 * @file
 * The install file for A12 Search Synonyms
 */

/**
 * Implements hook_enable().
 */
function a12_synonyms_enable() {
  taxonomy_vocabulary_save((object) array(
    'name' => 'Search Synonyms',
    'machine_name' => 'search_synonyms',
  ));
  $field1 = array(
    'field_name' => 'field_key',
    'type' => 'text',
    'label' => t('Key')
  );
  $field2 = array(
    'field_name' => 'field_value',
    'type' => 'text',
    'label' => t('Value')
  );
  field_create_field($field1);
  field_create_field($field2);
  $instance = array(
    'field_name' => 'field_key',
    'entity_type' => 'taxonomy_term',
    'bundle' => 'search_synonyms',
    'label' => t('Key'),
    'description' => t('Key'),
    'widget' => array(
      'type' => 'text_textfield',
      'weight' => 0
    )
  );
  field_create_instance($instance);
  $instance1 = array(
    'field_name' => 'field_value',
    'entity_type' => 'taxonomy_term',
    'bundle' => 'search_synonyms',
    'label' => t('Value'),
    'description' => t('Value'),
    'widget' => array(
      'type' => 'text_textfield',
      'weight' => 0
    )
  );
  field_create_instance($instance1);
}
