/**

@defgroup createdoc Automate doxygen

Script to automate the generation of documentation with doxygen.

This generates source code documentation and add the pages of the docs folder by language
specified.

The "bash script", copy to a temporary folder the files of folder is that it is the default language.

Replaces existing files in the folder specified language and generates documentation.

The missing documents in a language is generated in the default language.
Script para automatizar la generación de documentación con doxygen.

@section use Use

./scripts/doxygen/createdoc.sh debug es '1.0'

- Debug: Enable debug.
- es: Language.
- 1.0 version.

@section configuration_createdoc Settings

In the header of the script you can set:

- possible_languages: Active Languages. (es en ca)
- dir_ices: Directory of source code. "$ (dirname" $ 0 ") /../../"
- doxygen_conf: Configuration file. "scripts/doxygen/doxygen.conf"
- extra_css: Leaf css with extra values. "scripts/doxygen/extra.css"
- doxygen_header: Header page. "scripts/doxygen/header.html" is not presented correctly,  we  renamed it.
- doxygen_footer: Matching Any Word foot. "scripts/doxygen/footer.html"
- doxygen_logo: Logo. "scripts/doxygen/logo.png" replaces the project name for the logo.

If can not find the specified files not used.

@}

*/

