<?php
/**
 * @file
 * Drupal RestMini Service Example module.
 */


/**
 * Implements hook_install().
 */
function restmini_service_example_install() {
  // Add base route for our purpose.
  restmini_service_add_base_route('service_restmini_example', 'service/restmini-example');

  // Rebuild service registry cache and menu system.
  // menu_rebuild() effectively also rebuilds the service registry cache, because restmini_service_menu() calls RestMiniService::registry(TRUE).
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 * @return array
 */
function restmini_service_example_schema() {
  return array(
    'restmini_service_example_thingie' => array(
      'description' => 'RESTmini Service Example Thingie.',
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'not null' => TRUE,
        ),
        'name' => array(
          'type' => 'varchar',
          'length' => 40,
          'not null' => TRUE,
        ),
        'color' => array(
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ),
        'created' => array(
          'type' => 'int',
          'not null' => TRUE,
          'description' => 'The Unix timestamp when the thingie was created.',
        ),
        'changed' => array(
          'type' => 'int',
          'not null' => TRUE,
          'description' => 'The Unix timestamp when the thingie was most recently saved.',
        ),
      ),
      'primary key' => array('id'),
      'unique keys' => array(
        'name' => array('name'),
      ),
    ),
  );
}
