<?php

/**
 * @file
 * Install and uninstall hooks for the opendata_content module.
 */

/**
 * Implements hook_requirements().
 *
 * At runtime, checks to see that the dataset node created for the catalog has been updated from defaults.
 */
function opendata_content_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    if (!variable_get('opendata_catalog_node_updated', FALSE)) {

      $t = get_t();

      $requirements['opendata_catalog_updated'] = array(
        'title'       => $t('Open Data catalog node must be updated'),
        'description' => $t('The Open Data module created a catalog node for you at node/@nid. This must be updated with real values.', array('@nid' => variable_get('opendata_catalog_node', 0))),
        'severity'    => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 *
 * Create a node of type opendata_dataset to list the data.json page itself.
 */
function opendata_content_install() {
  global $base_url;

  $node = new StdClass();
  $node->type = 'opendata_dataset';
  $node->language = LANGUAGE_NONE;

  $node->title = 'Data Catalog';
  $node->field_opendata_description['und'][0]['value']  = 'Data Catalog';
  $node->field_opendata_keyword['und'][0]['value']      = 'catalog';
  $node->field_opendata_modified['und'][0]['value']     = date('Y-m-d');
  $node->field_opendata_publisher['und'][0]['value']    = 'Agency.gov';
  $node->field_opendata_person['und'][0]['value']       = 'Lastname, Firstname';
  $node->field_opendata_mbox['und'][0]['email']         = 'firstname.lastname@example.gov';
  $node->field_opendata_identifier['und'][0]['value']   = 'catalog';
  $node->field_opendata_access_level['und'][0]['value'] = 'public';

  $node->field_opendata_distribution['und'][0] = array (
    'access_url' => $base_url . '/data.json',
    'format'     => 'json',
  );

  // Set sticky so the catalog will appear at the top of the list.
  $node->sticky = 1;

  node_save($node);

  variable_set('opendata_catalog_node', $node->nid);
  variable_set('opendata_catalog_node_updated', FALSE);
}
