<?php

/**
 * @file
 *   Installs the Appbar module.
 */

/**
 * Implementation of hook_uninstall().
 */
function appbar_uninstall() {
  db_delete('variable')
    ->condition('name', 'appbar_block_display_type_%', 'LIKE')
    ->execute();
  variable_del('appbar_css');
}

/**
 * Implements hook_update_N().
 */
function appbar_update_7000() {
  drupal_uninstall_schema('appbar');
  db_update('block')
    ->fields(array('region' => 'appbar-left'))
    -condition('region', 'appbar')
    ->execute();
}
