<?php
/**
 * Implements hook_schema().
 */
function yamoney_schema() {
  $schema['yamoney_transaction'] = array(
  'description' => 'Yandex money transactions table.',
    'fields' => array(
      'ymid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => "The transaction id.",
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "Transaction user id ",
      ),
      'amount' => array(
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'Transaction amount.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The Unix timestamp when the transaction was created.',
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => "The transaction status.",
      ),
      'mail' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "The transaction user e-mail.",
      ),
      'order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "Order id ",
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Serialized array of additional trasaction information.',
      ),
    ),
    'primary key' => array('ymid'),
    'indexes' => array(
      'uid' => array('uid'),
      'created' => array('created'),
    ),
  );
  return $schema;
}

/**
 * Allow fields 'uid', 'mail', 'order_id' and 'data' to be NULL
 */
function yamoney_update_7100(&$sandbox) {
  $change_fields = array(
    'uid' => array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'default' => 0,
      'description' => "Transaction user id ",
    ),
    'mail' => array(
      'type' => 'varchar',
      'length' => 64,
      'not null' => FALSE,
      'default' => '',
      'description' => "The transaction status.",
    ),
    'order_id' => array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'default' => 0,
      'description' => "Order id ",
    ),
    'data' => array(
      'type' => 'blob',
      'not null' => FALSE,
      'size' => 'big',
      'description' => 'Serialized array of additional trasaction information.',
    ),
  );
  foreach ($change_fields as $field_name => $field_config) {
    db_change_field('yamoney_transaction', $field_name, $field_name, $field_config);
  }
}

/**
 *
 */
function yamoney_uninstall() {
  $variables = array(
    'yamoney_ip',
    'yamoney_mode',
    'yamoney_payment_method',
    'yamoney_default_payment_method',
    'yamoney_shop',
    'yamoney_shop_id',
    'yamoney_scid',
    'yamoney_secret',
    'yamoney_receiver',
    'yamoney_formcomment',
    'yamoney_success_text',
    'yamoney_fail_text',
  );

  foreach ($variables as $variable) {
    variable_del($variable);
  }
}