<?php

/**
 * @file
 * Installation code for Include Field module.
 */

/**
 * Implements hook_field_schema().
 */
function include_field_field_schema($field) {
  $columns = array(
    'location' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
  );
  $indexes = array(
    'location' => array('location'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Implements hook_uninstall().
 */
function include_field_uninstall() {
  // Drop variables.
  $variables = array(
    'include_field_containing_folder',
    'include_field_failure_mode',
    'include_field_allow_http_includes',
    'include_field_hostname_regex'
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }

  drupal_set_message(t('The Include Field module was uninstalled successfully.'));
}
