<?php

/**
 * @file
 * Script.js installation hooks. 
 */

/**
 * Implements hook_install().
 */
function scriptjs_install() {
  // This module should run late, after pretty much all others.
  db_query("UPDATE {system} SET weight = 999 WHERE name = 'scriptjs'");
  drupal_set_message(t('Script.js module weight has been updated.'));
}

/**
 * Implements hook_enable().
 */
function scriptjs_enable() {
  // Load dependencies.
  module_load_include('inc', 'scriptjs');
  // Check for presence of scriptjs library and show warning message if not found.
  if (!is_readable(scriptjs_get_path())) {
    drupal_set_message(t('Download the $script.js library at <a href="!link">!link</a> to /sites/all/libraries/scriptjs. You can alternatively use Drush, see the README.txt for more information.', array('!link' => 'https://github.com/ded/script.js')), 'error', FALSE);
  }
}

/**
 * Implements hook_uninstall().
 */
function scriptjs_uninstall() {
  variable_del('scriptjs_enable');
  variable_del('scriptjs_disable_admin');
  variable_del('scriptjs_embed');
  variable_del('scriptjs_min');
  variable_del('scriptjs_exclude');
}

/**
 * Implements hook_requirements().
 */
function scriptjs_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Load dependencies.
    module_load_include('inc', 'scriptjs');
    $t = get_t();

    // Check for $script.js library.
    if (!is_readable(scriptjs_get_path())) {
      $requirements['scriptjs'] = array(
        'title' => $t('script.js Library'),
        'description' => $t('Download the $script.js library at <a href="!link">!link</a> to /sites/all/libraries/scriptjs', array('!link' => 'https://github.com/ded/script.js')),
        'severity' => REQUIREMENT_ERROR,
        'value' => 'N/A',
      );
    }
    else {
      $requirements['scriptjs'] = array(
        'title' => $t('Script.js library'),
        'value' => $t('Installed'),
        'severity' => REQUIREMENT_OK,
      );
    }

    // If Script.js enabled, check for core javascript aggregation.
    if (variable_get('scriptjs_enable', TRUE)) {
      if (variable_get('preprocess_js', FALSE)) {
        $requirements['scriptjs_preprocess'] = array(
          'title' => $t('Script.js - JavaScript aggregation'),
          'value' => $t('Core JavaScript aggregation is enabled.'),
          'severity' => REQUIREMENT_WARNING,
          'description' => $t('It is recommended to disable the Drupal core JavaScript aggregation to obtain the full performance benefits from Script.js.'),
        );
      }
      else {
        $requirements['scriptjs_preprocess'] = array(
          'title' => $t('Script.js - JavaScript aggregation'),
          'value' => $t('Core JavaScript aggregation is disabled.'),
          'severity' => REQUIREMENT_OK,
        );
      }
    }
  }

  return $requirements;
}