<?php

/**
 * @file
 * This file is initiated when the module is installed and on status report.
 */

/**
 * Implements hook_requirements().
 */
function commerce_pay_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $t = get_t();

    $has_curl = function_exists('curl_init');

    $requirements['commerce_pay_curl'] = array(
      'title' => $t('cURL for USAePay PHP Library'),
      'value' => $has_curl ? $t('Enabled') : $t('Not found'),
    );

    if (!$has_curl) {
      $requirements['commerce_pay_curl'] += array(
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('USAePay PHP Library requires the PHP <a href="!curl_url">cURL</a> library.', array('!curl_url' => 'http://php.net/manual/en/curl.setup.php')),
      );
    }

    $library = libraries_load('usaepay-php');
    if (!$library['installed'] || !class_exists('umTransaction')) {
      $requirements['usaepay-php'] = array(
        'title' => $t('USAePay PHP Library'),
        'value' => $t('Latest version available'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download the !usaepay_php and extract the entire contents of the archive into the %path directory within %library_folder subfolder on your server.', array('!usaepay_php' => l($t('USAePay PHP Library'), $library['download url']), '%path' => 'sites/all/libraries', '%library_folder' => 'usaepay-php')),
      );
    }
    else {
      $requirements['usaepay-php'] = array(
        'title' => $t('USAePay PHP Library'),
        'severity' => REQUIREMENT_OK,
        'value' => $t('Enabled'),
      );
    }
  }
  return $requirements;
}
