<?php

/**
 * Implements hook_schema().
 */
function menu_modesty_schema() {
  $schema['menu_modesty'] = array(
    'fields' => array(
      'path' => array(
        'description' => 'A menu item path.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Menu item type. Either MENU_NORMAL_ITEM or MENU_LOCAL_TASK.',
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'primary key' => array('path'),
  );

  return $schema;
}
