<?php
/**
 * @file
 * Contains install and update functions for Jira REST.
 */

/**
 * Implements hook_requirements().
 */
function jira_rest_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $has_curl = function_exists('curl_init');
  switch ($phase) {
    case 'runtime':
      $requirements['jira_rest'] = array(
        'title' => $t('cURL'),
        'value' => $has_curl ? $t('cURL library Enabled') : $t('cURL library not found'),
        'severity' => $has_curl ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      );
      break;

    case 'install':
      if ($has_curl) {
        $requirements['jira_rest'] = array(
          'title' => $t('cURL'),
          'severity' => REQUIREMENT_OK,
        );
      }
      else {
        $requirements['jira_rest'] = array(
          'title' => $t('cURL'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('Jira REST could not be installed because the PHP <a href="!curl_url">cURL</a> library is not available.', array('!curl_url' => 'http://php.net/manual/en/curl.setup.php')),
        );
      }
      break;

  }
  return $requirements;
}
