<?php
/**
 * @file
 * Install chatroom module
 */

/**
 * Implements hook_schema().
 */
function nodejs_rules_chatterbox_schema() {
  $schema['nodejs_rules_chatterbox_channels'] = array(
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Primary key: cid of the channel.',
      ),
      'channel' => array(
        'description' => 'Channel name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'description' => 'Title for the block',
      ),
      'settings' => array(
        'type' => 'blob',
        'description' => 'Other Settings',
      ),
    ),
    'primary key' => array('cid'),
	'unique keys' => array('channel'=>array('channel')),
  );
  $schema['nodejs_rules_chatterbox_message'] = array(
    'fields' => array(
      'msid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'message' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'cid' => array('cid'),
      'created' => array('created'),
      'uid' => array('uid'),
    ),
    'primary key' => array('msid'),
  );
  return $schema;
}

/**
 * Implements hook_requirements().
 */
function nodejs_rules_chatterbox_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    // TODO: Check for node.js or a push capable backend or something.
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function nodejs_rules_chatterbox_uninstall() {
  // TODO: fill in this stub.
}

