<?php

/**
 * Implements of hook_schema().
 */
function email_required_schema() {
  $schema = array();

  $schema['email_required'] = array(
    'description' => 'Track which users have validated their email address.',
    'fields' => array(
      'uid' => array(
        'description' => 'The unique ID of the content, such as either the {cid}, {uid}, or {nid}.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'hash' => array(
        'description' => 'The hash that will be needed to verify the email',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The UNIX time stamp representing when the hash was made.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'verified' => array(
        'description' => 'The UNIX time stamp representing when the email was verified.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function email_required_uninstall() {
  variable_del('email_required_paths');
  variable_del('email_required_email_subject');
  variable_del('email_required_email_body');
}
