<?php

/**
 * Implements hook_schema_alter().
 */
function language_hierarchy_schema_alter(&$schema) {
  $schema['languages']['fields']['parent'] = array(
    'type' => 'varchar',
    'length' => 12,
    'not null' => FALSE,
    'default' => 0,
    'description' => 'Code of parent language.',
  );
}

/**
 * Implements hook_install().
 */
function language_hierarchy_install() {
  db_add_field('languages', 'parent', array(
    'type' => 'varchar',
    'length' => 12,
    'not null' => FALSE,
    'description' => 'Code of parent language.',
  ));
  drupal_static_reset('language_list');

  // Ensure that language_hierarchy_language_init() runs before
  // i18n_variable_language_init().
  db_query("UPDATE {system} SET weight = -901 WHERE name = 'language_hierarchy' AND type = 'module'");
}

/**
 * Implements hook_uninstall().
 */
function language_hierarchy_uninstall() {
  db_drop_field('languages', 'parent');
  drupal_static_reset('language_list');
}

/**
 * Update module weight so that strings are initialised early during bootstraps.
 */
function language_hierarchy_update_7001() {
  db_query("UPDATE {system} SET weight = -901 WHERE name = 'language_hierarchy' AND type = 'module'");
}
