<?php

/**
 * @file
 * Requirements and uninstall functions for the hover_card module.
 */

/**
 * Implements hook_requirements().
 */
function hover_card_requirements($phase) {
  $requirements = array();

  // Ensuring translations shouldn't break during installation.
  $t = get_t();

  if ($phase == 'runtime') {
    $library = libraries_detect('hover_card');
    $error_type = isset($library['error']) ? drupal_ucfirst($library['error']) : '';
    $error_message = isset($library['error message']) ? $library['error message'] : '';

    if (empty($library['installed'])) {
      $requirements['hover_card_plugin'] = array(
        'title' => $t('Hover Card Plugin'),
        'value' => $t('@e: At least @a', array('@e' => $error_type, '@a' => HOVER_CARD_MIN_PLUGIN_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('!error You need to download the !hover_card, 
        extract the archive and place the hover_card directory in the %path 
        directory on your server.', array(
          '!error' => $error_message,
          '!hover_card' => l($t('Hover Card Plugin'),
          $library['download url']
          ),
          '%path' => 'sites/all/libraries')),
      );
    }
    elseif (version_compare($library['version'], HOVER_CARD_MIN_PLUGIN_VERSION, '>=')) {
      $requirements['hover_card_plugin'] = array(
        'title' => $t('Hover Card Plugin'),
        'severity' => REQUIREMENT_OK,
        'value' => 'v' . $library['version'] . ' installed',
      );
    }
    else {
      $requirements['hover_card_plugin'] = array(
        'title' => $t('Hover Card Plugin'),
        'value' => $t('At least @a', array('@a' => HOVER_CARD_MIN_PLUGIN_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download a later version of the 
        !hover_card and replace the old version located in the %path directory 
        on your server.', array(
          '!hover_card' => l($t('Hover Card Plugin'),
          $library['download url']),
          '%path' => $library['library path'])),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function hover_card_uninstall() {
  variable_del('hover_card_user_email_display_status');
}
