<?php

/**
 * Implements hook_schema().
 */
function twitterstream_schema() {
  $schema = array();

  $schema['twitterstream_params'] = array(
    'description' => 'Parameters for the stream consumer from each module.',
    'fields' => array(
      'module' => array(
        'description' => 'Module that the parameters belong to.',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'params' => array(
        'description' => 'Serialized parameters array',
        'type' => 'text',
        'serialize' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('module'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function twitterstream_install() {

}

/**
 * Implements hook_uninstall().
 */
function twitterstream_uninstall() {
  variable_del('twitterstream_account');
  variable_del('twitterstream_status_period');
  variable_del('twitterstream_filter_check');
  variable_del('twitterstream_daemon_name');
  variable_del('twitterstream_daemon_user');
  variable_del('twitterstream_daemon_group');
}

/**
 * Implementation of hook_requirements().
 */
function twitterstream_requirements($phase) {
  $requirements = array();
  switch ($phase) {
    case 'runtime':
      $requirements['twitterstream_queue'] = array(
        'title' => t('Twitterstream Queue'),
        'severity' => REQUIREMENT_INFO,
        'value' => number_format(DrupalQueue::get('twitterstream_process')->numberOfItems()) . ' Tweets',
      );
      break;
  }
  return $requirements;
}

/**
 * Change stored account from username+password to account for oauth.
 */
function twitterstream_update_7101() {
  $accountName = variable_get('twitterstream_username');
  if (!empty($accountName)) {
    variable_set('twitterstream_account', $accountName);

    module_load_include('inc', 'twitter');

    $account = twitter_account_load($accountName);
    if (empty($account) || !$account->is_auth()) {
      drupal_set_message(t('The Twitterstream account needs to  be authorized through the <a href="@url">Twitter module settings</a>.',
        array(
          '@url' => url('admin/config/services/twitter'),
        )
      ), 'warning');
    }
  }

  variable_del('twitterstream_username');
  variable_del('twitterstream_password');
}
