<?php

/**
 * @file
 * Install, update and uninstall functions for the field_stepper module.
 */

/**
 * Implements hook_requirements().
 */
function field_stepper_requirements($phase) {
  $requirements = array();

  // If this module is part of an install profile, its requirements will be
  // checked before the field system is available. The rest of this function is
  // unneeded anyway in that case, so bail out here to avoid fatal errors.
  if (!module_exists('field') || !module_exists('libraries')) {
    return $requirements;
  }

  $t = get_t();

  if ($phase == 'install') {
    
    module_load_include('module', 'field_stepper');

    if (!file_exists(libraries_get_path('jquery.ui.spinner') . '/' . FIELD_STEPPER_PLUGIN_FILE_NAME_JS)) {
      $requirements['plugin'] = array(
        'title' => $t('The plugin jQuery.ui.spinner for jQuery is not present.'),
        'description' => $t('<b>The plugin jQuery.ui.spinner is not present.</b><br />Please download <a href="https://github.com/btburnett3/jquery.ui.spinner/zipball/1.20" target="_blank">https://github.com/btburnett3/jquery.ui.spinner/zipball/1.20</a>. The result must be like this "/sites/[domain]/libraries/jquery.ui.spinner/' . FIELD_STEPPER_FILE_NAME_JS . '"'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
