<?php

/**
 * @file
 * Ajax Regions install.
 */

/**
 * Implements hook_install().
 */
function ajax_regions_install() {
  $path = drupal_get_path('module', 'ajax_regions');
  variable_set('ajax_regions_before_loading', file_get_contents(DRUPAL_ROOT . '/' . $path . '/js/ajax_regions_default_before.js'));
  variable_set('ajax_regions_after_loading', file_get_contents(DRUPAL_ROOT . '/' . $path . '/js/ajax_regions_default_after.js'));
}

/**
 * Implements hook_uninstall().
 */
function ajax_regions_uninstall() {
  variable_del('ajax_regions_array');
  variable_del('ajax_regions_before_loading');
  variable_del('ajax_regions_after_loading');
}

/**
 * Add default js-functions before() and after().
 */
function ajax_regions_update_7200() {
  $path = drupal_get_path('module', 'ajax_regions');
  variable_set('ajax_regions_before_loading', file_get_contents(DRUPAL_ROOT . '/' . $path . '/js/ajax_regions_default_before.js'));
  variable_set('ajax_regions_after_loading', file_get_contents(DRUPAL_ROOT . '/' . $path . '/js/ajax_regions_default_after.js'));
}
