<?php
/**
 * @file
 * openacademy_people_demo.install
 */

/**
 * Implements hook_enable().
 */
function openacademy_people_demo_enable() {
  _panopoly_core_import_demo_content(array(
    'OpenacademyPeopleDemoTermType',
    'OpenacademyPeopleDemoTermTags',
    'OpenacademyPeopleDemoNode',
  ));

  // Rebuild the taxonomy menu options
  $vocab = taxonomy_vocabulary_machine_name_load('openacademy_tags');
  foreach(taxonomy_get_tree($vocab->vid) as $term) {
    $args = array(
      'term' => $term,
      'menu_name' => variable_get('taxonomy_menu_vocab_menu_' . $vocab->vid, FALSE),
    );
    taxonomy_menu_handler('insert', $args);
  }
}

/**
 * Implements hook_disable().
 */
function openacademy_people_demo_disable() {
  _panopoly_core_rollback_demo_content(array(
    'OpenacademyPeopleDemoNode',
    'OpenacademyPeopleDemoTermType',
    'OpenacademyPeopleDemoTermTags',
  ));
}
