<?php

/**
 * @file
 * Install, update and uninstall functions for the amocrm 2gis widget module.
 */

/**
 * Implements hook_install().
 */
function dgis_amocrm_widget_install() {
  $client = amocrm_api_get_default_client();
  if (!$client || !variable_get('amocrm_api_default_key')) {
    return FALSE;
  }
  $field = array(
    'name' => 'Linked 2gis company',
    'element_type' => 3,
    'type' => 1,
    'origin' => variable_get('amocrm_api_default_key') . '_2gis_firm_id',
  );
  $field = amocrm_api_custom_field_add($client, $field);
  if (!empty($field)) {
    variable_set('dgis_amocrm_widget_linking_field_id', $field['fields']['add'][0]['id']);
  }

  return TRUE;
}
