<?php

/**
 * @file
 * Installation functions for the module.
 */

/**
 * Implements hook_install().
 */
function fast_cache_install() {

  // Increase the weight of Fast Cache module.
  // We need this for the latest execution of hook_boot(). Some modules (for
  // example Devel) contains functions which invoke cache actions. So to catch
  // all those cache actions and invoke them at fast_cache_commit() we have to
  // be sure that it will be executed as latest as possible.
  db_update('system')
    ->fields(array('weight' => 1001))
    ->condition('name', 'fast_cache')
    ->execute();
}

/**
 * Implements hook_schema().
 */
function fast_cache_schema() {

  // Create a table to store cached data.
  $schema['cache_fast_cache'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_fast_cache']['description'] = 'Cache table used to store information about cache usages per page.';
  return $schema;
}
