<?php


/**
 * @file
 */

/**
 * Implements hook_install().
 */
function reservations_auto_checkin_out_install() {
  
  // NOTHING YET
}


/**
 * Implements hook_schema().
 */
function reservations_auto_checkin_out_schema() {
  
  //creating custom table, but we aren't using this yet
  $schema['reservations_auto_checkin_out_node_type'] = array(
    'description' => 'Stores reservation auto checkin and checkout settings for each content types.',
    'fields' => array(
      'type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => "Foreign key for {node_type}.type.",
      ),
      'checkin' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
        'description' => "auto checkin setting for type",
      ),
      'checkout' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => '0',
        'description' => "auto checkout setting for type",
      ),
    ),
    'primary key' => array('type'),
  );

  return $schema;
}

