<?php

/**
 * @file
 * Install, update and uninstall functions for the pg_manual_payment module.
 */

/**
 * Implements hook_uninstall().
 */
function pg_manual_payment_uninstall() {
  db_delete('variable')
    ->condition('name', 'pg_manual_payment_%', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Implements hook_schema().
 */
function pg_manual_payment_schema() {
  $schema['pg_manual_payment_accounts'] = array(
    'description' => 'Stores webmoney rates information.',
    'fields' => array(
      'paid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'purse' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'symbol' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'rate' => array(
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 12,
        'scale' => 4,
        'default' => 0,
      ),
    ),
    'primary key' => array('paid'),
  );
  return $schema;
}
