<?php
/**
 * @file
 * Install, update and uninstall functions for the AJAX Include module.
 */

/**
 * Implements hook_install().
 */
function ajaxinclude_install() {
  $schema['block'] = array();
  ajaxinclude_schema_alter($schema);
  foreach ($schema['block']['fields'] as $field => $spec) {
    if (db_field_exists('block', $field)) {
      watchdog('system', 'Module install: Attempt to recreate field: "%field", when it already exists.', array('%field' => $field), WATCHDOG_WARNING);
    }
    else {
      db_add_field('block', $field, $spec);
    }
  }

  db_update('system')
    ->fields(array(
      'weight' => 22,
    ))
    ->condition('type', 'module')
    ->condition('name', 'ajaxinclude')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function ajaxinclude_uninstall() {
  $schema['block'] = array();
  ajaxinclude_schema_alter($schema);
  foreach ($schema['block']['fields'] as $field => $specs) {
    db_drop_field('block', $field);
  }

  db_delete('variable')
    ->condition('name', 'ajaxinclude_%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_schema_alter().
 *
 * Other modules, such as i18n_block also modify the block database table.
 */
function ajaxinclude_schema_alter(&$schema) {
  if (isset($schema['block'])) {
    $schema['block']['fields']['ajaxinclude'] = array(
      'type' => 'blob',
      'serialize' => TRUE,
      'description' => 'Serialized data containing AJAX Include options.',
    );
  }
}
