<?php

/*
 * Implements hook_schema() and has a white russian
 */
function lebowski_schema() {
  $schema['lebowski'] = array(
    'description' => 'The table with Dude-isms and other Lebowski quotes.',
    'fields' => array(
      'lid' => array(
        'description' => 'The primary id for lebowski quotes',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'quote' => array(
        'description' => 'The quotes',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('lid'),
  );
  
  watchdog('lebowski', '2oz vodka, 1oz coffee liqueur, 1oz cream or milk', NULL, WATCHDOG_INFO);
  return $schema;
} // lebowski_schema()

/*
 * Implements hook_install(), man
 */
function lebowski_install() {
  // add the quotes
  $quotes = array(
    '<b>Donny</b>: Phone\'s ringing, Dude. <br/><b>The Dude</b>: Thank you, Donny.',
    '<b>Maude Lebowski</b>: What do you do for recreation? <br/><b>The Dude</b>: Oh, the usual. I bowl. Drive around. The occasional acid flashback.',
    '<b>Walter Sobchak</b>: When we make the handoff, I double back, grab one of \'em and beat it out of him! Huh? <br/><b>The Dude</b>: That\'s a great plan, Walter. That\'s fuckin\' ingenious, if I understand it correctly. It\'s a Swiss fuckin\' watch.',
    '[<i>Maude shows the porn video starring Bunny to the Dude</i>] <br/><b>Sherry in \'Logjammin\'</b>: [<i>on video</i>] You must be here to fix the cable. <br/><b>Maude Lebowski</b>: Lord. You can imagine where it goes from here. <br/><b>The Dude</b>: He fixes the cable? <br/><b>Maude Lebowski</b>: Don\'t be fatuous, Jeffrey.',
    '<b>The Dude</b>: Fuck sympathy! I don\'t need your fuckin\' sympathy, man, I need my fucking johnson! <br/><b>Donny</b>: What do you need that for, Dude?',
    '<b>The Dude</b>: God damn you Walter! You fuckin\' asshole! Everything\'s a fuckin\' travesty with you, man! And what was all that shit about Vietnam? What the FUCK, has anything got to do with Vietnam? What the fuck are you talking about?',
    '<b>Walter Sobchak</b>: You want a toe? I can get you a toe, believe me. There are ways, Dude. You don\'t wanna know about it, believe me. <br/><b>The Dude</b>: Yeah, but Walter... <br/><b>Walter Sobchak</b>: Hell, I can get you a toe by 3 o\'clock this afternoon... with nail polish. These fucking amateurs...',
    '<b>The Dude</b>: Walter... what am I going to tell Lebowski? <br/><b>Walter Sobchak</b>: I told that fuck down at the league office... who\'s in charge of scheduling? <br/><b>The Dude</b>: Walter... <br/><b>Donny</b>: Burkhalter. <br/><b>Walter Sobchak</b>: I told that kraut a fucking thousand times that I don\'t roll on Shabbos! <br/><b>The Dude</b>: Walter... <br/><b>Donny</b>: They already posted it. <br/><b>Walter Sobchak</b>: Well they can *fucking unpost it*! <br/><b>The Dude</b>: Who gives a shit! They\'re gonna kill that poor woman, man! What am I gonna tell Lebowski? <br/><b>Walter Sobchak</b>: C\'mon Dude, eventually she\'ll get sick of her little game and, you know, wander on back. <br/><b>Donny</b>: How come you don\'t roll on Saturday, Walter? <br/><b>Walter Sobchak</b>: I\'m shomer shabbos. <br/><b>Donny</b>: What\'s that? <br/><b>The Dude</b>: Yeah, and in the meantime, what do I tell Lebowski? <br/><b>Walter Sobchak</b>: Saturday, Donny, is Shabbos, the Jewish day of rest. That means that I don\'t work, I don\'t drive a car, I don\'t fucking ride in a car, I don\'t handle money, I don\'t turn on the oven, and I sure as shit *don\'t fucking roll*! <br/><b>Donny</b>: Sheesh. <br/><b>Walter Sobchak</b>: Shomer shabbos! <br/><b>The Dude</b>: Walter, how am I going to... <br/><b>Walter Sobchak</b>: Shomer fucking shabbos. <br/><b>The Dude</b>: Oh fuck it. I\'m out of here. <br/><b>Walter Sobchak</b>: Come on, Dude... <br/>[<i>rolls his eyes at Donny</i>] <br/><b>Walter Sobchak</b>: Fucking BABY... <br/>[<i>Donny nods</i>] ',
    '<b>Walter Sobchak</b>: I\'m saying, I see what you\'re getting at, Dude, he kept the money. My point is, here we are, it\'s shabbas, the sabbath, which I\'m allowed to break only if it\'s a matter of life or death... <br/><b>The Dude</b>: Will you come off it, Walter? You\'re not even fucking Jewish, man. <br/><b>Walter Sobchak</b>: What the fuck are you talkin\' about? <br/><b>The Dude</b>: Man, you\'re fucking Polish Catholic... <br/><b>Walter Sobchak</b>: What the fuck are you talking about? I converted when I married Cynthia! Come on, Dude! <br/><b>The Dude</b>: Yeah, yeah, yeah, yeah... <br/><b>Walter Sobchak</b>: And you know this! <br/><b>The Dude</b>: Yeah, and five fucking years ago you were divorced. <br/><b>Walter Sobchak</b>: So what are you saying? When you get divorced you turn in your library card? You get a new license? You stop being Jewish? <br/><b>The Dude</b>: It\'s all a part of your sick Cynthia thing, man. Taking care of her fucking dog. Going to her fucking synagogue. You\'re living in the fucking past. <br/><b>Walter Sobchak</b>: Three thousand years of beautiful tradition, from Moses to Sandy Koufax... <br/>[<i>shouting</i>] <br/><b>Walter Sobchak</b>: You\'re goddamn right I\'m living in the fucking past!',
    '<b>Walter Sobchak</b>: [<i>shouted repeatedly while smashing a car with a crow bar</i>] <br/><b>Walter Sobchak</b>: This is what happens when you fuck a stranger in the ass! <br/><b>Walter Sobchak</b>: This is what happens when you find a stranger in the Alps! <br/>[<i>censored version</i>] ',
    '<b>The Dude</b>: Also, my rug was stolen. <br/><b>Younger Cop</b>: The rug was in the car? <br/><b>The Dude</b>: No. It was here. <br/><b>Younger Cop</b>: [<i>eager</i>] Oh, separate incidents. <br/><b>Maude Lebowski</b>: [<i>on answering machine</i>] Jeffrey, this is Maude Lebowski. I need to see you. I\'m the one who took your rug. <br/><b>Younger Cop</b>: Well. I guess we can close the file on that one.',
    '<b>The Dude</b>: These are, uh... <br/><b>Brandt</b>: Oh, those are Mr Lebowski\'s children, so to speak. <br/><b>The Dude</b>: Different mothers, huh? <br/><b>Brandt</b>: No. <br/><b>The Dude</b>: Racially he\'s pretty cool? <br/><b>Brandt</b>: [<i>laughs</i>] They\'re not literally his children. They\'re the Little Lebowski Urban Achievers - inner city children of promise but without the necessary means for a - necessary means for a higher education. So Mr Lebowski is committed to sending all of them to college.',
    '<b>Blond Treehorn Thug</b>: [<i>holding up a bowling ball</i>] What the fuck is this? <br/><b>The Dude</b>: Obviously you\'re not a golfer.',
    '<b>The Dude</b>: Walter, what is the point? Look, we all know who is at fault here, what the fuck are you talking about? <br/><b>Walter Sobchak</b>: Huh? No, what the fuck are you... I\'m not... We\'re talking about unchecked aggression here, dude. <br/><b>Donny</b>: What the fuck is he talking about? <br/><b>The Dude</b>: My rug. <br/><b>Walter Sobchak</b>: Forget it, Donny, you\'re out of your element! <br/><b>The Dude</b>: Walter, the chinaman who peed on my rug, I can\'t go give him a bill, so what the fuck are you talking about? <br/><b>Walter Sobchak</b>: What the fuck are you talking about? The chinaman is not the issue here, Dude. I\'m talking about drawing a line in the sand, Dude. Across this line, you DO NOT... Also, Dude, chinaman is not the preferred nomenclature. Asian-American, please. <br/><b>The Dude</b>: Walter, this isn\'t a guy who built the railroads here. This is a guy... <br/><b>Walter Sobchak</b>: What the fuck are you...? <br/><b>The Dude</b>: Walter, he peed on my rug! <br/><b>Donny</b>: He peed on the Dude\'s rug. <br/><b>Walter Sobchak</b>: Donny you\'re out of your element! Dude, the Chinaman is not the issue here!',
    '<b>Walter Sobchak</b>: Nihilists! Fuck me. I mean, say what you like about the tenets of National Socialism, Dude, at least it\'s an ethos.',
    '<b>The Dude</b>: Look, just stay away from my fucking lady friend. <br/><b>Da Fino</b>: Hey, I\'m not messing with your special lady. <br/><b>The Dude</b>: She\'s not my special lady, she\'s my fucking lady friend. I\'m just helping her conceive, man!',
    '[<i>the Dude, Walter, and Donny walk out of the bowling alley, to find the three Nihilists waiting in front of the Dude\'s car, which has been torched</i>] <br/><b>The Dude</b>: Well, they finally did it. They killed my fucking car. <br/><b>Nihilist</b>: Ve vant ze money, Lebowski. <br/><b>Nihilist #2</b>: Ja, uzzervize ve kill ze girl. <br/><b>Nihilist #3</b>: Ja, it seems you have forgotten our little deal, Lebowski. <br/><b>The Dude</b>: You don\'t HAVE the fucking girl, dipshits! We know you never did! <br/>[<i>the Nihilists, stunned, confer amongst themselves in German</i>] <br/><b>Donny</b>: Are these the Nazis, Walter? <br/><b>Walter Sobchak</b>: No, Donny, these men are nihilists, there\'s nothing to be afraid of. <br/><b>Nihilist</b>: Ve don\'t care. Ve still vant ze money, Lebowski, or ve fuck you up. <br/><b>Walter Sobchak</b>: Fuck you. Fuck the three of you. <br/><b>The Dude</b>: Hey, cool it Walter. <br/><b>Walter Sobchak</b>: No, without a hostage, there is no ransom. That\'s what ransom is. Those are the fucking rules. <br/><b>Nihilist #2</b>: His girlfriend gave up her toe! <br/><b>Nihilist #3</b>: She though we\'d be getting million dollars! <br/><b>Nihilist #2</b>: Iss not fair! <br/><b>Walter Sobchak</b>: Fair! WHO\'S THE FUCKING NIHILIST HERE! WHAT ARE YOU, A BUNCH OF FUCKING CRYBABIES? <br/><b>The Dude</b>: Hey, cool it Walter. Look, pal, there never was any money. The big Lebowski gave me an empty briefcase, so take it up with him, man. <br/><b>Walter Sobchak</b>: And, I would like my undies back. <br/>[<i>Stunned, the Germans confer amongst themselves again</i>] <br/><b>Donny</b>: Are they gonna hurt us, Walter? <br/><b>Walter Sobchak</b>: No, Donny. These men are cowards. <br/><b>Nihilist</b>: Okay. So we take ze money you haf on you, und ve calls it eefen. <br/><b>Walter Sobchak</b>: Fuck you.',
    '<b>The Dude</b>: Where\'s the fucking money Lebowski?',
    '<b>The Dude</b>: [<i>repeated line by The Dude and others</i>] That rug really tied the room together.',
    '<b>The Dude</b>: Who the fuck are the Knutsens?',
    '<b>The Dude</b>: Walter, ya know, it\'s Smokey, so his toe slipped over the line a little, big deal. It\'s just a game, man. <br/><b>Walter Sobchak</b>: Dude, this is a league game, this determines who enters the next round robin. Am I wrong? Am I wrong? <br/><b>Smokey</b>: Yeah, but I wasn\'t over. Gimme the marker Dude, I\'m marking it 8. <br/><b>Walter Sobchak</b>: [<i>pulls out a gun</i>] Smokey, my friend, you are entering a world of pain. <br/><b>The Dude</b>: Walter... <br/><b>Walter Sobchak</b>: You mark that frame an 8, and you\'re entering a world of pain. <br/><b>Smokey</b>: I\'m not... <br/><b>Walter Sobchak</b>: A world of pain. <br/><b>Smokey</b>: Dude, he\'s your partner... <br/><b>Walter Sobchak</b>: [<i>shouting</i>] Has the whole world gone crazy? Am I the only one around here who gives a shit about the rules? Mark it zero! <br/><b>The Dude</b>: They\'re calling the cops, put the piece away. <br/><b>Walter Sobchak</b>: Mark it zero! <br/>[<i>points gun in Smokey\'s face</i>] <br/><b>The Dude</b>: Walter... <br/><b>Walter Sobchak</b>: [<i>shouting</i>] You think I\'m fucking around here? Mark it zero! <br/><b>Smokey</b>: All right, it\'s fucking zero. Are you happy, you crazy fuck? <br/><b>Walter Sobchak</b>: ...It\'s a league game, Smokey.',
    '[<i>when making the payoff</i>] <br/><b>The Dude</b>: Dude. <br/><b>Nihilist</b>: [<i>on the phone</i>] Who is this? <br/><b>The Dude</b>: Dude. The bag man, man. Where do you want us to go? <br/><b>Nihilist</b>: Us? <br/><b>The Dude</b>: [<i>to Walter</i>] Shit! <br/>[<i>to Nihilist</i>] <br/><b>The Dude</b>: Uh. Yeah, uh. Me and, uh, the driver. I\'m not handling the money, driving the car and talking on the phone all at the same time. <br/><b>Nihilist</b>: Shut the fuck up. <br/><b>Walter Sobchak</b>: Dude, are you fucking this up? <br/><b>Nihilist</b>: Who the fuck is that? <br/><b>The Dude</b>: That is the driver. <br/>[<i>Nihilist hangs up</i>] <br/><b>The Dude</b>: Shit! Walter, you fuck... you fucked it up! You fucked it up! Her life was in our hands, man! <br/><b>Walter Sobchak</b>: Nothing is fucked here, Dude. Come on, you\'re being very un-Dude. They\'ll call back.',
    '<b>The Big Lebowski</b>: They did not receive the money, you nitwit! They did not receive the money! Her life was in your hands! <br/><b>Brandt</b>: This is our concern, Dude.',
    '[<i>repeated line</i>] <br/><b>Walter Sobchak</b>: Shut the fuck up, Donny.',
    '<b>The Dude</b>: It\'s like what Lenin said... you look for the person who will benefit, and, uh, uh... <br/><b>Donny</b>: I am the walrus. <br/><b>The Dude</b>: You know what I\'m trying to say... <br/><b>Donny</b>: I am the walrus. <br/><b>Walter Sobchak</b>: That fucking bitch... <br/><b>The Dude</b>: Oh yeah! <br/><b>Donny</b>: I am the walrus. <br/><b>Walter Sobchak</b>: Shut the fuck up, Donny! V.I. Lenin. Vladimir Ilyich Ulyanov! <br/><b>Donny</b>: What the fuck is he talking about, Dude?',
    '[<i>being forced into a limousine</i>] <br/><b>The Dude</b>: Hey, careful, man, there\'s a beverage here!',
    '<b>The Dude</b>: And, you know, he\'s got emotional problems, man. <br/><b>Walter Sobchak</b>: You mean... beyond pacifism?',
    '<b>Donny</b>: Are these the Nazis, Walter? <br/><b>Walter Sobchak</b>: No, Donny, these men are nihilists. There\'s nothing to be afraid of.',
    '<b>Jesus Quintana</b>: What\'s this day of rest shit? What\'s this bullshit? I don\'t fuckin\' care! It don\'t matter to Jesus. But you\'re not foolin\' me, man. You might fool the fucks in the league office, but you don\'t fool Jesus. This bush league psyche-out stuff. Laughable, man - ha ha! I would have fucked you in the ass Saturday. I fuck you in the ass next Wednesday instead. Wooo! You got a date Wednesday, baby!',
    '<b>Walter Sobchak</b>: Fucking dipshit with a nine toed woman.',
    '<b>The Dude</b>: Fuckin\' Quintana... that creep can roll, man. <br/><b>Walter Sobchak</b>: Yeah, but he\'s a pervert, Dude. <br/><b>The Dude</b>: Yeah. <br/><b>Walter Sobchak</b>: No, he\'s a sex offender. With a record. He served 6 months in Chino for exposing himself to an eight year old. <br/><b>The Dude</b>: Oh! <br/><b>Walter Sobchak</b>: When he moved to Hollywood he had to go door to door to tell everyone he was a pederast. <br/><b>Donny</b>: What\'s a... pederast, Walter? <br/><b>Walter Sobchak</b>: Shut the fuck up, Donny.',
    '<b>Jesus Quintana</b>: You ready to be fucked, man? I see you rolled your way into the semis. Dios mio, man. Liam and me, we\'re gonna fuck you up. <br/><b>The Dude</b>: Yeah, well, you know, that\'s just, like, your opinion, man. <br/><b>Jesus Quintana</b>: Let me tell you something, pendejo. You pull any of your crazy shit with us, you flash a piece out on the lanes, I\'ll take it away from you, stick it up your ass and pull the fucking trigger \'til it goes "click." <br/><b>The Dude</b>: Jesus. <br/><b>Jesus Quintana</b>: You said it, man. Nobody fucks with the Jesus. <br/><b>Walter Sobchak</b>: Eight-year-olds, Dude.',
    '<b>Jesus Quintana</b>: Nobody fucks with the Jesus!',
    '<b>The Dude</b>: Mind if I do a J?',
    '<b>Walter Sobchak</b>: Your wheel! At fifteen m-p-h I roll out! I double back, grab one of \'em and beat it out of him! The uzi! <br/><b>The Dude</b>: Uzi? <br/><b>Walter Sobchak</b>: You didn\'t think I was rolling out of here naked!',
    '<b>The Dude</b>: What\'s in the fuckin\' carrier? <br/><b>Walter Sobchak</b>: Huh? Oh, that\'s Cynthia\'s dog. I think it\'s a Pomeranian. I can\'t leave him home alone or he eats the furniture. I\'m watching him while Cynthia and Marty Ackerman are in Hawaii. <br/><b>The Dude</b>: You brought the fuckin\' Pomeranian bowling? <br/><b>Walter Sobchak</b>: What do you mean brought it bowling, Dude? I didn\'t rent it shoes. I\'m not buying it a fucking beer. He\'s not taking your fucking turn, Dude. <br/><b>The Dude</b>: Man, if my fuckin\' ex-wife asked me to take care of her fuckin\' dog while she and her boyfriend went to Honolulu I\'d tell her to go fuck herself.',
    '<b>Walter Sobchak</b>: Fuck it, Dude, let\'s go bowling.',
    '<b>Nihilist #3</b>: I fuck you in the ass, I fuck you in the ass, I fuck you, I fuck you, I fuck you, I fuck...',
    '<b>The Dude</b>: Jesus, man, can you change the station? <br/><b>Cab Driver</b>: Fuck you man! You don\'t like my fucking music, get your own fucking cab! <br/><b>The Dude</b>: I\'ve had a... <br/><b>Cab Driver</b>: I pull over and kick your ass out, man! <br/><b>The Dude</b>: - had a rough night, and I hate the fucking Eagles, man',
    '<b>The Dude</b>: I mean we totally fucked it up man, we fucked up this payoff, we got the kidnappers all mad at us, and Lebowski, ya know, he yelled at me a lot but he didn\'t do anything, huh? <br/><b>Walter Sobchak</b>: Well, sometimes, it\'s a cathartic... <br/><b>The Dude</b>: No, I\'m saying, if he knows I\'m a fuck-up, why does he leave me in charge of getting his wife back? Because he doesn\'t fucking want her back! He no longer digs her, it\'s all a show! Ok, so then why doesn\'t he give a shit about his million bucks? I mean, he knows we never handed off the briefcase, but he never asked for it back. The million bucks was never in the briefcase! The asshole was hoping that they would kill her! You threw out a ringer for a ringer!',
    '<b>Walter Sobchak</b>: You have got to buck up, man. You cannot drag this negative energy in to the tournament! <br/><b>The Dude</b>: Fuck the tournament... Fuck YOU, Walter! <br/>[<i>pause</i>] <br/><b>Walter Sobchak</b>: Fuck the tournament? All right, I can see you don\'t want to be cheered up here, Dude. Come on Donny, let\'s go get us a lane.',
    '<b>The Dude</b>: Jesus, man, could you change the channel? <br/><b>Cab Driver</b>: Fuck you man. If you don\'t like my fuckin\' music get your own fuckin\' cab! <br/><b>The Dude</b>: I had a rough... <br/><b>Cab Driver</b>: I pull over and kick your ass out! <br/><b>The Dude</b>: Come on, man. I had a rough night and I hate the fuckin\' Eagles, man!',
    '<b>Tony the Chauffeur</b>: So he says "My wife\'s a pain in the ass. She\'s always busting my friggin\' agates. My daughter\'s married to a real loser bastard. And I got a rash so bad on my ass, I can\'t even sit down. But you know me. I can\'t complain." <br/><b>The Dude</b>: Fuckin\' A, man. I got a rash, man.',
    '<b>The Dude</b>: Nobody calls me Lebowski. You got the wrong guy. I\'m the Dude, man. <br/><b>Blond Treehorn Thug</b>: Your name\'s Lebowski, Lebowski. Your wife is Bunny. <br/><b>The Dude</b>: My... my wi-, my wife, Bunny? Do you see a wedding ring on my finger? Does this place look like I\'m fucking married? The toilet seat\'s up, man!',
    '<b>Walter Sobchak</b>: Fucking Germans. Nothing changes. Fucking Nazis. <br/><b>Donny</b>: They were Nazis, Dude? <br/><b>Walter Sobchak</b>: Oh, come on Donny, they were threatening castration! Are we gonna split hairs here? Am I wrong?',
    '<b>Brandt</b>: Mr. Lebowski is prepared to make a generous offer to you to act as courier, once we get instructions for the money. <br/><b>The Dude</b>: Why me, man? <br/><b>Brandt</b>: He believes the culprits might be the very people who, uh, soiled your rug, and you are in a unique position to confirm or disconfirm that suspicion. <br/><b>The Dude</b>: He thinks the carpet pissers did this? <br/><b>Brandt</b>: Well Dude, we just don\'t know.',
    '<b>The Dude</b>: Yeah, well. The Dude abides. <br/><b>The Stranger</b>: The Dude abides. I don\'t know about you but I take comfort in that. It\'s good knowin\' he\'s out there. The Dude. Takin\' \'er easy for all us sinners. Shoosh. I sure hope he makes the finals.',
    '<b>The Stranger</b>: I guess that\'s the way the whole durned human comedy keeps perpetuatin\' itself.',
    '<b>The Dude</b>: Did you ever hear of "The Seattle Seven"? <br/><b>Maude Lebowski</b>: Mmm. <br/><b>The Dude</b>: That was me... and six other guys.',
    '<b>Walter Sobchak</b>: He lives in North Hollywood on Radford, near the In-and-Out Burger... <br/><b>The Dude</b>: The In-and-Out Burger is on Camrose. <br/><b>Walter Sobchak</b>: Near the In-and-Out Burger... <br/><b>Donny</b>: Those are good burgers, Walter. <br/><b>Walter Sobchak</b>: Shut the fuck up, Donny.',
    '<b>Walter Sobchak</b>: Those rich fucks! This whole fucking thing... I did not watch my buddies die face down in the muck so that this fucking strumpet... <br/><b>The Dude</b>: I don\'t see any connection to Vietnam, Walter. <br/><b>Walter Sobchak</b>: Well, there isn\'t a literal connection, Dude. <br/><b>The Dude</b>: Walter, face it, there isn\'t any connection.',
    '<b>The Stranger</b>: There\'s just one thing, Dude. <br/><b>The Dude</b>: And what\'s that? <br/><b>The Stranger</b>: Do you have to use so many cuss words? <br/><b>The Dude</b>: What the fuck you talking about? <br/><b>The Stranger</b>: Okay, Dude. Have it your way.',
    '<b>Walter Sobchak</b>: I told that Kraut a fuckin\' thousand times, I don\'t roll on shabbos!',
    '<b>The Dude</b>: This is a very complicated case, Maude. You know, a lotta ins, a lotta outs, a lotta what-have-yous. And, uh, a lotta strands to keep in my head, man. Lotta strands in old Duder\'s head. Fortunately, I\'m adhering to a pretty strict, uh, drug regimen to keep my mind, you know, uh, limber.',
    '<b>Jackie Treehorn</b>: Interactive erotic software. The wave of the future, Dude. One hundred percent electronic! <br/><b>The Dude</b>: Yeah well, I still jerk off manually.',
    '<b>Bunny Lebowski</b>: I\'ll suck your cock for a thousand dollars. <br/><b>Brandt</b>: Ah hahahahaha! Wonderful woman. We\'re all, we\'re all very fond of her. Very free-spirited. <br/><b>Bunny Lebowski</b>: Brandt can\'t watch, though, or he has to pay a hundred. <br/><b>Brandt</b>: Ah haha. That\'s marvelous. <br/><b>The Dude</b>: Uh, I\'m just gonna go find a cash machine.',
    '<b>Maude Lebowski</b>: Does the female form make you uncomfortable, Mr. Lebowski? <br/><b>The Dude</b>: Uh, is that what this is a picture of? <br/><b>Maude Lebowski</b>: In a sense, yes. My art has been commended as being strongly vaginal which bothers some men. The word itself makes some men uncomfortable. Vagina. <br/><b>The Dude</b>: Oh yeah? <br/><b>Maude Lebowski</b>: Yes, they don\'t like hearing it and find it difficult to say whereas without batting an eye a man will refer to his dick or his rod or his Johnson. <br/><b>The Dude</b>: Johnson?',
    '<b>Maude Lebowski</b>: Do you like sex, Mr. Lebowski? <br/><b>The Dude</b>: \'Scuse me? <br/><b>Maude Lebowski</b>: Sex. The physical act of love. Coitus. Do you like it? <br/><b>The Dude</b>: I was talking about my rug. <br/><b>Maude Lebowski</b>: You\'re not interested in sex? <br/><b>The Dude</b>: You mean coitus?',
    '<b>Walter Sobchak</b>: Were you listening to The Dude\'s story, Donny? <br/><b>The Dude</b>: Walter... <br/><b>Donny</b>: What? <br/><b>Walter Sobchak</b>: Were you listening to The Dude\'s story? <br/><b>Donny</b>: I was bowling. <br/><b>Walter Sobchak</b>: So you have no frame of reference here, Donny. You\'re like a child who wanders into the middle of a movie and wants to know... <br/><b>The Dude</b>: (interrupting) Walter, Walter, what\'s the point, man? <br/><b>Walter Sobchak</b>: There\'s no reason - here\'s my point, dude, there\'s no fucking reason why these two... <br/><b>Donny</b>: Yeah, Walter, what\'s your point?',
    '<b>The Dude</b>: I dropped off the money exactly as per... look, man, I\'ve got certain information, all right? Certain things have come to light. And, you know, has it ever occurred to you, that, instead of, uh, you know, running around, uh, uh, blaming me, you know, given the nature of all this new shit, you know, I-I-I-I... this could be a-a-a-a lot more, uh, uh, uh, uh, uh, uh, complex, I mean, it\'s not just, it might not be just such a simple... uh, you know? <br/><b>The Big Lebowski</b>: What in God\'s holy name are you blathering about? <br/><b>The Dude</b>: I\'ll tell you what I\'m blathering about... I\'ve got information man! New shit has come to light! And shit... man, she kidnapped herself. Well sure, man. Look at it... a young trophy wife, in the parlance of our times, you know, and she, uh, uh, owes money all over town, including to known pornographers, and that\'s cool... that\'s, that\'s cool, I\'m, I\'m saying, she needs money, man. And of course they\'re going to say that they didn\'t get it, because... she wants more, man! She\'s got to feed the monkey, I mean uh... hasn\'t that ever occurred to you, man? Sir?',
    '<b>Walter Sobchak</b>: OVER THE LINE! <br/><b>Smokey</b>: Huh? <br/><b>Walter Sobchak</b>: I\'m sorry, Smokey. You were over the line, that\'s a foul. <br/><b>Smokey</b>: Bullshit. Mark it 8, Dude. <br/><b>Walter Sobchak</b>: Uh, excuse me. Mark it zero. Next frame. <br/><b>Smokey</b>: Bullshit, Walter. Mark it 8, Dude. <br/><b>Walter Sobchak</b>: Smokey, this is not \'Nam. This is bowling. There are rules.',
    '[<i>after recovering his car from the Auto circus</i>] <br/><b>The Dude</b>: Oh, Jesus, what\'s that smell, man? <br/><b>Auto Circus Cop</b>: Yes, probably a vagrant slept in the car. Or maybe just used it as a toilet and moved on.',
    '<b>Walter Sobchak</b>: The man in the black pajamas, Dude. Worthy fuckin\' adversary. <br/><b>Donny</b>: Who\'s in pajamas Walter? <br/><b>Walter Sobchak</b>: Shut the fuck up, Donny.',
    '<b>The Dude</b>: You thought that Bunny had been kidnapped and you were fuckin\' glad, man. You could use it as an excuse to make some money disappear. All you needed was a sap to pin it on! You\'d just met me! You human... paraquat! You figured \'Oh, here\'s a loser\', you know? A deadbeat, someone the square community won\'t give a shit about. <br/><b>The Big Lebowski</b>: Well, aren\'t you? <br/><b>The Dude</b>: Well, yeah!',
    '<b>The Stranger</b>: Darkness warshed over the Dude - darker\'n a black steer\'s tookus on a moonless prairie night. There was no bottom.',
    '[<i>after reporting the stolen car</i>] <br/><b>The Dude</b>: Do you find them much, these, stolen cars? <br/><b>Younger Cop</b>: Sometimes. Wouldn\'t hold out much hope for the tape deck though. <br/><b>Older Cop</b>: Or the Creedence.',
    '<b>Walter Sobchak</b>: Now so far, we have what appears to me to be a series of victimless crimes. <br/><b>The Dude</b>: What about the toe? <br/><b>Walter Sobchak</b>: Forget about the fucking toe! <br/><b>Coffee Shop Waitress</b>: Excuse me, sir. Could you please keep your voices down? This is a family restaurant. <br/><b>Walter Sobchak</b>: Oh please, dear? For your information, the Supreme Court has roundly rejected prior restraint.',
    '[<i>while dunking the Dude\'s head in the toilet</i>] <br/><b>Blond Treehorn Thug</b>: Where\'s the money, Lebowski? Where\'s the fucking money, shithead? <br/><b>The Dude</b>: It\'s uh... uh... it\'s down there somewhere, let me take another look.',
    '<b>The Dude</b>: Let me explain something to you. Um, I am not "Mr. Lebowski". You\'re Mr. Lebowski. I\'m the Dude. So that\'s what you call me. You know, that or, uh, His Dudeness, or uh, Duder, or El Duderino if you\'re not into the whole brevity thing.',
    '<b>Walter Sobchak</b>: Am I wrong? <br/><b>The Dude</b>: No you\'re not wrong. <br/><b>Walter Sobchak</b>: Am I wrong? <br/><b>The Dude</b>: You\'re not wrong Walter. You\'re just an asshole. <br/><b>Walter Sobchak</b>: Okay then.',
    '<b>The Dude</b>: My only hope is that the big Lebowski kills me before the Germans can cut my dick off.',
    '<b>Walter Sobchak</b>: Really, Dude, you surprise me. They\'re not gonna kill shit, they\'re not gonna do shit. What can they do? They\'re a bunch of fuckin\' amateurs, and meanwhile, look at the bottom line: Who\'s sittin\' on a million fuckin\' dollars? Am I wrong? <br/><b>The Dude</b>: Walter? <br/><b>Walter Sobchak</b>: Who\'s got a fuckin\' million fuckin\' dollars sittin\' in the trunk of our car? <br/><b>The Dude</b>: Our car, Walter? <br/><b>Walter Sobchak</b>: And whadda they got? My dirty undies... My fucking whites... <br/>[<i>They walk out of the bowling alley and see the Dude\'s car gone. The portable phone starts ringing</i>] <br/><b>Walter Sobchak</b>: Say, dude. Where is your car? <br/><b>Donny</b>: Who\'s got your undies, Walter? <br/><b>Walter Sobchak</b>: Where\'s your car, dude? <br/><b>The Dude</b>: You don\'t know, Walter? <br/><b>Walter Sobchak</b>: [<i>clears throat</i>] It was parked in a handicapped zone, perhaps they towed it. <br/><b>The Dude</b>: You fucking know its been stolen. <br/><b>Walter Sobchak</b>: Well, certainly that\'s a possibility, Dude. <br/><b>The Dude</b>: Oh fuck it. <br/>[<i>the Dude starts walking away</i>] <br/><b>Donny</b>: Where you going, Dude? <br/><b>The Dude</b>: I\'m going home, Donny. <br/><b>Donny</b>: Phone\'s ringin\', dude. <br/><b>The Dude</b>: Thank you, Donny.',
    '<b>Nihilist</b>: We believe in nothing, Lebowski. Nothing. And tomorrow we come back and we cut off your chonson. <br/><b>The Dude</b>: Excuse me? <br/><b>Nihilist</b>: I said <br/>[<i>shouting</i>] <br/><b>Nihilist</b>: We\'ll cut off your johnson! <br/><b>Nihilist #2</b>: Just think about that, Lebowski. <br/><b>Nihilist</b>: Yeah, your wiggly penis, Lebowski. <br/><b>Nihilist #3</b>: Yeah and maybe we stomp on it and squoosh it, Lebowski.',
    '<b>The Dude</b>: [<i>on the phone</i>] Of course the car made it home, you\'re calling me at home. No, Walter, it did NOT look like Larry was about to crack!',
    '[<i>being shown a picture Bunny\'s old farm home</i>] <br/><b>The Dude</b>: Oh boy. How ya gonna keep \'em down on the farm once they\'ve seen Karl Hungus.',
    '<b>Walter Sobchak</b>: Whereas what we have here? A bunch of fig-eaters wearing towels on their heads, trying to find reverse in a Soviet tank. This is not a worthy adversary.',
    '<b>Younger Cop</b>: And was there anything of value in the car? <br/><b>The Dude</b>: Oh, uh, yeah, uh... a tape deck, some Creedence tapes, and there was a, uh... uh, my briefcase. <br/><b>Younger Cop</b>: [<i>expectant pause</i>] In the briefcase? <br/><b>The Dude</b>: Uh, uh, papers, um, just papers, uh, you know, uh, my papers, business papers. <br/><b>Younger Cop</b>: And what do you do, sir? <br/><b>The Dude</b>: I\'m unemployed.',
    '<b>Malibu Police Chief</b>: Keep your ugly fuckin\' goldbrickin\' ass out of my beach community.',
    '<b>Walter Sobchak</b>: That\'s right, Dude, they peed on your fucking rug.',
    '<b>Walter Sobchak</b>: Also, let\'s not forget - let\'s *not* forget, Dude - that keeping wildlife, an amphibious rodent, for uh, domestic, you know, within the city - that aint legal either. <br/><b>The Dude</b>: What are you, a fucking park ranger now? <br/><b>Walter Sobchak</b>: No, I\'m... <br/><b>The Dude</b>: Who gives a shit about the fucking marmot!',
    '<b>Walter Sobchak</b>: Look at our current situation with that camel fucker over in Iraq. Pacifism is not something to hide behind.',
    '<b>Donny</b>: They posted the next round for the tournament. <br/><b>Walter Sobchak</b>: Donny, shut the f- when do we play?',
    '<b>The Big Lebowski</b>: Are you employed, sir? <br/><b>The Dude</b>: Employed? <br/><b>The Big Lebowski</b>: You don\'t go out looking for a job dressed like that? On a weekday? <br/><b>The Dude</b>: Is this a... what day is this? <br/><b>The Big Lebowski</b>: Well, I do work sir, so if you don\'t mind... <br/><b>The Dude</b>: I do mind, the Dude minds. This will not stand, ya know, this aggression will not stand, man.',
    '[<i>the Nihilists invade the Dude\'s bathroom accompanied by a trained ferret</i>] <br/><b>The Dude</b>: Hey, nice marmot!',
    '<b>The Dude</b>: Mr. Treehorn treats objects like women, man. <br/><b>Malibu Police Chief</b>: Mr. Treehorn draws a lot of water in this town. You don\'t draw shit, Lebowski. Now we got a nice, quiet little beach community here, and I aim to keep it nice and quiet. So let me make something plain. I don\'t like you sucking around, bothering our citizens, Lebowski. I don\'t like your jerk-off name. I don\'t like your jerk-off face. I don\'t like your jerk-off behavior, and I don\'t like you, jerk-off. Do I make myself clear? <br/><b>The Dude</b>: [<i>after a pause</i>] I\'m sorry, I wasn\'t listening.',
    '<b>Bunny Lebowski</b>: Blow on them. <br/><b>The Dude</b>: You want me to blow on your toes? <br/><b>Bunny Lebowski</b>: I can\'t blow that far. <br/><b>The Dude</b>: [<i>looks at man lazing in the pool</i>] Are you sure he won\'t mind? <br/><b>Bunny Lebowski</b>: Uli doesn\'t care about anything. He\'s a Nihilist. <br/><b>The Dude</b>: Ah, that must be exhausting.',
    '<b>The Dude</b>: This is the fuckin\' guy! I can find this fuckin\' Lebowski guy! <br/><b>Donny</b>: His name\'s Lebowski? That\'s your name, Dude!',
    '<b>The Dude</b>: Yes, Walter, you\'re right. There is an unspoken message here. It\'s "FUCK YOU, LEAVE ME THE FUCK ALONE!" Yeah, I\'ll be at practice.',
    '<b>The Dude</b>: Who the fuck are you, man? <br/><b>Knox Harrington</b>: [<i>giggles</i>] Oh, just a friend of Maudie\'s. <br/><b>The Dude</b>: Yeah, a friend with a cleft asshole?',
    '<b>Maude Lebowski</b>: Uli Kunkol? Her co-star in the beaver picture? <br/><b>The Dude</b>: Beaver? Uhhhh, you mean vagina...? I mean, you know the guy? <br/><b>Maude Lebowski</b>: Oh, I might have introduced them for all I know. <br/>[<i>looks at Knox</i>] <br/><b>Maude Lebowski</b>: You remember Uli? <br/><b>Knox Harrington</b>: Mmmmm.',
    '<b>Walter Sobchak</b>: Donny was a good bowler, and a good man. He was one of us. He was a man who loved the outdoors... and bowling, and as a surfer he explored the beaches of Southern California, from La Jolla to Leo Carrillo and... up to... Pismo. He died, like so many young men of his generation, he died before his time. In your wisdom, Lord, you took him, as you took so many bright flowering young men at Khe Sanh, at Langdok, at Hill 364. These young men gave their lives. And so would Donny. Donny, who loved bowling. And so, Theodore Donald Karabotsos, in accordance with what we think your dying wishes might well have been, we commit your final mortal remains to the bosom of the Pacific Ocean, which you loved so well. Good night, sweet prince.',
    '<b>The Dude</b>: At least I\'m housebroken.',
    '[<i>first lines</i>] <br/><b>The Stranger</b>: [<i>voiceover</i>] Way out west there was this fella... fella I wanna tell ya about. Fella by the name of Jeff Lebowski. At least that was the handle his loving parents gave him, but he never had much use for it himself. Mr. Lebowski, he called himself "The Dude". Now, "Dude" - that\'s a name no one would self-apply where I come from. But then there was a lot about the Dude that didn\'t make a whole lot of sense. And a lot about where he lived, likewise. But then again, maybe that\'s why I found the place so darned interestin\'. They call Los Angeles the "City Of Angels." I didn\'t find it to be that, exactly. But I\'ll allow there are some nice folks there. \'Course I can\'t say I\'ve seen London, and I ain\'t never been to France. And I ain\'t never seen no queen in her damned undies, so the feller says. But I\'ll tell you what - after seeing Los Angeles, and this here story I\'m about to unfold, well, I guess I seen somethin\' every bit as stupefyin\' as you\'d see in any of them other places. And in English, too. So I can die with a smile on my face, without feelin\' like the good Lord gypped me. Now this here story I\'m about to unfold took place back in the early \'90s - just about the time of our conflict with Sad\'m and the I-raqis. I only mention it because sometimes there\'s a man... I won\'t say a hero, \'cause, what\'s a hero? But sometimes, there\'s a man. And I\'m talkin\' about the Dude here. Sometimes, there\'s a man, well, he\'s the man for his time and place. He fits right in there. And that\'s the Dude, in Los Angeles. And even if he\'s a lazy man - and the Dude was most certainly that. Quite possibly the laziest in Los Angeles County, which would place him high in the runnin\' for laziest worldwide. But sometimes there\'s a man, sometimes, there\'s a man. Aw. I lost my train of thought here. But... aw, hell. I\'ve done introduced him enough.',
    '<b>The Dude</b>: I\'m sorry your stepmother is a nympho.',
    '<b>The Dude</b>: Walter, I love you, but sooner or later, you\'re going to have to face the fact you\'re a goddamn moron.',
    '<b>The Big Lebowski</b>: Start talking and talk fast you lousy bum. <br/><b>Brandt</b>: We\'ve been frantically trying to reach you, Dude. <br/><b>The Big Lebowski</b>: Where is my goddamn money you bum?',
    '<b>The Dude</b>: Just take it easy man. <br/><b>Walter Sobchak</b>: I\'m perfectly calm Dude. <br/><b>The Dude</b>: [<i>shouting</i>] Yeah, waving the fucking gun around? <br/><b>Walter Sobchak</b>: Calmer than you are. <br/><b>The Dude</b>: Will you just take it easy? <br/><b>Walter Sobchak</b>: Calmer than you are.',
    '<b>The Dude</b>: Ah, fuck it. <br/><b>The Big Lebowski</b>: Fuck it! Yes! That\'s your answer. That\'s your answer for everything! Tattoo it on your forehead!',
    '<b>The Dude</b>: Oh, fuck me, man! That kid already spent all the money, man! <br/><b>Walter Sobchak</b>: New \'Vette? Hardly, Dude. I\'d say he\'s still got about $960 - $970,000 left, depending on the options.',
    '<b>Walter Sobchak</b>: Life does not stop and start at your convenience, you miserable piece of shit. <br/><b>Donny</b>: What\'s wrong with Walter, Dude?',
    '<b>The Dude</b>: I could be just sitting at home with pee stains on my rug.',
    '[<i>at the funeral parlor</i>] <br/><b>Walter Sobchak</b>: GOD DAMN IT! Look, just because we\'re bereaved, that doesn\'t make us saps!',
    '<b>The Dude</b>: I only said I THOUGHT she kidnapped herself. You\'re the one who\'s so fucking certain! <br/><b>Walter Sobchak</b>: That\'s right, Dude. 100% certain.',
    '<b>Walter Sobchak</b>: Etz chaim he dude, as the ex used to say. <br/><b>The Dude</b>: What the fuck is that supposed to mean? What the fuck are we gonna tell Lebowski? <br/><b>Walter Sobchak</b>: Huh? <br/>[<i>blows out a cloud of smoke</i>] <br/><b>Walter Sobchak</b>: Oh, him! Er... <br/>[<i>mutters incoherently</i>] <br/><b>Walter Sobchak</b>: What exactly is the problem? <br/><b>The Dude</b>: Well, the problem is... W-what do you mean "what\'s the"... umph... Th-there was no... We d- we didn\'t eh... uhumph... They\'re gonna kill that poor woman! Man! <br/><b>Walter Sobchak</b>: What the fuck are you talking about? That poor woman... that poor SLUT kidnapped herself. Come on dude, you said so yourself. <br/><b>The Dude</b>: Man...! I said I THOUGHT she kidnapped herself... YOU\'RE the one who\'s so fucking certain! <br/><b>Walter Sobchak</b>: That\'s right dude. One hundred percent certain.',
    '<b>The Dude</b>: Look, nothing is fucked, here, man. <br/><b>The Big Lebowski</b>: Nothing is fucked? <br/>[<i>shouting</i>] <br/><b>The Big Lebowski</b>: The god damn plane has crashed into the mountain!',
    '<b>Walter Sobchak</b>: Now that is just ridiculous, Dude. Nobody is going to cut your dick off. Not if I have anything to say about it. <br/><b>The Dude</b>: Thank you Walter, that makes me feel very secure, it makes me feel very warm inside.',
    '<b>Walter Sobchak</b>: Is this your homework, Larry? Is this your homework, Larry? <br/><b>The Dude</b>: Look, man... <br/><b>Walter Sobchak</b>: Dude, please? Is this your homework, Larry? <br/><b>The Dude</b>: Just ask him about the car. <br/><b>Walter Sobchak</b>: Is this yours, Larry? Is this your homework, Larry? <br/><b>The Dude</b>: Is that your car out front? <br/><b>Walter Sobchak</b>: Is this your homework, Larry? <br/><b>The Dude</b>: We know it\'s his fucking homework! Where\'s the fucking money, you little brat? <br/><b>Walter Sobchak</b>: Look, Larry. Have you ever heard of Vietnam? <br/><b>The Dude</b>: Oh, for Christ\'s sake, Walter... <br/><b>Walter Sobchak</b>: You\'re entering a world of pain, son. We know that this is your homework. We know that you stole a car. <br/><b>The Dude</b>: And the fucking money. <br/><b>Walter Sobchak</b>: And the fucking money. And, we know that this is your homework. <br/><b>The Dude</b>: We\'re going to cut your dick off, Larry. <br/><b>Walter Sobchak</b>: You\'re killing your father, Larry!',
    '<b>Maude Lebowski</b>: My father\'s weakness is vanity, hence the slut.',
    '<b>Walter Sobchak</b>: That\'s not her toe, Dude. <br/><b>The Dude</b>: Then whose toe is it, Walter? <br/><b>Walter Sobchak</b>: How the fuck should I know?',
    '<b>Jackie Treehorn</b>: People forget that the brain is the biggest erogenous zone. <br/><b>The Dude</b>: On you maybe.',
    '<b>The Big Lebowski</b>: Your revolution is over, Mr. Lebowski. Condolences. The bums lost. My advice is to do what your parents did; get a job, sir. The bums will always lose. Do you hear me, Lebowski? <br/>[<i>the Dude walks out and shuts the door</i>] <br/><b>The Big Lebowski</b>: The bums will always lose! <br/><b>Brandt</b>: How was your meeting, Mr. Lebowski? <br/><b>The Dude</b>: Okay. The old man told me to take any rug in the house.',
    '<b>Da Fino, Private Snoop</b>: I\'m a brother shamus! <br/><b>The Dude</b>: Brother Seamus? Like an Irish monk? <br/><b>Da Fino, Private Snoop</b>: What the fuck are you talking about?',
    '<b>Da Fino</b>: Well maybe you and me could pool our resources, you know, trade information? Professional courtesy? Compeers, you know? <br/><b>The Dude</b>: Yeah, yeah, I get it, fuck off Da Fino. And stay away from my special - from my fucking lady friend, man!',
    '<b>The Dude</b>: H-hey, this is a private residence, man!',
    '<b>Maude Lebowski</b>: Now, what happened to your face? Did Jackie Treehorn do that as well? <br/><b>The Dude</b>: Ah, no that was the chief of police of Malibu. A real reactionary.',
    '[<i>after the chief of police throws a coffee mug at his head</i>] <br/><b>The Dude</b>: Ow! Fucking fascist!',
    '<b>The Dude</b>: Your money is being held by a kid named Larry Sellers. Real fucking brat, but I\'m sure your goons can get it off him. I mean, he\'s fifteen. <br/>[<i>pause</i>] <br/><b>The Dude</b>: Flunking social studies.',
    '<b>Da Fino</b>: Let me tell ya something - I dig your work. Playing one side against the other, in bed with everybody - just fabulous stuff.',
    '[<i>the Dude has been drugged and is semi-conscious</i>] <br/><b>The Dude</b>: So if you could just write me my check for ten percent of a half a million... five grand... I\'ll go out and mingle.',
    '<b>Walter Sobchak</b>: You know, Dude, I myself dabbled in pacifism once. Not in \'Nam of course. <br/><b>The Dude</b>: Then you know he\'s got emotional problems, man. <br/><b>Walter Sobchak</b>: You mean... beyond pacifism?',
    '<b>The Big Lebowski</b>: I just want to understand this, sir. Every time a rug is micturated upon in this fair city, I have to compensate the owner?',
    '<b>The Stranger</b>: Sometimes you eat the bear, and sometimes, well, he eats you.',
    '<b>Brandt</b>: [<i>the Dude is leaving after his first meeting with Lebowski</i>] Well, enjoy. And perhaps we\'ll see you again some time, Dude. <br/><b>The Dude</b>: Yeah, sure, if I\'m... in the neighborhood and I, uh... gotta use the john.',
    '<b>The Dude</b>: By the way, do you think that you could give me that $20,000 in cash? My concern is, and I have to, uh, check with my accountant, that this might bump me into a higher, uh, tax... <br/><b>The Big Lebowski</b>: Brandt, give him the envelope. <br/><b>The Dude</b>: Oh, you\'ve already got the check made out, that\'s great.',
    '<b>Jackie Treehorn</b>: Refill? <br/><b>The Dude</b>: Does the Pope shit in the woods?',
    '[<i>last lines</i>] <br/><b>The Stranger</b>: Say, friend - you got any more of that good sarsaparilla?',
    '<b>Brandt</b>: You never went to college... <br/><b>The Dude</b>: Oh, no I did, but I spent most of my time occupying various administration buildings... smoking a lot of thai stick... breaking into the ROTC... and bowling. To tell you the truth Brandt, I don\'t remember most of it.',
    '<b>The Dude</b>: We dropped off the damn money... <br/><b>The Big Lebowski</b>: We? <br/><b>The Dude</b>: I! The Royal "we"! You know, the editorial...',
    '<b>Walter Sobchak</b>: [<i>looking at his hero writer Digby Sellers in an iron lung</i>] Does he still write? <br/><b>Pilar, Sellers\' Housekeeper</b>: Oh no no, he has health problems.',
    '<b>Maude Lebowski</b>: The story is ludicrous.',
    '<b>The Big Lebowski</b>: Did I urinate on your rug? <br/><b>The Dude</b>: You mean, did you personally come and pee on my rug? <br/><b>The Big Lebowski</b>: Do you speak English sir? Parla usted Inglese?',
    '<b>The Dude</b>: Uh, and then, uh, the music business, briefly. <br/><b>Maude Lebowski</b>: Oh? <br/><b>The Dude</b>: Yeah. Roadie for Metallica <br/><b>Maude Lebowski</b>: Oh. <br/><b>The Dude</b>: Speed of Sound Tour <br/><b>Maude Lebowski</b>: Mm-hmm. <br/><b>The Dude</b>: Bunch of assholes.',
    '<b>Donny</b>: I\'m throwing rocks tonight. Mark it, Dude.',
    '<b>Auto Circus Cop</b>: [<i>the Dude asks the Auto Circus Cop if there are any leads on who stole his beater car</i>] Leads, yeah, sure. I\'ll just check with the boys down at the crime lab, they\'ve got four more detectives working on the case. They got us working in shifts! <br/>[<i>laughs</i>] <br/><b>Auto Circus Cop</b>: Leads! <br/>[<i>laughs as he walks away</i>] <br/><b>Auto Circus Cop</b>: Leads...',
    '<b>Knox Harrington</b>: So you\'re Lebowski. Maudie\'s told me all about you. She\'ll be back in a moment, sit down. Would you like a drink? <br/><b>The Dude</b>: [<i>as he sits down</i>] Uh, yeah. White Russian? <br/><b>Knox Harrington</b>: The bar\'s over there.',
    '<b>The Big Lebowski</b>: What makes a man, Mr. Lebowski? <br/><b>The Dude</b>: Dude. <br/><b>The Big Lebowski</b>: Huh? <br/><b>The Dude</b>: Uhh... I don\'t know sir. <br/><b>The Big Lebowski</b>: Is it being prepared to do the right thing, whatever the cost? Isn\'t that what makes a man? <br/><b>The Dude</b>: Hmmm... Sure, that and a pair of testicles.',
    '<b>The Big Lebowski</b>: Are you surprised at my tears, sir? <br/><b>The Dude</b>: [<i>Smoking a joint</i>] Dude, fuckin\' A! <br/><b>The Big Lebowski</b>: Strong men also cry... strong men also cry.',
    '<b>The Dude</b>: What do you do? <br/><b>Knox Harrington</b>: Oh, nothin\' much. <br/>[<i>giggles</i>] ',
    '<b>Walter Sobchak</b>: Fifteen, Dude. This is it. Let\'s take that hill!',
    '<b>Maude Lebowski</b>: My father and I don\'t get along, he doesn\'t approve of my lifestyle and, needless to say, I don\'t approve of his. Still, I hardly wish to make my father\'s embezzlement a police matter, so I\'m proposing that you try to recover the money from the people you delivered it to. <br/><b>The Dude</b>: Well, I could do that... <br/><b>Maude Lebowski</b>: If you successfully do so, I will compensate you to the tune of 10 percent of the recovered sum. <br/><b>The Dude</b>: [<i>stunned</i>] A hundred... <br/><b>Maude Lebowski</b>: Thousand, yes bones or clams or whatever you call them.',
    '<b>The Dude</b>: Hey, no, come on, Walter. We\'re ending this thing cheap, man. <br/><b>Walter Sobchak</b>: No, what\'s mine is mine. <br/><b>Nihilist</b>: No funny shtuff. <br/><b>The Dude</b>: Alright, alright, I\'ve got four dollars, almost five... <br/><b>Donny</b>: Hey, I got eighteen dollars. <br/><b>Walter Sobchak</b>: What\'s mine is mine. <br/><b>Nihilist</b>: We fuck you ups, man. We takes the money. <br/><b>Walter Sobchak</b>: Come and get it.',
    '<b>The Stranger</b>: I like your style, Dude. <br/><b>The Dude</b>: Well, I dig your style too, man. Got the whole cowboy thing goin\'. <br/><b>The Stranger</b>: Thankee.',
    '<b>Walter Sobchak</b>: Call the medics, Dude. I\'d go myself but I\'m pumping blood. Might pass out. Rest easy, good buddy, you\'re doing fine. We got help choppering in.',
    '[<i>after biting the German\'s ear off</i>] <br/><b>Walter Sobchak</b>: Anti-semite!',
    '<b>Brandt</b>: Her life is in your hands. <br/><b>The Dude</b>: Man, don\'t say that, man. <br/><b>Brandt</b>: Mr. Lebowski asked me to repeat that: her life is in your hands. <br/><b>The Dude</b>: Oh, shit, man. <br/><b>Brandt</b>: Her life is in your hands, Dude.',
    '[<i>repeated line</i>] <br/><b>Walter Sobchak</b>: Am I wrong?',
    '<b>Walter Sobchak</b>: The little prick is stonewalling me.',
    '<b>Walter Sobchak</b>: Lady, I got buddies who died face down in the muck so that you and I could enjoy this family restaurant!',
    '[<i>singing while semi-conscious in the back of a police car</i>] <br/><b>The Dude</b>: He was innocent, not a charge was true, and they say he ran away... Branded!',
    '[<i>repeated line</i>] <br/><b>The Dude</b>: They\'re gonna kill that poor woman.',
    '<b>Walter Sobchak</b>: Nothing is fucked here Dude. Nothing is fucked. They\'re a bunch of fucking amateurs! <br/><b>The Dude</b>: Walter, would you just shut the fuck... don\'t say a peep while I\'m doing business here, man! <br/><b>Walter Sobchak</b>: Okay Dude. Have it your way. <br/>[<i>the Dude answers the phone</i>] <br/><b>Walter Sobchak</b>: But they\'re amateurs.',
    '<b>The Big Lebowski</b>: You have your story, I have mine. I say that I entrusted the money to you, and *you* stole it! <br/><b>Walter Sobchak</b>: As if we would ever *dream* of taking your bullshit money!',
    '<b>Walter Sobchak</b>: That rug really tied the room together, did it not? <br/><b>The Dude</b>: Fuckin\' A. <br/><b>Donny</b>: And this guy peed on it. <br/><b>Walter Sobchak</b>: Donny, please.',
    '<b>The Dude</b>: I hate the fuckin\' Eagles man.',
    '<b>Woo, Treehorn Thug</b>: Ever thus to deadbeats, Lebowski. <br/>[<i>urinates on The Dude\'s rug</i>] <br/><b>The Dude</b>: Oh, man, don\'t do that. Not on the rug, man. <br/><b>Woo, Treehorn Thug</b>: You see what happens? You see what happens, Lebowski?',
    '<b>The Big Lebowski</b>: I didn\'t blame anyone for the loss of my legs. Some Chinaman took them from me in Korea.',
    '<b>Blond Treehorn Thug</b>: [<i>holding a bowling ball</i>] What the fuck is this? <br/><b>The Dude</b>: Obviously, you\'re not a golfer.',
    '<b>Maude Lebowski</b>: Jeffrey. <br/><b>The Dude</b>: ...Maude? <br/><b>Maude Lebowski</b>: Love me. <br/><b>The Dude</b>: That\'s my robe.',
    '<b>The Dude</b>: Mr. Treehorn treats objects like women, man.',
  );

  $count = 0;
  foreach ($quotes as $quote) {
    $record = array('quote' => $quote);
    if (drupal_write_record('lebowski', $record)) $count++;
  } // foreach

  drupal_set_message(t('Installed %count Lebowski quotes', array('%count' => $count)));

} // lebowski_install()
