<?php

/**
 * @file
 * Is Robot Drupal Install File
 */

/**
 * Implements hook_schema()
 */
function is_robot_schema() {
  $schema = array();
  $schema['is_robot'] = array(
    'description' => 'Configuration of Is Robot? robots.',
    'fields' => array(
      'robot_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Short code for each robot.',
      ),
      'user_agent' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'User agent of the robot.',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Serialized robot data.',
      ),
      'is_manual' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Was this manually added by CRUD interface',
      ),
    ),
    'primary key' => array('robot_id'),
    'indexes' => array(
      'user_agent' => array('user_agent'),
    ),  
  );
  return $schema;
}

/**
 * Implementation of hook_install()
 */
function is_robot_install(){
  if (function_exists('is_robot_load_robots')) {
    is_robot_load_robots();
  }
  else {
    module_load_include('module', 'is_robot');
    is_robot_load_robots();
  }
}

/**
 * Add the is_manual field to the is_robot module for our CRUD interface
 */
function is_robot_update_7105() {
  $schema = is_robot_schema();
  db_add_field('is_robot', 'is_manual', $schema['is_robot']['fields']['is_manual']);
}

/**
 * is_robot now implements hook_boot. Add the boot flag to is_robot in the systems table.
 */
function is_robot_update_7106() {
  db_update('system')->fields(array('bootstrap' => 1))->condition('name', 'is_robot')->execute();
}
