<?php

/**
 * @file Install/Upgrade code for serialized_field.
 */


/**
 * Implements hook_field_schema().
 */
function serialized_field_field_schema($field) {
  $columns = array(
    'value_serialized' => array(
      'type' => 'text',
      'size' => 'big',
      'description' => 'Serialized data.',
      'serialize' => TRUE,
      'serialized default' => 'a:0:{}',
    ),
    'serialization' => array(
      'description' => 'The serialization algorithm used in the value_serialized column.',
      'type' => 'varchar',
      'length' => 30,
      'not null' => TRUE,
      'default' => 'serialize',
    ),
  );
  return array(
    'columns' => $columns,
  );
}
