<?php

/**
 * @file course_moodle.install
 * Install functions for Moodle Course integration.
 */

/**
 * Implements hook_schema().
 */
function course_moodle_schema() {
  return array(
    'course_moodle' => array(
      'fields' => array(
        'nid' => array(
          'type' => 'int',
          'description' => 'Node ID of the course.',
        ),
        'cid' => array(
          'type' => 'int',
          'description' => 'Moodle course ID.',
        ),
        'machine_name' => array(
          'type' => 'varchar',
          'length' => 255,
          'description' => 'Shortname for the moodle course.',
        ),
      ),
      'primary key' => array('nid'),
    ),
  );
}

/**
 * Migrate old {course_node}.cid field to {course_moodle}.cid
 */
function course_moodle_update_6401() {
  db_create_table('course_moodle', array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'description' => 'Node ID of the course.',
      ),
      'cid' => array(
        'type' => 'int',
        'description' => 'Moodle course ID.',
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Shortname for the moodle course.',
      ),
    ),
  ));

  $sql = 'INSERT INTO {course_moodle} (nid, cid, machine_name)
    SELECT nid, cid, machine_name FROM {course_node}';
  db_query($sql);

  return t('Created course_moodle table.');
}

/**
 * Add primary key and drop old fields.
 */
function course_moodle_update_6402() {
  db_add_primary_key('course_moodle', array('nid'));
  if (db_field_exists('course_node', 'cid')) {
    db_drop_field('course_node', 'cid');
  }
  if (db_field_exists('course_node', 'machine_name')) {
    db_drop_field('course_node', 'machine_name');
  }
  return t('Added primary key and dropped old fields on course_node.');
}

/**
 * Clear registry.
 */
function course_moodle_update_7000() {
  registry_rebuild();
}
