<?php
// $Id$

/**
 * @file
 * Default node type and CCK field (exported by Content Copy).
 */

function _vbtoog_node_type_group() {
  $content['type']  = array (
    'name' => 'Social group',
    'type' => 'vbtoog_group',
    'description' => '',
    'title_label' => 'Title',
    'body_label' => 'Body',
    'min_word_count' => '0',
    'help' => '',
    'maxlength_title' => '',
    'maxlength_title_js' => 0,
    'maxlength_title_text' => '<p>Content limited to !limit characters, remaining: <strong>!remaining</strong></p>',
    'maxlength_body' => '',
    'maxlength_body_js' => 0,
    'maxlength_body_text' => '<p>Content limited to !limit characters, remaining: <strong>!remaining</strong></p>',
    'node_options' => 
    array (
      'status' => true,
      'promote' => false,
      'sticky' => false,
      'revision' => false,
    ),
    'upload' => '1',
    'show_preview_changes' => 1,
    'show_diff_inline' => 0,
    'old_type' => 'vbtoog_group',
    'orig_type' => '',
    'module' => 'node',
    'custom' => '1',
    'modified' => '1',
    'locked' => '0',
    'og_content_type_usage' => 'group',
    'og_max_groups' => '',
    'nodewords_edit_metatags' => 1,
    'comment' => '2',
    'comment_default_mode' => '4',
    'comment_default_order' => '1',
    'comment_default_per_page' => '50',
    'comment_controls' => '3',
    'comment_anonymous' => 0,
    'comment_subject_field' => '1',
    'comment_preview' => '1',
    'comment_form_location' => '0',
    'comment_upload' => '0',
    'comment_upload_images' => 'none',
  );
  $content['fields']  = array (
    0 => 
    array (
      'label' => 'Group icon',
      'field_name' => 'field_vbtoog_group_icon',
      'type' => 'filefield',
      'widget_type' => 'imagefield_widget',
      'change' => 'Change basic information',
      'weight' => '-3',
      'file_extensions' => 'png gif jpg jpeg',
      'progress_indicator' => 'bar',
      'file_path' => '',
      'max_filesize_per_file' => '',
      'max_filesize_per_node' => '',
      'max_resolution' => 0,
      'min_resolution' => 0,
      'custom_alt' => 0,
      'alt' => '',
      'custom_title' => 0,
      'title_type' => 'textfield',
      'title' => '',
      'use_default_image' => 0,
      'default_image_upload' => '',
      'default_image' => NULL,
      'description' => '',
      'group' => false,
      'required' => 0,
      'multiple' => '0',
      'list_field' => '0',
      'list_default' => 1,
      'description_field' => '0',
      'op' => 'Save field settings',
      'module' => 'filefield',
      'widget_module' => 'imagefield',
      'columns' => 
      array (
        'fid' => 
        array (
          'type' => 'int',
          'not null' => false,
          'views' => true,
        ),
        'list' => 
        array (
          'type' => 'int',
          'size' => 'tiny',
          'not null' => false,
          'views' => true,
        ),
        'data' => 
        array (
          'type' => 'text',
          'serialize' => true,
          'views' => true,
        ),
      ),
      'display_settings' => 
      array (
        'weight' => '2',
        'parent' => '',
        'label' => 
        array (
          'format' => 'hidden',
        ),
        'teaser' => 
        array (
          'format' => 'image_plain',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'image_plain',
          'exclude' => 0,
        ),
        5 => 
        array (
          'format' => 'image_plain',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'image_plain',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'image_plain',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'image_plain',
          'exclude' => 0,
        ),
        'token' => 
        array (
          'format' => 'image_plain',
          'exclude' => 0,
        ),
      ),
    ),
  );
  $content['extra']  = array (
    'title' => '-5',
    'body_field' => '2',
    'revision_information' => '5',
    'author' => '6',
    'options' => '7',
    'comment_settings' => '9',
    'menu' => '-2',
    'book' => '4',
    'path' => '10',
    'attachments' => '8',
    'og_description' => '-4',
    'og_selective' => '-1',
    'og_register' => '0',
    'og_directory' => '1',
    'nodewords' => '3',
  );

  return $content;
}

function _vbtoog_node_type_group_discussion() {
  $content['type']  = array (
    'name' => 'Social group discussion',
    'type' => 'vbtoog_group_discussion',
    'description' => '',
    'title_label' => 'Title',
    'body_label' => 'Body',
    'min_word_count' => '0',
    'help' => '',
    'maxlength_title' => '',
    'maxlength_title_js' => 0,
    'maxlength_title_text' => '<p>Content limited to !limit characters, remaining: <strong>!remaining</strong></p>',
    'maxlength_body' => '',
    'maxlength_body_js' => 0,
    'maxlength_body_text' => '<p>Content limited to !limit characters, remaining: <strong>!remaining</strong></p>',
    'node_options' => 
    array (
      'status' => true,
      'promote' => false,
      'sticky' => false,
      'revision' => false,
    ),
    'upload' => '1',
    'show_preview_changes' => 1,
    'show_diff_inline' => 0,
    'old_type' => 'vbtoog_group_discussion',
    'orig_type' => '',
    'module' => 'node',
    'custom' => '1',
    'modified' => '1',
    'locked' => '0',
    'og_content_type_usage' => 'group_post_standard',
    'og_max_groups' => '',
    'nodewords_edit_metatags' => 1,
    'comment' => '2',
    'comment_default_mode' => '4',
    'comment_default_order' => '1',
    'comment_default_per_page' => '50',
    'comment_controls' => '3',
    'comment_anonymous' => 0,
    'comment_subject_field' => '1',
    'comment_preview' => '1',
    'comment_form_location' => '0',
    'comment_upload' => '0',
    'comment_upload_images' => 'none',
  );

  return $content;
}
