<?php
/**
 * @file
 *   Define the schema of the JStats module.
 */

/**
 * Implements hook_schema().
 */
function jstats_schema() {
  $schema['jstats_accesslog'] = array(
    'description' => 'Stores site access information for statistics.',
    'fields' => array(
      'aid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique accesslog ID.',
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Internal path to page visited (relative to Drupal root.)',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Node {node}.nid shown on the page.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
        'description' => 'User {users}.uid that visited the page.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp of when the page was visited.',
      ),
    ),
    'indexes' => array(
      'jstats_accesslog_timestamp' => array('timestamp'),
      'uid' => array('uid'),
      'nid' => array('nid'),
    ),
    'primary key' => array('aid'),
  );

  $schema['jstats_node'] = array(
    'description' => 'Stores statistics on node access.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => '{node}.nid of the statistics',
      ),
      'recentcount' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Number of time this node has been viewed recently.',
      ),
    ),
    'indexes' => array(
      'recentcount' => array('recentcount'),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}
