<?php

/**
 * Implement hook_vtcore_settings()
 *
 * @param array $form
 * @param array $form_state
 */
function pagetitle_vtcore_settings_alter_process(&$form, &$form_state) {
  // Page titles
  $form['theme_title'] = array(
    '#type' => 'fieldset',
    '#title' => t('Page Title'),
    '#collapsible' => FALSE,
    '#collapsed' => TRUE,
    '#tree' => FALSE,
    '#group' => 'theme_core',
  );

  // Front page title
  $form['theme_title']['front_page_format_titles'] = array(
    '#type' => 'fieldset',
    '#title' => t('Front page titles'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['theme_title']['front_page_format_titles']['title_separator'] = array(
      '#type' => 'textfield',
      '#title' => t('Title separator'),
      '#description' => t('Customize the separator character used in the page title'),
      '#size' => 60,
      '#default_value' => vtcore_get_plugin_setting('title_separator', 'title'),
  );

  $form['theme_title']['front_page_format_titles']['front_page_title_display'] = array(
    '#type' => 'select',
    '#title' => t('Set text of front page title'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    '#default_value' => vtcore_get_plugin_setting('front_page_title_display', 'title'),
    '#options' => array(
                    'site_name#title_separator#site_slogan' => t('Site title | Site slogan'),
                    'site_slogan#title_separator#site_name' => t('Site slogan | Site title'),
                    'site_name#title_separator#custom' => t('Site title | Custom (below)'),
                    'custom' => t('Custom (below)'),
    ),
  );
  $form['theme_title']['front_page_format_titles']['page_title_display_custom'] = array(
    '#type' => 'textfield',
    '#title' => t('Custom'),
    '#size' => 60,
    '#default_value' => vtcore_get_plugin_setting('page_title_display_custom', 'title'),
    '#description'   => t('Enter a custom page title for your front page'),
  );

  // other pages title
  $form['theme_title']['other_page_format_titles'] = array(
    '#type' => 'fieldset',
    '#title' => t('Other page titles'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );
  $form['theme_title']['other_page_format_titles']['other_page_title_display'] = array(
    '#type' => 'select',
    '#title' => t('Set text of other page titles'),
    '#default_value' => vtcore_get_plugin_setting('other_page_title_display', 'title'),
    '#options' => array(
                    'title#title_separator#site_slogan' => t('Page title | Site slogan'),
                    'title#title_separator#site_name' => t('Page title | Site title'),
                    'custom#title_separator#title' => t('Custom (below) | Page title'),
                    'title#title_separator#custom' => t('Page title | Custom (below)'),
                    'custom' => t('Custom (below)'),
    ),
  );

  $form['theme_title']['other_page_format_titles']['other_page_title_display_custom'] = array(
    '#type' => 'textfield',
    '#title' => t('Custom'),
    '#size' => 60,
    '#default_value' => vtcore_get_plugin_setting('other_page_title_display_custom', 'title'),
    '#description'   => t('Enter a custom page title for all other pages'),
  );

}