<?php
/**
 * Implements hook_vtcore_core_process_page()
 *
 * @param $variables
 */
function pagetitle_vtcore_preprocess_html(&$variables) {

  // Populate variables
  if (empty($variables['site_name'])) {
    $variables['site_name'] = variable_get('site_name', ' ');
  }

  if (empty($variables['site_slogan'])) {
    $variables['site_slogan'] = variable_get('site_slogan', ' ');
  }

  if (empty($variables['title'])) {
    $variables['title'] = decode_entities(drupal_get_title());
  }

  $variables['title_separator'] = vtcore_get_plugin_setting('title_separator', 'title', '|');

  // set default head title
  $variables['head_title'] = $variables['site_name'];

  // Front page settings
  if ($variables['is_front']) {
    $display = explode('#', vtcore_get_plugin_setting('front_page_title_display', 'title'));
    $variables['custom'] = vtcore_get_plugin_setting('page_title_display_custom', 'title');
  }

  // Other page settings
  if ($variables['is_front'] == FALSE) {
    $display = explode('#', vtcore_get_plugin_setting('other_page_title_display', 'title'));
    $variables['custom'] = vtcore_get_plugin_setting('other_page_title_display_custom', 'title');
  }

  if (!empty($display[1]) && is_array($display) && $display[0] != 'custom' && empty($variables['overlay'])) {
    $variables['head_title'] = $variables[$display[0]] . ' ' . $variables[$display[1]] . ' ' . $variables[$display[2]];
  }

  if (!empty($display[1]) && is_array($display) && $display[0] == 'custom' && empty($variables['overlay'])) {
    $variables['head_title'] = $variables['custom'];
  }
  // Remove any potential html tags
  $variables['head_title'] = strip_tags($variables['head_title']);

}