<?php

/**
 * @file
 * Installation hooks
 */

/**
 * Implements hook_install().
 */
function conversejs_install() {
  $t = get_t();

  drupal_set_message($t('conversejs module installed. It should be configured to work. Please !configure it now.',
    array(
      '!configure' => l($t('configure'), 'admin/config/services/conversejs'),
    )));
}

/**
 * Implements hook_uninstall().
 */
function conversejs_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'conversejs_%'");
  cache_clear_all('variables', 'cache');
}
