<?php

require_once 'redmine_sync.constants.inc';

/**
 * Incremental update of Redmine Sync module.
 */

function redmine_sync_update_7002() {
  // Install schema extends.
  redmine_sync_install();
}


/**
 * Implements hook_install().
 * Implements hook_uninstall().
 */
function redmine_sync_install() {
  // Install schema extends.
  $schema_extend = redmine_sync_schema_extend();
  foreach ($schema_extend as $table_name => $table_info) {
    foreach ($table_info['fields'] as $field_name => $field_info) {
      if (!db_field_exists($table_name, $field_name)) {
        db_add_field($table_name, $field_name, $field_info);
        if (db_field_exists($table_name, $field_name)) {
          drupal_set_message(t('Extended field %field_name was added to table %table_name.', array('%field_name' => $field_name, '%table_name' => $table_name)));
          watchdog('redmine_sync', 'Extended field %field_name was added to table %table_name.', array('%field_name' => $field_name, '%table_name' => $table_name));
        }
      }
    }
    foreach ($table_info['indexes'] as $index_name => $index_info) {
      if (!db_index_exists($table_name, $index_name)) {
        db_add_index($table_name, $index_name, $index_info);
        if (db_index_exists($table_name, $index_name)) {
          drupal_set_message(t('Extended index %index_name was added to table %table_name.', array('%index_name' => $index_name, '%table_name' => $table_name)));
          watchdog('redmine_sync', 'Extended index %index_name was added to table %table_name.', array('%index_name' => $index_name, '%table_name' => $table_name));
        }
      }
    }
  }
}

function redmine_sync_uninstall() {
  // Remove schema extends.
  $schema_extend = redmine_sync_schema_extend();
  foreach ($schema_extend as $table_name => $table_info) {
    foreach ($table_info['fields'] as $field_name => $field_info) {
      if (db_field_exists($table_name, $field_name)) {
        db_drop_field($table_name, $field_name);
        if (!db_field_exists($table_name, $field_name)) {
          drupal_set_message(t('Extended field %field_name was removed from table %table_name.', array('%field_name' => $field_name, '%table_name' => $table_name)));
          watchdog('redmine_sync', 'Extended field %field_name was removed from table %table_name.', array('%field_name' => $field_name, '%table_name' => $table_name));
        }
      }
    }
  }
  // Remove variables.
  db_delete('variable')->condition('name', 'redmine_sync_%', 'like')->execute();
  cache_clear_all('variables', 'cache_bootstrap');
  // remove extend fields.
  require_once 'redmine_sync.module';
  redmine_sync_field_del_redmine_access_key();
}


/**
 * Implements hook_schema().
 */
function redmine_sync_schema() {
  $schema['time_entries'] = array(
    'fields' => array(
      'id' => array(
        'type'        => 'int',
        'not null'    => true,
        'description' => 'redmine time_entries.id',
      ),
      'project_id' => array(
        'type'        => 'int',
        'not null'    => false,
        'description' => 'redmine time_entries.project_id',
      ),
      'user_id' => array(
        'type'        => 'int',
        'not null'    => false,
        'description' => 'redmine time_entries.user_id',
      ),
      'activity_id' => array(
        'type'        => 'int',
        'not null'    => false,
        'description' => 'redmine time_entries.activity_id',
      ),
      'issue_id' => array(
        'type'        => 'int',
        'not null'    => false,
        'description' => 'redmine time_entries.issue_id',
      ),
      'hours' => array(
        'type'        => 'float',
        'not null'    => false,
        'description' => 'redmine time_entries.hours',
      ),
      'comments' => array(
        'type'        => 'varchar',
        'length'      => '255',
        'not null'    => false,
        'description' => 'redmine time_entries.comments',
      ),
      'spent_on' => array(
        'type'        => 'int',
        'not null'    => false,
        'description' => 'redmine time_entries.spent_on (converted to unix timestamp)',
      ),
      'created_on' => array(
        'type'        => 'int',
        'not null'    => false,
        'description' => 'redmine time_entries.created_on (converted to unix timestamp)',
      ),
      'updated_on' => array(
        'type'        => 'int',
        'not null'    => false,
        'description' => 'redmine time_entries.updated_on (converted to unix timestamp)',
      ),
      'nid' => array(
        'type'        => 'int',
        'not null'    => false,
        'description' => 'drupal node.nid',
      ),
    ),
    'unique keys' => array(
      'unique_index_time_entries_on_id' => array('id')
    ),
    'indexes' => array(
      'index_time_entries_on_project_id'  => array('project_id'),
      'index_time_entries_on_user_id'     => array('user_id'),
      'index_time_entries_on_activity_id' => array('activity_id'),
      'index_time_entries_on_issue_id'    => array('issue_id'),
      'index_time_entries_on_hours'       => array('hours'),
      'index_time_entries_on_created_on'  => array('created_on'),
      'index_time_entries_on_updated_on'  => array('updated_on'),
      'index_time_entries_on_nid'         => array('nid'),
    ),
  );
  return $schema;
}


/**
 * Implements custom hook_schema_extend().
 */
function redmine_sync_schema_extend() {
  $schema['users'] = array(
    'fields' => array(
      'user_id' => array(
        'type'        => 'int',
        'not null'    => false,
        'description' => 'Redmine users.id',
      ),
    ),
    'indexes' => array(
      'index_users_on_user_id' => array('user_id'),
    ),
  );
  return $schema;
}

