<?php

/**
 * Implments hook_requirements().
 */
function dnd_character_sheet_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime' || $phase == 'install' ) {
    // Check for the PHP PDF library.
    if (function_exists('PDF_new')) {
      $requirements['dnd_character_sheet']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['dnd_character_sheet'] = array(
        'value' => t('Not installed'), 
        'severity' => REQUIREMENT_ERROR, 
        'description' => t('The PDF library for PHP is missing or outdated. Check the <a href="@url">PHP image documentation</a> for information on how to correct this.', array('@url' => 'http://www.php.net/manual/en/book.pdf.php')),
      );
    }
    $requirements['dnd_character_sheet']['title'] = t('PDF library');
  }

  return $requirements;
}