<?php
/**
 * @file
 *  Install functions for Git Repository module.
 */

/**
 * Implements hook_schema().
 */
function git_repository_schema() {
  $schema = array();

  $schema['git_repository'] = array(
    'description' => 'Git Repository',
    'fields' => array(
      'rid' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The repository name.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The repository title.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'bundle' => array(
        'description' => 'The bundle type for the repository.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'Repository creation timestamp.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'modified' => array(
        'description' => 'Repository last modified timestamp.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'server_name' => array(
        'description' => 'Server this repository is in.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('rid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'indexes' => array(
      'bundle' => array('bundle'),
      'server' => array('server_name'),
    ),
  );

  return $schema;
}
