<?php
/**
 * @file
 * Sliding handles installation.
 */

/**
 * Implements hook_install().
 */
function sliding_handles_install() {
  // Set default variables.
  variable_set('sliding_handles_machine_name', 'main-menu');

  // Get localization function for installation as t() may be unavailable.
  $t = get_t();

  // Give user feedback.
  drupal_set_message($t('Sliding handles variables created.'));

}
/**
 * Implements hook_uninstall().
 */
function sliding_handles_uninstall() {
  // Delete variables.
  variable_del('sliding_handles_machine_name');

  // Inform the user of the removal.
  $t = get_t();
  drupal_set_message($t('Sliding handles variables removed.'));

}
