<?php

/**
 * @file
 * Contains install and update functions for khipu field.
 */


/**
 * Implements hook_uninstall().
 */
function khipu_field_unistall() {
  db_delete('variable')
    ->condition('name', db_like('khipu_field_') . '%', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}


/**
 * Implements hook_schema().
 */
function khipu_field_schema() {
  $schema['khipu_field_order'] = array(
    'fields' => array(
      'koid' => array(
        'description' => 'order id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'payer_email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'amount' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'kaid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'environment' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('koid'),
    'foreign keys' => array(
      'format' => array(
        'table' => 'khipu_accounts',
        'columns' => array('kaid' => 'kaid'),
      ),
    ),
  );

  return $schema;
}


/**
 * Implements hook_field_schema().
 */
function khipu_field_field_schema($field) {
  return array(
    'columns' => array(
      'amount' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'kaid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'subject' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'kaid' => array('kaid'),
    ),
    'foreign keys' => array(
      'format' => array(
        'table' => 'khipu_accounts',
        'columns' => array('kaid' => 'kaid'),
      ),
    ),
  );
}
