<?php

/**
 * @file
 * Install and uninstall routines, incremental database updates and database
 * schema.
 */

/**
 * Implements hook_schema().
 */
function ec_availability_schema() {
  $schema = array();

  $schema['ec_available'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'available' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'reserved' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );
  $schema['ec_available_alloc'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cookie_id' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'expires' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'allocated' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid', 'cookie_id'),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function ec_availability_update_last_removed() {
  return 6402;
}
