<?php
/**
 * @file
 * Context Meta install.
 */

/**
 * Implements hook_schema().
 */
function context_meta_schema() {
  $schema = array();

  $schema['context_meta'] = array(
    'description' => 'Table to store meta tag attributes',
    'fields' => array(
      'meta_id' => array(
        'description' => 'Unique id for the tag',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'meta_url' => array(
        'description' => 'Page URL of meta attribute',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'meta_attr' => array(
        'description' => 'Meta attribute name',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'meta_attr_value' => array(
        'description' => 'Meta attribute value',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'meta_content' => array(
        'description' => 'Meta content value',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('meta_id'),
  );

  return $schema;
}
