<?php

/**
 * @file
 * Install, update and uninstall functions for the Nomensa Accessible Media
 * Player module.
 */

/**
 * Implements hook_install().
 */
function nomensa_amp_install() {
  drupal_set_message(t('The Nomensa Accessible Media Player module has been enabled. !link to configure it.', array(
    '!link' => l(t('Go to the settings page'), NOMENSA_AMP_SETTINGS_FORM, array(
      'attributes' => array(
        'title' => t('Configure the Nomensa Accessible Media Player module'),
      ),
    )),
  )));
}

/**
 * Implements hook_uninstall().
 */
function nomensa_amp_uninstall() {
  // Delete the settings variable.
  variable_del('nomensa_amp_settings');
}

/**
 * Implements hook_requirements().
 *
 * Displays an error on the Status Report page is the library doesn't exist.
 */
function nomensa_amp_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $library_path = libraries_get_path('nomensa_amp');
    $requirements['nomensa_amp'] = array(
      'title' => $t('Nomensa Accessible Media Player'),
    );

    if (!is_dir($library_path)) {
      // Library not found.
      $requirements['nomensa_amp']['value'] = $t('Not Found');
      $requirements['nomensa_amp']['severity'] = REQUIREMENT_ERROR;
      $requirements['nomensa_amp']['description'] = $t('The Nomensa AMP library cannot be found. <a href="https://github.com/nomensa/Accessible-Media-Player" title="Nomensa Accessible Media Player">Download it</a> and extract it into <em>sites/all/libraries/nomensa_amp</em>.');
    }
    else {
      if (!$settings = variable_get('nomensa_amp_settings')) {
        // Not configured.
        $requirements['nomensa_amp']['value'] = $t('Not configured');
        $requirements['nomensa_amp']['severity'] = REQUIREMENT_ERROR;
        $requirements['nomensa_amp']['description'] = $t('The module has been enabled, but no video players have been enabled.');
      }
      else {
        // Check to see if any video players have been enabled.
        $configured = in_array('1', $settings['players']);

        if ($configured) {
          // All OK.
          $requirements['nomensa_amp']['value'] = $t('Enabled');
          $requirements['nomensa_amp']['severity'] = REQUIREMENT_OK;
        }
        else {
          // Not configured.
          $requirements['nomensa_amp']['value'] = $t('Not configured');
          $requirements['nomensa_amp']['severity'] = REQUIREMENT_ERROR;
          $requirements['nomensa_amp']['description'] = $t('The module has been enabled, but no video players have been enabled.');
        }
      }
    }
  }

  return $requirements;
}
