<?php

/**
 * @file
 * Install, enable, and uninstall functions for Features Defaults.
 */

/**
 * Implements hook_install().
 */
function features_defaults_install() {
  variable_set('features_defaults_default_tab', 'package_features');
}

/**
 * Implements hook_enable().
 */
function features_defaults_enable() {
  drupal_set_message(t('The <em>Features Defaults</em> module has been successfully enabled. Configuration can be found on the <a href="/admin/structure/features/settings">Manage Features</a> page.'), 'status', FALSE);
}

/**
 * Implements hook_uninstall().
 */
function features_defaults_uninstall() {
  variable_del('features_defaults_default_package');
  variable_del('features_defaults_default_tab');
}
