<?php
/**
 * @file
 * Install/uninstall tasks and updates.
 */

/**
 * Implements hook_schema().
 */
function readytalk_schema() {
  $schema = array();

  $schema['readytalk_webform'] = array(
    'description' => 'Readytalk Webform Settings',
    'primary key' => array('nid'),
    'unique keys' => array(),
    'indexes' => array(
      'readytalk_active' => array('is_active'),
    ),
    'fields' => array(
      'nid' => array(
        'description' => 'Node Id',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'User Id',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'is_active' => array(
        'description' => 'Whether this form is ReadyTalk active',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ),
      'meeting_id' => array(
        'description' => 'Meeting ID',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'send_confirmation_email' => array(
        'description' => 'Whether to send a confirmation email on submit',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
        'unsigned' => TRUE,
      ),
      'start_date' => array(
        'description' => 'The Unix timestamp of Meeting start date.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'description' => 'Field data',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
  );
  $schema['readytalk_user'] = array(
    'description' => 'Readytalk User Settings',
    'primary key' => array('uid'),
    'unique keys' => array(),
    'foreign keys' => array(
      'readytalk_user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'fields' => array(
      'uid' => array(
        'description' => 'User Id',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'telephone_number' => array(
        'description' => 'Conferencing Telephone Number',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'access_code' => array(
        'description' => 'Access Code',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'pass_code' => array(
        'description' => 'Pass Code',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
    ),
  );

  return $schema;
}
