<?php

/**
 * @file
 * Webform PHP module install/schema hooks.
 */

/**
 * Implementation of hook_schema().
 */
function webform_php_schema_alter() {
  $schema = array();

  $schema['webform']['fields']['additional_validate'] = array(
    'description' => 'PHP code for additional functionality when validating a form.',
    'type' => 'text',
    'not null' => TRUE,
  );
  $schema['webform']['fields']['additional_submit'] = array(
    'description' => 'PHP code for additional functionality when submitting a form.',
    'type' => 'text',
    'not null' => TRUE,
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function webform_php_install() {
  if (!db_column_exists('webform', 'additional_validate')) {
    $ret = array();
    db_add_field($ret, 'webform', 'additional_validate', array('type' => 'text', 'not null' => TRUE));
    db_add_field($ret, 'webform', 'additional_submit', array('type' => 'text', 'not null' => TRUE));
  }
}

/**
 * Implementation of hook_uninstall().
 */
function webform_php_uninstall() {
  $ret = array();
  db_drop_field($ret, 'webform', 'additional_validate');
  db_drop_field($ret, 'webform', 'additional_submit');
}
