<?php

/**
 * @file
 * Install for cloud_activity_audit.module
 *
 * Copyright (c) 2010-2011 DOCOMO Innovations, Inc.
 *
 */


module_load_include('inc', 'cloud'               , 'cloud_constants'               );
module_load_include('inc', 'cloud_activity_audit', 'cloud_activity_audit_constants');

/**
 * Implements hook_install(). */
function cloud_activity_audit_install() {
  // Create tables.
}

/**
 * Implements hook_uninstall(). */
function cloud_activity_audit_uninstall() {
  // Remove tables.
}

/**
 * Implementation of hook_schema().
 */
function cloud_activity_audit_schema() {
  $schema = array();

  $schema[CLOUD_ACTIVITY_AUDIT_TABLE] = array(
    'description' => 'Activity Audit log entries',
    'fields' => array(
      'wid' => array(
        'type' => 'serial',
        'length' => 11,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'description' => '',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),
      'message' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => '',
      ),
      'variables' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => '',
      ),
      'severity' => array(
        'type' => 'int',
        'length' => 3,
        'not null' => FALSE,
        'description' => '',
      ),
      'link' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => '',
      ),
      'location' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => '',
      ),
      'referer' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => '',
      ),
      'hostname' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => '',
        'description' => '',
      ),
      'cloud_type' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'description' => '',
      ),
      'timestamp' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => '',
      ),
    ),
    'primary key' => array('wid'),
  );
  return $schema;
}
