<?php
$view = new view();
$view->name = 'commerce_booking_accommodation_event_booked';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'commerce_booking_accom_type';
$view->human_name = 'Booked accommodation';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'manage commerce booking accom types';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'category',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['style_options']['columns'] = array(
  'accommodation_type_id' => 'accommodation_type_id',
  'category' => 'category',
  'label' => 'label',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'accommodation_type_id' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'category' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'label' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Relationship: Entity Reference: Referencing entity */
$handler->display->display_options['relationships']['reverse_cba_accommodation_type_commerce_line_item']['id'] = 'reverse_cba_accommodation_type_commerce_line_item';
$handler->display->display_options['relationships']['reverse_cba_accommodation_type_commerce_line_item']['table'] = 'commerce_booking_accom_type';
$handler->display->display_options['relationships']['reverse_cba_accommodation_type_commerce_line_item']['field'] = 'reverse_cba_accommodation_type_commerce_line_item';
$handler->display->display_options['relationships']['reverse_cba_accommodation_type_commerce_line_item']['label'] = 'Commerce Line item';
/* Field: Accommodation type: Accommodation type ID */
$handler->display->display_options['fields']['accommodation_type_id']['id'] = 'accommodation_type_id';
$handler->display->display_options['fields']['accommodation_type_id']['table'] = 'commerce_booking_accom_type';
$handler->display->display_options['fields']['accommodation_type_id']['field'] = 'accommodation_type_id';
$handler->display->display_options['fields']['accommodation_type_id']['label'] = '';
$handler->display->display_options['fields']['accommodation_type_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['accommodation_type_id']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['accommodation_type_id']['separator'] = '';
/* Field: Accommodation type: Category */
$handler->display->display_options['fields']['category']['id'] = 'category';
$handler->display->display_options['fields']['category']['table'] = 'commerce_booking_accom_type';
$handler->display->display_options['fields']['category']['field'] = 'category';
$handler->display->display_options['fields']['category']['label'] = '';
$handler->display->display_options['fields']['category']['exclude'] = TRUE;
$handler->display->display_options['fields']['category']['element_label_colon'] = FALSE;
/* Field: Accommodation type: Label */
$handler->display->display_options['fields']['label']['id'] = 'label';
$handler->display->display_options['fields']['label']['table'] = 'commerce_booking_accom_type';
$handler->display->display_options['fields']['label']['field'] = 'label';
$handler->display->display_options['fields']['label']['label'] = 'Type';
/* Field: COUNT(Commerce Line Item: Line item ID) */
$handler->display->display_options['fields']['line_item_id']['id'] = 'line_item_id';
$handler->display->display_options['fields']['line_item_id']['table'] = 'commerce_line_item';
$handler->display->display_options['fields']['line_item_id']['field'] = 'line_item_id';
$handler->display->display_options['fields']['line_item_id']['relationship'] = 'reverse_cba_accommodation_type_commerce_line_item';
$handler->display->display_options['fields']['line_item_id']['group_type'] = 'count';
$handler->display->display_options['fields']['line_item_id']['label'] = 'Quantity';
/* Sort criterion: Accommodation type: Category */
$handler->display->display_options['sorts']['category']['id'] = 'category';
$handler->display->display_options['sorts']['category']['table'] = 'commerce_booking_accom_type';
$handler->display->display_options['sorts']['category']['field'] = 'category';
/* Sort criterion: Accommodation type: Label */
$handler->display->display_options['sorts']['label']['id'] = 'label';
$handler->display->display_options['sorts']['label']['table'] = 'commerce_booking_accom_type';
$handler->display->display_options['sorts']['label']['field'] = 'label';
/* Contextual filter: Field: Event (commerce_booking_event:entity_type) */
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['id'] = 'commerce_booking_event_entity_type';
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['table'] = 'field_data_commerce_booking_event';
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['field'] = 'commerce_booking_event_entity_type';
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['default_action'] = 'not found';
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['limit'] = '0';
/* Contextual filter: Field: Event (commerce_booking_event:entity_id) */
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['id'] = 'commerce_booking_event_entity_id';
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['table'] = 'field_data_commerce_booking_event';
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['field'] = 'commerce_booking_event_entity_id';
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['default_action'] = 'not found';
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['limit'] = '0';

/* Display: Event sub-page */
$handler = $view->new_display('event_subpage', 'Event sub-page', 'event_subpage_1');
$handler->display->display_options['path'] = 'accommodation/booked';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Booked accommodation';
$handler->display->display_options['menu']['weight'] = '1';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
