<?php
$view = new view();
$view->name = 'commerce_booking_accommodation_event_accom';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'commerce_booking_accom_type';
$view->human_name = 'Event accommodation';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Event accommodation';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'manage commerce booking accom types';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '20';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'label' => 'label',
  'category' => 'category',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'label' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'category' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['empty_table'] = TRUE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['label'] = 'No results';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'There are no accommodation types for this event.';
$handler->display->display_options['empty']['area']['format'] = 'panopoly_wysiwyg_text';
/* Field: Accommodation type: URL */
$handler->display->display_options['fields']['url']['id'] = 'url';
$handler->display->display_options['fields']['url']['table'] = 'views_entity_commerce_booking_accom_type';
$handler->display->display_options['fields']['url']['field'] = 'url';
$handler->display->display_options['fields']['url']['label'] = '';
$handler->display->display_options['fields']['url']['exclude'] = TRUE;
$handler->display->display_options['fields']['url']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['url']['display_as_link'] = FALSE;
$handler->display->display_options['fields']['url']['link_to_entity'] = 0;
/* Field: Accommodation type: Label */
$handler->display->display_options['fields']['label']['id'] = 'label';
$handler->display->display_options['fields']['label']['table'] = 'commerce_booking_accom_type';
$handler->display->display_options['fields']['label']['field'] = 'label';
$handler->display->display_options['fields']['label']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['label']['alter']['path'] = '[url]';
/* Field: Accommodation type: Category */
$handler->display->display_options['fields']['category']['id'] = 'category';
$handler->display->display_options['fields']['category']['table'] = 'commerce_booking_accom_type';
$handler->display->display_options['fields']['category']['field'] = 'category';
/* Contextual filter: Field: Event (commerce_booking_event:entity_type) */
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['id'] = 'commerce_booking_event_entity_type';
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['table'] = 'field_data_commerce_booking_event';
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['field'] = 'commerce_booking_event_entity_type';
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['default_action'] = 'not found';
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['commerce_booking_event_entity_type']['limit'] = '0';
/* Contextual filter: Field: Event (commerce_booking_event:entity_id) */
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['id'] = 'commerce_booking_event_entity_id';
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['table'] = 'field_data_commerce_booking_event';
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['field'] = 'commerce_booking_event_entity_id';
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['default_action'] = 'not found';
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['commerce_booking_event_entity_id']['limit'] = '0';

/* Display: Event sub-page */
$handler = $view->new_display('event_subpage', 'Event sub-page', 'event_subpage_1');
$handler->display->display_options['path'] = 'accommodation/manage';
$handler->display->display_options['menu']['type'] = 'default tab';
$handler->display->display_options['menu']['title'] = 'Manage';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
$handler->display->display_options['tab_options']['type'] = 'tab';
$handler->display->display_options['tab_options']['title'] = 'Accommodation';
$handler->display->display_options['tab_options']['weight'] = '2';
