<?php
/**
 * @file
 * Install, update and uninstall functions for the govdelivery module.
 */

/**
 * Implements hook_uninstall().
 */
function govdelivery_uninstall() {
  $mail_system = variable_get('mail_system');
  if (isset($mail_system) && !empty($mail_system)) {
    $mail_system['default-system'] = 'DefaultMailSystem';
    variable_set('mail_system', $mail_system);
  }
  variable_del('govdelivery_tms_settings');
  variable_del('govdelivery_subscription_settings');
}

/**
 * Implements hook_enable().
 */
function govdelivery_enable() {
  $govdelivery_tms_settings = variable_get('govdelivery_tms_settings', array('enabled' => 0));
  if ($govdelivery_tms_settings['enabled'] == 1) {
    $mail_system = variable_get('mail_system');
    $mail_system['default-system'] = 'GovDeliveryMailSystem';
    variable_set('mail_system', $mail_system);
  }
  else {
    $mail_system = variable_get('mail_system');
    if (isset($mail_system) && !empty($mail_system['default-system'])) {
      $mail_system['default-system'] = 'DefaultMailSystem';
      variable_set('mail_system', $mail_system);
    }
  }
}

/**
 * Implements hook_disable().
 */
function govdelivery_disable() {
  $mail_system = variable_get('mail_system');
  if (isset($mail_system) && !empty($mail_system)) {
    $mail_system['default-system'] = 'DefaultMailSystem';
    variable_set('mail_system', $mail_system);
  }
}

/**
 * Implements hook_schema().
 *
 * @todo Fix Indexes.
 */
function govdelivery_schema() {
  // Bin field that will be added to all future queues.
  $bin = array(
    'description' => 'A bin id this message is assigned to.',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 1,
    'initial' => 1,
  );

  // Base table definition.
  $schema_system_cache = drupal_get_schema_unprocessed('system', 'cache');

  // Message Queue.
  $schema['govdelivery_message_queue'] = $schema_system_cache;
  $schema['govdelivery_message_queue']['fields']['bid'] = $bin;
  $schema['govdelivery_message_queue']['indexes']['bid'] = array('bid');

  // Subscription Queue.
  $schema['govdelivery_subscription_queue'] = $schema_system_cache;
  $schema['govdelivery_subscription_queue']['fields']['bid'] = $bin;
  $schema['govdelivery_subscription_queue']['indexes']['bid'] = array('bid');

  // Subscriber API Topic Queue.
  $schema['govdelivery_subscriber_api_topic_queue'] = $schema_system_cache;
  $schema['govdelivery_subscriber_api_topic_queue']['fields']['bid'] = $bin;
  $schema['govdelivery_subscriber_api_topic_queue']['indexes']['bid'] = array('bid');

  // Subscriber API Subscriber Queue.
  $schema['govdelivery_subscriber_api_subscriber_queue'] = $schema_system_cache;
  $schema['govdelivery_subscriber_api_subscriber_queue']['fields']['bid'] = $bin;
  $schema['govdelivery_subscriber_api_subscriber_queue']['indexes']['bid'] = array('bid');

  return $schema;
}

/**
 * Installation update.
 */
function govdelivery_update_7011() {
  $topic_table = drupal_get_schema_unprocessed('system', 'cache');
  $subscriber_table = drupal_get_schema_unprocessed('system', 'cache');

  $subscriber_table['description'] = 'Store topic requests that are unable to be sent for transmitting to govdelivery later';
  $topic_table['description'] = 'Store new subscriber requests that are unable to be sent for transmitting to govdelivery later';

  db_create_table('govdelivery_subscriber_api_topic_queue', $topic_table);
  db_create_table('govdelivery_subscriber_api_subscriber_queue', $subscriber_table);
}

/**
 * Installation update.
 */
function govdelivery_update_7015() {
  $schema = drupal_get_schema('govdelivery_message_queue', TRUE);
  db_add_field('govdelivery_message_queue', 'bid', $schema['fields']['bid']);
  db_add_field('govdelivery_subscription_queue', 'bid', $schema['fields']['bid']);
  db_add_field('govdelivery_subscriber_api_topic_queue', 'bid', $schema['fields']['bid']);
  db_add_field('govdelivery_subscriber_api_subscriber_queue', 'bid', $schema['fields']['bid']);

  db_add_index('govdelivery_message_queue', 'bid', array('bid'));
  db_add_index('govdelivery_subscription_queue', 'bid', array('bid'));
  db_add_index('govdelivery_subscriber_api_topic_queue', 'bid', array('bid'));
  db_add_index('govdelivery_subscriber_api_subscriber_queue', 'bid', array('bid'));
}

/**
 * Installation update.
 */
function govdelivery_update_7020() {
  variable_set('govdelivery_messages_nagios_critical_threshold',
               variable_get('govdelivery_nagios_critical_threshold', 750));
  variable_set('govdelivery_messages_nagios_warning_threshold',
               variable_get('govdelivery_nagios_warning_threshold', 350));
}
