<?php

/**
 * @file googleanalytics_perpage.install
 * Schema, install and uninstall hooks for googleanalytics_perpage module.
 */

/**
 * Implements hook_schema().
 */
function googleanalytics_perpage_schema() {
  $schema = array();

  $schema['googleanalytics_perpage'] = array(
    'description'     => 'Table for per-page google analytics code snippets',
    'fields'          => array(
      'gappid'        => array(
        'description' => 'Primary key',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'title'         => array(
        'description' => 'Human-readable name for this snippet',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'snippet'       => array(
        'description' => 'Google Analytics JS snippet',
        'type'        => 'blob',
        'size'        => 'normal',
      ),
      'paths'         => array(
        'description' => 'path match list for this snippet',
        'type'        => 'blob',
        'size'        => 'normal',
      ),
      'active'        => array(
        'description' => 'flag indicating whether this snippet is active or not',
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
        'unsigned'    => TRUE,
        'default'     => 1,
      ),
    ),
    'primary key' => array('gappid'),
  );

  return $schema;
}