<?php
/**
 * @file
 * Install file for taxonews.module
 *
 * @copyright (c) 2005-2010 Ouest Systèmes Informatiques (OSInet)
 * @author Frédéric G. MARAND <fgm@osinet.fr>
 * @license Licensed under the CeCILL 2.0 and General Public License version 2 and later
 * @link http://www.cecill.info/licences/Licence_CeCILL_V2-en.html @endlink
 * @link http://drupal.org/project/taxonews @endlink
 */
require_once "taxonews.module";

/**
 * @file
 * Installer file for Taxonews module
 *
 * @author     Frederic G. MARAND
 * @copyright  2005-2007 Ouest Systèmes Informatiques (OSI)
 * @license    http://www.cecill.info/licences/Licence_CeCILL_V2-en.html
 * @license    General Public License version 2 and later
 * @link       http://drupal.org/project/taxonews
 * @since      Version 1.10.8.2 of taxonews.module
 */


/**
 * Implements hook_uninstall().
 *
 * By convention, all persistent variables in the main class of a module
 * are named VAR_something, so we can find them all safely using reflection.
 */
function taxonews_uninstall() {
  $class = new ReflectionClass('Taxonews');
  foreach ($class->getConstants() as $var_constant_name => $var_variable_name) {
    if (strpos($var_constant_name, 'VAR_') === 0) {
      variable_del($var_variable_name);
    }
  }
}
