<?php
/**
 * @file
 * Install the TabT Matches Module;
 */

/**
 * Remove wildcards from paths.
 */
function tabt_matches_update_7002() {
  $path = variable_get('tabt_matches_matchespage');
  if ($path != NULL) {
    $pieces = explode('/', $path);
    foreach (array_keys($pieces, '%') as $key) {
      unset($pieces[$key]);
    }
    variable_set('tabt_matches_matchespage', implode('/', $pieces));
  }
  $path = variable_get('tabt_matches_rankingpage');
  if ($path != NULL) {
    $pieces = explode('/', $path);
    foreach (array_keys($pieces, '%') as $key) {
      unset($pieces[$key]);
    }
    variable_set('tabt_matches_rankingpage', implode('/', $pieces));
  }
  $path = variable_get('tabt_matches_matchpage');
  if ($path != NULL) {
    $pieces = explode('/', $path);
    foreach (array_keys($pieces, '%') as $key) {
      unset($pieces[$key]);
    }
    variable_set('tabt_matches_matchpage', implode('/', $pieces));
  }
  cache_clear_all(NULL, 'cache_tabt');
  cache_clear_all(NULL, 'cache_menu');
}

/**
 * Implements hook_uninstall().
 */
function tabt_matches_uninstall() {
  variable_del('tabt_matches_matchespage');
  variable_del('tabt_matches_matchespage_title');
  variable_del('tabt_matches_rankingpage');
  variable_del('tabt_matches_rankingpage_title');
  variable_del('tabt_matches_matchpage');
  variable_del('tabt_matches_matchpage_title');
  variable_del('tabt_matches_reportview');
  variable_del('tabt_matches_get_results');
  variable_del('tabt_matches_show_sets');
}