<?php
/**
 * @file
 * File that deals with deleting custom variables on uninstall.
 */

/**
 * Implements hook_uninstall().
 */
function content_admin_tree_uninstall() {
  // Get stdClass object to of
  // rebuilt node types and node names.
  $node_types_rebuild = _node_types_build($rebuild = TRUE);
  // Create an array to hold node type names
  // keyed by node types.
  $node_types = $node_types_rebuild->names;
  // Loop through each existing node type.
  foreach ($node_types as $type => $name) {
    // Delete the variable set in content_admin_tree_form.inc
    // for the current node type.
    variable_del('content_admin_tree_' . $type);
  }
}
