<?php

/**
 * @file
 * menu_block_split install, update and uninstall functions
 */

function menu_block_split_uninstall() {
  // delete entries from variable table
  //db_query("DELETE FROM {variable} WHERE name LIKE 'menu_block_split%';");
  $query = db_delete('variable')
    ->condition('name', 'menu_block_split%', 'LIKE')
    ->execute();
}

/**
  * Implements hook_enable()
  */
function menu_block_split_enable() {

  drupal_set_message(st('Thank you for installing Menu Block Split. To set it up please visit the <a href="@url">configuration page</a>.', array('@url' => url('admin/config/user-interface/menu_block_split'))), 'status');

}

function menu_block_split_update_6000() {
  global $conf;
  for ($i = 1; $i <= 10; $i++) {
    if (isset($conf['mbstitle_'. $i])) {
      $temp = variable_get('mbstitle_'. $i, '');
      variable_set('menu_block_splittitle_'. $i, $temp);
      unset($temp);
      variable_del('mbstitle_'. $i);
    }
    if (isset($conf['mbs_'. $i])) {
      $temp = variable_get('mbs_'. $i, '');
      variable_set('menu_block_split_'. $i, $temp);
      unset($temp);
      variable_del('mbs_'. $i);
    }
  }
}

