<?php

/**
 * @file
 * Pjirc module installation and uninstallation
 */

/*
 * Implements hook_uninstall()
 */
function pjirc_uninstall() {
  global $conf;

  // Delete variables of the module
  db_delete('variable')
  ->condition('name', 'pjirc_%', 'LIKE')
  ->execute();
  cache_clear_all('variables', 'cache');
  // Unset variables
  foreach ($conf as $key => $value) {
    if (preg_match('/^pjirc_/', $key)) {
      unset($conf[$key]);
    }
  }

  drupal_set_message(t('Pjirc module uninstalled'));
}
