<?php

/**
 * @file
 * Requirements, install, uninstall functions for module.
 */

/**
 * Implements hook_uninstall().
 */
function commerce_surcharge_uninstall() {
  // Delete module variables.
  variable_del('commerce_surcharge_enabled');
  variable_del('commerce_surcharge_mode');
  variable_del('commerce_surcharge_base');
  variable_del('commerce_surcharge_current_card');
  $credit_types = commerce_surcharge_credit_card_types();
  foreach ($credit_types as $name => $card) {
    variable_del('commerce_surcharge_card_' . $name);
    variable_del('commerce_surcharge_card_' . $name . '_rate');
  }
}
