<?php

/**
 * @file
 * Installation code for bloggit module.
 */

/**
 * Implements hook_install().
 */
function bloggit_install() {
  // Opt out of Drupal's standard node permssions.
  variable_set('node_permissions_bloggit', 0);
}

/**
 * Implements hook_uninstall().
 */
function bloggit_uninstall() {
  // Clean up after ourselves.
  variable_del('node_permissions_bloggit');
}

/**
 * Implements hook_schema().
 */
function bloggit_schema() {
  $schema = array();

  $schema['bloggit'] = array(
    'description' => 'Table for bloggit metadata, rendered content, etc.',
    'fields' => array(
      'dirname' => array(
        'description' => 'Name of the directory that contains this blog’s metadata and content files. This serves as the unique name and primary key for a Bloggit entry',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'nid' => array(
        'description' => 'The {node}.nid for this blog post.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'teaser' => array(
        'description' => 'Teaser text for this entry.',
        'type' => 'text',
      ),
      'rendered_content' => array(
        'description' => 'The rendered content of the Bloggit entry.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'publish' => array(
        'description' => 'Unix timestamp for when this is supposed to be published.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'slug' => array(
        'description' => 'The slug for this entry, a short name used in URLs.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('dirname'),
    'foreign keys' => array(
      'affected_node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
    'unique keys' => array(
      'nid' => array('nid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_update_N().
 */
function bloggit_update_7100(&$sandbox) {
  db_add_field('bloggit', 'slug', array(
    'type' => 'varchar',
    'length' => 255,
    'default' => '',
  ), array('indexes' => array('slug' => array('slug'))));

  return t('Successfully added slug field.');
}

