<?php // $Id: nodequeue_randomizer.install,v 1.1.2.1 2010/01/21 00:52:35 gekigangaa Exp $

/**
 * Implementation of hook_install()
 */
function nodequeue_randomizer_install() {
  $ret = array();

  db_add_field('nodequeue_nodes', 'weight', array(
      'description' => 'Randomize weighting',
      'type'        => 'int',
      'unsigned'    => TRUE,
      'default'     => 0,
      'initial'     => 0
    )
  );
}

/**
 * Implementation of hook_uninstall()
 */
function nodequeue_randomizer_uninstall() {
  $ret = array();

  db_drop_field('nodequeue_nodes', 'weight');
}

/**
 * Implementation of hook_schema()
 *
 * @return
 *   An array representing the db table structure generated for this module
 */
function nodequeue_randomizer_schema() {
  $schema = array();

  $schema['nodequeue_randomizer'] = array(
    'description' => 'Used for scheduling the randomizing of nodequeues.',
    'fields' => array(
      'qid' => array(
        'description' => 'Nodequeue id',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'sqid' => array(
        'description' => 'Nodequeue subqueue id',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'is_queued' => array(
        'description' => 'Keeps track of whether the item is currently queued for randomization by DrupalQueue',
        'type'        => 'int',
        'size'        => 'tiny',
        'unsigned'    => TRUE,
        'not null'    => FALSE
      ),
      'period' => array(
        'description' => 'Period between randomizations in seconds',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => FALSE
      ),
      'last_run' => array(
        'description' => 'The timestamp of the last time the nodequeue was randomized.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => FALSE
      )
    ),
    'primary key' => array('sqid'),
    'indexes' => array(
      'period_last_run' => array('period', 'last_run')
    )
  );

  return $schema;
}

/**
 * Implementation of hook_schema_alter().
 */
function nodequeue_randomizer_schema_alter(&$schema) {
  $schema['nodequeue_nodes']['weight'] = array(
    'description' => 'Randomize weighting',
    'type'        => 'int',
    'unsigned'    => TRUE,
    'default'     => 0,
    'initial'     => 1
  );
}
