<?php

/**
 * @file 
 * Add all schema ralted activities in this file.
 * 
 * Delete all static variables which we have unsed in configuration process.
 * To clean the database variable table from extra variables which have no plan
 * to use in future. 
 */
function flowplayer5_uninstall() {
  // Delete all staic variables on uninstall.
  $inputs = array('backgroundColor',
    'timelineColor',
    'progressColor',
    'bufferColor',
    'playerBgColor');
  // Checkboxes for UI controlls.
  $ui_con = array('time',
    'top_left',
    'volume',
    'slider',
    'play',
    'embed',
    'ful_screen',
    'darkicons',
    'overlayed',
    'on_mouseover');
  foreach (array('minimalist', 'functional', 'playful') as $vari) {
    // Get input/textfields value from different variations.
    foreach ($inputs as $v) {
      variable_del('flowplayer5_color_' . $v . '_' . $vari);
    }
    // Get checkboxes value from different variations.
    variable_del('flowplayer5_conts_' . $vari);
  }

  // Delete variables exclude in variations.
  // excluded vari fields.
  $ex = array('flowplayer5_branding', 'flowplayer5_logo', 'flowplayer5_key', 'flowplayer5_scaling', 'flowplayer5_variation');
  foreach ($ex as $ev) {
    variable_del($ev);
  }
}
