<?php

/**
 * @file
 * Install, update and uninstall functions for the slidead module.
 */

/**
 * Implements hook_uninstall().
 */
function slidead_uninstall() {
  // Delete menu links.
  menu_cache_clear_all();
  // Delete variables.
  variable_del('slidead_width');
  variable_del('slidead_title');
  variable_del('slidead_content');
}

/**
 * Let Slide Ad be used as block-target.
 */
function slidead_update_7001() {
  // Clearing cache registry.
  cache_clear_all();

  drupal_set_message(t('The Slide Ad region has been created. You have to create a block and assign to Slide Ad region to show the box.'));

  // Cleaning.
  variable_del('slidead_title');
  variable_del('slidead_content');
}
