<?php

/**
 * @file
 * Contains uninstall function.
 */

/**
 * Implements hook_uninstall().
 */
function menu_block_ignored_links_uninstall() {
  // Get all vars created by the module.
  $ignored_links_res = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'menu_block_ignored_links_%', 'LIKE')
    ->execute();

  // Loop through and delete each of the module variables.
  foreach ($ignored_links_res as $ignored_link) {
    variable_del($ignored_link->name);
  }
}
