<?php

/**
 * @file
 * Contains install and uninstall hooks for commerce checkout multilane.
 */

/**
 * Implements hook_uninstall().
 */
function commerce_checkout_multilane_uninstall() {
  drupal_load('module', 'commerce_checkout_multilane');

  $separator = variable_get('commerce_checkout_multilane_separator', COMMERCE_CHECKOUT_MULTILANE_DEFAULT_SEPARATOR);
  db_delete('commerce_checkout_pane')
    ->condition('pane_id', '%' . db_like($separator) . '%', 'LIKE')
    ->execute();

  variable_del('commerce_checkout_multilane_lanes');
}
