<?php

/**
 * @file
 * Mediabox crop install.
 */

/**
 * Implements hook_requirements().
 */
function mediabox_crop_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $requirements['mediabox_crop'] = array(
      'title' => $t('Mediabox Jcrop plugin'),
      'value' => $t('Unknown'),
    );
    $requirements['mediabox_crop']['severity'] = REQUIREMENT_OK;
    $libraries = mediabox_crop_library();
    $library = $libraries['Jcrop'];

    // Check if Jcrop library exists.
    // We grab the first file and check if it exists.
    $testfile = key($library['js']);
    if (!file_exists($testfile)) {
      $message = 'The <a href="@url">@title</a> plugin is not installed. Please download this plugin to sites/all/libraries manually or use <code>drush mediabox-jcrop</code> command. Mediabox is tested with Jcrop versions 0.9.9 and 0.9.12.';
      $args = array(
        '@title' => $library['title'],
        '@url' => url($library['website']),
        '@version' => $library['version'],
      );

      $requirements['mediabox_crop']['description'] = $t($message, $args);
      $requirements['mediabox_crop']['severity'] = REQUIREMENT_ERROR;

      $requirements['mediabox_crop']['value'] =$t('Not found');
    }
    else {
      $requirements['mediabox_crop']['value'] = $t('Found');
    }
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function mediabox_crop_schema() {
  $schema = array();

  $schema['mediabox_crops'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'x' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'y' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'x1' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'y1' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'height' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'width' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ratio' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 0,
      ),
      'origin_image_style' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'modified' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Drop unnecessary fields
 */
function mediabox_crop_update_7001() {
  if (db_field_exists('mediabox_crops', 'type')) {
    db_drop_field('mediabox_crops', 'type');
  }

  if (db_field_exists('mediabox_crops', 'entity_id')) {
    db_drop_field('mediabox_crops', 'entity_id');
  }
}

/**
 * Add column ratio - flag for locking crop ratio
 */
function mediabox_crop_update_7002() {
  if (!db_field_exists('mediabox_crops', 'ratio')) {
    db_add_field('mediabox_crops', 'ratio', array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'size' => 'tiny',
      'default' => 0,
    ));
  }
}

/**
 * Add mediabox origin style name
 */
function mediabox_crop_update_7003() {
  if (!db_field_exists('mediabox_crops', 'origin_style_name')) {
    db_add_field('mediabox_crops', 'origin_style_name', array(
      'type' => 'varchar',
       'length' => 255,
       'not null' => TRUE,
       'default' => '',
    ));
  }
}

/**
 * Add column for image origin style
 */
function mediabox_crop_update_7004() {

  if (!db_field_exists('mediabox_crops', 'origin_image_style')) {
    db_add_field('mediabox_crops', 'origin_image_style', array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    ));
  }
}

function mediabox_crop_update_7005() {
  if (!db_field_exists('mediabox_crops', 'entity_id')) {
    db_add_field('mediabox_crops', 'entity_id', array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ));
  }
}
