<?php

/**
 * @file
 * Install, update, and uninstall functions for the uc_canpar module.
 *
 * @author Tim Rohaly.    <http://drupal.org/user/202830>
 */


/**
 * Implements hook_requirements().
 */
function uc_canpar_requirements($phase) {
  $t = get_t();

  $has_simplexml = extension_loaded('SimpleXML');
  $requirements['uc_canpar_simplexml'] = array(
    'title' => $t('SimpleXML'),
    'value' => $has_simplexml ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_simplexml) {
    $requirements['uc_canpar_simplexml']['severity'] = REQUIREMENT_ERROR;
    $requirements['uc_canpar_simplexml']['description'] = $t('Canpar Shipping requires the PHP <a href="!simplexml_url">SimpleXML</a> library.', array('!simplexml_url' => 'http://www.php.net/simplexml'));
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function uc_canpar_uninstall() {
  // Remove all module variables from the database.
  db_delete('variable')
    ->condition('name', db_like('uc_canpar_') . '%', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}
