<?php

/**
 * @file
 * Install, uninstall and scheme functions for the regcode_mailer module.
 */

/**
 * Implements hook_schema().
 */
function regcode_mailer_schema() {
  $schema['regcode_mailer'] = array(
    'description' => 'Registration code mailer information',
    'fields' => array(
      'id' => array(
        'description' => 'Mail ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'rid' => array(
        'description' => 'Regcode ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'disp-width' => '11',
      ),
      'mailed' => array(
        'description' => 'The date code was mailed',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'recipient' => array(
        'description' => 'The address the code was mailed to',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
