<?php

/**
 * Implements hook_schema().
 */
function shredder_schema() {
  $schema['shredder_changed_entities'] = array(
    'description' => 'The base table for nodes.',
    'fields' => array(
      'entity_id' => array(
        'description' => 'ID of entity',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_type' => array(
        'description' => 'Type of entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'entity_id' => array('entity_id'),
    ),
  );

  return $schema;
}