<?php
/**
 * @file
 * File Field Mail installation.
 */

/**
 * Implements hook_schema().
 */
function filefield_mail_schema() {

  $schema['filefield_mail'] = array(
    'fields' => array(
      'did' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
      ),
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('did'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function filefield_mail_uninstall() {
  variable_del('filefield_mail_subject');
  variable_del('filefield_mail_text_before_link');
  variable_del('filefield_mail_text_after_link');
}
