<?php

/**
 * @file
 * Contains the install file for the Menu to Taxonomy module.
 */

/**
 * Implements hook_schema().
 */
function menu_to_taxonomy_schema() {
  $schema['menu_to_taxonomy'] = array(
    'description' => 'Links a taxonomy term to a menu item.',
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Term ID that is linked to the menu link ID.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Vocabulary ID for the term ID.',
      ),
      'mlid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The taxonomy term's {menu_link}.mlid.",
      ),
    ),
    'primary key' => array('tid'),
    'indexes' => array(
      'vid' => array('vid'),
      'mlid' => array('mlid'),
    ),
  );
  return $schema;
}
