<?php
/**
 * @file
 *   Commerce Xero install file
 */


/**
 * Implements hook_schema().
 */
function commerce_xero_schema() {
  $schema = array();

  $schema['commerce_xero_bankaccount'] = array(
    'fields' => array(
      'id' => array('type' => 'serial', 'not null' => TRUE, 'unsigned' => TRUE),
      'bank_account' => array('type' => 'varchar', 'length' => 40, 'not null' => TRUE),
      'revenue_code' => array('type' => 'varchar', 'length' => 100, 'not null' => TRUE),
      'payment_method' => array('type' => 'varchar', 'length' => 100, 'not null' => TRUE),
      'transaction_type' => array('type' => 'varchar', 'length' => 100, 'not null' => TRUE),
      'tracking_category' => array('type' => 'varchar', 'length' => 100, 'not null' => TRUE, 'default' => ''),
      'tracking_option' => array('type' => 'varchar', 'length' => 100, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('id'),
    'unique key' => array(
      'payment_method' => array('payment_method'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function commerce_xero_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'install') {
    // Get info on field types with reset in case cache has not cleared yet,
    // then call the appropriate Drupal API function.
    _field_info_collate_types(TRUE);
    $field_type = field_info_field_types('xero_reference');

    $requirements['commerce_xero_reference'] = array(
      'title' => $t('Xero Reference Field Type'),
      'description' => $t('The Xero Reference field type is available.'),
      'severity' => REQUIREMENT_OK,
    );

    if (!$field_type) {
      $requirements['commerce_xero_reference']['severity'] = REQUIREMENT_ERROR;
      $requirements['commerce_xero_reference']['description'] = $t('The Xero Reference field type is not available. Confirm that the Xero module is installed, and try again.');
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function commerce_xero_install() {

  try {
    // Create field.
    $field_info = array(
      'type' => 'xero_reference',
      'field_name' => 'field_xero_transaction',
      'cardinality' => 1,
      'locked' => TRUE,
    );

    $field = field_create_field($field_info);
  }
  catch (Exception $e) {
    $t = get_t();
    drupal_set_message($t('An error occurred trying to create a Xero Reference field. Please uninstall Commerce Xero and try again.'), 'error');
    watchdog_exception('commerce_xero', $e, 'An error occurred trying to create a Xero Reference field.');
  }

}

/**
 * Implements hook_uninstall().
 */
function commerce_xero_uninstall() {
  field_delete_field('field_xero_transaction');

  // Remove any items in the queue.
  $num = db_delete('queue')->condition('name', 'commerce_xero')->execute();
  $plural_message = format_plural($num, 'Removed 1 item from the Commerce Xero queue', 'Removed @count items from the Commerce Xero queue.');
  drupal_set_message($plural_message);
}

/**
 * Add a 'commerce' prefix to the {xero_bankaccount} table to avoid collisions
 * with other e-commerce modules.
 */
function commerce_xero_update_7000() {
  db_rename_table('xero_bankaccount', 'commerce_xero_bankaccount');
}

/**
 * Add the tracking category field to the bank accounts table.
 */
function commerce_xero_update_7001() {
  $schema = drupal_get_schema_unprocessed('commerce_xero', 'commerce_xero_bankaccount');
  db_add_field('commerce_xero_bankaccount', 'tracking_category', $schema['fields']['tracking_category']);
}

/**
 * Add the tracking category field to the bank accounts table.
 */
function commerce_xero_update_7002() {
  $schema = drupal_get_schema_unprocessed('commerce_xero', 'commerce_xero_bankaccount');
  db_add_field('commerce_xero_bankaccount', 'tracking_category', $schema['fields']['tracking_category']);
}

/**
 * Add the tracking option field to the bank accounts table.
 */
function commerce_xero_update_7003() {
  $schema = drupal_get_schema_unprocessed('commerce_xero', 'commerce_xero_bankaccount');
  db_add_field('commerce_xero_bankaccount', 'tracking_option', $schema['fields']['tracking_option']);
}
