<?php
// $Id$

/**
 * @file uc_payex.install
 * Installation and upgrade hooks for the uc_payex module.
 */

/**
 * Implementation of hook_schema().
 */
function uc_payex_schema() {
  $schema = array();
  $schema['uc_payex_transactions'] = array(
    'fields' => array(
      'transaction_id' => array(
        'description' => 'Primary key: the transaction ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'Primary Key: The order id of an ubercart order.',
      ),
      'redirect_url' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'description' => 'The redirect url to PayEx.',
      ),
      'order_ref' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'description' => 'Unique order reference generated by PayEx.',
      ),
      'status' => array(
          'description' => 'The transaction status.',
          'type' => 'varchar',
          'length' => 255,
      ),
      'receipt_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'Foreign Key: The order id of an ubercart order.',
      )
    ),
    'primary key' => array('transaction_id'),
    'unique keys' => array(
      'receipt_order_id' => array('receipt_id', 'order_id'),
    ),
    'indexes' => array(
      'order_id' => array('order_id', 'status'),
    ),
  );
  return $schema;
}