<?php

/**
 * Implements hook_schema().
 */
function propayment_commerce_schema() {
  $schema['propayment_commerce_order_relations'] = array(
    'description' => 'Relations between Order ID and Transaction ID',
    'fields' => array(
      'rid' => array(
        'description' => 'Record ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'Order ID from Orders table',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'transaction_id' => array(
        'description' => 'Transaction ID',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('rid'),
  );
  
//  $schema['names_on_card'] = array(
//    'description' => 'Relations between name on card and Transaction ID',
//    'fields' => array(
//      'nocid' => array(
//        'description' => 'Name_on_card ID',
//        'type' => 'serial',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//      ),
//      'name_on_card' => array(
//        'description' => 'Name on card',
//        'type' => 'varchar',
//        'length' => '255',
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'transaction_id' => array(
//        'description' => 'Transaction ID',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//    ),
//    'primary key' => array('nocid'),
//  );
  
  $schema['propayment_commerce_transaction_relations'] = array(
    'description' => 'Relations between Initial transaction ID and merchant transaction ID',
    'fields' => array(
      'trid' => array(
        'description' => 'Transaction_relations ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'init_transaction_id' => array(
        'description' => 'Initial transaction id',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'transaction_id' => array(
        'description' => 'Transaction ID',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('trid'),
  );
  
  return $schema;
}
