<?php

/**
 * @file
 * Defines the schema for the recipe entity.
 */

/**
 * Implements hook_schema().
 */
function drpg_recipe_schema() {
  $schema = array();

  $schema['drpg_recipe'] = array(
    'description' => 'The base table for recipe entities.',
    'fields' => array(
      'recipe_id' => array(
        'description' => 'The primary identifier for a recipe.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The label of this recipe.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when this recipe was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when this recipe was last saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('recipe_id'),
  );

  $schema['drpg_recipe_item'] = array(
    'description' => 'The base table for recipe item entities.',
    'fields' => array(
      'recipe_item_id' => array(
        'description' => 'The primary identifier for a recipe item.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'recipe_id' => array(
        'description' => 'The recipe ID this recipe item is attached to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'item_id' => array(
        'description' => 'The item ID this recipe item represents.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'quantity' => array(
        'description' => 'The quantity of items this recipe item represents.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when this recipe item was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when this recipe item was last saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'drpg_recipe_item_recipe' => array('recipe_id'),
    ),
    'primary key' => array('recipe_item_id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function drpg_recipe_install() {
  // Attach item reference field to recipe entity.
  $instance = array(
    'field_name' => 'drpg_item_ref',
    'entity_type' => 'drpg_recipe',
    'bundle' => 'drpg_recipe',
    'label' => 'Creates Item',
    'required' => FALSE,
    'widget' => array(
      'type' => 'options_select',
    ),
    'settings' => array(
      'target_type' => 'drpg_item',
      'handler_settings' => array('target_bundles' => NULL),
    ),
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'type' => 'entityreference_label',
      ),
    ),
  );

  field_create_instance($instance);
}
