<?php
/**
 * @file
 * Install, update and uninstall functions for the sfweb2lead_webform module.
 */

/**
 * Implementation of hook_schema().
 */
function sfweb2lead_webform_schema() {
  $schema['sfweb2lead_webform'] = array(
    'description' => 'Salesforce Webform Settings Table',
    'fields' => array(
      'vid' => array(
        'description' => 'TODO',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'active' => array(
        'description' => 'TODO',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'lead_source' => array(
        'description' => 'Salesforce LEAD Source.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('vid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function sfweb2lead_webform_install() {
  variable_set('sfweb2lead_webform_mapping_settings', array());
  variable_set('sfweb2lead_webform_oid', '');
  variable_set('sfweb2lead_webform_url', 'https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8');
  variable_set('sfweb2lead_webform_debug', '');
}

/**
 * Remove tables on uninstall.
 */
function sfweb2lead_webform_uninstall() {
  variable_del('sfweb2lead_webform_oid');
  variable_del('sfweb2lead_webform_url');
  variable_del('sfweb2lead_webform_mapping_settings');
  variable_del('sfweb2lead_webform_debug');
}

/**
 * added another menu item node/%webform_menu/webform/sfweb2lead_webform
 * make sure menu rebuild happens on update 7.2.x
 */
function sfweb2lead_webform_update_7200() {
  menu_rebuild();
}