<?php

/**
 * @file
 * Provides a set of trigger and action for cloud management
 * Works with Cloud module.
 *
 * Copyright (c) 2010-2011 DOCOMO Innovations, Inc.
 *
 */


module_load_include('inc', 'cloud'       , 'cloud_constants'       );
module_load_include('inc', 'cloud_alerts', 'cloud_alerts_constants');

/**
 * Implements hook_install(). ().
 */
function cloud_alerts_install() {
  // Create tables . 
}

/**
 * Implements hook_uninstall(). ().
 */
function cloud_alerts_uninstall() {
  // Remove tables . 
}

/**
 * Implementation of hook_schema().
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function cloud_alerts_schema() {

  $schema = array();

  $schema[CLOUD_ALERTS_TABLE] = array(
    'description' => 'Alerts Configuration',
    'fields' => array(
      'alert_id' => array(
        'type' => 'serial'  ,
        'length' => 11,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),
      'description' => array(
        'type' => 'text'                    ,
        'not null' => FALSE,
        'description' => '',
      ),
      'metric' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => '',
      ),
      'variable' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => '',
      ),
      'condition' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => '',
      ),
      'threshold' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => '',
      ),
      'duration_in_minutes' => array(
        'type' => 'int'    ,
        'length' => 11,
        'not null' => FALSE                 ,
        'description' => '',
      ),
      'escalate' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => '',
      ),
      'status' => array(
        'type' => 'int'    ,
        'length' => 3,
        'not null' => FALSE,
        'default' => 1,
        'description' => '',
      ),
      'created' => array(
        'type' => 'text'                ,
        'not null' => FALSE,
        'description' => '',
      ),
      'updated' => array(
        'type' => 'text'                ,
        'not null' => FALSE,
        'description' => '',
      ),
    ),
    'primary key' => array('alert_id'),
  );

  ///To add more schema just add one more $schema['newtable'] array . 

  return $schema;
}