<?php

/**
 * @file
 * Install, update and uninstall functions for the Lithium SSO module.
 */

/**
 * Implements hook_requirements().
 */
function lithium_sso_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if (in_array($phase, array('runtime', 'update'))) {
    $library = libraries_detect('lithium_sso');
    $requirements['lithium_sso'] = array(
      'title' => $t('lithium_sso'),
      'value' => $library['version'],
    );

    if ($library['installed']) {
      $requirements['lithium_sso'] += array(
        'value' => $library['version'],
        'description' => $t('Lithium SSO library is installed correctly.'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['lithium_sso'] += array(
        'value' => $library['error'],
        'description' => $library['error message'],
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function lithium_sso_uninstall() {
  db_delete('variable')
    ->condition('name', 'lithium_sso_%', 'LIKE')
    ->execute();
}
