<?php
/**
 * @file
 * Install file for the addressfield_ro module.
 */

/**
 * Implements hook_schema().
 */
function addressfield_ro_schema() {
  $schema['addressfield_ro'] = array(
    'description' => 'Table for romanian addresses.',
    'fields' => array(
      'id' => array(
        'description' => 'ID for better identification and indexing',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'locality' => array(
        'description' => 'The locality of addressefield. In Romania it names City)',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'administrative_area' => array(
        'description' => 'The administrative area of addressfield. In Romania it names county',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id', 'locality'),
    'indexes' => array(
      'locality' => array('locality'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function addressfield_ro_install() {
  $t = get_t();

  // Import all in a single step when enabling the module via Drush. When
  // running in CLI mode PHP has the 'max_execution_time' set to 0.
  if (drupal_is_cli()) {
    _addressfield_ro_import_once();
    return;
  }

  module_load_include('inc', 'addressfield_ro', 'includes/addressfield_ro.import');
  $batch = addressfield_ro_import_batch();
  batch_set($batch);
  batch_process();

  drupal_set_message($t('Successfully installed and imported addresses for AddressField Romanian module.'));
}

/**
 * Imports the CSV content in a single step.
 */
function _addressfield_ro_import_once() {
  $file = drupal_get_path('module', 'addressfield_ro') . '/includes/addressfield_ro.csv';
  if (($handle = fopen($file, "r")) !== FALSE) {
    $query = db_insert('addressfield_ro')
      ->fields(array('locality', 'administrative_area'));

    $run_query = FALSE;
    while (($data = fgetcsv($handle, 1000)) !== FALSE) {
      // Gather addresses to be processed per request.
      if (isset($data[0]) && isset($data[1])) {
        $query->values(array(
          'locality' => $data[0],
          'administrative_area' => $data[1],
        ));
        $run_query = TRUE;
      }
    }
    fclose($handle);

    if ($run_query) {
      $query->execute();
    }
  }
}
