<?php

/**
 * @file
 * Install functions for Persistent Update API module.
 */

/**
 * Implements hook_install().
 */
function persistent_update_install() {
  // Set the schema back before the current Persistent Updates update hook.
  drupal_set_installed_schema_version('persistent_update', 6999);
}

/**
 * [PERSISTENT] Trigger all Persistent Updates.
 */
function persistent_update_update_7000() {
  // Invoke hook_persistent_update().
  module_invoke_all('persistent_update');

  // Set the schema back before the current Persistent Updates update hook.
  drupal_set_installed_schema_version('persistent_update', 6999);
}
