<?php
/**
 * @file
 * Install, update and uninstall functions for this module.
 */

/**
 * Implements hook_schema().
 */
function dynamic_internal_linking_schema() {
  $schema['dil_keywords_links'] = array(
    'description' => 'Map keywords with internal links',
    'fields' => array(
      'keyword' => array(
        'description' => 'Primary key to store all important keywords',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'link' => array(
        'description' => 'Link for the corresponding keyword',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('keyword'),
  );

  $schema['dil_keyword_mapping'] = array(
    'description' => 'Map keywords with nodes',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'keyword' => array(
        'description' => 'Keyword with which the node is mapped',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'keyword' => array('keyword'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function dynamic_internal_linking_uninstall() {
  // Deleting tables created by this module.
  db_drop_table('dil_keyword_mapping');
  db_drop_table('dil_keyword_links');

  // Deleting all variables set by this module.
  db_delete('variable')
   ->condition('name', '%dynamic_internal_linking%', 'LIKE')
   ->execute();

  cache_clear_all('variables', 'cache');
}
