<?php

/**
 * @file
 * Install, update and uninstall functions for Alfresco field module.
 */

/**
 * Implements hook_field_schema().
 */
function alfresco_field_field_schema($field) {
  return array(
    'columns' => array(
      'nid' => array(
        'description' => 'The {node}.nid being referenced in this field.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'foreign keys' => array(
      'nid' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );
}
