<?php
// $Id: inlinks.install,v 1.1 2010/11/15 22:14:40 pluginstla Exp $
/**
 * @file
 * The Text Link Ads inLinks Plugin, enables serving ads on Drupal in content.
 *
 */

function inlinks_schema() {
  $schema['inlinks_links'] = array(
    'description' => t('This table contains the links for the inlinks module'),
    'fields' => array(
      'id' => array(
        'description' => t('The primary autoincrementing id'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => t('The nid associated with an inlinks ad'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => t('the url for the ad'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'text' => array(
        'description' => t('The ad text'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['inlinks_node'] = array(
    'description' => t('This table stores information for node specific link settings'),
    'fields' => array(
      'nid' => array(
        'description' => t('The nid associated with an inlinks ad'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => t('The nid associated with an inlinks ad'),
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

function inlinks_install() {
  db_query("DELETE FROM {cache};");
  include_once(drupal_get_path('module', 'inlinks') . '/inlinks.module');
  inlinks_set_max_post_id();
  variable_set('inlinks_last_sync_post_id', 0);
  variable_set('inlinks_nodes_enabled', array('article' => 'article', 'page' => 'page'));
  inlinks_notify_inlinks('install');
}

function inlinks_uninstall() {
  variable_del('inlinks_max_sync_post_id');
  variable_del('inlinks_max_sync_post_id');
  variable_del('inlinks_nodes_enabled');
}