<?php

/**
 * Implementation of hook_schema().
 */
function entity_visits_schema() {
  $schema = array();

  $schema['entity_visits'] = array(
    'fields' => array(
      'eid' => array(
        'description' => 'The primary identifier for an entity.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that viewed this entity.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'description' => 'The type of the entity.',
      ),
      'bundle' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'description' => 'The name of the bundle.',
      ),
      'view_mode' => array(
        'description' => 'The view_mode of this entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'date' => array(
        'description' => 'The Unix timestamp when the entity was viewed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'eid_uid_type_bundle_view_mode' => array('eid', 'uid', 'bundle', 'view_mode'),
    ),
    'indexes' => array(
      'date' => array('date'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_schema().
 */
function entity_visits_uninstall() {
  db_delete('variable')
    ->condition('name', 'entity_visits_%', 'LIKE')
    ->execute();
}
