<?php

/**
 * @file sports_scores.install
 *
 * Sports scores install file.
 */

/**
 * Implementation of hook_schema()
 */
function sports_scores_schema() {
  $schema = array();
  $schema['sports_scores_games'] = array(
    'fields' => array(
      'gid' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t('Game id.'),
      ),
      'sport' => array(
        'description' => t('The sport for the given game.'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'gamestart' => array(
        'description' => t('The date and time of the game in unix seconds(UTC).'),
        'type' => 'int',
        'default' => 0,
      ),
      'home_team' => array(
        'description' => t('The game\'s home team.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'visiting_team' => array(
        'description' => t('The game\'s visiting team.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'home_score' => array(
        'description' => t('The home team\'s score.'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'visiting_score' => array(
        'description' => t('The visiting team\'s score.'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'status_text' => array(
        'description' => t("The game's current status: (ie FINAL, 1ST, POSTPONED, etc)."),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'status_code' => array(
        'description' => t("The game's current status: (0=Not started, 1=In progress, 2=FINAL, 3=POSTPONED)."),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_update' => array(
        'description' => t('The date and time of the last feed update in unix seconds(UTC).  Used to detect schedule changes.'),
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'indexes' => array(
      // For quick finding of the games of a certain sport
      'sport' => array('sport'),
    ),
    'primary key' => array('gid'),
  );

  return $schema;
}


/**
 * Implementation of hook_uninstall()
 * @TODO: clean up the parser variables and timeout variable.
 */
function sports_scores_uninstall() {
  global $conf;

  //Clean up our variable namespace.
  foreach ($conf as $key => $value) {
    if (strpos($key, 'sports_scores_') === 0) {
      variable_del($key);
    }
  }
}


/**
 * Convert datetime field to signed int for portability.
 */
function sports_scores_update_7000() {
  db_change_field('sports_scores_games', 'gamedate', 'gamedate_old', array('mysql_type' => 'datetime', 'pgsql_type' => 'timestamp'));
  db_add_field('sports_scores_games', 'gamestart',  array('type' => 'int', 'default' => 0));

  $query = "SELECT * from {sports_scores_games}";
  $result = db_query($query);
  foreach ($result as $record) {
    db_update('sports_scores_games')
      ->fields(array(
        'gamestart' => strtotime($record->gamedate_old . ' UTC'),
      ))
      ->execute();
  }

  db_drop_field('sports_scores_games', 'gamedate_old');
  db_drop_field('sports_scores_games', 'gametime');
}

/**
 * Add status_text and status_code fields to sports_scores_games.
 */
function sports_scores_update_7001() {
  db_add_field('sports_scores_games', 'status_text',  array(
    'description' => t("The game's current status: (ie FINAL, 1ST, POSTPONED, etc)."),
    'type' => 'varchar',
    'length' => 64,
    'not null' => TRUE,
    'default' => '',
  ));
  db_add_field('sports_scores_games', 'status_code',  array('type' => 'int', 'not null' => TRUE, 'default' => 0));

  $query = "SELECT * from {sports_scores_games}";
  $result = db_query($query);
  foreach ($result as $record) {
    if ($record->final == 1) {
      db_update('sports_scores_games')
        ->fields(array(
          'status_text' => 'FINAL',
          'status_code' => 2,
        ))
        ->condition('gid', $record->gid)
        ->execute();
    }
    else if ($record->in_progress == 1) {
      db_update('sports_scores_games')
        ->fields(array(
          'status_text' => 'IN PROGRESS',
          'status_code' => 1,
        ))
        ->condition('gid', $record->gid)
        ->execute();
    }
    else {
      db_update('sports_scores_games')
        ->fields(array(
          'status_text' => 'NOT STARTED',
          'status_code' => 0,
        ))
        ->condition('gid', $record->gid)
        ->execute();
    }
  }

  db_drop_field('pickem_weeks', 'final');
  db_drop_field('pickem_weeks', 'in_progress');
}


/**
 * Add last_update field to sports_scores_games.
 */
function sports_scores_update_7002() {
  db_add_field('sports_scores_games', 'last_update',  array('type' => 'int', 'default' => 0));
}
