<?php
/**
 * @file
 * Install hooks for the Backup and Migrate Manta module
 */

/**
 * Implementation of hook_requirements
 */
function backup_migrate_manta_requirements($phase) {
  $t = get_t();
  $reqs = array();

  switch ($phase) {
    case 'runtime':
      $lib_detected = libraries_detect('php-manta');
      $reqs['php-manta'] = array(
        'title' => $t('PHP Manta Client Library'),
        'value' => empty($lib_detected['installed']) ? $t('Missing') : $t('Present'),
        'severity' => empty($lib_detected['installed']) ? REQUIREMENT_ERROR : REQUIREMENT_OK,
      );
      if ($reqs['php-manta']['severity'] != REQUIREMENT_OK) {
        $reqs['php-manta']['description'] = $t('PHP Manta Client Library has not been installed');
      }

    case 'install':
      $reqs['php-openssl'] = array(
        'title' => $t('PHP curl library'),
        'value' => !function_exists('openssl_get_privatekey') ? $t('Missing') : $t('Present'),
        'severity' => !function_exists('curl_init') ? REQUIREMENT_ERROR : REQUIREMENT_OK,
      );
      if ($reqs['php-openssl']['severity'] != REQUIREMENT_OK) {
        $reqs['php-openssl']['description'] = $t('The PHP OpenSSL library has not been installed');
      }
      break;
  }

  return $reqs;
}
