<?php
// $Id$

/**
 * @file
 *
 * Provide functions to install and uninstall the Bitcoin
 * module in the database
 */

/**
 * Implementation of hook_schema().
 */
function uc_bitcoin_schema() {
  $schema['uc_payment_bitcoin'] = array(
    'fields' => array(
      'order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'bitcoin_address' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'exchange_rate' => array(
        'description' => 'Record the exchange rate used',
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 5,
        'not null' => TRUE,
        'default' => 0.0,
      ),
    ),
    'primary key' => array('order_id'),
    'indexes' => array(
      'bitcoin_address' => array('bitcoin_address'), ),
  );

  return $schema;
}

/**
 * Add currency conversion record
 */
function uc_bitcoin_update_7000() {
  if (!db_field_exists('uc_payment_bitcoin', 'exchange_rate')) {
    db_add_field('uc_payment_bitcoin', 'exchange_rate' , array(
        'description' => 'Record the exchange rate used',
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 5,
        'not null' => TRUE,
        'default' => 0.0,
      )
    );
  }
}
