        $settings[0] = array(
          'variable' => 'Action Links', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'<?php if ($action_links): ?><ul class=\"action-links\"><?php print render($action_links); ?></ul><?php endif; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[1] = array(
          'variable' => 'Base Path', 
          'value_html' => '$content = \'/\';', 
          'value_php' => '$content = \'<?php print $base_path; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[2] = array(
          'variable' => 'Breadcrumb', 
          'value_html' => '$content = \'<div id=\"breadcrumb\"><a href=\"/\">Home</a> » <a href=\"/\">News</a> » <a href=\"/\">Local</a></div>\';', 
          'value_php' => '$content = \'<?php print $breadcrumb; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[3] = array(
          'variable' => 'Classes', 
          'value_html' => '$content = \'front not-logged-in two-sidebars\';', 
          'value_php' => '$content = \'<?php print $classes; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[4] = array(
          'variable' => 'Content', 
          'value_html' => '$content = $elements->wrapper . \'
<div id=\"node-1\" class=\"node clear-block\">
  <div class=\"meta\">
    <span class=\"submitted\">Submitted by <a title=\"View user profile.\" href=\"/user/1\">admin</a> on Tue, 07/05/2011 - 19:01</span>
  </div>
  <div class=\"content\">
    <h4 class=\"underline\">Header Tags</h4>
    <h1>H1 Header</h1>
    <h2>H2 Header</h2>
    <h3>H3 Header</h3>
    <h4>H4 Header</h4>
    <h5>H5 Header</h5>
    <h6>H6 Header</h6>
    <h4 class=\"underline\">Paragraph Tag</h4>            
    <p>You need to download the <a href=\"http://drupal.org/project/om\">OM Base Theme</a> to use this subtheme. 
       You might want to also try <a href=\"http://drupal.org/project/om_tools\">OM Tools</a> for theme enhancements.
       Take advantage of a simple admin layout using <a href=\"http://drupal.org/project/om_admin\">OM Admin</a> for fast and easy editing.</p>
    <h4 class=\"underline\">Unordered List Tag</h4>            
    <ul>
      <li>Customize layout</li>
      <li>Change Skin</li>
      <li>Export Layout</li>
      <li>Import Layout</li>
      <li>Download this OM Subtheme</li>
    </ul>  
    <h4 class=\"underline\">Ordered List Tag</h4>            
    <ol>
      <li>Customize layout</li>
      <li>Change Skin</li>
      <li>Export Layout</li>
      <li>Import Layout</li>
      <li>Download this OM Subtheme</li>
    </ol> 
    <h4 class=\"underline\">Table Tags</h4>            
    <table>
      <tr>
        <th>Column 1</th><th>Column 2</th><th>Column 3</th><th>Column 4</th><th>Column 5</th>
      </tr>
      <tr>
        <td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td><td>Cell 5</td>
      </tr>
      <tr>
        <td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td><td>Cell 5</td>
      </tr>
      <tr>
        <td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td><td>Cell 5</td>
      </tr>
    </table> 
  </div>
</div>\' . $elements->wrapper_end;', 
          'value_php' => '$content = \'<?php print $\' . $elements->tagvar . \'_region; ?>\';', 
          'source' => 'Om',
          );

        $settings[5] = array(
          'variable' => 'Content Elements', 
          'value_html' => '$content = \'<h1 id=\"page-title\" class=\"title\">H1 Page Title</h1>\';', 
          'value_php' => '$content = \'<?php print theme(\\\'content_elements\\\', $content_elements_vars); ?>\';', 
          'source' => 'Om',
          );

        $settings[6] = array(
          'variable' => 'CSS', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'<?php print $css; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[7] = array(
          'variable' => 'Directory', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'<?php print $directory; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[8] = array(
          'variable' => 'Feed Icons', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'<?php print $feed_icons; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[9] = array(
          'variable' => 'Front Page', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'<?php print $front_page; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[10] = array(
          'variable' => 'Head', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'<?php print $head; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[11] = array(
          'variable' => 'Head Title', 
          'value_html' => '$content = \'OM Subthemer | om.com\';', 
          'value_php' => '$content = \'<?php print $head_title; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[12] = array(
          'variable' => 'Help', 
          'value_html' => '$content = \'<div class=\"help\">Help text layout.</div>\';', 
          'value_php' => '$content = \'<?php print render($page[\\\'help\\\']); ?>\';', 
          'source' => 'Drupal',
          );

        $settings[13] = array(
          'variable' => 'Identity', 
          'value_html' => '$content = \'
<div id=\"logo-title\">
  <a id=\"logo\" rel=\"home\" title=\"Home\" href=\"/\"><img alt=\"Home\" src=\"logo.png\"></a>
  <div id=\"name-and-slogan\">
    <h1 id=\"site-name\"><a rel=\"home\" title=\"Home\" href=\"/\">\' . $node->title . \'</a></h1>
    <div id=\"site-slogan\">Site Slogan</div>
  </div> <!-- /#name-and-slogan -->
</div>\';', 
          'value_php' => '$content = \'<?php print theme(\\\'identity\\\', $identity_vars); ?>\';', 
          'source' => 'Om',
          );

        $settings[14] = array(
          'variable' => 'Is Admin', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'<?php print $is_admin; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[15] = array(
          'variable' => 'Is Front', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'<?php print $is_front; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[16] = array(
          'variable' => 'Language', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'<?php print $language; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[17] = array(
          'variable' => 'Logged In', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'<?php print $logged_in; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[18] = array(
          'variable' => 'Logo', 
          'value_html' => '$content = \'<a id=\"logo\" rel=\"home\" title=\"Home\" href=\"/\"><img alt=\"Home\" src=\"logo.png\"></a>\';', 
          'value_php' => '$content = \'<?php if ($logo): ?><a href=\"<?php print $front_page; ?>\" title=\"<?php print t(\\\'Home\\\'); ?>\" rel=\"home\" id=\"logo\"><img src=\"<?php print $logo; ?>\" alt=\"<?php print t(\\\'Home\\\'); ?>\" /></a><?php endif; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[19] = array(
          'variable' => 'Main Menu', 
          'value_html' => '$content = \'
<div class=\"menubar\" id=\"menubar-main-menu\">
  <ul class=\"menu\">
    <li class=\"expanded first menu-1\"><a title=\"\" href=\"/\">Home</a></li>
    <li class=\"leaf menu-2\"><a title=\"\" href=\"/\">About</a>
      <ul class=\"menu\">
        <li class=\"leaf first menu-2\"><a title=\"\" href=\"/\">Submenu 1</a></li>
        <li class=\"leaf menu-2\"><a title=\"\" href=\"/\">Submenu 2</a></li>
        <li class=\"leaf last menu-2\"><a title=\"\" href=\"/\">Submenu 3</a></li>                
      </ul>            
    </li>
    <li class=\"leaf menu-3\"><a title=\"\" href=\"/\">Gallery</a></li>
    <li class=\"leaf menu-4\"><a title=\"\" href=\"/\">News</a></li>
    <li class=\"leaf menu-5\"><a title=\"\" href=\"/\">Events</a></li>
    <li class=\"leaf menu-5\"><a title=\"\" href=\"/\">Members</a></li>
    <li class=\"leaf last menu-6\"><a title=\"\" href=\"/\">Contact</a></li>
  </ul>
</div>\';', 
          'value_php' => '$content = \'<?php print theme(\\\'menu\\\', $main_menu_vars); ?>\';', 
          'source' => 'Om',
          );

        $settings[20] = array(
          'variable' => 'Messages', 
          'value_html' => '$content = \'<div class=\"messages status\">Message text layout.</div>\';', 
          'value_php' => '$content = \'<?php print $messages; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[21] = array(
          'variable' => 'Node', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'<?php print $node; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[22] = array(
          'variable' => 'Page', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'\';', 
          'source' => 'Drupal',
          );

        $settings[23] = array(
          'variable' => 'Page Bottom', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'\';', 
          'source' => 'Drupal',
          );

        $settings[24] = array(
          'variable' => 'Page Top', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'\';', 
          'source' => 'Drupal',
          );

        $settings[25] = array(
          'variable' => 'Region', 
          'value_html' => '$content = $elements->wrapper . $region_content . $elements->wrapper_end;', 
          'value_php' => '$content = \'<?php print $\' . $elements->tagvar . \'_region; ?>\';', 
          'source' => 'Om',
          );

        $settings[26] = array(
          'variable' => 'Scripts', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'<?php print $scripts; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[27] = array(
          'variable' => 'Secondary Menu', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'<?php print theme(\\\'menu\\\', $secondary_menu_vars); ?>\';', 
          'source' => 'Om',
          );

        $settings[28] = array(
          'variable' => 'Site Name', 
          'value_html' => '$content = \'<h1 id=\"site-name\"><a rel=\"home\" title=\"Home\" href=\"/\">\' . $node->title . \'</a></h1>\';', 
          'value_php' => '$content = \'<?php if ($site_name): ?>
  <?php if ($title): ?>
    <div id=\"site-name\"><strong>
      <a href=\"<?php print $front_page; ?>\" title=\"<?php print t(\\\'Home\\\'); ?>\" rel=\"home\"><span><?php print $site_name; ?></span></a>
    </strong></div>
  <?php else: /* Use h1 when the content title is empty */ ?>
    <h1 id=\"site-name\">
      <a href=\"<?php print $front_page; ?>\" title=\"<?php print t(\\\'Home\\\'); ?>\" rel=\"home\"><span><?php print $site_name; ?></span></a>
    </h1>
<?php endif; ?>\';   ', 
          'source' => 'Drupal',
          );

        $settings[29] = array(
          'variable' => 'Site Slogan', 
          'value_html' => '$content = \'<div id=\"site-slogan\">Site Slogan</div>\';', 
          'value_php' => '$content = \'<?php if ($site_slogan): ?>
  <div id=\"site-slogan\"><?php print $site_slogan; ?></div>
<?php endif; ?>\';          ', 
          'source' => 'Drupal',
          );

        $settings[30] = array(
          'variable' => 'Styles', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'<?php print $styles; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[31] = array(
          'variable' => 'Tabs', 
          'value_html' => '$content = \'<div class=\"tabs\"><ul class=\"tabs primary\">
<li class=\"active\"><a class=\"active\" href=\"/content/om-1\">View</a></li>
<li><a href=\"#\">Edit</a></li>
</ul>
</div>\';', 
          'value_php' => '$content = \'<?php if ($tabs): ?><div class=\"tabs\"><?php print render($tabs); ?></div><?php endif; ?>\';', 
          'source' => 'Drupal',
          );

        $settings[32] = array(
          'variable' => 'Title', 
          'value_html' => '$content = \'<h1 id=\"page-title\" class=\"title\">H1 Page Title</h1>\';', 
          'value_php' => '$content = \'<?php print render($title_prefix); ?>
<?php if ($title): ?><h1 class=\"title\" id=\"page-title\"><?php print $title; ?></h1><?php endif; ?>
<?php print render($title_suffix); ?>\';  ', 
          'source' => 'Drupal',
          );

        $settings[33] = array(
          'variable' => 'Title Prefix', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'<?php print render($title_prefix); ?>\';', 
          'source' => 'Drupal',
          );

        $settings[34] = array(
          'variable' => 'Title Suffix', 
          'value_html' => '$content = \'\';', 
          'value_php' => '$content = \'<?php print render($title_suffix); ?>\';', 
          'source' => '',
          );

        $settings[35] = array(
          'variable' => 'Variable', 
          'value_html' => '$content = $elements->wrapper . \'Please define \' . $elements->tagname . \' in the settings.\' . $elements->wrapper_end;', 
          'value_php' => '$content = \'<?php print $\' . $elements->tagvar . \'; ?>\';', 
          'source' => 'Drupal',
          );

