<?php
/**
 * @file
 * Table schema for commerce_epaybg
 */

/**
 * Implements hook_schema().
 */
function commerce_epaybg_schema() {
  $schema['commerce_epaybg'] = array(
    'description' => 'EPay BG payment orders data.',
    'fields' => array(
      'order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => '10',
      ),
      'pay_date' => array(
        'type' => 'varchar',
        'length' => '20',
      ),
      'stan' => array(
        'type' => 'varchar',
        'length' => '20',
      ),
      'bcode' => array(
        'type' => 'varchar',
        'length' => '20',
      ),
      'transaction' => array(
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'epaybg Transaction ID.',
      ),
    ),
    'primary key' => array('order_id'),
    'indexes' => array(
      'status' => array('status'),
    ),
  );

  return $schema;
}

/**
 * Add field Transaction
 */
function commerce_epaybg_update_7200() {
  // Add field Transaction
  db_add_field('commerce_epaybg', 'transaction', array('type' => 'int', 'size' => 'big', 'not null' => TRUE, 'description' => 'epaybg Transaction ID.'));
}

/**
 * Implements hook_install().
 */
function commerce_epaybg_install() {
  $urls = array(
    'DEMO_MODE' => 'https://devep2.datamax.bg/ep2/epay2_demo/',
    'LIVE_MODE' => 'https://www.epay.bg/',
  );
  
  variable_set('commerce_epaybg_urls', serialize($urls));
}
