<?php
/**
 * @file
 * Authorize.Net API
 */

/**
 * Implements hook_requirements().
 */
function authnet_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {

    $info = libraries_load('anet_php_sdk');
    if (!$info['loaded']) {
      $requirements['anet_php_sdk'] = array(
        'severity' => REQUIREMENT_ERROR,
        'title' => $t('Authorize.net API'),
        'value' => $t('Authorize.net SDK not installed.'),
        'description' => $t('Please download the <a href="!url">Authorize.net SDK</a>, extract the archive, rename the extracted folder to %folder, and move it to your libraries folder. The final path should be %path.',
          array(
            '!url' => $info['download url'],
            '%folder' => $info['name'],
            '%path' => $info["library path"],
          )
        ),
      );
    }
    else if(!$info['version'] || version_compare($info['version'], AUTHNET_MINIMUM_VERSION) < 0) {
      $requirements['anet_php_sdk'] = array(
        'severity' => REQUIREMENT_ERROR,
        'title' => $t('Authorize.net API'),
        'value' => $t('Incorrect version of Authorize.net SDK installed.'),
                'description' => $t('Please download <a href="!url">Authorize.net SDK version !version</a> or greater, extract the archive, rename the extracted folder to %folder, and move it to your libraries folder. The final path should be %path.',
          array(
            '!url' => $info['download url'],
            '!version' => AUTHNET_MINIMUM_VERSION,
            '%folder' => $info['name'],
            '%path' => $info["library path"],
          )
        ),
      );
    }
    else {
      $requirements['anet_php_sdk'] = array(
        'severity' => REQUIREMENT_OK,
        'title' => $t('Authorize.net API'),
        'value' => $t('Authorize.net SDK !version installed.', array('!version' => $info['version'])),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function authnet_uninstall() {

  // Delete module variables.
  variable_del('authnet_login_id');
  variable_del('authnet_transaction_key');
  variable_del('authnet_sandbox');
  variable_del('authnet_cim_validation_mode');
}
