<?php

/**
 * @file
 * Installation file for the Webform Hints module.
 */

/**
 * Implements hook_install().
 */
function webform_hints_install() {
  $t = get_t();
  drupal_set_message($t('Webform Hints has been installed. The Module settings are available under <a href="@link">Administer > Site configuration > Webform hints</a>.', array('@link' => url('admin/config/content/webform-hints'))));
}

/**
 * Implements hook_uninstall().
 */
function webform_hints_uninstall() {
  variable_del('webform_hints_forms');
  variable_del('webform_hints_required');
  variable_del('webform_hints_legacy_support');
  variable_del('webform_hints_use_description');
}
