<?php

/**
 * @file
 * The installation file for the contest module.
 */

/**
 * Implementation of hook_enable().
 * Create the profile fields and export directory.
 */
function contest_enable() {
  $enabled = FALSE;

// Enable the field_ui module, (we don't have it as a dependency so we can remove it later if we so choose).

  if (!module_exists('field_ui')) {
    if (module_enable(array('field_ui'))) {
      $enabled = TRUE;
    }
    else {
      return _contest_install_feedback('Aborting! The field_ui module must exist to enable the contest module. It\'s not set as a dependency so it can be disabled later if desired.');
    }
  }
// Create the profile fields.

  _contest_install_user_fields();

// If we enabled the field_ui module disable it so we leave the site in the same state as we found it.

  if ($enabled) {
    module_disable(array('field_ui'));
  }
// Create the export direcory.

  _contest_create_export_directory(variable_get('contest_export_dir', 'contest_export'));

// Set the display settings for the "block" view mode.

  $instance = field_read_instance('node', 'body', 'contest');

  $instance['display']['block'] = array(
    'label'    => 'hidden',
    'type'     => 'text_summary_or_trimmed',
    'settings' => array('trim_length' => 100),
    'module'   => 'text',
    'weight'   => 0,
  );
  field_update_instance($instance);
}
/**
 * Implementation of hook_install().
 */
function contest_install() {
  $day = 86400;

  variable_set('contest_export_dir', 'contest_export'); // The contest results export directory.
  variable_set('contest_hog_days', 89);                 // The number of days between a persons eligibility to win another contest.
  variable_set('contest_host_uid', 1);                  // The contest host's user id. We'll set it to the admin's to start.
  variable_set('contest_min_age', 18);                  // The minimum age to enter the contest.

// We'll use the admin's name as the default host's title.

  $user = user_load(1);
  variable_set('contest_host_title', $user->name);

// The time period between a user's contest entries, (default is daily).

  $periods = array(
    $day         => 'daily',
    (7 * $day)   => 'weekly',
    (30 * $day)  => 'monthly',
    (365 * $day) => 'yearly',
    2147483646   => 'once',
  );
  variable_set('contest_period', $periods);

  _contest_install_type_create();

// Build some content blocks using the block system for storage.

  $bid = _contest_install_block_add('Contest Terms and Conditions', _contest_install_tnc());
  variable_set('contest_block_tnc', $bid);
}
/**
 * Implementation of hook_requirements().
 * We need the private path, country and timezone configured.
 */
function contest_requirements($phase) {
  $reqs = array();

  switch ($phase) {
    case 'install':
      if (!file_stream_wrapper_get_instance_by_uri('private://')) {
        $reqs['system'] = array(
          'title'       => 'File System',
          'value'       => t("Private file system path isn't configured."),
          'severity'    => REQUIREMENT_ERROR,
          'description' => t("Aborting! Drupal's file system path needs to be configured. Please go to !link to configure.<br />\n", array('!link' => l('file system', 'admin/config/media/file-system', array('attributes' => array('target' => '_blank'))))),
        );
      }
      if (!variable_get('site_default_country', NULL)) {
        $reqs['system'] = array(
          'title'       => 'Default Country',
          'value'       => t("The default country isn't configured."),
          'severity'    => REQUIREMENT_ERROR,
          'description' => t("Aborting! The default country needs to be configured. Please go to !link to configure.<br />\n", array('!link' => l('regional settings', 'admin/config/regional/settings', array('attributes' => array('target' => '_blank'))))),
        );
      }
      if (!variable_get('date_default_timezone', NULL)) {
        $reqs['system'] = array(
          'title'       => 'Default Timezone',
          'value'       => t("The default timezone isn't configured."),
          'severity'    => REQUIREMENT_ERROR,
          'description' => t("Aborting! Thedefault timezone needs to be configured. Please go to !link to configure.<br />\n", array('!link' => l('regional settings', 'admin/config/regional/settings', array('attributes' => array('target' => '_blank'))))),
        );
      }
      break;
  }
  return $reqs;
}
/**
 * Implementation of hook_schema().
 */
function contest_schema() {
  $schema['contest'] = array(
    'description' => 'Stores contest-specific information for contest nodes.',
    'fields' => array(
      'nid' => array(
        'description' => "The contest's {node}.nid.",
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'vid' => array(
        'description' => "The contest's {node}.vid.",
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'sponsor_uid' => array(
        'description' => "The sponsor's {user}.uid.",
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'sponsor_url' => array(
        'description' => "The sponsor's URL",
        'type'        => 'varchar',
        'length'      => 100,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'start' => array(
        'description' => 'The contest start date.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'end' => array(
        'description' => 'The contest end date.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'places' => array(
        'description' => 'The number of places in the contest.',
        'type'        => 'int',
        'size'        => 'tiny',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'period' => array(
        'description' => 'The length of time the contest will run.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'publish_winners' => array(
        'description' => 'A flag to determine if the winners should be displayed.',
        'type'        => 'int',
        'size'        => 'tiny',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
    ),
    'indexes' => array(
      'start' => array('start'),
      'end'   => array('end'),
    ),
    'primary key' => array('nid'),
  );
  $schema['contest_entry'] = array(
    'description' => 'Stores contest entries.',
    'fields' => array(
      'nid' => array(
        'description' => "The contest's {node}.nid.",
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'uid' => array(
        'description' => "The entrants's {user}.uid.",
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'created' => array(
        'description' => 'The date of the contest entry.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'ip' => array(
        'description' => "The entrant's IP address.",
        'type'        => 'varchar',
        'length'      => 16,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'winner' => array(
        'description' => 'A flag to determine if the winners should be displayed.',
        'type'        => 'int',
        'size'        => 'tiny',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'uid' => array('uid'),
    ),
    'primary key' => array('nid', 'uid', 'created'),
  );
  return $schema;
}
/**
 * Implementation of hook_uninstall()
 */
function contest_uninstall () {
  $export_dir = variable_get('contest_export_dir', 'contest_export');
  $wrapper = file_stream_wrapper_get_instance_by_uri('private://');

// Remove the export directory.

  if ($wrapper) {
    $export_dir = $wrapper->getDirectoryPath() . "/$export_dir";
    _contest_install_purge_dir("$export_dir/*", 0);
    @chmod($export_dir, 0777);
    rmdir($export_dir);
  }
// Delete the T&C block.

  db_delete('block_custom')->condition('bid', variable_get('contest_block_tnc'))->execute();

// Delete the variables.

  $rows = db_query("SELECT name FROM {variable} WHERE name LIKE :name", array(':name' => 'contest\_%'))->fetchAll();

  foreach ($rows as $row) {
    variable_del($row->name);
  }
// Delete the contest nodes and their body field.

  $rows = db_query("SELECT nid FROM {node} n WHERE n.type = :type", array(':type' => 'contest'));

  foreach ($rows as $row) {
    node_delete($row->nid);
  }
  $instance = array(
    'field_name'  => 'body',
    'bundle'      => 'contest',
    'entity_type' => 'node',
  );
  field_delete_instance($instance);

// Delete menu links.

  db_delete('menu_links')->condition('module', 'contest')->execute();

  menu_cache_clear_all();
}
/**
 * Build some content blocks using the block system for storage.
 *
 * @param $info (string) The label used on the backend.
 * @param $body (string) The content.
 * @param $format (string) The input format.
 *
 * @return (int) The block ID.
 */
function _contest_install_block_add($info, $body, $format = 'full_html') {
  $bid = db_query_range("SELECT bid FROM {block_custom} WHERE TRIM(LOWER(info)) = TRIM(LOWER(:info))", 0, 1, array(':info' => $info))->fetchField();
  $formats = filter_formats();

  if ($bid) {
    return $bid;
  }
  $fields = array(
    'body'   => $body,
    'info'   => $info,
    'format' => !empty($formats[$format])? $format: key($formats),
  );
  $bid = db_insert('block_custom')->fields($fields)->execute();

  _contest_install_feedback("Created Block: $bid - $info");

  return $bid;
}
/**
 * Send the feedback to the appropriate place.
 *
 * @param $txt (string) The string to print.
 */
function _contest_install_feedback($txt) {
  if (defined('STDIN')) {
    print "$txt\n";
  }
  else {
    drupal_set_message($txt);
  }
}
/**
 * Delete the requested files.
 *
 * @param $file_regx (string) A posix regex.
 * @param $age (int) The age of the files in seconds.
 *
 * @return (int) The number of files deleted.
 */
function _contest_install_purge_dir($file_regx, $age) {
  $count = 0;
  $files = glob($file_regx);

  foreach ($files as $file) {
    if (is_file($file) && (REQUEST_TIME - filemtime($file)) >= $age) {
      @chmod($file, 0777);
      unlink($file);
      $count++;
    }
  }
  return $count;
}
/**
 * The contest's terms and conditions.
 *
 * @return (string) The contest's terms and conditions.
 */
function _contest_install_tnc() {
  return "
    <ol>
      <li>
        <strong>No purchase necessary to enter or win. A purchase or payment of any kind will not increase your chances of winning.</strong>
      </li>
      <li>
        <strong>How to Enter Via the Internet:</strong> Beginning @date_start through midnight @date_end (@timezone), visit !host_link and follow the on-screen instructions to be entered into the sweepstakes. You must already have access to the Internet, as it is not required that you obtain Internet access solely to participate in this Sweepstakes. The computer used to enter the Sweepstakes must accept cookies, or any successor or similar technology (now know or hereafter devised or discovered), which may be used by !host_link for the purposes of entry tracking. All entries must be made manually. Limit one entry per email address, per household per day. Entries submitted through the use of scripts, programs or other electro-mechanical processes (other than manual entry) are prohibited. No responsibility is assumed for any computer, telephone, cable, network, satellite, electronic or Internet hardware or software malfunctions, failures, connections, availability or garbled or jumbled transmissions, or service provider/Internet/Web site/use net accessibility or availability, traffic congestions, or unauthorized human intervention.
      </li>
      <li>
        <strong>How to Enter Via Mail:</strong> Look for an Official Entry Form in @host_business. To enter the sweepstakes, check the appropriate box on your Official Entry Form and hand print your name, address, zip code plus (optional) email address. Affix first-class postage and mail.
      </li>
      <li>
        <strong>Eligibility:</strong> This sweepstakes (&ldquo;Contest&rdquo;) is hosted by @host_title, Inc. D.B.A. @host_name and prizes provided by  !sponsor (&ldquo;Sponsor&rdquo;) to @country residents only (excluding @country territories), who are at least 18 years old. Employees and directors of host or sponsor and all of its subsidiary and related companies and the immediate family (spouse, mother, father, sister, brother, daughter or son, regardless of where they live) or members of their same households (whether related or not) of such employees and directors are not eligible. By entering this sweepstakes, you agree to these Official Rules and the decisions of host, which shall be final and binding in all respects. No purchase is necessary to win, and purchasing any product will not improve your chances to win. Winner must accept all terms and conditions of prize to qualify. Sweepstakes open to general public.
      </li>
      <li>
        <strong>Promotional Period:</strong> The &ldquo;Promotional Period&rdquo; for this Sweepstakes begins on @date_start and ends on @date_end at midnight (@timezone).
      </li>
      <li>
        <strong>Drawing:</strong> Winner will be selected by random drawing from all eligible entries received during the Promotional Period. All non-winning entries will become the property of host and sponsor and may be used as seen fit for marketing publicity or sale.
      </li>
      <li>
        <strong>Prize/Odds:</strong> No warranties or representations of any kind are made about the prizes. host reserves the right to exchange any prize for any reason with another prize. No assignment or transfer of a prize is permitted prior to delivery of the prize to the winner. Winner is responsible for all federal, state and local taxes and shipping and handling charges. The prize(s), of which @places will be awarded, (described above).
      </li>
      <li>
        <strong>General Conditions:</strong> Void where prohibited. Winner agrees to release and hold harmless host, its affiliates, subsidiaries, advertising and promotion agencies and their respective directors, officers, employees, representatives and agents from any and all liability for any injuries, loss or damage of any kind to person, including death, and property, arising in whole or in part, directly or indirectly, from acceptance, possession, use or misuse of a prize, participation in any sweepstakes related activity, or participation in this sweepstakes. To accomplish this, winner must execute and return an Affidavit of Eligibility, Publicity Release and Release from Liability within 10 days of notification. Failure to timely return this affidavit, or if prize notification or prize is returned as non-deliverable, may result in disqualification with an alternate winner selected. Where permitted by law, winner (and in the instance when interim drawing has taken place, potential winner who has been selected in the interim drawing) agree to grant to host, and its licensees, affiliates and assigns, the right to print, publish, broadcast and use, worldwide in any media now known or hereafter developed, including but not limited to the world wide web, at any time or times, the winner&rsquo;s name, portrait, picture, voice, likeness and biographical information as news or information and for advertising and promotional purposes without additional consideration; and further without such additional compensation, appear for, or provide biographical information for use in any presentation or other activity which may include filming/audio/video/electronic or other recordings and/or interviews, as may be determined from time to time by host. Failure to make such appearances or grant such rights may result in disqualification with an alternate winner or potential winner selected; and while not obligated to do so, host may in its sole discretion, bear such reasonable costs and expenses which host, in its sole discretion, deems appropriate for winners or potential winners to appear for a presentation or other activity. host reserved the right, at its sole discretions, to disqualify any individual it finds, in its sole discretion, to be tampering with the entry process or the operation of the Sweepstakes or Web site; to be in violation of the Terms of Service of the Web site, to be acting in violation of these Sweepstakes Rules; or to be acting in a non-sportsmanlike or disruptive manner, or with intent to annoy, abuse, threaten or harass any other person. Any use of robotic, automatic, macros, programmed or like entry method will void all such entries by such method. In the event of a dispute as to entries submitted by multiple users having the same email account, the authorized subscriber of the account used to enter the Sweepstakes at the actual time of entry will be deemed to be the participant and must comply with these rules. Authorized account subscriber is deemed to be the natural person who is assigned an email address by an Internet access provider, online service provider or other organization, which is responsible for assigning email addresses or the domain associated with the submitted email address. host will prosecute any fraudulent activities to the full extent of the law.
      </li>
      <li>
        <strong>Limitations of Liability:</strong> host is not responsible for any incorrect or inaccurate information, whether caused by Web site users, or tampering or hacking, or by any of the equipment or programming associated with or utilized in the Sweepstakes and assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failures, theft or destruction or unauthorized access to the Web site. host is not responsible for injury or damage to participants&rsquo; or to any other person&rsquo;s computer related to or resulting from participating in this Sweepstakes or downloading material from or use of the Web site. If, for any reason, the Sweepstakes is not capable of running as planned by reason of infection by computer virus, worms, bugs, tampering, unauthorized interventions, fraud, technical failures, or any other causes which, in the sole opinion of host, could corrupt or affect the administrations, security, fairness, integrity or proper conduct of this Sweepstakes, host reserved the right at its sole discretion to cancel, terminate, modify or suspend the Internet portion of this sweepstakes for any drawing(s) and select the winner from Internet entries received for that drawing prior to the action taken. IN NO VENT WILL HOST, ITS LICENSEES, AND OR AFFILIATES, SUBSIDIARIES AND RELATED COMPANIES, THEIR ADVERTISING, LEGAL OR PROMOTION AGENCIES OR THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, REPRESENTATIVE AND AGENTS, BE RESPONSIBLE OR LIABLE FOR ANY DAMAGES OR LOSSES OF ANY KIND, INCLUDING DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING OUT OF YOUR ACCESS TO AND USE OF INTERNET SITE !host_link OR THE DOWNLOADING FROM AND/OR PRINTING MATERIAL DOWNLOADED FROM SAID SITE. WITHOUT LIMITING THE FOREGOING, EVERYTHING ON THIS SITE IS PROVIDED &ldquo;AS IS&rdquo; WITHOUT WARRANTY OF ANY KIND. EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. SOME JURISDICTIONS MAY NOT ALLOW THE LIMITATIONS OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES OR EXCLUSION OF IMPLIED WARRANTIES SO SOME OF THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APLY TO YOU. CHECKK YOUR LOCAL LAWS FOR ANY RESTRICTIONS OR LIMITATION REGARDING THESE LIMITATIONS OR EXCLUSIONS.
      </li>
      <li>
        <strong>Disputes:</strong> As a condition of participating in this Sweepstakes, participant agrees that any and all disputes which cannot be resolved between the parties, and causes of action arising out of or connected with this Sweepstakes, shall be resolved individually, without resort to any form of class action, exclusively, before a court located in @country, @host_state having competent jurisdictions, which Court shall apply the laws of the State of @host_state without regard for the doctrines of Conflict of Law. Further, in any such dispute, under no circumstances will participant be permitted to obtain awards for, and hereby waives all rights to claim punitive, incidental or consequential damages, or any other damages, including attorney&rsquo;s fees, other than participant&rsquo;s actual out-of-pocket expense (i.e. costs associated with entering this Promotion), and participant further waives all rights to have damages multiplied or increased.
      </li>
      <li>
        <strong>Winner Notification:</strong> Winner will be notified via phone, e-mail or postal mail, at host&rsquo;s discretion, on or about @date_notify. For the winner&rsquo;s name, send a stamped, self-addressed envelope to: @host_name Attn: Sweepstakes Winners List Please, @host_address, @host_city, @host_state @host_zip
      </li>
      <li>
        <strong>COPPA Policy:</strong> In accordance with the Children&rsquo;s Online Protection Policy, we cannot accept registration from anyone under the age of eighteen. COPPA provides protection for children while online and prohibits Web sites from accepting any identifiable data or information from anyone thirteen and under.
      </li>
    </ol>
  ";
}
/**
 * Create the contest content type.
 */
function _contest_install_type_create() {
  $contest_node_type = array(
    'type'        => 'contest',
    'name'        => t('Contest'),
    'base'        => 'contest',
    'description' => t('A <em>contest</em> is a content type that allows a user to enter to win prizes via a random selection.'),
    'custom'      => FALSE,
    'modified'    => FALSE,
    'locked'      => TRUE,
  );
  $contest_node_type = node_type_set_defaults($contest_node_type);

  node_add_body_field($contest_node_type);

  node_type_save($contest_node_type);

  variable_set('node_options_contest', array('status'));
  variable_set('node_preview_contest', '1');
  variable_set('node_submitted_contest', 0);
}
/**
 * Create the user fields used by a contest.
 */
function _contest_install_user_fields() {
  $field_prefix = 'field_contest';
  $fields = array(
    (object) array(
      'label'  => 'Real Name',
      'name'   => 'name',
      'desc'   => 'Your real name for contact/legal reasons.',
      'type'   => 'text',
      'widget' => 'textfield',
      'length' => 50,
    ),
    (object) array(
      'label'  => 'Business',
      'name'   => 'business',
      'desc'   => '',
      'type'   => 'text',
      'widget' => 'textfield',
      'length' => 50,
    ),
    (object) array(
      'label'  => 'Address',
      'name'   => 'address',
      'desc'   => '',
      'type'   => 'text',
      'widget' => 'textfield',
      'length' => 50,
    ),
    (object) array(
      'label'  => 'City',
      'name'   => 'city',
      'desc'   => '',
      'type'   => 'text',
      'widget' => 'textfield',
      'length' => 50,
    ),
    (object) array(
      'label'  => 'State',
      'name'   => 'state',
      'desc'   => '',
      'type'   => 'text',
      'widget' => 'textfield',
      'length' => 50,
    ),
    (object) array(
      'label'  => 'Zip',
      'name'   => 'zip',
      'desc'   => '',
      'type'   => 'text',
      'widget' => 'textfield',
      'length' => 10,
    ),
    (object) array(
      'label'  => 'Birthday',
      'name'   => 'birthdate',
      'desc'   => '',
      'type'   => 'datestamp',
      'widget' => 'select',
      'length' => 1,
    ),
    (object) array(
      'label'  => 'Phone',
      'name'   => 'phone',
      'desc'   => '',
      'type'   => 'text',
      'widget' => 'textfield',
      'length' => 20,
    ),
    (object) array(
      'label'  => 'Opt In',
      'name'   => 'optin',
      'desc'   => 'I would like to receive promotional efforts from the contest sponsors and promoters.',
      'type'   => 'list_boolean',
      'widget' => 'options_onoff',
      'length' => 1,
    ),
  );
  $weight = (count($fields) + 1) * -10;

  foreach ($fields as $index => $field) {
    if (field_info_field("{$field_prefix}_{$field->name}")) {
      continue;
    }
    $prototype = array(
      'field_name' => "{$field_prefix}_{$field->name}",
      'type'       => $field->type,
      'settings'   => array('max_length' => $field->length),
    );
    if ($field->type == 'list_boolean') {
      $prototype['settings']['display_label'] = 1;
      $prototype['settings']['allowed_values'] = array(
        '0' => 'No',
        '1' => $field->label,
      );
    }
    elseif ($field->type == 'datestamp') {
      $prototype['settings']['granularity'] = array(
        'month'  => 'month',
        'day'    => 'day',
        'year'   => 'year',
        'hour'   => 0,
        'minute' => 0,
        'second' => 0,
      );
    }
    field_create_field($prototype);

    $instance = array(
      'field_name'  => "{$field_prefix}_{$field->name}",
      'entity_type' => 'user',
      'label'       => $field->label,
      'bundle'      => 'user',
      'required'    => FALSE,
      'settings'    => array('user_register_form' => 0),
      'widget'      => array(
        'type'   => $field->widget,
        'weight' => $weight + ($index * 10),
      ),
    );
    if ($field->type == 'list_boolean') {
      $instance['settings']['allowed_values'] = array(
        '0' => 'No',
        '1' => $field->label,
      );
      $instance['widget']['settings']['display_label'] = 1;
      $instance['display']['default']['type'] = 'inline';
    }
    elseif ($field->type == 'datestamp') {
      $instance['widget']['settings']['year_range'] = '-100:+0';
    }
    field_create_instance($instance);
  }
}
