<?php

/**
 * @file
 * Installation routines for i18n_pc module.
 */

function i18n_pc_schema_alter(&$schema) {
  $schema['page_manager_pages']['fields']['language'] = _i18n_pc_language_field_schema();
  $schema['page_manager_pages']['fields']['tpid'] = _i18n_pc_tpid_field_schema();
}

/**
 * Definition for language field.
 *
 * @return array
 *   Field language.
 */
function _i18n_pc_language_field_schema() {
  return array(
    'description' => 'The languages.language of this page.',
    'type' => 'varchar',
    'length' => '12',
    'not null' => TRUE,
    'default' => LANGUAGE_NONE,
  );
}

/**
 * Definition for tpid field.
 *
 * @return array
 *   Field tpid.
 */
function _i18n_pc_tpid_field_schema() {
  return array(
    'description' => 'The translation set id for this page, which equals the pid id of the source post in each set.',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  );
}

/**
 * Implements hook_install().
 */
function i18n_pc_install() {
  $tpid = _i18n_pc_tpid_field_schema();
  $language = _i18n_pc_language_field_schema();
  db_add_field('page_manager_pages', 'tpid', $tpid);
  db_add_field('page_manager_pages', 'language', $language);
  // We need to disable admin_menu local browser caching for proper behaviour.
  variable_set('admin_menu_cache_client', 0);
}

/**
 * Implements hook_uninstall().
 */
function i18n_pc_uninstall() {
  db_drop_field('page_manager_pages', 'tpid');
  db_drop_field('page_manager_pages', 'language');
}
