<?php
/**
 * @file
 * Install and update scripts for party integration with Drupal Commerce.
 */

/**
 * Implements hook_install().
 */
function party_commerce_install() {
  $t = get_t();

  // Add a party field to orders.
  if (!field_info_field('party')) {
    $field = array(
      'field_name' => 'party',
      'type' => 'entityreference',
      'settings' => array(
        'target_type' => 'party',
      ),
      'cardinality' => 1,
    );
    field_create_field($field);
  }

  $info = entity_get_info('commerce_order');
  $instance = array(
    'field_name' => 'party',
    'entity_type' => 'commerce_order',
    'label' => $t('Party'),
    'widget' => array(
      'type' => 'entityreference_autocomplete',
    ),
  );
  foreach (array_keys($info['bundles']) as $bundle) {
    if (!field_info_instance('commerce_order', 'party', $bundle)) {
      $instance['bundle'] = $bundle;
      field_create_instance($instance);
    }
  }
}

/**
 * Detatch any customer profiles.
 */
function party_commerce_update_7001() {
  $data_sets = array();
  foreach (array_keys(commerce_customer_profile_type_get_name()) as $type) {
    $data_sets[] = 'commerce_customer_profile_' . $type;
  }
  if (!empty($data_sets)) {
    db_delete('party_attached_entity')
      ->condition('data_set', $data_sets)
      ->execute();
  }
}

/**
 * Add party fields to order types.
 */
function party_commerce_update_7002() {
  $t = get_t();

  // Add a party field to orders.
  if (!field_info_field('party')) {
    $field = array(
      'field_name' => 'party',
      'type' => 'entityreference',
      'settings' => array(
        'target_type' => 'party',
      ),
      'cardinality' => 1,
    );
    field_create_field($field);
  }

  $info = entity_get_info('commerce_order');
  $instance = array(
    'field_name' => 'party',
    'entity_type' => 'commerce_order',
    'label' => $t('Party'),
    'widget' => array(
      'type' => 'entityreference_autocomplete',
    ),
  );
  foreach (array_keys($info['bundles']) as $bundle) {
    if (!field_info_instance('commerce_order', 'party', $bundle)) {
      $instance['bundle'] = $bundle;
      field_create_instance($instance);
    }
  }
}
