<?php
/**
 * @file
 * The installer for hpcloud.
 */

/**
 * Implements hook_install().
 */
function hpcloud_install() {
}

/**
 * Implements hook_requirements().
 */
function hpcloud_requirements($phase) {
  $requirements = array();
  $t = get_t();

  $requirements['hpcloud-php'] = array(
    'title' => 'HPCloud-PHP',
    'value' => '',
    'severity' => REQUIREMENT_OK,
  );

  if ($phase == 'runtime') {
    $where = _hpcloud_library_path();
    if ($where === FALSE){
      $requirements['hpcloud-php']['value'] = $t('The HPCloud-PHP library is missing. Please install it.');
      $requirements['hpcloud-php']['severity'] = REQUIREMENT_ERROR;
    }
    // This indicates that autoloading is failing.
    elseif (!_hpcloud_bootstrap()) {
      $requirements['hpcloud-php']['value'] = $t('HPCloud classes are not loaded.');
      $requirements['hpcloud-php']['severity'] = REQUIREMENT_ERROR;
    }
    else {
      $requirements['hpcloud-php']['value'] = $t('Using HPCloud-PHP from %path', array('%path' => $where));
    }
  }


  return $requirements;
}
