<?php

/**
 * @file
 * Install, update, and uninstall functions for the Delivra Integration module.
 */

/**
 * Implements hook_uninstall().
 */
function delivra_uninstall() {
  variable_del('delivra_username');
  variable_del('delivra_password');
  variable_del('delivra_listname');
  variable_del('delivra_log');
  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Implements hook_requirements().
 */
function delivra_requirements($phase) {
  $t = get_t();
  $requirements = array();
  $has_soap = extension_loaded('soap');

  $requirements['delivra_req_soap'] = array(
    'title' => $t('SOAP'),
    'value' => $has_soap ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_soap) {
    $requirements['delivra_req_soap']['severity'] = REQUIREMENT_ERROR;
    $requirements['delivra_req_soap']['description'] = $t('Delivra module requires PHP SOAP Libraries');
  }

  return $requirements;
}
