<?php
/**
 * @file
 *   Install file for sdb examples.
 */

/**
 * Implements hook_schema().
 */
function sdbo_example_schema() {
  $schema = array();

  $schema['sdbo_example_parents'] = array(
    'description' => 'SDB Example parents table.',
    'fields' => array(
      'id' => array(
        'description' => 'Object id',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE),
      'uid' => array(
        'description' => '{user}.uid',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
    ),
    'primary key' => array('id'),
  );

  $schema['sdbo_example_mapping'] = array(
    'description' => 'SDB Example mapping table.',
    'fields' => array(
      'parent_id' => array(
        'description' => 'Parent id',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE),
      'child_id' => array(
        'description' => 'Child id',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
    ),
    'primary key' => array('parent_id', 'child_id'),
  );

  $schema['sdbo_example_mapping_restrict'] = array(
    'description' => 'SDB Example mapping table.',
    'fields' => array(
      'parent_id' => array(
        'description' => 'Parent id',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE),
      'child_id' => array(
        'description' => 'Child id',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
    ),
    'primary key' => array('parent_id', 'child_id'),
  );

  $schema['sdbo_example_mapping_keep'] = array(
    'description' => 'SDB Example mapping table.',
    'fields' => array(
      'parent_id' => array(
        'description' => 'Parent id',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE),
      'child_id' => array(
        'description' => 'Child id',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
    ),
    'primary key' => array('parent_id', 'child_id'),
  );

  $schema['sdbo_example_children'] = array(
    'description' => 'SDB Example children table.',
    'fields' => array(
      'id' => array(
        'description' => 'Object id',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE),
      'parent_id' => array(
        'description' => '{sdbo_example_parents}.id',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'created' => array(
        'description' => 'Timestamp when the object was created',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'title' => array(
        'description' => 'Object title',
        'type' => 'varchar',
        'length' => 124,
        'not null' => TRUE,
        'default' => ''),
      'body' => array(
        'description' => 'Object body',
        'type' => 'text',
        'not null' => FALSE),
      ),
    'primary key' => array('id'),
  );

  return $schema;
}
