<?php

/**
 * @file
 * Handles the uninstall and update functions for the module.
 */

 /**
  * Uninstall the variables used by the module.
  */
function sirportly_uninstall() {
  // Delete all lists.
  variable_del('sirportly_api_token');
  variable_del('sirportly_api_secret');
  variable_del('sp_credentials_set');
  variable_del('sp_enable_styling');
  variable_del('sp_active_knowledgebase');
  variable_del('sp_ticket_department');
  variable_del('sp_ticket_status');
  variable_del('sp_ticket_priority');
}
