<?php

/**
 * @file
 * Install, update and uninstall functions for the Govdelivery Signup module.
 */

/**
 * Implements hook_uninstall().
 */
function govdelivery_signup_uninstall() {
  variable_del('govdelivery_signup_fieldsetdesc');
  variable_del('govdelivery_signup_buttonlabel');
  variable_del('govdelivery_signup_description');
  variable_del('govdelivery_signup_emaillabel');
  variable_del('govdelivery_signup_emailvalue');
  variable_del('govdelivery_signup_emailvalue');
  variable_del('govdelivery_signup_emaildesc');
  variable_del('govdelivery_signup_clientcode');
  variable_del('govdelivery_signup_server');
}
