<?php

/**
 * @file
 * Install, update, and uninstall functions for the Watchdog Reporter module.
 */

/**
 * Implements hook_install().
 */
function watchdog_reporter_install() {

  variable_set('watchdog_reporter_preset_list', array());
  variable_set('watchdog_reporter_dblog_types', _dblog_get_message_types());
}

/**
 * Implements hook_uninstall().
 */
function watchdog_reporter_uninstall() {

  variable_del('watchdog_reporter_preset_list');
  variable_del('watchdog_reporter_dblog_types');
}
