<?php

/**
 * @file
 * Install, update and uninstall functions for the Node clone on save module.
 */

/**
 * Implements hook_uninstall().
 */
function node_clone_onsave_uninstall() {
  $types = node_type_get_types();
  foreach ($types as $type) {
    $typeid = $type->type;
    variable_del('node_clone_onsave_message_' . $typeid);
    variable_del('node_clone_onsave_tab_' . $typeid);
    variable_del('node_clone_onsave_tab_edit_' . $typeid);
    variable_del('node_clone_onsave_button_' . $typeid);
    variable_del('node_clone_onsave_allow_recurse_' . $typeid);
  }
}
