<?php

function exif_custom_schema(){
  $schema['exif_custom_maps'] = array(
    'description' => 'Stores a list of custom field maps for exif_custom module.',
    'fields' => array(
      'mid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('Mapping identifier')
      ),
      'name' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'desciption' => t("The name of the mapping.")
      )
    ),
    'unique keys' => array(
      'mid' => array(
        'mid'
      )
    )
  );
  $schema['exif_custom_mapped_fields'] = array(
    'description' => 'Stores mappings of field for exif_custom module.',
    'fields' => array(
      'mid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('The ID of the mapping being saved.')
      ),
      'exif_field' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'desciption' => t("The EXIF field to save the mapping of.")
      ),
      'exif_example' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'desciption' => t("The EXIF field to save the mapping of.")
      ),
      'img_field' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'desciption' => t("The image field to map to.")
      )
    )
  );
  $schema['exif_custom_users'] = array(
    'description' => 'Stores indivdual user\'s default mapping',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('User\'s uid.')
      ),
      'mid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('Default mid of user.')
      )
    )
  );
  return $schema;
}

/**
 * Set the default varaible to use the name instead of id.
 */
function exif_custom_update_7001(&$sandbox) {
  //get all old mappings
  $maps = array();
  if ($existing_maps = _exif_custom_get_maps()) {
    while($result = $existing_maps->fetchObject()){
      //save map for updating
      $maps[$result->mid] = $result->name;
    }
    //update the variable to use the name instead of serial id
    $default_mid = variable_get('exif_custom_default','');
    if (isset($maps[$default_mid])) {
      variable_set('exif_custom_default',$maps[$default_mid]);
    }
  }
}