; Theme Info -----------------------------------------------------------------
; required information about the theme

name = CustomWork for Groundwork
description = Custom theme for Groundwork Front-end Framework. To learn more about sub-theming in Groundwork, please visit the <a href="http://groundwork.noceda.me/docs">Groundwork Docs</a> or the included README.txt file.
core = 7.x
engine = phptemplate
base theme = groundwork

; Stylesheets  ---------------------------------------------------------------
; stylesheets[all][]   = css/style.css


; Javascripts  ---------------------------------------------------------------
; js[all][]   = js/scripts.js


; Regions --------------------------------------------------------------------
; The regions page_top, page_bottom, and help are special hidden regions.
; Other regions are available for you for block placement.

regions[topbar]  = Top Bar
regions[header_annex] = Header Annex
regions[navigation] = Navigation Bar
regions[billboard] = Billboard
regions[placard] = Placard
regions[highlighted] = Highlighted
regions[content] = Main Content
regions[node_aside] = Node Aside
regions[sidebar_first] = Sidebar First
regions[sidebar_second] = Sidebar Second
regions[supplement] = Supplement
regions[appendix] = Appendix
regions[rider] = Rider
regions[footer] = Footer
regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[help] = Help


; Options ----------------------------------------------------------------------

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
features[] = main_menu
features[] = secondary_menu

; Default Theme Settings -------------------------------------------------------
settings[noceda_hide_sitename_branding] = 0
settings[noceda_hide_book_navigation] = 0
settings[noceda_hide_attribution] = 1
settings[noceda_basic_functionality] = 0
settings[noceda_dev_block_id] = 0
