<?php
/**
 * @file
 * Commerce Credits Transaction Schema and Install.
 */


/**
 * Implements hook_scheme().
 */
function commerce_credits_transaction_schema() {
  $schema = array();

  $schema['commerce_credits_transaction'] = array(
    'fields' => array(
      'transaction_id' => array('type' => 'serial', 'not null' => TRUE, 'unsigned' => TRUE),
      'from_cid' => array('type' => 'int', 'not null' => FALSE, 'unsigned' => TRUE),
      'from_entity_id' => array('type' => 'int', 'not null' => FALSE, 'unsigned' => TRUE),
      'from_entity_type' => array('type' => 'varchar', 'length' => 100, 'not null' => FALSE),
      'to_cid' => array('type' => 'int', 'not null' => FALSE, 'unsigned' => TRUE),
      'to_entity_id' => array('type' => 'int', 'not null' => FALSE, 'unsigned' => TRUE),
      'to_entity_type' => array('type' => 'varchar', 'length' => 100, 'not null' => FALSE),
      'transaction' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE),
      'status' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE),
      'transaction_date' => array('type' => 'int', 'not null' => TRUE, 'unsigned' => TRUE),
      'credits' => array('type' => 'int', 'not null' => TRUE, 'unsigned' => TRUE),
      'credit_type' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    ),
    'primary key' => array('transaction_id'),
    'indexes' => array(
      'from' => array('from_cid', 'from_entity_id', 'from_entity_type'),
      'to' => array('to_cid', 'to_entity_id', 'to_entity_type'),
    ),
  );

  return $schema;
}
