<?php
/**
 * @file
 * Install, update and uninstall hooks for the Mail Whitelist module.
 */

/**
 * Implements hook_install().
 */
function mail_whitelist_install() {
  $whitelist = array();

  // Site mail.
  if ($mail = variable_get('site_mail')) {
    $whitelist[] = $mail;
  }

  // User 1 his/her e-mail address.
  $mail = db_select('users', 'u')
    ->fields('u', array('mail'))
    ->condition('uid', 1)
    ->execute()
    ->fetchField();

  if ($mail) {
    $whitelist[] = $mail;
    $whitelist = array_unique($whitelist);
  }

  if ($whitelist) {
    variable_set('mail_whitelist_whitelist', $whitelist);
  }
}

/**
 * Implements hook_uninstall().
 */
function mail_whitelist_uninstall() {
  variable_del('mail_whitelist_url_regex');
  variable_del('mail_whitelist_whitelist');
  variable_del('mail_whitelist_bcc');
}
