<?php

/**
 * @file
 * Installs an uninstalls privatemsgs' default settings in userbar.
 */

/**
 * Implements hook_install().
 */
function userbar_privatemsg_install() {
  //install the keys as global defaults
  userbar_install_global_default('userbar_privatemsg', array('userbar_privatemsg_cnt'));
}

/**
 * Implements hook_uninstall().
 */
function userbar_privatemsg_uninstall() {
  //uninstall the keys for all as the module is being uninstalled
  if (function_exists('userbar_uninstall_global_default')) {//check if the function is there. the module might be disable already
    userbar_uninstall_global_default('userbar_privatemsg');
  }
}
