<?php
// $Id: aggregator_node.install,v 1.2 2008/07/20 18:06:12 aronnovak Exp $

/**
 * Implementation of hook_install().
 */
function aggregator_node_install() {
  drupal_install_schema('aggregator_node');
}

/**
 * Implementation of hook_uninstall().
 */
function aggregator_node_uninstall() {
  drupal_uninstall_schema('aggregator_node');
}


/**
 * Implementaton of hook_schema().
 */
function aggregator_node_schema() {
  $schema['aggregator_node_item'] = array(
    'description' => t('Stores the individual items imported from feeds.'),
    'fields' => array(
      'item_nid'  => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => t('Primary Key: Unique ID for feed item.'),
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The {node}.nid to which this item belongs.'),
      ),
      'link' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Link to the feed item.'),
      ),
      'guid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => t('Unique identifier for the feed item.'),
      ),
    ),
    'primary key' => array('item_nid'),
    'unique key' => array('nid' => array('nid'), 'link' => array('link')),
    'indexes' => array('nid' => array('nid')),
  );
  return $schema;
}
