<?php

/**
 * @file
 * Webform_tabindex module install/schema hooks.
 */

/**
 * Implements hook_schema().
 */
function webform_tabindex_schema() {
  $schema = array();

  $schema['webform_tabindex'] = array(
    'description' => 'Stores information about webform tabindex attribute of elements.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'size' => 'normal',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The node identifier of a webform.',
      ),
      'cid' => array(
        'type' => 'int',
        'size' => 'normal',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The identifier for this component within this node, starts at 0 for each node.',
      ),
      'tabindex' => array(
        'type' => 'int',
        'size' => 'normal',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Determines the position of tabindex in the form.',
      ),
      'skip' => array(
        'type' => 'int',
        'size' => 'normal',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Determines the tabindex skip status.',
      ),
    ),
    'primary key' => array('nid', 'cid'),
    'indexes' => array(
      'nid' => array('nid'),
      'cid' => array('cid'),
    ),
  );
  return $schema;
}

/**
 * Add a field skip in {webform_tabindex} to skip Tabindex on some component.
 */
function webform_tabindex_update_2001() {
  if (db_table_exists('webform_tabindex')) {
    if (!db_field_exists('webform_tabindex', 'skip')) {
      db_add_field('webform_tabindex', 'skip', array(
          'type' => 'int',
          'size' => 'normal',
          'length' => 10,
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Determines the tabindex skip status.',
        )
      );
    }
  }
}
