<?php

/**
 * @file
 * Checks for Commerce Fat Zebra include requirements
 */

/**
 * Implements hook_requirements().
 */
function commerce_fatzebra_requirements($phase) {
  if ($phase != 'runtime') return;

  $t = get_t();

  $requirements = array();
  $requirements['commerce_fatzebra'] = array(
    'title' => $t("FatZebra PHP Library"),
  );

  if (($library = libraries_detect('fatzebra_php')) && !empty($library['installed'])) {
    $requirements['commerce_fatzebra']['value'] = l($library['version'], $library['download url']);
    $requirements['commerce_fatzebra']['severity'] = REQUIREMENT_OK;
  }
  else {
    $requirements['commerce_fatzebra']['value'] = $t('Not found');
    $requirements['commerce_fatzebra']['description'] = $t("Required FatZebra PHP library files are missing. Please see commerce_fatzebra/README.txt.");
    $requirements['commerce_fatzebra']['severity'] = REQUIREMENT_ERROR;
  }

  return $requirements;
}

/**
  * Implements hook_enable().
  */
function commerce_fatzebra_enable() {
  if (($library = libraries_detect('fatzebra_php')) && !empty($library['installed'])) {
    drupal_set_message(t('Commerce Fat Zebra has been successfully enabled.'), 'status');
  } else {
    drupal_set_message(t('Required FatZebra PHP library files are missing. Please see commerce_fatzebra/README.txt.'), 'error');
  }
}
