<?php
/**
 * @file
 * Spider Calendar module install/schema hooks.
 */

/**
 * Implements hook_schema().
 */
function spider_calendar_schema() {
  $schema['spider_calendar_form_table'] = array(
    'description' => 'The Spider Calendar nodes.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'calendar' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'theme' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['spider_calendar_block_number_table'] = array(
    'description' => 'The Spider Calendar block number.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'block_number' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['spider_calendar_calendar_table'] = array(
    'description' => 'The table for Calendars.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
      ),
      'published' => array(
        'type' => 'int',
        'length' => 5,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['spider_calendar_events_table'] = array(
    'description' => 'The table for Events.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'calendar' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'event_date' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'event_date_end' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'event_time' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'text' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'published' => array(
        'type' => 'int',
        'length' => 5,
        'not null' => TRUE,
      ),
      'repeat_method' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
      'event_repeat' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'week' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'month' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'month_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'month_list' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'month_week' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'years_month' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['spider_calendar_theme_table'] = array(
    'description' => 'The table for Themes.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'theme_width' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'week_start_day' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'border_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'border_radius' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'border_width' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'body_bgcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cell_height' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'omd_fcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'omd_bgcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cell_text_color_wevents' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cell_text_color_events' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cell_bgcolor_events' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'event_title_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cur_day_cell_border_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cell_border_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'sundays_tcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'sundays_cell_bgcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'sundays_fcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'days_fsize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'time_in_cell' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'header_heidht' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'header_bgcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'year_font_size' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'year_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'year_arrow_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'month_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cur_month_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cur_month_fsize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'month_arrow_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'next_month_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'next_month_fsize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'next_month_arrow_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'prev_month_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'prev_month_fsize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'prev_month_arrow_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'arrow_size' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'weekdays_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'week_cell_height' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'weekdays_bgcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'sunday_bgcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'weekdays_fsize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'date_format_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'event_title_color_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'event_title_fsize_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'event_title_family_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'event_title_fstyle_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'date_color_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'date_fsize_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'date_family_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'date_fstyle_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'arrow_bgcolor_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'arrow_color_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'popup_bgcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'popup_width' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'popup_height' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'displaied_events' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'repeat_rate' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'default_theme' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['spider_calendar_block_theme_table'] = array(
    'description' => 'The table for Themes.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'theme_width' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'week_start_day' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'border_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'border_radius' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'border_width' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'show_titles_cloud' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'show_date_and_time_in_titlescloud' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'titles_cloud_text_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'body_bgcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cell_height' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'omd_fcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'omd_bgcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cell_text_color_wevents' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cell_text_color_events' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cell_text_color_selected_events' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cell_bgcolor_events' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cell_bgcolor_selected_events' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'event_title_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cur_day_cell_border_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'selected_day_cell_border_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cell_border_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'all_days_border' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'sundays_tcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'sundays_cell_bgcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'sundays_fcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'days_fsize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'time_in_cell' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'header_heidht' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'header_bgcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'year_font_size' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'year_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'year_arrow_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'month_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cur_month_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cur_month_fsize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'month_arrow_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'next_month_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'next_month_fsize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'next_month_arrow_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'prev_month_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'prev_month_fsize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'prev_month_arrow_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'arrow_size' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'weekdays_color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'week_cell_height' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'weekdays_bgcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'sunday_bgcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'weekdays_fsize' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'date_format_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'event_title_color_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'event_title_fsize_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'event_title_family_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'event_title_fstyle_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'date_color_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'date_fsize_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'date_family_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'date_fstyle_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'arrow_bgcolor_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'arrow_color_popup' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'popup_bgcolor' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'popup_width' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'popup_height' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'displaied_events' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'repeat_rate' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'default_theme' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_enable().
 */
function spider_calendar_enable() {
  if (!db_query("SELECT id FROM {spider_calendar_theme_table}")->fetchField()) {
    db_insert('spider_calendar_block_number_table')->fields(array(
      'block_number' => 1,
    ))->execute();
    // Default themes.
    db_insert('spider_calendar_theme_table')->fields(array(
      'title' => "Black light",
      'theme_width' => "650",
      'week_start_day' => "su",
      'border_color' => "000000",
      'border_radius' => "8",
      'border_width' => "2",
      'body_bgcolor' => "323232",
      'cell_height' => "70",
      'omd_fcolor' => "FFFFFF",
      'omd_bgcolor' => "282828",
      'cell_text_color_wevents' => "FFFFFF",
      'cell_text_color_events' => "000000",
      'cell_bgcolor_events' => "F0F0F0",
      'event_title_color' => "000000",
      'cur_day_cell_border_color' => "FFFFFF",
      'cell_border_color' => "000000",
      'sundays_tcolor' => "FFFFFF",
      'sundays_cell_bgcolor' => "323232",
      'sundays_fcolor' => "16",
      'days_fsize' => "12",
      'time_in_cell' => "1",
      'header_heidht' => "90",
      'header_bgcolor' => "2A2829",
      'year_font_size' => "33",
      'year_color' => "FFFFFF",
      'year_arrow_color' => "FFFFFF",
      'month_type' => "1",
      'cur_month_color' => "FFFFFF",
      'cur_month_fsize' => "16",
      'month_arrow_color' => "FFFFFF",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "12",
      'weekdays_color' => "FFFFFF",
      'week_cell_height' => "35",
      'weekdays_bgcolor' => "969696",
      'sunday_bgcolor' => "969696",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "FFFFFF",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "FFFFFF",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Normal",
      'arrow_bgcolor_popup' => "323232",
      'arrow_color_popup' => "C7C7C7",
      'popup_bgcolor' => "969696",
      'popup_width' => "600",
      'popup_height' => "500",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_theme_table')->fields(array(
      'title' => "Blue Dark",
      'theme_width' => "650",
      'week_start_day' => "su",
      'border_color' => "000000",
      'border_radius' => "",
      'border_width' => "2",
      'body_bgcolor' => "5BCAFF",
      'cell_height' => "70",
      'omd_fcolor' => "E6E6E6",
      'omd_bgcolor' => "C0C0C0",
      'cell_text_color_wevents' => "000000",
      'cell_text_color_events' => "FFFFFF",
      'cell_bgcolor_events' => "00004F",
      'event_title_color' => "FFFFFF",
      'cur_day_cell_border_color' => "FFFFFF",
      'cell_border_color' => "000000",
      'sundays_tcolor' => "000000",
      'sundays_cell_bgcolor' => "8ADAFF",
      'sundays_fcolor' => "18",
      'days_fsize' => "14",
      'time_in_cell' => "1",
      'header_heidht' => "120",
      'header_bgcolor' => "00004F",
      'year_font_size' => "40",
      'year_color' => "D1D4F5",
      'year_arrow_color' => "FFFFFF",
      'month_type' => "1",
      'cur_month_color' => "D1D4F5",
      'cur_month_fsize' => "20",
      'month_arrow_color' => "FFFFFF",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "14",
      'weekdays_color' => "FFFFFF",
      'week_cell_height' => "30",
      'weekdays_bgcolor' => "000000",
      'sunday_bgcolor' => "000000",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "FFFFFF",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "FFFFFF",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Normal",
      'arrow_bgcolor_popup' => "00004F",
      'arrow_color_popup' => "FFFFFF",
      'popup_bgcolor' => "009EEB",
      'popup_width' => "600",
      'popup_height' => "500",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_theme_table')->fields(array(
      'title' => "Blue Elegant",
      'theme_width' => "650",
      'week_start_day' => "su",
      'border_color' => "346699",
      'border_radius' => "4",
      'border_width' => "10",
      'body_bgcolor' => "E3F9F9",
      'cell_height' => "70",
      'omd_fcolor' => "FFFFFF",
      'omd_bgcolor' => "CCCCCC",
      'cell_text_color_wevents' => "2410EE",
      'cell_text_color_events' => "000000",
      'cell_bgcolor_events' => "FFCC33",
      'event_title_color' => "000000",
      'cur_day_cell_border_color' => "346699",
      'cell_border_color' => "6B6B6B",
      'sundays_tcolor' => "2410EE",
      'sundays_cell_bgcolor' => "CDDDFF",
      'sundays_fcolor' => "18",
      'days_fsize' => "14",
      'time_in_cell' => "1",
      'header_heidht' => "100",
      'header_bgcolor' => "346699",
      'year_font_size' => "33",
      'year_color' => "FFFFFF",
      'year_arrow_color' => "FFFFFF",
      'month_type' => "1",
      'cur_month_color' => "FFFFFF",
      'cur_month_fsize' => "16",
      'month_arrow_color' => "FFFFFF",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "12",
      'weekdays_color' => "FFFFFF",
      'week_cell_height' => "25",
      'weekdays_bgcolor' => "68676D",
      'sunday_bgcolor' => "68676D",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "FFFFFF",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "000000",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Normal",
      'arrow_bgcolor_popup' => "346699",
      'arrow_color_popup' => "E3B62D",
      'popup_bgcolor' => "FFCC33",
      'popup_width' => "600",
      'popup_height' => "500",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_theme_table')->fields(array(
      'title' => "Blue Green Mix",
      'theme_width' => "650",
      'week_start_day' => "su",
      'border_color' => "ABCEA8",
      'border_radius' => "2",
      'border_width' => "8",
      'body_bgcolor' => "E3F9F9",
      'cell_height' => "70",
      'omd_fcolor' => "B0B0B0",
      'omd_bgcolor' => "E1DDE9",
      'cell_text_color_wevents' => "383838",
      'cell_text_color_events' => "383838",
      'cell_bgcolor_events' => "C0EFC0",
      'event_title_color' => "383838",
      'cur_day_cell_border_color' => "58A42B",
      'cell_border_color' => "B1B1B0",
      'sundays_tcolor' => "FF7C5C",
      'sundays_cell_bgcolor' => "FFFFFF",
      'sundays_fcolor' => "16",
      'days_fsize' => "12",
      'time_in_cell' => "1",
      'header_heidht' => "40",
      'header_bgcolor' => "C0EFC0",
      'year_font_size' => "18",
      'year_color' => "58A42B",
      'year_arrow_color' => "58A42B",
      'month_type' => "1",
      'cur_month_color' => "58A42B",
      'cur_month_fsize' => "18",
      'month_arrow_color' => "58A42B",
      'next_month_color' => "58A42B",
      'next_month_fsize' => "16",
      'next_month_arrow_color' => "58A42B",
      'prev_month_color' => "58A42B",
      'prev_month_fsize' => "16",
      'prev_month_arrow_color' => "58A42B",
      'arrow_size' => "10",
      'weekdays_color' => "000000",
      'week_cell_height' => "25",
      'weekdays_bgcolor' => "FFFFFF",
      'sunday_bgcolor' => "FFFFFF",
      'weekdays_fsize' => "12",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "FFFFFF",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "262626",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Normal",
      'arrow_bgcolor_popup' => "58A42B",
      'arrow_color_popup' => "AED9AE",
      'popup_bgcolor' => "C0EFC0",
      'popup_width' => "600",
      'popup_height' => "500",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_theme_table')->fields(array(
      'title' => "Blue Light",
      'theme_width' => "650",
      'week_start_day' => "su",
      'border_color' => "000000",
      'border_radius' => "0",
      'border_width' => "4",
      'body_bgcolor' => "FFFFFF",
      'cell_height' => "80",
      'omd_fcolor' => "525252",
      'omd_bgcolor' => "FFFFFF",
      'cell_text_color_wevents' => "000000",
      'cell_text_color_events' => "FFFFFF",
      'cell_bgcolor_events' => "FFA142",
      'event_title_color' => "FFFFFF",
      'cur_day_cell_border_color' => "36A7E9",
      'cell_border_color' => "000000",
      'sundays_tcolor' => "36A7E9",
      'sundays_cell_bgcolor' => "FFFFFF",
      'sundays_fcolor' => "14",
      'days_fsize' => "12",
      'time_in_cell' => "1",
      'header_heidht' => "80",
      'header_bgcolor' => "36A7E9",
      'year_font_size' => "22",
      'year_color' => "000000",
      'year_arrow_color' => "000000",
      'month_type' => "1",
      'cur_month_color' => "000000",
      'cur_month_fsize' => "14",
      'month_arrow_color' => "000000",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "10",
      'weekdays_color' => "000000",
      'week_cell_height' => "40",
      'weekdays_bgcolor' => "FFFFFF",
      'sunday_bgcolor' => "FFFFFF",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "FFFFFF",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "FFFFFF",
      'date_fsize_popup' => "16",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Bold",
      'arrow_bgcolor_popup' => "FFA142",
      'arrow_color_popup' => "FFFFFF",
      'popup_bgcolor' => "36A7E9",
      'popup_width' => "800",
      'popup_height' => "600",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_theme_table')->fields(array(
      'title' => "Blue Simple",
      'theme_width' => "650",
      'week_start_day' => "su",
      'border_color' => "3DBCEB",
      'border_radius' => "6",
      'border_width' => "12",
      'body_bgcolor' => "FFFFFF",
      'cell_height' => "70",
      'omd_fcolor' => "C7C7C7",
      'omd_bgcolor' => "FFFFFF",
      'cell_text_color_wevents' => "1374C3",
      'cell_text_color_events' => "000000",
      'cell_bgcolor_events' => "FCF7D9",
      'event_title_color' => "000000",
      'cur_day_cell_border_color' => "9A0000",
      'cell_border_color' => "1374C3",
      'sundays_tcolor' => "013A7D",
      'sundays_cell_bgcolor' => "FFFFFF",
      'sundays_fcolor' => "16",
      'days_fsize' => "12",
      'time_in_cell' => "1",
      'header_heidht' => "93",
      'header_bgcolor' => "FCF7D9",
      'year_font_size' => "33",
      'year_color' => "9A0000",
      'year_arrow_color' => "9A0000",
      'month_type' => "1",
      'cur_month_color' => "9A0000",
      'cur_month_fsize' => "16",
      'month_arrow_color' => "9A0000",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "10",
      'weekdays_color' => "FFFFFF",
      'week_cell_height' => "20",
      'weekdays_bgcolor' => "013A7D",
      'sunday_bgcolor' => "1374C3",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "000000",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "000000",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Bold",
      'arrow_bgcolor_popup' => "21B5FF",
      'arrow_color_popup' => "E0E0E0",
      'popup_bgcolor' => "FCF7D9",
      'popup_width' => "600",
      'popup_height' => "500",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_theme_table')->fields(array(
      'title' => "Brown Elegant",
      'theme_width' => "650",
      'week_start_day' => "su",
      'border_color' => "FFC219",
      'border_radius' => "6",
      'border_width' => "10",
      'body_bgcolor' => "7E5F43",
      'cell_height' => "70",
      'omd_fcolor' => "FFFFFF",
      'omd_bgcolor' => "523F30",
      'cell_text_color_wevents' => "FFFFFF",
      'cell_text_color_events' => "404040",
      'cell_bgcolor_events' => "FFC219",
      'event_title_color' => "404040",
      'cur_day_cell_border_color' => "FFFFFF",
      'cell_border_color' => "000000",
      'sundays_tcolor' => "FFFFFF",
      'sundays_cell_bgcolor' => "7E5F43",
      'sundays_fcolor' => "18",
      'days_fsize' => "12",
      'time_in_cell' => "1",
      'header_heidht' => "100",
      'header_bgcolor' => "E7C892",
      'year_font_size' => "30",
      'year_color' => "404040",
      'year_arrow_color' => "404040",
      'month_type' => "1",
      'cur_month_color' => "404040",
      'cur_month_fsize' => "20",
      'month_arrow_color' => "404040",
      'next_month_color' => "404040",
      'next_month_fsize' => "16",
      'next_month_arrow_color' => "404040",
      'prev_month_color' => "404040",
      'prev_month_fsize' => "16",
      'prev_month_arrow_color' => "404040",
      'arrow_size' => "12",
      'weekdays_color' => "404040",
      'week_cell_height' => "30",
      'weekdays_bgcolor' => "FFC219",
      'sunday_bgcolor' => "FFC219",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "FFFFFF",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "FFFFFF",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Normal",
      'arrow_bgcolor_popup' => "FFC219",
      'arrow_color_popup' => "B3875F",
      'popup_bgcolor' => "7E5F43",
      'popup_width' => "800",
      'popup_height' => "500",
      'displaied_events' => "2",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_theme_table')->fields(array(
      'title' => "Green Dark",
      'theme_width' => "650",
      'week_start_day' => "su",
      'border_color' => "D78B29",
      'border_radius' => "6",
      'border_width' => "12",
      'body_bgcolor' => "F0F0E6",
      'cell_height' => "70",
      'omd_fcolor' => "A6A6A6",
      'omd_bgcolor' => "DDDCC8",
      'cell_text_color_wevents' => "5C5C5C",
      'cell_text_color_events' => "FFFFFF",
      'cell_bgcolor_events' => "D78B29",
      'event_title_color' => "FFFFFF",
      'cur_day_cell_border_color' => "000000",
      'cell_border_color' => "363636",
      'sundays_tcolor' => "000000",
      'sundays_cell_bgcolor' => "F0F0E6",
      'sundays_fcolor' => "16",
      'days_fsize' => "12",
      'time_in_cell' => "1",
      'header_heidht' => "100",
      'header_bgcolor' => "598923",
      'year_font_size' => "33",
      'year_color' => "FFFFFF",
      'year_arrow_color' => "FFFFFF",
      'month_type' => "1",
      'cur_month_color' => "FFFFFF",
      'cur_month_fsize' => "16",
      'month_arrow_color' => "FFFFFF",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "12",
      'weekdays_color' => "000000",
      'week_cell_height' => "30",
      'weekdays_bgcolor' => "D78B29",
      'sunday_bgcolor' => "D78B29",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "FFFFFF",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Courier New",
      'event_title_fstyle_popup' => "Bold",
      'date_color_popup' => "000000",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Normal",
      'arrow_bgcolor_popup' => "DDDCC8",
      'arrow_color_popup' => "D78B29",
      'popup_bgcolor' => "FFB061",
      'popup_width' => "600",
      'popup_height' => "500",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_theme_table')->fields(array(
      'title' => "Green Elegant",
      'theme_width' => "650",
      'week_start_day' => "su",
      'border_color' => "FDFDCC",
      'border_radius' => "2",
      'border_width' => "14",
      'body_bgcolor' => "FDFDCC",
      'cell_height' => "70",
      'omd_fcolor' => "8C8C8C",
      'omd_bgcolor' => "FDFDE8",
      'cell_text_color_wevents' => "383838",
      'cell_text_color_events' => "383838",
      'cell_bgcolor_events' => "FE7C00",
      'event_title_color' => "FFFFFF",
      'cur_day_cell_border_color' => "000000",
      'cell_border_color' => "4D4D4D",
      'sundays_tcolor' => "000000",
      'sundays_cell_bgcolor' => "BACBDC",
      'sundays_fcolor' => "16",
      'days_fsize' => "12",
      'time_in_cell' => "1",
      'header_heidht' => "90",
      'header_bgcolor' => "009898",
      'year_font_size' => "30",
      'year_color' => "FFFFFF",
      'year_arrow_color' => "FFFFFF",
      'month_type' => "1",
      'cur_month_color' => "FFFFFF",
      'cur_month_fsize' => "16",
      'month_arrow_color' => "FFFFFF",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "12",
      'weekdays_color' => "000000",
      'week_cell_height' => "30",
      'weekdays_bgcolor' => "9865FE",
      'sunday_bgcolor' => "9865FE",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "FFFFFF",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "FFFFFF",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Normal",
      'arrow_bgcolor_popup' => "FDFDE8",
      'arrow_color_popup' => "FEAC30v",
      'popup_bgcolor' => "FE7C00",
      'popup_width' => "600",
      'popup_height' => "500",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_theme_table')->fields(array(
      'title' => "Green Light",
      'theme_width' => "650",
      'week_start_day' => "su",
      'border_color' => "000000",
      'border_radius' => "0",
      'border_width' => "2",
      'body_bgcolor' => "FDFCDE",
      'cell_height' => "70",
      'omd_fcolor' => "6E5959",
      'omd_bgcolor' => "FFFFFF",
      'cell_text_color_wevents' => "060D12",
      'cell_text_color_events' => "000000",
      'cell_bgcolor_events' => "FF6933",
      'event_title_color' => "000000",
      'cur_day_cell_border_color' => "4AFF9E",
      'cell_border_color' => "000000",
      'sundays_tcolor' => "FF0000",
      'sundays_cell_bgcolor' => "FDFCDE",
      'sundays_fcolor' => "18",
      'days_fsize' => "12",
      'time_in_cell' => "1",
      'header_heidht' => "90",
      'header_bgcolor' => "A6BA7D",
      'year_font_size' => "28",
      'year_color' => "000000",
      'year_arrow_color' => "000000",
      'month_type' => "1",
      'cur_month_color' => "080808",
      'cur_month_fsize' => "18",
      'month_arrow_color' => "080808",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "18",
      'weekdays_color' => "000000",
      'week_cell_height' => "50",
      'weekdays_bgcolor' => "E6E6DE",
      'sunday_bgcolor' => "BD848A",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "000000",
      'event_title_fsize_popup' => "18",
      'event_title_family_popup' => "Courier New",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "000000",
      'date_fsize_popup' => "16",
      'date_family_popup' => "Courier New",
      'date_fstyle_popup' => "Bold",
      'arrow_bgcolor_popup' => "CCCCCC",
      'arrow_color_popup' => "E0E0C5",
      'popup_bgcolor' => "FDFCDE",
      'popup_width' => "800",
      'popup_height' => "600",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_theme_table')->fields(array(
      'title' => "Red Elegant",
      'theme_width' => "650",
      'week_start_day' => "mo",
      'border_color' => "E6E6E4",
      'border_radius' => "6",
      'border_width' => "18",
      'body_bgcolor' => "CDCC96",
      'cell_height' => "70",
      'omd_fcolor' => "525252",
      'omd_bgcolor' => "E4E7CC",
      'cell_text_color_wevents' => "000000",
      'cell_text_color_events' => "FFFFFF",
      'cell_bgcolor_events' => "9A0000",
      'event_title_color' => "FFFFFF",
      'cur_day_cell_border_color' => "9A0000",
      'cell_border_color' => "FFFFFF",
      'sundays_tcolor' => "000000",
      'sundays_cell_bgcolor' => "CDCC96",
      'sundays_fcolor' => "18",
      'days_fsize' => "",
      'time_in_cell' => "1",
      'header_heidht' => "100",
      'header_bgcolor' => "9A0000",
      'year_font_size' => "33",
      'year_color' => "FFFFFF",
      'year_arrow_color' => "FFFFFF",
      'month_type' => "1",
      'cur_month_color' => "FFFFFF",
      'cur_month_fsize' => "16",
      'month_arrow_color' => "FFFFFF",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "10",
      'weekdays_color' => "000000",
      'week_cell_height' => "60",
      'weekdays_bgcolor' => "FFFED0",
      'sunday_bgcolor' => "FFFED0",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "000000",
      'event_title_fsize_popup' => "18",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "000000",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Normal",
      'arrow_bgcolor_popup' => "9A0000",
      'arrow_color_popup' => "DEDDB5",
      'popup_bgcolor' => "FFFED0",
      'popup_width' => "600",
      'popup_height' => "500",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_theme_table')->fields(array(
      'title' => "Blue",
      'theme_width' => "650",
      'week_start_day' => "su",
      'border_color' => "000000",
      'border_radius' => "0",
      'border_width' => "4",
      'body_bgcolor' => "FFFFFF",
      'cell_height' => "80",
      'omd_fcolor' => "525252",
      'omd_bgcolor' => "FFFFFF",
      'cell_text_color_wevents' => "000000",
      'cell_text_color_events' => "FFFFFF",
      'cell_bgcolor_events' => "FFA142",
      'event_title_color' => "FFFFFF",
      'cur_day_cell_border_color' => "36A7E9",
      'cell_border_color' => "000000",
      'sundays_tcolor' => "36A7E9",
      'sundays_cell_bgcolor' => "FFFFFF",
      'sundays_fcolor' => "14",
      'days_fsize' => "12",
      'time_in_cell' => "1",
      'header_heidht' => "80",
      'header_bgcolor' => "36A7E9",
      'year_font_size' => "22",
      'year_color' => "000000",
      'year_arrow_color' => "000000",
      'month_type' => "1",
      'cur_month_color' => "000000",
      'cur_month_fsize' => "14",
      'month_arrow_color' => "000000",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "10",
      'weekdays_color' => "000000",
      'week_cell_height' => "40",
      'weekdays_bgcolor' => "FFFFFF",
      'sunday_bgcolor' => "FFFFFF",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "FFFFFF",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "FFFFFF",
      'date_fsize_popup' => "16",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Bold",
      'arrow_bgcolor_popup' => "FFA142",
      'arrow_color_popup' => "FFFFFF",
      'popup_bgcolor' => "36A7E9",
      'popup_width' => "800",
      'popup_height' => "600",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();

    // Block default themes.
    db_insert('spider_calendar_block_theme_table')->fields(array(
      'title' => "Black light",
      'theme_width' => "175",
      'week_start_day' => "su",
      'border_color' => "000000",
      'border_radius' => "4",
      'border_width' => "2",
      'show_titles_cloud' => "1",
      'show_date_and_time_in_titlescloud' => "1",
      'titles_cloud_text_color' => "000000",
      'body_bgcolor' => "363636",
      'cell_height' => "30",
      'omd_fcolor' => "BDBDBD",
      'omd_bgcolor' => "363636",
      'cell_text_color_wevents' => "FFFFFF",
      'cell_text_color_events' => "000000",
      'cell_text_color_selected_events' => "000000",
      'cell_bgcolor_events' => "F0F0F0",
      'cell_bgcolor_selected_events' => "FFFFFF",
      'event_title_color' => "000000",
      'cur_day_cell_border_color' => "FFFFFF",
      'selected_day_cell_border_color' => "000000",
      'cell_border_color' => "000000",
      'all_days_border' => "0",
      'sundays_tcolor' => "FFFFFF",
      'sundays_cell_bgcolor' => "363636",
      'sundays_fcolor' => "14",
      'days_fsize' => "12",
      'time_in_cell' => "0",
      'header_heidht' => "30",
      'header_bgcolor' => "2A2829",
      'year_font_size' => "18",
      'year_color' => "FFFFFF",
      'year_arrow_color' => "FFFFFF",
      'month_type' => "1",
      'cur_month_color' => "FFFFFF",
      'cur_month_fsize' => "14",
      'month_arrow_color' => "FFFFFF",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "9",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "9",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "12",
      'weekdays_color' => "FFFFFF",
      'week_cell_height' => "25",
      'weekdays_bgcolor' => "2A2829",
      'sunday_bgcolor' => "2A2829",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "000000",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "000000",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Normal",
      'arrow_bgcolor_popup' => "323232",
      'arrow_color_popup' => "C7C7C7",
      'popup_bgcolor' => "969696",
      'popup_width' => "600",
      'popup_height' => "500",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_block_theme_table')->fields(array(
      'title' => "Blue Dark",
      'theme_width' => "175",
      'week_start_day' => "su",
      'border_color' => "00004F",
      'border_radius' => "2",
      'border_width' => "1",
      'show_titles_cloud' => "1",
      'show_date_and_time_in_titlescloud' => "1",
      'titles_cloud_text_color' => "000000",
      'body_bgcolor' => "5BCAFF",
      'cell_height' => "30",
      'omd_fcolor' => "E6E6E6",
      'omd_bgcolor' => "5BCAFF",
      'cell_text_color_wevents' => "000000",
      'cell_text_color_events' => "FFFFFF",
      'cell_text_color_selected_events' => "FFFFFF",
      'cell_bgcolor_events' => "00004F",
      'cell_bgcolor_selected_events' => "000000",
      'event_title_color' => "FFFFFF",
      'cur_day_cell_border_color' => "FFFFFF",
      'selected_day_cell_border_color' => "FFFFFF",
      'cell_border_color' => "000000",
      'all_days_border' => "0",
      'sundays_tcolor' => "000000",
      'sundays_cell_bgcolor' => "5BCAFF",
      'sundays_fcolor' => "14",
      'days_fsize' => "12",
      'time_in_cell' => "0",
      'header_heidht' => "40",
      'header_bgcolor' => "00004F",
      'year_font_size' => "18",
      'year_color' => "D1D4F5",
      'year_arrow_color' => "FFFFFF",
      'month_type' => "2",
      'cur_month_color' => "D1D4F5",
      'cur_month_fsize' => "14",
      'month_arrow_color' => "FFFFFF",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "9",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "9",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "14",
      'weekdays_color' => "FFFFFF",
      'week_cell_height' => "30",
      'weekdays_bgcolor' => "00004F",
      'sunday_bgcolor' => "00004F",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "000000",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "000000",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Normal",
      'arrow_bgcolor_popup' => "00004F",
      'arrow_color_popup' => "FFFFFF",
      'popup_bgcolor' => "009EEB",
      'popup_width' => "600",
      'popup_height' => "500",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_block_theme_table')->fields(array(
      'title' => "Blue Elegant",
      'theme_width' => "175",
      'week_start_day' => "su",
      'border_color' => "346699",
      'border_radius' => "3",
      'border_width' => "4",
      'show_titles_cloud' => "1",
      'show_date_and_time_in_titlescloud' => "1",
      'titles_cloud_text_color' => "000000",
      'body_bgcolor' => "E3F9F9",
      'cell_height' => "30",
      'omd_fcolor' => "CCCCCC",
      'omd_bgcolor' => "E3F9F9",
      'cell_text_color_wevents' => "2410EE",
      'cell_text_color_events' => "000000",
      'cell_text_color_selected_events' => "FFFFFF",
      'cell_bgcolor_events' => "FFCC33",
      'cell_bgcolor_selected_events' => "346699",
      'event_title_color' => "000000",
      'cur_day_cell_border_color' => "346699",
      'selected_day_cell_border_color' => "FFFFFF",
      'cell_border_color' => "6B6B6B",
      'all_days_border' => "0",
      'sundays_tcolor' => "2410EE",
      'sundays_cell_bgcolor' => "E3F9F9",
      'sundays_fcolor' => "14",
      'days_fsize' => "12",
      'time_in_cell' => "0",
      'header_heidht' => "60",
      'header_bgcolor' => "346699",
      'year_font_size' => "18",
      'year_color' => "FFFFFF",
      'year_arrow_color' => "FFFFFF",
      'month_type' => "2",
      'cur_month_color' => "FFFFFF",
      'cur_month_fsize' => "12",
      'month_arrow_color' => "FFFFFF",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "10",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "10",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "8",
      'weekdays_color' => "FFFFFF",
      'week_cell_height' => "25",
      'weekdays_bgcolor' => "68676D",
      'sunday_bgcolor' => "68676D",
      'weekdays_fsize' => "12",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "000000",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "000000",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Normal",
      'arrow_bgcolor_popup' => "346699",
      'arrow_color_popup' => "E3B62D",
      'popup_bgcolor' => "FFCC33",
      'popup_width' => "600",
      'popup_height' => "500",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_block_theme_table')->fields(array(
      'title' => "Blue Green Mix",
      'theme_width' => "175",
      'week_start_day' => "su",
      'border_color' => "ABCEA8",
      'border_radius' => "2",
      'border_width' => "6",
      'show_titles_cloud' => "1",
      'show_date_and_time_in_titlescloud' => "1",
      'titles_cloud_text_color' => "000000",
      'body_bgcolor' => "E3F9F9",
      'cell_height' => "25",
      'omd_fcolor' => "B0B0B0",
      'omd_bgcolor' => "E1DDE9",
      'cell_text_color_wevents' => "383838",
      'cell_text_color_events' => "383838",
      'cell_text_color_selected_events' => "FFFFFF",
      'cell_bgcolor_events' => "C0EFC0",
      'cell_bgcolor_selected_events' => "58A42B",
      'event_title_color' => "383838",
      'cur_day_cell_border_color' => "58A42B",
      'selected_day_cell_border_color' => "FFFFFF",
      'cell_border_color' => "B1B1B0",
      'all_days_border' => "0",
      'sundays_tcolor' => "FF7C5C",
      'sundays_cell_bgcolor' => "FFFFFF",
      'sundays_fcolor' => "12",
      'days_fsize' => "14",
      'time_in_cell' => "0",
      'header_heidht' => "70",
      'header_bgcolor' => "C0EFC0",
      'year_font_size' => "18",
      'year_color' => "58A42B",
      'year_arrow_color' => "58A42B",
      'month_type' => "2",
      'cur_month_color' => "58A42B",
      'cur_month_fsize' => "12",
      'month_arrow_color' => "58A42B",
      'next_month_color' => "58A42B",
      'next_month_fsize' => "10",
      'next_month_arrow_color' => "58A42B",
      'prev_month_color' => "58A42B",
      'prev_month_fsize' => "10",
      'prev_month_arrow_color' => "58A42B",
      'arrow_size' => "10",
      'weekdays_color' => "000000",
      'week_cell_height' => "20",
      'weekdays_bgcolor' => "FFFFFF",
      'sunday_bgcolor' => "FFFFFF",
      'weekdays_fsize' => "12",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "000000",
      'event_title_fsize_popup' => "12",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "262626",
      'date_fsize_popup' => "12",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Normal",
      'arrow_bgcolor_popup' => "58A42B",
      'arrow_color_popup' => "AED9AE",
      'popup_bgcolor' => "C0EFC0",
      'popup_width' => "600",
      'popup_height' => "500",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_block_theme_table')->fields(array(
      'title' => "Blue Light",
      'theme_width' => "175",
      'week_start_day' => "su",
      'border_color' => "000000",
      'border_radius' => "0",
      'border_width' => "2",
      'show_titles_cloud' => "1",
      'show_date_and_time_in_titlescloud' => "1",
      'titles_cloud_text_color' => "000000",
      'body_bgcolor' => "FFFFFF",
      'cell_height' => "25",
      'omd_fcolor' => "525252",
      'omd_bgcolor' => "FFFFFF",
      'cell_text_color_wevents' => "000000",
      'cell_text_color_events' => "FFFFFF",
      'cell_text_color_selected_events' => "FFFFFF",
      'cell_bgcolor_events' => "FFA142",
      'cell_bgcolor_selected_events' => "36A7E9",
      'event_title_color' => "FFFFFF",
      'cur_day_cell_border_color' => "36A7E9",
      'selected_day_cell_border_color' => "FFFFFF",
      'cell_border_color' => "000000",
      'all_days_border' => "0",
      'sundays_tcolor' => "36A7E9",
      'sundays_cell_bgcolor' => "FFFFFF",
      'sundays_fcolor' => "14",
      'days_fsize' => "12",
      'time_in_cell' => "0",
      'header_heidht' => "70",
      'header_bgcolor' => "36A7E9",
      'year_font_size' => "18",
      'year_color' => "000000",
      'year_arrow_color' => "000000",
      'month_type' => "2",
      'cur_month_color' => "000000",
      'cur_month_fsize' => "14",
      'month_arrow_color' => "000000",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "9",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "9",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "10",
      'weekdays_color' => "000000",
      'week_cell_height' => "30",
      'weekdays_bgcolor' => "FFFFFF",
      'sunday_bgcolor' => "FFFFFF",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "000000",
      'event_title_fsize_popup' => "12",
      'event_title_family_popup' => "Courier New",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "000000",
      'date_fsize_popup' => "16",
      'date_family_popup' => "Courier New",
      'date_fstyle_popup' => "Bold",
      'arrow_bgcolor_popup' => "FFA142",
      'arrow_color_popup' => "FFFFFF",
      'popup_bgcolor' => "36A7E9",
      'popup_width' => "800",
      'popup_height' => "600",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_block_theme_table')->fields(array(
      'title' => "Blue Simple",
      'theme_width' => "175",
      'week_start_day' => "su",
      'border_color' => "3DBCEB",
      'border_radius' => "3",
      'border_width' => "5",
      'show_titles_cloud' => "1",
      'show_date_and_time_in_titlescloud' => "1",
      'titles_cloud_text_color' => "000000",
      'body_bgcolor' => "FFFFFF",
      'cell_height' => "25",
      'omd_fcolor' => "C7C7C7",
      'omd_bgcolor' => "FFFFFF",
      'cell_text_color_wevents' => "1374C3",
      'cell_text_color_events' => "000000",
      'cell_text_color_selected_events' => "FFFFFF",
      'cell_bgcolor_events' => "FCF7D9",
      'cell_bgcolor_selected_events' => "9A0000",
      'event_title_color' => "000000",
      'cur_day_cell_border_color' => "9A0000",
      'selected_day_cell_border_color' => "FFFFFF",
      'cell_border_color' => "1374C3",
      'all_days_border' => "0",
      'sundays_tcolor' => "013A7D",
      'sundays_cell_bgcolor' => "FFFFFF",
      'sundays_fcolor' => "14",
      'days_fsize' => "12",
      'time_in_cell' => "0",
      'header_heidht' => "70",
      'header_bgcolor' => "FCF7D9",
      'year_font_size' => "18",
      'year_color' => "9A0000",
      'year_arrow_color' => "9A0000",
      'month_type' => "2",
      'cur_month_color' => "9A0000",
      'cur_month_fsize' => "14",
      'month_arrow_color' => "9A0000",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "9",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "9",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "9",
      'weekdays_color' => "FFFFFF",
      'week_cell_height' => "20",
      'weekdays_bgcolor' => "013A7D",
      'sunday_bgcolor' => "1374C3",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "000000",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "000000",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Bold",
      'arrow_bgcolor_popup' => "21B5FF",
      'arrow_color_popup' => "E0E0E0",
      'popup_bgcolor' => "FCF7D9",
      'popup_width' => "600",
      'popup_height' => "500",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_block_theme_table')->fields(array(
      'title' => "Brown Elegant",
      'theme_width' => "175",
      'week_start_day' => "su",
      'border_color' => "FFC219",
      'border_radius' => "2",
      'border_width' => "4",
      'show_titles_cloud' => "1",
      'show_date_and_time_in_titlescloud' => "1",
      'titles_cloud_text_color' => "000000",
      'body_bgcolor' => "7E5F43",
      'cell_height' => "25",
      'omd_fcolor' => "FFFFFF",
      'omd_bgcolor' => "523F30",
      'cell_text_color_wevents' => "FFFFFF",
      'cell_text_color_events' => "404040",
      'cell_text_color_selected_events' => "000000",
      'cell_bgcolor_events' => "FFC219",
      'cell_bgcolor_selected_events' => "FFFFFF",
      'event_title_color' => "404040",
      'cur_day_cell_border_color' => "FFFFFF",
      'selected_day_cell_border_color' => "000000",
      'cell_border_color' => "000000",
      'all_days_border' => "0",
      'sundays_tcolor' => "FFFFFF",
      'sundays_cell_bgcolor' => "7E5F43",
      'sundays_fcolor' => "14",
      'days_fsize' => "12",
      'time_in_cell' => "1",
      'header_heidht' => "60",
      'header_bgcolor' => "E7C892",
      'year_font_size' => "16",
      'year_color' => "404040",
      'year_arrow_color' => "404040",
      'month_type' => "1",
      'cur_month_color' => "404040",
      'cur_month_fsize' => "11",
      'month_arrow_color' => "404040",
      'next_month_color' => "404040",
      'next_month_fsize' => "9",
      'next_month_arrow_color' => "404040",
      'prev_month_color' => "404040",
      'prev_month_fsize' => "9",
      'prev_month_arrow_color' => "404040",
      'arrow_size' => "10",
      'weekdays_color' => "404040",
      'week_cell_height' => "20",
      'weekdays_bgcolor' => "FFC219",
      'sunday_bgcolor' => "FFC219",
      'weekdays_fsize' => "12",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "000000",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "000000",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Normal",
      'arrow_bgcolor_popup' => "FFC219",
      'arrow_color_popup' => "B3875F",
      'popup_bgcolor' => "7E5F43",
      'popup_width' => "800",
      'popup_height' => "500",
      'displaied_events' => "2",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_block_theme_table')->fields(array(
      'title' => "Green Dark",
      'theme_width' => "175",
      'week_start_day' => "su",
      'border_color' => "D78B29",
      'border_radius' => "2",
      'border_width' => "6",
      'show_titles_cloud' => "1",
      'show_date_and_time_in_titlescloud' => "1",
      'titles_cloud_text_color' => "000000",
      'body_bgcolor' => "F0F0E6",
      'cell_height' => "27",
      'omd_fcolor' => "A6A6A6",
      'omd_bgcolor' => "DDDCC8",
      'cell_text_color_wevents' => "5C5C5C",
      'cell_text_color_events' => "FFFFFF",
      'cell_text_color_selected_events' => "FFFFFF",
      'cell_bgcolor_events' => "D78B29",
      'cell_bgcolor_selected_events' => "000000",
      'event_title_color' => "FFFFFF",
      'cur_day_cell_border_color' => "000000",
      'selected_day_cell_border_color' => "FFFFFF",
      'cell_border_color' => "363636",
      'all_days_border' => "1",
      'sundays_tcolor' => "000000",
      'sundays_cell_bgcolor' => "F0F0E6",
      'sundays_fcolor' => "14",
      'days_fsize' => "12",
      'time_in_cell' => "0",
      'header_heidht' => "70",
      'header_bgcolor' => "598923",
      'year_font_size' => "18",
      'year_color' => "FFFFFF",
      'year_arrow_color' => "FFFFFF",
      'month_type' => "1",
      'cur_month_color' => "FFFFFF",
      'cur_month_fsize' => "14",
      'month_arrow_color' => "FFFFFF",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "9",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "9",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "8",
      'weekdays_color' => "000000",
      'week_cell_height' => "25",
      'weekdays_bgcolor' => "D78B29",
      'sunday_bgcolor' => "D78B29",
      'weekdays_fsize' => "12",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "000000",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Courier New",
      'event_title_fstyle_popup' => "Bold",
      'date_color_popup' => "000000",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Normal",
      'arrow_bgcolor_popup' => "DDDCC8",
      'arrow_color_popup' => "D78B29",
      'popup_bgcolor' => "FFB061",
      'popup_width' => "600",
      'popup_height' => "500",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_block_theme_table')->fields(array(
      'title' => "Green Elegant",
      'theme_width' => "175",
      'week_start_day' => "su",
      'border_color' => "FDFDCC",
      'border_radius' => "2",
      'border_width' => "7",
      'show_titles_cloud' => "1",
      'show_date_and_time_in_titlescloud' => "1",
      'titles_cloud_text_color' => "000000",
      'body_bgcolor' => "FDFDCC",
      'cell_height' => "20",
      'omd_fcolor' => "8C8C8C",
      'omd_bgcolor' => "FDFDE8",
      'cell_text_color_wevents' => "383838",
      'cell_text_color_events' => "383838",
      'cell_text_color_selected_events' => "FFFFFF",
      'cell_bgcolor_events' => "FE7C00",
      'cell_bgcolor_selected_events' => "000000",
      'event_title_color' => "FFFFFF",
      'cur_day_cell_border_color' => "000000",
      'selected_day_cell_border_color' => "FFFFFF",
      'cell_border_color' => "4D4D4D",
      'all_days_border' => "0",
      'sundays_tcolor' => "000000",
      'sundays_cell_bgcolor' => "BACBDC",
      'sundays_fcolor' => "14",
      'days_fsize' => "12",
      'time_in_cell' => "0",
      'header_heidht' => "40",
      'header_bgcolor' => "009898",
      'year_font_size' => "18",
      'year_color' => "FFFFFF",
      'year_arrow_color' => "FFFFFF",
      'month_type' => "1",
      'cur_month_color' => "FFFFFF",
      'cur_month_fsize' => "14",
      'month_arrow_color' => "FFFFFF",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "9",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "9",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "8",
      'weekdays_color' => "000000",
      'week_cell_height' => "25",
      'weekdays_bgcolor' => "9865FE",
      'sunday_bgcolor' => "9865FE",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "000000",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "000000",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Normal",
      'arrow_bgcolor_popup' => "FDFDE8",
      'arrow_color_popup' => "FEAC30v",
      'popup_bgcolor' => "FE7C00",
      'popup_width' => "600",
      'popup_height' => "500",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_block_theme_table')->fields(array(
      'title' => "Green Light",
      'theme_width' => "175",
      'week_start_day' => "su",
      'border_color' => "000000",
      'border_radius' => "0",
      'border_width' => "2",
      'show_titles_cloud' => "1",
      'show_date_and_time_in_titlescloud' => "1",
      'titles_cloud_text_color' => "000000",
      'body_bgcolor' => "FDFCDE",
      'cell_height' => "25",
      'omd_fcolor' => "6E5959",
      'omd_bgcolor' => "FFFFFF",
      'cell_text_color_wevents' => "060D12",
      'cell_text_color_events' => "000000",
      'cell_text_color_selected_events' => "FFFFFF",
      'cell_bgcolor_events' => "FF6933",
      'cell_bgcolor_selected_events' => "4AFF9E",
      'event_title_color' => "000000",
      'cur_day_cell_border_color' => "4AFF9E",
      'selected_day_cell_border_color' => "FFFFFF",
      'cell_border_color' => "000000",
      'all_days_border' => "0",
      'sundays_tcolor' => "FF0000",
      'sundays_cell_bgcolor' => "FDFCDE",
      'sundays_fcolor' => "14",
      'days_fsize' => "12",
      'time_in_cell' => "0",
      'header_heidht' => "70",
      'header_bgcolor' => "A6BA7D",
      'year_font_size' => "16",
      'year_color' => "000000",
      'year_arrow_color' => "000000",
      'month_type' => "2",
      'cur_month_color' => "080808",
      'cur_month_fsize' => "14",
      'month_arrow_color' => "000000",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "9",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "9",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "14",
      'weekdays_color' => "000000",
      'week_cell_height' => "25",
      'weekdays_bgcolor' => "E6E6DE",
      'sunday_bgcolor' => "BD848A",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "000000",
      'event_title_fsize_popup' => "18",
      'event_title_family_popup' => "Courier New",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "000000",
      'date_fsize_popup' => "16",
      'date_family_popup' => "Courier New",
      'date_fstyle_popup' => "Bold",
      'arrow_bgcolor_popup' => "CCCCCC",
      'arrow_color_popup' => "E0E0C5",
      'popup_bgcolor' => "FDFCDE",
      'popup_width' => "800",
      'popup_height' => "600",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_block_theme_table')->fields(array(
      'title' => "Red Elegant",
      'theme_width' => "175",
      'week_start_day' => "su",
      'border_color' => "D9D9D7",
      'border_radius' => "3",
      'border_width' => "6",
      'show_titles_cloud' => "1",
      'show_date_and_time_in_titlescloud' => "1",
      'titles_cloud_text_color' => "000000",
      'body_bgcolor' => "CDCC96",
      'cell_height' => "27",
      'omd_fcolor' => "525252",
      'omd_bgcolor' => "E4E7CC",
      'cell_text_color_wevents' => "000000",
      'cell_text_color_events' => "FFFFFF",
      'cell_text_color_selected_events' => "000000",
      'cell_bgcolor_events' => "9A0000",
      'cell_bgcolor_selected_events' => "FFFFFF",
      'event_title_color' => "FFFFFF",
      'cur_day_cell_border_color' => "9A0000",
      'selected_day_cell_border_color' => "000000",
      'cell_border_color' => "FFFFFF",
      'all_days_border' => "1",
      'sundays_tcolor' => "9A0000",
      'sundays_cell_bgcolor' => "CDCC96",
      'sundays_fcolor' => "14",
      'days_fsize' => "",
      'time_in_cell' => "0",
      'header_heidht' => "70",
      'header_bgcolor' => "9A0000",
      'year_font_size' => "18",
      'year_color' => "FFFFFF",
      'year_arrow_color' => "FFFFFF",
      'month_type' => "2",
      'cur_month_color' => "FFFFFF",
      'cur_month_fsize' => "14",
      'month_arrow_color' => "FFFFFF",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "9",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "9",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "9",
      'weekdays_color' => "000000",
      'week_cell_height' => "25",
      'weekdays_bgcolor' => "FFFED0",
      'sunday_bgcolor' => "FFFED0",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "000000",
      'event_title_fsize_popup' => "",
      'event_title_family_popup' => "Arial",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "000000",
      'date_fsize_popup' => "",
      'date_family_popup' => "Arial",
      'date_fstyle_popup' => "Normal",
      'arrow_bgcolor_popup' => "9A0000",
      'arrow_color_popup' => "DEDDB5",
      'popup_bgcolor' => "FFFED0",
      'popup_width' => "600",
      'popup_height' => "500",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
    db_insert('spider_calendar_block_theme_table')->fields(array(
      'title' => "Blue",
      'theme_width' => "175",
      'week_start_day' => "su",
      'border_color' => "000000",
      'border_radius' => "0",
      'border_width' => "2",
      'show_titles_cloud' => "1",
      'show_date_and_time_in_titlescloud' => "1",
      'titles_cloud_text_color' => "000000",
      'body_bgcolor' => "FFFFFF",
      'cell_height' => "25",
      'omd_fcolor' => "525252",
      'omd_bgcolor' => "FFFFFF",
      'cell_text_color_wevents' => "000000",
      'cell_text_color_events' => "FFFFFF",
      'cell_text_color_selected_events' => "FFFFFF",
      'cell_bgcolor_events' => "FFA142",
      'cell_bgcolor_selected_events' => "36A7E9",
      'event_title_color' => "FFFFFF",
      'cur_day_cell_border_color' => "36A7E9",
      'selected_day_cell_border_color' => "FFFFFF",
      'cell_border_color' => "000000",
      'all_days_border' => "0",
      'sundays_tcolor' => "36A7E9",
      'sundays_cell_bgcolor' => "FFFFFF",
      'sundays_fcolor' => "14",
      'days_fsize' => "12",
      'time_in_cell' => "0",
      'header_heidht' => "70",
      'header_bgcolor' => "36A7E9",
      'year_font_size' => "18",
      'year_color' => "000000",
      'year_arrow_color' => "000000",
      'month_type' => "2",
      'cur_month_color' => "000000",
      'cur_month_fsize' => "14",
      'month_arrow_color' => "000000",
      'next_month_color' => "FFFFFF",
      'next_month_fsize' => "9",
      'next_month_arrow_color' => "FFFFFF",
      'prev_month_color' => "FFFFFF",
      'prev_month_fsize' => "9",
      'prev_month_arrow_color' => "FFFFFF",
      'arrow_size' => "10",
      'weekdays_color' => "000000",
      'week_cell_height' => "30",
      'weekdays_bgcolor' => "FFFFFF",
      'sunday_bgcolor' => "FFFFFF",
      'weekdays_fsize' => "14",
      'date_format_popup' => "w/d/m/y",
      'event_title_color_popup' => "000000",
      'event_title_fsize_popup' => "12",
      'event_title_family_popup' => "Courier New",
      'event_title_fstyle_popup' => "Normal",
      'date_color_popup' => "000000",
      'date_fsize_popup' => "16",
      'date_family_popup' => "Courier New",
      'date_fstyle_popup' => "Bold",
      'arrow_bgcolor_popup' => "FFA142",
      'arrow_color_popup' => "FFFFFF",
      'popup_bgcolor' => "36A7E9",
      'popup_width' => "800",
      'popup_height' => "600",
      'displaied_events' => "1",
      'repeat_rate' => "1",
      'default_theme' => "1",
    ))->execute();
  }
}

/**
 * Implements hook_disable().
 */
function spider_calendar_disable() {
  // Delete Spider Calendar node coments.
  if (module_exists('comment')) {
    $spider_calendar_nodes_col = db_query("SELECT nid FROM {node} WHERE type=:type", array(':type' => 'spider_calendar'))->fetchCol();
    foreach ($spider_calendar_nodes_col as $spider_calendar_node_col) {
      db_query('DELETE FROM {node_comment_statistics} WHERE nid= :nid', array(':nid' => $spider_calendar_node_col));
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function spider_calendar_uninstall() {
  variable_del('spider_calendar_allowed_tags');
  variable_del('spider_calendar_node_types');
  variable_del('spider_calendar_node_types_primary');
  $spider_calendar_block_count = db_query("SELECT block_number FROM {spider_calendar_block_number_table} WHERE id=:id", array(':id' => 1))->fetchField();;
  for ($i = 0; $i < $spider_calendar_block_count; $i++) {
    variable_del(('spider_calendar_block_select_calendars' . $i));
  }
  variable_del('search_cal_title');
  variable_del('search_event_title');
  drupal_uninstall_schema('spider_calendar');
  // Delete Spider Calendar content type.
  if (module_exists('comment')) {
    $spider_calendar_nodes_col = db_query("SELECT nid FROM {node} WHERE type= :type", array(':type' => 'spider_calendar'))->fetchCol();
    foreach ($spider_calendar_nodes_col as $spider_calendar_node_col) {
      db_query('DELETE FROM {node_comment_statistics} WHERE nid= :nid', array(':nid' => $spider_calendar_node_col));
    }
  }
  db_query("DELETE FROM {node} WHERE type = :type", array(':type' => "spider_calendar"));
}
