<?php
/**
 * @file
 * Special Block plugin for messages
 */


/**
 * Function to return renderable arrays
 */
function messages_block_renderable_array($options, &$variables) {
  $messages = $variables['show_messages'] ? theme('status_messages') : '';

  // build custom class
  $attributes = array(
  	'id' => 'messages',
    'class' => array(
      _layout_column_class($options['#column']),
    ),
  );

  if ($options['#clearfix'] == ENABLED) {
    $attributes['class'][] = 'clear clearfix';
  }

  if ($options['#newrow'] == ENABLED) {
    $attributes['class'][] = 'newrow';
  }

  if ($options['#lastrow'] == ENABLED) {
    $attributes['class'][] = 'lastrow';
  }

  return array(
    '#block_type' => 'messages',
    '#theme' => 'layout_messages',
    'content' => $messages,
    '#weight' => $options['#weight'],
    '#attributes' => $attributes,
  );
}

/**
 * Implement hook_preprocess
 */
function layout_block_preprocess_messages(&$variables) {
  $element = $variables['element'];
  $variables['messages'] = $element['content'];
  $variables['attributes'] = drupal_attributes($element['#attributes']);
}

/**
 * Implement hook_process
 */
function layout_block_process_messages(&$variables) {
  $element = $variables['element'];
  $variables['messages'] = $element['content'];
  $variables['attributes'] = drupal_attributes($element['#attributes']);
}