This is taxon_taxonomy 3.0

-------------------------------------------------------------------------------
Change log
-------------------------------------------------------------------------------
3.0 - 31/10-2014
  This version is also compatible with Taxon 3.x
  Now classes in Taxon result and taxonomy field are solely compared on ID

2.6 - 04/07-2014
  Cleaned up the code handling the default value on the administration page
  Expanded the text fields on the administration page
  Added taxonomy name on the administration page
  Added option to include breadcrumb in text sent to Taxon
  Added thresholds for weight and confidenceCoeffiecient
  Added the loop up functionality for KLE like taxonomies

2.5 - 19/06-2014
  Added option to auto fill taxonomy field on page load
  Added option to auto fill taxonomy field on save
  Added option to hide Taxon part

2.4 - 19/03-2014
  Added option to exclude classes
  Remove version number from the Taxon_taxonomy.pdf

2.3 - 22/01-2014
  Fixed version naming problem in Drupal.org/Git

2.2.2 - 22/01-2014
  Added CKEditor option
  Added option for including title field
  First release on drupal.org. For older versions see taxon.dk.

2.2.1 - 30/10-2013
  Removed CKEditor requirement
  Added requirement for cURL
  Moved from hook_init to hook_node_prepare to add js and css

2.2 - 21/09-2013
  Cleaned up code to comply with Drupal coding standards
  Added help texts
  Added setting help image
  Added setting help texts path

2.1.1 - 13/05-2013
  Added permissions and dependencies
  Added help page

2.1 - 02/04-2013
  Bumped version

2.0.1 - 15/11-2012
  Fixed bug in hook_menu naming.
  Fixed bug in adding javascript and css.

2.0 - 01/11-2012
  Added field for taxonomy name on admin page.

1.0 - 01/08-2012
  Initial release
