<?php

/**
 * Implements hook_schema().
 */
function apptegic_schema() {
  $schema['apptegic'] = array(
    'description' => 'Table to track Apptegic actions per user.', 
    'fields' => array(
      'aid' => array(
        'description' => 'The primary identifier for a apptegic action set.', 
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user ID for the apptegic action.', 
        'type' => 'int',
        'unsigned' => TRUE, 
        'not null' => TRUE,
        'default' => 0,
      ), 
      'actionset' => array(
        'description' => 'The action set for the user.', 
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ), 
    'primary key' => array('aid'),
  );
  return $schema;
}
