<?php
/**
 * @file
 * Show Database Name installation hooks for Drupal 7.
 */


/**
 * Implements hook_requirements().
 *
 * Display the database name and host in the status report.
 */
function show_database_name_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Ensure translations don't break at install time.
    $t = get_t();

    global $databases;

    $requirements['dbname'] = array(
      'title' => $t('Database host:name'),
      'value' => check_plain($databases['default']['default']['host']) . ':' . check_plain($databases['default']['default']['database']),
      'severity' => REQUIREMENT_INFO,
      'weight' => -8,
    );
  }

  return $requirements;
}
