<?php
/**
 * @file
 * Schema definition
 */

/**
 * Implements hook_field_schema().
 */
function resource_booking_field_schema($field) {
  if ($field['type'] == 'resource_booking') {
    $columns = array(
      'nid' => array(
        'description' => 'Resource node id',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'sdate' => array(
        'description' => 'Start of booking',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'edate' => array(
        'description' => 'End of booking',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'rb_status' => array(
        'description' => 'Booking status',
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 1,
      )
    );

    return array('columns' => $columns,
      'indexes' => array('resource_idx' => array('sdate', 'edate')),
    );
  }
}
