# -*- mode: snippet -*-
# name: hook block info/configure/view (ru)
# key: h-block-ru
# contributor: Alexander I.Grafov <axel@drupal.ru>
# --

/**
 * Реализует hook_block_info(). Объявляет блоки модуля.
 *
 * @return array Ассоциативный массив с определением блока.
 */
function ${1:`(drupal-module-name)`}_block_info() {
  $blocks['syndicate'] = array(
    'info' => t('Syndicate'),
    'cache' => DRUPAL_NO_CACHE,
  );
$0
  $blocks['recent'] = array(
    'info' => t('Recent content'),
    // DRUPAL_CACHE_PER_ROLE will be assumed.
  );

  return $blocks;
}

/**
 * Реализует hook_block_configure(). Определяет форму конфигурации.
 *
 * @return array Ассоциативный массив определяющий форму администрирования блока.
 */
function $1_block_configure($delta = '') {
  // This example comes from node.module.
  $form = array();
  if ($delta == 'recent') {
    $form['node_recent_block_count'] = array(
      '#type' => 'select',
      '#title' => t('Number of recent content items to display'),
      '#default_value' => variable_get('node_recent_block_count', 10),
      '#options' => drupal_map_assoc(array(2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 30, 50)),
    );
  }
  return $form;
}

/**
 * Реализует hook_block_view(). Отображение контента блоков модуля.
 *
 * @return string Содержимое блока.
 */
function $1_block_view($delta = '') {
  // This example is adapted from node.module.
  $block = array();

  switch ($delta) {
    case 'syndicate':
      $block['subject'] = t('Syndicate');
      $block['content'] = array(
        '#theme' => 'feed_icon',
        '#url' => 'rss.xml',
        '#title' => t('Syndicate'),
      );
      break;

    case 'recent':
      if (user_access('access content')) {
        $block['subject'] = t('Recent content');
        if ($nodes = node_get_recent(variable_get('node_recent_block_count', 10))) {
          $block['content'] = array(
            '#theme' => 'node_recent_block',
            '#nodes' => $nodes,
          );
        }
        else {
          $block['content'] = t('No content available.');
        }
      }
      break;
  }
  return $block;
}
