# -*- mode: snippet -*-
# contributor: Alexander I.Grafov <axel@drupal.ru>
# name: hook perm
# key: h-perm-ru
# --

/**
 * Реализует hook_permission().
 *
 * @return array Массив строковых значений прав доступа.
 * @ingroup hooks
 */
function ${1:`(drupal-module-name)`}_permission(){
  return array(
    '${2:example restriction}' => array(
      'title' => t('${3:Title of permission}'),
      'description' => t('${4:Description of the permission.}'),
			'restrict access' => ${5:$$(yas/choose-value '("FALSE" "TRUE"))},
    ),
  );
}
$0