<?php

/**
 * @file
 * Install rules list conditions module. Needs to execute after Rules so that
 * the Add Any/All labels come after Rules.
 */

/**
 * Implements hook_enable().
 */
function rules_list_conditions_enable() {
  $rules_weight = db_select('system', 's')
                    ->fields('s', array('weight'))
                    ->condition('name', 'rules', '=')
                    ->execute()
                    ->fetchField();
  db_update('system')
    ->fields(array('weight' => $rules_weight + 1))
    ->condition('name', 'rules_list_conditions', '=')
    ->execute();
}
