<?php
// $Id: mopa.install,v 1.1.4.11 2010/08/01 01:49:29 kiam Exp $

/**
 * @file
 * Installation file for Module categories.
 */

/**
 * Implements hook_schema().
 */
function mopa_schema() {
  $schema['mopa'] = array(
    'description' => 'The base table for mopa.',
    'fields' => array(
      'cid' => array(
        'description' => 'The primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'modules' => array(
        'description' => 'The modules list.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'identifier' => array(
        'description' => 'The identifier for the category associated with the module(s).',
        'type' => 'varchar',
        'length' => 45,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'A boolean flag that is 1 when the category is enabled.',
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array('module_name' => array('modules')),
    'unique keys' => array('module_data' => array('modules', 'identifier')),
    'primary key' => array('cid'),
  );

  return $schema;
}

/**
 * Update the menu callbacks.
 */
function mopa_update_7100() {
  if (!variable_get('menu_rebuild_needed', FALSE)) {
    variable_set('menu_rebuild_needed', TRUE);
  }
}

