<?php
/**
 * @file
 * Sets post-install messages.
 */

/**
 * Implements hook_install().
 */
function permalink_block_install() {
  $t = get_t();
  $text = $t('All non-admin pages now contain a permalink. Change the settings at !config_link.', array(
    '!config_link' => l($t('Structure > Blocks > Permalink > Configure'), 'admin/structure/block/manage/permalink_block/permalink/configure'),
    )
  );
  drupal_set_message($text);
}

/**
 * Implements hook_uninstall().
 */
function permalink_block_uninstall() {
  variable_del('permalink_block_activate');
  variable_del('permalink_block_suppress_copybox');
  variable_del('permalink_block_popup_width');
  variable_del('permalink_block_show');
}
