<?php

/**
 * @file
 * Drupal Module: Gauges
 * Adds required Javascrpt to allow tracking with GAuges
 *
 * @author: Grant Lucas <http://drupal.org/user/501320>
 */

/**
 * Implmentation of hook_uninstall().
 */
function gauges_uninstall() {
  variable_del('gauges_gauge_id');
  variable_del('gauges_pages');
  variable_del('gauges_visibility_pages');
}

/**
 * Rename gauge_id variable to gauges_gauge_id and retain settings.
 */
function gauges_update_7001() {
  $old_id = variable_get('gauge_id', '');
  if (!empty($old_id)) {
    variable_set('gauges_gauge_id', $old_id);
  }
}
