<?php

/**
 * @file
 * Install, update and uninstall functions for the projekktor module.
 */

/**
 * Implements hook_schema().
 */
function projekktor_schema() {
  return array(
    'projekktor_preset' => array(
      'description' => 'Store presets for Projekktor instances.',
      'fields' => array(
        'name' => array(
          'description' => 'The machine-readable preset name.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'title' => array(
          'description' => 'The human-readable title for this preset.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'theme' => array(
          'description' => 'The Projekktor theme.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => 'default',
        ),
        'options' => array(
          'description' => 'The options array.',
          'type' => 'blob',
          'size' => 'big',
          'serialize' => TRUE,
        ),
      ),
      'primary key' => array('name'),
    ),
  );
}

/**
 * Implements hook_install().
 * Adds a 'default' preset for fresh installs.
 */
function projekktor_install() {
  $preset = array(
    'name' => 'default',
    'title' => 'Default',
    'options' => array(
      'height' => 320,
      'width' => 640,
    ),
  );
  projekktor_preset_save($preset, TRUE);
}

/**
 * Rename the projekktor_optionset table to projekktor_preset.
 */
function projekktor_update_7000() {
  if (db_table_exists('projekktor_optionset')) {
    db_rename_table('projekktor_optionset', 'projekktor_preset');
  }
}

/**
 * Rename the projekktor_sitewide_video_optionset variable to
 * projekktor_sitewide_video_preset.
 */
function projekktor_update_7001() {
  if ($old_value = variable_get('projekktor_sitewide_video_optionset')) {
    variable_del('projekktor_sitewide_video_optionset');
    variable_set('projekktor_sitewide_video_preset', $old_value);
  }
}
