<?php
/**
 * @file
 * Requirements, install, and uninstall functions for article_jump module.
 */

/**
 * Implements hook_uninstall().
 */
function article_jump_uninstall() {
  // Delete our module's variable from the variables table.
  variable_del('article_jump_scroll_speed');
  variable_del('article_jump_article_selector');
  variable_del('article_jump_next_hotkey');
  variable_del('article_jump_prev_hotkey');
  variable_del('article_jump_offset');
}

/**
 * Implements hook_requirements().
 */
function article_jump_requirements($phase) {
  $t = get_t();
  $requirements = array();
  if ($phase == 'install') {
    $libraries = libraries_get_libraries();

    if (isset($libraries['mousetrap'])) {
      $requirements['mousetrap']['value'] = $t('mousetrap.min.js is installed.');
      $requirements['mousetrap']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['mousetrap']['value'] = $t('mousetrap.min.js is not installed.');
      $requirements['mousetrap']['severity'] = REQUIREMENT_ERROR;
      $requirements['mousetrap']['description'] = $t('Please download the mousetrap.min.js library from %github and place it in the sites/all/libraries directory.', array('%github' => 'https://github.com/ccampbell/mousetrap'));
    }
  }

  return $requirements;
}
