<?php

/**
 * @file
 * QueryLoader installation file - sets the default script variables.
 */

/**
 * Implements hook_install().
 */
function queryloader_install() {
  // Paths.
  variable_set('queryloader_paths', '');

  // Script options (labelled with their jQuery option names).
  variable_set('queryloader_options', array(
      'backgroundColor' => '#FFFFFF',
      'barColor' => '#0678BE',
      'barHeight' => 5,
      'completeAnimation' => 'grow',
      'deepSearch' => TRUE,
      'percentage' => TRUE,
      'onAjax' => FALSE,
    )
  );
}
