<?php

/**
 * @file
 * Install, update and uninstall functions for the qq_login module.
 */

/**
 * Implements hook_schema().
 */
function qq_login_schema() {
  $schema['qq_login'] = array(
    'description' => 'Allows users use the QQ account login.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The user's uid.",
      ),
      'openid' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => "The qq's openid.",
      ),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}
