<?php

/**
 * @file
 * Create table and attach fields to typical_entity_example_4.
 */

/**
 * Implements hook_schema().
 */
function typical_entity_example_4_schema() {
  $schema = array();
  $schema['typical_entity_example_4'] = array(
    'description' => 'The base table for typical_entity_example_4.',
    'fields' => array(
      'teid' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Entity bundle.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'Entity title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'Entity description.',
        'type' => 'text',
      ),
    ),
    'primary key' => array('teid'),
  );
  return $schema;
}

/**
 * Implements hook_modules_enabled().
 */
function typical_entity_example_4_modules_enabled($modules) {
  if (in_array('typical_entity_example_4', $modules)) {
    // Create a text field.
    if (!field_read_field('typical_entity_example_4_field_1')) {
      $field = array(
        'field_name' => 'typical_entity_example_4_field_1',
        'type' => 'text',
      );
      field_create_field($field);
    }

    // Attach created field to proper bundle.
    if (!field_read_instance('typical_entity_example_4', 'typical_entity_example_4_field_1', 'typical_entity_example_4_bundle_1')) {
      field_attach_create_bundle('typical_entity_example_4', 'typical_entity_example_4_bundle_1');
      $instance = array(
        'field_name' => 'typical_entity_example_4_field_1',
        'label' => t('Field 1 of typical_entity_example_4_bundle_1 bundle'),
        'entity_type' => 'typical_entity_example_4',
        'bundle' => 'typical_entity_example_4_bundle_1',
      );
      field_create_instance($instance);
    }
  }
}

/**
 * Implements hook_uninstall(). 
 */
function typical_entity_example_4_uninstall() {
  // Delete previousely created field.
  field_delete_field('typical_entity_example_4_field_1');
}
