<?php

/**
 * @file
 * Webform feedback uninstall - removes variables.
 */

/**
 * Implements hook_install().
 */
function webform_feedback_install() {
  _webform_feedback_create_form();
}

/**
 * Implements hook_uninstall().
 */
function webform_feedback_uninstall() {
  variable_del('webform_feedback');
  variable_del('webform_feedback_position');
}

/**
 * Recursively create nodes in to a tree within a given menu.
 */
function _webform_feedback_create_form() {
  $node_title = 'Contact Us';
  $node = new StdClass();
  $node->title = $node_title;
  $node->language = UND;
  $node->type = 'webform';

  // Setup notification email.
  $emails = array(
    array(
      'email' => 'somebody@example.tld',
      'subject' => 'default',
      'from_name' => 'default',
      'from_address' => 'default',
      'template' => 'default',
      'excluded_components' => array(),
    ),
  );
  $webform = array(
    array(
      'name' => 'Your Name',
      'form_key' => 'name',
      'type' => 'textfield',
      'mandatory' => 1,
      'weight' => 5,
      'pid' => 0,
      'extra' => array(
        'private' => 0,
      ),
    ),
    array(
      'name' => 'Your Email Address',
      'form_key' => 'email_address',
      'type' => 'email',
      'mandatory' => 1,
      'weight' => 25,
      'pid' => 0,
      'extra' => array(
        'private' => 0,
      ),
    ),
    array(
      'name' => 'Your Phone Number',
      'form_key' => 'phone',
      'type' => 'textfield',
      'mandatory' => 0,
      'weight' => 26,
      'pid' => 0,
      'extra' => array(
        'private' => 0,
      ),
    ),
    array(
      'name' => 'Your Message',
      'form_key' => 'message',
      'type' => 'textarea',
      'mandatory' => 1,
      'weight' => 35,
      'pid' => 0,
      'extra' => array(
        'private' => 0,
      ),
    ),
  );
  // Attach the webform to the node.
  $node->webform = array(
    'confirmation' => 'Thank you! Your message has been received and we will get back to you shortly.',
    'confirmation_format' => NULL,
    'redirect_url' => '<none>',
    'status' => '1',
    'block' => '1',
    'teaser' => '0',
    'allow_draft' => '0',
    'auto_save' => '0',
    'submit_notice' => '1',
    'submit_text' => '',
    'submit_limit' => '-1',
    'submit_interval' => '-1',
    'total_submit_limit' => '-1',
    'total_submit_interval' => '-1',
    'record_exists' => TRUE,
    'roles' => array(
      0 => '1',
    ),
    'emails' => $emails,
    'components' => $webform,
  );
  node_save($node);
  variable_set('webform_feedback', $node->nid);
  variable_set('webform_feedback_position', 'left');
}
