<?php
/**
 * @file
 * Install, update and uninstall functions for the bypass_comment_review module.
 */

/**
 * Implements hook_schema().
 */
function bypass_comment_review_schema() {
  $schema['bypass_comment_review'] = array(
    'description' => 'Stores bypass comment review settings.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid this data is attached to.',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Indicator to display status of the bypass comment review.',
        'size' => 'tiny',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}
