<?php

/**
 * @file
 * Install, update and uninstall hooks for representative_image.
 */

/**
 * Implements hook_uninstall().
 */
function representative_image_uninstall() {
  // Get all entities currently on the site, so we can build variable
  // names to delete. It should be noted that if entities previously
  // existed, and then got deleted, then representative_image will
  // *not* delete the associated representative_image.
  // @TODO fix the above, perhaps with a manifest variable.
  $entities = entity_get_info();

  foreach ($entities as $entity_type => $entity_info) {
    foreach ($entity_info['bundles'] as $bundle_name => $bundle_info) {
      variable_del('representative_image_field_' . $entity_type . '_' . $bundle_name);
    }
  }

  variable_del('representative_image_default');

  // Delete the 'representative_image' variable, which is not used but
  // which is set system_settings_form() in
  // representative_image_settings_form().
  variable_del('representative_image');
}
