<?php

/**
 * Implementation of hook_schema
 */
function exchange_rate_schema() {
  $schema['exchange_rate_historical'] = array(
    'description' => 'Historical exchange rate of buy and sell by country/bank/currency/date.', 
    'fields' => array(
      'country' => array(
        'description' => 'Country Code', 
        'type' => 'varchar', 
        'length' => 32, 
        'not null' => TRUE, 
        'default' => '',
      ), 
      'bank' => array(
        'description' => 'Bank Name', 
        'type' => 'varchar', 
        'length' => 64, 
        'not null' => TRUE, 
        'default' => '',
      ),
      'currency' => array(
        'description' => 'Currency Code', 
        'type' => 'char', 
        'length' => 3, 
        'not null' => TRUE, 
        'default' => '',
      ),
      'date' => array(
        'description' => 'The Unix timestamp when exchange rate is stored.', 
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0,
      ),
      'buy' => array(
        'description' => 'Buy rate', 
        'type' => 'float', 
        'not null' => TRUE, 
        'default' => 0,
      ),
      'sell' => array(
        'description' => 'Sell rate', 
        'type' => 'float', 
        'not null' => TRUE, 
        'default' => 0,
      ),
      
    ), 
    'indexes' => array(
      'country_exchange' => array('country'), 
      'country_exchange_currency' => array('country','currency'),
    ), 
    'primary key' => array('country','bank','currency','date'),
  );
  return $schema;
}

?>