<?php

/**
 * @file
 * Install, update, and uninstall functions for the commerce_price_history module.
 */

/**
 * Implements hook_schema().
 */
function commerce_price_history_schema() {
  $schema['commerce_price_history'] = array(
    'description' => 'Product price history data.',
    'fields' => array(
      'cph_id' => array(
        'description' => 'The primary identifier for a product price history entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'attached_field' => array(
        'description' => 'The commerce_price field attached to this entry.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'product_id' => array(
        'description' => 'The product id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'amount' => array(
        'description' => 'The price amount.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'currency_code' => array(
        'description' => 'The currency code for the price.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when this entry was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('cph_id'),
    'indexes' => array(
      'attached_field' => array('attached_field'),
      'product_id' => array('product_id'),
      'timestamp' => array('timestamp'),
    ),
  );

  return $schema;
}
