<?php

/**
 * @file
 * Installation Hooks for the codit module.
 */

/**
 * Implements hook_enable().
 */
function codit_enable() {
  // Provide friendly message to get started with permissions and configuration.
  drupal_set_message(t('The Codit module has been successfully enabled.  Be sure to set <a href="@permissions">permissions</a>, and <a href="@configure">configuration</a>.',
    array(
      '@permissions' => url('admin/people/permissions', array('fragment' => 'module-codit')),
      '@configure' => url('admin/config/codit'),
    )
  ));
}


/**
 * Implements hook_disable().
 */
function codit_disable() {
  drupal_set_message(t('Codit has been disabled and some of the code placed in Codit: Local submodules  no longer functions.'));
  drupal_set_message(t('Even though Codit has been disabled, JS in @localjs, php in @localphp, and hooks in @localmodule will continue to function unless @coditlocal is disabled.',
    array(
      '@localjs' => 'codit_local/codit_local.js',
      '@localphp' => 'codit_local/codit_local_function_definitions.inc',
      '@localmodule' => 'codit_local/codit_local.module',
      '@coditlocal' => 'Codit: Local',
    )
  ));
}


/**
 * Implements hook_uninstall().
 */
function codit_uninstall() {
  variable_del('codit_debug_request_slug');
  drupal_set_message(t('Codit has been uninstalled.'));
  drupal_set_message(t('Even though Codit has been uninstalled, JS in @localjs, php in @localphp, and hooks in @localmodule will continue to function unless @coditlocal is disabled.',
    array(
      '@localjs' => 'codit_local/codit_local.js',
      '@localphp' => 'codit_local/codit_local_function_definitions.inc',
      '@localmodule' => 'codit_local/codit_local.module',
      '@coditlocal' => 'Codit: Local',
    )
  ));
}
