<?php
/**
 * @file
 *
 * VTCore plugin to transform Drupal header to html5 friendly
 *
 */

/**
 * Implements hook_vtcore_html_alter_process().
 */
function html5_vtcore_preprocess_html(&$variables) {
  global $vtcore, $base_url;

  $script = '<!--[if lte IE 9]>' . "\n";
  $script .= '<script type="text/javascript" src="' . $base_url . '/' . $vtcore->plugin_path . '/html5/js/html5shiv-printshiv.js"></script>'. "\n";
  $script .= '<script type="text/javascript" src="' . $base_url . '/' . $vtcore->plugin_path . '/html5/js/html5shiv.js"></script>'. "\n";
  $script .= '<![endif]-->'. "\n";

  $additional = array(
    '#type' => 'markup',
    '#markup' => $script,
  	'#weight' => 12,
  );

  drupal_add_html_head($additional, 'html5');

  // Force Drupal to use Plugin special html.tpl.php
  $variables['theme_hook_suggestions'][] = 'html__html5';

  // Serializes RDF Namespaces into an RDFa 1.1 prefix attribute.
  if (function_exists('rdf_get_namespaces')) {
    foreach (rdf_get_namespaces() as $prefix => $uri) {
      $prefixes[] = $prefix . ': ' . $uri;
    }
    $variables['rdf_namespaces'] = ' prefix="' . implode(' ', $prefixes) . '"';
  }
}

/**
 * Implements hook_vtcore_preprocess_node().
 */
function html5_vtcore_preprocess_node(&$variables) {
  // The empty datatype is no longer necessary in RDFa 1.1 whose default
  // behavior is now to interpret the data inside an element as plain literal
  // unless an explicit datatype is asserted in the HTML markup.
  // Taken from rdfa modules
  unset($variables['title_attributes_array']['datatype']);
}

/**
 * Implement hook_vtcore_preprocess_comment().
 */
function html5_vtcore_preprocess_comment(&$variables) {
  // The empty datatype is no longer necessary in RDFa 1.1 whose default
  // behavior is now to interpret the data inside an element as plain literal
  // unless an explicit datatype is asserted in the HTML markup.
  // Taken from rdfa modules
  unset($variables['title_attributes_array']['datatype']);
}

/**
 * Implements hook_vtcore_preprocess_username().
 */
function html5_vtcore_preprocess_username(&$variables) {
  // Taken from rdfa modules
  // xml:lang alone is invalid in HTML5. Use the lang attribute instead.
  if (empty($variables['attributes_array']['lang'])) {
    $variables['attributes_array']['lang'] = '';
  }
  unset($variables['attributes_array']['xml:lang']);
  unset($variables['attributes_array']['property']);
  unset($variables['attributes_array']['rel']);
}