<?php
/**
 * Implement hook_regionarea_available_tags_alter_process().
 */
function html5_regionarea_available_tags_alter_process(&$available_tags) {
  $html5_tags = array(
    'address' => 'address',
    'article' => 'article',
    'aside' => 'aside',
    'blockquote' => 'blockquote',
    'canvas' => 'canvas',
    'cite' => 'cite',
    'code' => 'code',
    'footer' => 'footer',
    'header' => 'header',
    'hgroup' => 'hgroup',
    'mark' => 'mark',
    'menu' => 'menu',
    'nav' => 'nav',
    'samp' => 'samp',
    'section' => 'section',
    'summary' => 'summary',
    'time' => 'time',
  );

  $available_tags += $html5_tags;
}