<?php
/**
 * @file
 * Adds the necesary fields.
 */

/**
 * Implements hook_install().
 */
function elearning_practice_install() {
  drupal_load('module', 'elearning');
  elearning_exercise_add_fields('elearning_practice', 'Practice');
  variable_set('elearning_practice_retry_exercise', TRUE);
}

/**
 * Implements hook_install().
 */
function elearning_practice_uninstall() {
  drupal_load('module', 'elearning');
  elearning_exercise_remove_fields('elearning_practice');

  // Delete variables.
  variable_del('elearning_practice_retry_exercise');
  variable_del('elearning_assessment_threshold_per_elearning_assessment');
  variable_del('elearning_assessment_default_threshold');
}
