<?php
/**
 * @file
 * Install file for the Tripletex integration with Drupal Commerce
 */

/**
 * Implementation of hook_schema().
 */
function tripletex_commerce_schema() {
  $schema['tripletex_commerce_invoice'] = array(
    'description' => t('Maps orders and invoices one-to-one.'),
    'fields' => array(
      'iid' => array(
        'description' => t('Invoice id'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'oid' => array(
        'description' => t('Commerce order id'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'Node ID to which the invoice is attached.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'iid' => array('iid'),
      'oid' => array('oid'),
    ),
  );

  return $schema;
}


/**
 * Implementation of hook_uninstall().
 */
function tripletex_commerce_uninstall() {

  // Remove variables
  db_delete('variable')
  ->condition('name', "tripletex_commerce_", 'LIKE')
  ->execute();


}