<?php

/**
 * @file
 * Install file for the commerce shipping postcode weight module.
 */

/**
 * Implements hook_uninstall().
 */
function commerce_shipping_postal_code_weight_uninstall() {
  $countries = _addressfield_country_options_list();
  foreach ($countries as $country_code => $country) {
    variable_del($country_code . '_weights');
    variable_del($country_code . '_unit');
    variable_del($country_code . '_postal_codes');
    variable_del($country_code . '_rates');
    variable_del($country_code . '_currency_code');
  }
}
