<?php
/**
 * @file
 * Contains variables and installation info.
 */

/**
 * Implements hook_enable().
 */
function content_login_enable() {
  variable_set('content_login_settings', 1);
  $account = user_load_by_name('testuser');
  if (!is_object($account)) {
    $new_user = array(
      'name' => "testuser",
      'mail' => "testuser@admin.com",
      'pass' => 'test@123',
      'status' => 1,
      'roles' => array(
        DRUPAL_AUTHENTICATED_RID => 'authenticated user',
      ),
    );
    user_save('', $new_user);
  }
  variable_set('content_login_username', 'testuser');
  variable_set('content_login_userpass', 'test@123');
}

/**
 * Implements hook_disable().
 */
function content_login_disable() {
  variable_del('content_login_settings');
  variable_del('content_login_username');
  variable_del('content_login_userpass');
}

/**
 * Implements hook_schema().
 */
function content_login_schema() {
  $schema['content_login_details'] = array(
    'description' => 'Content Login table.',
    'fields' => array(
      'id' => array(
        'description' => 'The serial ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The primary identifier of the node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'url' => array(
        'description' => 'The encrypted url',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;

}
