<?php

/**
 * Implements hook_enable().
 * Display a message if RedHen still needs to be configured and setup.
 */

function commerce_redhen_enable() {
  if (!redhen_contact_get_types()) {
    drupal_set_message(t('There are currently no RedHen Contact Types setup. For Commerce RedHen to work, <a href="/admin/structure/redhen/contact_types">please create one</a>.'), 'warning');
  }
  if (!redhen_membership_get_types()) {
    drupal_set_message(t('There are currently no RedHen Membership Types setup. For Commerce RedHen to work, <a href="/admin/structure/redhen/membership_types">please create one</a>.'), 'warning');
  }
}
