<?php


/**
 * @file
 * Install, update and uninstall functions for the ms_paypal_wpp module.
 *
 */

/**
 * @file
 * Installation file for PayPal Website Payments Pro

 /**
 * Implements hook_requirements().
 */
function ms_paypal_wpp_requirements($phase) {
  $t = get_t();

  $has_curl = function_exists('curl_init');

  // PayPal WPP requires cURL.
  $requirements['ms_paypal_wpp_curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['ms_paypal_wpp_curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['ms_paypal_wpp_curl']['description'] = $t("PayPal WPP requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function ms_paypal_wpp_uninstall() {
  db_delete('variable')
  ->condition('name', 'ms_paypal_wpp_%%', 'LIKE')
  ->execute();
}

/**
 * Remind users to update their settings in PayPal
 */
function ms_paypal_wpp_update_7100(&$sandbox) {
  return t('IMPORTANT. You need to set the IPN Notification URL in your PayPal account
  in order to receive Recurring Payment IPNs.
  Without this, you will not be able to receive Payment and Cancellation notifications.
  See !link to get information on what you need to do.',
    array('!link' => l(t('PayPal WPP Gateway Settings'), 'admin/moneysuite/gateways/ms_paypal_wpp')));
}
