<?php
/**
 * @file
 * Cheetahmail module install/unsinstall
 */

require_once 'cheetahmail.api.inc';

/**
 * Implements hook_uninstall().
 */
function cheetahmail_uninstall() {
  cheetahmail_api_delete_all_configs();
}

/**
  * Implements hook_enable().
  */
function cheetahmail_enable() {
  $anonymous_role = user_role_load_by_name('anonymous user');
  // Additional permissions.
  _update_7000_user_role_grant_permissions($anonymous_role->rid, array('cheetahmail subscribe_unsubscribe'), 'cheetahmail');
}

/**
 * Implements hook_schema().
 */
function cheetahmail_schema() {
  $schema['cheetahmail_campaigns'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'campaign_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'parent_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '256',
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => 'default',
      ),
      'status' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => 'INCONNU',
      ),
      'config_id' => array(
        'description' => 'config_id',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'filter_id' => array(
        'description' => 'filter_id',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'createdat' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'startedat' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'is_finished' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('campaign_id'),
    'indexes' => array(
      'parent_id' => array('parent_id'),
    ),
  );

  return $schema;
}