<?php

/**
 * @file
 * Install, update, and uninstall functions for the CiviCRM Content Type
 * Groups module.
 */

/**
 * Implements hook_schema().
 */
function civicrm_content_types_schema() {
  $schema['civicrm_content_types'] = array(
    'description' => '',
    'fields' => array(
      'type' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'gid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('type'),
    'indexes' => array(
      'gid' => array('gid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function civicrm_content_types_uninstall() {
  variable_del('civicrm_content_types_settings');
}
