<?php

/**
 * Long answer questions.
 * @file
 */

/**
 * Implements hook_install().
 */
function quizz_text_install() {
  # variable_set('node_options_long_answer', array('status'));
  # variable_set('node_options_short_answer', array('status'));
}

/**
 * Implements hook_schema().
 */
function quizz_text_schema() {
  $schema['quizz_long_question'] = array(
      'description' => 'Properties for a question entities go in here.',
      'fields'      => array(
          'qid'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'vid'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'rubric' => array('type' => 'text'),
      ),
      'primary key' => array('qid', 'vid'),
  );

  $schema['quizz_long_answer'] = array(
      'description' => 'User answers go in here.',
      'fields'      => array(
          'answer_id'              => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'score'                  => array('type' => 'float', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
          'is_evaluated'           => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'tiny', 'default' => 0, 'not null' => TRUE),
          'answer'                 => array('type' => 'text'),
          'answer_feedback'        => array('type' => 'text'),
          'answer_feedback_format' => array('type' => 'varchar', 'length' => 255),
      ),
      'primary key' => array('answer_id'),
  );

  $schema['quizz_short_question'] = array(
      'fields'      => array(
          'qid'                       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'vid'                       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'maximum_score'             => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 1, 'description' => 'One of (0) textfield and (1) textare.'),
          'text_entry_type'           => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
          'correct_answer_evaluation' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'description' => 'One of exact (0), case insensitive (1), regex (2), manual (3)'),
          'correct_answer'            => array('type' => 'text', 'description' => 'Correct answer'),
          'feedback_correct'          => array('type' => 'text', 'description' => 'Feedback if answer is correct'),
          'feedback_incorrect'        => array('type' => 'text', 'description' => 'Feedback if answer is incorrect'),
      ),
      'primary key' => array('qid', 'vid'),
  );

  $schema['quizz_short_answer'] = array(
      'description' => 'User answers go in here.',
      'fields'      => array(
          'answer_id'              => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'score'                  => array('type' => 'float', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
          'is_evaluated'           => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'tiny', 'default' => 0, 'not null' => TRUE, 'description' => 'This may be set to false if manual scoring is used.'),
          'answer'                 => array('type' => 'text'),
          'answer_feedback'        => array('type' => 'text'),
          'answer_feedback_format' => array('type' => 'varchar', 'length' => 255,),
      ),
      'primary key' => array('answer_id'),
  );

  return $schema;
}
