<?php
/**
 * @file
 * Install, update, and uninstall functions for the Link Out Read More module.
 */

/**
 * Implements hook_install().
 */

/**
 * Implements hook_update_N().
 */
function linkoutreadmore_update_7001() {
  // See http://drupal.org/node/150220
  $schema['linkoutreadmore'] = array(
    'description' => 'A list of nodes which use a link URL for the Read More destination.',
    'fields' => array(
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
      ),
      'entity_id' => array(
        'description' => 'The entity ID, typically the node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'field_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The name of the link field.',
      ),
      'delta' => array(
        'description' => 'The delta of the link in question (zero for single value fields).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('entity_type', 'entity_id'),
  );
  db_create_table('linkoutreadmore', $schema['linkoutreadmore']);
}

/**
 * Implements hook_schema().
 */
function linkoutreadmore_schema() {
  $schema['linkoutreadmore'] = array(
    'description' => 'A list of nodes which use a link URL for the Read More destination.',
    'fields' => array(
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
      ),
      'entity_id' => array(
        'description' => 'The entity ID, typically the node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'field_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The name of the link field.',
      ),
      'delta' => array(
        'description' => 'The delta of the link in question (zero for single value fields).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('entity_type', 'entity_id'),
  );

  return $schema;
}
