<?php
/**
 * @file
 * Page guide module installation.
 */

/**
 * Implements hook_schema().
 */
function page_guide_schema() {
  $schema['page_guide'] = array(
    // Example (partial) specification for table "node".
    'description' => 'The parent table for page guide.',
    'fields' => array(
      'pg_id' => array(
        'description' => 'The primary identifier for a page guide.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of the page guide',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
      ),
      'url' => array(
        'description' => 'Url of the page tour',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('pg_id'),
    'indexes' => array(
      'page_guide_id' => array('pg_id'),
    ),
  );

  // Table for page guide step.
  $schema['page_guide_step'] = array(
    // Example (partial) specification for table "node".
    'description' => 'The step table for page guide.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a page guide step.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pg_id' => array(
        'description' => 'page guide parent id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'class_name' => array(
        'description' => 'css class name',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
      ),
      'content' => array(
        'description' => 'content for guide',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'translatable' => TRUE,
      ),
      'weight' => array(
        'description' => 'weight of the page step',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'page_guide_step_id' => array('id'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_requiremens().
 */
function page_guide_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $path = libraries_get_path('pageguide');
    if (!file_exists($path . '/pageguide.js') || !file_exists($path . '/pageguide.min.css')) {
      $t = get_t();
      $requirements['super_important_requirement'] = array(
        'title' => 'Page guide',
        'value' => 'pageguide is missing in your library. Download the library from ' . l($t('here'), 'https://github.com/tracelytics/pageguide') . ' For more information please read README.txt in your page_guide module folder.',
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}
