<?php
/**
 * @file
 * Install, update and uninstall functions for the apachesolr_biblio module. *
 */

/**
 * Add multiple column to the {apachesolr_biblio_fields} table.
 */
function apachesolr_biblio_update_7000() {
  db_add_field('apachesolr_biblio_fields', 'multiple', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Whether this field allows for multiple values.',
  ));
}

/**
 * Add sortable column to the {apachesolr_biblio_fields} table.
 */
function apachesolr_biblio_update_7001() {
  db_add_field('apachesolr_biblio_fields', 'sortable', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Whether this field is available for sorting.',
  ));
}

/**
 * Add facetable column to the {apachesolr_biblio_fields} table.
 */
function apachesolr_biblio_update_7002() {
  db_add_field('apachesolr_biblio_fields', 'facetable', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Whether this field should be added as string so its facetable.',
  ));
}

/**
 * Drop separate index table, index settings moved to variable-table.
 */
function apachesolr_biblio_update_7003() {
  db_drop_table('apachesolr_biblio_fields');
}
