<?php

/**
 * @file
 * Installation functions for the mail2 module.
 */

/**
 * Implements hook_requirements().
 */
function mail2_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Verify the mail2 API is installed correctly.
  if (in_array($phase, array('runtime', 'update'))) {
    // Assume that everything is OK.
    $requirements['mail2'] = array(
      'title' => 'Mail2',
      'value' => '',
      'description' => $t('The mail2 library is installed correctly.'),
      'severity' => REQUIREMENT_OK,
    );

    if (module_exists('libraries')) {
      // Fetch the status using the Libraries module.
      $status = libraries_detect('mail2');
      if ($status['installed']) {
        $requirements['mail2']['value'] = $status['version'];
      }
      else {
        $requirements['mail2']['description'] = $t("The mail2 library hasn't been installed correctly.");
        $requirements['mail2']['severity'] = REQUIREMENT_ERROR;
      }
    }
    else {
      // The Libraries module isn't present, simply check if the file exists.
      $file = DRUPAL_ROOT . '/sites/all/libraries/mail2/class.mail2.phps';
      if (!file_exists($file)) {
        $requirements['mail2']['description'] = $t("The mail2 library hasn't been installed correctly.");
        $requirements['mail2']['severity'] = REQUIREMENT_ERROR;
      }
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function mail2_uninstall() {
  // Delete variables related to this module.
  variable_del('mail2_email_placeholder');
  variable_del('mail2_api_key');
  variable_del('mail2_lists');
  variable_del('mail2_lists_active');
  variable_del('mail2_states');
}
