<?php

/*
 * @file
 * Install file for panels_dashboard module. It creates a database table with user layout
 */

/**
 * Implementation of hook_schema
 */
function panels_dashboard_schema() {
  $schema['panels_dashboard_layouts'] = array(
    'description' => 'The base table for storing user panels dashboard layouts',
    'fields' => array(
      'pdlid' => array(
        'description' => 'The primary identifier for a layout.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'uid' => array(
        'description' => 'The current user this layout is for.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'did' => array(
        'description' => 'Panels display this layout applies to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'data' => array(
        'description' => 'Dashboard data encoded as JSON',
        'type' => 'text',
        'not null' => FALSE),
      ),
    'indexes' => array(
      'uid'        => array('uid'),
      'did'        => array('did')
      ),
    'primary key' => array('pdlid'),
  );
  return $schema;
}
