<?php

/**
 * @file
 * Install, update and uninstall functions for the Hide user signature module.
 */

/**
 * Implements hook_install().
 */
function hide_user_signature_install() {
  $field = array(
    'type' => 'int',
    'size' => 'tiny',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Show (0) or hide (1) user signature.',
  );
  db_add_field('users', 'hide_user_signature', $field);
}

/**
 * Implements hook_uninstall().
 */
function hide_user_signature_uninstall() {
  variable_del('hide_user_signature');
  db_drop_field('users', 'hide_user_signature');
}
