$endpoint = new stdClass();
$endpoint->disabled = FALSE; /* Edit this to true to make a default endpoint disabled initially */
$endpoint->api_version = 3;
$endpoint->name = 'rs';
$endpoint->server = 'rest_server';
$endpoint->path = 'rs';
$endpoint->authentication = array(
  'services' => 'services',
);
$endpoint->server_settings = array();
$endpoint->resources = array(
  'share' => array(
    'operations' => array(
      'retrieve' => array(
        'enabled' => '1',
      ),
    ),
  ),
);
$endpoint->debug = 1;
