<?php
/**
 * @file
 * Install file for content_code module.
 */

/**
 * Implements hook_install().
 */
function content_code_install() {
  // Set a high module weight so assets are added late in the list.
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("UPDATE {system} SET weight = 100 WHERE name='content_code' AND type='module'") */
  db_update('system')
  ->fields(array(
    'weight' => 100,
  ))
  ->condition('name', 'content_code')
  ->condition('type', 'module')
  ->execute();
}
