<?php
module_load_include('module', 'ga_capture', 'ga_capture');

function ga_capture_schema() {
  $schema['ga_capture_data'] = array(
   'description' => 'The storage table for captured google analytics data.',
    'fields' => array(
      'uid' => array(
        'description' => 'unique id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'oid' => array(
        'description' => 'The id of the object that captured this data',
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'object_type' => array(
        'description' => 'The object type that captured this data (user, webform_submission, node, etc).',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => ''),
      'ga_source' => array(
        'description' => 'Google Analytics Source.',
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
        'default' => ''),
      'ga_campaign' => array(
        'description' => 'Google Analytics Campaign.',
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
        'default' => ''),
      'ga_medium' => array(
        'description' => 'Google Analytics Medium.',
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
        'default' => ''),
      'ga_content' => array(
        'description' => 'Google Analytics Content.',
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
        'default' => ''),
      'ga_term' => array(
        'description' => 'Google Analytics Term.',
        'type' => 'varchar',
        'length' => 1000,
        'not null' => FALSE,
        'default' => ''),
      'ga_first_visit' => array(
        'description' => 'Google Analytics First Visit Timestamp',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'ga_previous_visit' => array(
        'description' => 'Google Analytics Previous Visit Timestamp',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'ga_current_visit' => array(
        'description' => 'Google Analytics Current Visit Timestamp',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'ga_times_visited' => array(
        'description' => 'Google Analytics Times Visited',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'gat_first_referrer' => array(
        'description' => 'GAT First Referrer to Site.',
        'type' => 'varchar',
        'length' => 1000,
        'not null' => FALSE,
        'default' => ''),
      'gat_first_landing' => array(
        'description' => 'GAT First Landing Page on Site.',
        'type' => 'varchar',
        'length' => 1000,
        'not null' => FALSE,
        'default' => ''),
      'gat_cur_referrer' => array(
        'description' => 'GAT Current Referrer to Site.',
        'type' => 'varchar',
        'length' => 1000,
        'not null' => FALSE,
        'default' => ''),
      'gat_cur_landing' => array(
        'description' => 'GAT Current Landing Page on Site.',
        'type' => 'varchar',
        'length' => 1000,
        'not null' => FALSE,
        'default' => ''),
      'gat_recent_referrer' => array(
        'description' => 'GAT Most Recent Referrer to Page',
        'type' => 'varchar',
        'length' => 1000,
        'not null' => FALSE,
        'default' => ''),
      'gat_recent_landing' => array(
        'description' => 'GAT Current Page.',
        'type' => 'varchar',
        'length' => 1000,
        'not null' => FALSE,
        'default' => ''),
      ),
    'unique keys' => array(
      'uid' => array('uid')
      ),
    'primary key' => array('uid'),
    
    'indexes' => array(
      'ga_capture_data_oid'          => array('oid'),
      'ga_capture_data_object_type'  => array('object_type')
    )    
    
  );
  return $schema;
}



function ga_capture_disable() {
  drupal_set_message(t('Disabling the ga_capture module doesn\'t delete the data it has captured.  One must uninstall the module to destroy the data.'));
}
