<?php

/**
 * Implements hook_schema().
 */
function sky_field_schema() {
  $schema = array();
  $schema['sky_field'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'text',
      ),
      'type' => array(
        'type'  => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'text',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => 'unassigned',
      ),
      'show_title' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 0,
      ),
      'required' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 0,
      ),
      'value' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'weight' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'settings' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'target' => array('entity_id', 'entity_type'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function sky_field_install() {
  variable_set('sky_field_entities', array());
  variable_set('sky_field_node_types', array());
}

/**
 * Implements hook_uninstall().
 */
function sky_field_uninstall() {
  variable_del('sky_field_entities');
  variable_del('sky_field_node_types');
}

/**
* Add "required field" settings.
*/
function sky_field_update_7100() {
  $field = array(
		'type' => 'int',
		'unsigned' => TRUE,
		'not null' => TRUE,
		'size' => 'tiny',
		'default' => 0,
	);
  db_add_field('sky_field', 'required', $field);
}