<?php

/**
 * @file
 * Install, update and uninstall functions for the path2ban module.
 */

/**
 * Implements hook_enable().
 */
function path2ban_enable() {
  $list = '
wp-*
bitrix*
netcat*
fck*
components*
www.zip
backup.zip
public_html.zip
*.tar.gz

administrator*
admin.php
admin/index.php
admin/login.php

sys*
old*
manage*
editor*
webadmin*
phpMyAdmin*

*.cgi
cgi*
wso*
  ';
  variable_set('site_403', 'path2ban/403');
  variable_set('site_404', 'path2ban/404');
  variable_set('path2ban_list', variable_get('path2ban_list', $list));

}

/**
 * Implements hook_disable().
 */
function path2ban_disable() {
  variable_del('site_403');
  variable_del('site_404');
}

/**
 * Implements hook_uninstall().
 */
function path2ban_uninstall() {
  variable_del('path2ban_list');
  variable_del('path2ban_threshold_limit');
  variable_del('path2ban_threshold_window');
  variable_del('path2ban_notify');
  variable_del('path2ban_test_mode');
}
