<?php

/**
 * Implements hook_requirements().
 *
 * Check if the GeoIP PECL-module is installed.
 */
function geoip_language_redirect_requirements($phase) {
  $t = get_t();
  $requirements = array();

  if (!function_exists('geoip_country_code_by_name')) {
    $requirements['geoip_redirect_pecl_geoip'] = array(
      'title' => $t('GeoIP PECL'),
      'description' => $t('The geoip PECL module needs to be installed for geoip_redirect to work.'),
      'severity' => ($phase == 'runtime') ? REQUIREMENT_ERROR : REQUIREMENT_WARNING,
    );
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function geoip_language_redirect_uninstall() {
  variable_del('geoip_language_redirect_default_language');
}
