<?php
/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_requirements().
 */
function dropkick_requirements($phase) {
  module_load_include('module', 'libraries');
  module_load_include('module', 'dropkick');

  $requirements['dropkick_js'] = array(
    'title' => 'DropKick JavaScript file',
    'value' => dropkick_js_path() ? 'Available' : 'Unavailable',
    'description' => !dropkick_js_path() ? 'The DropKick module needs the Dropkick library to work. Download it <a href="http://github.com/Robdel12/DropKick">here</a> and place it in sites/all/libraries/DropKick.' : NULL,
    'severity' => dropkick_js_path() ? REQUIREMENT_OK : REQUIREMENT_ERROR,
  );

  return $requirements;
}
