<?php

/**
 * @file
 * The install and update hooks for the Disqus module.
 */


/**
 * Implements hook_uninstall().
 */
function disqus_migrate_uninstall() {
  variable_del('disqus_migrate_export_status_alter');
  variable_del('disqus_migrate_export_api_limit');
  variable_del('disqus_migrate_import_stop_on_errors');
  variable_del('disqus_migrate_import_sync_enabled');
  variable_del('disqus_migrate_import_sync_interval');
}

/**
 * Implements hook_schema().
 */
function disqus_migrate_schema() {

  $schema['disqus_migrate'] = array(
    'description' => 'Holds associations of Disqus comment IDs to Drupal Comment IDs.',
    'fields' => array(
      'did' => array(
        'description' => 'The primary identifier for the Disqus comment.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'dtid' => array(
        'description' => 'The Disqus thread ID that the comment belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The current {node}.nide node identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'description' => 'The current {comments}.cid comment identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('did'),
  );

  return $schema;
}
