<?php

/**
 * @file
 * Adds Suppress Form Errors Installation/Uninstallation actions.
 */

/**
 * Implements hook_uninstall().
 */
function suppress_form_errors_uninstall() {
  variable_del('suppress_form_errors_formids');
}

/**
 * Set Module weight to 999 so it is attached to every form.
 */
function suppress_form_errors_update_7001() {
  db_update('system')
      ->condition('name', 'suppress_form_errors')
      ->condition('type', 'module')
      ->fields(array('weight' => 999))
      ->execute();
}
