<?php

/**
 * Implements hook_uninstall().
 */
function uc_payulatam_uninstall() {
  variable_del('uc_payulatam_merchant_id');
  variable_del('uc_payulatam_api_key');
  variable_del('uc_payulatam_account_id');
  variable_del('uc_payulatam_txn_type');
  variable_del('uc_payulatam_reference');
  variable_del('uc_payulatam_currency');
  variable_del('uc_payulatam_language');
  variable_del('uc_payulatam_iva_tax_id');
  variable_del('uc_payulatam_method_title');
  variable_del('uc_payulatam_show_logo');
}
