<?php

/**
 * Implements hook_schema().
 */
function activetl_schema() {
  $schema['activetl_nodes'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'field' => array(
        'type'  => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'textfield',
      ),
      'value' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ), 
    ),
    'primary key' => array('id',),
    'unique keys' => array('nid_field' => array('nid', 'field')),
    'indexes' => array('target' => array('nid')),
  ); 
  return $schema;
}

/**
 * Implements hook_uninstall(). 
 */
function activetl_uninstall() {
  variable_del('activetl_first_case');
  variable_del('activetl_limit');
  variable_del('activetl_content_types');
  variable_del('activetl_vocs');
}