<?php

/**
 * @file
 * Follow module's install and uninstall code.
 */

/**
 * Implements hook_schema().
 */
function format_headers_schema() {
  $schema['format_headers'] = array(
    'description' => 'Stores settings for the Format Headers module',
    'fields' => array(
      'fhid' => array(
        'description' => 'Placeholder for primary key.',
        'type' => 'int',
        'default' => 0,
      ),
      'uppercase' => array(
        'description' => 'CSS code to reformat uppercase header text',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
      ),
      'lowercase' => array(
        'description' => 'CSS code to reformat lowercase header text',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
      ),
      'blocks' => array(
        'description' => 'Boolean value to determine whether the module should format block titles',
        'type' => 'int',
        'default' => 0,
      ),
      'panels' => array(
        'description' => 'Boolean value to determine whether the module should format panel pane titles',
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'primary key' => array('fhid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 *
 * Puts default values in the database.
 */
function format_headers_install() {
  // Add a default link to this site's node RSS feed.
  db_insert('format_headers')
    ->fields(array(
      'fhid' => 0,
      'uppercase' => 'text-transform:uppercase;',
      'lowercase' => 'text-transform:lowercase;',
      'blocks' => 0,
      'panels' => 0,
    ))
    ->execute();
}
