<?php
/**
 * @file
 * Install, update and uninstall functions for the ref_debug module.
 */

/**
 * Implements hook_requirements().
 */
function ref_debug_requirements($phase) {

  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {

    $library = libraries_detect('php-ref');

    $requirements['php-ref'] = array(
      'title' => $t('php-ref'),
    );
    if ($library['installed']) {
      $requirements['php-ref']['value'] = $library['version'];
      $requirements['php-ref']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['php-ref']['value'] = $library['error'];
      $requirements['php-ref']['description'] = $t('Missing the php-ref. Please !download and
      extract it into the %directory directory.', array(
        '!download' => l($t('download php-ref'),
          'https://github.com/digitalnature/php-ref/'),
        '%directory' => $t('/sites/all/libraries/php-ref'),
      ));
      $requirements['php-ref']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}


/**
 * Implements hook_uninstall().
 */
function ref_debug_uninstall() {
  variable_del('ref_debug_admin_display');
}
