<?php

/**
 * @file
 * Install, update and uninstall functions for the dashboardify module.
 */

/**
 * Implements hook_schema().
 */
function dashboardify_schema() {
  $schema['dashboardify_blocks'] = array(
    'description' => 'Stores dashboard block settings per user.',
    'fields' => array(
      'dbid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Dashboard block: Unique dashboard block ID.',
      ),
      'did' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Dashboard: Unique dashboard ID.',
      ),
      'bid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Block: Unique block ID.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Block: Weight.',
        'default' => 0,
      ),
      'arguments' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Block: Unique block ID.',
      ),
    ),
    'foreign keys' => array(
      'block' => array(
        'table' => 'block',
        'columns' => array('bid' => 'bid'),
      ),
      'dashboard' => array(
        'table' => 'dashboards',
        'columns' => array('did' => 'did'),
      ),
    ),
    'primary key' => array(
      'dbid',
    ),
  );
  $schema['dashboardify_dashboards'] = array(
    'description' => 'Stores dashboard block settings per user.',
    'fields' => array(
      'did' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Dashboard: Unique dashboard ID.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Dashboard: Dashboard name.',
        'default' => 'Default',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Block: Unique block ID.',
      ),
    ),
    'foreign keys' => array(
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'indexes' => array(
      'list' => array('uid'),
    ),
    'primary key' => array(
      'did',
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function dashboardify_uninstall() {
  variable_del('dashboardify_landing_page');
  variable_del('dashboardify_columns');
  variable_del('dashboardify_width_1');
  variable_del('dashboardify_width_2');
  variable_del('dashboardify_width_3');
  variable_del('dashboardify_width_4');
  variable_del('dashboardify_width_5');
  variable_del('dashboardify_width_6');
  variable_del('dashboardify_width_7');
  variable_del('dashboardify_width_8');
  variable_del('dashboardify_width_9');
}
