<?php

/**
 * @file
 * Install file for the Workbench Moderation Profile by Group module.
 */

/**
 * Implements hook_install().
 */
function workbench_moderation_profile_og_install() {
  // Weight workbench moderation profile og module after wm_profile.
  $query = 'SELECT weight FROM {system} WHERE name = :name';
  $weight = db_query($query, array(":name" => 'workbench_moderation_profile'))->fetchField();
  db_update('system')
    ->fields(array(
      'weight' => $weight + 1,
    ))
    ->condition('name', 'workbench_moderation_profile_og', '=')
    ->execute();

}

/**
 * Implements hook_schema().
 */
function workbench_moderation_profile_og_schema() {
  $schema['workbench_moderation_profile_og'] = array(
    'description' => 'Defines profiles by group.',
    'fields' => array(
      'gid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => "The group's unique ID.",
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Reference to a group membership type.',
      ),
      'wmpid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'workbench_moderation_profile identifier.',
      ),
      'default_state' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Default state of group content.',
      ),
    ),
    'primary key' => array('gid', 'type'),
  );

  return $schema;
}
