<?php

/**
 * @file
 * Install, update and uninstall functions for the udid module.
 */

/**
 * Implements hook_field_schema().
 */
function udid_field_schema($field) {
  switch ($field['type']) {
    case 'udid':
      return array(
        'columns' => array(
          'source' => array(
            'description' => 'The datasource ID.',
            'type' => 'varchar',
            'length' => 32,
            'not null' => TRUE,
          ),
          'branch' => array(
            'description' => 'The databranch ID.',
            'type' => 'varchar',
            'length' => 32,
            'not null' => TRUE,
          ),
          'id' => array(
            'description' => 'The unique ID of this resource in the given datasource.',
            'type' => 'varchar',
            'length' => 255, // you may want to optimize this...
            'not null' => TRUE,
          ),
          'version' => array(
            'description' => 'A version ID.',
            'type' => 'varchar',
            'length' => 32,
            'not null' => TRUE,
          ),
        ),
        'indexes' => array(
          'udid' => array('source', 'id'),
        ),
      );
  }
}