<?php

/**
 * @file
 * Install, update and uninstall functions for the node module.
 */

/**
 * Implements hook_schema().
 */
function webform_confirmation_schema() {
  $schema = array();
  $schema['webform_confirmation'] = array(
    'description' => 'Contains the confirmation of the subscriber',
    'fields' => array(
      'index' => array(
        'description' => 'This in the webform Confirmation index',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'webform_id' => array(
        'description' => 'This stores the id of the webform for which he has requested for information',
        'type' => 'int',
        'length' => '255',
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => 'This stores the submission id of the webform',
        'type' => 'int',
        'length' => '255',
        'not null' => TRUE,
      ),
      'webform_name' => array(
        'description' => 'Contains the name of the Webform',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'sender_email' => array(
        'description' => 'This is for users email address',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'hash' => array(
        'description' => 'Contains this hash code',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'This is for storing url',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('index'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function webform_confirmation_uninstall() {
  variable_del('webform_confirmation_config');
  variable_del('webform_confirmation_redirect');
  variable_del('webform_confirmation_shorten_url');
  variable_del('webform_confirmation_bit_ly_information');
  variable_del('webform_confirmation_login');
  variable_del('webform_confirmation_api_key');
  variable_del('webform_confirmation_email_address');
  variable_del('webform_confirmation_subject_name');
  variable_del('webform_confirmation_body_start');
  variable_del('webform_confirmation_body_end');
}
