<?php

/**
 * @file
 * Installation function for SecKit Override.
 */

/**
 * Implements hook_shema().
 */
function seckit_override_schema() {
  $schema = array();

  $schema['seckit_override_path'] = array(
    'description' => 'SecKit override main override record',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'description' => 'Path ID',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'weight' => array(
        'type' => 'int',
        'description' => 'Weight of the row for sorting purposes',
        'unsigned' => FALSE,
        'default' => 0,
      ),
      'path' => array(
        'type' => 'varchar',
        'description' => 'The URL pattern to override',
        'not null' => TRUE,
        'length' => 255,
      ),
    ),
    'indexes' => array(
      'weight' => array('weight'),
    ),
    'primary key' => array('id'),
  );

  $schema['seckit_override_details'] = array(
    'description' => 'Specific overrides for a given path pattern.',
    'fields' => array(
      'pid' => array(
        'description' => 'The {seckit_override}.id to which this setting applies.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tree' => array(
        'type' => 'varchar',
        'description' => 'The path to the setting in the SecKit options array.',
        'not null' => TRUE,
        'length' => 255,
      ),
      'value' => array(
        'description' => 'The new value to override the seckit setting.',
        'type' => 'varchar',
        'length' => 16384,
        'not null' => FALSE,
      ),
    ),
    'foreign keys' => array(
      'parent_path' => array(
        'table' => 'seckit_override_path',
        'columns' => array('pid' => 'id'),
      ),
    ),
    'primary key' => array('pid', 'tree'),
  );

  // Now add our cache table.
  $schema['cache_seckit_override'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}
