<?php

/**
 * Implements hook_requirements().
 */
function scssphp_requirements($phase) {
  // Report SCSSPHP version
  if ($phase == 'runtime') {
    $t = get_t();
    $requirements['scssphp'] = array(
      'title' => $t('SCSSPHP'),
    );

    // Check if the class is available.
    if (_scssphp_load()) {
      $requirements['scssphp']['value'] = l(scssc::$VERSION, 'admin/help/scssphp');
      $requirements['scssphp']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['scssphp']['description'] = $t('SCSSPHP requires a <strong>drush composer-manager install</strong> to be run on %scssphp.', array(
        '%scssphp' => drupal_get_path('module', 'scssphp'),
      ));
      $requirements['scssphp']['value'] = $t('Not found');
      $requirements['scssphp']['severity'] = REQUIREMENT_ERROR;
    }

    return $requirements;
  }
}

/**
 * Implements hook_uninstall().
 */
function scssphp_uninstall() {
  // Clear all SCSSPHP files.
  file_unmanaged_delete_recursive('public://scssphp');
}
