<?php

/**
 * @file
 * Install, update and uninstall functions for the node_data module.
 */

/**
 * Implements hook_install().
 */
function entity_data_schema() {
  $schema = array();
  $schema['entity_data'] = array(
    'description' => 'Named variable/value pairs associated with entities.',
    'fields' => array(
      'entity_type' => array(
        'description' => 'The type of the entity data is attached to.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The entity id this data is attached to',
      ),
      'revision_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The revision id this data is attached to',
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The language of the tag.',
      ),
      'name' => array(
        'description' => 'The name of the variable.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'value' => array(
        'description' => 'The value of the variable.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'translatable' => TRUE,
      ),
    ),
    'primary key' => array(
      'entity_type',
      'entity_id',
      'revision_id',
      'language',
      'name',
    ),
  );

  return $schema;
}

/**
 * Add revision_id field to enable versioning support
 */
function entity_data_update_7001() {
  //$schema = dwyr_franchise_schema();
  //$schema['dwyr_franchise']['lic']['initial'] = '';
  //$schema['dwyr_franchise']['slug']['initial'] = '';
  $revision_id_field = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'description' => 'The revision id this data is attached to',
  );

  $primary_key = array(
    'entity_type',
    'entity_id',
    'revision_id',
    'language',
    'name',
  );

  db_add_field('entity_data', 'revision_id', $revision_id_field);

  db_drop_primary_key('entity_data');
  db_add_primary_key('entity_data', $primary_key);

  $query = db_query('UPDATE entity_data SET revision_id = entity_id WHERE revision_id = 0');
  $query->execute();
}