<?php

/**
 * @file
 * Install, update and uninstall functions for the list module.
 */

/**
 * Implements hook_field_schema().
 */
function commerce_pickpackpoints_field_field_schema($field) {
  $columns = array(
    'value' => array(
      'type' => 'int',
      'not null' => FALSE,
    ),
  );
  return array(
    'columns' => $columns,
    'indexes' => array(
      'value' => array('value'),
    ),
  );
}

/**
 * Implements hook_enable().
 *
 * Create a pick-pack pont field to commerce_order.
 * Field name: commerce_pickpackpoints_field_pickpack
 * Field type: pickpack
 *
 * To this field store the pick-pack pont shipping information.
 */
function commerce_pickpackpoints_field_enable() {
  // Empty field cache.
  field_cache_clear();
  field_associate_fields('pickpack_field');

  if (field_info_field('pickpack_field_pickpack')) {
    // Before created a field name pickpack_field_pickpack.
    return;
  }

  // Prepare field.
  $field = array(
    'field_name' => 'pickpack_field_pickpack',
    'type' => 'pickpack',
  );

  // Create field.
  $field = field_create_field($field);

  // Prepare and create the instance on the bundle.
  $instance = array(
    'field_name' => $field['field_name'],
    'entity_type' => 'commerce_order',
    'bundle' => 'commerce_order',
    'label' => t('Pick-pack pont'),
    'description' => 'Pick-pack pont information',
    'required' => FALSE,
    'settings' => array(),
    'widget' => array('options_select'),
    'locked' => FALSE,
  );

  field_create_instance($instance);
}
