<?php

/**
 * @file
 * Contains module logic for remember_me_in_ip_range.
 */

/**
 * Implements hook_install().
 */
function remember_me_in_ip_range_install() {
  // Place session management just after the Remember me in the module queue.
  db_update('system')
    ->fields(array(
        'weight' => -98,
    ))
    ->condition('name', 'remember_me_in_ip_range')
    ->execute();
}

/**
 * Implements hook_disable().
 */
function remember_me_in_ip_range_disable() {
  // Currently nothing to do when disable.
}

/**
 * Implements hook_uninstall().
 */
function remember_me_in_ip_range_uninstall() {
  // Delete all remember_me_in_ip_range variables.
  db_delete('variable')
    ->condition('name', "remember_me_in_ip_range_%", "LIKE")
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
  drupal_set_message(t('Successfully removed all data for remember_me_in_ip_range.'));
}
