<?php

/**
 * Implements hook_install().
 */
function schrodicache_install() {
  $tables = array('cache');
  foreach (drupal_get_schema() as $table_spec) {
    if (strpos($table_spec['name'], 'cache_') === 0) {
      $tables[] = $table_spec['name'];
    }
  }
  $created_spec = array(
    'description' => 'When the cache entry was created.',
    'type' => 'numeric',
    'not null' => TRUE,
    'precision' => 14,
    'scale' => 3,
    'default' => 0,
  );
  foreach ($tables as $table) {
    try {
      db_change_field($table, 'created', 'created', $created_spec);
    }
    catch (Exception $e) { }
  }
}

/**
 * Implements hook_schema().
 */
function schrodicache_schema() {
  $schema['schrodicache_variable'] = array(
    'description' => 'A Schrodicache copy of {variable}, so we can avoid stupid caching.',
    'fields' => array(
      'name' => array(
        'description' => 'The name of the variable.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'value' => array(
        'description' => 'The value of the variable.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'translatable' => TRUE,
      ),
    ),
    'primary key' => array('name'),
  );
  return $schema;
}

