<?php

/**
 * Implements hook_uninstall().
 */
function membersify_acl_uninstall() {
  // Delete related variables all at once.
  db_delete('variable')
    ->condition('name', 'membersify_acl_%%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_schema().
 */
function membersify_acl_schema() {
  $schema['membersify_acl'] = array(
    'description' => 'Override settings for individual nodes.',
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Revision ID',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Node ID',
      ),
      'data' => array(
        'type' => 'text',
        'description' => 'The data.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}