<?php

/**
 * @file
 * Install, update and uninstall functions for the Media: Issuu module.
 */
/**
 * A registry of variable_get defaults.
 */
include_once dirname(__FILE__) . '/includes/media_issuu.variables.inc';

/**
 * Implements hook_uninstall().
 */
function media_issuu_uninstall() {
  $document = file_type_load('document');
  if (isset($document->mimetypes['document/issuu'])) {
    unset($document->mimetypes['document/issuu']);
  }
  file_type_save($document);
  drupal_load('module', 'media_issuu');
  foreach (media_issuu_variable_default() as $variable => $value) {
    media_issuu_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Media: Issuu namespace."));
}

/**
 * Implements hook_install().
 */
function media_issuu_install() {
  //Add mimetye to document file_type. 
  $document = file_type_load('document');
  $document->mimetypes[] = 'document/issuu';
  file_type_save($document);
}
