<?php

/**
* Implementation of hook_uninstall().
*/
function select_remix_uninstall() {
	$list_types = array('list_text', 'list_float', 'list_integer', 'list_boolean');
  $fields = field_info_fields();

  if (empty($fields)) return;

  foreach ($fields as $field_name => $field_info) {

		if (isset($field_info['bundles']['node'])) {
		  foreach ($field_info['bundles']['node'] as $bundle) {

	      if (in_array($field_info['type'], $list_types)) {
	        variable_del('select_remix_'. $bundle .'_'. $field_name); 
	      }
		  }
		}	
  }
}
