<?php
/**
 * @file
 * Install, update, and uninstall functions for the sticky_sharrre_bar module.
 */

/**
 * Implements hook_uninstall().
 */
function sticky_sharrre_bar_uninstall() {
  variable_del('sticky_sharrre_bar_providers');
  variable_del('sticky_sharrre_bar_use_css');
  variable_del('sticky_sharrre_bar_use_google_analytics_tracking');
}

/**
 * Implements hook_requirements().
 */
function sticky_sharrre_bar_requirements($phase) {
  $requirements = array();
  $t = get_t();

  module_load_include('module', 'sticky_sharrre_bar');

  switch ($phase) {
    case 'runtime':
      $waypoints_library_exists = function_exists('sticky_sharrre_bar_waypoints_loaded') ? sticky_sharrre_bar_waypoints_loaded() : FALSE;
      if ($waypoints_library_exists) {
        $library = libraries_load('jquery-waypoints');
        $requirements['waypoints_version'] = array(
          'title' => $t('Waypoints library'),
          'value' => ($library['version']) ? $library['version'] : $t('unknown'),
          'severity' => REQUIREMENT_OK,
        );
      }
      else {
        $requirements['waypoints_library'] = array(
          'title' => $t('Waypoints library'),
          'description' => $t('The Waypoints library was not detected. Please follow the instructions on the <a href="@url" target="_blank">Sticky Sharrre Bar</a> project page to install the Waypoints library.', array('@url' => 'http://drupal.org/project/sticky_sharrre_bar')),
          'severity' => REQUIREMENT_ERROR,
        );
      }

      $sharrre_library_exists = function_exists('sticky_sharrre_bar_sharrre_loaded') ? sticky_sharrre_bar_sharrre_loaded() : FALSE;
      if ($sharrre_library_exists) {
        $library = libraries_load('sharrre');
        $requirements['sharrre_version'] = array(
          'title' => $t('Sharrre library'),
          'value' => ($library['version']) ? $library['version'] : $t('unknown'),
          'severity' => REQUIREMENT_OK,
        );
        if (file_exists($library['library path'] . '/sharrre.php')) {
          $requirements['sharrre_php'] = array(
            'title' => $t('Sharrre php file'),
            'value' => $t('sharrre.php file found'),
            'description' => $t('Sharrre library contains sharrre.php files, these could constitute a security risk to your site. Please remove the !path file immediately.', array(
              '!path' => $library['library path'] . '/sharrre.php',
            )),
            'severity' => REQUIREMENT_ERROR,
          );
        }
      }
      else {
        $requirements['sharrre_library'] = array(
          'title' => $t('Sharrre library'),
          'description' => $t('The Sharrre library was not detected. Please follow the instructions on the <a href="@url" target="_blank">Sticky Sharrre Bar</a> project page to install the Sharrre library.', array('@url' => 'http://drupal.org/project/sticky_sharrre_bar')),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      break;

    default:
      break;
  }

  return $requirements;
}
