<?php

/**
 * @file
 * Install, update and uninstall functions for the admin_selector module.
 */

/**
 * Implements hook_enable().
 */
function admin_selector_enable() {
  drupal_set_message(t('Edit <a href="@account-url">your account</a> to select which admin toolbar and theme you want to use.', array('@account-url' => url('user'))));
}

/**
 * Implements hook_install().
 */
function admin_selector_install() {
  // Increase the module weight, so that our custom admin theme settings override
  // the system.module setting.
  db_update('system')
    ->fields(array(
      'weight' => 10
    ))
    ->condition('type', 'module')
    ->condition('name', 'admin_selector')
    ->execute();
}

/**
 * Implements hook_schema().
 */
function admin_selector_schema() {
  $schema['admin_selector'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "User id number.",
      ),
      'menu' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "Admin module selected.",
      ),
      'admin_theme' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'Default',
        'description' => "User's admin theme.",
      ),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}
