<?php
/**
 * @file
 * Install, update and uninstall functions for the vr module.
 *
 */

/**
 * Rename permission from 'administer vertical response' to 'administer VerticalResponse'
 */
function vr_update_6100() {
  $ret = array();
  $result = db_query('SELECT rid, perm FROM {permission} ORDER BY rid');
  while ($role = db_fetch_object($result)) {
    $perm = preg_replace('/administer vertical response/', 'administer VerticalResponse', $role->perm);
    if ($perm != $role->perm) {
      db_query("UPDATE {permission} SET perm = '$perm' WHERE rid = $role->rid");
    }
  }
  return t('TODO Add a descriptive string here to show in the UI.');
}
