<?php

/**
 * @file
 * Installation file for the Publication Agreement module.
 */

/**
 * Implements hook_uninstall().
 */
function publication_agreement_uninstall() {
  global $conf;
  $vars = db_select('variable', 'v')->fields('v', array('name'))->condition('v.name', db_like('publication_agreement_') . '%', 'LIKE')->execute()->fetchCol();
  foreach ($vars as $name) {
    db_delete('variable')->condition('name', $name)->execute();
    unset($conf[$name]);
  }
  cache_clear_all('variables', 'cache_bootstrap');
}

