<?php

/**
 * Implementation of hook_install()
 */
function attendance_install() {
  variable_set('attendance_types', array(
    t('Present'), 
    t('Tardy'), 
    t('Absent'),
  ));
}

/**
 * Implementation of hook_uninstall()
 */
function attendance_uninstall() {
}

/** 
 * Implementation of hook_schema()
 */
function attendance_schema() {
  $schema['attendance'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'academic_year' => array(
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '4',
      ),
      'term' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '1',
      ),
      'date' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'session' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '2',
      ),
      'tcl_id' => array(
        'description' => t('teacher-class-lesson id'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '11',
      ),
      'st_cl_id' => array(
        'description' => t('classes_and_lessons_student_classes_id'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '11',
      ),
      'school_no' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '11',
      ),
      'result' => array(
        'type' => 'varchar',
        'length' => '24',
        'not null' => TRUE,
      ),
      'entry_time' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'recorded_by' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array('dt_sess_tcid' => array('date', 'session', 'st_cl_id')),
    'indexes' => array(
      'academic_year' => array('academic_year', 'term'),
      'school_no' => array('school_no'),
      'tcl_id' => array('tcl_id'),
    ),
  );
  return $schema;
}