<?php
/**
 * @file
 * simple_ldap_role module installation.
 */

/**
 * Implements hook_uninstall().
 */
function simple_ldap_role_uninstall() {
  variable_del('simple_ldap_role_basedn');
  variable_del('simple_ldap_role_scope');
  variable_del('simple_ldap_role_objectclass');
  variable_del('simple_ldap_role_attribute_name');
  variable_del('simple_ldap_role_attribute_member');
  variable_del('simple_ldap_role_attribute_member_format');
  variable_del('simple_ldap_role_attribute_member_default');
  variable_del('simple_ldap_role_filter');
  variable_del('simple_ldap_role_source');
  variable_del('simple_ldap_role_sync');
}

/**
 * Update configuration variables.
 */
function simple_ldap_role_update_7100(&$sandbox) {
  // simple_ldap_role_objectclass should be an array.
  $objectclass = variable_get('simple_ldap_role_objectclass');
  if (!is_array($objectclass)) {
    variable_set('simple_ldap_role_objectclass', array($objectclass));
  }
}
