
                     PMB Connector : LIBRARY INFOS
                     ===================================


-- LIST OF NOTICE FIELDS --
  -----------------------

These fields are available and can be displayed with templates. First ones are
always available (technical data and main infos). Next ones are available only
if they are set in the original record.

To facilitate display of notices, some items are added: they begin with 'main_'
(title, author, publisher and date), with only first item of these fields.
In complex fields, a 'full' item is added too. It contains main infos, but not always all infos.

The function
  pmb_get_fields_list($notice_fields, $rows, $mix_convention_with_authors)
converts such a list into themable rows. With these function, repetive fields
can be displayed in one row or in multiple row (see pmb_view.notice.tpl.php for
an example).


Available fields for notices (displayed as a php array):
array(
  'record_status' => t('Record status'),
  'document_type' => t('Document type'),
  'bibliographic_level' => t('Bibliographic level'),
  'hierarchical_level' => t('Hierarchic level'),
  'encoding_level' => t('Encoding level'),
  'record_update' => t('Descriptive cataloging form'),

  'main_type' => t('Main type'),
  'main_author' => t('Main author'),
  'main_title' => t('Main title'),
  'main_publisher' => t('Main publisher'),
  'main_date' => t('Main date'),

  'collection' => array(
    'name' => t('Collection'),
    'volume' => t('Volume'),
    'full' => t('Full collection'),
  ),
  'piece' => array(
    'name' => t('Piece'),
    'volume' => t('Volume'),
    'date' => t('Date'),
    'date_period' => t('Period'),
    'full' => t('Full piece'),
  ),
  'title' => array(
    'name' => t('Title'),
    'other_author' => t('Other title'),
    'parallel' => t('Original title'),
    'other_info' => t('Other title information'),
    'full' => t('Full title'),
  ),
  'uniform_title' => array(
    'name' => t('Uniform title'),
    'part' => t('Name of part'),
    'date' => t('Date'),
    'subheading' => t('Form subheading'),
    'language' => t('Language'),
    'version' => t('Version'),
    'arranged_statement' => t('Arranged statement'),
    'full' => t('Full uniform title'),
  ),

  'author' => array(
    'name' => t('Author'),
    'type' => t('Type'),
    'out' => t('Author out'),
    'date' => t('Date'),
    'role' => t('Role'),
    'subdivision' => t('Subdivision'),
    'number' => t('Number'),
    'full_location' => t('Location'),
    'location' => t('Location'),
    'place' => t('Place'),
    'country' => t('Country'),
    'order' => t('Order in notice'),
    'full_name' => t('Full authors without role'),
    'full' => t('Full authors'),
  ),

  'convention' => array(
    'name' => t('Convention'),
    'type' => t('Type'),
    'out' => t('Convention out'),
    'date' => t('Date'),
    'role' => t('Role'),
    'subdivision' => t('Subdivision'),
    'number' => t('Number'),
    'full_location' => t('Location'),
    'location' => t('Location'),
    'place' => t('Place'),
    'country' => t('Country'),
    'full_name' => t('Full convention without role'),
    'full' => t('Full convention'),
  ),

  'publisher' => array(
    'place' => t('Place'),
    'name' => t('Publisher'),
    'date' => t('Date'),
    'full' => t('Full publishers'),
  ),
  'edition_statement' => t('Edition statement'),

  'serie' => array(
    'name' => t('Serie'),
    'volume' => t('Volume'),
    'issn' => t('ISSN'),
    'full' => t('Full serie'),
  ),
  'subserie' => array(
    'name' => t('Subserie'),
    'issn' => t('ISSN'),
    'full' => t('Full subserie'),
  ),

  'serial' => array(
    'name' => t('Serial'),
    'volume' => t('Serial volume'),
    'full' => t('Full serial'),
  ),
  'issue' => array(
    'name' => t('Issue'),
    'volume' => t('Issue volume'),
    'date' => t('Date'),
    'date_period' => t('Period'),
    'full' => t('Full issue'),
  ),
  'article' => array(
    'name' => t('Issue'),
    'volume' => t('Issue volume'),
    'date' => t('Date'),
    'pagination' => t('Pagination'),
    'full' => t('Full article'),
  ),

  'isbn' => t('ISBN'),
  'issb' => t('ISSN'),
  'price' => t('Price'),
  'pagination' => t('Pagination'),
  'layout' => t('Layout'),
  'size' => t('Format'),
  'accompanying_material' => t('Accompanying material'),

  'language' => t('Language'),
  'language_original' => t('Original language'),
  'category' => t('Categories'),
  'keyword' => t('Keywords'),
  'class' => t('Classes'),
  'class_type' => t('Classes type'),

  'source' => t('Source'),

  'online_doc_url' => t('Online document'),
  'online_doc_format' => t('Format of the online document'),

  'note_general' => t('General note'),
  'note_content' => t('Content note'),
  'abstract' => t('Abstract'),

  'relation' => array(
    'name' => t('Title'),
    'type_relation' => t('Relation'),
    'main_type' => t('Main type'),
    'type_link' => t('Link type'),

    'serial' => t('Serial'),
    'issue' => t('Issue'),
    'volume' => t('Volume'),
    'date' => t('Date'),
    'date_period' => t('Period'),
    'isbn' => t('ISBN'),
    'issn' => t('ISSN'),
    'full_name' => t('Full relation'),
    'full' => t('Relations'),
);
