<?php

/**
 * @file
 * Install, update and uninstall functions for the alfresco module.
 */

/**
 * Implements hook_install().
 */
function alfresco_install() {
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['alfresco_item']);

  // Set reasonable default node options (not promoted to front page).
  variable_set('node_options_alfresco_item', array('status'));

  // Alfresco built-in content model
  // @see http://wiki.alfresco.com/wiki/Data_Dictionary_Guide#Built-in_Content_Model_Namespaces
  // @todo: Habilitar la modificación de los tipos de contenidos desde la configuración
  $default_folder_types = array(
    'cm_folder',
    'cm_systemfolder',
    'st_sites',
    'st_site',
    'fm_forums',
    'fm_forum',
    'fm_topic',
    'app_configurations',
    'app_glossary',
    'wca_formfolder',
    'wca_webfolder',
    'wcm_avmfolder',
    'wcm_avmplainfolder',
    'wcm_avmlayeredfolder',
  );
  variable_set('alfresco_folder_types', $default_folder_types);
}

/**
 * Implements hook_enable().
 */
function alfresco_enable() {
  $t = get_t();
  $args = array('@url' => url('admin/config/services/alfresco'));
  drupal_set_message($t('Please visit the <a href="@url">Alfresco settings page</a> to configure the repository location and user credentials.', $args));
}

/**
 * Implements hook_disable().
 */
/*
function alfresco_disable() {
}
*/

/**
 * Implements hook_requirements().
 */
function alfresco_requirements($phase) {
  $requirements = array();

  // Verify if the Alfresco PHP and library dependencies are available.
  _alfresco_verify_php_library($requirements);

  // Verify connection Alfresco Repository only if Alfresco PHP library is available.
  if ($phase == 'runtime' && drupal_requirements_severity($requirements) != REQUIREMENT_ERROR) {
    _alfresco_verify_connection_repository($requirements);
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function alfresco_uninstall() {

  // Delete variables
  $variables = array(
    'alfresco_authentication_method',
    'alfresco_credentials_username',
    'alfresco_credentials_password',
    'alfresco_file_downloads',
    'alfresco_folder_types',
    'alfresco_http_request_fails',
    'alfresco_repository_url',
    'alfresco_statistics_count_downloads',
    'alfresco_statistics_day_timestamp',
    'alfresco_ticket_timeout',
    'alfresco_workaround_dictionary_service_wsdl',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}

/**
 * Implements hook_schema().
 */
function alfresco_schema() {

  $schema['alfresco_node'] = array(
    'fields' => array(
      'vid' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0
      ),
      'nid' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0
      ),
      // @todo Rename field name (and indexes) to alfresco_reference to avoid conflicts
      'reference' => array(
        'description' => 'The fully-qualified Alfresco node reference',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => ''
      ),
      'alfresco_path' => array(
        'description' => 'The Alfresco node folder path',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => ''
      ),

      /*********************************
       * Alfresco Content Domain Model *
       *********************************/

      // Filename (Object type)
      'cm_name' => array(
        'description' => 'The cm:name property',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      // Title (Titled aspect)
      'cm_title' => array(
        'description' => 'The cm:title property',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
        'default'     => '',
      ),
      // Description (Titled aspect)
      'cm_description' => array(
        'description' => 'The cm:description property',
        'type'        => 'text',
        'not null'    => FALSE,
      ),
      // Author (Author aspect)
      'cm_author' => array(
        'description' => 'The cm:author property',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
        'default'     => '',
      ),
      // Created (Auditable aspect)
      'cm_created' => array(
        'description' => 'The cm:created property',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      // Creator (Auditable aspect)
      'cm_creator' => array(
        'description' => 'The cm:creator property',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      // Modified (Auditable aspect)
      'cm_modified' => array(
        'description' => 'The cm:modified property',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      // Modifier (Auditable aspect)
      'cm_modifier' => array(
        'description' => 'The cm:modifier property',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'reference' => array('reference')
    ),
    'primary key' => array('vid'),
  );

  $schema['alfresco_content'] = array(
    'description' => 'Content Descriptor: includes content store URL, MIME type, etc.',
    'fields' => array(
      'vid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'url' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'mimetype' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'size' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'encoding' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('vid'),
  );

  // From alfresco-6.x-1.1
  $schema['alfresco_counter'] = array(
    'description' => 'Download statistics for {alfresco_node}s.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {alfresco_node}.nid for these statistics.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'totalcount' => array(
        'description' => 'The total number of times the {alfresco_node} has been downloaded.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big'
      ),
      'daycount' => array(
        'description' => 'The total number of times the {alfresco_node} has been downloaded today.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'medium'
      ),
      'timestamp' => array(
        'description' => 'The most recent time the {downloaded} has been downloaded.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      )
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * @todo: Add documentation.
 */
function _alfresco_verify_php_library(&$requirements) {
  $t = get_t();

  // Verify if the DOM PHP 5 extension is available.
  $has_dom = class_exists('DOMDocument');
  if (!$has_dom) {
    $requirements['alfresco_php_dom'] = array(
      'title' => $t('PHP DOM Extension'),
      'value' => $t('Not found'),
      'severity' => REQUIREMENT_ERROR,
      'description' => $t("The DOM extension is part of PHP 5 core, but doesn't seem to be enabled on your system. You need to enable the DOM extension on your PHP installation."),
    );
  }

  // Verify if the PHP SOAP extension is available.
  $has_soap = class_exists('SoapClient');
  if (!$has_soap) {
    $requirements['alfresco_php_soap'] = array(
      'title' => $t('PHP SOAP Extension'),
      'value' => $t('Not found'),
      'severity' => REQUIREMENT_ERROR,
      'description' => $t('Read <a href="@url">SOAP manual</a> to find how to install and enable SOAP extension in your PHP installation.', array('@url' => 'http://php.net/manual/en/book.soap.php')),
    );
  }

  if ($has_dom && $has_soap) {
    // Verify if the Alfresco PHP library directory is available.
    $lib_path = drupal_get_path('module', 'alfresco') .'/lib';
    set_include_path(get_include_path() . PATH_SEPARATOR . $lib_path);
    @include_once "Alfresco/Service/Repository.php";

    $has_lib = class_exists('AlfRepository');
    if (!$has_lib) {
      $requirements['alfresco_php_library'] = array(
        'title' => $t('Alfresco PHP library'),
        'value' => $t('Not found'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t("The Alfresco PHP library is included with the module, but doesn't seem to be available. Please reinstall the module."),
      );
    }
  }

  return $requirements;
}

/**
 * @todo: Add documentation.
 */
function _alfresco_verify_connection_repository(&$requirements) {
  $t = get_t();

  if (variable_get('alfresco_http_request_fails', FALSE)) {
    $tip = $t('The last connection test failed. Please check <a href="@settings">Alfresco module settings</a>. You can <a href="@cron">run cron manually</a> to force other connection test.', array(
      '@settings' => url('admin/settings/alfresco'),
      '@cron' => url('admin/reports/status/run-cron'),
    ));
    $requirements['alfresco_repository'] = array(
      'title' => $t('Alfresco repository'),
      'value' => $t('Last HTTP request failed'),
      'severity' => REQUIREMENT_ERROR,
      'description' => $tip,
    );
    return;
  }

  $repository_url = variable_get('alfresco_repository_url', 'http://localhost:8080/alfresco/api');

  // First check that Drupal can issue HTTP requests to repository.
  $result = drupal_http_request($repository_url);
  if (!isset($result->code) || ($result->code != 200)) {
    // Mark that this request failed.
    variable_set('alfresco_http_request_fails', TRUE);

    $requirements['alfresco_repository'] = array(
      'title' => $t('Alfresco repository'),
      'value' => $t('HTTP request failed (error !code)', array('!code' => isset($result->code) ? $result->code : $t('None'))),
      'severity' => REQUIREMENT_ERROR,
      'description' => $t('Error message: !error', array('!error' => htmlentities($result->error))),
    );

    return;
  }

  try {
    alfresco_include_lib('Repository');

    $username = variable_get('alfresco_credentials_username', 'guest');
    $password = base64_decode(variable_get('alfresco_credentials_password', base64_encode('guest')));

    $repository = new AlfRepository($repository_url);
    $ticket = $repository->authenticate($username, $password);
    $session = $repository->createSession($ticket);
    $store = $session->getStore('system', 'system');
    $result = $session->query($store, 'PATH:"/sys:descriptor-current"');

    if (is_array($result) && count($result)) {
      $descriptor = $result[0];

      if (!strstr($descriptor->sys_versionEdition, 'contentUrl')) {
        $version = 'Alfresco '. $descriptor->sys_versionEdition .' - ';
      }
      else {
        $version = 'Alfresco Enterprise - ';
      }
      $version .= sprintf('v%d.%d.%d', $descriptor->sys_versionMajor, $descriptor->sys_versionMinor, $descriptor->sys_versionRevision);

      if (!empty($descriptor->sys_versionLabel)) {
        $version .= sprintf(' (%s %d)', $descriptor->sys_versionLabel, $descriptor->sys_versionBuild);
      }
      else {
        $version .= sprintf(' (%d)', $descriptor->sys_versionBuild);
      }

      $requirements['alfresco_repository'] = array(
        'title' => $t('Alfresco repository'),
        'value' => l($version, $repository_url),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['alfresco_repository'] = array(
        'title' => $t('Alfresco repository'),
        'value' => $t('Connection attempt successful'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }
  catch (SoapFault $exception) {
    if (isset($exception->detail) && is_object($exception->detail)) {
      $detail = (array) $exception->detail;
      $classname = array_shift(array_keys($detail));
      $classvalue = array_shift(array_values($detail));
      $message = array_shift(explode("\n", $classvalue->message));
    }
    else {
      $message = $t('Unable to connect to Alfresco repository via SOAP. Faultcode: %faultcode', array('%faultcode' => $exception->faultcode));
    }

    $requirements['alfresco_repository'] = array(
      'title' => $t('Alfresco repository'),
      'value' => $t('SOAP request failed') . (!empty($classname) ? " ($classname)" : ''),
      'severity' => REQUIREMENT_ERROR,
      'description' => $message,
    );
  }
}

/**
 * @todo updates-6.x-to-7.x
 */
/*
function alfresco_update_7000() {
  // rename alfresco item title content type
  // rename alfresco permissions
}
*/
