<?php
/**
 * @file
 * Install / Update / Uninstall scripts for the Lazy Vars module.
 */

/**
 * Implements hook_schema().
 */
function lazy_vars_schema() {
  $schema['lazy_vars'] = array(
    'description' => 'Custom variable storage.',
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'Variable name.',
      ),
      'value' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'Variable value.',
      ),
    ),

    'primary key' => array('name'),
  );

  return $schema;
}
