<?php
/**
 * @file
 * Install, update and uninstall functions for the cvent_signup module.
 *
 */


/**
 * Implements hook_schema().
 */
function cvent_signup_schema() {
  $schema['cvent_signup'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'event_code' => array(
        'description' => 'Cvent event code.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'session_id' => array(
        'description' => 'Cvent session ID (optional).',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'session_title' => array(
        'description' => 'Cached session title.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'sync_end' => array(
        'description' => 'Days after signup event to stop synching signup with Cvent event. If set to 0, there is no limit.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'weblink_detail_url' => array(
        'description' => 'Cvent Event WeblinkDetail URL.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function cvent_signup_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('cvent_signup')
}

/**
 * Implements hook_uninstall().
 */
function cvent_signup_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('cvent_signup')
}

/**
 * Add session ID/title field.
 */
function cvent_signup_update_6101() {
  $schema = cvent_signup_schema();
  $ret = array();
  db_add_field('cvent_signup', 'session_id', $schema['cvent_signup']['fields']['session_id']);
  db_add_field('cvent_signup', 'session_title', $schema['cvent_signup']['fields']['session_title']);
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}
