<?php

/**
 * @file
 * Install functionality for cachewarmer_connect.
 */

/**
 * Implements hook_install().
 */
function cachewarmer_connect_install() {
  variable_set('cache_class_cache_cachewarmer_connect', 'CacheWarmerConnectFakeCache');
}

/**
 * Implements hook_uninstall().
 */
function cachewarmer_connect_uninstall() {
  variable_del('cache_class_cache_cachewarmer_connect');
  variable_del('cachewarmer_connect_%');
}

/**
 * Update callback url to https.
 */
function cachewarmer_connect_update_7001() {
  variable_set('cachewarmer_connect_callback_url', 'https://www.cache-warmer.com/webhook/cachewarmer');
}