<?php
// $Id: devel_info.install,v 1.2.2.7 2010/07/14 11:51:51 flanker Exp $

/**
 * @file
 *   Install, update and uninstall functions for the devel_info module.
 */


/**
 * Implements hook_install().
 */
function devel_info_install() {

  db_update('system')
    ->fields(array('weight' => 8888))
    ->condition('name', 'devel_info')
    ->condition('type', 'module')
    ->execute();
}


/**
 * Implements hook_uninstall().
 */
function devel_info_uninstall() {

  foreach (devel_info_get_block_list() as $delta) {
    module_load_include('inc', 'devel_info', 'includes/devel_info_'. $delta);
    $function = 'devel_info_'. $delta .'_block_uninstall';
    if (function_exists($function)) {
      $function();
    }
  }
}
