<?php

/**
 * @file
 * Install, update and uninstall functions for the trackerlite module.
 */

/**
 * Implementation of hook_requirements().
 *
 * Check that core tracker is not also installed.
 */
function trackerlite_requirements($phase) {
  $requirements = array();
  
  // Ensure translations don't break at install time
  $t = get_t();
  
  if ($phase == 'install') {
    if (module_exists('tracker')) {
      $requirements['dbname'] = array(
        'title' => $t('Tracker module'),
        'description' => $t("You cannot install Tracker lite module at the same time as Drupal core's Tracker module."),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}