<?php

/**
 * @file
 * Contains install and update functions for Context States.
 */

/**
 * Implements hook_install().
 */
function context_states_install() {
  // Clear cache because Context condition won't appear otherwise.
  cache_clear_all('*', 'cache', TRUE);
}

/**
 * Implements hook_uninstall().
 */
function context_states_uninstall() {
  db_delete('variable')
    ->condition('name', db_like('context_states_states_') . '%', 'LIKE')
    ->execute();
  variable_del('context_states_defined_states');
}
