<?php

/**
 * Implements hook_enable().
 */
function cinc_yaml_enable() {

  $modules = module_list();
  cinc_yaml_check_for_yaml_files($modules);

}

/**
 * Implements hook_requirements().
 *
 * Check for spyc or php_yaml.
 */
function cinc_yaml_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'install') {

    // No libraries nor php_yaml available.
    if (!extension_loaded('yaml') && !module_exists('libraries')) {
      $requirements['cinc_yaml'] = array(
        'title' => $t('Config in code yaml extension'),
        'value' => $t('Config in code yaml extension'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('The php YAML extension is not loaded and the libraries module is not installed. Please make sure that you provide one or both.'),
      );
    }

  }
  elseif ($phase == 'runtime') {
    // No php_yaml but libraries without spyc available.
    if (!extension_loaded('yaml') && module_exists('libraries')) {
      $libraries = libraries_get_libraries();
      if (!isset($libraries['spyc'])) {
        $requirements['cinc_yaml'] = array(
          'title' => $t('Config in code yaml extension'),
          'value' => $t('Config in code yaml extension'),
          'severity' => REQUIREMENT_WARNING,
          'description' => $t('Please download the spyc library from %url to your libraries/spyc folder.', array('%url' => 'https://github.com/mustangostang/spyc')),
        );
      }
    }

  }

  return $requirements;

}
