<?php

/**
 * @file
 * Install, upgrade and uninstall functions for the ubb module.
 */

/**
 * Implements hook_uninstall().
 */
function ubb_uninstall() {
  // Delete configuration variables.
  variable_del('ubb_enable');
  variable_del('ubb_group_name');
  variable_del('ubb_cookie_prefix');
  variable_del('ubb_cookie_path');
  variable_del('ubb_importer_last');
  variable_del('ubb_exporter_last');
}

/**
 * Implements hook_install().
 */
function ubb_install() {
  $t = get_t();
  drupal_set_message($t('Configure and enable the connection to UBB on the <a href="@url">UBB module settings page</a>.', array('@url' => url('admin/config/people/ubb'))));
}
