<?php

/**
 * @file
 * Install, update and uninstall functions for the GCC Theme module.
 */

/**
 * Implements hook_field_schema().
 */
function gcc_theme_field_schema($field) {

  $columns = array();
  $indexes = array();

  drupal_load('module', 'gcc_theme');

  switch ($field['type']) {

    case GCC_THEME_FIELD_TYPE_THEME:
      $columns = array(

        'value' => array(

          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
      );
      break;
  }

  return array(

    'columns' => $columns,
    'indexes' => $indexes,
  );
}
