<?php

/**
 * @file
 * Mini Panel Reference install file.
 */

/**
 * Implements hook_field_schema().
 */
function mini_panel_reference_field_schema($field) {
  $columns = array(
    'name' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
      'sortable' => TRUE,
    ),
  );
  return array(
    'columns' => $columns,
    'indexes' => array('name' => array('name')),
    'foreign keys' => array(
      'name' => array(
        'table' => 'panels_mini',
        'columns' => array('name' => 'name'),
      ),
    ),
  );
}
