<?php

/**
 * @file
 * Install and uninstall code for Moodle Connector.
 */

/**
 * Implements hook_uninstall().
 */
function moodle_connector_uninstall() {
  variable_del('moodle_connector_db_type');
  variable_del('moodle_connector_db_server');
  variable_del('moodle_connector_db_port');
  variable_del('moodle_connector_db_username');
  variable_del('moodle_connector_db_password');
  variable_del('moodle_connector_db_database');
  variable_del('moodle_connector_db_prefix');
  variable_del('moodle_connector_url');
}
