<?php

/**
 * @file
 * Installation info for Cacheflush.
 */

/**
 * Implements hook_update_dependencies().
 */
function cacheflush_update_dependencies() {

  // Update 7300 need to run after 7201.
  // Since there is no 7201, the upgrade from 2.3 to 3.0 should not happen.
  $dependencies['cacheflush'][7300] = array(
    'cacheflush' => 7201,
  );
  return $dependencies;
}

/**
 * Implements hook_update_N().
 */
function cacheflush_update_7300() {
  // This empty update is required such that all caches are cleared as
  // necessary.
}
