<?php

/**
 * @file
 * Installation info for Cacheflush.
 */

/**
 * Implements hook_requirements().
 */
function cacheflush_requirements($phase) {
  $requirements = array();
  if ($phase == 'install' || $phase = 'runtime') {
    $t = get_t();
    if (PHP_MAJOR_VERSION . '.' . PHP_MINOR_VERSION < 5.4) {
      $requirements['cacheflush_php']['title'] = 'Cacheflush';
      $requirements['cacheflush_php']['severity'] = REQUIREMENT_ERROR;
      $requirements['cacheflush_php']['description'] = $t('PHP mininum requirement: 5.4');
    }
  }
  return $requirements;
}
