<?php

/**
 * @file
 * Installation functions for Node Translation Access module.
 */

/**
 * Implements hook_schema().
 */
function node_translation_access_schema() {
  $schema['node_translation_access'] = array(
    'description' => 'Table to track node translation access',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The node id this access relates to',
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The language to deny access',
      ),
    ),
    'primary key' => array('nid', 'language'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function node_translation_access_install() {
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('name', 'node_translation_access')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function node_translation_access_uninstall() {
  variable_del('node_translation_access_content_types');
}
