<?php
// $Id$


/**
 * Implementation of hook_install().
 */
function graphmind_relationship_install() {
  module_load_include('module', 'graphmind_relationship');
  db_insert('graphmind_relationship_type')->fields(array('rid' => GRAPHMIND_RELATIONSHIP_DEFAULT, 'name' => 'Default'))->execute();
  graphmind_relationship_update_7000();
}


/**
 * Implementation of hook_schema().
 *
 * @return array
 */
function graphmind_relationship_schema() {
  return array(
    'graphmind_relationship' => array(
      'description' => 'Relationship storage.',
      'fields' => array(
        'source_nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'Source node ID.',
        ),
        'target_nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'Target node ID.',
        ),
        'relationship_rid' => array(
          'type' => 'char',
          'length' => 255,
          'not null' => TRUE,
          'description' => 'Relationship ID.',
        ),
      ),
      'indexes' => array('source_nid' => array('source_nid')),
      'primary key' => array('source_nid', 'target_nid', 'relationship_rid'),
    ),
    'graphmind_relationship_type' => array(
      'description' => 'Relationship types.',
      'fields' => array(
        'rid' => array(
          'type' => 'char',
          'length' => 255,
          'not null' => TRUE,
          'description' => 'Unique ID',
        ),
        'name' => array(
          'type' => 'char',
          'length' => 255,
          'not null' => TRUE,
          'default' => 'Untitled',
          'description' => 'Name of the relationship',
        ),
      ),
      'indexes' => array('rid' => array('rid')),
      'primary key' => array('rid'),
    ),
  );
}


/**
 * Implementation of hook_upadte_N().
 */
function graphmind_relationship_update_7000() {
  db_update('system')->fields(array('weight' => 110))->condition('name', 'graphmind_relationship')->execute();
}
