<?php

/**
 * @file
 * Install file for Commerce extra panes.
 */

/**
 * Implements hook_schema().
 */
function commerce_payone_schema() {
  $schema = array();
  $schema['commerce_payone'] = array(
    'description' => 'Extra panes configuration data.',
    'fields' => array(
      'userid' => array(
        'description' => 'PAYONE User ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'profile_id' => array(
        'description' => 'User profile ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('userid'),
  );
  return $schema;
}