<?php

/**
 * @file
 * Install, update and uninstall functions for the wm module.
 */

/**
 * Implements hook_schema().
 */
function wm_schema() {
  $schema['wm_permission'] = array(
    'description' => 'Stores the permissions assigned to wm toolbar item.',
    'fields' => array(
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Foreign Key: {role}.rid.',
      ),
      'permission' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'A single permission granted to the role identified by rid.',
      ),
    ),
    'primary key' => array('rid', 'permission'),
    'indexes' => array(
      'permission' => array('permission'),
    ),
    'foreign keys' => array(
      'role' => array(
        'table' => 'roles',
        'columns' => array('rid' => 'rid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Create a table to store wm permissions.
 */
function wm_update_7001() {
  drupal_install_schema('wm');
}
