INSTALLATION
============

Paste this code into settings.php and set your db connection parameters:

// Define a fixture database
$databases['fixture'] = array(
  'default' => array(
    'database' => '[DATABASE]', // e.g. 'sitename_fixture'
    'username' => '[USERNAME]',
    'password' => '[PASSWORD]',
    'host' => '127.0.0.1',
    'port' => '',
    'driver' => 'mysql',
    // custom paramater for use in simpletest_fixture environment
    'simpletest_prefix' => 'simpletest999999',
  ),
);

// Use the fixture database when the site runs in a Simpletest Fixture session
if (strpos($_SERVER['HTTP_USER_AGENT'], $databases['fixture']['default']['simpletest_prefix']) !== FALSE) {
  $databases['default'] = $databases['fixture'];
}
