<?php

/**
 * Implements hook_uninstall().
 */
function unfuddle_feedback_uninstall() {
  variable_del('unfuddle_feedback_milestone');
}

/**
 * Unfuddle Feedback now depends on Unfuddle API module.
 */
function unfuddle_feedback_update_6000() {
  $ret = array();
  if (!module_exists('unfuddle_api')) {
    $ret['#abort'] = array('success' => FALSE, 'query' => 'Unfuddle Feedback module now depends on the Unfuddle Api project.  Please download and enable unfuddle_api.module.');
    return $ret;
  }
  else {
    if (!variable_get('unfuddle_api_url', '')) {
      variable_set('unfuddle_api_url', variable_get('unfuddle_feedback_domain', ''));
      variable_del('unfuddle_feedback_domain');
      variable_set('unfuddle_api_user', variable_get('unfuddle_feedback_username', ''));
      variable_del('unfuddle_feedback_username');
      variable_set('unfuddle_api_pass', variable_get('unfuddle_feedback_password', ''));
      variable_del('unfuddle_feedback_password');
      variable_set('unfuddle_api_project', variable_get('unfuddle_feedback_project', ''));
      variable_del('unfuddle_feedback_project');
    }
  }
  return $ret;
}