<?php

/**
 * @file
 * Install and update hooks for the Project Source: GitHub module.
 */


/**
 * Implements hook_uninstall().
 */
function project_src_github_uninstall() {
  $variables = array(
    'project_src_github_org',
    'project_src_github_domain',
  );

  foreach ($variables as $variable) {
    variable_del($variable);
  }

  // Delete all managed files for which we are responsible.
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'file')
    ->propertyCondition('uri', 'public://project-src-github', 'STARTS_WITH');
  $result = $query->execute();
  if (isset($result['file'])) {
    $files = file_load_multiple(array_keys($result['file']));
    foreach ($files as $file) {
      file_delete($file, TRUE);
    }
  }
}
