<?php
/**
 * @file
 * Installation file for miniOrange SAML Module.
 */

/**
 * Implements hook_uninstall().
 */
function miniorange_saml_uninstall() {
  variable_del('miniorange_saml_status');
  variable_del('miniorange_saml_customer_admin_email');
  variable_del('miniorange_saml_customer_admin_phone');
  variable_del('miniorange_saml_customer_admin_token');
  variable_del('miniorange_saml_customer_id');
  variable_del('miniorange_saml_customer_api_key');
  variable_del('miniorange_saml_idp_name');
  variable_del('miniorange_saml_sp_issuer');
  variable_del('miniorange_saml_idp_issuer');
  variable_del('miniorange_saml_idp_login_url');
  variable_del('miniorange_saml_idp_x509_certificate');
  variable_del('miniorange_saml_response_signed');
  variable_del('miniorange_saml_assertion_signed');
  variable_del('miniorange_saml_enable_login');
  variable_del('miniorange_saml_auto_redirect_to_idp');
}