<?php

/**
 * Implements hook_field_schema().
 *
 * This defines the actual database schema of the field, using the format
 * used by the Schema API.
 *
 * The actual data we store here consists of two columns, one for the user
 * visible string and another for the machine string.
 *
 * @see hook_field_schema()
 * @link schemaapi Schema API @endlink
 */
function brighttalk_field_field_schema($field) {
  $columns = array(
    'embed' => array('type' => 'text', 'size' => 'big', 'not null' => TRUE),
    'channel_id' => array('type' => 'varchar', 'length' => 50, 'not null' => FALSE),
    'webcast_id' => array('type' => 'varchar', 'length' => 50, 'not null' => FALSE),
  );
  return array(
    'columns' => $columns,
  );
}
