<?php
/**
 * @file
 * Install, update and uninstall functions for the commerce_mailchimp module.
 */

/**
 * Implements hook_uninstall().
 */
function commerce_mailchimp_uninstall() {
  variable_del('commerce_mailchimp_store_id');
  variable_del('commerce_mailchimp_store_name');
  variable_del('commerce_mailchimp_cookie_time');

  $lists = mailchimp_get_lists();

  foreach ($lists as $list_id => $list) {
    variable_del("commerce_mailchimp_{$list_id}_checkout_pane_enabled");
    variable_del("commerce_mailchimp_{$list_id}_checkout_pane_toggled");
    variable_del("commerce_mailchimp_{$list_id}_checkout_pane_toggled_disabled");
    variable_del("commerce_mailchimp_{$list_id}_checkout_pane_label");
    variable_del("commerce_mailchimp_{$list_id}_checkout_pane_desc");
  }

  foreach (commerce_product_types() as $type => $product_type) {
    variable_del('commerce_mailchimp_category_field_' . $type);
  }
}
