<?php

/**
 * @file
 * Datex API installation hooks. Checks to see if PHP-Intl is available or not
 */

/**
 * Implements hook_requirements().
 */
function datex_api_requirements($phase) {
  $requirements = array();
  $t = get_t();

  $requirements['datex_intl'] = array(
    'title' => $t('PHP Intl Availability'),
    'value' => $t('Datex API works much better and more smoothly, if PHP-Intl is available.'),
    'description' => $t('PHP-Intl is new PHP Internationalazation class, Supporting all the calendars available, Using Intl, datex internal methods will not be needed any more since PHP-Intl is faster and better.'),
    'severity' => class_exists('IntlDateFormatter') ? REQUIREMENT_OK : REQUIREMENT_INFO,
  );

  return $requirements;
}
