<?php
// $Id$

/**
 * @file
 *
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function link_options_install() {
}

function link_options_enable() {
  $t = get_t();
  drupal_set_message($t('Link options have been enabled. This will allow you to choose, 
    for each link, whether to hide it, display it, or redirect immediately to its target.
    On each field for which you want this ability, you will need to enable it in the
    field settings for that entity or node type. Then, you will need to set the display
    to "Link, with options to hide or redirect" for each display that you want to respect
    your settings. For example, you may want to enable this display on full node views,
    but not on teaser views, because it would not be right to redirect from a list of
    teasers.'));
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function link_options_uninstall() {
}
