<?php

/**
 * @file
 * Installation file for Tripal D3
 */

/**
 * Implements hook_enable().
 */
function tripald3_enable() {

  // Grant the ability to view stock pedigrees to anonomous users by default.
  // This ensures that admin can see pedigrees when they first enable the
  // module and since you can only view pedigrees on stock pages this effectively
  // ensures that only users who can see stock pages will see pedigrees.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array(
    'view tripald3 json',
    'view tripald3 pedigree'
  ));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array(
    'view tripald3 json',
    'view tripald3 pedigree'
  ));

  drupal_set_message(t('By default pedigrees are visible to all users. To change
    this please configure the <a href="@url">"View Tripal D3 JSON" and
    "View Tripal D3 Pedigree" permissions</a>',
      array('@url' => url('admin/people/permissions'))),
    'warning'
  );

  drupal_set_message(t('Since there is no accepted relationship ontology for
      germplasm, Tripal D3 assumes you are using a custom controlled vocabulary.
      You will likely need to configure which relationships to follow and more
      importantly which direction to follow them in. <a href="@url">Configure
      Stock Relationships now</a>.',
      array('@url' => url('admin/tripal/extension/tripald3/stock_pedigree'))),
    'warning'
  );
}

/**
 * Implements hook_uninstall().
 */
function tripald3_uninstall() {

  $variables = array(
    'tripald3_colorScheme',
    'tripald3_autoResize',
    'tripald3_stock_pedigree_rels'
  );
  foreach ($variables as $var) {
    variable_del($var);
  }
}

/**
 * Implements hook_requirements().
 */
function tripald3_requirements($phase) {
  $requirements = array();

  // Ensure translations do not break at install time
  $t = get_t();

  $requirements['d3'] = array(
    'title' => $t('D3.js'),
  );

  $libraries = libraries_get_libraries();
  if (isset($libraries['d3'])) {
    $requirements['d3']['value'] = $t('Installed');
    $requirements['d3']['severity'] = REQUIREMENT_OK;
  }
  else {
    $requirements['d3']['value'] = $t('Not Installed');
    $requirements['d3']['severity'] = REQUIREMENT_ERROR;
    $requirements['d3']['description'] = $t('Please install the d3.js library (available <a href="@url" target="_blank"> here</a>).', array('@url' => 'http://d3js.org/'));
  }

  return $requirements;
}