<?php

/**
 * @file
 * Theme functions.
 */

/**
 * Returns HTML for a experience select element.
 */
function theme_experience_select($variables) {
  $element = $variables['element'];
  $attributes = !empty($element['#wrapper_attributes']) ? $element['#wrapper_attributes'] : array('class' => array());
  $attributes['class'][] = 'container-inline-experience';
  $wrapper_attributes = array('class' => array('experience-padding'));
  $wrapper_attributes['class'][] = 'clearfix';

  if (isset($element['#children'])) {
    $element['#children'] = '<div id="' . $element['#id'] . '" ' . drupal_attributes($wrapper_attributes) . '>' . $element['#children'] . '</div>';
  }
  return '<div ' . drupal_attributes($attributes) . '>' . theme('form_element', $element) . '</div>';
}
