<?php

/**
 * Implements hook_install().
 */
function webform_steps_install() {
  if (!function_exists('webform_page_labels')) {
    // We are on webform3 - we must enable the shim.
    module_enable(array('webform_steps_w3'), FALSE);
  }
}

/**
 * Enable webform_steps_w3.
 */
function webform_steps_update_7200() {
  module_enable(array('webform_steps_w3'), FALSE);
  variable_set('webform_progressbar_style', array(
    'progressbar_bar',
    'progressbar_pagebreak_labels',
  ));
}

/**
 * Migrate fieldset titles to pagebreaks and first-page variable.
 */
function webform_steps_update_7201() {
  /**
   * webform_steps-7.x-1.x uses the name of the first fieldset on the page as
   * label. If the page doesn't have a fieldset the name of it's preceding
   * pagebreak is used. webform_steps-7.x-2.x doesn't use fieldsets so we have
   * to migrate all labels.
   */
  $nids = db_query('SELECT nid FROM {webform}')->fetchCol();

  foreach ($nids as $nid) {
    $node = node_load($nid);
    $components = &$node->webform['components'];
    $breaks = array();
    $first_fieldset = array(1 => NULL);
    $node->webform['progressbar_bar'] = 1;
    $node->webform['progressbar_pagebreak_labels'] = 1;

    // Go through all components and find the first fieldset on each page.
    foreach ($components as $cid => &$component) {
      $p = $component['page_num'];
      if ($component['type'] == 'pagebreak') {
        $breaks[$p] =& $component;
        $first_fieldsset[$p] = NULL;
      }
      if ($component['type'] == 'fieldset' && !$first_fieldset[$p]) {
        if ($p == 1) {
          $node->webform['progressbar_label_first'] = $component['name'];
        }
        else {
          $breaks[$p]['name'] = $component['name'];
        }
      }
    }
    node_save($node);
  }
}
