<?php

/**
 * @file
 * Install, update and uninstall functions for the galerie_geoloc module.
 */

/**
 * Implements hook_schema().
 */
function galerie_geoloc_schema() {
  return array(
    'galerie_geoloc' => array(
      'description' => 'The table for geolocated galeries.',
      'fields' => array(
        'nid' => array(
          'description' => 'The nid of the galerie node.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'enabled' => array(
          'description' => 'Whether geolocation is enabled for this galerie, or not',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('nid'),
      'foreign keys' => array('galerie' => 'nid'),
    ),
    'galerie_geoloc_images' => array(
      'description' => 'The table for geolocated galeries.',
      'fields' => array(
        'nid' => array(
          'description' => 'The nid of the galerie node.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'iid' => array(
          'description' => 'The id of the image. A large varchar as there is no spec on what such an id has to look like.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'latitude' => array(
          'description' => 'Latitude of the photo',
          'type' => 'float',
          'size' => 'normal',
          'not null' => TRUE,
          'default' => '0',
        ),
        'longitude' => array(
          'description' => 'Longitude of the photo',
          'type' => 'float',
          'size' => 'normal',
          'not null' => TRUE,
          'default' => '0',
        ),
        'place' => array(
          'description' => 'Placename, optional',
          'type' => 'text',
          'size' => 'normal',
        ),
      ),
      'primary key' => array('nid', 'iid'),
      'foreign keys' => array('galerie' => 'nid'),
      'indexes' => array(
        'location' => array('latitude', 'longitude'),
      ),
    ),
  );
}

