<?php
/**
 * @file
 * Check if Boleto PHP Library is properly installed.
 */

define('BOLETOLIBRARYPHP_NOT_INSTALLED', 0);
define('BOLETOLIBRARYPHP_OK', 1);
define('BOLETOLIBRARYPHP_CLASS_MISSING', 2);
define('BOLETOLIBRARYPHP_PLUGIN_MISSING', 3);
define('BOLETOLIBRARYPHP_LIBRARIES_ERROR', 4);

/**
 * Implements hook_requirements().
 */
function commerce_boleto_requirements($phase) {

  // Make sure libraries.module is loaded.
  if (!module_exists('libraries')) {
    module_load_include('module', 'libraries', 'libraries');
  }

  $requirements = array();

  $t = get_t();

  if ($phase == 'runtime' || $phase == 'install') {
    $status = REQUIREMENT_OK;

    if (function_exists('libraries_get_path')) {
      if (libraries_get_path('boleto-lib')) {
        $boleto_class_file = drupal_realpath(libraries_get_path('boleto-lib')) . DIRECTORY_SEPARATOR . 'Boleto.class.php';

        $main_class_name = 'CommerceBoletoLib';

        if ($phase == 'install' && file_exists($boleto_class_file)) {
          include_once $boleto_class_file;
          $main_class_name = 'Boleto';
        }

        $has_installedPlugins_method = (method_exists($main_class_name, 'installedPlugins')) ? TRUE : FALSE;
        $installed_plugins = ($has_installedPlugins_method) ? Boleto::installedPlugins() : array();

        $status = (!class_exists($main_class_name)) ? BOLETOLIBRARYPHP_CLASS_MISSING : BOLETOLIBRARYPHP_OK;
        $status = ((empty($installed_plugins)) && ($status === BOLETOLIBRARYPHP_OK)) ? BOLETOLIBRARYPHP_PLUGIN_MISSING : $status;
      }
      else {
        $status = BOLETOLIBRARYPHP_NOT_INSTALLED;
      }
    }
    else {
      // Libraries module couldn't be loaded.
      $status = BOLETOLIBRARYPHP_LIBRARIES_ERROR;
    }

    switch ($status) {
      case BOLETOLIBRARYPHP_NOT_INSTALLED:
        $requirements['boleto_lib'] = array(
          'value' => $t('Not installed'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('Boleto Library PHP is not installed. Download it from !boleto_link', array('!boleto_link' => l('github.com/drupalista-br/Boleto', 'https://github.com/drupalista-br/Boleto'))),
        );

        break;

      case BOLETOLIBRARYPHP_OK;
        $requirements['boleto_lib'] = array(
          'value' =>  $t('!boleto_link', array('!boleto_link' => l('github.com/drupalista-br/Boleto', 'https://github.com/drupalista-br/Boleto'))),
          'severity' => REQUIREMENT_OK,
        );
        break;

      case BOLETOLIBRARYPHP_CLASS_MISSING;
        $requirements['boleto_lib'] = array(
          'value' => $t('Missing class'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('Boleto Library PHP main class could not be found. Please check the documentation at !boleto_link.', array('!boleto_link' => l('github.com/drupalista-br/Boleto', 'https://github.com/drupalista-br/Boleto'))),
        );
        break;

      case BOLETOLIBRARYPHP_PLUGIN_MISSING;
        $requirements['boleto_lib'] = array(
          'value' => $t('Bank Plugin is Missing'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('Boleto Library PHP requires that at least one bank plugin should be installed. See documentation at !boleto_link.', array('!boleto_link' => l('github.com/drupalista-br/Boleto', 'https://github.com/drupalista-br/Boleto'))),
        );
        break;

      case BOLETOLIBRARYPHP_LIBRARIES_ERROR;
        $requirements['boleto_lib'] = array(
          'value' => $t('Libraries Issue'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('Boleto PHP Library relies on Libraries module for functioning. It seems that there is something wrong with Libraries.'),
        );
        break;
    }
    $requirements['boleto_lib']['title'] = $t("Boleto PHP Library");
  }

  return $requirements;
}
