<?php

/**
 * @file
 * bitly node install file.
 */

/**
 * Implements hook_schema().
 */
function bitly_node_schema() {
  $schema = array();

  $schema['bitly_node'] = array(
    'description' => 'The base table for bitly_node.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bitlink' => array(
        'description' => 'The bitlink of this node.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}
