<?php

/**
 * @file
 * Install, update, and uninstall functions for the phpconfig module.
 */

/**
 * Implements hook_schema().
 */
function phpconfig_schema() {
  $schema['phpconfig_items'] = array(
    'fields' => array(
      'configid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => -1,
        'disp-width' => '11',
      ),
      'item' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'value' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('configid'),
    'unique keys' => array(
      'item' => array('item'),
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'status' => array('status'),
    ),
  );
  return $schema;
}
