<?php

/**
 * @file
 * agreservations Installer / Uninstaller
 */

/**
 * _agres_categories_install_ccktype
 * Install the cck fields and types in $export.
 *
 * @param $typename
 *   '<create>'    :a new cck type will be installed
 *   'contenttype' :the fields in  $export will be added to the given
 *  contenttype.
 * @param $export _ the export to be imported.
 */
// from the features module:
function _agreservations_install_bundle_fields($fields) {
  if (isset($fields)) {
    field_info_cache_clear();
    foreach ($fields as $field) {
      // Create or update field.
      $field_config = $field['field_config'];
      if ($existing_field = field_info_field($field_config['field_name'])) {
        field_update_field($field_config);
      }
      else {
        field_create_field($field_config);
      }

      // Create or update field instance.
      $field_instance = $field['field_instance'];
      $existing_instance = field_info_instance($field_instance['entity_type'], $field_instance['field_name'], $field_instance['bundle']);
      if ($existing_instance) {
        field_update_instance($field_instance);
      }
      else {
        field_create_instance($field_instance);
      }
      variable_set('menu_rebuild_needed', TRUE);
    }
  }
}

/**
 * Implements hook_install().
 * 
 * @todo Documentation
 */
function agreservations_install() {
  module_load_include('inc', 'agreservations', 'agreservations.field');
  $types = _agreservations_contenttypes();
  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }
  $fields = _agreservations_fields();
  module_load_include('inc', 'agreservations', '/includes/agres_funcs');
  _install_bundle_fields($fields);
}

/**
 * Implements hook_enable().
 */
function agreservations_enable() {
  module_load_include('inc', 'agreservations', '/includes/agres_funcs');
}

/**
 * Implements hook_uninstall().
 */
function agreservations_uninstall() {
  module_load_include('inc', 'agreservations', 'agreservations.field');
  // Gather all the example content that might have been created while this
  // module was enabled.  Simple selects still use db_query().
  $result = db_query('SELECT nid FROM {node} n WHERE n.type = :type', array(':type' => 'agreservation'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once
  node_delete_multiple($nids);

  $result = db_query('SELECT nid FROM {node} n WHERE n.type = :type', array(':type' => 'agreservations_unit'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);

  $result = db_query('SELECT nid FROM {node} n WHERE n.type = :type', array(':type' => 'agreservation_unit_info'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);

  $result = db_query('SELECT nid FROM {node} n WHERE n.type = :type', array(':type' => 'agreservations_unittype'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);

  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  foreach (array_keys(_agreservations_fields()) as $field) {
    field_delete_field($field);
  }

  // Loop over any remaining field instances attached to the node_example
  // content type (such as the body field) and delete them individually.
  $instances = field_info_instances('node', 'agreservation');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete our content type
  node_type_delete('agreservation');

  $instances = field_info_instances('node', 'agreservations_unittype');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete our content type
  node_type_delete('agreservations_unittype');

  $instances = field_info_instances('node', 'agreservation_unit_info');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete('agreservation_unit_info');

  $instances = field_info_instances('node', 'agreservations_unit');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete our content type
  node_type_delete('agreservations_unit');

  // Purge all field infromation
  field_purge_batch(1000);
}