<?php

/**
 * @file
 * Contains install hooks for the protected download module.
 */

/**
 * Implements hook_uninstall().
 */
function protected_download_uninstall() {
  variable_del('protected_download_file_path_protected');
  variable_del('protected_download_menu_item_path');
  variable_del('protected_download_private_key');

  // Ensure that no variables from the private / protected stream wrappers are
  // left behind, even if they were disabled in the meantime.
  $wrappers = file_get_stream_wrappers();
  $wrappers['private'] = array();
  $wrappers['protected'] = array();

  foreach (array_keys($wrappers) as $scheme) {
    variable_del('protected_download_aligned_exact_ttl_' . $scheme);
    variable_del('protected_download_aligned_max_ttl_' . $scheme);
    variable_del('protected_download_aligned_min_ttl_' . $scheme);
    variable_del('protected_download_cache_control_' . $scheme);
  }
}
