<?php
/**
 * @file
 * Handles installation, updates and removal of the modeul data.
 */

/**
 * Implements hook_requirements().
 */
function path_alias_picker_requirements($phase) {
  $t = get_t();
  $requirements = array();

  if ($phase == 'install') {
    $chosen_library = array();
    if (module_exists('libraries')) {
      $chosen_library = libraries_load('chosen');
    }
    if (!count($chosen_library)) {
      $requirements['chosen']['severity'] = REQUIREMENT_INFO;
      $requirements['chosen']['value'] = $t('NOT FOUND');
      $requirements['chosen']['title'] = $t('The jQuery Chosen library not found');

      $requirements['chosen']['description'] = $t(
        'The Library module along with the jQuery library Chosen will add some extra features to the <em>Path Alias Picker</em> module<br />
        Download the module from <a href="!library">here</a> and the jQuery library from <a href="!chosen">here</a> and place it in you <em>sites/all/libraries/chosen</em> folder',
        array(
          '!chosen' => 'https://github.com/harvesthq/chosen/releases/download/v1.2.0/chosen_v1.2.0.zip',
          '!libraries' => 'https://www.drupal.org/project/libraries',
        )
      );
    }
    else {
      $requirements['chosen']['severity'] = REQUIREMENT_OK;
    }
  }

  return $requirements;
}
