<?php
/**
 * @file
 * Install, update, and uninstall functions for the Quora module.
 */

/**
 * Implements hook_uninstall().
 */
function quora_uninstall() {
  variable_del('quora_no_questions');
  variable_del('quora_description');
  variable_del('quora_description_size');
  variable_del('quora_search_sensitivity');
  variable_del('quora_include');
  variable_del('quora_exclude');
  variable_del('quora_google_cse_api');
  variable_del('quora_google_cse_cx');
  foreach (node_type_get_types() as $content_type) {
    variable_del('quora_' . $content_type->type . '_field');
  }
}
