<?php

/**
 * @file
 * Install, update and uninstall functions for the whos_amung_us module.
 *
 * @author Francisco J. Cruz Romanos <grisendo@gmail.com>
 */

/**
 * Implements hook_schema().
 */
function whos_amung_us_schema() {

  $schema = array();
  $schema['whos_amung_us_block'] = array(
    'description' => 'Stores whos.amung.us custom blocks.',
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "The whos.amung.us block's unique ID.",
      ),
      'info' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => "The whos.amung.us block's administrative title.",
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => "The whos.amung.us block's machine name.",
      ),
      'config' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => "The whos.amung.us block configuration.",
      ),
    ),
    'unique keys' => array(
      'wau_machine_name' => array('machine_name'),
    ),
    'primary key' => array('bid'),
  );

  return $schema;

}

/**
 * Implements hook_install().
 */
function whos_amung_us_install() {

  module_load_include('inc', 'whos_amung_us', 'includes/whos_amung_us.admin');

  variable_set('whos_amung_us_key', whos_amung_us_get_new_key());

  $default_config = whos_amung_us_default_form_values();
  $default_config['widget'] = 'classic';
  variable_set('whos_amung_us_configuration', $default_config);

}

/**
 * Implements hook_uninstall().
 */
function whos_amung_us_uninstall() {

  variable_del('whos_amung_us_key');
  variable_del('whos_amung_us_configuration');

}
