<?php
/**
 * @file
 * This restore ui module installation file.
 */

/**
 * Implements hook_schema().
 */
function restore_ui_schema() {
  $schema = array();

  $schema['restore_scripts'] = array(
    'description' => 'Stores information about all defined restore scripts.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key: Unique restore script ID.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The machine-readable name of the restore script.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'module' => array(
        'description' => 'The name of the providing module if the script has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'title' => array(
        'description' => 'The human-readable name of the restore script.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'The description of the restore script.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'script_group' => array(
        'description' => 'A group title to group the restore script.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'operations' => array(
        'description' => 'The operations of the restore script.',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}
