<?php

/**
 * @file
 * ARTE OPA install file.
 */

/**
 * Implements hook_install().
 */
function arte_opa_install() {
  // Set French and German as default languages
  variable_set('arte_opa_languages', array('fr' => 'fr', 'de' => 'de', 'en' => 0, 'es' => 0));
}

/**
 * Add French and German as default OPA languages
 */
function arte_opa_update_7101() {
  // Set French and German as default languages
  variable_set('arte_opa_languages', array('fr' => 'fr', 'de' => 'de', 'en' => 0, 'es' => 0));
}
