<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema_alter().
 */
function tardisi18n_schema_alter(&$schema) {
  // Defines new Internationalization fields for TARDIS blocks and pages.
  $schema['tardis_blocks']['fields']['tardisi18n_lang'] = array(
    'type' => 'blob',
    'size' => 'normal',
    'description' => t('Sets a language field for use with TARDIS blocks.'),
  );

  $schema['tardis_pages']['fields']['tardisi18n_lang'] = array(
    'type' => 'blob',
    'size' => 'normal',
    'description' => t('Sets a language field for use with TARDIS blocks.'),
  );
}

/**
 * Implements hook_install().
 */
function tardisi18n_install() {
  // Installs new Internationalization fields for TARDIS blocks and pages.
  $schema_blocks = drupal_get_schema('tardis_blocks');
  db_add_field(
    'tardis_blocks',
    'tardisi18n_lang',
    $schema_blocks['fields']['tardisi18n_lang']
  );

  $schema_pages = drupal_get_schema('tardis_pages');
  db_add_field(
    'tardis_pages',
    'tardisi18n_lang',
    $schema_pages['fields']['tardisi18n_lang']
  );
}

/**
 * Implements hook_uninstall().
 */
function tardisi18n_uninstall() {
  db_drop_field('tardis_blocks', 'tardisi18n_lang');
  db_drop_field('tardis_pages', 'tardisi18n_lang');
}

/**
 * Creates the TARDIS Internationalization page and block fields in the tables.
 */
function tardisi18n_update_7200() {
  db_add_field(
    'tardis_blocks',
    'tardisi18n_lang',
    array(
      'type' => 'blob',
      'size' => 'normal',
      'description' => t('Sets a language field for use with TARDIS blocks.'),
    )
  );

  db_add_field(
    'tardis_pages',
    'tardisi18n_lang',
    array(
      'type' => 'blob',
      'size' => 'normal',
      'description' => t('Sets a language field for use with TARDIS pages.'),
    )
  );

  return t('TARDIS Internationalization page and block fields added successfully.');
}

/**
 * Removes outdated variables.
 */
function tardisi18n_update_7201() {
  variable_del('tardisi18n_general_languages');
  variable_del('tardisi18n_languages');
  variable_del('tardisi18n_field');

  return t('TARDIS variables removed successfully.');
}
