<?php
/**
 * @file
 * XC module functions
 *
 * @copyright (c) 2010-2011 eXtensible Catalog Organization
 */

/**
 * Implements hook_install().
 *
 * Creates xc_settings_defaults_installed variable
 */
function xc_install() {
  variable_set('xc_settings_defaults_installed', XC_INSTALLED);
}

/**
 * Implements hook_enable().
 *
 * Populate xc_settings table;
 */
function xc_enable() {
  if (variable_get('xc_settings_defaults_installed', XC_UNINSTALLED) == XC_INSTALLED) {
    $record = (object) array('xc_ncip_provider_admin_alerted' => 0);
    drupal_write_record('xc_settings', $record);
    variable_set('xc_settings_defaults_installed', XC_LOADED);
  }
}

/**
 * Implements hook_uninstall().
 *
 * Deletes xc_settings_defaults_installed variable.
 */
function xc_uninstall() {
  variable_del('xc_settings_defaults_installed');
}


/**
 * Implements hook_schema().
 */
function xc_schema() {
  // In the future this table will contain general XC related variables
  $schema['xc_settings'] = array(
    'description' => 'XC settings',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'description' => 'Primary identifier',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'xc_ncip_provider_admin_alerted' => array(
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'Whether the admin were alerted after NCIP failure',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
