<?php
/**
 * Install file for commerce_worldcash module.
 *
 * @author Andy Truong <andy@go1.com.au>
 * @version 1.0
 * @package commerce
 */

/**
 * Implements hook_schema()
 */
function commerce_worldcash_schema() {
  $schema['commerce_worldcash_order'] = array(
    'description' => 'Store extra information for order paid with WorldCash.',
    'fields' => array(
      'order_id' => array(
        'description' => 'The primary identifier for an order.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'transaction_id' => array(
        'description' => 'Hosted Checkout › TXN ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'return_transaction_id' => array(
        'description' => 'Hosted Checkout › Return TXN ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('order_id'),
    'indexes' => array(

    ),
  );
  return $schema;
}

