<?php

/**
 * @file
 * Install, update, and uninstall functions for the Dominion theme module.
 */

/**
 * Implements hook_schema().
 */
function dominion_theme_schema() {
  $schema = array();
  
  $schema['dominion_theme'] = array(
    'fields' => array(
      'domain_id' => array(
        'description' => 'Domain ID.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'theme' => array(
        'description' => 'Name of the theme.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'configuration' => array(
        'description' => 'Serialized array containing theme configuration settings',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'stylesheets' => array(
        'description' => 'Serialized array containing stylesheets',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'files' => array(
        'description' => 'Serialized array containing files',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('domain_id'),
  );
  
  return $schema;
}
