<?php
// $Id: asciidoc.install,v 1.2 2010/12/18 23:03:13 marvil07 Exp $

/**
 * @file
 * Install, update and uninstall functions for the asciidoc module.
 */

/**
 * Implements hook_requirements().
 */
function asciidoc_requirements($phase) {
  $t = get_t();

  exec('asciidoc --version', $output, $ret);
  if ($ret == 0) {
    $severity = REQUIREMENT_OK;
    $version = substr(array_shift($output), 9);
  }
  else {
    $severity = REQUIREMENT_ERROR;
    $version = $t('You need to install <a href="@official_site">AsciiDoc</a> in order to use the AsciiDoc filter module.', array('@official_site' => 'http://www.methods.co.nz/asciidoc/index.html'));
  }

  return array(
    'asciidoc' => array(
      'title' => $t('AsciiDoc'),
      'value' => $version,
      'severity' => $severity,
    ),
  );
}
