<?php
// $Id: purechat.install,v 1.0 2014/02/05 18:19:40 rajeshrhino Exp $

/**
 * @file
 * Installation file for Purechat module.
 */

/**
 * Implementation of hook_install().
 */
function purechat_install() {
  variable_set('purechat_visibility', 0);

  // Remove tracking from all administrative pages
  $pages = array(
    'admin',
    'admin/*',
    'user/*/*',
    'node/add*',
    'node/*/*',
  );
  variable_set('purechat_pages', implode("\n", $pages));
}

/**
 * Implementation of hook_uninstall().
 */
function purechat_uninstall() {
  variable_del('purechat_account');
  variable_del('purechat_visibility');
  variable_del('purechat_pages');
  variable_del('purechat_roles');
}
