<?php
/**
 * @file
 * Install, update and uninstall functions for the boolean module.
 *
 * @author Jim Berry ("solotandem", http://drupal.org/user/240748)
 */

/**
 * Implements hook_field_schema().
 */
function boolean_field_schema($field) {
  switch ($field['type']) {
    case 'number_boolean' :
      $columns = array(
        'value' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => -1,
        ),
      );
      break;
  }
  return array(
    'columns' => $columns,
  );
}
