<?php

/**
 * @file
 * The install logic for ext_link_page module
 */

/**
 * Implements hook_install().
 */
function ext_link_page_install() {
  // Help the user find the settings page
  drupal_set_message(st("External Link Page has been installed.  Settings are available under !link", array('!link' => l(st('Administer > Configuration > External Link Page'), 'admin/config/ext_link_page'))));
}

/**
 * Implements hook_uninstall().
 */
function ext_link_page_uninstall() {
  // Define default values
  $defaults = _ext_link_page_get_defaults();
  // Remove settings variables
  foreach ($defaults as $k => $v) {
    variable_del($k);
  }
}
