<?php

/**
 * @file
 * Install, update, and uninstall functions for the Variable log.
 */

/**
 * Implements hook_schema().
 */
function variable_log_schema() {
  $schema = array();

  $schema['variable_log'] = array(
    'description' => 'Table that contains logs of update variable.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who updated the variable.',
      ),
      'name' => array(
        'description' => 'The name of the variable.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'old_value' => array(
        'description' => 'The old value of the variable.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'value' => array(
        'description' => 'The new value of the variable.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'options' => array(
        'description' => 'The options of the variable.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when updated the variable.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function variable_log_uninstall() {
  variable_del('variable_log_cleanup_type');
  variable_del('variable_log_row_limit');
  variable_del('variable_log_timestamp_limit');
}
