<?php

/**
 * @file
 * This is Media: Webcam's installation, configuration, and removal file.
 */

/**
 * Implementation of hook_uninstall().
 */
function media_webcam_uninstall() {
  foreach (media_webcam_variable_default() as $variable => $value) {
    media_webcam_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Media: Webcam namespace."));
}

/**
 * Rebuild the menu.
 */
function media_webcam_update_6001() {
  // Add the new settings page to the menu.
  menu_rebuild();

  return array();
}

/**
 * Rebuild the theme.
 */
function media_webcam_update_6002() {
  // Add new themes.
  drupal_rebuild_theme_registry();

  return array();
}
