<?php

/**
 * @file
 * Install, update and uninstall functions for the PowerTagging module.
 */

/**
 * Implements hook_schema().
 */
function powertagging_schema() {
  $schema['powertagging'] = array(
    'description' => 'Table that stores the configuration of the PowerTagging.',
    'fields' => array(
      'powertagging_id' => array(
        'description' => 'Primary Key: Unique PowerTagging ID.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Title of the PowerTagging configuration',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'connection_id' => array(
        'description' => 'ID of the Semantic Module Connector Connection',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'config' => array(
        'description' => 'Additional configuration of the configuration set.',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('powertagging_id'),
  );

  return $schema;
}

/**
 * Implements hook_field_schema().
 */
function powertagging_field_schema($field) {
  switch ($field['type']) {
    case 'powertagging':
      $columns = array(
        'tid' => array(
          'description' => 'The id of the referenced term.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      );
      break;
  }
  return array(
    'columns' => $columns,
  );
}
