<?php
/**
 * @file
 * Install, update and uninstall functions for the Taxonomy unique module.
 */

/**
 * Implements hook_uninstall().
 */
function taxonomy_unique_uninstall() {
  // Load all vocabularies because we don't know
  // which has taxonomy unique settings.
  $vocabularies = taxonomy_get_vocabularies();

  // Loop over vocabularies and delete corresponding taxonomy unique variables.
  foreach ($vocabularies as $vocabulary) {
    variable_del('taxonomy_unique_' . $vocabulary->machine_name);
    variable_del('taxonomy_unique_' . $vocabulary->machine_name . '_message');
  }
}
