<?php

/**
 * @file
 * Installation file for the Chili highlighter module.
 */

/**
 * Implements hook_requirements().
 */
function chili_highlighter_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $found_modules = array();
    $modules = array(
      'code_filter' => $t('Code filter'),
      'geshifilter' => $t('GeSHi Filter for syntax highlighting'),
      'highlighter' => $t('Highlighter'),
      'syntaxhighlighter' => $t('Chili highlighter'),
    );

    foreach ($modules as $module => $label) {
      if (module_exists($module)) {
        $found_modules[] = $t('<a href="@project_url">@project_name</a>', array('@project_url' => "http://drupal.org/project/$module", '@project_name' => $label));
      }
    }

    if (!empty($found_modules)) {
      $requirements['chili_highlighter_compatibility'] = array(
        'title' => $t('Chili highlighter'),
        'description' => $t('The list of enabled modules includes: !modules. It is suggested to enable only one highlighting module.', array('!modules' => implode(', ', $found_modules))),
        'value' => '',
        'severity' => REQUIREMENT_ERROR,
      );
    }

    if (drupal_load('module', 'chili_highlighter')) {
      $plugin_path = chili_highlighter_plugin_path();
      if (empty($plugin_path)) {
        $requirements['chili_highlighter_plugin'] = array(
          'title' => $t('Chili highlighter'),
          'description' => $t('The jQuery Chili library has not been found; the Chili highlighter module will not be able to highlight code. Follow the instructions in the <a href="@readme">README.txt</a> file to correctly install the plugin.', array('@readme' => url(drupal_get_path('module', 'chili_highlighter') . '/js/README.txt'))),
          'value' => '',
          'severity' => REQUIREMENT_WARNING,
        );
      }
      else {
        $requirements['chili_highlighter_plugin'] = array(
          'title' => $t('Chili highlighter'),
          'description' => $t('The jQuery Chili library has been found on %path.', array('%path' => $plugin_path)),
          'value' => '',
          'severity' => REQUIREMENT_OK,
        );
      }
    }
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function chili_highlighter_schema() {
  $schema = array();
  $schema['cache_chili_highlighter'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_chili_highlighter']['description'] = 'Cache table for the Chili highlighter module.';

  return $schema;
}

/**
 * Add the cache database table.
 */
function chili_highlighter_7200() {
  if (!db_table_exists('cache_chili_highlighter')) {
    $schema = array();
    $schema['cache_chili_highlighter'] = drupal_get_schema_unprocessed('system', 'cache');
    $schema['cache_chili_highlighter']['description'] = 'Cache table for the Chili highlighter module.';

    db_create_table('cache_chili_highlighter', $schema['cache_chili_highlighter'])
  }
}
