<?php

/**
 * @file
 * The installer file, which creates the settings table to store BMI text.
 */

/**
 * Implementation of hook_install().
 */
function bmi_install() {
  global $base_path;
  $t = get_t();
  db_insert('bmi_settings')
    ->fields(array(
         'underweight_text' => 'You are under weight',
         'normalweight_text' => 'Your weight is Normal',
         'overweight_text' => 'You are over weight',
         'obesity_text' => 'Obese',
    ))
   ->execute();
  drupal_set_message($t('BMI module is successfully installed. You can configure the <a href="@url">BMI Settings</a> here.', array('@url'=> filter_xss($base_path . 'admin/settings/bmi'))));
}

/**
 * Implementation of hook_uninstall().
 */
function bmi_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('bmi');
}

/**
 * Implementation of hook_schema().
 */
function bmi_schema() {
 error_log("in the installer file");
  $schema['bmi_settings'] = array(
    'description' => 'Stores BMI settings information.',
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'description' => "The unique id.",
        ),
      'underweight_text' => array(
        'type' => 'varchar',
	'length' => 1500,
        'not null' => TRUE,
        'default' => 'Under weight',
        'description' => 'The text for underweight',
        ),
      'normalweight_text' => array(
        'type' => 'varchar',
        'length' => 1500,
        'not null' => TRUE,
        'default' => 'Normal weight',
        'description' => 'The text for this normal weight',
        ),
      'overweight_text' => array(
        'type' => 'varchar',
	'length' => 1500,
        'not null' => TRUE,
        'default' => 'Over weight',
        'description' => 'The text for this over weight',
        ),
      'obesity_text' => array(
        'type' => 'varchar',
	'length' => 1500,
        'not null' => TRUE,
        'default' => 'Obese',
        'description' => 'The text for this choice.',
        ),
      ),
    'primary key' => array('id'),
    );
  return $schema;
}
?>
