<?php

/**
 * @file
 * Installation file for "No IE6" module.
 */

/**
* Implementation of hook_install()
*/
function noie6_install() {
  // Insert overlay option
  variable_set('noie6_overlay', TRUE);
  
  // Insert browsers list
  variable_set(
    'noie6_browsers',
    array(
      1 => (object)array(
        'name' => 'Firefox',
        'url' => 'http://www.mozilla.com/firefox/',
        'exclude' => FALSE,
        'weight' => 1,
      ),
      2 => (object)array(
        'name' => 'Safari',
        'url' => 'http://www.apple.com/safari/download/',
        'exclude' => FALSE,
        'weight' => 2,
      ),
      3 => (object)array(
        'name' => 'Chrome',
        'url' => 'http://www.google.com/chrome/',
        'exclude' => FALSE,
        'weight' => 3,
      ),
      4 => (object)array(
        'name' => 'Opera',
        'url' => 'http://www.opera.com/download/',
        'exclude' => FALSE,
        'weight' => 4,
      ),
      5 => (object)array(
        'name' => 'Update IE',
        'url' => 'http://www.microsoft.com/windows/internet-explorer/default.aspx',
        'exclude' => FALSE,
        'weight' => 5,
      ),
    )
  );
  
  // Insert explanation message in table variables
  variable_set(
    'noie6_body',
    '<h2>' . t("Internet Explorer 6 is a very old browser and it is not supported in this site.") . '</h2>' .
    '<p>' . t('The following list contains some of the reasons why this browser it is not supported:') . '</p>' .
    '<ul>' .
    '  <li>' . t('It does not support the <a href="@url">W3C standards</a>.', array('@url' => 'http://www.w3.org/standards/agents/browsers')) . '</li>' .
    '  <li>' . t('It is not compatible with <a href="@url">CSS3</a>.', array('@url' => 'http://www.css3.info/selectors-test/')) . '</li>' .
    '  <li>' . t('It has a very low score in <a href="@url">Acid 3 test</a>.', array('@url' => 'http://acid3.acidtests.org/')) . '</li>' .
    '  <li>' . t('It is insecure and slow.') . '</li>' .
    '  <li>' .
        t('There are several movements against this browser: <a href="@url_1">IE6: Do NOT want!</a>, <a href="@url_2">IE Death March</a>, <a href="@url_3">Dear IE6</a>, <a href="@url_4">Stop IE6</a>.',
          array(
            '@url_1' => 'http://ie6.forteller.net/index.php?title=Main_Page',
            '@url_2' => 'http://iedeathmarch.org/',
            '@url_3' => 'http://dearie6.com/',
            '@url_4' => 'http://stopie6.com/',
          )
        ) .
    '  </li>' .
    '  <li>' . t('Google has officially <a href="@url">stopped</a> giving it support.', array('@url' => 'http://googleenterprise.blogspot.com/2010/01/modern-browsers-for-modern-applications.html')) . '</li>' .
    '  <li>' . t('And even a <a href="@url">funeral</a> has been celebrated.', array('@url' => 'http://ie6funeral.com/')) . '</li>' .
    '</ul>' .
    '<h4>' . t('We strongly recommend that you download one of the following browsers:') . '</h4>'
  );
}

/**
* Implementation of kook_uninstall()
*/
function noie6_uninstall() {
  // Remove variables
  variable_del('noie6_overlay');
  variable_del('noie6_browsers');
  variable_del('noie6_body');
}
