<?php

/**
 * @file
 * Install & Uninstall operations for Drupal commerce extra panes Terms of Service submodule.
 */

/**
 * Implements hook_uninstall().
 */
function commerce_extra_panes_termsofservice_uninstall() {
  drupal_load('module', 'commerce_extra_panes_termsofservice');
  $extra_panes = commerce_extra_panes_get_panes();
  foreach ($extra_panes as $extra_pane) {
    $pane_id = 'extra_pane__' . $extra_pane->extra_type . '__' . $extra_pane->extra_id;
    variable_del('cep_tos_' . $pane_id);
    variable_del('cep_tos_required_' . $pane_id);
    variable_del('cep_tos_position_' . $pane_id);
  }
}
