<?php

/**
 * Implements hook_schema().
 */
function maps_relation_schema() {
  $schema = array();

  $schema['maps_import_relation'] = array(
    'description' => 'Stores the converter relations.',
    'fields' => array(
      'id' => array(
        'description' => 'The relation id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'description' => 'The converter id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'relation_type' => array(
        'description' => 'The relation type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'translatable' => TRUE,
      ),
      'endpoints' => array(
        'description' => 'The relation endpoints.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'maps_import_converter' => array(
        'table' => 'maps_import_converter',
        'columns' => array('cid' => 'cid'),
      ),
    ),
  );

  return $schema;
}