<?php

/**
 * @file
 * Block No Results installation file.
 */

/**
 * Implements hook_schema().
 */
function block_noresults_schema() {
  $schema['block_noresults'] = array(
    'description' => 'Stores block settings, such as region and visibility settings.',
    'fields' => array(
      'bnrid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique block NoResults ID.',
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => "The module from which the block originates; for example, 'user' for the Who's Online block, and 'block' for any custom blocks.",
      ),
      'delta' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Unique ID for block within a module.',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Block No Results enabled status. (1 = enabled, 0 = disabled)',
      ),
      'empty_criteria' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Block No Results empty criteria. (Empty criteria check for this module.)',
        'translatable' => TRUE,
      ),
      'content' => array(
        'description' => 'Block No Results content data.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ),
      'format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'The {filter_format}.format of the block No Results body.',
      ),
    ),
    'primary key' => array('bnrid'),
    'unique keys' => array(
      'md' => array('module', 'delta'),
    ),
    'indexes' => array(
      'list' => array('module', 'delta'),
    ),
  );

  return $schema;
}
