<?php
/**
 * @file panels_import.install
 * Contains install and update functions for Panels Import.
 */

/**
 * Implements hook_install().
 */
function panels_import_install() {
  db_update('system')->fields(array('weight' => 99))->condition('name', 'panels_import')->execute();
  drupal_set_message(t("The Panels Import Module has been installed."));
}

/**
 * Implements hook_install().
 */
function panels_import_uninstall() {
  drupal_set_message(t("The Panels Import Module has been uninstalled."));
}

/**
 * Implements hook_requirements().
 */
function panels_import_requirements($phase) {
  $directory = 'sites/all/imports';
  $requirements = array();

  if (!is_dir($directory)) {
    $requirements['panels_import'] = array(
      'title' => t('Panels Import'),
      'value' => t('The directory %directory does not exist!', array('%directory' => $directory)),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
