<?php
/**
 * @file
 * Install, update and uninstall functions for the Ubercart Sage Pay module.
 *
 */


/**
 * Implements hook_install().
 *
 * Handle upgrades from uc_protx_vsp_direct in Drupal 6.
 */
function uc_sagepay_install() {
  if ($vendor = variable_get('uc_protx_vsp_direct_vendor', '')) {
    variable_set('uc_sagepay_vendor', $vendor);
    variable_set('uc_sagepay_server', variable_get('uc_protx_vsp_direct_server', 2));
    variable_set('uc_sagepay_iframe', variable_get('uc_protx_vsp_direct_iframe', 0));

    variable_del('uc_protx_vsp_direct_vendor');
    variable_del('uc_protx_vsp_direct_server');
    variable_del('uc_protx_vsp_direct_iframe');

    // Token formats have changed, so just delete the old variable.
    variable_del('uc_protx_vsp_direct_vendortxcode_format');
  }
}
