<?php
// $Id: $

/**
 * Implementation of hook_install().
 */
function advanced_menu_blocks_install() {
  db_update('system')
    ->fields(array(
      'weight' => 2,
    ))
    ->condition('name', 'advanced_menu_blocks')
    ->condition('type', 'module')
    ->execute();
}

/**
 * Implementation of hook_schema().
 */
function advanced_menu_blocks_schema() {
  $schema['advanced_menu_blocks'] = array(
    'description' => t('Holds block visibility settings for menus'),
    'fields' => array(
      'menu_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The {menu_custom}.menu_name of the menu.'),
      ),
    ),
    'primary key' => array('menu_name'),
  );

  return $schema;
}

