<?php

/**
 * @file
 * Install, update and uninstall functions for the this module.
 */

/**
 * Implements hook_schema().
 */
function register_user_with_stripe_payment_schema() {
  $schema['transactions'] = array(
    'description' => 'Transaction details of stripe',
    'fields' => array(
      'tid' => array(
        'description' => 'Auto increment id',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'stripetoken' => array(
        'description' => 'Tokenid got from stripe',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'stripeemail' => array(
        'description' => 'Users email id',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'User who made the payment',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'amount' => array(
        'description' => 'Amount of the payment made',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'Timestamp for when the payment is made.',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'foreign keys' => array(
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function register_user_with_stripe_payment_uninstall() {
  variable_del('register_user_with_stripe_payment_api_secret_key');
  variable_del('register_user_with_stripe_payment_api_publishable_key');
  variable_del('register_user_with_stripe_payment_registration_amount');
  variable_del('register_user_with_stripe_payment_customer_email');
}

/**
 * Implements hook_requirements().
 */
function register_user_with_stripe_payment_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $requirements['stripe'] = array(
    'title' => $t('Stripe Library'),
  );
  if ($phase == 'install') {
    $libraries = libraries_get_libraries();
    if (isset($libraries['stripe'])) {
      $requirements['stripe']['value'] = $t('Installed');
      $requirements['stripe']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['stripe']['value'] = $t('Not Installed');
      $requirements['stripe']['severity'] = REQUIREMENT_ERROR;
      $requirements['stripe']['description'] = $t('Please install the stripe library %url.', array('%url' => 'https://github.com/seanvoss/striper'));
    }
  }
  return $requirements;
}
