<?php

/**
 * @file
 * File to add hooks on module installation/uninstallation.
 */

/**
 * Implements hook_uninstall().
 */
function suggest_similar_titles_uninstall() {
  // Delete system variables used by this module.
  variable_del('suggest_similar_titles_settings');
  variable_del('suggest_similar_titles_ignored');
  variable_del('suggest_similar_titles_percentage');
  variable_del('suggest_similar_titles_noof_nodes');
  variable_del('suggest_similar_titles_node_access');

  foreach (_node_types_build()->types as $index => $value) {
    variable_del($value->type . "_suggest_similar_titles");
  }
}
