;Банковские карты
CreditCardRUB    = 'Банковские карты (RUB)'
CreditCardUAH    = 'Банковские карты (UAH)'
CreditCardUSD    = 'Банковские карты (USD)'
CreditCardEUR    = 'Банковские карты (EUR)'
NsmepUAH         = 'Банковские карты НСМЭП Украины'
GiropayDeEUR     = 'Giropay (Германия)'
PaysafecardEUR   = 'Paysafecard'
IdealNlEUR       = 'iDEAL (Нидерланды)'
Przelewy24PLN    = 'Przelewy24'
TeleingresoEsEUR = 'Teleingreso'
ElvEUR           = 'Direct Debit в Германии (ELV)'
;Интернет-банки
AlfaclickRUB     = 'Интернет-банк «Альфа-Клик» («Альфа-Банк»)'
Privat24UAH      = 'Интернет-банк «Приват24»'
PsbRetailRUB     = 'Интернет-банк «PSB-Retail» («Промсвязьбанк»)'
SvyaznoyBankRUB  = 'Интернет-банк «Связной Банк»'
SberOnlineRUB    = 'Сбербанк ОнЛ@йн'
;QIWI Кошелек
QiwiWalletRUB    = 'QIWI Кошелек'
;Салоны связи
EurosetRUB       = 'Салоны связи «Евросеть»'
SvyaznoyRUB      = 'Салоны связи «Связной»'
MobilElementRUB  = 'Салоны связи «Мобил Элемент»'
AltTelecomRUB    = 'Салоны связи «Альт-телеком»'
DixisRUB         = 'Салоны связи «Диксис»'
CifrogradRUB     = 'Салоны связи «Цифроград»'
CellularWorldRUB = 'Салоны связи «Сотовый мир»'
ForwardMobileRUB = 'Салоны связи «Форвард Мобайл»'
;Мобильный платеж
BeelineRUB       = 'Мобильный платеж «Билайн» (Россия)'
MtsRUB           = 'Мобильный платеж «МТС» (Россия)'
MegafonRUB       = 'Мобильный платеж «Мегафон» (Россия)'
;Отделения банков
SberbankRUB      = 'Отделения Сбербанка России'
PrivatbankUAH    = 'Отделения Приватбанка в Украине'
PravexBankUAH    = 'Отделения Правэкс-Банка в Украине'
UkrsibBankUAH    = 'Отделения УкрСиббанка в Украине'
LibertyBankGEL   = 'Отделения Liberty Bank'
RussianPostRUB   = 'Отделения Почты России'
;Платежные терминалы
CashTerminalRUB  = 'Платежные терминалы России'
CashTerminalUAH  = 'Платежные терминалы Украины'
CashTerminalMDL  = 'Платежные терминалы Молдовы'
CashTerminalGEL  = 'Платежные терминалы Грузии'
;MoneyMail
MoneyMailRUB     = 'MoneyMail'
;Яндекс деньги
YandexMoneyRUB   = 'Яндекс.Деньги'
;Единый кошелек
WalletOneRUB     = 'W1 RUB'
WalletOneUAH     = 'W1 UAH'
WalletOneUSD     = 'W1 USD'
WalletOneEUR     = 'W1 EUR'
WalletOneZAR     = 'W1 ZAR'
WalletOneBYR     = 'W1 BYR'
WalletOneTJS     = 'W1 TJS'
WalletOneKZT     = 'W1 KZT'
;Денежные переводы
LiderRUB         = 'Денежные переводы «ЛИДЕР»'
ContactRUB       = 'Денежные переводы «CONTACT»'
UnistreamRUB     = 'Денежные переводы «Unistream»'
AnelikRUB        = 'Денежные переводы «Anelik»'
;Банковский перевод
BankTransferRUB  = 'Банковский перевод в рублях'
BankTransferUAH  = 'Банковский перевод в гривнах'
BankTransferUSD  = 'Банковский перевод в долларах'
;WebMoney
WebMoneyRUB      = 'WMR'
WebMoneyUAH      = 'WMU'
WebMoneyUSD      = 'WMZ'
;RBK Money
RbkMoneyRUB      = 'RBK Money'
;Z-Payment
ZPaymentRUB      = 'Z-Payment'
;CashU
CashUUSD         = 'CashU'
;WebCreds
WebCredsRUB      = 'WebCreds'
;EasyPay
EasyPayBYR       = 'EasyPay'
;LiqPay Money
LiqPayMoneyRUB   = 'LiqPayMoneyRUB'
LiqPayMoneyUAH   = 'LiqPayMoneyUAH'
LiqPayMoneyUSD   = 'LiqPayMoneyUSD'
;OKPAY
OkpayUSD         = 'OKPAY'
;Ukash
UkashEUR         = 'Ukash'
;B-Pay
BPayMDL          = 'B-Pay'
;Sofort Banking
SofortDeEUR      = 'Sofort Banking (Германия)'
SofortAtEUR      = 'Sofort Banking (Австрия)'
SofortBeEUR      = 'Sofort Banking (Бельгия)'
SofortFrEUR      = 'Sofort Banking (Франция)'
SofortNlEUR      = 'Sofort Banking (Нидерланды)'
SofortUkGBP      = 'Sofort Banking (Великобритания)'
;POLi payments
PoliNzNZD        = 'POLi Payments (Новая Зеландия)'
PoliAuAUD        = 'POLi Payments (Австралия)'
;TrustPay
TrustPayBaEUR    = 'TrustPay (Босния и Герцеговина)'
TrustPayHrEUR    = 'TrustPay (Хорватия)'
TrustPayBgEUR    = 'TrustPay (Болгария)'
TrustPaySiEUR    = 'TrustPay (Словения)'
TrustPayLvEUR    = 'TrustPay (Латвия)'
TrustPayLtEUR    = 'TrustPay (Литва)'
TrustPayEeEUR    = 'TrustPay (Эстония)'
TrustPayHuEUR    = 'TrustPay (Венгрия)'
TrustPaySkEUR    = 'TrustPay (Словакия)'
TrustPayCzEUR    = 'TrustPay (Чешская Республика)'
TrustPayPlEUR    = 'TrustPay (Польша)'
RedExpressRUB    = 'RedExpress'