<?php

/**
 * @file
 * Installs and uninstalls uc_w1 module.
 */

/**
 * Implements hook_uninstall().
 */
function uc_w1_uninstall() {
  variable_del('uc_w1_currency');
  variable_del('uc_w1_description');
  variable_del('uc_w1_exp_date');
  variable_del('uc_w1_merchant_id');
  variable_del('uc_w1_secret_key');
  variable_del('uc_w1_signature_type');
  variable_del('uc_w1_sposobi_oplati_disable');
  variable_del('uc_w1_sposobi_oplati_disable_list');
  variable_del('uc_w1_sposobi_oplati_enable');
  variable_del('uc_w1_sposobi_oplati_enable_list');
  variable_del('uc_w1_theme_list');
  variable_del('uc_w1_title');
}
