<?php
/**
 * @file
 * Contains the install functions for the module.
 */

/**
 * Implements hook_uninstall().
 */
function simple_cookie_compliance_uninstall() {
  db_delete('variable')
    ->condition('name', db_like('simple_cookie_compliance_') . '%', 'LIKE')
    ->execute();
}

/**
 * Changes the database values of cookie content so they work with text_format filters.
 */
function simple_cookie_compliance_update_7100() {
  $result = db_select('variable', 'v')
    ->fields('v')
    ->condition('name', db_like('simple_cookie_compliance_content') . '%', 'LIKE')
    ->execute()
    ->fetchAll();

  foreach ($result as $row) {
    $str = unserialize($row->value);

    $arr = array(
      'value' => $str,
      'format' => 'full_html'
    );

    db_update('variable')
      ->fields(array(
        'value' => serialize($arr)
      ))
      ->condition('name', $row->name)
      ->execute();
  }

  return;
}