<?php

/**
 * @file
 * Install file for nodespotbox module.
 */

/**
 * Implements hook_install().
 */
function nodespotbox_schema() {
  $schema['nodespotbox'] = array(
    'description' => t('Stores {node.nid} of nodes to be display as a spotbox.'),
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => t('Node ID'),
      ),
      'type' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => t('Stores the {node.type} of the node.'),
      ),
      'display_id' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => t('Stores information about the view display, if selected'),
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 *
 * Remove the database schema, module variables and rehash the 'blocks' table.
 */
function nodespotbox_uninstall() {
  // Remove all node settings.
  db_query("DELETE FROM {variable} WHERE name LIKE '%nodespotbox_%'");

  // Rehash block table.
  _block_rehash();
}
