<?php
/**
 * @file
 * Install, update, and uninstall functions for the template_field module.
 */
/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 */
function template_field_field_schema($field) {
  
  $columns = array(
    'template_name' => array(
      'description' => t('Field Name'),
      'type' => 'varchar',
      'length' => '50',
      'not null' => TRUE,
    ),
    'data' => array(
      'description' => t('serialized settings from widgets'),
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
      'serialize' => TRUE,
    ),
  );

  return array(
    'columns' => $columns,
  );
  
}
