<?php
/**
 * @file
 * Install, update and uninstall functions for the Verticrawl module.
 */

/**
 * Implements hook_schema().
 */
function verticrawl_schema() {
  $schema['verticrawl_configs'] = array(
    'description' => "Verticrawl's configuration data",
    'fields' => array(
      'config_id' => array(
        'description' => 'A unique identifier for the config parameter',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'config_name' => array(
        'description' => 'The name of the config parameter',
        'type' => 'varchar',
        'length' => '60',
        'not null' => TRUE,
      ),
      'config_value' => array(
        'description' => 'The value of the config parameter',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('config_id'),
  );

  return $schema;
}
