<?php

/**
 * @file
 * Install, update and uninstall functions for the drush_311 module.
 */

/**
 * Implements hook_schema().
 */
function drush_311_schema() {
  $schema['drush_311'] = array(
    'description' => 'Stores Drush 311 keywords and corresponding information.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name of the Drush 311 record.',
      ),
      'keywords' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Keywords which trigger the record to display',
      ),
      'information' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The content to display',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
