<?php

/**
 * @file
 * Install, update and uninstall functions for the wechat module.
 */

/**
 * Implements hook_schema().
 */
function wechat_dkf_schema() {
  $schema['wechat_kf'] = array(
    'description' => 'wechat kf.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique wechat kf ID.',
      ),
      'kf_account' => array(
        'description' => 'wechat kf account.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'nickname' => array(
        'description' => 'nickname',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'password' => array(
        'description' => 'password',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),	  
      'kf_id' => array(
        'description' => 'kf_id',
        'type' => 'varchar',
        'length' => 255,
      ),      
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

