<?php

/**
 * @file
 * Install, update, and uninstall functions for the jQuery Nicescroll module.
 */

/**
 * Implements hook_requirements().
 */
function smokejs_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $library = libraries_detect('smoke.js');
    $requirements['smokejs'] = array(
      'title' => $library['name'],
    );
    if ($library['installed']) {
      $requirements['smokejs']['value'] = $library['version'];
      $requirements['smokejs']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['smokejs']['value'] = $library['error'];
      $requirements['smokejs']['description'] = $library['error message'];
      $requirements['smokejs']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function smokejs_uninstall() {
  variable_del('smokejs_library');
}
