<?php

/**
 * @file
 * Define the database schema and provide functions to uninstall the module.
 */

/**
 * Implements hook_schema().
 */
function uc_pnag_schema() {
  $schema = array();

  $schema['uc_pnag_orders'] = array(
    'description' => 'Stores payment ids for Ubercart orders paid by SOFORT Banking.',
    'fields' => array(
      'order_id' => array(
        'description' => 'The order ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'transaction_id' => array(
        'description' => 'The transaction ID from SOFORT Banking.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'token' => array(
        'description' => 'The token used when starting the payment with SOFORT Banking.',
        'type' => 'varchar',
        'length' => 43,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'order_id' => array('order_id'),
      'transaction_id' => array('transaction_id'),
    ),
    'primary key' => array('order_id', 'token'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function uc_pnag_uninstall() {
  // Remove variables.
  variable_del('uc_pnag_config_key');
  variable_del('uc_pnag_checkout_display_mode');
  variable_del('uc_pnag_customer_protection');
  variable_del('uc_pnag_recommended');
  variable_del('uc_pnag_order_subject_1');
  variable_del('uc_pnag_order_subject_2');
  variable_del('uc_pnag_logging');
  variable_del('uc_pnag_order_status_untraceable');
  variable_del('uc_pnag_order_status_pending');
  variable_del('uc_pnag_order_status_payment_received');
  variable_del('uc_pnag_order_status_loss');
  variable_del('uc_pnag_order_status_refunded');
}
