<?php

/**
 * @file
 * Install, update and uninstall functions
 * for the commerce_eurobank_redirect module.
 */

/**
 * Implements hook_schema().
 */
function commerce_eurobank_redirect_schema() {
  $schema['commerce_eurobank_redirect'] = array(
    'description' => 'Order validation information for Eurobank',
    'fields' => array(
      'order_id' => array(
        'description' => 'Id of order',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'amount' => array(
        'description' => 'Amount of money',
        'type' => 'varchar',
        'length' => '25',
        'not null' => TRUE,
      ),
      'currency' => array(
        'description' => 'Currency spesified',
        'type' => 'char',
        'length' => '4',
        'not null' => TRUE,
      ),
      'currencySymbol' => array(
        'description' => 'Currency symbol, euro or dollar',
        'type' => 'char',
        'length' => '3',
        'not null' => FALSE,
      ),
      'trans_id' => array(
        'description' => 'Transaction id',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'Transaction order status',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'var1' => array(
        'description' => 'User specified var1',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'var2' => array(
        'description' => 'User specified var2',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'var3' => array(
        'description' => 'User specified var3',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'var4' => array(
        'description' => 'User specified var4',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'var5' => array(
        'description' => 'User specified var5',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'var6' => array(
        'description' => 'User specified var6',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'var7' => array(
        'description' => 'User specified var7',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'var8' => array(
        'description' => 'User specified var8',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'var9' => array(
        'description' => 'User specified var9',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'Method' => array(
        'description' => 'Payment method',
        'type' => 'varchar',
        'length' => '128',
        'not null' => FALSE,
      ),
      'DTime' => array(
        'description' => 'Time of transaction',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'RemoteAddr' => array(
        'description' => 'Remote IP',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'order_id' => array('order_id'),
    ),
  );

  return $schema;

}

/**
 * Function hook_uninstall.
 */
function commerce_eurobank_redirect_uninstall() {

}
