<?php

/**
 * Implements hook_schema().
 */
function mosaik_schema() {
  // Schema for mosaik
  $schema['mosaik'] = array(
    'description' => 'The base table for mosaik.',
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'menu' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'sidebars' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'access_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'access' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
        'object default' => array(),
      ),
      'layout' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      )
    ),
    'foreign keys' => array(
      'pieces' => array(
        'table' => 'mosaik_pieces',
        'columns' => array('name' => 'name'),
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}
