<?php
$mini = new stdClass();
$mini->disabled = FALSE; /* Edit this to true to make a default mini disabled initially */
$mini->api_version = 1;
$mini->name = 'party_view';
$mini->category = 'Party';
$mini->admin_title = 'Party View';
$mini->admin_description = '';
$mini->requiredcontexts = array(
  0 => array(
    'identifier' => 'Party',
    'keyword' => 'party',
    'name' => 'entity:party',
    'id' => 1,
  ),
  1 => array(
    'identifier' => 'Party Dashboard Context',
    'keyword' => 'party_dashboard_context',
    'name' => 'party_dashboard_context',
    'id' => 1,
  ),
);
$mini->contexts = array();
$mini->relationships = array(
  2 => array(
    'identifier' => 'User from Party',
    'keyword' => 'party_user',
    'name' => 'user_from_party',
    'context' => 'requiredcontext_entity:party_1',
    'id' => 1,
  ),
);
$display = new panels_display();
$display->layout = 'flexible';
$display->layout_settings = array(
  'items' => array(
    'canvas' => array(
      'type' => 'row',
      'contains' => 'column',
      'children' => array(
        0 => 'main',
      ),
      'parent' => NULL,
    ),
    'main' => array(
      'type' => 'column',
      'width' => 100,
      'width_type' => '%',
      'children' => array(
        0 => 'row-top',
        1 => 'row-system',
        2 => 'row-tabs',
      ),
      'parent' => 'canvas',
    ),
    'row-top' => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'left',
        1 => 'right',
      ),
      'parent' => 'main',
    ),
    'row-system' => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'system',
      ),
      'parent' => 'main',
    ),
    'row-tabs' => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'tabs',
      ),
      'parent' => 'main',
    ),
    'left' => array(
      'type' => 'region',
      'title' => 'Top Left',
      'width' => '60',
      'width_type' => '%',
      'parent' => 'row-top',
      'class' => '',
    ),
    'right' => array(
      'type' => 'region',
      'title' => 'Top Right',
      'width' => '40',
      'width_type' => '%',
      'parent' => 'row-top',
      'class' => '',
    ),
    'system' => array(
      'type' => 'region',
      'title' => 'System',
      'width' => '100',
      'width_type' => '%',
      'parent' => 'row-system',
      'class' => '',
    ),
    'tabs' => array(
      'type' => 'region',
      'title' => 'Tabs',
      'width' => '100',
      'width_type' => '%',
      'parent' => 'row-tabs',
      'class' => '',
    ),
  ),
);
$display->panel_settings = array(
  'style_settings' => array(
    'default' => NULL,
    'top' => NULL,
    'left_above' => NULL,
    'right_above' => NULL,
    'middle' => NULL,
    'left_below' => NULL,
    'right_below' => NULL,
    'bottom' => NULL,
    'left' => NULL,
    'right' => NULL,
    'tabs' => array(
      'cookie' => 1,
    ),
    'system' => NULL,
  ),
  'middle' => array(
    'style' => 'tabs',
  ),
  'right' => array(
    'style' => '-1',
  ),
  'bottom' => array(
    'style' => 'tabs',
  ),
  'tabs' => array(
    'style' => 'tabs',
  ),
);
$display->cache = array();
$display->title = '';
$display->content = array();
$display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-1';
  $pane->panel = 'left';
  $pane->type = 'page_title';
  $pane->subtype = 'page_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'markup' => 'h2',
    'class' => '',
    'id' => '',
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $display->content['new-1'] = $pane;
  $display->panels['left'][0] = 'new-1';
  $pane = new stdClass();
  $pane->pid = 'new-2';
  $pane->panel = 'left';
  $pane->type = 'token';
  $pane->subtype = 'user:mail';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'sanitize' => 1,
    'context' => 'relationship_user_from_party_1',
    'override_title' => 1,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $display->content['new-2'] = $pane;
  $display->panels['left'][1] = 'new-2';
  $pane = new stdClass();
  $pane->pid = 'new-3';
  $pane->panel = 'right';
  $pane->type = 'token';
  $pane->subtype = 'party:pid';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'sanitize' => 1,
    'context' => 'requiredcontext_entity:party_1',
    'override_title' => 1,
    'override_title_text' => 'ID:',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'default',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $display->content['new-3'] = $pane;
  $display->panels['right'][0] = 'new-3';
  $pane = new stdClass();
  $pane->pid = 'new-4';
  $pane->panel = 'right';
  $pane->type = 'token';
  $pane->subtype = 'party:party-hat';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'sanitize' => 1,
    'context' => 'requiredcontext_entity:party_1',
    'override_title' => 1,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $display->content['new-4'] = $pane;
  $display->panels['right'][1] = 'new-4';
  $pane = new stdClass();
  $pane->pid = 'new-5';
  $pane->panel = 'right';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'context_exists',
        'settings' => array(
          'exists' => '1',
        ),
        'context' => 'relationship_user_from_party_1',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'admin_title' => 'View Dashboard Link',
    'title' => '',
    'body' => '<a href="%party_user:url" target="_blank">View User Dashboard</a>',
    'format' => 'php_code',
    'substitute' => 1,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $display->content['new-5'] = $pane;
  $display->panels['right'][2] = 'new-5';
  $pane = new stdClass();
  $pane->pid = 'new-6';
  $pane->panel = 'system';
  $pane->type = 'page_messages';
  $pane->subtype = 'page_messages';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $display->content['new-6'] = $pane;
  $display->panels['system'][0] = 'new-6';
  $pane = new stdClass();
  $pane->pid = 'new-7';
  $pane->panel = 'tabs';
  $pane->type = 'entity_view';
  $pane->subtype = 'party';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'full',
    'context' => 'requiredcontext_entity:party_1',
    'override_title' => 1,
    'override_title_text' => 'View',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $display->content['new-7'] = $pane;
  $display->panels['tabs'][0] = 'new-7';
  $pane = new stdClass();
  $pane->pid = 'new-8';
  $pane->panel = 'tabs';
  $pane->type = 'party_edit_form';
  $pane->subtype = 'party_edit_form';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => 'requiredcontext_entity:party_1',
    'override_title' => 1,
    'override_title_text' => 'Edit',
    'form_build_id' => 'form-I3nKIDnYwP47Gx3ijo7kmSRk2S8lDbZRsNGBOIQwdRU',
    'form_token' => '_K2ojUpxisvG1JN6-Jf-1wnBSB_FWcIZtBCSCn8PtW0',
    'form_id' => 'party_edit_form_edit_form',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $display->content['new-8'] = $pane;
  $display->panels['tabs'][1] = 'new-8';
$display->hide_title = PANELS_TITLE_FIXED;
$display->title_pane = '0';
$mini->display = $display;
