<?php
/**
 * @file
 * Install, update and uninstall functions of "ouibounce_exit_modal" module.
 */


/**
 * Implements hook_requirements().
 */
function ouibounce_exit_modal_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'install' || $phase == 'runtime') {
    if (!_ouibounce_exit_modal_requirements_library_installed()) {
      $requirements['ouibounce'] = array(
        'title' => $t('Ouibounce Library'),
        'severity' => REQUIREMENT_WARNING,
        'value' => $t('Library required for Ouibounce Exit Modal'),
        'description' => $t('You need to install the Ouibounce library. Create the ouibounce/build directory structure in sites/all/libraries, and then copy js files into it. You can download the js files from !url.', array(
          '!url' => l($t('here'), 'https://github.com/carlsednaoui/ouibounce/releases/tag/v0.0.12', array(
            'attributes' => array(
              'target' => '_blank',
            ),
          )),
        )),
      );
    }
    else {
      $requirements['ouibounce'] = array(
        'value' => $t('Installed'),
        'severity' => REQUIREMENT_OK,
      );
    }

    $requirements['ouibounce']['title'] = $t('Ouibounce Library');
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function ouibounce_exit_modal_uninstall() {
  // Delete variables when module is removed.
  variable_del('ouibounce_exit_modal_sensitivity');
  variable_del('ouibounce_exit_modal_aggressive_mode');
  variable_del('ouibounce_exit_modal_timer');
  variable_del('ouibounce_exit_modal_delay');
  variable_del('ouibounce_exit_modal_cookie_expiration');
  variable_del('ouibounce_exit_modal_cookie_domain');
  variable_del('ouibounce_exit_modal_cookie_name');
  variable_del('ouibounce_exit_modal_sitewide_cookie');
  variable_del('ouibounce_exit_modal_body');
  variable_del('ouibounce_exit_modal_title');
  variable_del('ouibounce_exit_modal_footer');
}

/**
 * Check if the library is available.
 *
 * @return mixed
 *   The path to the ouibounce library js file, or FALSE if not found.
 */
function _ouibounce_exit_modal_requirements_library_installed() {
  $path = libraries_get_path('ouibounce');

  if (!empty($path)) {
    if (!file_exists($path . '/build/ouibounce.min.js')) {
      $path = FALSE;
    }
  }
  else {
    $path = FALSE;
  }

  return $path;
}
