<?php
/**
 * @file
 * Database table schema definitions, database updates.
 */

/**
 * Implements hook_install().
 */
function bassets_server_install() {
  variable_set('bassets_server_deployment', 'file_hooks');
  variable_set('filehash_algos', array(
      'sha1' => 'sha1',
      'md5' => 0,
      'sha256' => 0,
    )
  );
  variable_set('filehash_dedupe', 1);
}

/**
 * Implements hook_uninstall().
 */
function bassets_server_uninstall() {
  variable_del('bassets_server_deployment');
  variable_del('bassets_server_locked_fieldname');
  variable_del('bassets_server_remote_preview');
}

/**
 * Reverts the feature bassets_server_image_metadata.
 */
function bassets_server_update_7001() {
  if (function_exists('features_revert')) {
    $revert = array('bassets_server_image_metadata' => array('field_instance'));
    features_revert($revert);
  }
}

/**
 * Reverts the feature bassets_server_image_admin_view.
 */
function bassets_server_update_7002() {
  if (function_exists('features_revert')) {
    $revert = array('bassets_server_image_admin_view' => array('views_view'));
    features_revert($revert);
  }
}

/**
 * Replaces role 'Bassets-Admin' with 'Bassets Connection'.
 */
function bassets_server_update_7003() {
  $rid = array_search('Bassets-Admin', user_roles());
  if (!empty($rid)) {
    // Get uids belonging to old role.
    $uids = array();

    $query = 'SELECT DISTINCT(ur.uid)
      FROM {users_roles} AS ur
      WHERE ur.rid IN (:rid)';
    $result = db_query($query, array(':rid' => array($rid)));

    foreach ($result as $row) {
      $uids[] = $row->uid;
    }
    // Remove user from role (needed?).
    user_multiple_role_edit($uids, 'remove_role', $rid);

    // Delete old role.
    user_role_delete($rid);

    // Revert feature.
    if (function_exists('features_revert')) {
      $revert = array('bassets_server_user' => array('user_role_plus'));
      features_revert($revert);
    }
    // Assign users to new role.
    $new_rid = array_search('Bassets Connection', user_roles());
    if (!empty($new_rid)) {
      user_multiple_role_edit($uids, 'add_role', $new_rid);
    }
  }
}

/**
 * Sets the new value for variable 'bassets_server_remote_preview'.
 */
function bassets_server_update_7004() {
  $current = variable_get('bassets_server_remote_preview', '');
  if ($current == 'square_thumbnail') {
    variable_set('bassets_server_remote_preview', 'media_thumbnail');
  }
  image_default_style_revert('media_thumbnail');
}

/**
 * Deletes 'bassets_server_conf' from the system table.
 */
function bassets_server_update_7005() {
  db_delete('system')->condition('name', 'bassets_server_conf')->execute();
}
