<?php

/**
 * Install/upgrade hooks.
 */

/**
 * Implements hook_requirements().
 */
function drupal_symfony_inject_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  // Require presence of our proxy cache directory.
  $proxies_path = variable_get(SYMFONY_CLASS_LOADER_PROXIES_DIR, '/tmp/doctrine/proxies');
  $requirements['drupal_symfony_inject'] = array(
    'title' => $t('Drupal symfony inject'),
    'value' => $t('Generating proxies to @proxies_path.', array('@proxies_path' => $proxies_path)),
  );
  if (!is_dir($proxies_path) || !is_writable($proxies_path)) {
    $requirements['drupal_symfony_inject'] += array(
      'severity' => REQUIREMENT_ERROR,
      'description' => $t('This directory must exist, and the webserver must have permission to write to it.'),
    );
  }

  return $requirements;
}