<?php

/**
 * Implementation of hook_requirements().
 * @param $phase
 * @return array
 */
function pickadate_requirements($phase) {
  $requirements = array();

  switch ($phase) {
    case 'runtime':
      $file_exists = file_exists(libraries_get_path('pickadate') . '/lib/compressed/picker.js') && file_exists(libraries_get_path('pickadate') . '/lib/compressed/picker.date.js') && file_exists(libraries_get_path('pickadate') . '/lib/compressed/picker.time.js');

      $requirements['pickadate'] = array(
        'title' => t('Pickadate.js Plugin'),
        'value' => t('!msg', array(
            '!msg' => $file_exists ? 'Installed' : 'The ' . l('Pickadate.js', 'https://github.com/amsul/pickadate.js') . ' was not found. Please ' . l('download', 'https://github.com/amsul/pickadate.js/releases') . ' version 3.3.0 and place it into the Libraries folder (sites/all/libraries/pickadate).',
          )
        ),
        'severity' => $file_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      );

      break;
  }

  return $requirements;
}

/**
 * Implements hook_field_schema().
 */
function pickadate_field_schema($field) {
  return array(
    'columns' => array(
      'date' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
    ),
  );
}