<?php
/**
 * @file
 * Defines the database schema for the YellowCube module.
 */

/**
 * Implements hook_schema().
 */
function yellowcube_schema() {
  $schema = array();

  $schema['yellowcube_order'] = array(
    'description' => 'Keeps track of YellowCube order references for commerce_order records',
    'fields' => array(
      'order_id' => array(
        'description' => 'The {commerce_order}.order_id for the order.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'yc_reference' => array(
        'description' => 'The YellowCube reference number for the order.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('order_id'),
    'foreign keys' => array(
      'order_id' => array(
        'table' => 'commerce_order',
        'columns' => array('order_id' => 'order_id'),
      ),
    ),
    'indexes' => array(
      'yc_reference' => array('yc_reference'),
    ),
  );

  $schema['yellowcube_shipping_service'] = array(
    'description' => 'Stores information about shipping services created through the YellowCube module.',
    'fields' => array(
      'name' => array(
        'description' => 'The machine-name of the shipping service.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The human-readable title of the shipping service.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'product' => array(
        'description' => 'The YellowCube product of the shipping service.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'display_title' => array(
        'description' => 'The title of the shipping service displayed to customers.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'method' => array(
        'description' => 'The method either add_new or map_to_existing.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
      ),
      'existing_machine_name' => array(
        'description' => 'The existing machine name if this is a mapping.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'amount' => array(
        'description' => 'The amount of the base rate of the service.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'currency_code' => array(
        'description' => 'The currency code of the base rate of the service.',
        'type' => 'varchar',
        'length' => 32,
      ),
      'data' => array(
        'description' => 'A serialized array of additional data.',
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('name'),
  );
  return $schema;
}

/**
 * Adds new yellowcube_shipping_service table.
 */
function yellowcube_update_7100() {
  db_create_table('yellowcube_shipping_service', drupal_get_schema_unprocessed('yellowcube', 'yellowcube_shipping_service'));
}
