<?php
/**
 * @file
 * Google weather module install file.
 *
 */

/**
 * Implements hook_schema().
 */
function google_weather_schema() {
  $schema['google_weather_blocks'] = array(
    'fields' => array(
      'bid' => array(
        'description' => 'Block ID: Unique primary key',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'location' => array(
        'description' => 'Location name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'days' => array(
        'description' => 'No. of days',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 2,
      ),
      'block' => array(
        'description' => 'Create block',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('bid'),
  );
  $schema['google_weather_user_block'] = array(
    'fields' => array(
      'uid' => array(
        'description' => 'The user ID.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'location' => array(
        'description' => 'Location name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'days' => array(
        'description' => 'No. of days',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 2,
      ),
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Drop title field.
 */
function google_weather_update_7100() {
  db_drop_field('google_weather_blocks', 'title');
}

/**
 * Implements hook_disable().
 */
function google_weather_disable() {
  variable_del('google_weather_timeout');
  variable_del('google_weather_units');
  variable_del('google_weather_block_cache');
}
