<?php
/**
 * @file
 * Install file for Status Message.
 */

/**
 * Implementation of hook_install().
 */
function status_message_install() {
}

/**
 * Implementation of hook_uninstall().
 */
function status_message_uninstall() {
  // Remove variables
  variable_del('status_message_enabled');
  variable_del('status_message_type');
  variable_del('status_message_text');
  variable_del('status_message_filter');
}

/**
 * Implementation of hook_schema().
 */
function status_message_schema() {
  $schema['status_message_dismiss'] = array(
    'description' => t('Used to store users that has dismissed the message.'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique item ID.',
      ),
      'user_id' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'length' => 11,
        'description' => t('User ID.'),
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'length' => 11,
        'description' => t('Date and time when the dismiss was created.'),
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}


