<?php

/**
 * @file
 * Code for the install file of the Webform Campaign Monitor module.
 */

/**
 * Update structure of old components.
 */
function webform_campaignmonitor_update_7200(&$sandbox) {
  $result = db_select('webform_component', 'c')
    ->fields('c')
    ->condition('type', 'campaignmonitor')
    ->execute();

  foreach ($result as $record) {
    $record->extra = unserialize($record->extra);
    $record->extra['lists'] = array();
    $record->extra['fields_mappings'] = array();

    foreach ($record->extra['list'] as $key => $value) {
      $record->extra['lists'][$key] = $value;
      if ($value) {
        $record->extra['fields_mappings'][$key] = array(
          'Name' => $record->extra['textfield_component'],
          'Email' => $record->extra['email_component'],
        );
      }
    }

    unset($record->extra['list']);
    unset($record->extra['textfield_component']);
    unset($record->extra['email_component']);

    db_update('webform_component')
      ->fields(array('extra' => serialize($record->extra)))
      ->condition('nid', $record->nid)
      ->condition('cid', $record->cid)
      ->execute();
  }
}
