<?php
/**
 * @file
 * Provides install, uninstall, and update routines.
 *
 * @author Jim Berry ("solotandem", http://drupal.org/user/240748)
 */

/**
 * Implements hook_install().
 */
function portable_path_install() {
  drupal_set_message(t('The portable path filters have been installed. To enable their use, add the <strong>file ID token</strong> and/or <strong>stream wrapper</strong> filter to one or more <a href="!url">text formats</a>.', array('!url' => url('admin/config/content/formats'))), 'warning');
}
