********************************************************************
                     D R U P A L    M O D U L E
********************************************************************
GlobalLink.
Provides translation features.

********************************************************************
  This is the 7.x version of GlobalLink module, and works with Drupal 7.x
********************************************************************

INSTALLATION:
============
1. Create folder 'sites/all/modules/globallink' and copy all the modules files, keeping directory structure, to this folder.
2. If updating, run the update.php script following the standard procedure for Drupal updates.

POST-INSTALLATION/CONFIGURATION:
================================
- First of all review Drupal language settings and make sure you have chosen the right default language.
- Enable the needed modules grouped under 'GlobalLink' package

IMPORTANT:
==========
- This module requires a complex set up, make sure you read the handbook and understand the different options

Additional Support
==================
See README.txt
