<?php
/**
 * @file
 * Set up the typo3 news module.
 */

/**
 *
 * Implements hook_install().
 */
function typo3_news_install() {
  require_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'typo3_news') .
  '/typo3_news.install.inc';
  typo3_news_migrate_install();
}

/**
 *
 * Implements hook_uninstall().
 */
function typo3_news_uninstall() {
  require_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'typo3_news') .
  '/typo3_news.install.inc';
  // remove variable
  variable_del('typo3_pids');
  typo3_news_migrate_uninstall();
}
