<?php

/**
 * Implements hook_uninstall().
 */
function aws_amazon_uninstall() {
  //clear all variables
  $variables = array(
    'aws_amazon_access_key',
    'aws_amazon_secret_key',
    'aws_amazon_log',
    'aws_amazon_backup_cron',
    'aws_amazon_backup_allow',
    'aws_amazon_backup_type',
    'aws_amazon_backup_no',
    'aws_amazon_backup_vols',
    'aws_amazon_enable_backup',
    //s3 settings
    'aws_amazon_s3_buckets',
    'aws_amazon_s3_backup_days',
    //cron and others
    'aws_amazon_backup_next',
    'aws_amazon_backup_s3_next',
    //field settings
    'aws_amazon_field_bucket',
    'aws_amazon_field_timeout',
    'aws_amazon_direct_upload',
  );
  foreach ($variables as $var) {
    variable_del($var);
  }
}

/**
 * Implements hook_schema().
 */
function aws_amazon_schema() {
  $schema['aws_amazon_files'] = array(
    'description' => 'Files stored in S3',
    'fields' => array(
      'fid' => array(
        'description' => 'File Primary Key',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => FALSE,
      ),
      'uri' => array(
        'description' => 'URI',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'bucket' => array(
        'description' => 'Bucket',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'entity_type' => array(
        'description' => 'Entity Type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'entity_id' => array(
        'description' => 'Entity ID',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'status' => array(
        'description' => 'Status',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('fid'),
    'indexes' => array(
      'staidx' => array('status'),
    ),
  );
  
  return $schema;
}


/**
 * install table and change test run flag
 */
function aws_amazon_update_1() {
  $debug = variable_get('aws_amazon_debug', 1);
  if (!$debug) {
    variable_set('aws_amazon_enable_backup', 1);
  }
  variable_del('aws_amazon_debug');
  
  $schema = aws_amazon_schema();
  db_create_table('aws_amazon_files', $schema['aws_amazon_files']);
}
