<?php
/**
 * @file
 * USPS API module install file
 */

/**
 * Implements hook_install().
 */
function usps_api_integration_install() {
  variable_set('USPS_TEST_ADDRESS1', '100');
  variable_set('USPS_TEST_ADDRESS2', '9200 Milliken Ave');
  variable_set('USPS_TEST_CITY', 'Rancho Cucomonga');
  variable_set('USPS_TEST_STATE', 'CA');
  variable_set('USPS_TEST_ZIP5', '91730');
  variable_set('USPS_TEST_ZIP4', '');
  variable_set('USPS_TEST_ZIP_ORIGIN', '91601');
  variable_set('USPS_TEST_POUNDS', '0');
  variable_set('USPS_TEST_OUNCES', '3.5');
  variable_set('USPS_TEST_FIRST_CLASS_MAIL_TYPE', 'LETTER');
  variable_set('USPS_TEST_SIZE', 'REGULAR');
  variable_set('USPS_TEST_MACHINABLE', TRUE);
  variable_set('USPS_TEST_ZONE', '1');
  variable_set('USPS_TEST_MAIL_SERVICE', 'First-Class Mail');
  variable_set('USPS_TEST_RATE', '1.06');
  variable_set('USPS_TEST_TRACKING_NUM', 'EJ987654321US');
  variable_set('USPS_TEST_TRACK_DETAIL_1', 'February 5 7:18 pm ACCEPT OR PICKUP 33699');
  variable_set('USPS_TEST_TRACK_DETAIL_2', 'February 5 7:28 pm ENROUTE 33699');
  variable_set('USPS_TEST_TRACK_DETAIL_3', 'February 6 3:49 am ARRIVAL AT UNIT LAKELAND FL 33805');
  variable_set('USPS_TEST_TRACK_DETAIL_4', 'February 6 6:48 am ARRIVAL AT UNIT BARTOW FL 33830');
  variable_set('USPS_TEST_TRACK_DETAIL_5', 'February 6 6:49 am NOTICE LEFT BARTOW FL 33830');
  variable_set('USPS_TEST_TRACK_SUMMARY', 'Your item was delivered at 6:50 am on February 6 in BARTOW FL 33830.');
}

/**
 * Implements hook_uninstall().
 */
function usps_api_integration_uninstall() {
  variable_del('USPS_API_USERNAME');
  variable_del('USPS_API_STATUS');
  variable_del('USPS_DEBUG_MODE');
  variable_del('USPS_TEST_ADDRESS1');
  variable_del('USPS_TEST_ADDRESS2');
  variable_del('USPS_TEST_CITY');
  variable_del('USPS_TEST_STATE');
  variable_del('USPS_TEST_ZIP5');
  variable_del('USPS_TEST_ZIP4');
  variable_del('USPS_TEST_ZIP_ORIGIN');
  variable_del('USPS_TEST_POUNDS');
  variable_del('USPS_TEST_OUNCES');
  variable_del('USPS_TEST_FIRST_CLASS_MAIL_TYPE');
  variable_del('USPS_TEST_SIZE');
  variable_del('USPS_TEST_MACHINABLE');
  variable_del('USPS_TEST_ZONE');
  variable_del('USPS_TEST_MAIL_SERVICE');
  variable_del('USPS_TEST_RATE');
  variable_del('USPS_TEST_TRACKING_NUM');
  variable_del('USPS_TEST_TRACK_DETAIL_1');
  variable_del('USPS_TEST_TRACK_DETAIL_2');
  variable_del('USPS_TEST_TRACK_DETAIL_3');
  variable_del('USPS_TEST_TRACK_DETAIL_4');
  variable_del('USPS_TEST_TRACK_DETAIL_5');
  variable_del('USPS_TEST_TRACK_SUMMARY');
}
