<?php
/**
 * @file
 * Installation file for the ThingiView project.
 */

/**
 * Implements hook_requirements().
 */
function thingiview_requirements($phase) {
  $t = get_t();
  $requirements = array();

  // None of these requirements are relevant outside of runtime.
  if ($phase != 'runtime') {
    return $requirements;
  }

  $info = libraries_load('thingiview.js');
  if (!$info['loaded']) {
    $requirements['thingiview'] = array(
      'severity' => REQUIREMENT_ERROR,
      'title' => $t('ThingiView'),
      'value' => $t('Failed to load library.'),
      'description' => $t('Please make sure the thingiview.js library is installed in the libraries directory.'),
    );
  }
  return $requirements;
}
