<?php
/**
 * Provides install and update functions.
 */

/**
 * Implements hook_field_schema().
 */
function work_days_field_schema($field) {
  if ($field['type'] == 'work_days') {
    $work_days = array(
      'columns' => array(
        'additions' => array(
          'description' => 'Added dates',
          'type' => 'blob',
          'not null' => TRUE,
          'size' => 'big',
          'translatable' => TRUE,
        ),
        'exclusions' => array(
          'description' => 'Excluded dates',
          'type' => 'blob',
          'not null' => TRUE,
          'size' => 'big',
          'translatable' => TRUE,
        ),
      ),
    );

    return $work_days;
  }
}
