<?php

/**
 * @file
 * Standard clean up during uninstall
 */

/**
 * Implementation of hook_uninstall().
 */
function crc_uninstall() {
  variable_del('crc_settings');
}

/**
 * Fixes extra variables that were added to the {variables} table
 * and moves the variable settings to individual crc_settings_TYPE
 * variables.
 *
 * The only valid variables should be:
 *   crc_settings_TYPE
 *   crc_settings
 */
function crc_update_7100() {
  $ret = array();
  $types = node_get_types('names');
  $settings = variable_get('crc_settings', array());
  foreach ($types as $type => $name) {
    variable_del('crc_' . $type);
    if (isset($settings[$type])) {
      variable_set('crc_settings_'. $type, $settings[$type]);
    }
  }
  variable_del('crc_settings');

  $ret[] = array('success' => TRUE, 'query' => 'Create related content settings have been updated.');
  return $ret;
}