<!--
  name: build.xml
  description: A build file for the htmlcs project.
-->

<project name="htmlcs" default="build" phingVersion="2.4.11">

  <!-- Properties. -->

  <property name="composer.bin" value="composer" />
  <property name="phpcs.bin" value="bin/phpcs" />
  <property name="phpcs.ruleset" value="vendor/drupal/coder/coder_sniffer/Drupal/ruleset.xml" />
  <property name="phpcs.path" value="*.module *.info css/* js/* templates/*" />

  <!-- Meta targets. -->

  <target name="build"
          description="Build the project and runs unit tests to verify project integrity."
          depends="composer:install, phpcs" />

  <!-- Steps targets. -->

  <target name="composer:install"
          description="Install's composer dependencies as provided in composer.json file.">
    <exec command="${composer.bin} install --prefer-dist --dev --no-progress"
    	  logoutput="true" />
  </target>

  <target name="phpcs"
          description="Find coding standard violations using PHP_CodeSniffer and print human readable output.">
    <exec command="${project.basedir}/${phpcs.bin} --report=full --standard=${phpcs.ruleset} ${phpcs.path}"
          logoutput="true"
          checkreturn="true" />
  </target>

</project>
