<?php

/**
 * @file
 * Schema definitions install/update/uninstall hooks.
 */

/**
 * Implements hook_schema().
 */
function cyoutube_schema() {
  $schema = array();

  $schema['cyoutube_channels'] = array(
    'description' => 'Channels information for cyoutube.',
    'fields' => array(
      'id' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Id of the channel.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the channel.',
      ),
      'uploads' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the channel.',
      ),
      'request_time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of the request when the event occurred.',
      ),
    ),
    'primary key' => array('name'),
    'indexes' => array(
      'id' => array('id'),
      'name' => array('name'),
    ),
  );
  return $schema;
}
