<?php

/**
 * @file
 * Provides table and exportable schema for Formatter Field Preset.
 */

/**
 * Implements hook_schema().
 */
function formatter_field_preset_schema() {

  // Table that contains example exportable objects.
  $schema['formatter_field_preset'] = array(
    'description' => 'Stores Formatter Field presets.',
    'export' => array(
      'key' => 'machine_name',
      'primary key' => 'machine_name',
      'identifier' => 'formatter_field_preset',
      'default hook' => 'formatter_field_preset_settings_info',
      'can disable' => FALSE,
      'load callback' => 'formatter_field_preset_load',
      'load multiple callback' => 'formatter_field_preset_load_multiple',
      'load all callback' => 'eformatter_field_preset_load_all',
      'export callback' => 'formatter_field_preset_export',
      'list callback' => 'formatter_field_preset_export_list',
      'object' => 'stdClass',
      'api' => array(
        'owner' => 'formatter_field_preset',
        'api' => 'formatter_field_preset',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'pid' => array(
        'description' => 'Preset ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'machine_name' => array(
        'description' => 'Preset machine name.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Preset human-readable name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'field' => array(
        'description' => 'Preset field name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'object default' => '',
      ),
      'format' => array(
        'description' => 'Display format type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'object default' => '',
      ),
      'settings' => array(
        'description' => 'Serialized settings of the preset.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'serialize' => TRUE,
        'object default' => array(),
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
  );

  return $schema;
}
