<?php
/**
 * @file
 * Add the analytic marker and the ads on your website.
 */

/**
 * Implements hook_uninstall().
 */
function ferank_uninstall() {
  variable_del('ferank_type');
  variable_del('ferank_id');
  variable_del('ferank_size_1');
  variable_del('ferank_size_2');
  variable_del('ferank_size_3');
  variable_del('ferank_color_titre_1');
  variable_del('ferank_color_titre_2');
  variable_del('ferank_color_titre_3');
  variable_del('ferank_color_text_1');
  variable_del('ferank_color_text_2');
  variable_del('ferank_color_text_3');
}
