<?php

/**
 * Implement hook_field_schema()
 */
function fbf_emails_field_schema($field) {
  return array(
    'columns' => array(
      'subject' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'to_address' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialized' => TRUE,
      ),
      'email_body' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialized' => TRUE,
      ),
      'email_format' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
    ),
  );
}
