<?php

/**
 * @file
 * Installation functions for the "Search Best Bets" module.
 */

/**
 * Implements hook_schema().
 */
function solr_best_bets_schema() {
  $schema = array();

  $schema['solr_best_bets'] = array(
    'description' => 'Stores a record of when an entity changed to determine if it needs indexing by Solr.',
    'fields' => array(
      'environment' => array(
        'description' => 'The environment, or server connection, usually in `module`:`environment_id` format.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'content_id' => array(
        'description' => 'The content ID, usually in entity:`entity_type`:`entity_id` format.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'query_text' => array(
        'description' => 'The query text the content is a best bet for.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'exclude' => array(
        'description' => 'The query test the content is a best bet for.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'weight' => array(
        'description' => 'The weight of the content_id when multiple pieces of content are elevated for the same query.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('environment', 'content_id', 'query_text'),
    'indexes' => array(
      'content_id' => array('content_id'),
      'query_text' => array('query_text'),
      'weight' => array('weight'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function solr_best_bets_install() {
  variable_set('solr_best_bets:access_xml', 1);
  variable_set('solr_best_bets:key', drupal_hash_base64(drupal_random_bytes(55)));
  variable_set('solr_best_bets:key_restrict', 1);
}

/**
 * Implements hook_uninstall().
 */
function solr_best_bets_uninstall() {
  variable_del('solr_best_bets:access_xml');
  variable_del('solr_best_bets:key');
  variable_del('solr_best_bets:key_restrict');
}
