<?php

/**
 * @file
 * Instagram Feeds Pager updates.
 * Update hooks - enable modules, etc.
 */

/**
 * Implements hook_install().
 */
function instagram_feeds_plugins_install() {
  db_query("update {system} set `schema_version` = 7000, `weight` = 5 where `name` = 'instagram_feeds_plugins'");
}


/**
 * Implements hook_uninstall().
 */
function instagram_feeds_plugins_uninstall() {
  variable_del('instagram_feeds_missed_imgs');
}


/**
 * Implements hook_enable().
 */
function instagram_feeds_plugins_enable() {
  // Clear Feeds plugins cache for enabling Instagram Feeds plugins for Feeds.
  cache_clear_all('plugins:feeds:plugins', 'cache');
}


/**
 * Implements hook_disable().
 */
function instagram_feeds_plugins_disable() {
  // Clear Feeds plugins cache for disabling Instagram Feeds plugins for Feeds.
  cache_clear_all('plugins:feeds:plugins', 'cache');
}
