<?php

/**
 * @file
 * Install texbar module
 */


/**
 * Implements hook_install().
 */
function texbar_install() {
  drupal_set_message(t('texbar installed. Please adjust <a href="!url2">texbar path variables</a>', array('!url2' => url('admin/config/media/texbar'))));
  variable_set('texbar_markitup', 'sites/all/libraries/markitup/markitup/jquery.markitup.js');
  variable_set('texbar_size', 0);
  variable_set('texbar_mimetex', 'cgi-bin/mimetex.cgi');
  variable_set('texbar_output', NULL);
  variable_set('texbar_ps2pdf', '/usr/bin/ps2pdf');
  variable_set('texbar_html2ps', '/usr/bin/html2ps');

}

/**
 * Implements hook_uninstall().
 */
function texbar_uninstall() {
  variable_del('texbar_markitup');
  variable_del('texbar_size');
  variable_del('texbar_output');
  variable_del('texbar_mimetex');
  variable_del('texbar_ps2pdf');
  variable_del('texbar_html2ps');
}



