<?php
/**
 * @file
 * Imgly Statistics installation hooks.
 */

/**
 * Implements hook_uninstall().
 */
function imgly_stats_uninstall() {
  variable_del('imgly_stats_download');
  variable_del('imgly_stats_anonymous_token');
}

/**
 * Implements hook_schema().
 */
function imgly_stats_schema() {
  return array(
    'imgly_stats' => array(
      'description' => 'Imgly statistics table',
      'fields' => array(
        'sid' => array(
          'description' => 'The imgly_stats id.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'nid' => array(
          'description' => 'The node the action was performed on.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'action' => array(
          'description' => 'The action performed (0 = View, 1 = Download).',
          'type' => 'int',
          'size' => 'tiny',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'timestamp' => array(
          'description' => 'The timestamp of the action.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'ip' => array(
          'description' => 'The ip address of the user who performed the action.',
          'type' => 'varchar',
          'not null' => TRUE,
          'default' => '',
          'length' => 40,
        ),
        'uid' => array(
          'description' => 'The user id of the user who performed the action.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'indexes' => array(
        'imgly_stats_nid' => array('nid'),
        'imgly_stats_action' => array('action'),
        'imgly_stats_uid' => array('uid'),
      ),
      'primary key' => array('sid'),
      'foreign keys' => array(
        'node' => array(
          'table' => 'node',
          'columns' => array('nid' => 'nid'),
        ),
        'user' => array(
          'table' => 'users',
          'columns' => array('uid' => 'uid'),
        ),
      ),
    ),
  );
}

/**
 * Alter imgly_stats schema to store IP as varchar instead of int.
 */
function imgly_stats_update_7000() {
  // Cache results.
  $result = db_select('imgly_stats', 'imgly_stats')->fields('imgly_stats')->execute();
  $results = array();
  foreach ($result as $row) {
    $results[] = $row;
  }

  // Alter schema.
  db_query("ALTER TABLE imgly_stats CHANGE ip ip VARCHAR( 40 ) NOT NULL DEFAULT '' COMMENT 'The ip address of the user who performed the action.'");

  // Update results.
  foreach ($results as $row) {
    $row->ip = long2ip($row->ip);
    drupal_write_record('imgly_stats', $row, array('sid'));
  }

  return t('Imgly stats schema updated.');
}