<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema().
 */
function ogone_schema() {
  $schema['ogone_payment_method'] = array(
    'fields' => array(
      'ogone_payment_method' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'ogone_payment_method_brand' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'passphrase_algorithm' => array(
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
      ),
      'passphrase_in' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'passphrase_out' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'pmid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'pspid' => array(
        'type' => 'varchar',
        'length' => '30',
        'not null' => TRUE,
      ),
      'server' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('pmid'),
    'unique keys' => array(
      'pmid' => array('pmid'),
    ),
  );

  return $schema;
}