<?php

/**
 * @file
 * Schema definitions install/update/uninstall hooks.
 */

/**
 * Implements hook_schema().
 */
function icon_links_schema() {
  $schema = array();
 $schema['icon_links'] = array(
    'fields' => array(
      'icon_id' => array(
        'type' => 'serial',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The primary identifier for icons.',
      ),
      'icons' => array(
        'description' => 'Icons Path',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE
      ),
      'url' => array(
        'description' => 'URL the icon shall point to.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE
      ),
    ),
    'primary key' => array('icon_id'),
  );
 return $schema;
}

function icon_links_install() {
  $location = drupal_get_path('module', 'icon_links');
  $dir = $location.'/icons';
  $icons = scandir($dir);
  foreach($icons as $value){
    if($value == '.' || $value == '..'){
    }
    else{
      $nid = db_insert('icon_links')
      ->fields(array(
        'icons' => $value,
        'url' => '',
      ))
      ->execute();
    }
  }
}