<?php

/**
 * @file
 *
 * Adding mobile phone support for VTCore
 */

/**
 * Implements hook_vtcore_preprocess_html()
 */
function responsive_vtcore_preprocess_html(&$variables) {
  // Metatags for mobile
  $meta = array(
    '#tag' => 'meta',
    '#attributes' => array(
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0',
    ),
  );

  drupal_add_html_head($meta, 'mobile_viewport');

  $meta = array(
    '#tag' => 'meta',
    '#attributes' => array(
      'name' => 'HandheldFriendly',
      'content' => 'true',
    ),
  );

  drupal_add_html_head($meta, 'handheld_friendly');

  global $vtcore;
  drupal_add_css($vtcore->plugin_path . '/responsive/css/media.css', array('group' => CSS_THEME));
  drupal_add_css($vtcore->plugin_path . '/responsive/css/mediaTable.css', array('group' => CSS_THEME));
  drupal_add_js($vtcore->plugin_path . '/responsive/js/css3-mediaqueries.js');
  drupal_add_js($vtcore->plugin_path . '/responsive/js/jquery.mediaTable.js');
}