<?php
// $Id$

/**
 * @file:
 * Install file for collectiveaccess_node module
 */

/**
 * Implementation of hook_install().
 */
function collectiveaccess_node_install() {
  drupal_install_schema('collectiveaccess_node');
}

/**
 * Implementation of hook_uninstall().
 */
function collectiveaccess_node_uninstall() {
  drupal_uninstall_schema('collectiveaccess_node');

  // remove variables
  variable_del('collectiveaccess_node_contenttype');
}

/**
 * Implementation of hook_schema().
 */
function collectiveaccess_node_schema() {
  $schema['collectiveaccess_node'] = array(
    'description' => '',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'description' => 'Drupal {node} ID',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ),
      'ca_item_id' => array(
        'type' => 'int',
        'description' => 'CollectiveAccess item_id',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ),

    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'ca_item_id' => array('ca_item_id'),
    ),
  );
  return $schema;
}