<?php
/**
 * @file
 * Installation and schema setup.
 */

/**
 * Implements hook_schema().
 */
function user_relationship_locator_schema() {
  $schema = array();

  $schema['user_relationship_locator_ignore'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User ID.',
      ),
      'suggestion' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User ID.',
      ),
    ),
    'unique keys' => array(
      'uid_suggestion' => array('uid', 'suggestion'),
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'suggestion' => array('suggestion'),
    ),
  );

  $schema['cache_user_relationship_locator'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Implements hook_install().
 */
function user_relationship_locator_install() {
  $t = get_t();
  drupal_set_message($t('User Relationship Locator has been enabled. Please visit Administer -> Configuration -> People -> Relationships -> Relationship locator to administer settings for available networks.'));
}

/**
 * Implements hook_uninstall().
 */
function user_relationship_locator_uninstall() {
  variable_del('user_relationship_locator_max');
  variable_del('user_relationship_locator_min');
  variable_del('user_relationship_locator_relationship');
  drupal_set_message(st('Successfully removed User Relationship Locator.'));
}

/**
 * Delete 'user_relationship_locator' table.
 */
function user_relationship_locator_update_7001() {
  db_drop_table('user_relationship_locator');
}

/**
 * Create 'user_relationship_locator_ignore' table.
 */
function user_relationship_locator_update_7002() {
  $schema = drupal_get_schema_unprocessed('user_relationship_locator', 'user_relationship_locator_ignore');
  db_create_table('user_relationship_locator_ignore', $schema);
}

/**
 * Create 'cache_user_relationship_locator' table.
 */
function user_relationship_locator_update_7003() {
  $schema = drupal_get_schema_unprocessed('user_relationship_locator', 'cache_user_relationship_locator');
  db_create_table('cache_user_relationship_locator', $schema);
}
