<?php

/**
 * Implements hook_install().
 */
function harmony_mollom_install() {
  db_query("UPDATE {system} SET weight = 1 WHERE type = 'module' AND name = 'harmony_mollom'");
}

/**
 * Implements hook_uninstall().
 */
function harmony_mollom_uninstall() {
  variable_del('harmony_mollom_report_reasons');
  variable_del('harmony_mollom_thread_entered_queue');
  variable_del('harmony_mollom_thread_entered_queue_redirect_path');
  variable_del('harmony_mollom_post_entered_queue');
  variable_del('harmony_mollom_post_entered_queue_redirect_path');
}
