<?php

/**
 * @file
 * Install, update and uninstall functions for the just_redirect module.
 */

/**
 * Implements hook_schema().
 */
function just_redirect_schema() {
  $schema['old_url_alias'] = array(
    'description' => 'Contains old url aliases (just_redirect module)',
    'fields' => array(
      'alias' => array(
        'description' => 'The old url alias.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'language' => array(
        'description' => 'The language of the old url alias.',
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
      ),
      'source' => array(
        'description' => 'The source path that the alias has pointed to.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('alias', 'language'),
  );

  return $schema;
}
