<?php
/**
 * @file
 * Install and update hooks.
 */

/**
 * Implements hook_install().
 */
function infusionsoft_install() {

}

/**
 * Implements hook_uninstall().
 */
function infusionsoft_uninstall() {
  // Delete module admin page variables.
  variable_del('infusionsoft_app_name');
  variable_del('infusionsoft_api_key');
}

/**
 * Implements hook_enable().
 */
function infusionsoft_enable() {
  module_load_include('inc', 'infusionsoft', 'infusionsoft.field');
  _infusionsoft_create_field();
}
