<?php

/**
 * @see _entityspice_entity_form().
 */
function {{PLACEHOLDER::name:machine}}_form($f, &$fs, $entity) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_form($etype, $f, $fs, $entity);
}

/**
 * @see _entityspice_entity_form_validate().
 */
function {{PLACEHOLDER::name:machine}}_form_validate($f, &$fs) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_form_validate($etype, $f, $fs);
}

/**
 * @see _entityspice_entity_form_submit().
 */
function {{PLACEHOLDER::name:machine}}_form_submit($f, &$fs) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_form_submit($etype, $f, $fs);
}

/**
 * @see _entityspice_entity_delete_form().
 */
function {{PLACEHOLDER::name:machine}}_delete_form($f, &$fs, $entity) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_delete_form($etype, $f, $fs, $entity);
}

/**
 * @see _entityspice_entity_form_entity_delete_form_submit().
 */
function {{PLACEHOLDER::name:machine}}_delete_form_submit($f, &$fs) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_form_entity_delete_form_submit($etype, $f, $fs);
}

// ____________________________________________________________________________

/**
 * @see _entityspice_entity_bundle_form().
 */
function {{PLACEHOLDER::name:machine}}_bundle_form($f, &$fs, $entity, $op = 'edit') {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_bundle_form($etype, $f, $fs, $op, $entity);
}

/**
 * @see _entityspice_entity_bundle_form_submit().
 */
function {{PLACEHOLDER::name:machine}}_bundle_form_submit(&$f, &$fs) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_bundle_form_submit($etype ,$f, $fs);
}

/**
 * @see _entityspice_entity_bundle_form_submit_delete().
 */
function {{PLACEHOLDER::name:machine}}_form_submit_delete(&$f, &$fs) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_bundle_form_submit_delete($etype, $f, $fs);
}
