<?php

/**
 * @see _entityspice_entity_load().
 */
function {{PLACEHOLDER::name:machine}}_load($id) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_load($etype, $id);
}

/**
 * @see _entityspice_entity_load_multiple().
 */
function {{PLACEHOLDER::name:machine}}_load_multiple(array $ids = [], array $conditions = [], $reset = FALSE) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_load_multiple($etype, $ids, $conditions. $reset);
}

/**
 * @see _entityspice_entity_delete().
 */
function {{PLACEHOLDER::name:machine}}_delete($id) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_delete($etype, $id);
}

/**
 * @see _entityspice_entity_delete_multiple().
 */
function {{PLACEHOLDER::name:machine}}_delete_multiple(array $ids) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_delete_multiple($etype, $ids);
}

/**
 * @see _entityspice_entity_save().
 */
function {{PLACEHOLDER::name:machine}}_save($entity) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_save($etype, $entity);
}

/**
 * @see _entityspice_entity_view().
 */
function {{PLACEHOLDER::name:machine}}_view($entity, $view_mode = 'full') {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_view($etype, $entity, $view_mode);
}

/**
 * @see _entityspice_entity_get_bundles().
 */
function {{PLACEHOLDER::name:machine}}_get_bundles($name = NULL) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_get_bundles($etype, $name);
}

/**
 * @see _entityspice_entity_get_bundles_names().
 */
function {{PLACEHOLDER::name:machine}}_get_bundles_names($with_label = FALSE) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_get_bundles_names($etype, $with_label);
}

/**
 * @see _entityspice_bundle_save().
 */
function {{PLACEHOLDER::name:machine}}_bundle_save($bundle) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_bundle_save($etype, $bundle);
}

/**
 * @see _entityspice_entity_create.
 */
function {{PLACEHOLDER::name:machine}}_create(array $values = []) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_create($etype, $values);
}

/**
 * @see _entityspice_entity_get_bundles_names().
 */
function {{PLACEHOLDER::name:machine}}_bundle_options_list() {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_get_bundles_names($etype, TRUE);
}

/**
 * @see _entityspice_bundle_delete().
 */
function {{PLACEHOLDER::name:machine}}_bundle_delete($bundle) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_bundle_delete($etype, $bundle);
}

/**
 * @see _entityspice_bundle_load().
 */
function {{PLACEHOLDER::name:machine}}_bundle_load($bundle) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_bundle_load($etype, $bundle);
}

/**
 * @see _entityspice_entity_bundle_access().
 */
function {{PLACEHOLDER::name:machine}}_bundle_access($op, $bundle = NULL, $user = NULL) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_bundle_access($etype, $op, $bundle, $user);
}

/**
 * @see _entityspice_field_extra_field_info().
 */
function {{PLACEHOLDER::name:machine}}_field_extra_fields() {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_field_extra_field_info($etype);
}

/**
 * @see _entityspice_entity_access().
 */
function {{PLACEHOLDER::name:machine}}_access($op, $entity = NULL, $account = NULL) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_access($etype, $op, $entity, $account);
}

/**
 * @see _entityspice_entity_info_alter().
 */
function {{PLACEHOLDER::name:machine}}_entity_info_alter(&$entity_info) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_info_alter($etype, $entity_info);
}

/**
 * @see _entityspice_entity_add_page.
 */
function {{PLACEHOLDER::name:machine}}_add_page($bundle) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_add_page($etype, $bundle);
}

// ____________________________________________________________________________

/**
 * Implements hook_entity_info().
 */
function {{PLACEHOLDER::name:machine}}_entity_info() {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_info($etype);
}

// ____________________________________________________________________________
