<?php
/**
 * @file
 * Install, update and uninstall functions for the comment_verification module.
 */

/**
 * Implements hook_schema().
 */
function comment_verification_schema() {
  $schema = array();

  $schema['comment_verification'] = array(
    'description' => 'Stores anonymous comments until the email used to create them verfies itself or they expire.',
    'fields' => array(
      'cavid' => array(
        'description' => 'Index',
        'type' => 'serial',
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'hash' => array(
        'description' => 'md5 of the email and the install\'s private key',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'timestamp of the comment',
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'edit' => array(
        'description' => 'the whole comment array, serialized',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('cavid', 'hash'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function comment_verification_enable() {
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('type', 'module')
    ->condition('name', 'comment_verification')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function comment_verification_uninstall() {
  variable_del('comment_verification_email_body');
  variable_del('comment_verification_email_subject');
  variable_del('comment_verification_timer');
  drupal_uninstall_schema('comment_verification');
}
