<?php

/**
 * @file
 * Install, update and uninstall functions for the npr_fields module.
 */

/**
 * Implements hook_field_schema().
 */
function npr_fields_field_schema($field) {
  switch ($field['type']) {
    case 'npr_audio' :
      $columns = array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
        'title' => array(
          'type' => 'text',
        ),
        'duration' => array(
          'type' => 'varchar',
          'length' => 255,
        ),
        'description' => array(
          'type' => 'text',
        ),
        'mp3' => array(
          'type' => 'varchar',
          'length' => 255,
        ),
        'mediastream' => array(
          'type' => 'varchar',
          'length' => 255,
        ),
        'wm' => array(
          'type' => 'varchar',
          'length' => 255,
        ),
        'download' => array(
          'type' => 'int',
        ),
        'stream' => array(
          'type' => 'int',
        ),
        'embed' => array(
          'type' => 'int',
        ),
      );
      break;
  }
  return array(
    'columns' => $columns,
  );
}

/**
 * Implements hook_install().
 */
function npr_fields_install() {
  $image = array(
    'field_name' => 'field_npr_image',
    'type' => 'image',
    'cardinality' => 1,
  );
  if (!field_read_field('field_npr_image')) {
    field_create_field($image);
  }

  $byline = array(
    'field_name' => 'field_npr_byline',
    'type' => 'text',
    'translatable' => FALSE,
  );
  if (!field_read_field('field_npr_byline')) {
    field_create_field($byline);
  }

  $npr_api = array(
    'field_name' => 'field_npr_id',
    'type' => 'text',
    'translatable' => FALSE,
  );
  if (!field_read_field('field_npr_id')) {
    field_create_field($npr_api);
  }

  $npr_url = array(
    'field_name' => 'field_npr_url',
    'type' => 'text',
    'translatable' => FALSE,
  );
  if (!field_read_field('field_npr_url')) {
    field_create_field($npr_url);
  }

  $npr_org_id = array(
    'field_name' => 'field_npr_org_id',
    'type' => 'text',
    'translatable' => FALSE,
  );
  if (!field_read_field('field_npr_org_id')) {
    field_create_field($npr_org_id);
  }
}