<?php
/**
 * @file
 * Installation functions for relationship cloudsponge submodule.
 */

/**
 * Implements hook_schema().
 */
function user_relationship_locator_cloudsponge_schema() {
  $schema = array();

  $schema['user_relationship_locator_cloudsponge'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User ID.',
      ),
      'mail' => array(
        'type' => 'varchar',
        'length' => 254,
        'not null' => FALSE,
        'default' => '',
        'description' => "E-mail address.",
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => 'User name.',
      ),
      'source' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Source.',
      ),
    ),
    'unique keys' => array(
      'uid_mail' => array('uid', 'mail'),
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'mail' => array('mail'),
    ),
  );

  return $schema;
}
