<?php
/**
 * @file
 * Campaignion newsletter install file.
 */

/**
 * Implements hook_schema().
 */
function campaignion_newsletters_schema() {
  return array(
    'campaignion_newsletters_lists' => array(
      'description' => 'Table for newsletter lists',
      'fields' => array(
        'list_id' => array(
          'description' => 'Primary identifier for newsletter lists.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'identifier' => array(
          'description' => 'The identifier of this newsletter.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'title' => array(
          'description' => 'The title of this newsletter.',
          'type' => 'varchar',
          'length' => 512,
          'not null' => TRUE,
          'default' => '',
        ),
        'language' => array(
          'description' => 'The {languages}.language of this newsletter.',
          'type' => 'varchar',
          'length' => 12,
          'not null' => TRUE,
          'default' => '',
        ),
        'source' => array(
          'description' => 'The source of this newsletter.',
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
          'default' => '',
        ),
        'data' => array(
          'description' => 'Store for extra data given by the newsletter provider.',
          'type' => 'blob',
          'size' => 'big',
        ),
      ),
      'primary key' => array('list_id'),
    ),
    'campaignion_newsletters_subscriptions' => array(
      'description' => 'Table for joining users to newsletter lists',
      'fields' => array(
        'email' => array(
          'description' => 'The email address of the subscribed user.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'list_id' => array(
          'description' => 'Reference to newsletter lists.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'fingerprint' => array(
          'description' => 'A unique hash of this subscription to check if it has changed',
          'type' => 'char',
          'length' => 40,
          'not null' => TRUE,
          // some impossible hash so that newly added values always need update.
          'default' => '123456789x123456789x123456789x123456789x',
        ),
      ),
      'primary key' => array('email', 'list_id'),
      'indexes' => array(
        'campaignion_newsletters_subscriptions_list' => array('list_id'),
        'campaignion_newsletters_subscriptions_email' => array('email'),
      ),
    ),
    'campaignion_newsletters_queue' => array(
      'description' => 'Send queue for newsletter subscriptions.',
      'fields' => array(
        'list_id' => array(
          'description' => 'Reference to newsletter lists.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'email' => array(
          'description' => 'The email address of the subscribed user.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'created' => array(
          'description' => 'The Unix timestamp when the node was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'locked' => array(
          'description' => 'This queue item is locked until this time.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'action' => array(
          'description' => 'Subscribe / unsubscribe flag.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'data' => array(
          'description' => 'Random data used by the newsletter provider.',
          'type' => 'blob',
          'size' => 'big',
        ),
      ),
      'primary key' => array('list_id', 'email'),
    ),
  );
}

/**
 * Implements hook_install().
 */
function campaignion_newsletters_install() {
  // We need to run after redhen_contact.
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'redhen_contact', '=')
    ->execute()
    ->fetchField();

  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'campaignion_newsletters', '=')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function campaignion_newsletters_uninstall() {
  variable_del('campaignion_newsletters_cleverreach_batch_size');
}

/**
 * Fixup change of hook_webform_confirm_email_email_confirmed().
 */
function campaignion_newsletters_update_8() {
  $last_id = 0;
  $sql = "SELECT nid, sid FROM {webform_submissions} s WHERE s.confirmed=1 AND s.submitted>=1406851200 AND sid>:last_id LIMIT 1000";
  while ($rows = db_query($sql, array('last_id' => $last_id))->fetchAll()) {
    foreach ($rows as $row) {
      $s = \Drupal\little_helpers\Webform\Submission::load($row->nid, $row->sid);
      campaignion_newsletters_webform_confirm_email_email_confirmed($s->getNode(), $s->unwrap());
    }
    $last_id = $row->sid;
  }
}

/**
 * Drop subscription_id column and deduplicate.
 */
function campaignion_newsletters_update_7() {
  $t = 'campaignion_newsletters_subscriptions';
  db_query("DELETE s1 FROM {{$t}} s1 LEFT OUTER JOIN (SELECT MIN(subscription_id) AS subscription_id FROM {{$t}} GROUP BY email, list_id) s2 USING(subscription_id) WHERE s2.subscription_id IS NULL");
  db_drop_field($t, 'subscription_id');
  db_add_primary_key($t, array('email', 'list_id'));
}

/**
 * Add fingerprint column to subscriptions.
 */
function campaignion_newsletters_update_6() {
  db_add_field('campaignion_newsletters_subscriptions', 'fingerprint', array(
    'description' => 'A unique hash of this subscription to check if it has changed',
    'type' => 'char',
    'length' => 40,
    // some impossible hash so that newly added values always need update.
    'default' => '123456789x123456789x123456789x123456789x',
  ));
}

/**
 * Migrate old webform components.
 */
function campaignion_newsletters_update_5() {
  $result = db_query("SELECT c.*, l.list_id FROM {webform_component} c LEFT OUTER JOIN {campaignion_newsletters_lists} l ON c.value=l.identifier WHERE c.type='newsletter'");

  foreach ($result as $component) {
    $component->extra = unserialize($component->extra);
    if ($component->list_id) {
      $component->extra['lists'][$component->list_id] = $component->list_id;
    }
    else {
      $component->extra['lists'] = array();
    }
    $component->extra['title_display'] = 'none';
    $component->value = serialize(array('subscribed' => 'subscribed'));

    unset($component->list_id);
    $component->extra = serialize($component->extra);
    db_update('webform_component')
      ->condition('nid', $component->nid)
      ->condition('cid', $component->cid)
      ->fields($component)
      ->execute();
  }
}

/**
 * Implements hook_update_last_removed().
 */
function campaignion_newsletters_update_last_removed() {
  // Removed old updates using the old Contact-API.
  return 4;
}
