<?php 
/**
 * Implementation of hook_schema().
 */
function pane_schema() {
  $schema = array();

  $schema['pane_container'] = array(
    'export' => array(
      'key' => 'name',
      'identifier' => 'template',
      'api' => array(
        'owner' => 'pane',
        'api' => 'pane',
        'minimum_version' => 2,
        'current_version' => 2,
      ),
    ),
    'fields' => array(
      'name' => array(
        'description' => 'The machine name for the pane.',
        'type' => 'varchar',
        'length' => 128,
      ),
      'title' => array(
        'description' => 'The title of the pane',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'plugin' => array(
        'description' => 'The plugin for the pane',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'description' => array(
        'description' => 'The description of the pane',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'configuration' => array(
        'description' => 'The configuration for the container',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('name'),
  );

  $schema['pane_data'] = array(
    'export' => array(
      'key' => 'name',
      'identifier' => 'template',
      'api' => array(
        'owner' => 'pane',
        'api' => 'pane',
        'minimum_version' => 2,
        'current_version' => 2,
      ),
    ),
    'fields' => array(
      'name' => array(
        'description' => 'The primary key of the data',
        'type' => 'varchar',
        'length' => 134,
      ),
      'container' => array(
        'description' => 'The machine name of the container',
        'type' => 'varchar',
        'length' => 128,
      ),
      'lang' => array(
        'description' => 'The language for the data',
        'type' => 'varchar',
        'length' => 15,
      ),
      'data' => array(
        'description' => 'The data for the pane',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}

/**
 * Adds configuration for containers
 */
function pane_update_7201() {
  $return = array();

  db_add_field('pane_container', 'configuration', array(
    'description' => 'The configuration for the container',
    'type' => 'text',
    'size' => 'big',
    'not null' => TRUE,
    'serialize' => TRUE,
  ));

  return $return;
}

/**
 * Update language field to 15 characters
 */
function pane_update_7202() {
  db_change_field('pane_data', 'lang', 'lang', array('length' => 15, 'type' => 'varchar'));
}

/**
 * Remove 'administer pane settings' permission.
 */
function pane_update_7203() {
  foreach (user_roles() as $name) {
    $role = user_role_load_by_name($name);
    user_role_revoke_permissions($role->rid, array('administer pane settings'));
  }
}
