<?php

/**
 * @file
 * Install, update, and uninstall functions for the uc_canadapost module.
 *
 * @author Tim Rohaly.    <http://drupal.org/user/202830>
 */


/**
 * Implements hook_requirements().
 */
function uc_canadapost_requirements($phase) {
  $t = get_t();

  $has_simplexml = extension_loaded('SimpleXML');
  $requirements['uc_canadapost_simplexml'] = array(
    'title' => $t('SimpleXML'),
    'value' => $has_simplexml ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_simplexml) {
    $requirements['uc_canadapost_simplexml']['severity'] = REQUIREMENT_ERROR;
    $requirements['uc_canadapost_simplexml']['description'] = $t('Canada Post Shipping requires the PHP <a href="!simplexml_url">SimpleXML</a> library.', array('!simplexml_url' => 'http://www.php.net/simplexml'));
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function uc_canadapost_uninstall() {
  // Remove all module variables from the database.
  db_delete('variable')
    ->condition('name', db_like('uc_canadapost_') . '%', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Implements hook_update_N().
 *
 * Renames variables while preserving previous setting values.
 */
function uc_canadapost_update_6100() {
  $ret = array();

  variable_set('uc_canadapost_rate_markup',
               variable_get('uc_canadapost_markup', ''));
  variable_set('uc_canadapost_rate_markup_type',
               variable_get('uc_canadapost_markup_type', ''));

  return $ret;
}

/**
 * Implements hook_update_N().
 *
 * Removes old variables that were missed in the previous hook_update().
 */
function uc_canadapost_update_6101() {
  $ret = array();

  variable_del('uc_canadapost_markup');
  variable_del('uc_canadapost_markup_type');

  return $ret;
}
