<?php

/**
 * Implements hook_schema().
 */
function smartling_translation_context_schema() {
  $schema['smartling_context'] = array(
    'description' => 'Smartling context information',
    'fields' => array(
      'eid' => array(
        'description' => 'Related entity id', //not the same the same thing as "eid" in smartling_entity_data
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'Entity type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'when_to_upload' => array(
        'description' => 'Time after which one can upload context',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),

      'last_uploaded' => array(
        'description' => 'Last uploaded date for context',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Upload status',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),

    ),
    'primary key' => array('eid', 'entity_type'),
  );

  return $schema;
}

function smartling_translation_context_update_7201() {
  $schema['smartling_context'] = array(
    'description' => 'Smartling context information',
    'fields' => array(
      'eid' => array(
        'description' => 'Related entity id', //not the same the same thing as "eid" in smartling_entity_data
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'Entity type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'when_to_upload' => array(
        'description' => 'Time after which one can upload context',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),

      'last_uploaded' => array(
        'description' => 'Last uploaded date for context',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Upload status',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),

    ),
    'primary key' => array('eid', 'entity_type'),
  );

  db_create_table('smartling_context', $schema['smartling_context']);
}
