<?php


/**
* @file
* Install, update and uninstall functions for the type_local_nids module.
*/


/**
 * Implement hook_schema() .
 */
function type_local_nids_schema() {

	$schema['node_lnid_next'] = array(
		'description' => 'Maintains the next lnid for each node type.',
		'fields' => array(
			'type' => array(
				'description' => 'The node type.',
				'type' => 'varchar',
				'length' => 32,
				'not null' => TRUE
			),
			'next_lnid' => array(
				'description' => 'The next lnid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
			)
		),
		'primary key' => array('type')
	);

	$schema['node_lnid'] = array(
		'description' => 'Maintains the lnid for each node',
		'fields' => array(
			'nid' => array(
				'description' => 'The nid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
			),
			'lnid' => array(
				'description' => 'The lnid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
			)
		),
		'primary key' => array('nid')
	);

	return $schema;
}

