<?php
/**
 * @file
 * Provides installation functions.
 *
 */
/**
 * Implements hook_schema().
 */
function awssdk2_schema() {
  $schema['awssdk_services'] = array(
    'export' => array(
      'key' => 'name',
      'key name' => 'Service',
      'primary key' => 'sid',
      'identifier' => 'awssdk_service', // Exports will be as $awssdk_service
    ),
    'fields' => array(
      'sid' => array(
        'description' => 'Primary ID of the service',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export'   => TRUE, // Do not export database-only keys.
      ),
      'name' => array(
        'description' => 'Unique name of the service',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'config' => array(
        'description' => 'AWS-SDK v2 service plugin configuration',
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'name' => array('name')
    ),
  );
  return $schema;
}
