<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_order_access module.
 */

/**
 * Implements hook_schema().
 */
function uc_order_access_schema() {
  $schema['uc_order_access_permission'] = array(
    'description' => 'Stores the order permissions assigned to user roles.',
    'fields' => array(
      'order_status_id' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Foreign Key: {uc_order_statuses}.order_status_id.',
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Foreign Key: {role}.rid.',
      ),
      'permission' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'A single permission granted to the role identified by rid.',
      ),
    ),
    'primary key' => array('order_status_id', 'rid', 'permission'),
    'indexes' => array(
      'permission' => array('permission'),
    ),
    'foreign keys' => array(
      'role' => array(
        'table' => 'roles',
        'columns' => array('rid' => 'rid'),
      ),
      'uc_order_statuses' => array(
        'table' => 'uc_order_statuses',
        'columns' => array('order_status_id' => 'order_status_id'),
      ),
    ),
  );

  return $schema;
}
