<?php
/**
 * @file
 * Install for apachesolr asset.
 */

/**
 * Implements hook_schema().
 */
function apachesolr_asset_schema() {
  $schema['apachesolr_index_entities_asset'] = array(
    'description' => 'Stores a record of when an entity changed to determine if it needs indexing by Solr.',
    'fields' => array(
      'entity_type' => array(
        'description' => 'The type of entity.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'description' => 'The primary identifier for an entity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bundle' => array(
        'description' => 'The bundle to which this entity belongs.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the entity is visible to non-administrators.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when an entity was changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'changed' => array('changed', 'status'),
    ),
    'primary key' => array('entity_id'),
  );
  return $schema;
}
