<?php
/**
 * @file
 * Code for the installing schema.
 */

/**
 * Implements hook_schema().
 */
function content_type_dependency_schema() {
  $schema['content_type_dependency'] = array(
    'description' => '',
    'fields' => array(
      'cd_id' => array(
        'description' => 'Unique id of content type dependency table',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'to_create' => array(
        'description' => 'The content type that the must_have creation dependency rules apply to',
        'type' => 'varchar',
        'length' => '200',
        'not null' => TRUE,
      ),
      'must_have' => array(
        'description' => 'This content type has to be created before being able to create the to_create content type',
        'type' => 'varchar',
        'length' => '200',
        'not null' => TRUE,
      ),
      'no_of' => array(
        'description' => 'The total number of contents the user has to create of this content type',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'role' => array(
        'description' => 'The user role you wants to assign to this content type',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'message' => array(
        'description' => 'The drupal message to be displayed when the user tries to create the must_have content type, and still has to create more of the prerequisite content type',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => '0 = rule disabled & 1 = rule enabled',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'default_message' => array(
        'description' => '1 then default message will display, 0 not',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('cd_id'),
  );
  return $schema;
}
