<?php

/**
 * @file
 * Install, update and uninstall functions for the Balance Tracker module.
 */

/**
 * Implements of hook_schema().
 */
function balance_tracker_schema() {
  $schema['balance_items'] = array(
    'description' => 'Stores user balance items',
    'fields' => array(
      'bid' => array(
        'description' => 'The unique identifier for this balance item.',
        'type' => 'serial',
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'uid' => array(
        'description' => 'The UID of the user this item belongs to.',
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'timestamp' => array(
        'description' => 'The timestamp this item was created.',
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '11',
      ),
      'type' => array(
        'description' => 'Whether this item is a credit or debit.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'message' => array(
        'description' => 'Log message related to this item.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'amount' => array(
        'description' => 'The amount credited or debited with this transaction.',
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'precision' => '10',
        'scale' => 4,
      ),
      'balance' => array(
        'description' => 'The balance once this transaction has taken place.',
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'precision' => '10',
        'scale' => 4,
      ),
    ),
    'primary key' => array('bid'),
    'indexes' => array(
      'balance' => array('balance'),
      'timestamp' => array('timestamp'),
      'type' => array('type'),
      'uid' => array('uid'),
    ),
  );

  return $schema;
}
