<?php

/**
 * Implementation of hook_install
 */
function twistage_install() {
  db_query("CREATE TABLE IF NOT EXISTS twistage_videos (vid varchar(255), pid int(10), site_key varchar(255), title varchar(255), description text, tags text, status varchar(255), availability varchar(255), created int(11), publisher varchar(255), play_order int(10) default 0, syndicated int(10) default 0)");
  drupal_set_message('Created table <i>twistage_videos</i>.');
  db_query("CREATE TABLE twistage_profiles (pid int(10), name varchar(255), description varchar(255), type varchar(255), path varchar(255), company varchar(255), site_name varchar(255), site_key varchar(255), site_username varchar(255), width int(10), height int(10), show_table int(4), autoplay int(4), page_header text, page_header_format int(4), page_footer text, page_footer_format int(4), preroll_company varchar(255), preroll_site_name varchar(255), preroll_site_key varchar(255), preroll_url text, username varchar(255), password varchar(255), publish_types text, primary key(pid))");
  drupal_set_message('Created table <i>twistage_profiles</i>.');
}