[program:hosting_queued]
; Adjust the next line to point to where you copied the script.
command=/var/aegir/hosting_queued.sh
user=aegir
numprocs=1
stdout_logfile=/var/log/hosting_queued
autostart=TRUE
autorestart=TRUE
; Tweak the next line to match your environment.
environment=HOME="/var/aegir",USER="aegir",DRUSH_COMMAND="/var/aegir/drush/drush"
