<?php
/**
 * @file
 * Install / Uninstall for ltpgn module.
 */

/**
 * Implements hook_uninstall().
 */
function ltpgn_uninstall() {
  // Remove default settings.
  variable_del('ltpgn_settings');
}

/**
 * Implements hook_requirements().
 */
function ltpgn_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();
  // Check that the pgn viewer exists.
  $requirements['ltpgn'] = array(
    'title' => $t('Ltpgn Viewer'),
    'severity' => REQUIREMENT_OK,
    'value' => 'Installed',
  );
  module_load_include('module', 'libraries');
  if (function_exists('libraries_get_path')) {
    global $base_path;
    // Needed to be able to call ltpgn_viewer() during install.
    require_once "ltpgn.module";
    $lib = ltpgn_viewer();
    $root = DRUPAL_ROOT;
    $viewer = $root . '/' . $lib;
    if (!file_exists($viewer)) {
      $requirements['ltpgn']['value'] = 'Missing';
      $requirements['ltpgn']['severity'] = REQUIREMENT_ERROR;
      $requirements['ltpgn']['description'] = $t('@viewer not found. You must install ltpgnviewer as per the installation instructions in the README file for module ltpgn to work', array('@viewer' => $viewer));
    }
  }
  return $requirements;
}

/**
 * Rename all pgn.txt files to .html to work with Chrome.
 */
function ltpgn_update_7100(&$sandbox) {
  ltpgn_rename_txt_to_html();
}

// Rename all .txt files to .html
function ltpgn_rename_txt_to_html() {
  // Create pgn files subdirectory if it doesn't exist.
  $settings = ltpgn_settings();
  $directory = $settings['directory'];
  $path = 'public://' . $directory;
  if (!file_prepare_directory($path, FILE_CREATE_DIRECTORY)) {
    drupal_set_message(t('Could not create file @file', array('@file' => $path)), 'error');
  }

  $files = file_scan_directory($path, '/.*\.txt$/', array('key' => 'name'));
  foreach($files as $file => $object ) {
    $old_name = $path . '/' . $object->filename;
    $new_name = $path . '/' . $file . '.html';
    file_unmanaged_move($old_name, $new_name, FILE_EXISTS_REPLACE);
  }
}
