<?php

/**
 * @file
 * Uninstall function for the linkedin company shares module.
 */

/**
 * Implements hook_uninstall().
 */
function linkedin_company_shares_uninstall() {
  variable_del('linkedin_company_shares_posts_to_display');
  variable_del('linkedin_company_shares_cache_length');
  variable_del('linkedin_company_shares_clickable_links');
  variable_del('linkedin_company_shares_link_target');
}

/**
 * Implements hook_requirements().
 */
function linkedin_company_shares_requirements($phase) {
  $requirements  = array();
  $t             = get_t();
  $has_xmlparser = function_exists('xml_parser_create');

  if ($phase == 'install') {
    if (!$has_xmlparser) {
      $requirements['parser']['severity']    = REQUIREMENT_ERROR;
      $requirements['parser']['description'] = $t('Unable to find the PHP XML parser. The Linkedin Company status module requires that the php-xml library be installed.');
    }
  }

  return $requirements;
}
