<?php

/**
 * @file
 * Install, update and uninstall functions for the webform_userpoints module.
 */


/**
 * Implementation of hook_install().
 */
function webform_userpoints_install() {
  // Add the additional validate and submit columns if needed.
  if (!db_field_exists('webform', 'userpoints_award')) {
    db_add_field('webform', 'userpoints_award',       array('type' => 'int', 'not null' => TRUE, 'default' => 0));
    db_add_field('webform', 'userpoints_value',       array('type' => 'text'));
    db_add_field('webform', 'userpoints_moderate',    array('type' => 'int', 'not null' => TRUE, 'default' => 0));
    db_add_field('webform', 'userpoints_tid',         array('type' => 'int', 'not null' => TRUE, 'default' => 0));
    db_add_field('webform', 'userpoints_display',     array('type' => 'int', 'not null' => TRUE, 'default' => 0));
  }
  // Even if they exist, update the spec to set a default value.
  else {
    db_change_field('webform', 'userpoints_award',    'userpoints_award',    array('type' => 'int', 'not null' => TRUE, 'default' => 0));
    db_change_field('webform', 'userpoints_value',    'userpoints_value',    array('type' => 'text'));
    db_change_field('webform', 'userpoints_moderate', 'userpoints_moderate', array('type' => 'int', 'not null' => TRUE, 'default' => 0));
    db_change_field('webform', 'userpoints_tid',      'userpoints_tid',      array('type' => 'int', 'not null' => TRUE, 'default' => 0));
    db_change_field('webform', 'userpoints_display',  'userpoints_display',  array('type' => 'int', 'not null' => TRUE, 'default' => 0));
  }
}

/**
 * Implementation of hook_uninstall().
 */
function webform_userpoints_uninstall() {
  db_drop_field('webform', 'userpoints_award');
  db_drop_field('webform', 'userpoints_value');
  db_drop_field('webform', 'userpoints_moderate');
  db_drop_field('webform', 'userpoints_tid');
  db_drop_field('webform', 'userpoints_display');
}

/**
 * Implementation of hook_schema_alter().
 */
function webform_userpoints_schema_alter() {

  $schema = array();

  $schema['webform']['fields']['userpoints_award'] = array(
    'description' => 'Defines whether userpoints should be awarded.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  );
  $schema['webform']['fields']['userpoints_value'] = array(
    'description' => 'How many userpoints should be awarded upon completion.',
    'type' => 'text',
    'not null' => TRUE,
    'default' => '',
  );
  $schema['webform']['fields']['userpoints_moderate'] = array(
    'description' => 'Defines whether userpoints should be moderated.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  );
  $schema['webform']['fields']['userpoints_tid'] = array(
    'description' => 'Defines the category for this userpoint reward.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  );
  $schema['webform']['fields']['userpoints_display'] = array(
    'description' => 'Defines whether userpoints awards should be displayed.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  );

  return $schema;
}

