<?php

/**
 * @file
 * Install file for privatemsg_nodejs.module
 */

/**
 * Implements hook_uninstall().
 */
function privatemsg_nodejs_uninstall() {
  variable_del('privatemsg_nodejs_alert');
  variable_del('privatemsg_nodejs_alert_length');
  variable_del('privatemsg_nodejs_mimichats');
  variable_del('privatemsg_nodejs_count_messages');
  variable_del('privatemsg_nodejs_message_status');
  variable_del('privatemsg_nodejs_message_sound');
  variable_del('privatemsg_nodejs_message_sound_file');
  variable_del('privatemsg_nodejs_alert_sound');
  variable_del('privatemsg_nodejs_alert_sound_file');
}
