<?php

/**
 * @file
 * Install, update and uninstall functions for the npr_push module.
 */

/**
 * Implements hook_install().
 */
function npr_push_install() {
  variable_set('npr_push_api_url', NPR_PUSH_STAGE_URL);
}

/**
 * Implements hook_uninstall().
 */
function npr_push_uninstall() {
  variable_del('npr_push_api_url');
  variable_del('npr_push_org_id');

  foreach (node_type_get_types() as $node_type) {
    $name = $node_type->type;
    variable_del('npr_push_types_' . $name);
    variable_del('npr_push_field_map_' . $name);
    variable_del('npr_push_' . $name . '_pushflag');
  }
}