<?php

/**
 * Implements hook_schema_alter().
 */
function autonodequeue_schema_alter(&$schema) {
  $schema['nodequeue_types']['fields']['x_autonodequeue'] = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  );
}

/**
 * Implements hook_install().
 */
function autonodequeue_install() {
  db_add_field('nodequeue_types', 'x_autonodequeue', array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  ));
}


/**
 * Implements hook_uninstall().
 */
function autonodequeue_uninstall() {
  db_drop_field('nodequeue_types', 'x_autonodequeue');
}
