<?php
/**
 * @file
 * Install, update and uninstall functions for the openid_login_restrict module.
 *
 */


/**
 * Implements hook_install().
 *  Change weight of module so it acts after all other user modules
 **/
function openid_login_restrict_install() {
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("UPDATE {system} SET weight = 27 WHERE name = 'openid_login_restrict'") */
  db_update('system')
  ->fields(array(
    'weight' => 27,
  ))
  ->condition('name', 'openid_login_restrict')
  ->execute();
}
