<?php

/**
 * @file
 * Creates db table for anon_comment module, storing actual user id's for anonymized posts
 */

/**
 * Implements hook_schema().
 */
function anon_comment_schema() {
  $schema['anon_comment_authors'] = array(
    'description' => 'Table that logs "anonymized" comments from authenicated users.',
    'fields' => array(
      'cid' => array(
        'description' => 'id of the comment',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
        ),
      'uid' => array(
        'description' => 'id of the user who made the comment',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
        )
      ),
    'primary_key' => array('cid', 'uid'),
    'indexes' => array(
      'authors' => array('uid')
    )
  );
  return $schema;
}