<?php
/**
 * @file
 * Install file for the Read only node module.
 */

/**
 * Implements hook_install().
 */
function read_only_node_install() {
  $schema = drupal_get_schema('node');
  db_add_field('node', 'read_only', $schema['fields']['read_only']);
}

/**
 * Implements hook_uninstall().
 */
function read_only_node_uninstall() {
  $schema = drupal_get_schema('node');
  db_drop_field('node', 'read_only', $schema['fields']['read_only']);
}

/**
 * Implements hook_schema_alter().
 */
function read_only_node_schema_alter(&$schema) {
  if (isset($schema['node'])) {
    $schema['node']['fields']['read_only'] = array(
      'description' => 'Boolean indicating whether the node is in read only mode.',
      'type' => 'int',
      'not null' => TRUE,
      'unsigned' => TRUE,
      'default' => 0,
    );
  }
}
