===============================================================================
Inline Messages Installation Instructions
===============================================================================

1) Download the module from http://drupal.org/project/inline_messages

2) Unpack the module to your modules directory

3) Enable the module at 'admin/modules'

4) Configure the module at 'admin/config/user-interface/inline_messages'

5) Enable user permissions to administer inline messages at 'admin/people/permissions'

================================================================================
NOTE: Requires the jQuery ScrollTo plugin
      http://flesler.blogspot.com/2007/10/jqueryscrollto.html
      
      Demo: http://demos.flesler.com/jquery/scrollTo
================================================================================