<?php 

function oz_postcodes_install(){

  $filepath = drupal_get_path('module', 'oz_postcodes').'/Australian_Post_Codes_Lat_Lon.csv';
  if (strlen($filepath)) {
    $batch = array(
      'title' => t('Importing suburbs and postcodes'),
      'operations' => array(
        array('oz_postcodes_initial_batch', array($filepath)),
      ),
    );
    batch_set($batch);
    batch_process();
  }
}

function oz_postcodes_schema(){
  $schema['oz_postcodes'] = array(
    'fields' => array(
      'pid' => array(
        'description' => 'The primary identifier for a postcode.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'postcode' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'suburb' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'state' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'dc' => array(
        'type' => 'varchar',
        'length' => 255
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'lat' => array(
        'type' => 'numeric',
        'default' => 0,
        'precision' => 15,
        'scale' => 10,
        'not null' => TRUE,
      ),
      'lon' => array(
        'type' => 'numeric',
        'default' => 0,
        'precision' => 15,
        'scale' => 10,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'postcode' => array('postcode'),
      'suburb' => array('suburb'),
    ),
    'primary key' => array('pid'),
  );
  return $schema;
}
