<?php

/**
 * @file
 * Install file for context_per_og.
 *
 * @package context_per_og
 */

/**
 * Implements hook_schema().
 */
function context_per_og_schema() {
  $schema['context_per_og'] = array(
    'description' => 'Stores data associating an organic group with a specific context',
    'fields' => array(
      'context_name' => array(
        'description' => 'The machine name of the context',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'group_eid' => array(
        'description' => 'The entity id of the organic group',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'The type of entity',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('group_eid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function context_per_og_install() {
  $vars = array(':weight' => -1, 'name' => ':context_per_og');
  db_query("UPDATE {system} SET weight = :weight WHERE name = :name", $vars);
}
