<?php
/**
 * @file
 * When uninstalling remove settings from Drupal
 */

function fancyzoom_install() {
  drupal_set_message(st('FancyZoom has been successfully installed.'));
}

function fancyzoom_uninstall() {
  _fancyzoom_discard_js();
  foreach (_fancyzoom_keys() as $v) {
    variable_del("fancyzoom_$v");
  }
  drupal_set_message(st('FancyZoom settings discarded.'));
}

function fancyzoom_update_7000() {
  _fancyzoom_discard_js();
  $fz = 'fancyzoom_';
  $st = "{$fz}scriptType";
  $fm = "{$fz}minimized";
  if (!variable_get($st, 0)) {
    variable_set($st, variable_get($fm, 2) == 0 ? 'jquery' : 'jquery-min');
  }
  variable_del($fm);
  if ($s = variable_get("{$fz}zoomShadowColor", 0)) {
    variable_set("{$fz}shadowColor", $s);
  }
  variable_del("{$fz}zoomShadowColor");
  variable_del("{$fz}settings_js");
  variable_del("{$fz}version");
  variable_del("{$fz}home");
}

/**
 * Ensure the settings path is Drupal 7 style
 */
function fancyzoom_update_7101() {
  _fancyzoom_update_menu_for_drupal_7();
}

function _fancyzoom_discard_js() {
  if ($jsfile = variable_get('fancyzoom_settings_js', 0)) {
    file_delete($jsfile);
  }
}

function _fancyzoom_update_menu_for_drupal_7() {
  $map = array(
    array('menu_router', 'path'),
    array('menu_links', 'link_path'),
    array('menu_links', 'router_path')
  );
  $old = 'admin/config/media/fancyzoom';
  $new = 'admin/settings/fancyzoom';
  foreach ($map as $m) {
    db_update($m[0])->fields(array($m[1] => $old))->condition($m[1], $new)->execute();
  }
}

function _fancyzoom_keys() {
  return array('version', 'home', 'includeCaption', 'showClosebox', 'zoomTime', 'zoomSteps', 'includeFade',
    'minBorder', 'zoomImagesURI', 'shadowColor', 'zoomShadowColor', 'settings_js', 'minimized', 'scriptType');
}
