<?php
/**
 * @file
 * Install file for AdminRSS.
 *
 * @since DRUPAL-5
 * @license General Public License version 2.0 and later
 */

require_once __DIR__ . '/adminrss_data.inc';

/**
 * Implements hook_uninstall().
 */
function adminrss_uninstall() {
  $t = get_t();
  cache_clear_all(ADMINRSS_CID, 'cache');
  variable_del(ADMINRSS_VAR_KEY);

  // Invoke per-feed cleanup to remove caches, settings, etc.
  $feeds_info = adminrss_get_feed_info();
  foreach ($feeds_info as $name => $info) {
    $hook = "adminrss_feed_uninstall_{$name}";
    module_invoke_all($hook);
  }

  drupal_set_message($t('Configuration variables for AdminRSS were removed.'), 'status');
}

/**
 * Implements hook_install().
 */
function adminrss_install() {
  $t = get_t();
  $message = $t('AdminRSS has been installed and now needs to be <a href="!link" title="AdminRSS Configuration">configured</a>.',
    array('!link' => check_url(url(ADMINRSS_PATH_SETTINGS))));
  drupal_set_message(filter_xss_admin($message), 'status');
}
