<?php

/**
 * @file
 * Install, update and uninstall functions for the VoIP extension module.
 */

/**
 * Implements hook_field_schema().
 */
function voipextension_field_schema($field) {
  switch ($field['type']) {
    case 'voipextension':
      $columns = array(
        'value' => array(
          'type' => 'varchar',
          'length' => $field['settings']['max_length'],
          'not null' => TRUE,
        ),
        'enabled' => array(
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
        ),
        'script' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
      );
      break;
  }
  return array(
    'columns' => $columns,
    'indexes' => array(
      'value' => array('value'),
    ),
  );
}
