<?php
/**
 * @file
 * Installer for ILS Authentication.
 */

/**
 * Implements hook_enable().
 */
function ilsauthen_enable() {
  drupal_set_message(t("The ILS Authentication module installs a 'sample' driver by default. For illustrative purposes, this driver modifies the labels in your login form. See the README.txt file for instructions on restoring the default labels."));
  drupal_set_message(t('ILS Authentication module successfully installed. Please review the <a href="@settings">configuration settings</a>.', array('@settings' => url('admin/config/people/ilsauthen'))));
}

/**
 * Implements hook_install().
 */
function ilsauthen_install() {
  // Set a default driver.
  variable_set('ilsauthen_driver', 'sample');
  variable_set('ilsauthen_example_setting_from_sample_driver',
      'Hey admin, you should choose another driver since someone could log in with usersample/usersamplepass');
}

/**
 * Implements hook_uninstall().
 */
function ilsauthen_uninstall() {
  // Delete all of this module's variables and clear the variable cache.
  db_query("DELETE FROM {variable} WHERE name LIKE 'ilsauthen_%'");
  cache_clear_all('variables', 'cache');
  // Delete all rows from {authmap} that were added by this module, thereby
  // converting all accounts to local Drupal accounts.
  db_query("DELETE FROM {authmap} WHERE module = 'ilsauthen'");
}
