<?php


/**
 * Implements hook_install().
 */
function oa_folders_install() {

  $params = array(
    'description' => 'Allows users to create <em>Folders</em> and attach files to them.',
    'node_options' => array(
      'oa_folder',
    ),
    'layout' => 'node:oa_section:oa_section_folder',
    'icon' => 'icon-folder-open',
  );

  if (function_exists('oa_core_create_term')) {
    // OA 2.23
    oa_core_create_term('section_type', 'Files Section', $params);
  }
  elseif (function_exists('oa_buttons_create_term')) {
    // OA 2.22 and before
    // we create a term just like oa_buttons does for oa_core.
    oa_buttons_create_term('section_type', 'Files Section', $params['description'], $params['node_options'], $params['layout']);
  }
  
}

