<?php

/**
 * @file
 * Installation logic for the domain_site_verify module.
 */

/**
 * Implements hook_install().
 *
 * Adds a domain_id field to the site_verify table.
 */
function domain_site_verify_install() {
  db_add_field('site_verify', 'domain_id', array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Domain numeric id.',
  ));
}

/**
 * Implements hook_uninstall().
 *
 * Removes the domain_id field from the site_verify table.
 */
function domain_site_verify_uninstall() {
  db_drop_field('site_verify', 'domain_id');
}

/**
 * Implements hook_schema_alter().
 *
 * Adds a domain_id field to the site_verify schema.
 */
function domain_site_verify_schema_alter(&$schema) {
  $schema['site_verify']['fields']['domain_id'] = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Domain numeric id.',
  );
}
