<?php

/**
 * Implements hook_schema().
 */
function commerce_order_confirm_schema() {
  $schema = array();

  $schema['commerce_order_confirm'] = array(
    'description' => 'Stores information about confirmation - the confirm code and confirmation date.',
    'fields' => array(
      'order_id' => array(
        'description' => 'The order identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'confirmation_code' => array(
        'description' => 'The order confirmation code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'confirmation_date' => array(
        'description' => 'The Unix timestamp when the order was activated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('order_id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall()
 *
 */
function commerce_order_confirm_uninstall() {
  variable_del('commerce_order_confirm_run_on');
  variable_del('commerce_order_confirm_set_to');
  variable_del('commerce_order_confirm_redir');
  variable_del('commerce_order_confirm_redir_custom');
}
