<?php

/**
 * @file
 * Install, update and uninstall functions for the character_sheet module.
 */

/**
 * Implements hook_schema().
 */
function character_sheet_schema() {
  $schema['character_sheet_xp'] = array(
    'description' => 'Table that contains XP per character sheets.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Nid of the character sheet.',
      ),
      'xp' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'XP assigned to the character sheet.',
      ),
      'type' => array(
        'description' => 'The associated type identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid', 'type'),
  );
  $schema['character_sheet_log'] = array(
    'description' => 'Table that contains logs of character sheet events.',
    'fields' => array(
      'lid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique event ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who triggered the event.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of log message, for example "approved" or "changed"',
      ),
      'message' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Text of log message to be passed into the t() function.',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Nid of the character sheet.',
      ),
      'hostname' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Hostname of the user who triggered the event.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when event occurred.',
      ),
    ),
    'primary key' => array('lid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function character_sheet_install() {
}

/**
 * Implements hook_enable().
 */
function character_sheet_enable() {
  // Refresh the workflow features now that all is installed.
  module_load_include('inc', 'workflow', 'workflow.features');
  workflow_features_revert('character_sheet');
  // Set our default.
  variable_set('character_sheet_default_workflow', 'Character evaluation');
}

/**
 * Implements hook_disable().
 */
function character_sheet_disable() {
  // Everything is turned off.
  variable_del('character_sheet_default_workflow');
  variable_del('character_sheet_types');
}

/**
 * Implements hook_uninstall().
 */
function character_sheet_uninstall() {
  variable_del('character_sheet_default_workflow');
}
