<?php

/**
 * TODO: Write the documentation
 */

/**
 * Implements hook_schema().
 */
function mass_messaging_schema() {
  $schema = array();
  
  $schema['mass_messaging_queue'] = array(
    'description' => 'Holds the queued views.',
    'fields' => array(
      'queue_item_id' => array(
        'description' => 'The primary identifier for the queue item.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'view_id' => array(
        'description' => 'The id of the view to use as messaging list.',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'display_id' => array(
        'description' => 'The id of the display to use as messaging list.',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'arguments' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'Arguments are stored serialized.',
      ),
      'is_processing' => array(
        'description' => 'Indicates if this queue item is currently at processing.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'processing_started_at' => array(
        'description' => 'The Unix timestamp when the processing has started.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_process_activity' => array(
        'description' => 'The Unix timestamp when the last processing_activity was registred.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('queue_item_id'),
  );
  
  $schema['mass_messaging_sent_messages'] = array(
    'description' => 'Stores the sent messages.',
    'fields' => array(
      'message_id' => array(
        'description' => 'The primary identifier for the message.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'queue_item_id' => array(
        'description' => 'The primary identifier for the queue item.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      
      'message_sent_on' => array(
        'description' => 'The Unix timestamp when the message was sent.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('queue_item_id', 'message_id'),
    'foreign keys' => array(
      'queue' => array(
        'table' => 'mass_messaging_queue',
        'columns' => array('queue_item_id' => 'queue_item_id'),
      ),
    ),
    'indexes' => array(
      'message_id' => array('message_id'), 
      ), 
  );
  

  return $schema;
}



