<?php

/**
 * @file
 * Install file for auto_login_url_tokens module.
 */

/**
 * Implements hook_install().
 */
function auto_login_url_tokens_install() {

  // Get current language.
  $t = get_t();

  // Make sure an Auto Login URL Token content type doesn't already exist.
  if (!in_array('auto_login_url_token', node_type_get_names())) {
    $type = array(
      'type' => 'auto_login_url_token',
      'name' => $t('Auto Login URL Token'),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'title_label' => 'Auto Login URL Token',
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);

    // Add Token URL field.
    if (!field_info_field('field_alu_token_url')) {
      $field = array(
        'field_name' => 'field_alu_token_url',
        'type' => 'text_long',
        'label' => $t('Token URL'),
      );
      field_create_field($field);
    }
    // Create the instance.
    $instance = array(
      'field_name' => 'field_alu_token_url',
      'entity_type' => 'node',
      'label' => $t('Token URL'),
      'description' => $t('Auto Login URL. You may use %uid for the user id. E.g. user/%uid/edit'),
      'required' => TRUE,
      'bundle' => 'auto_login_url_token',
      'widget' => array(
        'type' => 'text_textarea',
      ),
    );
    field_create_instance($instance);
  }
}

/**
 * Implements hook_uninstall().
 */
function auto_login_url_tokens_uninstall() {
  // Get existing nodes.
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'auto_login_url_token'));
  $nids = array();

  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once.
  node_delete_multiple($nids);

  // Delete our content type.
  node_type_delete('auto_login_url_token');
}
