<?php

/**
 * Implements hook_uninstall().
 */
function commerce_license_node_uninstall() {
  // Delete the fields created and attached to this module's bundles.
  field_attach_delete_bundle('commerce_license', 'node');

  // Delete the node field field.
  field_delete_field('cl_node_type');
  field_delete_field('cl_node_quota');
  field_delete_field('cl_node_usage_product');

  // Delete variable settings.
  variable_del('commerce_license_node_product_types');
  variable_del('commerce_license_node_licensed_bundle_types');
}
