<?php

/**
 * @file
 * Module install logic.
 */

/**
 * Implements hook_install().
 */
function dsb_portal_per_install() {
  // Make sure our module is always called after dsb_portal.
  db_update('system')
    ->fields(array(
      'weight' => 10
    ))
    ->condition('name', 'dsb_portal_per')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function dsb_portal_per_uninstall() {
  foreach (array(
    'dsb_portal_per_facets',
    'dsb_portal_per_site_url',
    'dsb_portal_per_code_url',
    'dsb_portal_per_xml_url',
  ) as $variable) {
    variable_del($variable);
  }
}
