<?php

/**
 * Implements hook_schema().
 */
function tracekit_schema() {
  $schema = array();

  $schema['tracekit_report'] = array(
    'description' => 'Collected TraceKit client reports.',
    'fields' => array(
      'tracekit_report_id' => array(
        'description' => 'The primary identifier for a report.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp of the report creation time.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'User id of the reporting user.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'message' => array(
        'description' => 'Message of the error.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'mode' => array(
        'description' => 'Mode of the error.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of the error.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'useragent' => array(
        'description' => 'Useragent of the reporting user.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => 'URL where the error occured.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'stack' => array(
        'description' => 'Full stacktrace of the error.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('tracekit_report_id'),
  );

  return $schema;
}
