<?php

/**
 * @file
 * Adds fat_things table for tracking things that are fieldable.
 */

/**
 * Implements hook_schema()
 */
function fat_things_schema() {

  $schema = array();

  // Bundles

  $schema['fat_things'] = array(
    'description' => 'Field all the Things.',
    'fields' => array(
      'thing_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'A way to ID the thing.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The type of thing.',
      ),
    ),
    'indexes' => array(
      'type' => array('type'),
    ),
    'primary key' => array('thing_id'),
  );
  
  // Entities
  
  $schema['fat_things_entity'] = array(
    'description' => 'Field all the Things entity.',
    'fields' => array(
      'entity_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The primary identifier for an entity.',
      ),
      'entity_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'An entity name.',
      ),
      'bundle' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The bundle.',
      ),
    ),
    'indexes' => array(
      'entity_name' => array('entity_name'),
      'bundle' => array('bundle'),
    ),
    'primary key' => array('entity_id'),
  );

  return $schema;

} // fat_things_schema
