<?php

/**
 * @file
 * Install & uninstall hooks.
 */

/**
 * Implements hook_install().
 *
 * Add field `x_type` to table `domain`.
 */
function domain_types_install() {
  $column = array(
    'type' => 'varchar',
    'length' => '40',
    'not null' => TRUE,
    'default' => 'default',
    'description' => 'The type of this domain',
  );
  db_add_field('domain', 'x_type', $column);
}

/**
 * Implements hook_uninstall().
 *
 * Remove field `x_type` from table `domain`.
 */
function domain_types_uninstall() {
  db_drop_field('domain', 'x_type');
}
