<?php

/**
 * @file
 * Install, update and uninstall functions for the akv_pagepeels module.
 *
 */

/**
 * Implements hook_install().
 */
function akv_pagepeels_install() {
  variable_set('akv_type', 'latest');
  variable_set('akv_info', 'on');
  variable_set('akv_html', '/html/akv_pagepeels.html');
  variable_set('akv_css', '/css/akv_pagepeels_latest.css');
}

/**
 * Implements hook_uninstall().
 */
function akv_pagepeels_uninstall() {
  variable_del('akv_type');
  variable_del('akv_info');
  variable_del('akv_html');
  variable_del('akv_css');
}
?>
