<?php
/**
 * @file
 * VS - module installation and uninstallation.
 */

/**
 * Implements hook_schema().
 */
function virtual_site_schema() {
  $schema = array();

  $schema['virtual_sites'] = array(
    'description' => 'Stores virtual site data.',
    'fields' => array(
      'sid' => array(
        'description' => 'Primary Key: Unique virtual site ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of the virtual site.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => 'Ordering weight of the virtual site.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Status of the virtual site: 0 = disabled, 1 = enabled.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'conditions' => array(
        'description' => 'Serialized array containing conditions linked to the virtual site.',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'features' => array(
        'description' => 'Serialized array containing features linked to the virtual site.',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}
