<?php

/**
 * @file
 * Install, update, and uninstall functions for the imagefield_eps module.
 */

/**
 * Implements hook_install().
 *
 * Create imagefield_eps_images directory and ensure it is writable.
 */
function imagefield_eps_install() {
  $directory = file_default_scheme() . '://imagefield_eps_images';
  file_prepare_directory($directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
}

/**
 * Implements hook_requirements().
 */
function imagefield_eps_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Check that Imagemagick is present.
  $requirements['imagemagick'] = array(
    'title' => $t('Imagemagick'),
  );

  // Try to get Imagemagick "convert" version number.
  exec("convert -version", $out, $rcode);
  if ($rcode == 0) {
    $requirements['imagemagick']['value'] = $t('!version', array(
      '!version' => $out[0],
    ));
    $requirements['imagemagick']['severity'] = REQUIREMENT_OK;
  }
  else {
    $requirements['imagemagick']['value'] = $t('Imagemagick "convert" not
                                                      found.');
    $desc = $t('You must install <a href="!website">Imagemagick</a> on your 
                server for this module to work.', array(
                  '!website' => 'http://www.imagemagick.org',
                ));
    $requirements['imagemagick']['description'] = $desc;
    $requirements['imagemagick']['severity'] = REQUIREMENT_ERROR;
  }

  if ($phase == 'runtime') {
    // Check that Adobe Color Profiles are present.
    $requirements['colorprofiles'] = array(
      'title' => $t('Adobe Color Profiles'),
    );
    $path = libraries_get_path('colorprofiles');
    $cmyk = file_exists(drupal_realpath($path . '/CMYK/USWebUncoated.icc'));
    $rgb = file_exists(drupal_realpath($path . '/RGB/AdobeRGB1998.icc'));
    if ($cmyk && $rgb) {
      $requirements['colorprofiles']['value'] = $t('Adobe color profiles present.');
      $requirements['colorprofiles']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['colorprofiles']['value'] = $t('Adobe color profiles not present');
      $requirements['colorprofiles']['severity'] = REQUIREMENT_WARNING;
    }
  }

  return $requirements;
}

/**
 * Implements hook_field_schema().
 */
function imagefield_eps_field_schema($field) {
  return array(
    'columns' => array(
      'fid' => array(
        'description' => 'The {file_managed}.fid being referenced in this field.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'alt' => array(
        'description' => "Alternative image text, for the image's 'alt' attribute.",
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
      ),
      'title' => array(
        'description' => "Image title text, for the image's 'title' attribute.",
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
      ),
      'width' => array(
        'description' => 'The width of the image in pixels.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'height' => array(
        'description' => 'The height of the image in pixels.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'indexes' => array(
      'fid' => array('fid'),
    ),
    'foreign keys' => array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
  );
}
