<?php

/**
 * @file
 * Install, update and uninstall functions for the CMS Blog module.
 */


/**
 * Implements hook_install().
 */
function cms_contact_install() {
  // Create a Contact link in the main menu.
  // http://drupal.stackexchange.com/questions/76073/menu-item-path-saved-as-node-nid-instead-of-alias/76452#76452
  $system_path = _cms_contact_install_get_node_path_for_uuid('52ec77c2-0281-4140-b891-1aff2cb69709');
  $item = array(
    'link_title' => t('Contact'),
    'link_path' => $system_path,
    'menu_name' => 'main-menu',
    'weight' => '5',
  );
  menu_link_save($item);
  // Create a Contact link in the footer menu.
  $item = array(
    'link_title' => t('Contact'),
    'link_path' => $system_path,
    'menu_name' => 'menu-footer-menu',
  );
  menu_link_save($item);
  menu_rebuild();
}

function _cms_contact_install_get_node_path_for_uuid($uuid) {
  // module_load_include('inc', 'uuid', 'uuid.entity');
  module_load_include('module', 'uuid');
  $nid = entity_get_id_by_uuid('node', array($uuid));
  $system_path = 'node/' . array_pop($nid);
  return $system_path;
}