<?php

/**
 * @file
 * Install, update, and uninstall functions for the Angles Block module.
 */

/**
 * Implements hook_schema().
 */
function angles_block_schema() {
  $schema = array();
  $schema['angles_block'] = array(
    'description' => 'Holds block information for the angles module',
    'fields' => array(
      'id' => array(
        'description' => 'Block Ident',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '',
      ),
      'controller' => array(
        'description' => 'Angular JS controller to call.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'template' => array(
        'description' => 'Template file to load and display for Angular consumption.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
