<?php

/**
 * @file
 * packery.install
 */

DEFINE('PACKERY_DEFAULT_LIBRARY_PATH', 'sites/all/libraries/packery');

/**
 * Implements hook_install().
 */
function packery_install() {
  // Add default optionset.
  variable_set('packery_settings_default', 'packery_default');
}

/**
 * Implements hook_requirements().
 */
function packery_requirements($phase) {
  $t = get_t();

  $requirements = array();
  if ($phase == 'runtime') {
    $library = libraries_get_path('packery');
    $path = $library . '/packery.pkgd.min.js';

    $requirements['packery'] = array(
      'title' => $t('Packery'),
      'value' => $t('Packery library not found; the correct path should be @path.', array('@path' => $path)),
      'severity' => REQUIREMENT_ERROR,
    );

    if (file_exists($path)) {
      $requirements['packery']['value'] = $t('Enabled');
      $requirements['packery']['severity'] = REQUIREMENT_OK;
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function packery_uninstall() {
  $query = 'SELECT name FROM {variable} WHERE name LIKE :name';
  $results = db_query($query, array(':name' => db_like('packery_') . '%'))->fetchAll();

  foreach ($results as $result) {
    variable_del($result->name);
  }
}
