<?php
/**
 * @file
 * Install, update, and uninstall functions for the Local Places module.
 */

/**
 * Implements hook_uninstall().
 */
function local_places_uninstall() {
  // Delete Local Places variables.
  variable_del('local_places_title');
  variable_del('local_places_desc');
  variable_del('local_places_url');
  variable_del('local_places_mapurl');
  variable_del('local_places_key');
  variable_del('local_places_location');
  variable_del('local_places_radius');
  variable_del('local_places_types');
  variable_del('local_places_lmapsize');
  variable_del('local_places_smapsize');
  variable_del('local_places_lmapzoom');
  variable_del('local_places_smapzoom');
}
