<?php
/**
 * Implementation of hook_schema().
 * The 'export' array defines the nature of our CTools
 */
function term_queue_schema() {

  $schema['term_queue'] = array(
    'description' => 'Holds the various term queues',
    
    // Adding CTools compatible export array
    'export' => array(
      'key' => 'machine_name',
      'key name' => 'Machine Name',
      //'primary key' => 'qid',
      'identifier' => 'queue',
      'default hook' => 'default_term_queue_queue',  // Function hook name.
      'can disable' => FALSE,
      'api' => array(
          'owner' => 'term_queue',
          'api' => 'default_term_queue_queues',  // Base name for api include files.
          'minimum_version' => 1,
          'current_version' => 1,
      ),
    ),
    
    'fields' => array(
      'qid' => array(
        'type' => 'serial', 
        'unsigned' => TRUE, 
        'not null' => TRUE,
        'description' => t('Identifier for a queue'),
	'no export' => TRUE,  
      ),
      
      // New unique text name for each queue
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Unique ID for queues. Used to identify them programmatically.',
      ),
      
      'title' => array(
        'type' => 'varchar', 
        'length' => 255, 
        'not null' => TRUE,
        'description' => t('The name of the queue')
      ),
      'description' => array(
        'type' => 'text', 
        'length' => 255, 
        'not null' => TRUE,
        'description' => t('The description of a queue')
      ),
      'vid_machine_name' => array(
        'type' => 'varchar', 
        'length' => 255,
        'description' => t('The machine_name of the taxonomy vocabulary that this term queue should be limited to')
      ),
      
      
    ),
    'primary key' => array('qid'),
    'unique keys' => array(
      'name' => array('machine_name'),
    ),
  );

  $schema['term_queue_term'] = array(
    'description' => 'Holds terms and ordering associated with terms in a queue',
    'fields' => array(
      'qid' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0,
        'description' => t('The queue identifier')
      ),
      'tid' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0,
        'description' => t('The term identifier')
      ),
      'vid' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0,
        'description' => t('The term vocabulary')
      ),
      'weight' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0, 
        'description' => t('The ordering for a term/queue combination')
        ),
    ),
    'indexes' => array(
      'qid'    => array('qid'),
      'tid'    => array('tid'),
      'vid'    => array('vid'),
    ),
    'primary key' => array('tid', 'qid'),
  );
  return $schema;
}


