<?php
/**
 * @file
 * Install, update and uninstall functions for the Cache Control SQL storage module.
 */

/**
 * Implements hook_schema().
 */
function cache_control_sql_schema() {
  $schema['cache_control_allow_cache'] = array(
    'description' => 'Table for router paths that may be cached by the client',
    'fields' => array(
      'path' => array(
        'description' => "menu router path or Drupal internal path",
        'type' => 'varchar',
        'length' => 255,
      ),
      'type' => array(
        'description' => "Path type, either router or internal",
        'type' => 'varchar',
        'length' => 255,
      ),
      'ttl' => array(
        'description' => "cache allowed max age in seconds",
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('path'),
  );

  $schema['cache_control_rebuild_form'] = array(
    'description' => 'Forms that may require dynamic rebuilding at some point in the future',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => 'true',
      ),
      'form_build_id' => array(
        'description' => "Form build id",
        'type' => 'varchar',
        'length' => 255,
      ),
      'arguments' => array(
        'description' => "Arguments for drupal_get_form",
        'type' => 'text',
        'size' => 'medium',
      ),
      'expires' => array(
        'type' => 'int',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array('form_build_id_uniq' => array('form_build_id')),
  );

  $schema['cache_control_page_component'] = array(
    'description' => 'User-specific components for a cached page',
    'fields' => array(
     'path' => array(
        'description' => 'A key that uniquely identifies a component on a page',
        'type' => 'varchar',
        'length' => 128,
      ),
      'query' => array(
        'description' => "The GET parameters for the component execution",
        'type' => 'varchar',
        'length' => '255',
      ),
      'query_md5' => array(
        'description' => "MD5 of the query string (for easier indexing)",
        'type' => 'varchar',
        'length' => 32,
      ),
      'cache_key' => array(
        'description' => 'A key that uniquely identifies a component on a page',
        'type' => 'varchar',
        'length' => 128,
      ),
      'function' => array(
        'description' => "Function to call in order to generate the component output",
        'type' => 'varchar',
        'length' => 255,
      ),
      'arguments' => array(
        'description' => "Arguments for the function",
        'type' => 'text',
        'size' => 'medium',
      ),
      'expires' => array(
        'type' => 'int',
      ),
      'weight' => array(
        'type' => 'int',
      ),
    ),
    'primary key' => array('path', 'query_md5', 'cache_key'),
    'indexes' => array(
      'cache_weight' => array('weight'),
      'cache_expires_idx' => array('expires'),
    ),
  );

  return $schema;
}

