<?php
/**
 * @file
 * taxonomy_override install file.
 */

/**
 * Implements hook_install().
 *
 *
 */
function taxonomy_override_install() {
  // Set weight to 10 so it will be higher than i18n_taxonomy
  db_update('system')
    ->fields(array(
      'weight' => 10,
    ))
  ->condition('name', 'taxonomy_override')
  ->execute();

}

function taxonomy_override_schema() {
  $schema['taxonomy_override'] = array(
    'description' => 'Association between vocabularies and callbacks.',
    'fields' => array(
      'taoid' => array(
        'description' => 'Association ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'machine_name' => array(
        'description' => 'Vocabulary machine name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'callback_function' => array(
        'description' => 'Callback associated with vocabulary, that will handle taxonomy term\'s display',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      )
    ),
    'primary key' => array('taoid')
  );

  return $schema;
}
