<?php

/**
 * Implements hook_uninstall().
 */
function ms_ppv_uninstall() {
  // Delete related variables all at once.
  db_delete('variable')
  ->condition('name', 'ms_ppv_%%', 'LIKE')
  ->execute();
}

/**
 * Implements hook_schema().
 */
function ms_ppv_schema() {
  $schema['ms_ppv_access'] = array(
    'description' => 'MoneySuite PPV Access Records',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'ID',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Node ID',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User ID',
      ),
      'oid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Order ID',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Status',
      ),
      'created' => array(
        'type' => 'int',
        'description' => 'Timestamp for Creation',
      ),
      'expiration' => array(
        'type' => 'int',
        'description' => 'Timestamp for Expiration',
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['ms_ppv_field_access'] = array(
    'description' => 'MoneySuite PPV Field Access Records',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'ID',
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Entity ID',
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The entity type',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User ID',
      ),
      'oid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Order ID',
      ),
      'field_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The field name',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Status',
      ),
      'created' => array(
        'type' => 'int',
        'description' => 'Timestamp for Creation',
      ),
      'expiration' => array(
        'type' => 'int',
        'description' => 'Timestamp for Expiration',
      ),
      'action' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => 'view',
        'description' => 'The action this record grants access to.',
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['ms_ppv_field_custom_prices'] = array(
    'description' => 'MoneySuite PPV Field Custom Prices',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'ID',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'VID',
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Node ID',
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The entity type',
      ),
      'field_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The field name',
      ),
      'delta' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Delta',
      ),
      'access_period' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'How long until this expires',
      ),
      'amount' => array(
        'type' => 'numeric',
        'description' => 'The Price',
        'precision' => '10',
        'scale' => '2',
        'not null' => TRUE,
      ),
      'message' => array(
        'type' => 'text',
        'description' => 'Protected Content Message',
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['ms_ppv_price'] = array(
    'description' => 'MoneySuite PPV Prices',
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'VID',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Node ID',
      ),
      'allow_multiple' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Allow Multiple',
      ),
      'expiration_string' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'How long until this expires',
      ),
      'price' => array(
        'type' => 'numeric',
        'description' => 'The Price',
        'precision' => '10',
        'scale' => '2',
        'not null' => TRUE,
      ),
      'stock' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'stock',
      ),
      'out_of_stock_message' => array(
        'type' => 'text',
        'description' => 'Out of Stock Message',
      ),
      'protected_content_message' => array(
        'type' => 'text',
        'description' => 'Protected Content Message',
      ),
      'protected_content_message_format' => array(
        'type' => 'int',
        'description' => 'Protected Content Message format',
      ),
    ),
    'primary key' => array('vid'),
  );
  return $schema;
}

// ======================================
// Updates:
// ======================================

/**
 * Pull in the data from MS Nodes if it exists
 */
function ms_ppv_update_7100(&$sandbox) {
  if (module_exists('ms_nodes')) {
    // Pull in the data from MS Nodes Acces Table
    $result = db_query("SELECT * FROM {ms_nodes_access}");
    $count = 0;
    foreach ($result as $row) {
      $count += 1;
      db_insert('ms_ppv_access')
        ->fields(array(
          'nid' => $row->nid,
          'uid' => $row->uid,
          'oid' => $row->oid,
          'status' => $row->status,
          'created' => $row->created,
          'expiration' => $row->expiration,
        ))
        ->execute();
    }

    // Pull in the data from MS Nodes Price Table
    $result = db_query("SELECT * FROM {ms_nodes_price}");
    foreach ($result as $row) {
      $count += 1;
      db_insert('ms_ppv_price')
        ->fields(array(
          'vid' => $row->vid,
          'nid' => $row->nid,
          'expiration_string' => $row->expiration_string,
          'price' => $row->price,
          'protected_content_message' => $row->protected_content_message,
        ))
        ->execute();
    }

    // Change Products over to MS PPV
    db_update('ms_order_products')
      ->fields(array(
        'module' => 'ms_ppv',
       ))
      ->condition('module', 'ms_nodes')
      ->execute();
    db_update('ms_cart_products')
      ->fields(array(
        'module' => 'ms_ppv',
       ))
      ->condition('module', 'ms_nodes')
      ->execute();

    // Disable MS Nodes
    module_disable(array('ms_nodes'));

    return t('Successfully imported @count records from MS Nodes. MS Nodes has been disabled.
      You can uninstall it if you wish.', array('@count' => $count));
  }

  return '';
}


/**
 * Add the action key to the field access table
 */
function ms_ppv_update_7101(&$sandbox) {
  if (!db_field_exists('ms_ppv_field_access', 'action')) {
    db_add_field('ms_ppv_field_access', 'action', array(
      'type' => 'varchar',
      'length' => '32',
      'not null' => TRUE,
      'default' => 'view',
      'description' => 'The action this record grants access to.',
    ));
  }
  return t('Successfully added the action key to the field access table.');
}

/**
 * Add the allow_multiple key to the ms_ppv_price table
 */
function ms_ppv_update_7102(&$sandbox) {
  if (!db_field_exists('ms_ppv_price', 'allow_multiple')) {
    db_add_field('ms_ppv_price', 'allow_multiple', array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 1,
      'description' => 'Allow Multiple',
    ));
  }

  return t('Successfully added the allow_multiple key to the ms_ppv_price table.');
}

/**
 * Add the stock field to the ms_ppv_price table
 */
function ms_ppv_update_7103(&$sandbox) {
  if (!db_field_exists('ms_ppv_price', 'stock')) {
    db_add_field('ms_ppv_price', 'stock', array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
      'description' => 'stock',
    ));
    db_add_field('ms_ppv_price', 'out_of_stock_message', array(
      'type' => 'text',
      'description' => 'Out of Stock Message',
    ));
  }

  return t('Successfully added the stock field to the ms_ppv_price table.');
}

/**
 * Add the format field to the ms_ppv_price table
 */
function ms_ppv_update_7104(&$sandbox) {
  if (!db_field_exists('ms_ppv_price', 'protected_content_message')) {
    db_add_field('ms_ppv_price', 'protected_content_message', array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 1,
      'description' => 'protected content message format',
    ));
  }

  return t('Successfully added the format field to the ms_ppv_price table.');
}
