<?php

/**
 * @file
 * Added some fields to store the block display control settings.
 *
 * @author Devendra Yadav <dev.firoza@gmail.com>
 */

/**
 * Implements hook_install().
 */
function block_display_control_install() {
  $schema['block'] = array();
  block_duration_schema_alter($schema);
  foreach ($schema['block']['fields'] as $field => $spec) {
    if (db_field_exists('block', $field)) {
      watchdog('system', 'Module install: Attempt to recreate field: "%field", when it already exists.', array('%field' => $field), WATCHDOG_WARNING);
    }
    else {
      db_add_field('block', $field, $spec);
    }
  }
}

/**
 * Implements hook_schema_alter().
 *
 * Other modules, such as i18n_block also modify the block database table.
 */
function block_duration_schema_alter(&$schema) {
  if (isset($schema['block'])) {
    $schema['block']['fields']['display_control'] = array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
      'default' => '',
    );
  }
}

