<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_paybox module.
 */

/**
 * Implements hook_requirements().
 */
function uc_paybox_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $has_curl = function_exists('curl_init');

  // Paybox Direct requires cURL.
  if (variable_get('uc_pg_paybox_direct_enabled', TRUE)) {
    $requirements['uc_paybox_curl'] = array(
      'title' => $t('cURL'),
      'value' => $has_curl ? $t('Enabled') : $t('Not found'),
    );
    if (!$has_curl) {
      $requirements['uc_paybox_curl']['severity'] = REQUIREMENT_ERROR;
      $requirements['uc_paybox_curl']['description'] = $t("Paybox Direct requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function uc_paybox_uninstall() {
  db_delete('variable')
    ->condition('name', 'uc_paybox_%', 'LIKE')
    ->execute();
}
