<?php

/**
 * Implementation of hook_install().
 */
function ns_blog_install() {
  // Set enabled view modes.
  drupal_flush_all_caches();
  ns_core_set_bundle_enabled_view_modes('node', 'ns_blog', array('search_index', 'search_result'));
}

/**
 * Change media field into a file field.
 */
function ns_blog_update_7201() {
  module_load_include('install', 'ns_core');
  ns_core_change_media_field('field_ns_blog_post_media');
  ns_core_update_media_instance('node', 'ns_blog_post', 'field_ns_blog_post_media');
}

/**
 * Migrate the blogger and blog post fields into entity reference fields.
 */
function ns_blog_update_7202() {
  module_load_include('install', 'ns_core');
  ns_core_migrate_references_field('field_ns_blog_blogger');
  ns_core_migrate_references_field('field_ns_blog_post_blog');
}

/**
 * Make sure ns_blog_post is enabled.
 */
function ns_blog_update_7203() {
  module_enable(array('ns_blog_post'));
}

/**
 * Change image field into a media field.
 */
function ns_blog_update_7204() {
  $instance_settings = array(
    'alt_field' => 0,
    'file_directory' => '',
    'file_extensions' => 'png gif jpg jpeg',
    'max_filesize' => '',
    'max_resolution' => '',
    'min_resolution' => '',
    'title_field' => 0,
    'user_register_form' => FALSE,
  );
  $widget_settings = array(
    'allowed_schemes' => array(
      'public' => 'public',
      'youtube' => 0,
    ),
    'allowed_types' => array(
      'audio' => 0,
      'default' => 0,
      'image' => 'image',
      'video' => 0,
    ),
  );
  ns_core_migrate_image_field('field_ns_blog_image', $widget_settings, $instance_settings);
}