<?php

/**
 * @file
 * Install/update operations for amoCRM module.
 */

/**
 * Fix possible XSS attack via dblog module.
 */
function amocrm_update_7001() {
  if (module_exists('dblog')) {
    db_update('watchdog')
      ->condition('message', 'Wrong post arguments: !post')
      ->condition('type', 'amoCRM')
      ->fields(array('message' => 'Wrong post arguments: %post'))
      ->expression('variables', 'REPLACE(variables, :old, :new)', array(
          ':old' => '!post',
          ':new' => '%post',
        ))
      ->execute();
  }
}
