<?php
// $Id: myhookadmin.install,v 1.4 2010/10/09 05:56:14 ufku Exp $

/**
 * @file
 * Installs, updates, and uninstalls MyHook Admin.
 */

/**
 * Implements hook_install().
 */
function myhookadmin_install() {
  drupal_set_message(l('MyHook Admin', 'admin/config/development/myhook') . ' has been installed.');
}

/**
 * Implements hook_uninstall().
 */
function myhookadmin_uninstall() {
  $inc_path = variable_get('myhookadmin_inc_path', '');
  if (!empty($inc_path) && file_exists($inc_path)) {
    @drupal_chmod($inc_path, 0666);
    @drupal_unlink($inc_path);
  }
  variable_del('myhookadmin_inc_path');
  variable_del('myhookadmin_is_inc');
}

/**
 * Implements hook_schema().
 */
function myhookadmin_schema() {
  $schema['myhookadmin'] = array(
    'description' => 'Stores MyHook variables.',
    'fields' => array(
      'name' => array(
        'description' => 'The name of the variable.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => ''),
      'value' => array(
        'description' => 'The value of the variable.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big'),
      ),
    'primary key' => array('name'),
  );
  return $schema;
}