<?php

/**
 * @file
 * Database schema for the commerce_sofortbanking module. Installation and
 * un-installation happens inherently by the Drupal framework.
 */

/**
 * Implements hook_schema().
 */
function commerce_sofortbanking_schema() {
  $schema = array();

  $schema['commerce_sofortbanking_orders'] = array(
    'description' => 'Stores payment ids for Ubercart orders paid by SOFORT Banking.',
    'fields' => array(
      'order_id' => array(
        'description' => 'The order ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'transaction_id' => array(
        'description' => 'The transaction ID from SOFORT Banking.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'token' => array(
        'description' => 'The token used when starting the payment with SOFORT Banking.',
        'type' => 'varchar',
        'length' => 43,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'order_id' => array('order_id'),
      'transaction_id' => array('transaction_id'),
    ),
    'primary key' => array('order_id', 'token'),
  );

  return $schema;
}
