<?php

/**
 * @file
 * DropShark installation code.
 */

/**
 * Implements hook_schema().
 */
function dropshark_schema() {
  $schema['dropshark_queue'] = array(
    'description' => 'Data queued for submission to the DropShark service.',
    'fields' => array(
      'created' => array(
        'description' => 'Timestamp of when the item was added to the queue.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'lock_id' => array(
        'description' => 'Lock ID.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'lock_time' => array(
        'description' => 'Lock time.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'data' => array(
        'description' => 'JSON-encoded data.',
        'type' => 'blob',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'created' => array('created'),
      'lock_id' => array('lock_id'),
      'lock_time' => array('lock_time'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function dropshark_uninstall() {
  variable_del('dropshark_queue_class');
  variable_del('dropshark_queue_lock_duration_max');
  variable_del('dropshark_queue_max_process');
  variable_del('dropshark_request_class');
  variable_del('dropshark_site_id');
}
