<?php

/**
 * @file
 * Uninstall function for the Responsive Block module.
 */

/**
 * Implements hook_requirements().
 */
function responsive_blocks_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime' || $phase == 'install') {
    $requirements['responsive_blocks'] = array(
      'title' => $t('Responsive Blocks'),
      'description' => $t('Version 1.1 installed'),
      'severity' => REQUIREMENT_OK,
    );
    _responsive_blocks_requirements_library_installed($requirements);
  }
  return $requirements;
}

function _responsive_blocks_requirements_library_installed() {
  $t = get_t();

  $path = libraries_get_path('mediacheck');
  $installed = file_exists($path . '/mediaCheck.js');
  
  // Check the results of the test
  if (!$installed) {
    $requirements['responsive_blocks']['description'] = $t('MediaCheck library not found. Please consult the README.txt for installation instructions.');
    $requirements['responsive_blocks']['severity'] = REQUIREMENT_ERROR;
    $requirements['responsive_blocks']['value'] = $t('Media Check library not found. Responsive Blocks functionality won\'t work');
    return;
  }
}

/**
 * Implements hook_uninstall().
 */
function responsive_blocks_uninstall() {
  // Delete the variable created by the responsive block module.
  variable_del('responsive_blocks_block_settings');
  variable_del('responsive_blocks_desktop');
  variable_del('responsive_blocks_ipad');
  variable_del('responsive_blocks_mobile');
}
