<?php
/**
 * @file
 * Install, update and uninstall functions for the forminspect module.
 *
 */

/**
 * Implements hook_install()
 */
function forminspect_install() {
  db_update('system')
    ->fields(array(
      'weight' => 100,))
    ->condition('name', 'forminspect')
    ->execute();
}

/**
 * Implements hook_uninstall()
 */
function forminspect_uninstall() {
  db_delete('variable')
    ->condition('name', 'forminspect_%', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache');
}