<?php

/**
 * @file
 * Sync Drupal users between two sites.
 *
 * SQL User Sync
 *
 * Drupal 7 version:
 * Written by Gianluca Agnocchetti (hiryu)
 */

/**
 * Implements hook_install().
 */
function sql_user_sync_install() {
  // Nothing to do.
}

/**
 * Implements hook_uninstall().
 */
function sql_user_sync_uninstall() {
  // Unset variables.
  variable_del('sql_user_sync_fields_map');
  variable_del('sql_user_sync_master_tables');
  variable_del('sql_user_sync_slave_url');
  variable_del('sql_user_sync_sql');
}
