<?php
/**
 * @file
 * Install functions for the Git Rules module.
 */

/**
 * Implements hook_schema().
 */
// function git_rules_schema() {
//   $schema['git_rules_command_queue'] = array(
//     'description' => 'This table contains all commands that should be executed
//       by a priviliged user.',
//     'fields' => array(
//       'qid' => array(
//         'type' => 'serial',
//         'unsigned' => TRUE,
//         'not null' => TRUE,
//         'description' => "The id of the command.",
//       ),
//       'command' => array(
//         'type' => 'text',
//         'not null' => TRUE,
//         'description' => "The command to execute",
//       ),
//       'exec_status' => array(
//         'type' => 'int',
//         'unsigned' => TRUE,
//         'not null' => TRUE,
//         'default' => 0,
//         'description' => "The status of the command.",
//       ),
//     ),
//     'primary key' => array('qid'),
//     'unique keys' => array(
//       'qid' => array('qid'),
//     ),
//   );
//   return $schema;
// }
