<?php

/**
 * Implements hook_schema().
 */
function immoclient_imprint_schema() {
  
  $schema = array();
   
  $schema['immoclient_imprint'] = array(
    'description' => 'The base table for distances to important places',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of impressum',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'firmenname' => array(
        'description' => 'name of corp',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
       'firmenanschrift' => array(
        'description' => 'address of corp',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
        'telefon' => array(
        'description' => 'telefon of corp',
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
        'vertretungsberechtigter' => array(
        'description' => 'ceo, cfo, manager of toilet',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
        'berufsaufsichtsbehoerde' => array(
        'description' => 'administration',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
        'handelsregister' => array(
        'description' => 'register of companies',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
        'handelsregister_nr' => array(
        'description' => 'nbr of register of companies',
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
        'umsst_id' => array(
        'description' => 'nbr of VAT',
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
        'steuernummer' => array(
        'description' => 'nbr of taxes',
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
        'weiteres' => array(
        'description' => 'else',
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      ),
    'primary key' => array('id'),
  );
  
  return $schema;
}
/**
 * Implements hook_uninstall().
 */
function immoclient_imprint_uninstall() {
  // delete the fieldgroups of this bundle
  db_delete('field_group')
      ->condition('bundle', 'immoclient_imprint')
      ->execute();
  
  // @see https://api.drupal.org/api/drupal/modules!field!field.crud.inc/function/field_delete_field/7
  $fields = immoclient_imprint_deletable_fields();
  foreach ($fields as $fieldname) {
  field_delete_field($fieldname);
  }
  field_purge_batch(500);
}


/*
 * create an array of fields belonging to immoclient bundle
 */
function immoclient_imprint_deletable_fields(){
  $options = array('target' => 'slave');
 
  $content_type = 'immoclient_imprint';

  $sql = "SELECT field_name
          FROM field_config_instance ci
          WHERE ci.bundle = :content_type ";
     
  $result = db_query($sql, array(':content_type' => $content_type,), $options);
  $fields = array();
  foreach ($result->fetchAll() as $key => $field) {
    $fields[] = $field->field_name;
    
  }
  return $fields;
}
