<?php

/**
 * @file
 * Install, update and uninstall functions for the Schema reference module.
 */

/**
 * Implements hook_field_schema().
 */
function schema_reference_field_schema($field) {
  $schema = array();

  $schema['columns']['connection'] = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
  );
  $schema['indexes']['connection'] = array('connection');

  if (!empty($field['settings']['select_table'])) {
    $schema['columns']['table'] = array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    );
    //$schema['indexes']['table'] = array('table');
  }

  if (!empty($field['settings']['select_table']) && !empty($field['settings']['select_column'])) {
    $schema['columns']['column'] = array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    );
    //$schema['indexes']['column'] = array('column');
  }

  return $schema;
}
