<?php
/**
 * @file
 * Installation-related hook implemenations for Broadstreet Ads.
 */

/**
 * Implements hook_requirements().
 */
// function broadstreet_ads_requirements() {
// }

/**
 * Implements hook_schema().
 */
// function broadstreet_ads_schema() {
// }

/**
 * Implements hook_install().
 */
// function broadstreet_ads_install() {
// }

/**
 * Implements hook_enable().
 */
// function broadstreet_ads_enable() {
// }

/**
 * Implements hook_disable().
 */
// function broadstreet_ads_disable() {
// }

/**
 * Implements hook_uninstall().
 */
function broadstreet_ads_uninstall() {
  variable_del('broadstreet_ads_account_id');
  variable_del('broadstreet_ads_blocks');
  variable_del('broadstreet_ads_zones');
}

/**
 * Implementations of hook_update_N().
 */

/**
 * Comment.
 */
// function broadstreet_ads_update_7100() {
// }
