<?php
/**
 * @file
 * Standard Drupal module *.install file
 */

/**
 * Implements hook_install().
 */
function civicrm_activity_ical_install() {
  require_once drupal_get_path('module', 'civicrm_activity_ical') .'/functions.php';
  civicrm_activity_ical_set_default_variables();
}

/**
 * Implements hook_uninstall().
 */
function civicrm_activity_ical_uninstall() {
  variable_del('civicrm_activity_ical_cache_interval');
}

/**
 * Implements hook_schema().
 */
function civicrm_activity_ical_schema() {
  $schema = array();
  $schema['civicrm_activity_ical'] = array(
    'description' => 'Data for CiviCRM activity iCalendar feed module',
    'fields' => array(
      'cid' => array(
        'description' => 'The contact_id of the CiviCRM contact.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'feed_key' => array(
        'type' => 'varchar',
        'length' => 128,
        'description' => 'The contact_id of the CiviCRM contact.',
        'not null' => TRUE,
      ),
      'cache' => array(
        'description' => 'The cached feed output.',
        'type' => 'text',
        'size' => 'medium',
      ),
      'cached' => array(
        'description' => 'Unix timestamp showing when data was cached.',
        'type' => 'int',
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'timestamp' => array('cached'),
      'feed_key' => array('feed_key'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_enable().
 */
function civicrm_activity_ical_enable() {
  $params = array(
    '!link' => l('Administer > Site configuration > CiviCRM activities iCalendar feed',  'admin/settings/civicrm_activity_ical' ),
    );
  drupal_set_message(t("CiviCRM activity iCalendar feed settings are available at !link", $params));
}
