<?php

function wsrp_requirements()
{
  $requirements = array();
  $t = get_t();

  $http = function_exists('http_support');

  if (!$http) {
    $requirements['wsrp'] = array(
      'title' =>  $t('pecl_http library'),
      'value' => $t('Not installed'),
      'severity' => REQUIREMENT_ERROR,
      'description' => $t('The pecl_http library is missing or outdated. Please check the <a href="@url">pecl_http documentation</a> for information on how to correct this.', array('@url' => 'http://pecl.php.net/package/pecl_http')),
    );
    return $requirements;
  }
  else
    $requirements['wsrp'] = array(
      'title' =>  $t('pecl_http library'),
      'value' => $t('The pecl_http library is installed correctly.'),
      'severity' => REQUIREMENT_OK
    );

  if (!class_exists('SoapClient')) {
    $requirements['wsrp'] = array(
      'title' =>  $t('PHP-Soap extension'),
      'value' => $t('Not installed'),
      'severity' => REQUIREMENT_ERROR,
      'description' => $t('The PHP-Soap extension is missing or outdated. Please check the <a href="@url">PHP-Soap documentation</a> for information on how to correct this.', array('@url' => 'http://www.php.net/soap')),
    );
    return $requirements;
  }
  else
    $requirements['wsrp'] = array(
      'title' =>  $t('PHP-Soap extension'),
      'value' => $t('The PHP-Soap extension is installed correctly.'),
      'severity' => REQUIREMENT_OK
    );
    
    
  if (!ini_get('always_populate_raw_post_data')) {
    $requirements['wsrp'] = array(
      'title' =>  $t('always_populate_raw_post_data php option'),
      'value' => $t('Not enabled'),
      'severity' => REQUIREMENT_ERROR,
      'description' => $t('The always_populate_raw_post_data php option is not enabled. Please check the <a href="@url">always_populate_raw_post_data</a> for information on how to correct this.', array('@url' => 'http://it.php.net/manual/en/ini.core.php#ini.always-populate-raw-post-data')),
    );
    return $requirements;
  }
  else
    $requirements['wsrp'] = array(
      'title' =>  $t('always_populate_raw_post_data php option'),
      'value' => $t('The always_populate_raw_post_data php option is setted correctly.'),
      'severity' => REQUIREMENT_OK
    );
    
    
  return $requirements;
  
}

function wsrp_install()
{
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['wsrp']);
}


function wsrp_uninstall() 
{
  $instance = array('field_name' => 'body','bundle' => 'wsrp','entity_type' => 'node');
  field_delete_instance($instance);
 
  variable_del('wsrp_consumer_httpsPort');
  variable_del('wsrp_consumer_name');
  variable_del('wsrp_consumer_debug');
}

function wsrp_schema() 
{
  $schema['wsrp_producer'] = array(
    'fields' => array(
      'producer_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 2000,
        'not null' => TRUE
      ),
      'version' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny'
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny'
      ),
      'registration' => array(
        'type' => 'blob',
        'not null' => FALSE
      ),
      'init_cookie' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE
      ),
    ),
    'primary key' => array('producer_id')
  );
  
$schema['wsrp_portlet'] = array(
    'fields' => array(
      'portlet_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'producer_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'handle' => array(
        'type' => 'varchar',
        'length' => 2000,
        'not null' => TRUE
      ),
      'description' => array(
        'type' => 'blob',
        'not null' => FALSE
      )
    ),
    'primary key' => array('portlet_id')
  );
  
$schema['wsrp_portlet_instance'] = array(
    'fields' => array(
      'instance_key' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE
      ),
      'portlet_id' => array(
        'type' => 'int',
        'not null' => TRUE
      ),
      'context' => array(
        'type' => 'blob',
        'not null' => FALSE
      )
    ),
    'primary key' => array('instance_key','uid')
  );
      
  $schema['node_wsrp'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'normal'
      ),
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'normal'
      ),
      'portlet_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'normal'
      )
    ),
    'primary key' => array('nid','vid')
  );
    
  return $schema;
}

?>
