<?php
/**
 * @file
 * Provides install, upgrade and un-install functions for route_planner.
 */

/**
 * Implements hook_enable().
 */
function route_planner_enable() {
  drupal_set_message(t('To use the Route planner, !addurl and !configureurl the blocks', array(
    '!addurl'       => l(t('add'), 'admin/structure/block'),
    '!configureurl' => l(t('configure'), 'admin/structure/block/manage/route_planner/route_target/configure'),
  )));
}

/**
 * Implements hook_uninstall().
 */
function route_planner_uninstall() {
  // Delete Route Planner variables.
  variable_del('route_planner_address');
  variable_del('route_planner_map_height');
  variable_del('route_planner_map_width');
  variable_del('route_planner_map_zoom');
  variable_del('route_planner_map_scrollwheel');
  variable_del('route_planner_map_maptypecontrol');
  variable_del('route_planner_map_scalecontrol');
  variable_del('route_planner_map_draggable');
  variable_del('route_planner_map_zoomcontrol');
  variable_del('route_planner_map_doubbleclick');
  variable_del('route_planner_map_streetviewcontrol');
  variable_del('route_planner_map_overviewmapcontrol');
  variable_del('route_planner_map_defaultui');
  variable_del('route_planner_map_style');
  variable_del('route_planner_map_travelmode');
}
