<?php
// $Id$

/**
 * @file bowob.install
 *
 * Install and uninstall functions.
 */

/**
 * Implements hook_install().
 */
function bowob_install()
{
  drupal_set_message(st("BoWoB is almost ready. You must !link for it to work.", array('!link' => l(st('update your BoWoB settings'), 'admin/config/services/bowob'))), 'warning');
}

/**
 * Implements hook_uninstall().
 */
function bowob_uninstall()
{
  variable_del('bowob_app_id');
  variable_del('bowob_server_address');
}

/**
 * Implements hook_schema().
 */
function bowob_schema()
{
  $schema = array();

  $schema['bowob'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'auth' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''),
      'creation' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'user_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'user_nick' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''),
      'user_name' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''),
      'user_avatar' => array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'default' => ''),
      'user_type' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
