<?php

/**
 * @file
 * Install, update and uninstall functions for the Chessboard Renderer module.
 */

/**
 * Implements hook_uninstall().
 */
function chessboard_uninstall() {
}

/**
 * Upgrade the {filter} table for Chessboard Renderer filters.
 */
function chessboard_update_7000() {
  // Get an array of the renamed filter deltas.
  $deltas = array(
    '0' => 'chessboard_filter_diagram',
  );

  // Loop through each filter and make changes to the core filter table by
  // each record from the old to the new table.
  $module = 'chessboard';
  foreach ($deltas as $old_delta => $new_name) {
    $query = db_select('d6_upgrade_filter')
      ->fields('d6_upgrade_filter', array('format', 'weight'))
      ->condition('module', $module)
      ->condition('delta', $old_delta)
      ->distinct();

    foreach ($query->execute() as $record) {
      // Port the filter settings.
      $settings = array();

      db_insert('filter')
        ->fields(array(
          'format' => $record->format,
          'module' => $module,
          'name' => $new_name,
          'weight' => $record->weight,
          'settings' => serialize($settings),
          'status' => 1,
        ))
        ->execute();
    }
    db_delete('d6_upgrade_filter')
      ->condition('module', $module)
      ->condition('delta', $old_delta)
      ->execute();
  }
}
