<?php
/**
 * @file
 * The total gallery formatter requirements.
 */

/**
 * Implements hook_requirements().
 */
function total_gallery_formatter_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'install') {
    if (!file_exists(libraries_get_path('carouFredSel') . '/jquery.carouFredSel-6.2.1-packed.js')) {
      $requirements['caroufredsel_library'] = array(
        'title' => $t('carouFredSel library'),
        'description' => $t('The file "jquery.carouFredSel-6.2.1-packed.js" does not find in "sites/all/libraries/carouFredSel"'),
        'value' => check_plain('not found'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}
