<?php
// $Id $

/**
 * 
 * Implementation of hook_install().
 */
function drconnect_install() {

}
 
/** 
 * Implementation of hook_uninstall(). 
 */ 
function drconnect_uninstall() {
  drupal_uninstall_schema('drconnect');
  // Delete our module's variable from the variables table. 
  variable_del('drconnect_key');
  variable_del('drconnect_skey');
  variable_del('drconnect_invite_msg');
  variable_del('drconnect_invite_name');
  variable_del('drconnect_connect_url');
  variable_del('drconnect_fast_reg');
  variable_del('drconnect_new_user');
}

/** 
 * Implementation of hook_schema(). 
 */ 
function drconnect_schema() {
  $schema['drconnect_users'] = array(
    'fields' => array( 
      'uid'            => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0), 
      'druid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'size' => 'big'),
      'timestamp'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ), 
    'primary key' => array('druid'),
  );
  return $schema; 
}
