<?php

/**
 * @file
 * jQuery Booklet install file.
 */

/**
 * Implements hook_schema(). 
 */
function jquery_booklet_schema() {
  $schema['booklets'] = array(
    'fields' => array(
      'bid' => array(
        'description' => 'The primary key always unique.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'booklet_title' => array(
        'type' => 'varchar',
        'description' => 'The title of the booklet.',
        'length' => '255',
        'not null' => TRUE,
      ),
      'front_cover_fid' => array(
        'description' => 'The file id of the front cover image.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'back_cover_fid' => array(
        'description' => 'The file id of the back cover image.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'width' => array(
        'description' => 'The width of the booklet.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'height' => array(
        'description' => 'The height of the booklet.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'settings' => array(
        'description' => 'Various settings related to booklet.',
        'type' => 'text',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the booklet was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'booklet_title' => array('booklet_title'),
      'created' => array('created'),
    ),
    'primary key' => array('bid'),
  );

  $schema['booklet_pages'] = array(
    'fields' => array(
      'bpid' => array(
        'description' => 'The primary key always unique.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bid' => array(
        'description' => 'The booket this page belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The {node}.nid this record tracks.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'weight' => array(
        'description' => 'The weight of the page.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'bid' => array('bid'),
      'nid' => array('nid'),
    ),
    'primary key' => array('bpid'),
    'foreign keys' => array(
      'booklet_id' => array(
        'table' => 'booklets',
        'columns' => array('bid' => 'bid'),
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function jquery_booklet_uninstall() {
  variable_del('jquery_booklet_content_types');
  variable_del('jquery_booklet_view_mode');
}

/**
 * Implements hook_requirements().
 */
function jquery_booklet_requirements($phase) {
  if (!module_exists('libraries')) {
    module_enable(array('libraries'));
  }
  $requirements = array();
  $t = get_t();
  if ($phase == 'install') {
    $requirements['jquery_booklet'] = array(
      'title' => $t('jQuery Booklet Plugin'),
    );
    $path = libraries_get_path('booklet');

    if ($path && file_exists($path . '/jquery.booklet.min.js') &&
        file_exists($path . '/jquery.booklet.css') &&
        file_exists($path . '/jquery.easing.js')) {
      $requirements['jquery_booklet']['value'] = $t('The jQuery Booklet Plugin is installed at <code>!path</code>', array(
        '!path' => $path,
          )
      );
    }
    else {
      $requirements['jquery_booklet']['description'] = $t('The jQuery Booklet 
        Plugin could not be found. Please <a href="!url">download it</a>, copy 
        booklet directory from <code>jquery.booklet.1.x.x</code> and paste it 
        in the <code>libraries</code> directory and rename 
        (jquery.booklet.1.x.x.css or jquery.booklet.latest.css) to jquery.booklet.css,  
        (jquery.booklet.1.x.x.min.js or jquery.booklet.latest.min.js) to jquery.booklet.min.js and 
        jquery.easing.1.x.js to jquery.easing.js in the <code>booklet</code> 
        directory. The plugins files should be available at a path like 
        <code>sites/all/libraries/booklet/jquery.booklet.css</code>, 
        <code>sites/all/libraries/booklet/jquery.booklet.min.js</code> and 
        <code>sites/all/libraries/booklet/jquery.easing.js
        </code>', array(
          '!url' => 'http://builtbywill.com/code/booklet/',
        )
      );
      $requirements['jquery_booklet']['severity'] = REQUIREMENT_ERROR;
      $requirements['jquery_booklet']['value'] = $t('Not found');
    }
  }
  return $requirements;
}

/**
 * Implements hook_enable().
 */
function jquery_booklet_enable() {
  drupal_set_message(t('The jQuery Booklet module has been successfully enabled.
    Visit the <a href="@permissions">permissions</a>, and set which users you would
    like to have the ability to view and administer booklets.',
    array('@permissions' => url('admin/people/permissions', array('fragment' => 'module-jquery_booklet')))));
}
