<?php

/**
 * @file
 * Schema, update and install function for Language Fallback.
 */

/**
 * Implements hook_schema_alter().
 */
function language_fallback_schema_alter(&$schema) {
  if (isset($schema['languages'])) {
    $schema['languages']['fields']['fallback'] = array(
      'type' => 'varchar',
      'length' => 12,
      'not null' => TRUE,
      'default' => '',
      'description' => "Language code, e.g. 'de' or 'en-US'.",
    );
  }
}

/**
 * Implements hook_install().
 */
function language_fallback_install() {
  // Add the field to the languages table so that the 'fallback' property is set
  // on every object in the array returned by language_list().
  db_add_field(
    'languages',
    'fallback',
    array(
      'type' => 'varchar',
      'length' => 12,
      'not null' => TRUE,
      'default' => '',
      'description' => "Language code, e.g. 'de' or 'en-US'.",
    )
  );
  drupal_static_reset('language_list');
}

/**
 * Implements hook_uninstall().
 */
function language_fallback_uninstall() {
  db_drop_field('languages', 'fallback');
  drupal_static_reset('language_list');
}
