<?php

/**
 * @file
 * Install and Uninstall functions for Geo Redirect module.
 */

/**
 * Implements hook_schema().
 */
function geo_redirect_schema() {
  $schema['geo_redirect_list'] = array(
    'description' => t('Base table for Geo Redirect.'),
    'fields' => array(
      'gid' => array(
        'description' => t('Primary key for list.'),
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'country_code' => array(
        'description' => t('Country code for which site need to be redirected to specific URL.'),
        'type' => 'text',
        'not null' => TRUE,
      ),
      'redirect_url' => array(
        'description' => t('Redirection URL for specific country.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'is_user_allowed' => array(
        'description' => t('Boolean representing /user is allowed.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
  'primary key' => array('gid'),
  );
  return $schema;
}

/**
 * Remove variable for country codes as it is no longer required.
 */
function geo_redirect_update_7300(&$sandbox) {
  variable_del('geo_redirect_countries');
}
