<?php
/**
 * @file
 * Cheetahmail module install/unsinstall
 */

module_load_include('inc', 'cheetahmail', 'cheetahmail.api');

/**
 * Implements hook_install().
 */
function cheetahmail_nl_install() {
  cheetahmail_nl_cheetahmail_activated();
}

/**
 * Implements hook_uninstall().
 */
function cheetahmail_nl_uninstall() {
  // Remove NL elements in EMS.
  // Remove Campaign.
  // ! Impossible to remove a campaign already sent or programmed.
  // at EMSConnectEngine.CampaignEngine.Delete(Int32 campaignId).
  $campaign_id = variable_get('experian/cheetahmail/nl/campaign_id');
  if (!empty($campaign_id)) {
    cheetahmail_api_get_helper()->ems_campaigns_CloseCampaign($campaign_id);
  }
  $test_campaign_id = variable_get('experian/cheetahmail/nl/test_campaign_id');
  if (!empty($test_campaign_id)) {
    cheetahmail_api_get_helper()->ems_campaigns_CloseCampaign($test_campaign_id);
  }

  // Remove Config.
  $config_id = variable_get('experian/cheetahmail/nl/config_id');
  if (!empty($config_id)) {
    cheetahmail_api_get_helper()->ems_configs_Delete($config_id);
  }
  // Remove Filters.
  // @NOTE: No methods to delete Filter directly.
  // Remove local variables.
  variable_del('experian/cheetahmail/nl/message_params');
  variable_del('experian/cheetahmail/nl/config_id');
  variable_del('experian/cheetahmail/nl/filter_id');
  variable_del('experian/cheetahmail/nl/campaign_id');
  variable_del('experian/cheetahmail/nl/test_filter_id');
  variable_del('experian/cheetahmail/nl/test_campaign_id');
  variable_del('experian/cheetahmail/nl/test_email');
}
