<?php

function taxonomy_autocomplete_settings_install() {
  // Make sure this modules hooks are called after taxonomy and i18ntaxonomy.
  $weight = db_query("SELECT weight FROM {system} WHERE name IN (:tax, :i18n) ORDER by weight DESC",
    array(':tax' => 'taxonomy', ':i18n' => 'i18ntaxonomy'))->fetchField();
  $weight++;
  db_query("UPDATE {system} SET weight = :weight WHERE name  = :settings",
    array(':weight' => $weight, ':settings' => 'taxonomy_autocomplete_settings'));
}

function taxonomy_autocomplete_settings_uninstall() {
  $result = db_query("SELECT vid, name FROM {taxonomy_vocabulary}");
  foreach ($result as $row) {
    variable_del('taxonomy_autocomplete_settings_'.$row->vid);
    variable_del('taxonomy_autocomplete_settings_results_'.$row->vid);
  }
}