<?php
/**
 * @file
 * This install file defines the required database table to store the strings.
 */

/**
 * Implements hook_uninstall().
 */
function cleanup_translations_uninstall() {
  variable_del('cleanup_translations_lock');
}

/**
 * Implements hook_schema().
 */
function cleanup_translations_schema() {
  $schema['cleanup_translations'] = array(
    'description' => 'List of English source strings.',
    'fields' => array(
      'ctid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Unique identifier of this string.',
      ),
      'source' => array(
        'type' => 'text',
        'mysql_type' => 'blob',
        'not null' => TRUE,
        'description' => 'The original string in English.',
      ),
      'location' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'Drupal path in case of online discovered translations or file path in case of imported strings.',
      ),
      'context' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The context this string applies to.',
      ),
    ),
    'primary key' => array('ctid'),
    'indexes' => array(
      'source_context' => array(array('source', 30), 'context'),
    ),
  );

  return $schema;
}
