<?php

/**
 * Implementation of hook_install().
 */
function dokeos_install() {
  drupal_install_schema('dokeos');
}

/**
 * Implementation of hook_uninstall().
 */
function dokeos_uninstall() {
  drupal_uninstall_schema('dokeos');
  variable_del('dokeos_user');
  variable_del('dokeos_accounts');
  variable_del('dokeos_server');
  variable_del('dokeos_appkey');
  variable_del('dokeos_courses_block_items');
}

/**
 * Implementation of hook_schema().
 */
function dokeos_schema() {
  $schema['dokeos_user'] = array(
    'description' => 'The table that store user data about dokeos.',
    'fields' => array(
      'uid' => array(
        'description' => 'The {users}.uid data owner.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'duser' => array(
        'description' => 'Dokeos user for actual uid.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'apikey' => array(
        'description' => 'Dokeos user apikey for actual uid.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'course_visibility' => array(
        'description' => 'Course visibilility.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'agenda_time_frame' => array(
        'description' => 'Time frame of shown agenda items.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}
