<?php

/**
 * @file twitter_bootstrap_modal_carousel.install
 * Installation and update functions for the Twitter Bootstrap
 * Modal Carousel Module
 */

/**
 * Default settings storage.
 */
function _twitter_bootstrap_modal_carousel_defaults() {
  return array(
    'trigger' => '',
    'images' => array(
      'image_style' => FALSE,
      'image_style_carousel' => '',
      'image_style_thumb' => '',
      'image_caption' => TRUE,
    ),
    'navigation' => array(
      'directional_navigation' => TRUE,
      'pause_on_hover' => 'hover',
      'image_navigation' => TRUE,
      'next_text' => 'Prev',
      'previous_text' => 'Next',
      'control_navigation' => TRUE,
      'control_nav_thumbs' => FALSE,
      'wrap' => TRUE,
      'pause_time' => '3000',
    ),
    'visibility' => array(
      'visibility' => 1,
      'pages' => '',
    ),
  );
}

/**
 * Implementation of hook_install().
 * This will create our system variable defaults.
 * The benefit is that we do not need to pass defaults
 * to variable_get(), which allows centralization of defaults.
 */
function twitter_bootstrap_modal_carousel_install() {
  variable_set('twitter_bootstrap_modal_carousel_settings', _twitter_bootstrap_modal_carousel_defaults());
}

/**
 * Implementation of hook_uninstall().
 * Only clears our variables, so a fresh installation can repopulate them.
 */
function twitter_bootstrap_modal_carousel_uninstall() {
  // Settings.
  variable_del('twitter_bootstrap_modal_carousel_settings');
}
