<?php
/**
 * @file
 * Install, update and uninstall functions
 *
 */

/**
 * Implements hook_install()
 */
function pos_install() {
  //
  // Initialise the positions table data
  //
  $positions[] = array(
    'board' => 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR',
    'castling' => 'KQkq',
    'en passant' => '-',
    'title' => 'Classic',
    'description' => 'This is the classic board setup.  Both players have all their pieces in the standard starting position.');
  
  $positions[] = array(
    'board' => '4k3/pppppppp/8/8/8/8/PPPPPPPP/4K3',
    'castling' => '-',
    'en passant' => '-',
    'title' => 'Pawn Storm',
    'description' => 'This is the ultimate Pawn vs. Pawn battle.  Both sides have all 8 pawns in their starting position.  Who will break through first?  What will the strategy be?  ');
  
  foreach ($positions as $position) {
    db_insert('pos')
    ->fields(array(
        'board' => $position['board'],
        'castling' => $position['castling'],
        'en_passant' => $position['en passant'],
        'title' => $position['title'],
        'description' => $position['description']
    )
    )
    ->execute();
  }
}


/**
 * Define the database tables required for this module
 */
function pos_schema() {
  $schema['pos'] = array(
      'fields' => array(
          'board' => array(
              'type' => 'varchar',
              'length' => 60,
              'not null' => TRUE,
              'default' => '',
              'description' => 'Board position in FEN format',
          ),
          'castling' => array(
              'type' => 'char',
              'length' => 4,
              'not null' => TRUE,
              'default' => 'KQkq',
          ),
          'en_passant' => array(
              'type' => 'char',
              'length' => 2,
              'not null' => TRUE,
              'description' => 'ep (en passant) target square. If there is no ep target square, ' . '
                  this is "-". If a pawn has just made a 2-square move, this is the position "behind" the pawn. This is recorded regardless of whether there is a pawn in position to make an ep capture.'
          ),
          'title' => array(
              'type' => 'varchar',
              'length' => 32,
              'not null' => TRUE,
              'description' => 'A short descriptive title',
          ),
          'description' => array(
              'type' => 'text',
              'description' => 'A description of the key features of the position',
          )
      ),
  );
  
  return $schema;
}

