<?php

/**
 * @file
 * Installation Hooks for the Codit: Blocks module.
 */

/**
 * Implements hook_enable().
 */
function codit_local_enable() {
  // Provide friendly message to get started with using Codit:Blocks.
  drupal_set_message(t('Codit: Local module has been successfully enabled.  There are no permissions and no configuration to administer.'));

  // Provide helper to direct where to find Codit: Local resources.
  $codit_path = drupal_get_path('module', 'codit_local');
  drupal_set_message(t('With @coditlocal enabled you can now place site-specific Javascript in @localjs, PHP in @localphp, and Drupal hooks in @localmodule.',
    array(
      '@localjs' => $codit_path . '/codit_local.js',
      '@localphp' => $codit_path . '/codit_local_function_definitions.inc',
      '@localmodule' => $codit_path . '/codit_local.module',
      '@coditlocal' => 'Codit: Local',
    )
  ));
}


/**
 * Implements hook_disable().
 */
function codit_local_disable() {
  drupal_set_message(t('Codit: Local has been disabled and any custom code it contained is no longer available.'));
}


/**
 * Implements hook_uninstall().
 */
function codit_local_uninstall() {
  drupal_set_message(t('Codit: Local has been uninstalled.'));
}
