<?php
/**
 * @file
 * Provides install functions.
 */

/**
 * Implements hook_schema().
 *
 * TODO Second chance items are actually unfieldable entities?
 */
function second_chance_schema() {
  return array(
    'second_chance' => array(
      'description' => 'Stores deleted entities',
      'fields' => array(
        'scid' => array(
          'description' => 'Row ID',
          'type' => 'serial',
        ),
        'entity_type' => array(
          'description' => 'Entity type',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'entity_id' => array(
          'description' => '',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'bundle' => array(
          'description' => '',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'entity' => array(
          'description' => 'The serialized entity',
          'type' => 'blob',
          'not null' => FALSE,
          'size' => 'big',
          'serialize' => TRUE,
        ),
        'label' => array(
          'description' => 'The entity label',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'date' => array(
          'description' => 'Date/time that the entity is deleted',
          'type' => 'int',
        ),
        'uid' => array(
          'description' => 'User that is deleting the entity',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'unique keys' => array(
        'scid' => array('scid'),
      ),
      'primary key' => array('scid'),
    ),
  );
}
