<?php
/**
 * @file
 *
 * Contains install, schema, and uninstall hooks for module
 */

/**
 * Implements hook_install
 */
function calameo_install() {

}

/**
 * Implements hook_uninstall
 */
function calameo_uninstall() {

}

/**
 * Implements hook_schema
 */
function calameo_schema() {
  $schema = array();

  $schema['calameo_accounts'] = array(
    'description' => t('Table storing Calameo account information'),
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'cid',
      'identifier' => 'account',
      'api' => array(
        'owner' => 'calameo',
        'api' => 'calameo',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'no export' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'The machine name of an account.',
      ),
      'human_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'The human-readable name of an account.',
      ),
      'endpoint' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Endpoint URL',
      ),
      'api_key' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'API key',
      ),
      'api_secret' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'API secret',
      ),
    ),
    'primary key' => array('cid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_field_schema
 */
function calameo_field_schema($field) {
  $calameo_fields = array(
    'calameo_account_book',
  );
  if (in_array($field['type'], $calameo_fields)) {
    $schema = array(
      'columns' => array(
        'book_id' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => FALSE,
        ),
      ),
      'indexes' => array(
        'book_id' => array('book_id'),
      ),
    );

    return $schema;
  }
}
