<?php

/**
 * @file
 * This file handles uninstallation of Quotations variables and files.
 */

/**
 * Implements hook_uninstall().
 */
function quotations_uninstall() {
  // Build the file object.
  $file->uri = variable_get('quotations_stream_wrapper_path');
  // D6
  //$file->fid = db_result(db_query("SELECT fid FROM {file_managed} WHERE filename = '%s'", $file->uri));
  // D7
  $result = db_query("SELECT fid FROM {file_managed} WHERE uri = :filename", array(':filename' => $file->uri));
  foreach ($result as $row) {
    $file->fid = $row->fid;
  }
  // Delete custom CSS file.
  file_delete($file);
  $quotations_stream_wrapper_path_dir = variable_get('quotations_stream_wrapper_path_dir');
  // Delete the directory.
  rmdir($quotations_stream_wrapper_path_dir);
  // Delete variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'quotations_%'");
}