<?php
/**
 * @file
 * Install time code.
 */

/**
 * Implements hook_install().
 */
function relation_uuid_install() {
  $field = uuid_schema_field_definition();

  if (!db_field_exists('relation', 'uuid')) {
    db_add_field('relation', 'uuid', $field);
    db_add_index('relation', 'uuid', array('uuid'));
  }

  if (!db_field_exists('relation_revision', 'vuuid')) {
    db_add_field('relation_revision', 'vuuid', $field);
    db_add_index('relation_revision', 'vuuid', array('vuuid'));
  }

  uuid_sync_all();
}

/**
 * Implements hook_uninstall().
 */
function uuid_relation_uninstall() {
  if (db_field_exists('relation', 'uuid')) {
    db_drop_field('relation', 'uuid');
    db_drop_index('relation', 'uuid');
  }

  if (db_field_exists('relation_revision', 'vuuid')) {
    db_drop_field('relation_revision', 'vuuid');
    db_drop_index('relation_revision', 'vuuid');
  }
}
