<?php
/**
 * Implements hook_schema().
 */
function context_node_template_schema() {
  $schema['node_template'] = array(
    'description' => 'The table that set a template for per node.',
    'fields' => array(
      'cid' => array(
        'description' => 'The unique id this setting.',
        'type'     => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The nid of the node.',
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'template' => array(
        'description' => 'The template name of the node.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('cid'),
  );

  $schema['node_template_alias'] = array(
    'description' => 'The table that set a template for per node.',
    'fields' => array(
      'template' => array(
        'description' => 'The template name of the node.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'template_alias' => array(
        'description' => 'The template alias of the node.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
    ),
    'primary key' => array('template'),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function context_node_template_uninstall() {
  drupal_uninstall_schema('context_node_template');
}
