<?php
/**
 * @file
 * Installation funtions for XC OAI-DC schema module
 *
 * @copyright (c) 2010-2011 eXtensible Catalog Organization
 */

/**
 * Implementation of hook_enable()
 */
function xc_oai_dc_enable() {
  // Get Metadata module
  if (!module_exists('xc_metadata')) {
    drupal_install_modules(array('xc_metadata'));
  }
  module_load_include('module', 'xc_metadata');

  // Enable metadata schema formats
  $formats = xc_oai_dc_xc_format();
  require_once drupal_get_path('module', 'xc_metadata') . '/includes/xc_metadata.format.inc';
  foreach ($formats as $type => $format) {
    xc_format_enable($type);
  }

  // Install any extra schema elements
  $schema = xc_load_schema_by_module('xc_oai_dc');
  xc_install_schema($schema);
}

/**
 * Implementation of hook_disable()
 */
function xc_oai_dc_disable() {
  // Get Metadata module
  module_load_include('module', 'xc_metadata');

  // Disable metadata schema formats
  $formats = xc_oai_dc_xc_format();
  require_once drupal_get_path('module', 'xc_metadata') . '/includes/xc_metadata.format.inc';
  foreach ($formats as $type => $format) {
    xc_format_disable($type);
  }

  // Uninstall any extra schema elements
  $schema = xc_load_schema_by_module('xc_oai_dc');
  xc_uninstall_schema($schema);
}
