<?php

/**
 * @file
 * Install/uninstall functions.
 */

/**
 * Implements hook_uninstall().
 */
function wayf_dk_login_uninstall() {

  $variables = array(
    'wayf_dk_login_mode',
    'wayf_dk_login_field_mapping',
    'wayf_dk_login_loginform',
    'wayf_dk_login_log_auth_data',
    'wayf_dk_login_icon',
    'wayf_dk_login_idp_certificate',
    'wayf_dk_login_idp_sso',
    'wayf_dk_login_idp_slo',
    'wayf_dk_login_organizations_active',
    'wayf_dk_login_organizations_list',
    'wayf_dk_login_organizations_list_url',
    'wayf_dk_login_organizations_name_language',
    'wayf_dk_login_sp_certificate',
    'wayf_dk_login_sp_endpoint',
    'wayf_dk_login_sp_entityid',
    'wayf_dk_login_sp_key',
  );

  foreach ($variables as $variable) {
    variable_del($variable);
  }

}

/**
 * Remove autocreate and localscope variables.
 *
 * When using eduPersonTargetedID
 * as username there is no longer need for manipulating usernames. Also users
 * will be created if they belong to an allowed organization.
 */
function wayf_dk_login_update_7000() {
  variable_del('wayf_dk_login_user_autocreate');
  variable_del('wayf_dk_login_user_localscope');
}
