<?php
/**
 * @file
 * Contains variables info.
 */

/**
 * Implements hook_enable().
 */
function comment_stats_enable() {
  variable_set('comment_stats_show_closed', 0);
  variable_set('comment_stats_show_unpublished', 0);
  variable_set('comment_stats', 50);
  variable_set('comment_stats_users', 50);
  variable_set('comment_stats_comments_per_user', 50);
  variable_set('comment_stats_posts', 50);
  variable_set('comment_stats_replies', 50);
  variable_set('comment_stats_unapproved', 50);
}

/**
 * Implements hook_disable().
 */
function comment_stats_disable() {
  variable_del('comment_stats_show_closed');
  variable_del('comment_stats_show_unpublished');
  variable_del('comment_stats');
  variable_del('comment_stats_users');
  variable_del('comment_stats_comments_per_user');
  variable_del('comment_stats_posts');
  variable_del('comment_stats_replies');
  variable_del('comment_stats_unapproved');
}
