<?php

/**
 * Implements hook_requirements().
 */
function qbo_api_requirements($phase) {
  drupal_load('module', 'qbo_api');
  $requirements = array();

  // Runtime phase
  if ($phase == 'runtime') {
    // Load the libraries that we need
    $libraries = qbo_api_libraries_info();

    // Iterate each library to make sure they are present
    foreach ($libraries as $key => $library) {
      // Load the library
      $library = libraries_load($key);

      // See if it's ready
      $status = isset($library['loaded']) ? $library['loaded'] : FALSE;

      // Report the status
      $requirements[$key] = array(
        'title' => t('!name library', array('!name' => $library['name'])),
        'value' => $status ? t('Installed (%version)', array('%version' => $library['version'])) : t('Missing'),
        'description' => !$status ? t('The !name library is required for Quickbooks Online API to work. !link it and add it to your libraries directory.', array('!name' => $library['name'], '!link' => l(t('Download'), $library['download url']))) : '',
        'severity' => $status ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function qbo_api_uninstall() {
  $vars = array(
    'qbo_api_company_id',
    'qbo_api_consumer_key',
    'qbo_api_consumer_secret',
    'qbo_api_access_token',
    'qbo_api_access_secret',
  );

  foreach ($vars as $var) {
    variable_del($var);
  }
}
