<?php
/**
 * @file
 * Install file for xing module. Checks Requirements.
 */

/**
 * Implements hook_uninstall().
 */
function xing_connect_uninstall() {
  variable_del('xing_connect_ckey');
  variable_del('xing_connect_skey');
  variable_del('xing_connect_login');
  variable_del('xing_connect_post_login_url');
  variable_del('xing_request_token_url');
  variable_del('xing_authorize');
  variable_del('xing_access_token_url');
  variable_del('xing_account_search_fields');
  variable_del('xing_account_search_path');
}
