<?php

/**
 * @file
 * Image marker install file.
 */

/**
 * Implements hook_schema().
 */
function imagemarker_schema() {

  $schema = array();

  $schema['image_marker'] = array(
    'description' => 'Stores marker coordinates for images.',
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE
      ),
      'coordinates' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE, ''
      ),
    ),
    'indexes' => array(
      'fid' => array('fid'),
    ),
  );

  return $schema;
}
