<?php
/**
 * @file
 * Install, update and uninstall functions for the Background Audio API module.
 */

/**
 * Implements hook_uninstall().
 */
function background_audio_uninstall() {
  variable_del('background_audio_position');
  variable_del('background_audio_playlist_position');
  variable_del('background_audio_width');
  variable_del('background_audio_height');
  variable_del('background_audio_volume');
  variable_del('background_audio_options');
  variable_del('background_audio_controls');
}
