<?php
/**
 * Implement hook_regionarea_vtcore_area_settings_alter_process().
 */
function equalheight_regionarea_vtcore_area_settings_alter_process(&$form, $area, $area_data) {
  global $vtcore;

  // Build element id and classes
  // Get saved defaults
  $defaults = vtcore_get_default_value('#equalheight', $area_data, 0);

  $form['area'][$area]['equalheight'] = array(
    '#type' => 'checkbox',
    '#title' => t('Region equalheight'),
    '#default_value' => $defaults,
    '#weight' => 0,
    '#attributes' => array(
      'class' => array(
        'element-equalheight',
      ),
    ),
  );
}