<?php
/**
 * @file
 *
 * VTCore plugin to add equalheight region capabilitites
 *
 * Equalheight is determined by region newrow and last row class
 * each new row started by newrow class and ended with lastrow class
 * will have the same height determined by the tallest element.
 *
 * Note: this plugin must have weight higher than layout plugin for it
 * to work properly.
 *
 */



/**
 * Implement hook_preprocess_section().
 */
function equalheight_layout_area_alter_process(&$layouts, $areaname, $areadata) {
  // Add the custom equalheight class so js can pick it up.
  if (isset($areadata['#equalheight']) && $areadata['#equalheight'] == TRUE) {
    $layouts[$areaname]['#attributes']['class'][] = 'equalheight-region';
  }
}

/**
 * Implement hook_vtcore_process_page().
 */
function equalheight_vtcore_preprocess_page(&$variables) {
  global $vtcore;
  // Add equalheight additional js.
  vtcore_load_all_js($vtcore->base_theme_path . '/vtcore/plugins/equalheight/js', $weight = 90);
}