<?php

function node_breadcrumb_schema() {
  $schema = array();
  $schema['node_breadcrumb_rule'] = array(
    'fields' => array(
      'rid'       => array('type' => 'serial', 'not null' => TRUE),
      'node_type' => array('type' => 'varchar', 'length' => 255),
      'tid1'      => array('type' => 'int'),
      'tid2'      => array('type' => 'int'),
      'mid'       => array('type' => 'int'),
      'weight'    => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0),
      'condition' => array('type' => 'text'),
    ),
    'primary key' => array('rid'),
  );
  return $schema;
}

function node_breadcrumb_uninstall() {
  drupal_uninstall_schema('node_breadcrumb');
  variable_del('node_breadcrumb_add_active_class');
}
