<?php
/**
 * @file
 * Install, update, and uninstall functions for the Tripletex module.
 */

/**
 * Implements hook_schema().
 */
function tripletex_schema() {
  $schema['tripletex_invoice'] = array(
    'description' => 'Holds the invoice information.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Node ID to which the invoice is attached.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'User ID.  This will be 0 for anonymous users.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'mail' => array(
        'description' => 'Email address of customer.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'Name of the customer',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'currency' => array(
        'description' => 'A three letter abbreviation for the currency ID.',
        'type' => 'char',
        'not null' => TRUE,
        'length' => 3,
      ),
      'total_amount' => array(
        'description' => 'The total invoice amount.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'remaining_amount' => array(
        'description' => 'The remaining amount to be paid.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'invoice_date' => array(
        'description' => 'Timestamp of the invoice.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'due_date' => array(
        'description' => 'Timestamp of the invoices due date.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'settled_date' => array(
        'description' => 'Timestamp of the invoices settled date.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'uid' => array('uid'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function tripletex_uninstall() {
  // Remove variables
  db_delete('variable')
  ->condition('name', "tripletex_", 'LIKE')
  ->execute();

  
}

