<?php

/**
 * Implements hook_install().
 */
function dominion_access_install() {
  $domains = db_select('domain', 'd')
    ->fields('d', array('domain_id'))
    ->condition('d.dominion_domain', 1)
    ->execute()
    ->fetchCol();
  foreach ($domains as $domain_id) {
    foreach (array(1, 2) as $rid) {
      db_insert('dominion_access')->fields(array(
        'domain_id' => $domain_id,
        'rid' => $rid,
      ))->execute();
    }
  }
}

/**
 * Implements hook_schema().
 */
function dominion_access_schema() {
  $schema = array();

  $schema['dominion_access'] = array(
    'fields' => array(
      'domain_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Domain ID.',
      ),
      'rid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Role ID.',
      ),
    ),
    'primary key' => array('domain_id', 'rid'),
  );

  $schema['dominion_access_ip'] = array(
    'fields' => array(
      'domain_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Domain ID.',
      ),
      'ip' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'IP.',
      ),
      'submask' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'IP submask.',
      )
    ),
    'primary key' => array('domain_id', 'ip'),
  );
  
  $schema['dominion_access_user'] = array(
    'fields' => array(
      'domain_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Domain ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'User ID.',
      ),
    ),
    'primary key' => array('domain_id', 'uid'),
  );

  return $schema;
}
