<?php

/**
 * @file
 * Install, update, and uninstall functions for the Wunderground weather module.
 */

/**
 * Implements hook_uninstall().
 */
function wunderground_weather_uninstall() {
  // Remove all our settings variables.
  variable_del('wunderground_weather_api_key');
  variable_del('wunderground_weather_api_url');
  variable_del('wunderground_weather_language');
  variable_del('wunderground_weather_degrees');
  variable_del('wunderground_weather_distance');
  variable_del('wunderground_weather_cache');
  variable_del('wunderground_weather_cache_expire');

  // Delete block forecast variables.
  for ($f = 1; $f <= variable_get('wunderground_weather_block_forecast_amount', '1'); $f++) {
    variable_del('wunderground_weather_forecast_' . $f . '_fields');
    variable_del('wunderground_weather_location_forecast_' . $f);
    variable_del('wunderground_weather_forecast_icons_' . $t);
  }
  variable_del('wunderground_weather_block_forecast_amount');

  // Delete block current weather conditions variables.
  for ($t = 1; $t <= variable_get('wunderground_weather_block_current_amount', '1'); $t++) {
    variable_del('wunderground_weather_current_' . $t . '_fields');
    variable_del('wunderground_weather_location_current_' . $t);
    variable_del('wunderground_weather_current_icons_' . $t);
  }
  variable_del('wunderground_weather_block_current_amount');
}
