<?php

/**
 * @file
 * Install, update and uninstall functions for the regcode_simple module.
 */

/**
 * Implements hook_enable().
 *
 * Notify admin if code is already set (module just disabled, not uninstalled).
 */
function regcode_simple_enable() {
  if ($code = variable_get('regcode_simple', FALSE)) {
    drupal_set_message(t('Registration code (simple) code is already set to "%code" (without double quotes).', array('%code' => $code)), 'warning');
  }
}

/**
 * Implements hook_uninstall().
 */
function regcode_simple_uninstall() {
  variable_del('regcode_simple');
}

/**
 * Implements hook_requirements().
 *
 * Display information if registration code is or is not not set.
 */
function regcode_simple_requirements($phase) {
  $requirements = array();

  // Check the server's ability to indicate upload progress.
  if ($phase == 'runtime') {
    $t = get_t();
    if (variable_get('regcode_simple', '')) {
      $severity = REQUIREMENT_OK;
      $value = $t('Enabled.');
    }
    else {
      $severity = REQUIREMENT_WARNING;
      $value = $t('Code is not set.');
    }
    $description = $t('<a href="@conf_path">Set or change code here</a>.', array('@conf_path' => url('admin/config/people/accounts', array('fragment' => 'edit-registration-cancellation'))));
    $requirements['regcode_simple'] = array(
      'title' => $t('Registration code (simple)'),
      'value' => $value,
      'severity' => $severity,
      'description' => $description,
    );
  }

  return $requirements;
}
