<?php

/**
 * @file
 * Installation functions for Class Loader module.
 */

/**
 * Implements hook_install().
 */
function classloader_install() {
  // Activate the class loader.
  drupal_classloader();

  // Register all namespaces of enabled modules.
  classloader_init();
}

/**
 * Implements hook_enable().
 */
function classloader_enable() {
  // If classloader was only disabled and is re-enabled - possibly in parallel
  // with other modules that depend on it - then we need to ensure that the
  // class loader is initialized.
  // In case classloader module was not installed before, this will effectively
  // run the class loader initialization and entire module registration twice,
  // but there is no way around that without diverging from the D8 code.
  classloader_install();
}

