<?php

/**
 * @file
 * Install, update and uninstall functions for the Unique Comments module.
 */

/**
 * Implements hook_schema().
 */
function unique_comments_schema() {
  $schema['unique_comments'] = array(
    'description' => 'Stores NIDS for which Unique Comments are disabled.',
    'fields' => array(
      'ucid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique access ID.',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'NID for nodes exempted by Unique Comments',
      ),
      'uid' => array(
        'description' => 'The user who set the Unique Comments exemption on the node',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'added' => array(
        'description' => 'The Unix timestamp when the exemption was added',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('ucid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function unique_comments_uninstall() {
  variable_del('unique_comments_status');
  variable_del('unique_comments_content_types');
}
