<?php
/**
 * @author Bruno Massa http://drupal.org/user/67164
 * @file
 * Install and uninstall the module
 */

/**
 * Implements hook_install().
 */
function slideshow_creator_install() {
  $settings = array(
    '#height'               => 400,
    '#width'                => 400,
    '#layout'               => 'default',
    '#current_slide_string' => 'Slide',
  );
  variable_set('slideshow_creator_settings', $settings);
}


/**
 * Implements hook_uninstall().
 */
function slideshow_creator_uninstall() {
  variable_del('slideshow_creator_settings');
}


/**
 * Implements hook_update_().
 */
function slideshow_creator_update_6000() {
  if (!variable_get('slideshow_creator_settings', NULL)) {
    slideshow_creator_install();
  }
  return;
}
