<?php
$values[] = array(
  'module' => 'bean',
  'delta' => 'deviant-slider',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '1',
  'weight' => '0',
  'region' => 'featured',
  'pages' => '<front>',
  'title' => '',
  'cache' => '-1',
  'css_class' => '',
);
$values[] = array(
  'module' => 'bean',
  'delta' => 'power-statement',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '1',
  'weight' => '0',
  'region' => 'power_statement',
  'pages' => "<front>",
  'title' => '',
  'cache' => '-1',
  'css_class' => '',
);
$values[] = array(
  'module' => 'bean',
  'delta' => 'testimonials',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '1',
  'weight' => '-1',
  'region' => 'sidebar_second',
  'pages' => '<front>',
  'title' => '',
  'cache' => '-1',
  'css_class' => '',
);
$values[] = array(
  'module' => 'search',
  'delta' => 'form',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '0',
  'weight' => '0',
  'region' => 'header',
  'pages' => '',
  'title' => '',
  'cache' => '-1',
  'css_class' => '',
);
