<?php
$values[] = array(
  'module' => 'bean',
  'delta' => 'lumi-slideshow',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '1',
  'weight' => '0',
  'region' => 'featured',
  'pages' => '<front>',
  'title' => '',
  'cache' => '-1',
  'css_class' => '',
);
$values[] = array(
  'module' => 'bean',
  'delta' => '1-min-installation',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '0',
  'weight' => '0',
  'region' => 'sidebar_second',
  'pages' => "<front>",
  'title' => '1 min. installation',
  'cache' => '-1',
  'css_class' => 'block-action',
);
$values[] = array(
  'module' => 'bean',
  'delta' => 'seo-optimized',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '0',
  'weight' => '0',
  'region' => 'sidebar_second',
  'pages' => "<front>",
  'title' => 'SEO Optimized',
  'cache' => '-1',
  'css_class' => 'block-action block-action-2',
);
$values[] = array(
  'module' => 'bean',
  'delta' => 'join-our-newsletter',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '0',
  'weight' => '0',
  'region' => 'footer',
  'pages' => "<front>",
  'title' => 'SEO Optimized',
  'cache' => '-1',
  'css_class' => 'col-sm-4',
);
$values[] = array(
  'module' => 'search',
  'delta' => 'form',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '0',
  'weight' => '0',
  'region' => 'header',
  'pages' => '',
  'title' => '',
  'cache' => '-1',
  'css_class' => '',
);
