<?php
if (module_exists('cms_core_content')) {
  $values[] = array(
    'module' => 'bean',
    'delta' => 'preblock-1-time-saver',
    'theme' => $cms_theme,
    'status' => '1',
    'visibility' => '0',
    'weight' => '0',
    'region' => 'content_top',
    'pages' => '',
    'title' => '<none>',
    'cache' => '-1',
    'css_class' => 'col-sm-4',
  );
  $values[] = array(
    'module' => 'bean',
    'delta' => 'preblock-2-shortcodes',
    'theme' => $cms_theme,
    'status' => '1',
    'visibility' => '0',
    'weight' => '0',
    'region' => 'content_top',
    'pages' => '',
    'title' => '<none>',
    'cache' => '-1',
    'css_class' => 'col-sm-4',
  );
  $values[] = array(
    'module' => 'bean',
    'delta' => 'preblock-3-bootstrap',
    'theme' => $cms_theme,
    'status' => '1',
    'visibility' => '0',
    'weight' => '0',
    'region' => 'content_top',
    'pages' => '',
    'title' => '<none>',
    'cache' => '-1',
    'css_class' => 'col-sm-4',
  );
}
if (module_exists('cms_blog')) {
  $values[] = array(
    'module' => 'views',
    'delta' => 'cms_blog-recent_blog_posts',
    'theme' => $cms_theme,
    'status' => '1',
    'visibility' => '0',
    'weight' => '-5',
    'region' => 'footer_first',
    'pages' => '',
    'title' => '',
    'cache' => '-1',
    'css_class' => '',
  );
  $values[] = array(
    'module' => 'tagclouds',
    'delta' => '2',
    'theme' => $cms_theme,
    'status' => '1',
    'visibility' => '1',
    'weight' => '0',
    'region' => 'sidebar_first',
    'pages' => "blog\nblog/*\ntags/*",
    'title' => 'Tags',
    'cache' => '-1',
    'css_class' => '',
  );
  $values[] = array(
    'module' => 'views',
    'delta' => 'cms_blog-blog_authors',
    'theme' => $cms_theme,
    'status' => '1',
    'visibility' => '1',
    'weight' => '0',
    'region' => 'sidebar_first',
    'pages' => "blog\nblog/*\ntags/*",
    'title' => '',
    'cache' => '-1',
    'css_class' => '',
  );
}
if (module_exists('cms_events')) {
  $values[] = array(
    'module' => 'views',
    'delta' => 'cms_events-upcoming_events',
    'theme' => $cms_theme,
    'status' => '1',
    'visibility' => '0',
    'weight' => '-4',
    'region' => 'footer_second',
    'pages' => '',
    'title' => '',
    'cache' => '-1',
    'css_class' => '',
  );
  $values[] = array(
    'module' => 'views',
    'delta' => 'cms_events-monthly_archive',
    'theme' => $cms_theme,
    'status' => '1',
    'visibility' => '1',
    'weight' => '0',
    'region' => 'sidebar_first',
    'pages' => "events\nevents/*\nevents-archive\nevents-archive/*",
    'title' => 'Events Archive',
    'cache' => '-1',
    'css_class' => 'well',
  );
}
if (module_exists('cms_news')) {
  $values[] = array(
    'module' => 'views',
    'delta' => 'cms_news-block',
    'theme' => $cms_theme,
    'status' => '1',
    'visibility' => '0',
    'weight' => '-3',
    'region' => 'footer_third',
    'pages' => '',
    'title' => '',
    'cache' => '-1',
    'css_class' => '',
  );
}
if (module_exists('cms_portfolio')) {
  $values[] = array(
    'module' => 'views',
    'delta' => 'cms_portfolio-portfolio_block',
    'theme' => $cms_theme,
    'status' => '1',
    'visibility' => '1',
    'weight' => '-2',
    'region' => 'content',
    'pages' => '<front>',
    'title' => '',
    'cache' => '-1',
    'css_class' => 'cms-core-util-clear-both',
  );
}
