<?php
$values[] = array(
  'module' => 'bean',
  'delta' => 'respondr-slideshow',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '1',
  'weight' => '0',
  'region' => 'featured',
  'pages' => '<front>',
  'title' => '',
  'cache' => '-1',
  'css_class' => '',
);
$values[] = array(
  'module' => 'bean',
  'delta' => 'about-drupal-cms',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '0',
  'weight' => '0',
  'region' => 'sidebar_second',
  'pages' => '<front>',
  'title' => 'About Drupal',
  'cache' => '-1',
  'css_class' => '',
);
$values[] = array(
  'module' => 'bean',
  'delta' => 'seo-optimized',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '0',
  'weight' => '0',
  'region' => 'sidebar_second',
  'pages' => '<front>',
  'title' => 'SEO Optimized',
  'cache' => '-1',
  'css_class' => '',
);
