<?php
$values[] = array(
  'module' => 'bean',
  'delta' => 'touchpro-slideshow',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '1',
  'weight' => '0',
  'region' => 'featured',
  'pages' => '<front>',
  'title' => '',
  'cache' => '-1',
  'css_class' => '',
);
$values[] = array(
  'module' => 'bean',
  'delta' => 'write-for-us',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '0',
  'weight' => '0',
  'region' => 'sidebar_second',
  'pages' => '',
  'title' => '',
  'cache' => '-1',
  'css_class' => '',
);
$values[] = array(
  'module' => 'bean',
  'delta' => 'dummy-ad',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '0',
  'weight' => '0',
  'region' => 'sidebar_second',
  'pages' => '',
  'title' => '',
  'cache' => '-1',
  'css_class' => '',
);
$values[] = array(
  'module' => 'search',
  'delta' => 'form',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '0',
  'weight' => '0',
  'region' => 'sidebar_second',
  'pages' => '',
  'title' => '',
  'cache' => '-1',
  'css_class' => '',
);
$values[] = array(
  'module' => 'bean',
  'delta' => 'websites-we-really-like',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '0',
  'weight' => '0',
  'region' => 'footer',
  'pages' => '',
  'title' => '',
  'cache' => '-1',
  'css_class' => '',
);
$values[] = array(
  'module' => 'bean',
  'delta' => 'connect-with-us',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '0',
  'weight' => '0',
  'region' => 'footer',
  'pages' => '',
  'title' => '',
  'cache' => '-1',
  'css_class' => '',
);
$values[] = array(
  'module' => 'bean',
  'delta' => 'information',
  'theme' => $cms_theme,
  'status' => '1',
  'visibility' => '0',
  'weight' => '0',
  'region' => 'footer',
  'pages' => '',
  'title' => '',
  'cache' => '-1',
  'css_class' => 'col-sm-3',
);
