<?php

/**
 * @file
 * Provide a table for caching of salsa entity data.
 */

/**
 * Implements hook_schema().
 */
function salsa_entity_schema() {
  $schema['salsa_entity_cache'] = array(
    'description' => 'Contains cached data of salsa entities.',
    'fields' => array(
      'cid' => array(
        'description' => 'Primary Key: Unique cache ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'data' => array(
        'description' => 'A collection of data to cache.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when the cache entry was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('cid'),
  );

  return $schema;
}

/**
 * Implements hook_update_N().
 */
function salsa_entity_update_7100() {
  drupal_install_schema('salsa_entity');
}
