<?php
/**
 * @file
 * Install hooks form mailchimp user list module.
 */

/**
 * Implements hook_schema().
 */
function mailchimp_user_list_schema() {
  $schema['mailchimp_user_list'] = array(
    'description' => 'MailChimp User List.',
    'fields' => array(
      'uid' => array(
        'description' => 'User ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'list_ids' => array(
        'description' => 'MailChimp List IDs.',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'template_ids' => array(
        'description' => 'MailChimp Template IDs.',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
    ),
  );
  return $schema;
}
