
All options

  http://jquery.malsup.com/cycle/options.html

@TODO:

  1. Support magic options:

    - 'behavior.pauseOnHover' => TRUE,
    - 'behavior.pauseOnClick' => FALSE,
    -  'pager.useCarousel' => TRUE,

Sample configurations:

1. Simple slideshow

  $conf['go_slideshow__views__%viewName__%displayId'] = TRUE;

2. Slideshow with pager (prev, next, 1, 2, 3, …)

  $conf['go_slideshow__views__%viewName__%displayId'] = array(
    'pager' => 'after',
    'pagerExpr' => '.views-field-field-image, .views-field-title',
  );

3. Slideshow with simple pager (prev, next)

  $conf['go_slideshow__views__%viewName__%displayId'] = array(
    'pager' => 'after',
    'prev' => '#prev',
    'next' => '#next',
    'pager' => '#nav',
    'pagerAnchorBuilder' => 'pagerFactory',
  );

4. Slideshow with fields (image + title) as pager

  $conf['go_slideshow__views__%viewName__%displayId'] = array(
    'pager' => 'after',
    'pagerExpr' => '.views-field-field-image, .views-field-title',
  );

5. Override default javascript, attach custom css

  $conf['go_slideshow__views__%viewName__%displayId']['#attached']['js'] = array(
    'path/to/my/extra/slideshow.js',
  );

  $conf['go_slideshow__views__%viewName__%displayId']['#attached']['css'] = array(
    drupal_get_path('theme', 'my_theme') . '/css/slideshow.css'
  );

6. Lazy config

  $conf['go_slideshow__views__%viewName__%displayId'] = function($view_name, $display_id) {
    return array(
      'pager' => 'after',
      'pagerExpr' => '.views-field-field-image, .views-field-title',
    );
  };
