<?php

/**
 * @file
 * Install and uninstall function for Menu Item Attach module.
 */

/**
 * Implements hook_schema_alter().
 */
function menu_item_attach_schema_alter(&$schema) {
  // Add field to existing schema.
  $schema['menu_links']['fields']['menu_item_attach'] = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'description' => 'The menu ID to attach the menu item.',
  );
}

/**
 * Implements hook_install().
 */
function menu_item_attach_install() {
  $schema = drupal_get_schema('menu_links');
  db_add_field('menu_links', 'menu_item_attach', $schema['fields']['menu_item_attach']);
}

/**
 * Implements hook_uninstall().
 */
function menu_item_attach_uninstall() {
  db_drop_field('menu_links', 'menu_item_attach');
}
