<?php

/**
 * @file
 * Install, update and uninstall functions for the Media: YouKu module.
 */

/**
 * Implement hook_install().
 */
function media_youku_install() {
  return array();
}

/**
 * Implement hook_uninstall().
 */
function media_youku_uninstall() {
  module_load_include('inc', 'media_youku', 'includes/media_youku.variables');
  foreach (media_youku_variable_default() as $variable => $value) {
    media_youku_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Media: YouKu namespace."));
}

