<?php

/**
 * @file
 * Install, enable functions for the widget_to_search_from_ofruru module.
 */

/**
 * Implements _locale_import_po().
 */
function widget_to_search_from_ofruru_locale_import_po($file = 0, $lang = 0, $mode = 0) {
  include_once 'includes/locale.inc';

  drupal_set_time_limit(240);

  $status = _locale_import_read_po('db-store', $file, $mode, $lang);
  if ($status === FALSE) {
    return FALSE;
  }

  _locale_invalidate_js($lang);
  cache_clear_all('locale:', 'cache', TRUE);

  menu_rebuild();

  return TRUE;
}

/**
 * Implements hook_enable().
 */
function widget_to_search_from_ofruru_enable() {
  global $language;
  $lang = $language->language;
  $mode = LOCALE_IMPORT_OVERWRITE;

  $file = new stdClass();
  $file->filename = $lang . '.po';
  $file->uri = dirname(__FILE__) . '/translations/' . $file->filename;

  if (file_exists($file->uri)) {
    widget_to_search_from_ofruru_locale_import_po($file, $lang, $mode);
  }

}


/**
 * Implements hook_install().
 */
function widget_to_search_from_ofruru_install() {
  widget_to_search_from_ofruru_enable();
}
