<?php
/**
 * @file
 * OSM initial install.
 */

/**
 * Implements hook_uninstall().
 */
function osm_uninstall() {
  $var_deteled = db_delete('variable')
  ->condition('name', 'osm_%', 'LIKE')
  ->execute();

  cache_clear_all('variables', 'cache');
}

/**
 * Implements hook_field_schema().
 */
function osm_field_schema($field) {
  return array(
    'columns' => array(
      'value' => array(
        'type'     => 'varchar',
        'length'   => 255,
        'not null' => FALSE,

      ),
    ),
    'indexes' => array(
      'value' => array('value'),
    ),
  );
}

/**
 * Create cache table {cache_osm}.
 */
function osm_update_7000(&$sandbox) {

  $cache_osm = drupal_get_schema_unprocessed('system', 'cache');

  db_create_table('cache_osm', $cache_osm);
}
