<?php
/**
 * @file
 * Install, update and uninstall functions for the image_ownage module.
 */

/**
 * Displays a message on installation.
 *
 * Implements hook_install().
 */
function image_ownage_install() {
  $t = get_t();
  $strings = array(
    '!input_filters_link' => l($t('Input Filters'), 'admin/config/content/formats'),
    '!settings_link' => l($t('Settings'), 'admin/config/media/image_ownage'),
  );
  drupal_set_message($t('Image Ownage is enabled. Settings are found near the !input_filters_link configs and in its own !settings_link page', $strings));
  drupal_set_message($t("Note that the image_ownage.module is intended as a run-once utility function. Once it's done its job, please disable it from the active modules list."));
}
