<?php
/**
 * @file: install file
 */

/**
 * Implements hook_install().
 */
function replicate_permissions_install() {

  // Set the weight to 1
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('type', 'module')
    ->condition('name', 'replicate_permissions')
    ->execute();

}

/**
 * Implements hook_uninstall().
 */
function replicate_permissions_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'replicate_permissions%'");
  cache_clear_all('variables', 'cache');
}


/**
 * Implements hook_schema
 */
function replicate_permissions_schema() {
  $schema['replicable_node'] = array(
    'description' => 'Stores IDs of nodes which are permitted to be replicated.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'nid' => array('nid'),
    ),
  );

  return $schema;
}
