<?php

/**
 * @file
 * Install: Checkpay payment services for use in Drupal Commerce.
 */


/**
 * Implements hook_requirements().
 */
function commerce_checkpay_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase == 'install') {
    // Check for required PHP extensions.
    foreach (array('SOAP', 'OpenSSL') as $extension) {
      $loaded = extension_loaded($extension);
      $requirements["checkpay_extension_$extension"] = array(
        'title' => $t('PHP %extension extension', array(
          '%extension' => $extension,
        )),
        'value' => $loaded ? $t('Loaded') : $t('Not loaded'),
        'severity' => $loaded ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      );
    }
  }
  elseif ($phase == 'runtime') {
    // Check readability of certificate files.
    $payment_method = commerce_payment_method_instance_load('commerce_checkpay|commerce_payment_commerce_checkpay');
    if ($payment_method) {
      if (!empty($payment_method['settings']['certs_private_key'])) {
        if (!is_readable($payment_method['settings']['certs_private_key'])) {
          $requirements["checkpay_private_key"] = array(
            'title' => $t('Commerce CheckPay PostNL private key'),
            'value' => $t('Private key not readable.'),
            'severity' => REQUIREMENT_ERROR,
          );
        }
      }
      if (!empty($payment_method['settings']['certs_public_cert'])) {
        if (!is_readable($payment_method['settings']['certs_public_cert'])) {
          $requirements["checkpay_public_cert"] = array(
            'title' => $t('Commerce CheckPay PostNL public certificate'),
            'value' => $t('Public certificate not readable.'),
            'severity' => REQUIREMENT_ERROR,
          );
        }
      }
    }
  }

  return $requirements;
}
