<?php

/**
 * Schema for CTools custom content.
 */
function party_dashboard_tools_schema() {
  $schema = array();

  $schema['party_dashboard_context'] = array(
    'description' => 'Contains exportable contexts for party dashboards.',
    'export' => array(
      'key' => 'name',
      'key name' => 'Machine Name',
      'primary key' => 'context_id',
      'can disabled' => TRUE,
      'status' => 'enabled',
      'default hook' => 'default_party_dashboard_tools_context',
      'identifier' => 'context',
      'bulk export' => TRUE,
      'api' => array(
        'owner' => 'party_dashboard_tools',
        'api' => 'party_dashboard_context',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'context_id' => array(
        'type' => 'serial',
        'description' => 'A database primary key to ensure uniqueness',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Unique ID for this context. Used to identify it programmatically.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'The title for this context.',
      ),
      'settings' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Serialized settings array.',
        'serialize' => TRUE,
        'object default' => array(),
      ),
    ),
    'primary key' => array('context_id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}
