<?php

/**
 * Implements hook_schema().
 */
function campaignion_wizard_schema() {
  $schema['campaignion_wizard_status'] = array(
    'description' => 'Store the wizard status of an action.',
    'fields' => array(
      'nid' => array(
        'description' => 'Foreign key to node.nid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'step' => array(
        'description' => 'machine name of the latest completed step.',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Create campaignion_wizard_status table.
 */
function campaignion_wizard_update_2() {
  db_create_table('campaignion_wizard_status', array(
    'description' => 'Store the wizard status of an action.',
    'fields' => array(
      'nid' => array(
        'description' => 'Foreign key to node.nid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'step' => array(
        'description' => 'machine name of the latest completed step.',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('nid'),
  ));

  $sql = <<<SQL
INSERT INTO {campaignion_wizard_status}
SELECT nid, IF(status=1, 'confirm', 'content') AS step
FROM {node}
WHERE type IN(:types)
SQL;
  db_query($sql, array(':types' => array_keys(\Drupal\campaignion_action\TypeBase::types())));
}

/**
 * Migrate wizard.module -> oowizard.module.
 */
function campaignion_wizard_update_1() {
  module_disable(array('wizard'), FALSE);
  drupal_uninstall_modules(array('wizard'), FALSE);
  module_enable(array('oowizard'));
}

function campaignion_wizard_uninstall() {
  variable_del(array(
    'campaignion_wizard_text_format_plain',
    'campaignion_wizard_text_format_html',
  ));
}

/**
 * Implement hook_node_delete().
 *
 * Delete wizard status of the node.
 */
function campaignion_node_delete($node) {
  db_delete('campaignion_wizard_status')
    ->condition('nid', $node->nid)
    ->execute();
}
