<?php
/**
 * @file
 * To perform install/uninstall tasks.
 *
 */

/**
 * Implements hook_uninstall().
 */
function user_popup_info_uninstall() {

  // Remove all module variables.
  variable_del('user_popup_info_alias_name');
  variable_del('user_popup_info_auto_detect');
  variable_del('user_popup_info_pic_height');
  variable_del('user_popup_info_pic_width');
  variable_del('user_popup_info_exclude_user_links');
  variable_del('user_popup_info_select_fields');
  variable_del('user_popup_info_show_default_user_info');
}