<?php
/**
 * @file
 * Provides hooks for installation and uninstallation for the Commerce Giftwrap
 * module.
 */

/**
 * Implements hook_enable().
 */
function commerce_giftwrap_enable() {
  commerce_product_line_item_configuration('giftwrap');
}
/**
 * Implements of hook_uninstall().
 */
function commerce_giftwrap_uninstall() {
  variable_del('commerce_giftwrap_additional_info');
  variable_del('commerce_giftwrap_limit_message');
  variable_del('commerce_giftwrap_price');
  variable_del('commerce_giftwrap_show_message');
  module_load_include('module', 'commerce');
  // Delete any field instance attached to a giftwrap line item.
  commerce_delete_instances('commerce_line_item', 'giftwrap');
  // Delete giftwrap message field.
  commerce_delete_field('commerce_giftwrap_message');
}
