<?php

/**
 * Implements hook_enable().
 *
 * Configures tipsy.
 */
function views_tooltip_enable() {
  $settings = _tipsy_get_settings();
  // Remove any previously set selector.
  foreach ($settings['custom_selectors'] as $key => $selector) {
    if ($selector['selector'] == '.views-tooltip') {
      unset($settings['custom_selectors'][$key]);
    }
  }
  // Read our selector.
  $settings['custom_selectors'][] = array(
    'selector' => '.views-tooltip',
    'options' => array(
      'fade' => 1,
      'gravity' => 'autoNS',
      'delayIn' => 0,
      'delayOut' => 0,
      'trigger' => 'hover',
      'opacity' => '0.8',
      'offset' => 0,
      'html' => 1,
      'title' => 'tooltip-content',
    ),
  );
  variable_set('tipsy', $settings);
}
