<?php
/**
 * @file
 * Install functions for Zabbix client for Drupal module
 */

/**
 * Implementation of hook_install().
 */
function zabbix_install() {
  $machine = exec('uname -m');
  if ($machine != 'i686' && $machine != 'x86_64') {
    $machine = 'error';
    drupal_set_message(t('There was a problem with the zabbix module install.  The machine architecture variable was not set.  You can manually set this variable on the zabbix settings page.'), 'error');
  }

  variable_set('zabbix_machine_architecture', $machine);
}

/**
 * Implementation of hook_uninstall().
 */
function zabbix_uninstall() {
  variable_del('zabbix_machine_architecture');
  variable_del('zabbix_last_run');
}