<?php
/**
 * @file wildfire_lists.module
 * Theme functions for Wildfire jobs module
 *
 * @author Craig Jones <craig@tiger-fish.com>
 *
 * Code derived from Wildfire 1:
 * @author Chris Cohen <chris.cohen@tiger-fish.com>
 */

/**
 * Theme function to render a Jobs list
 *
 * This currently just passes the data through to be rendered as a basic table,
 * but we pass it through the theme layer here so that there's the opportunity
 * to override it at theme level if desired.
 *
 * @param array $variables
 *  Theme variables
 *
 * @return string
 *  Rendered content
 */
function theme_wildfire_jobs_list($variables) {

  drupal_add_css(
    drupal_get_path('module', 'wildfire_jobs') . '/css/wildfire.jobs.css',
    array('preprocess' => FALSE)
  );

  $variables['table']['#table']['#theme'] = 'table';
  return render($variables['table']['#table']);

}

/**
 * Preprocess the Job content page
 *
 * @param array $vars
 *  Template vars
 */
function template_preprocess_wildfire_jobs_content_page(&$vars) {

  $vars['iframe_src'] = '/wildfire/view/' . $vars['jid'];

}

/**
 * Theme function for status cells
 */
function theme_wildfire_status_cell($variables) {

  $variables['cell']['#prefix'] = '<span class="' . implode(' ', $variables['cell']['#attributes']['class']) . '">';
  $variables['cell']['#suffix'] = '</span>';
  unset($variables['cell']['#theme_wrappers']);

  return render($variables['cell']);

}
