<?php

/**
 * @file
 * Schema definitions install/update/uninstall hooks.
 */

/**
 * Implements hook_schema().
 */
function vocabulary_image_schema() {
	$schema = array();
	$schema['taxonomy_vocabulary_image'] = array(
		'description' => 'Storing vocabulary id with image fid.',
		'fields' => array(
			'vid' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
				'unsigned' => TRUE,
				'description' => 'vid if this particular source is attached to a image.',
			),
			'fid' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
				'unsigned' => TRUE,
				'description' => 'fid if this particular source is attached to a vocabulary.',
			),
		),
	);
	return $schema;
}

