<?php
/**
 * @file
 * Install, update, and uninstall functions for the unsubscribe module.
 */

/**
 * Implements hook_schema().
 */
function unsubscribe_schema() {
  $schema['unsubscribe'] = array(
    'description' => 'Users who have unsubscribed from email communication',
    'fields' => array(
      'uid' => array(
        'description' => 'User ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Timestamp for moment of unsubscription.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}