<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_uninstall().
 */
function cookie_crumbs_uninstall() {
  variable_del('cookie_crumbs_length');
}

/**
 * Implements hook_requirements().
 */
function cookie_crumbs_requirements($phase) {

  if ($phase != 'runtime') {
    return array();
  }

  require_once 'cookie_crumbs.module';
  $t = get_t();

  $requirements['hanselsrevenge'] = array(
    'title' => $t('HanselsRevenge jQuery JavaScript file'),
    'value' => cookie_crumbs_hanselsrevenge_js_library_path() ? $t('Library found') : $t('Library not found'),
    'description' => !cookie_crumbs_hanselsrevenge_js_library_path() ? $t('Place <code>jquery.hanselsrevenge.js</code> in <em>sites/all/libraries/hanselsrevenge</em>. You can download the library from <a href="!url">!url</a>', array('!url' => 'https://github.com/soitgoes/hanselsrevenge')) : NULL,
    'severity' => cookie_crumbs_hanselsrevenge_js_library_path() ? REQUIREMENT_OK : REQUIREMENT_ERROR,
  );

  return $requirements;
}
