<?php

/**
 * @file
 * Install, update and uninstall functions for the aul_relations module.
 */

/**
 * Implements hook_schema().
 */
function aul_relations_schema() {
  
  $schema['aul_relations'] = array(
    'description' => 'Access User Lists grants sources.',
    'fields' => array(
      'gid' => array(
        'description' => 'Grant id.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'source_nid' => array(
        'description' => 'Grant source node id.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('gid', 'source_nid'),
  );
  
  return $schema;
}
