<?php
/**
 * @file
 * Contains install functions for cmis_views.
 */

/**
 * cmis-views's initial schema.
 *
 * Important: Do not edit this schema!
 *
 * Please do document updates with comments in this function, however.
 */

/**
 * Implements hoot_schema().
 */
function cmis_views_schema() {
  $schema['cmis_views'] = array(
    'fields' => array(
      'cmid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "CMIS View ID",
      ),
      'cmisviewname' => array(
        'type' => 'varchar',
        'length'   => 255,
        'default' => '',
        'not null' => TRUE,
        'description' => 'The unique name of the view',
      ),
      'createblock' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
        'description' => 'Does the CMIS view have a block 0=no, 1=yes',
      ),
      'querytype' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
        'description' => 'In the query CMIS or file location based',
      ),
      'themetype' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
        'description' => 'Format the results',
      ),
      'cmisquery' => array(
        'type' => 'varchar',
        'length'   => 510,
        'default' => '',
        'description' => 'The cmis query',
      ),
      'uuid' => array(
        'type' => 'varchar',
        'length'   => 255,
        'default' => '',
        'description' => 'The cmis uuid',
      ),
      'filepath' => array(
        'type' => 'varchar',
        'length'   => 255,
        'default' => '',
        'description' => 'The filepath',
      ),
    ),
    'primary key' => array('cmid'),
  );
  return $schema;
}


/**
 * Implements hook_field_schema().
 */
function cmis_views_field_schema($field) {
  $columns = array(
    'cmis_views' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
    'cmis_folder_path' => array('type' => 'varchar', 'length' => 512, 'not null' => FALSE),

  );
  $indexes = array(
    'cmis_views' => array('cmis_views'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/*
 * Update schema - adds support for longer CMIS queries.
 */
function cmis_views_update_7100() {
  db_change_field('cmis_views', 'cmisquery', 'cmisquery', array(
    'type' => 'varchar',
    'length'   => 510,
    'default' => '',
    'description' => 'The cmis query',
  ));
}
