<?php

/**
 * @file
 * Uninstall functions for the mailgun_email_validator module.
 */

/**
 * Implements hook_install().
 */
function mailgun_email_validator_install() {
  // Setting Variable for Webform Allowed tags for filter_xss.
  $allowed_tags = variable_get('webform_allowed_tags');
  if (isset($allowed_tags) && !empty($allowed_tags)) {
    $allowed_tags = $allowed_tags + array('div', 'span');
  }
  else {
    $allowed_tags = array('div', 'span');
  }
  variable_set('webform_allowed_tags', $allowed_tags);
}

/**
 * Implements hook_uninstall().
 */
function mailgun_email_validator_uninstall() {
  variable_del('mailgun_email_validator_apikey');
}
