<?php
/**
 * @file
 * Install, update and uninstall functions for the Pixel Ratio module.
 */

/**
 * Implements hook_requirements().
 */
function foresight_requirements($phase) {
  $requirements = array();

  drupal_load('module', 'libraries');
  $directory = libraries_get_path('foresight');

  // Check for foresight library Library.
  if ($phase == 'runtime') {
    $errors = array();

    $t = get_t();

    foreach (array('foresight.js', 'foresight.min.js') as $file) {
      if (!file_exists($directory . '/' . $file)) {
        $errors[] = $t('The file %file is not present in the directory %directory', array('%file' => $file, '%directory' => $directory));
      }
    }

    $requirements['foresight'] = array(
      'title' => $t('Foresight'),
      'value' => !empty($errors) ? theme('item_list', array('items' => $errors)) . $t('Please consult README.txt for installation instructions.') : $t('Installed correctly'),
      'severity' => !empty($errors) ? REQUIREMENT_ERROR : REQUIREMENT_OK,
    );
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function foresight_uninstall() {
  variable_del('foresight_noscript');
  variable_del('foresight_min_kbs_for_high_bandwidth');
  variable_del('foresight_speed_test_expires_minutes');
  variable_del('foresight_forced_pixel_ratio');
  variable_del('foresight_forced_bandwidth');
}
