<?php

/**
 * @file
 * Defines the database schema for commerce product dimensions.
 */


/**
 * Implements hook_schema().
 */
function commerce_product_dimensions_schema() {
  $schema = array();

  $schema['commerce_product_dimensions_line_item_type'] = array(
    'description' => 'Stores information about line item types with product dimension support.',
    'fields' => array(
      'id' => array(
        'description' => 'The id of the line item type.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The human-readable name of the line item type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'mode' => array(
        'description' => 'The dimension mode supported by this line item type.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => defined(DIMENSION_MODE_LENGTH) ? 1 : DIMENSION_MODE_LENGTH,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_field_schema().
 */
function commerce_product_dimensions_field_schema($field) {
  $columns = array();
  $columns['dimension'] = array(
    'type' => 'float',
    'not null' => TRUE,
    'default' => 0,
  );
  $columns['mode'] = array(
    'type' => 'varchar',
    'not null' => TRUE,
    'length' => 10,
    'default' => 'add',
  );
  $columns['value'] = array(
    'type' => 'float',
    'not null' => TRUE,
    'default' => 0,
  );
  return array(
    'columns' => $columns,
    'indexes' => array(),
  );
}

/**
 * Implements hook_uninstall().
 */
function commerce_product_dimensions_uninstall() {
  // Delete all line item types, that we had created.
  foreach (commerce_product_dimensions_commerce_line_item_type_info() as $item) {
    commerce_product_dimensions_line_item_type_delete($item['type'], TRUE);
  }
  commerce_line_item_types_reset();
  menu_rebuild();

  // Delete the rules that this module had created.
  // TODO: Wait for feedback on https://drupal.org/node/2210575
}
