<?php
/**
 * @file
 * Installation file for the Feedbackify module.
 */

/**
 * Implements hook_install().
 */
function feedbackify_install() {
  $pages = array(
    'admin',
    'admin/*',
    'node/*/*/media',
    'imagecrop/overview/*',
    'imagecrop/crop/*',
    'field-collection/*/*/edit',
    'field-collection/*/*/delete',
    'field-collection/*/add/*/*',
    'file/add',
    'file/add/*',
    'file/*/edit',
    'file/*/delete',
    'media/*/edit/*',
    'node/*/edit',
    'node/*/delete',
    'node/*/revisions',
    'node/*/revisions/*/revert',
    'node/*/revisions/*/delete',
    'node/add',
    'node/add/*',
    'node/*/nodequeue',
    'references-dialog/search/*',
    'batch',
    'taxonomy/term/*/edit',
    'taxonomy/term/*/merge',
    'taxonomy/term/*/merge/*',
    'user/*/cancel',
    'user/*/edit',
    'user/*/edit/*',
    'node/*/revisions/view/*/*',
  );
  variable_set('feedbackify_visibility', 0);
  variable_set('feedbackify_pages', implode(PHP_EOL, $pages));
}

/**
 * Implements hook_uninstall().
 */
function feedbackify_uninstall() {
  // Remove module variables.
  variable_del('feedbackify_id');
  variable_del('feedbackify_pos');
  variable_del('feedbackify_color');
  variable_del('feedbackify_visibility');
  variable_del('feedbackify_pages');
}
