<?php
/**
 * @file
 * Install, update and uninstall functions for the checkmate module.
 */

/**
 * Implements hook_schema().
 */
function checkmate_schema() {
  $schema['checkmate_item'] = array(
    'description' => 'The checkmate item table',
    'fields' => array(
      'cid' => array(
        'description' => 'checkmate item id',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'checkmate item type',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'checkmate item title',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'uid of the user who created the checkmate item',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'created timestamp',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'changed' => array(
        'description' => 'changed timestamp',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'description of the checkmate item',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'callback' => array(
        'description' => 'the checkmate item callback',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'parameters' => array(
        'description' => 'parameters for the checkmate item callback',
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'check_group' => array(
        'description' => 'checkmate item group',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'check_subgroup' => array(
        'description' => 'checkmate item subgroup',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('cid'),
  );

  $schema['checkmate_item_type'] = array(
    'description' => 'the checkmate item types',
    'fields' => array(
      'type' => array(
        'description' => 'the unique name of the type',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'description' => 'The readable name of the type',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'The description of the checkmate item type',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('type'),
  );

  $schema['checkmate_item_status'] = array(
    'description' => 'The checkmate item statuses',
    'fields' => array(
      'csid' => array(
        'description' => 'The checkmate item status id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'description' => 'The checkmate item id',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'checkmate item status type',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'User id of the user who created this status',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'Created timestamp',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'changed' => array(
        'description' => 'Changed timestamp',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'checkmate_entity_type' => array(
        'description' => 'Entity type connected to this status',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'checkmate_bundle' => array(
        'description' => 'Entity type bundle connected to this status',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'checkmate_entity_id' => array(
        'description' => 'Entity type id connected to this status',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('csid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function checkmate_uninstall() {
  // Delete any field instance attached to a checkmate item type.
  module_load_include('module', 'checkmate');
  checkmate_delete_instances('checkmate_item');
  checkmate_delete_instances('checkmate_item_status');
}
