<?php

/**
 * @file
 * Install and uninstall hooks for the Ooyala Channels module.
 */

/**
 * Implementation of hook_schema()
 */
function ooyala_channels_schema() {
  $schema = array();

  $schema['ooyala_channel_node'] = array(
    'description' => 'Channel node embed codes.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node ID of the Ooyala channel.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'embed_code' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'thumbnail' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'embed_code' => array('embed_code'),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall()
 */
function ooyala_channels_uninstall() {
  drupal_uninstall_schema('ooyala_channels');
  db_delete('variable', array('v'))
    ->condition('name', db_like('ooyala_channels_') .'%', 'LIKE')
    ->execute();
}
