<?php

/**
 * @file
 * CollectiveAccess module install file
 */

/**
 * Implements of hook_install().
 */
function collectiveaccess_install() {
}

/**
 * Implements of hook_uninstall().
 */
function collectiveaccess_uninstall() {
}

/**
 * Implements of hook_schema().
 */
function collectiveaccess_schema() {
  $schema['collectiveaccess_instance'] = array(
    'description' => 'Table storing CollectiveAccess instance definitions.',
    'fields' => array(
      'caid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for a CollectiveAccess instance.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The name of the CollectiveAccess instance',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'A description of this CollectiveAccess instance',
      ),
      'service_url' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Defines the CollectiveAccess webservice URL to be used',
      ),
      'connector' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Defines the used connector class to connect to CollectiveAccess',
      ),
      'connector_username' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'A username to use for the connector',
      ),
      'connector_password' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'A password to use for the connector',
      ),
      'connector_settings' => array(
        'type' => 'text',
        'description' => 'A serialized array of connector settings.',
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('caid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  return $schema;
}