<?php
/**
 * @file
 * Install, update and uninstall functions for the Block Custom Title module.
 */

/**
 * Implements hook_schema().
 */
function block_custom_title_schema() {
  $schema['block_custom_title'] = array(
    'description' => 'Block Custom title',
    'fields' => array(
      'custom_bc_id' => array(
        'description' => 'Custom BC Id',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'custom_title_bc' => array(
        'description' => 'Custom BC title',
        'type' => 'varchar',
        'length' => 30,
      ),
      'custom_page_bc' => array(
        'description' => 'Custom BC Page',
        'type' => 'varchar',
        'length' => 30,
      ),
      'custom_delta_bc' => array(
        'description' => 'Custom BC Delta',
        'type' => 'varchar',
        'length' => 30,
      ),
    ),
    'primary key' => array('custom_bc_id'),
  );
  return $schema;
}
