<?php

/**
 * @file
 * Install, update and uninstall functions for the clases_and_lessons module.
 */

/**
 * Implementation of hook_install()
 */
function classes_and_lessons_install() {
  _classes_and_lessons_node_type_create();
}

/**
 * Implementation of hook_uninstall()
 */
function classes_and_lessons_uninstall() {
  //variable_del('classes_and_lessons_vertical_or_horizontal');
  //variable_del('classes_and_lessons_lessons');
  $instances = field_info_instances('node', 'class');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }
  node_type_delete('class');

}

/** 
 * Implementation of hook_schema()
 */
function classes_and_lessons_schema() {
  $schema['classes_and_lessons_class_info'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '24',
        'not null' => TRUE,
      ),
      'academic_year' => array(
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '4',
      ),
      'term' => array(
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '1',
      ),
      'for_gender' => array(
        'type' => 'varchar',
        'length' => '10',
        'not null' => TRUE,
        'default' => 'mixed',
      ),
      'hr_teacher1' => array(
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '11',
      ),
      'hr_teacher2' => array(
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '11',
      ),
      'supervisor1' => array(
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '11',
      ),
      'supervisor2' => array(
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '11',
      ),
      'supervisor3' => array(
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '11',
      ),
      'monitor' => array(
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '11',
      ),
      'council_member1' => array(
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '11',
      ),
      'council_member2' => array(
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '11',
      ),
      'council_member3' => array(
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '11',
      ),
      'capacity' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 30,
        'disp-width' => '4',
      ),
      'room_number' => array(
        'type' => 'varchar',
        'length' => '10',
        'not null' => FALSE,
      ),
      'num_of_desk' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 15,
        'disp-width' => '4',
      ),
      'person_per_desk' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 2,
        'disp-width' => '4',
      ),
      'desk_columns' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 3,
        'disp-width' => '4',
      ),
      'teachers_table_on_left' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '1',
      ),
      'notes' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('name', 'academic_year'),
    'indexes' => array(
      'academic_year' => array('academic_year'),
      'name' => array('name'),
      'nid' => array('nid'),
    ),
  );
  $schema['classes_and_lessons_student_classes'] = array(
    'description' => 'Stores classes of students.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'academic_year' => array(
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '4',
      ),
      'term' => array(
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '1',
      ),
      'class' => array(
        'type' => 'varchar',
        'length' => '24',
        'not null' => TRUE,
      ),
      'school_no' => array(
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'place' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'disp-width' => '2',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'a_student_per_class' => array('class', 'school_no', 'academic_year'),
    ),
    'indexes' => array(
      'school_no' => array('school_no'),
    ),
  );
  $schema['classes_and_lessons_tcl'] = array(
    'description' => 'Stores teacher-class-lesson triad.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'term' => array(
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '1',
      ),
      'academic_year' => array(
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '4',
      ),
      'term' => array(
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'teacher' => array(
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'class' => array(
        'type' => 'varchar',
        'length' => '24',
        'not null' => TRUE,
      ),
      'lesson' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'lesson_hour' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'disp-width' => '2',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'academic_year' => array('academic_year'),
      'class' => array('class'),
      'lesson' => array('lesson'),
      'teacher' => array('teacher'),
    ),
  );
  return $schema;
}

/** 
 * 
 */
function _classes_and_lessons_node_type_create() {
  // Create class node type.
  $content_type = array(
    'type' => 'class',
    'name' => t('Class'),
    'base' => 'node_content',
    'description' => t('<em>Classes</em> are group of students.'),
    'title_label' => t('Class Name'),
    'has_body' => FALSE,
    'custom' => 1,
    'modified' => 1,
    'locked' => 0,
  );

  $content_type = node_type_set_defaults($content_type);
  node_type_save($content_type);
  
  // Create lesson node type.
  $content_type = array(
    'type' => 'lesson',
    'name' => t('Lesson'),
    'base' => 'node_content',
    'description' => t('<em>Lessons</em> are theme or lesson to study.'),
    'title_label' => t('Lesson Name'),
    'custom' => 1,
    'modified' => 1,
    'locked' => 0,
  );

  $content_type = node_type_set_defaults($content_type);
  node_type_save($content_type);

  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['lesson'], t('Description'));
}

/**
 * Each class is becoming a node with node type "class".
 * Each lesson is also becoming a node with node type "lesson".
 */
function classes_and_lessons_update_7001() {
  db_add_field('classes_and_lessons_class_info', 'nid', array('type' => 'int'));
  db_add_index('classes_and_lessons_class_info', 'nid', array('nid'));

  $classes = db_query("SELECT * FROM {classes_and_lessons_class_info}")->fetchCol();
  foreach ($classes as $class) {
    $node = (object)'';
    $node->language = LANGUAGE_NONE;
    $node->type = 'class';
    $node->title = $class;
    $node->uid = 1;
    node_save($node);
    db_update('classes_and_lessons_class_info')->fields(array('nid' => $node->nid))->condition('name', $class)->execute();
    $nids[] = $node->nid;
  }
  
  $string = str_replace("\r", '', variable_get('classes_and_lessons_lessons'));
  $lessons = explode("\n", $string);
  array_walk($lessons, 'trim');
  foreach ($lessons as $lesson) {
    $node = (object)'';
    $node->language = LANGUAGE_NONE;
    $node->type = 'lesson';
    $node->title = $lesson;
    $node->uid = 1;
    node_save($node);
    $nids[] = $node->nid;
  }
  _classes_and_lessons_node_type_create();

  variable_del('classes_and_lessons_class_gender');
  variable_del('classes_and_lessons_lessons');
  
  cache_clear_all();
}