<?php

/**
 * @file
 * Install, update and uninstall functions for the node module.
 */

/**
 * Implements hook_uninstall().
 */
function user_expire_uninstall() {
  field_delete_field('user_expiration');
}

/**
 * Implements hook_schema().
 */
function user_expire_schema() {
  $schema['user_expire'] = array(
    'description' => 'The tracking table for user expirations.',
    'fields' => array(
      'uid' => array(
        'description' => 'The primary identifier for a user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'expiration' => array(
        'description' => 'The Unix timestamp when the user will be disabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}


/**
 * Deletes any leftover uids associated with deleted accounts.
 */
function user_expire_update_1() {
  $query = db_select('user_expire', 'ue');
  $query->leftJoin('users', 'u', 'ue.uid = u.uid');
  $deleted_uids = $query
    ->fields('ue', array('uid'))
    ->isNull('u.uid')
    ->execute();

  foreach ($deleted_uids as $deleted_uid) {
    db_delete('user_expire')
      ->condition('uid', $deleted_uid->uid)
      ->execute();
  }
}
