<?php
/**
 * Implements hook_regionarea_vtcore_block_settings_alter_process().
 */
function loginbar_regionarea_vtcore_block_settings_alter_process(&$form, $block, $block_data, $all_regions = FALSE) {
  // Skip if not vtcore block
  if ($block_data['#block_type'] == 'vtcore-block' && $block == 'loginbar') {
    // Additional form setting for logo
    $form['block'][$block]['loginbar_message'] = array(
      '#type' => 'textfield',
      '#title' => t('Logged in user greeting'),
      '#default_value' => $block_data['#loginbar_message'],
    );
  }
}