<?php

/**
 * @file
 * Uninstall functions for the janrain_capture module
 */

/**
 * Implements hook_install().
 */
function janrain_capture_mapping_install() {
  // Can't use module_load_include() here, because module is not installed yet
  require_once dirname(__FILE__) . '/janrain_capture_mapping.module';
  _janrain_capture_mapping_insert_defaults();
}

/**
 * Implements hook_uninstall().
 */
function janrain_capture_mapping_uninstall() {
  variable_del('janrain_capture_mapping_map');
}

/**
 * Implements hook_schema().
 */
function janrain_capture_mapping_schema() {
  $schema['janrain_capture_mapping_field'] = array(
    'description' => 'Stores Janrain Capture profile field information',
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique profile field ID.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Title of the field shown to the end user.',
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Dot-delimited path within Capture schema.',
      ),
    ),
    'primary key' => array('fid'),
  );

  return $schema;
}