<?php
/**
 * @file
 * Install hooks form oms flexslider module.
 */

/**
 * Implements hook_schema().
 */
function oms_flexslider_schema() {
  $schema['oms_flexslider'] = array(
    'description' => 'Orbit Media Flexslider blocks',
    'fields' => array(
      'fsid' => array(
        'description' => 'Block ID.',
        'type' => 'serial',
      ),
      'name' => array(
        'description' => 'Flexslider block name.',
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'slider_options' => array(
        'description' => 'Options for slider as passed to js',
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array(
      'fsid',
    ),
  );
  return $schema;
}


/**
 * Implements hook_uninstall().
 */
function oms_flexslider_uninstall(){
    db_delete('block')->condition('module', 'oms_flexslider')->execute();
}
