<?php

/**
 * Implementation of hook_install().
 */
function visitorinfo_install() {
  // Create tables.
  drupal_install_schema('visitorinfo');
}

/**
 * Implementation of hook_uninstall().
 */
function visitorinfo_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('visitorinfo');
}

/**
 * Implementation of hook_schema().
 */
function visitorinfo_schema() {
$schema['visitorinfo'] = array(
  'description' => 'Store data on site visitors',
  'fields' => array(
    'csid' => array(
      'description' => 'Record Number',
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
    'ip' => array(
      'description' => 'IP',
      'type' => 'varchar',
      'length' => '64',
      'not null' => TRUE,
    ),
    'ccode' => array(
      'description' => 'Country Code',
      'type' => 'varchar',
      'length' => '64',
      'not null' => TRUE,
    ),
    'cname' => array(
      'description' => 'Country Name',
      'type' => 'varchar',
      'length' => '64',
      'not null' => TRUE,
    ),
    'state' => array(
      'description' => 'State',
      'type' => 'varchar',
      'length' => '64',
      'not null' => TRUE,
    ),
    'city' => array(
      'description' => 'City',
      'type' => 'varchar',
      'length' => '64',
      'not null' => TRUE,
    ),
    'zip' => array(
        'description' => 'Postal / ZIP code.',
        'type' => 'varchar',
        'length' => 16,
        'default' => '0',
        'not null' => TRUE,
    ),
    'latitude' => array(
        'description' => 'Location latitude (decimal degrees).',
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0.0,
    ),
    'longitude' => array(
        'description' => 'Location longitude (decimal degrees).',
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0.0,
    ),
    'last_updated' => array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0
    ),
  ),
  'primary key' => array('csid'),
);       
  return $schema;

}

function visitorinfo_update_6100() {
  $ret = array();
  db_add_field($ret, 'visitorinfo', 'last_updated', array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0
  ));
  return $ret;
}
