<?php

/**
 * Implements hook_uninstall().
 */
function onscroll_uninstall() {
  $variables = array(
    'onscroll_enabled',
    'onscroll_url',
    'onscroll_ad_slot',
    'onscroll_campaign_id',
    'onscroll_creative_id',
    'onscroll_account_id',
    'onscroll_mode',
    'onscroll_margin',
    'onscroll_margin_top',
    'onscroll_height',
    'onscroll_width',
    'onscroll_interval',
    'onscroll_reload',
    'onscroll_code',
  );
  foreach ($variables as $name) {
    variable_del($name);
  }
}
