<?php
/**
 * @file
 * Install file for warning.
 */

/**
 * Implements hook_enable().
 */
function warning_enable() {
  drupal_set_message(t('Warning module successfully installed.'));
}

/**
 * Implements hook_install().
 *
 * Define the default warning messages when the module is being installed.
 */
function warning_install() {
  $t = get_t();
  variable_set('warning_register_type', 1);
  variable_set('warning_register_text', $t('Registration is moderated. It is possible that your request will be denied.'));
  variable_set('warning_comment_type', 1);
  variable_set('warning_comment_text', $t('Please refrain from adding URLs to unrelated or commercial websites. This site is <strong>moderated</strong> and comments with <strong>inappropriate links</strong> are rejected. Thank you for your understanding.'));
}


/**
 * Implements hook_uninstall().
 *
 * Get rid of the warning messages when the module is being uninstalled.
 */
function warning_uninstall() {
  // Removing the variables the module will have utilized
  variable_del('warning_register_type');
  variable_del('warning_register_text');
  variable_del('warning_comment_type');
  variable_del('warning_comment_text');
}

// vim: set syntax=php:
