<?php

/**
 * @file
 * Install, update and uninstall functions for the Christmas Lights module.
 */

/**
 * Implements hook_install().
 */
function christmas_lights_install() {
  $settings = array(
    'enabled' => 0,
    'admin' => 0,
    'start' => mktime(0, 0, 0, 12, 1, date('Y', REQUEST_TIME)),
    'end' => mktime(0, 0, 0, 1, 15, date('Y', REQUEST_TIME) + 1),
  );

  variable_set('christmas_lights_settings', $settings);
}

/**
 * Implements hook_uninstall().
 */
function christmas_lights_uninstall() {
  variable_del('christmas_lights_settings');
}
