<?php

/**
 * Implements hook_schema().
 */
function twcards_schema() {
  $schema['twcards_leads'] = array(
    'description' => 'Stores lead generation information from Twitter POSTs.',
    'fields' => array(
      'twcid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The primary identifier for a Twitter Cards lead.',
        'no export' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique user name.',
      ),
      'screen_name' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique twitter user name.',
      ),
      'mail' => array(
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
        'default' => '',
        'description' => "Twitter user's e-mail address.",
      ),
      'extra_data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'A JSON encoded array of name value pairs that are related to the lead. Any additional values posted beyond name, screen_name, mail (i.e. hidden key-value pairs) will be stored here.',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the lead was registered.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('twcid'),
  );


  return $schema;
}

/**
 * Implements hook_requirements().
 */
function twcards_requirements($phase) {
  $t = get_t();
  $requirements = array();
  // Ensure translations don't break during installation.
  if ($phase == 'runtime') {
    if (variable_get('twcards_salt_key', FALSE)) {
      $requirements['twcards_salt_missing'] = array(
        'severity' => REQUIREMENT_WARNING,
        'title' => 'Twitter Cards',
        'value' => $t('Missing Twitter hash salt.'),
        'description' => $t("You probably want to set a salt for an md5 hash so that incoming POSTs can be validated as coming from Twitter. See the twcards/README.txt for more details."),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function twcards_uninstall() {
  // This variable is created via hook_enable.
  variable_del('twcards_salt_key');
  variable_del('twcards_allow_get_requests');
}
