<?php
/**
 * @file
 * Install, update and uninstall functions for the Commerce TNT module.
 */


/**
 * Implements hook_requirements().
 */
function commerce_tnt_requirements($phase) {
  $requirements = array();
  $t = get_t();

  $has_curl = function_exists('curl_init');

  $requirements['curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );

  if (!$has_curl) {
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['curl']['description'] = $t('The testing framework could not be installed because the PHP <a href="@curl_url">cURL</a> library is not available.', array('@curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}


/**
 * Implements hook_uninstall().
 */
function commerce_tnt_uninstall() {
  $variables = array(
    'commerce_tnt_post_url',
    'commerce_tnt_account_number',
    'commerce_tnt_user_id',
    'commerce_tnt_password',
    'commerce_tnt_services',
    'commerce_tnt_collection_suburb',
    'commerce_tnt_collection_postcode',
    'commerce_tnt_collection_state',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
