<?php

/**
 * @file
 * The install and update code for the adsense injector module.
 *
 * @ingroup adsense_injector
 */

function adsense_injector_install() {
  _adsense_injector_install_update_weights();
}

function adsense_injector_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'adsense_injector%'");
  // Flush the variables cache since we didn't use variable_del.
  cache_clear_all('variables', 'cache');
}

function _adsense_injector_install_update_weights() {
  db_update('system')
    ->fields(array(
      'weight' => 10,
    ))
    ->condition('name', 'adsense_injector')
    ->execute();
    return t('Content Injector (adsense_injector) module weight updated (now=10)'); 
}

