<?php
/**
 * @file
 * Styling user profile page.
 *
 * It is recommended to disable this plugin if you are
 * using advanced module such as panels or user dashboard.
 *
 * User picture will be searched from the plugin first
 * and if the current active theme has the overriding image
 * stored in it's /css/images/anonymous.png then it will be
 * used as the fallback user-picture image if user hasn't
 * configured a default user picture image from Drupal
 * front end.
 *
 * Profile layout, profile category and profile item now
 * utilizes 1140 css classes, which means it will also
 * respect the responsive css.
 *
 * @todo :
 * Create configuration file to configure the anonymous
 * image / user image fallback or grab the drupal
 * settings for the user picture image size.
 */

/**
 * Preprocess user-picture.tpl.php
 */
function user_profile_vtcore_preprocess_user_picture(&$variables) {

  $user_picture = variable_get('user_picture_default', '');

  if (empty($user_picture)) {
    global $vtcore;

    // Default fallback image
    $fallback_user_picture = $vtcore->plugin_path . '/user_profile/css/images/anonymous.png';

    // Per active theme fallback
    if (file_exists($vtcore->active_theme_path . '/css/images/anonymous.png')) {
      $fallback_user_picture = $vtcore->active_theme_path . '/css/images/anonymous.png';
    }

    variable_set('user_picture_default', $fallback_user_picture);
  }
}

/**
 * Preprocess user-profile.tpl.php
 */
function user_profile_vtcore_preprocess_user_profile(&$variables) {
  $variables['data']['#profile_left_attributes'] = array(
    'id' => 'user-profile-left',
    'class' => array('profile-left onecol newrow clearfix'),
  );

  $variables['data']['#profile_right_attributes'] = array(
    'id' => 'user-profile-right',
    'class' => array('profile-right elevencol lastrow clearfix'),
  );
}

/**
 * Preprocess user-profile-category.tpl.php
 */
function user_profile_vtcore_preprocess_user_profile_category(&$variables) {
  $variables['data']['#category_attributes'] = array(
    'class' => array('profile-category-wrapper twelvecol newrow lastrow clearfix')
  );

  $variables['data']['#category_attributes']['class'][] = $variables['zebra'];

  $variables['data']['#title_attributes'] = array(
    'class' => array('profile-category-title twelvecol newrow lastrow clearfix'),
  );

  $variables['data']['#content_attributes'] = array(
    'class' => array('profile-category twelvecol newrow lastrow clearfix'),
  );
}


/**
 * Preprocess user-profile-item.tpl.php
 */
function user_profile_vtcore_preprocess_user_profile_item(&$variables) {
  $variables['data']['#item_attributes'] = array(
    'class' => array('profile-item-wrapper sixcol clearfix')
  );

  if ($variables['zebra'] == 'even') {
    $variables['data']['#item_attributes']['class'][] = 'lastrow';
  }

  if ($variables['zebra'] == 'odd') {
    $variables['data']['#item_attributes']['class'][] = 'newrow';
  }

  $variables['data']['#title_attributes'] = array(
    'class' => array('profile-item-title twelvecol newrow lastrow clearfix'),
  );


  $variables['data']['#content_attributes'] = array(
    'class' => array('profile-item twelvecol newrow lastrow clearfix'),
  );
}