<?php

require('includes/whatsapp.class.inc');

// Initialize our data.
$wa = new WhatsApp('34', '666666666', '00:00:00:00:00:00', 'Drupal WhatsApp', 'ES', 'es', TRUE);

// Request Code Registration.
$wa->requestCode('sms');

// When arrive the code send it.
$wa->registerCode('000000');

// Then check credentials and save password.
$credentials = $wa->checkCredentials();
if ($credentials->status == 'ok') {
  $wa->setPassword($credentials->pw);
}
else {
  exit();
}

// Connect.
$wa->Connect();

// Login.
$wa->Login();

$wa->Message('34666444444' , 'Drupal WhatsApp!!');

$complete = FALSE;
while(!$complete)
{
    $wa->PollMessages();
    $msgs = $wa->GetMessages();
    foreach ($msgs as $m)
    {
        # process inbound messages
		if ($wa->getLastSent() == $m->_attributeHash['id']) {
		  $complete = TRUE;
        }
    }
}
