<?php

/**
 * @file
 * Module management functions (install, update, uninstall).
 */

/**
 * Implements hook_schema().
 */
function manual_direct_debit_schema() {
  $schema['manual_direct_debit_account_data'] = array(
    'description' => 'Account data for direct mind direct debit payments',
    'fields' => array(
      'pid' => array(
        'description' => 'Foreign key: Payment Id',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => TRUE,
      ),
      'holder' => array(
        'description' => 'Account holder name',
        'type' => 'varchar',
        'length' => 128,
        'default' => '',
        'not null' => TRUE,
      ),
      'account' => array(
        'description' => 'Account data (IBAN, BIC, ...)',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'country' => array(
        'description' => 'Bank account country',
        'type' => 'varchar',
        'length' => 3,
        'default' => '',
      ),
    ),
    'indexes' => array(),
    'foreign keys' => array('payment' => array('pid' => 'pid')),
    'primary key' => array('pid'),
  );
  return $schema;
}
