<?php

/**
 * Implements hook_requirements().
 */
function igrowl_requirements($phase) {
  $requirements = array();

  // Detect if iGrowl is in the site.
  if ($phase == 'runtime') {
    drupal_load('module', 'libraries');
    $animate = libraries_detect('igrowl');
    $requirements['iGrowl'] = array(
      'title' => $animate['name'],
      'severity' => $animate['installed'] ? REQUIREMENT_OK : REQUIREMENT_WARNING,
      'value' => $animate['installed'] ? $animate['version'] : $animate['error message'],
    );
  }

  return $requirements;
}
