<?php

/**
 * @file
 * Install and update functions for commerce_urbano.
 */

/**
 * Implements hook_requirements().
 */
function commerce_urbano_requirements($phase) {
  $t = get_t();
  $requirements = array();

  if ($phase == 'runtime') {
    $requirements['commerce_urbano_addressfield_ar'] = array(
      'title' => $t('Commerce Urbano: Argentina address fields'),
      'value' => $t('Enabled'),
      'description' => '',
      'severity' => REQUIREMENT_OK,
    );

    if (!_commerce_urbano_addressfield_ar_enabled()) {
      $requirements['commerce_urbano_addressfield_ar']['value'] = $t('Disabled');
      $requirements['commerce_urbano_addressfield_ar']['description'] = $t('Commerce Urbano needs the Argentina format for both the shipping and billing address.');
      $requirements['commerce_urbano_addressfield_ar']['severity'] = REQUIREMENT_WARNING;
    }
  }

  return $requirements;
}

/**
 * Implements hook_enable().
 */
function commerce_urbano_enable() {
  if ($billing_address = field_info_instance('commerce_customer_profile', 'commerce_customer_address', 'billing')) {
    if (empty($billing_address['widget']['settings']['format_handlers']['addressfield_ar'])) {
      $billing_address['widget']['settings']['format_handlers']['addressfield_ar'] = 'addressfield_ar';
    }

    field_update_instance($billing_address);
  }

  if ($shipping_address = field_info_instance('commerce_customer_profile', 'commerce_customer_address', 'shipping')) {
    if (empty($shipping_address['widget']['settings']['format_handlers']['addressfield_ar'])) {
      $shipping_address['widget']['settings']['format_handlers']['addressfield_ar'] = 'addressfield_ar';
    }

    field_update_instance($shipping_address);
  }

  drupal_set_message(t('Argentina address format enabled for shipping and billing addresses.'), 'status');
}

/**
 * Checks if addressfield_ar format is enabled for shipping and billing address.
 */
function _commerce_urbano_addressfield_ar_enabled() {
  $billing_address = field_info_instance('commerce_customer_profile', 'commerce_customer_address', 'billing');
  $shipping_address = field_info_instance('commerce_customer_profile', 'commerce_customer_address', 'shipping');

  return !empty($billing_address['widget']['settings']['format_handlers']['addressfield_ar']) && !empty($shipping_address['widget']['settings']['format_handlers']['addressfield_ar']);
}
