<?php

/**
 * @file
 * Install, update and uninstall functions for the pay-per-node ubercart submodule.
 */

function uc_paypernode_schema() {
  $schema['uc_paypernode_products'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pfid' => array(
        'description' => 'The ID of the product feature this is attached to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The ID of the node this role feature is attached to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'The node type user will be allowed to create.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'qty' => array(
        'description' => 'The quantity of node that user will be allowed to create.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'pfid' => array('pfid'),
    ),
    'primary key' => array('pid'),
  );
  return $schema;
}

function uc_paypernode_install() {

}

function uc_paypernode_uninstall() {

}

