<?php

/**
 * @file
 * Installation file for WOW Analytics module.
 */

/**
 * Implements hook_uninstall().
 */
function wow_analytics_uninstall() {
  variable_del('wow_analytics_client_id');
  variable_del('wow_analytics_js_scope');
}

/**
 * Implements hook_requirements().
 */
function wow_analytics_requirements($phase) {
  $requirements = array();
  $t = get_t();

  $message = $t(
    'WOW Analytics module has not been configured yet. Please configure its settings from the <a href="@url">WOW Analytics settings page</a>.',
    array('@url' => url('admin/config/system/wow_analytics'))
  );

  if ($phase == 'runtime') {
    $id = variable_get('wow_analytics_client_id', '');
    if (empty($id)) {
      $requirements['wow_analytics'] = array(
        'title' => $t('WOW Analytics module'),
        'description' => $message,
        'severity' => REQUIREMENT_WARNING,
        'value' => $t('Not configured'),
      );
    }
  }

  if ($phase == 'install') {
    $id = variable_get('wow_analytics_client_id', '');
    if (empty($id)) {
      drupal_set_message($message, 'warning');
    }
  }

  return $requirements;
}
