<?php

/**
 * @file
 * Install file for state_flow_schedule.
 */

/**
 * Implements hook_schema().
 */
function state_flow_schedule_schema() {
  $schema = array();

  $schema['state_flow_schedule'] = array(
    'description' => '',
    'fields' => array(
      'sid' => array(
        'description' => 'The id of the scheduled data row.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The node id of node to be published.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The revision id of node.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'The date value.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}

/**
 * Implements hook_install()
 *
 * @return string
 */
function state_flow_schedule_install() {
  cache_clear_all();
  return t('Registry and cache have been rebuilt');
}

/**
 * Implements hook_uninstall()
 *
 * @return string
 */
function state_flow_schedule_uninstall() {
  cache_clear_all();
  return t('Registry and cache have been rebuilt');
}