<?php
/**
 * @file
 * Sets post-install messages and deletes variables when uninstalled.
 */

/**
 * Implements hook_install().
 */
function style_settings_demo_install() {
  $t = get_t();
  $text = $t('Go and checkout the !config_link.', array(
    '!config_link' => l($t('Style Settings demo page'), 'admin/config/system/FOO'),
  ));
  drupal_set_message($text);
  _drupal_flush_css_js();
}

/**
 * Implements hook_uninstall().
 */
function style_settings_demo_uninstall() {
  // Delete all variables set in variable table.
  variable_del('FOO_imgupload');
  variable_del('FOO_imgupload_url');
  variable_del('FOO_imgurl');
  variable_del('FOO_img_opacity');
  variable_del('FOO_fontsize_value');
  variable_del('FOO_fontsize_unit');
  variable_del('FOO_fontsize');
  variable_del('FOO_caption_align');
  variable_del('FOO_borderwidth');
  variable_del('FOO_bordercolor');
  variable_del('FOO_preview_html');
  variable_del('FOO_preview_collapsed');
  _drupal_flush_css_js();
}
