<?php
/**
 * @file
 * Install, update and uninstall functions for the FTP put module.
 */

/**
* Implements hook_install()
*/
function ftp_put_install() {
  variable_set('fp_ui_local_dir', '');
  variable_set('fp_ui_content_types', array());
  variable_set('fp_ui_server', '');
  variable_set('fp_ui_dir', '');
  variable_set('fp_ui_login', 'anonymous');
  variable_set('fp_ui_password', 'anonymous');
  variable_set('fp_ui_tempdir', 'sites/default/files');
  variable_set('fp_ui_ssl', 0);
  variable_set('fp_ui_del', 0);
  variable_set('fp_ui_log', 0);
  variable_set('fp_ui_compr', 1);
  variable_set('fp_ui_cron', 0);
}

/**
* Implements hook_uninstall()
*/
function ftp_put_uninstall() {
  variable_del('fp_ui_local_dir');
  variable_del('fp_ui_content_types');
  variable_del('fp_ui_server');
  variable_del('fp_ui_dir');
  variable_del('fp_ui_login');
  variable_del('fp_ui_password');
  variable_del('fp_ui_tempdir');
  variable_del('fp_ui_ssl');
  variable_del('fp_ui_del');
  variable_del('fp_ui_log');
  variable_del('fp_ui_compr');
  variable_del('fp_ui_cron');
}
 
/**
* Implements hook_schema()
*/
function ftp_put_schema() {
  $schema['ftp_put_stats'] = array(
    'description' => "Stats of ftp_put usage.",
    'fields' => array(
      'fid' => array(
      'description' => "Unique ID",
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
	'timestamp' => array(
      'description' => "Time of FTP Request.",
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
      'default' => 0,
    ),
	 'hash' => array(
      'description' => 'Hash of transferred files.',
      'type' => 'text',
      'not null' => FALSE,
    ),
    'ftp_ip' => array(
      'description' => 'IP of the remote FTP server.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
      'default' => 'none'
    ),
    'uid' => array(
      'description' => "User ID.",
      'type' => 'int',
      'not null' => FALSE,
      'default' => -1,
    ),
	'error' => array(
      'description' => 'FTP put errors.',
      'type' => 'text',
      'not null' => FALSE,
    ),
  ),
    'primary key' => array('fid'),
    'indexes' => array(
    'timestamp' => array('timestamp'),
    ),
  );          
  return $schema;
}