<?php

/**
 * @file
 * Install and uninstall routines for collapser module.
 */

/**
 * Implements hook_install().
 */
function collapser_install() {
  db_update('system')
    ->fields(array('weight' => 50))
    ->condition('name', 'collapser', '=')
    ->execute()
  ;
} // collapser_install

/**
 * Implements hook_schema().
 */
function collapser_schema() {
  return array(
    'collapser_cuid' => array(
      'description' => 'Site-wide unique fieldset IDs.',
      'fields' => array(
        'cuid' => array(
          'description' => 'The site-wide unique fieldset ID. Used in JS and DOM classes/IDs.',
          'type' => 'serial',
          'size' => 'big',
          'not null' => TRUE,
          'unsigned' => TRUE,
        ),
        'element_id' => array(
          'description' => 'A unique combination of a fieldset´s form_id and element_id.',
          'type' => 'varchar',
          'length' => '128',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('cuid'),
      'unique keys' => array(
        'element_id' => array('cuid', 'element_id'),
      ),
    ),
  );
} // collapser_schema

/**
 * Install the new database table for collapser module.
 */
function collapser_update_7101() {
  drupal_install_schema('collapser');
  return t('Added the new database schema for collapser module.');
} // collapser_update_7101

/**
 * Change collapser module weight to act after most other modules.
 */
function collapser_update_7102() {
  db_update('system')
    ->fields(array('weight' => 50))
    ->condition('name', 'collapser', '=')
    ->execute()
  ;
  return t('Changed collapser module weight to act after most other modules.');
} // collapser_update_7102

/**
 * Change table index to avoid character case related collisions.
 */
function collapser_update_7103() {
  db_drop_index('collapser_cuid', 'element_id');
  db_add_index('collapser_cuid', 'element_id', array(
    'cuid', 'element_id'
  ));
  return t('Updated collapser data table index.');
} // collapser_update_7103

