<?php

/**
 * Implements hook_requirements().
 */
function jquery_jstree_requirements($phase) {
  $requirements = array();
  // Ensure translations do not break at install time
  $t = get_t();

  if (module_exists('libraries')) {
    $requirements['jquery_jstree']['title'] = $t('jsTree library');
    $library = libraries_get_libraries();
    if (!empty($library['jstree']) && file_exists($library['jstree'] . '/jstree.js')) {
      $requirements['jquery_jstree']['value'] = $t('Installed');
      $requirements['jquery_jstree']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['jquery_jstree']['value'] = $t('Not installed');
      $requirements['jquery_jstree']['severity'] = REQUIREMENT_ERROR;
      $requirements['jquery_jstree']['description'] = $t('Please download the jsTree library from <a href="@url">@url</a>.', array('@url' => 'http://www.jstree.com'));
    }
    return $requirements;
  }
}