<?php

/**
 * @file
 * Install, update and uninstall functions for the access filter module.
 */

/**
 * Implements hook_schema().
 */
function access_filter_schema() {
  $schema['access_filter'] = array(
    'description' => 'Stores access filters.',
    'fields' => array(
      'fid' => array(
        'description' => 'Primary Key: Unique filter ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Filter name.',
      ),
      'paths' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Target paths.',
      ),
      'rules' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Access rules with IP addresses.',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Filter status.',
      ),
      'deny_action_settings' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'Settings of action on deny.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The weight of this filter.',
      ),
    ),
    'primary key' => array('fid'),
  );

  return $schema;
}
