<?php

/**
 * @filesource
 *   Install file, used to unset the variables
 */

/**
 * Implements hook_uninstall().
 */
function facebook_you_share_uninstall() {
  // Get the active / selected content types.
  $active_types = variable_get('fb_content_types', array());
  $active_types = array_filter($active_types);
  foreach ($active_types as $active_content_type => $value) {
    variable_del($active_content_type . '_post_title', '');
    variable_del($active_content_type . '_post_link', '');
    variable_del($active_content_type . '_post_caption', '');
    variable_del($active_content_type . '_post_description', '');
    variable_del($active_content_type . '_post_image', '');
    variable_del($active_content_type . '_post_display', '');
  }
  variable_del('fb_app_id', '');
  variable_del('fb_redirect_url', '');
  variable_del('fb_content_types', '');
}
/**
 * Implement hook_update_N() to update the module from D6 to D7
 * Deleting all the previously present variables that would no longer be used.
 */
function facebook_you_share_update_N() {
  variable_del('post_title', '');
  variable_del('post_link', '');
  variable_del('post_caption', '');
  variable_del('post_description', '');
  variable_del('post_message', '');
  variable_del('post_image', '');
  variable_del('post_display', '');
}