<?php
/**
 * @file
 * Install, update and uninstall functions for the node_notes module.
 */

/**
 * Implements hook_uninstall().
 */
function node_notes_uninstall() {
  $node_types = array_keys(node_type_get_types());
  foreach ($node_types as $node_type) {
    variable_del('node_notes_use_' . $node_type);
    variable_del('node_notes_default_format');
  }
}

/**
 * Implements hook_schema().
 */
function node_notes_schema() {
  $schema['node_notes'] = array(
    'description' => 'The table for node notes',
    'fields' => array(
      'noteid' => array(
        'description' => 'The primary identifier for a note.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The node that the note is attached to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this note.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the note was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'body' => array(
        'description' => 'The {body} of this note.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'format' => array(
        'description' => 'The content format used for the note.',
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
    ),
    'unique keys' => array(
      'noteid_nid' => array('noteid', 'nid'),
    ),
    'foreign keys' => array(
      'note_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('noteid'),
  );

  return $schema;
}

/**
 * Add field node_notes.format.
 */
function node_notes_update_7001(&$sandbox = NULL) {
  $ret = t('Added field: format');

  if (!db_field_exists('node_notes', 'format')) {
    $schema = node_notes_schema();
    db_add_field('node_notes', 'format', $schema['node_notes']['fields']['format']);
  }

  return $ret;
}
