<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 */

/**
 * Default settings storage.
 */
function _league_extras_defaults() {
  return array(
    'general' => array(
      'activate_path' => 1,
      'path_alias' => 'game',
    ),
    'advanced' => array(
      'game_bundle' => 'match',
      'stadium_bundle' => 'stadium',
      'matchday_bundle' => 'matchday',
    ),
  );
}

/**
 * Implementation of hook_install().
 * This will create our system variable defaults.
 * The benefit is that we do not need to pass defaults
 * to variable_get(), which allows centralization of defaults.
 */
function league_extras_install() {
//  variable_set('league_game_settings', _league_extras_defaults());
}

/**
 * Implementation of hook_uninstall().
 * Only clears our variables, so a fresh installation can repopulate them.
 */
function league_extras_uninstall() {
  // Settings.
//  variable_del('league_game_settings');
}

/**
  * Implement hook_enable()
  */
function league_extras_enable() {
  module_load_include('inc', 'league_extras', 'league_extras_owner');
  // Add owner field to teams
  league_extras_field_owners();

}