<?php

/**
 * @file
 * Install, update and uninstall functions for the npr_pull module.
 */

/**
 * Implements hook_enable().
 */
function npr_pull_enable() {
  if (!variable_get('npr_api_api_key')) {
    drupal_set_message(t('Story pulls will not work without a valid NPR API key. !npr_link. !admin_link.', array('!npr_link' => l(t('Get a key from NPR'), 'http://www.npr.org/templates/reg/'), '!admin_link' => l(t('Add key to NPR settings'), 'admin/config/services/npr/api_config'))), 'warning');
  }
}

/**
 * Implements hook_uninstall().
 */
function npr_pull_uninstall() {
  variable_del('npr_pull_cron_query_ids');
  variable_del('npr_pull_cron_publish_flag');
  variable_del('npr_pull_author');
}
