<?php

/**
 * @file
 * Adds iconfonts_chars table for tracking icon fonts.
 */

/**
 * Implements hook_schema().
 */
function iconfonts_schema() {

  $schema = array();

  $schema['iconfonts_chars'] = array(
    'description' => 'Character information.',
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique character ID.',
      ),
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Reference to {fontyourface_font}.fid.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The character name.',
      ),
      'code' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The character code.',
      ),
      'css_selector' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'Default CSS selector for applying the character.',
      ),
      'enabled' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Whether or not the character is enabled. (0 = disabled, 1 = enabled)',
      ),
    ),
    'primary key' => array('cid'),
  );

  return $schema;

}

/**
 * Implements hook_uninstall().
 */
function iconfonts_uninstall() {
  variable_del('iconfonts_css_md5');
}
