<?php

/**
 * Created by JetBrains PhpStorm.
 * User: Nico Heulsen
 * Email: info@artx.be
 * Date: 25/11/11
 * Time: 11:50
 */

/**
 * Implements hook_schema().
 *
 * @return array
 */
function backdrop_schema() {
  $schema = array();

  $schema['backdrop'] = array(
    'description' => 'Defines the bacdrop images and their settings.',
    'fields' => array(
      'id' => array(
        'description' => 'The identifier',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the backdrop.',
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
      ),
      'description' => array(
        'description' => 'The description of the backdrop.',
        'type' => 'text',
        'size' => 'medium',
      ),
      'fid' => array(
        'description' => 'The file identifier',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'is_active' => array(
        'description' => 'The status of this backdrop ',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'selector' => array(
        'description' => 'The css selector of the backdrop.',
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
      ),
      'color' => array(
        'description' => 'The background color.',
        'type' => 'varchar',
        'length' => '8',
        'not null' => FALSE,
        'default' => '',
      ),
      'selector' => array(
        'description' => 'The css selector.',
        'type' => 'varchar',
        'length' => '50',
        'not null' => FALSE,
        'default' => '',
      ),
      'repeat_mode' => array(
        'description' => 'The repeat mode (no-repeat, repeat-x or repeat-y).',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'data' => array(
        'description' => 'Additional serialized data (extra css for example).',
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 *
 * @return void
 */
function backdrop_uninstall() {
  drupal_uninstall_schema('backdrop');
}