<?php

/**
 * @file
 * Create Schema and set variables when installed.
 *
 * This file also contains implementation of hook_update_N().
 */

/**
 * Implements hook_schema().
 */
function mark_as_read_schema() {
  $schema['mark_as_read'] = array(
    'description' => "List/Menus which item's click is being tracked",
    // This is all the CTools Exportables block.
    'export' => array(
      // Unique key to identify an object.
      'key' => 'list_name',
      // Object type identifier.
      'identifier' => 'mark_as_read',
      'primary key' => 'list_id',
      // Function hook name in Features dump.
      'default hook' => 'default_mark_as_read_obj',
      'api' => array(
        'owner' => 'mark_as_read',
        // Base name for Features include file.
        'api' => 'mark_as_read',
        // Exportables API version numbers.
        'minimum_version' => 3,
        'current_version' => 3,
      ),
    ),
    'fields' => array(
      'list_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'list_name' => array(
        'description' => 'Name of the List/Menu',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'css_selector' => array(
        'description' => 'Css selector of List/Menu',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'attribute_name' => array(
        'description' => 'List/Menu Item attribute name ',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('list_id', 'list_name'),
  );

  $schema['mark_as_read_activity'] = array(
    'description' => "Tracks the user activity over the lists/menus",
    'fields' => array(
      'list_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User Id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'attribute_values' => array(
        'description' => 'Attribute Unique Values',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'user_activity' => array('list_id', 'uid'),
    ),
    'foreign keys' => array(
      'list_id' => array(
        'table' => 'mark_as_read',
        'columns' => array('list_id' => 'list_id'),
      ),
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  return $schema;
}

/**
 * Insert default page list where Javascript should not be loaded.
 *
 * Implements hook_install().
 */
function mark_as_read_install() {
  $pages = "admin
admin/*";
  variable_set('mark_as_read_except_pages', $pages);
  variable_set('mark_as_read_user_roles', array(3));
}

/**
 * Implements hook_uninstall().
 */
function mark_as_read_uninstall() {
  variable_del('mark_as_read_except_pages');
  variable_del('mark_as_read_make_bold');
  variable_del('mark_as_read_unread_class');
  variable_del('mark_as_read_read_class');
  variable_del('mark_as_read_user_roles');
  variable_del('mark_as_read_list_pages');
  variable_del('mark_as_read_except_pages');
}
