<?php

/**
 * @file
 * Install, update and uninstall functions for the TNS Gallup module.
 */

/**
 * Implements hook_requirements().
 */
function tns_gallup_requirements($phase) {
  $status = array();

  if ($phase == 'runtime') {
    $t = get_t();

    // Status of existence of spring.js script.
    $spring = libraries_get_path('tns_gallup_spring') . '/spring.js';
    $status['tns_gallup_spring'] = array(
      'title' => $t('TNS Gallup spring.js installed'),
      'description' => $t('The file <em>spring.js</em> needs to be placed in a folder named <em>tns_gallup_spring</em> in your libraries folder.'),
      'value' => file_exists($spring) ? $t('Found %script', array('%script' => $spring)) : $t('%script not found', array('%script' => 'spring.js')),
      'severity' => file_exists($spring) ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );

    // Status on configuration of Site ID.
    $site_id = variable_get('tns_gallup_site_id');
    $status['tns_gallup_site_id'] = array(
      'title' => $t('TNS Gallup Site ID'),
      'value' => $site_id ? '<em>' . $site_id . '</em>' : $t('!link', array('!link' => l($t('No Site ID configured'), 'admin/config/system/tns-gallup'))),
      'severity' => $site_id ? REQUIREMENT_OK : REQUIREMENT_WARNING,
    );

    // Status on which module alters content path.
    $hooks = module_implements('tns_gallup_content_path_alter');
    $status['tns_gallup_alter_hooks'] = array(
      'title' => $t('TNS Gallup content path alter hooks'),
      'value' => !empty($hooks) ? $t('Modules altering content path: %modules', array('%modules' => implode(',', $hooks))) : $t('No modules alter the content path'),
      'severity' => !empty($hooks) ? REQUIREMENT_OK : REQUIREMENT_INFO,
    );
  }

  return $status;
}

/**
 * Implements hook_uninstall().
 */
function tns_gallup_uninstall() {
  variable_del('tns_gallup_site_id');
  variable_del('tns_gallup_roles');
  variable_del('tns_gallup_visibility');
  variable_del('tns_gallup_pages');
}
