<?php

/**
 * @file
 * Fraction install
 */

/**
 * Implements hook_field_schema().
 */
function fraction_field_schema($field) {
  return array(
    'columns' => array(
      'numerator' => array(
        'description' => 'Fraction numerator value',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
      ),
      'denominator' => array(
        'description' => 'Fraction denominator value',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
  );
}

