<?xml version="1.0" encoding="UTF-8"?>
<project name="{{ SSH Helper }}" default="build">

    <property name="basedir" value="${project.basedir}" />
    <property name="builddir" value="${basedir}/build"/>
    <property name="php_bin_path" value="" />

    <!-- Normally this also includes pdepend -->
    <target name="build" depends="composer,phploc,phpunit"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${builddir}"/>
    </target>

    <target name="clean-src" description="Cleanup dependency source code">
        <delete file="${basedir}/composer.lock"/>
        <delete dir="${basedir}/vendor"/>
    </target>

    <target name="clean-all" depends="clean,clean-src" description="Cleanup build artifacts and dependency source code"/>

    <target name="prepare">
        <mkdir dir="${builddir}/coverage"/>
        <mkdir dir="${builddir}/logs"/>
        <!-- <mkdir dir="${builddir}/pdepend"/>  -->
        <mkdir dir="${builddir}/test"/>
    </target>

    <target name="composer-check" depends="prepare">
        <available file="${builddir}/composer.phar" property="composer.present"/>
    </target>

    <target name="composer-download" unless="composer.present">
        <httpget url="https://getcomposer.org/composer.phar" dir="${builddir}" filename="composer.phar"/>
    </target>

    <target name="composer" depends="composer-check,composer-download" description="Run composer update">
        <exec executable="${php_bin_path}php">
            <arg file="${builddir}/composer.phar"/>
            <arg value="update"/>
            <arg value="--prefer-dist"/>
            <arg value="--dev"/>
        </exec>
    </target>

    <target name="phploc" depends="composer" description="Measure project size using PHPLOC">
        <exec executable="${php_bin_path}php">
            <arg file="${basedir}/vendor/bin/phploc"/>
            <arg value="--log-csv" />
            <arg value="${builddir}/logs/phploc.csv" />
            <arg path="${basedir}" />
        </exec>
    </target>


    <target name="phpunit" depends="composer" description="Run unit tests with PHPUnit">
        <exec executable="${php_bin_path}php">
          <arg file="${basedir}/vendor/bin/phpunit"/>
        </exec>
    </target>

</project>