
Module: Tether Stats
Author: Rustin Zantolas <http://drupal.org/user/2745073>

================================================================================
Tether Stats Installation
================================================================================

1) Download the whole package of files from
http://drupal.org/project/tether_stats.

2) Upload the files to the modules directory as usual. The package includes the
stats gathering module as well as an optional module for building charts.

3) Go to admin/modules and enable the Tether Stats module from the Statistics
group.

4) Review the "Pages to Exclude/Include" filter and update as necessary. This
will tell Tether Stats which urls it should not create elements for. Files urls,
for example, will not trigger a postback to track the activity so there is no
point in creating elements for them when their urls are requested. Any pages
included or excluded by the filter will result in no tracking for that page.

5) Check the "Activate Stat Data Collection" box and save.


================================================================================
Next Steps
================================================================================

Once data collection is activated, Tether Stats will immediately begin
collecting page hits. You may expand on this to include impressions and link
clicks by adding classes to your html output.

You may also tie urls to your own entity types using the hook_tether_stats_url
hook. This will link the elements in the tether_stats_elements table
accordingly.

Please see the README.txt file for more information.
