<?php


/**
 * @file
 * Requirements hook.
 */

/**
 * Implement hook_requirements().
 */
function gearman_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Check for Gearman PHP library.
  if (!extension_loaded('gearman')) {
    $requirements['gearman'] = array(
      'title' => $t('Gearman'),
      'description' => $t('The <a href="!url">Gearman PECL extenison</a> was not found. This extension must be installed for the Gearman module.', array('!url' => 'http://us2.php.net/manual/en/book.gearman.php')),
      'value' => $t('Not found'),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  else {
    $requirements['gearman'] = array(
      'title' => $t('Gearman'),
      'value' => $t('Found'),
      'severity' => REQUIREMENT_OK,
    );
  }

  return $requirements;
}