<?php

/**
 * @file
 * The uninstall code for the sequential_nodes module.
 *
 * Deletes all unnecessary variables.
 */

/**
 * Implements hook_schema_alter().
 *
 * Adds extra indexes to boost query performance.
 */
function sequential_nodes_schema_alter(&$schema) {
  $schema['node']['indexes'] += array(
    'status_type_sticky_created' => array(
      'status', 'type', 'sticky', 'created',
    ),
    'status_type_promote_created' => array(
      'status', 'type', 'promote', 'created',
    ),
    'status_type_created' => array(
      'status', 'type', 'created',
    ),
  );
}

/**
 * Implements hook_install().
 *
 * Performs initial index creation.
 */
function sequential_nodes_install() {
  db_add_index('node', 'status_type_sticky_created', array(
    'status', 'type', 'sticky', 'created',
  ));
  db_add_index('node', 'status_type_promote_created', array(
    'status', 'type', 'promote', 'created',
  ));
  db_add_index('node', 'status_type_created', array(
    'status', 'type', 'created',
  ));
}

/**
 * Implements hook_update_N().
 *
 * Performs initial index creation.
 */
function sequential_nodes_update_7100() {
  sequential_nodes_install();
}

/**
 * Implements hook_uninstall().
 */
function sequential_nodes_uninstall() {
  db_drop_index('node', 'status_type_sticky_created');
  db_drop_index('node', 'status_type_promote_created');
  db_drop_index('node', 'status_type_created');
  variable_del('sequential_nodes_prev_link');
  variable_del('sequential_nodes_next_link');
  variable_del('sequential_nodes_mid_link');
  variable_del('sequential_nodes_use_mid_link');
  variable_del('sequential_nodes_preferable');
}
