<?php

/**
 * @file
 * Requirements, install, update, and uninstall functions for the Accessible
 * Mega Menu module.
 */

/**
 * Implements hook_requirements().
 */
function accessible_mega_menu_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $library = libraries_detect('accessible_mega_menu');

    if ($library['installed']) {
      $requirements['accessible_mega_menu'] = array(
        'value' => $library['version'],
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['accessible_mega_menu'] = array(
        'value' => t('Missing library'),
        'description' => $t('You need to download the !plugin, extract the archive, place the decompressed files in the %path directory on your server, and rename the Accessible-Mega-Menu-master directory to simply accessible_mega_menu.', array('!plugin' => l($t('Accessible Mega Menu jQuery plugin'), $library['download url']), '%path' => 'sites/all/libraries')),
        'severity' => REQUIREMENT_ERROR,
      );
    }

  $requirements['accessible_mega_menu']['title'] = $t('Accessible Mega Menu');
  }

  return $requirements;
}
