<?php
/**
 * @file
 * Delete created variables after module uninstall.
 */

/**
 * Implements hook_requirements().
 */
function commerce_bigfish_paymentgateway_requirements($phase) {
  $requirements = array();
  $t = get_t();
  switch ($phase) {
    case 'install':
      if (function_exists("libraries_get_path")) {
        $path = libraries_get_path('bigfish_paymentgateway_sdk');
        if (!file_exists($path . '/paymentgateway.php')) {
          $requirements['commerce_bigfish_paymentgateway'] = array(
            'title' => $t('Commerce BIG FISH Paymentgateway'),
            'description' => $t("Commerce BIG FISH Paymentgateway module requires !gateway. Download !download unpack and put files from php/lib directory to <em>sites/all/libraries/bigfish_paymentgateway_sdk</em> folder.",
              array(
                '!gateway' => l($t('BIG FISH Paymentgateway PHP SDK'), 'https://www.paymentgateway.hu/technikai_informaciok.html'),
                '!download' => l($t('Paymentgateway SDK'), 'https://www.paymentgateway.hu/static/downloads/sdk/php.zip'))),
            'severity' => REQUIREMENT_ERROR,
            'value' => $t('!gateway library missing', array('!gateway' => l($t('BIG FISH Paymentgateway SDK'), 'https://www.paymentgateway.hu/static/downloads/sdk/php.zip'))),
          );
        }
      }
      break;
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function commerce_bigfish_paymentgateway_uninstall() {
  variable_del('commerce_bigfish_paymentgateway_store_name');
  variable_del('commerce_bigfish_paymentgateway_api_key');
  variable_del('commerce_bigfish_paymentgateway_test_mode');
}
