<?php

/**
 * Implements hook_install().
 */
function orghunter_charity_search_install() {
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('use orghunter charity search'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('use orghunter charity search'));
}

/**
 * Implements hook_schema().
 */
function orghunter_charity_search_schema() {
  $schema = array();

  $schema['cache_orghunter_charity_search_results'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}
