<?php

/**
 * @file
 * This file contains the install and uninstall functions of the FAC module.
 */

/**
 * Implements hook_uninstall().
 */
function fac_uninstall() {
  // Delete all Fast Autocomplete variables.
  $variables = array(
    'fac_backend_service',
    'fac_backend_service_settings',
    'fac_clean_up_files',
    'fac_files_expire_time',
    'fac_input_selectors',
    'fac_key_min_length',
    'fac_key_max_length',
    'fac_use_module_css',
    'fac_breakpoint',
    'fac_bulk_generate_json_enabled',
    'fac_bulk_generate_json_size',
    'fac_bulk_generate_json_next_run',
    'fac_empty_result',
    'fac_anonymous_search',
  );

  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
