<?php
/**
 * @file
 * Installation file for the Getty Images module.
 *
 * Defines the `getty_images` table.
 */

/**
 * Implements hook_enable().
 *
 * Register custom field.
 */
function getty_images_enable() {
  getty_images_detect_js_libraries();
}

/**
 * Implements hook_schema().
 */
function getty_images_schema() {
  $schema = array();
  $schema['getty_images'] = array(
    'description' => "Getty Images file metadata",
    'fields' => array(
      'fid' => array(
        'description' => "The file_managed fid this record refers to",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'image_id' => array(
        'description' => "The Getty Images ID of this file",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'size_key' => array(
        'description' => "The Getty Images size key for this file size",
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'downloaded' => array(
        'description' => "The time which this image was downloaded as a unix timestamp",
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'width' => array(
        'description' => "The image width",
        'type' => 'int',
        'default' => 0,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'height' => array(
        'description' => "The image height",
        'type' => 'int',
        'default' => 0,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'meta' => array(
        'description' => "The JSON-serialized meta data image",
        'type' => 'blob',
      ),
    ),
    'unique keys' => array('fid_image_id' => array('fid', 'image_id')),
    'primary key' => array('fid'),
  );

  return $schema;
}

/**
 * Installs the Getty Images database schema.
 */
function getty_images_update_7011() {
  drupal_install_schema('getty_images');
}
