<?php
/**
 * @file
 * Installation file for the mlist module.
 */

/**
 * Implements hook_schema().
 */
function mlist_schema() {
  // Add the mailing_lists table which stores information about each list
  // that is managed by this module.
  $schema['mailing_lists'] = array(
    'description' => 'Stores details about mailing lists that are managed by the Mailman Subscribe module.',
    'fields' => array(
      'list_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The unique primary key.',
      ),
      'list_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'A human-recognizable name for the mailing list.',
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'Brief text describing the purpose of the mailing list.',
      ),
      'subscribe_email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The Mailman mailing list subscribe email for the mailing list.',
      ),
      'unsubscribe_email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The Mailman mailing list unsubscribe email for the mailing list.',
      ),
      'sync' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'FALSE',
        'description' => 'A comma-delimited list of roles whose members should be synced with the mailing list.',
      ),
    ),
    'indexes' => array(
      'list_id' => array('list_id'),
      'list_name' => array('list_name'),
    ),
    'primary key' => array('list_id'),
  );

  // Add the mailing_lists_roles table that links mailing lists with the
  // Drupal roles that have permission to subscribe or usubscribe to the list.
  $schema['mailing_lists_roles'] = array(
    'description' => 'A linking table that indicates which Drupal roles have access to subscribe/unsubscribe to specific mailing lists.',
    'fields' => array(
      'rid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The Drupal Role ID',
      ),
      'list_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The Mailing List ID',
      ),
    ),
    'indexes' => array(
      'list_id' => array('list_id'),
    ),
    'foreign keys' => array(
      'role' => array(
        'table' => 'role',
        'columns' => array('rid' => 'rid'),
      ),
      'mailing_lists' => array(
        'table' => 'mailing_lists',
        'columns' => array('list_id' => 'list_id'),
      ),
    ),
  );
  return $schema;
}
