########################################################################
#  Aspera Drupal Lookup Script (cron version) - GPLv2 								 #
#                                                                      #
#  Description: used when initial lookup fails                         #
#  Append Cablecast ID and Reel to filename                            #          
#  Move renamed file to SD or HD directory                             #
########################################################################


#!/usr/bin/perl
use strict;
use warnings;

# this file must be created
my $log_file = "/ifs/data/aspera-cron.log"; 
my $date = localtime();
open my $log_fh, ">>", $log_file;

# Custom arguments
my $BASEURL = "http://[YOUR-DRUPAL-URL]/aspera-show-csv-lookup/";
my $BASEPATH = "/ifs/home/asp1/";
my $FILE = "";

opendir (DIR, $BASEPATH) or die $!;

while ($FILE = readdir(DIR)) {
  if ($FILE =~ /[^=" ]+\.(mpg|mpeg|mov|mp4|m2p|avi|vob)/) {
    #use $filename because Aspera post processing returns full path in $FILE
    my $filename = $FILE;
		my $url = $BASEURL . $filename;
		my $result = `curl -s $url 2>&1`;
	  
		#print "$date - Cron lookup script attempted to process $filename \n";
    writelog( $log_fh, "$date - Cron lookup script attempted to process $filename");
    
		my @actionparts = split(',', $result);
		my $cablecastid = $actionparts[0];
		my $destdir = $actionparts[-1];

		#clean up directory... removing line break
		$destdir =~ s/\r?\n$//;

		#confirm the filename was found in Drupal
		if ($destdir eq 'HD' || $destdir eq 'SD') {
			#confirm cablecastid is number
			if ($cablecastid =~ /^[+-]?\d+$/ ) {

				my $updatedfilename = $cablecastid . '-' . $filename;
				#sanitize the filename
				$updatedfilename =~ s/[^A-Za-z0-9\-\.]//g; 
				my $mv = $BASEPATH . $filename . ' ' . $BASEPATH . $destdir . '/' . $updatedfilename;
				my $error = `mv $mv`;
				
				#print "$date - Cron lookup script $mv \n";
				writelog( $log_fh, "$date - Cron lookup script $mv");
	
		  }
		} else {
			#there was an error... what do we know
			#print "Drupal lookup script: curl result - $result";
			#print "Drupal lookup script: cablecastid - $cablecastid";
			#print "Drupal lookup script: directory - $destdir";
		}
  }
}

closedir(DIR);
close $log_fh;

sub writelog {
    my $file_handle  = shift;
    my $message      = shift;

    print $file_handle "$message\n";
}




