<?php

/**
 * @file
 * Check Paybox System requirements
 */

/**
 * Implements hook_requirements().
 */
function commerce_paybox_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    // Check for requirements only if "paybox" payment method is enabled.
    $rule_commerce_payment_paybox = rules_config_load('commerce_payment_paybox_offsite');
    if ($rule_commerce_payment_paybox->active) {
      // Check if the CGI module is present.
      $requirements['paybox_cgi_module'] = array();
      $cgi_module_path = variable_get('commerce_paybox_cgi_module_path', '');
      $bin_path = DRUPAL_ROOT . '/' . $cgi_module_path;
      $requirements['paybox_cgi_module']['title'] = $t('CGI module Paybox System');
      if (is_file($bin_path) && is_executable($bin_path)) {
        $requirements['paybox_cgi_module']['value'] = $cgi_module_path;
        $requirements['paybox_cgi_module']['severity'] = REQUIREMENT_OK;
      }
      else {
        $requirements['paybox_cgi_module']['value'] = $t('Paybox CGI module not found');
        $requirements['paybox_cgi_module']['description'] = $t('The Paybox CGI module file is not found, go to the !url to configure it properly.', array('!url' => l($t('configuration page'), 'admin/commerce/config/commerce-paybox')));
        $requirements['paybox_cgi_module']['severity'] = REQUIREMENT_ERROR;
      }

      // Check is PHP "safe mode" is disabled.
      $requirements['paybox_php_safe_mode']['title'] = $t("PHP 'safe mode'");
      if (ini_get('safe_mode')) {
        $requirements['paybox_php_safe_mode']['value'] = $t('Enabled');
        $requirements['paybox_php_safe_mode']['description'] = $t("Paybox module require the PHP 'safe mode' to be disabled.");
        $requirements['paybox_php_safe_mode']['severity'] = REQUIREMENT_ERROR;
      }
      else {
        $requirements['paybox_php_safe_mode']['value'] = $t('Disabled');
        $requirements['paybox_php_safe_mode']['severity'] = REQUIREMENT_OK;
      }

      // Check if OpenSSL extension is loaded.
      $requirements['paybox_openssl']['title'] = $t('OpenSSL');
      if (extension_loaded('openssl')) {
        $requirements['paybox_openssl']['value'] = OPENSSL_VERSION_TEXT;
        $requirements['paybox_openssl']['severity'] = REQUIREMENT_OK;
      }
      else {
        $requirements['paybox_openssl']['value'] = $t('Missing');
        $requirements['paybox_openssl']['description'] = $t("Paybox module require the OpenSSL extension to be loaded.");
        $requirements['paybox_openssl']['severity'] = REQUIREMENT_ERROR;
      }
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function commerce_paybox_install() {
  variable_set('commerce_paybox_pubkey_path', drupal_get_path('module', 'commerce_paybox') . '/pubkey.pem');

  $paybox_servers = array(
    '195.101.99.76',
    '194.2.122.158',
    '195.25.7.166',
  );
  variable_set('commerce_paybox_paybox_servers', $paybox_servers);
}

/**
 * Implements hook_uninstall().
 */
function commerce_paybox_uninstall() {
  variable_del('commerce_paybox_cgi_module_path');
  variable_del('commerce_paybox_pubkey_path');
  variable_del('commerce_paybox_paybox_servers');
}
