<?php

/**
 * @file
 * This defines our schema for the module
 */

/**
 * Implementation of hook_schema()
 */
function emma_block_schema() {
  $schema['emma_block'] = array(
    'description' => 'A table of emma mailing lists',
    'fields' => array(
      'id' => array(
        'description' => 'The mailing list key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'list_name' => array(
        'description' => 'The name of the mailing list',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE),
      'account_id' => array(
        'description' => 'Account ID of this mailing list',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE),
      'public_api_key' => array(
        'description' => 'The public api key associated with this mailing list.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE),
      'private_api_key' => array(
        'description' => 'The private api key associated with this mailing list',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE),
      'group_id' => array(
        'description' => 'The group id for this mailing list.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implementation of hook_install()
 */
function emma_block_install() { 
}

/**
 * Implementation of hook_uninstall()
 */
function emma_block_uninstall() {
  variable_del('emma_block_module_enabled');
  variable_del('emma_block_account_creation_enabled');
  variable_del('emma_block_mailing_list_description');
  variable_del('emma_block_mailing_list_header');
  variable_del('emma_block_mailing_list_page_url');
  variable_del('emma_block_first_name_flag');
  variable_del('emma_block_last_name_flag');
  variable_del('emma_block_destination_url');
}
