<?php
/**
 * @file
 * Installation hooks for PageFlip.
 */

/**
 * Implements hook_uninstall().
 */
function pageflip_uninstall() {
  node_type_delete('pageflip_page');
  node_type_delete('pageflip_chapter');
  node_type_delete('pageflip_book');
  menu_rebuild();

  $variables = array(
    'pageflip_fields_installed',
    'pageflip_start_chapters_on_right',
    'pageflip_low_resolution_preset',
    'pageflip_high_resolution_preset',
    'pageflip_page_width',
    'pageflip_page_height',
    'pageflip_page_width_low',
    'pageflip_page_height_low',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
