<?php

/**
 * @file
 * Achecker wysiwyg module installation.
 */

/**
 * Implements hook_requirements().
 */
function achecker_integration_wysiwyg_requirements($phase) {

  $requirements = array();

  // Ensure translations don't break during installation.
  $t = get_t();

  switch ($phase) {
    case 'install':
    case 'runtime':
      $requirements['achecker_integration_wysiwyg'] = array('title' => $t('Achecker integration - WYSIWYG'));

      // Check for TinyMCE library.
      $path_tinymce = libraries_get_path('tinymce');
      if ($path_tinymce) {

        // Check for Acheck TinyMCE plugin.
        $file_acheck = $path_tinymce . '/jscripts/tiny_mce/plugins/acheck/editor_plugin.js';
        if (file_exists($file_acheck)) {
          $requirements['achecker_integration_wysiwyg']['severity'] = REQUIREMENT_OK;
          $requirements['achecker_integration_wysiwyg']['value']    = $t('Acheck TinyMCE plugin present');
        }
        else {
          $requirements['achecker_integration_wysiwyg']['severity']    = REQUIREMENT_ERROR;
          $requirements['achecker_integration_wysiwyg']['value']       = $t('Acheck TinyMCE plugin was not found');
          $requirements['achecker_integration_wysiwyg']['description'] = $t('Extract the \'AChecker Plugin for TinyMCE\' archive from <a href="!url">ATtutor</a> so the actual library can be found at "!file"', array(
            '!file' => $file_acheck,
            '!url'  => 'http://atutor.ca/achecker/download.php',
          ));
        }
      }
      else {
        $requirements['achecker_integration_wysiwyg']['severity'] = REQUIREMENT_ERROR;
        $requirements['achecker_integration_wysiwyg']['value']    = $t('TinyMCE library was not found');
      }
      break;
  }
  return $requirements;
}
