<?php
// $Id: indymedia_cities.install,v 1.1.2.2 2011/01/06 00:12:04 mfb Exp $

/**
 * Implements hook_uninstall.
 */
function indymedia_cities_uninstall() {
  variable_del('indymedia_cities_languages');
  variable_del('indymedia_cities_refresh');
  variable_del('indymedia_cities_style_block');
  foreach (indymedia_cities_languages() as $language => $url) {
    variable_del('indymedia_cities_checked_' . $language);
    variable_del('indymedia_cities_modified_' . $language);
  }
}

/**
 * Deletes unused variables.
 */
function indymedia_cities_update_7000() {
  // The XML cities list is now stored as a cache rather than variable.
  foreach (indymedia_cities_languages() as $language => $url) {
    variable_del('indymedia_cities_list_' . $language);
  }
  variable_del('indymedia_cities_accordion_event');
  variable_del('indymedia_cities_collapsed');
  variable_del('indymedia_cities_collapsible');
}
