<?php
/**
 * @file
 * Code for Drush Webservice installation.
 */

/**
 * Implements hook_requirements.
 */
function drushweb_requirements($phase) {
  if ($phase == 'runtime') {
    $requirement = array('title' => t('Drush as a library'));

    if (!($library = libraries_detect('drush')) || empty($library['installed'])) {
      $requirement['value']       = t('Not detected');
      $requirement['description'] = $library['error message'];
      $requirement['severity']    = REQUIREMENT_ERROR;
    }
    else {
      $requirement['value'] = t('Detected (version @version)', array('@version' => $library['version']));
      list($version, ) = explode('.', $library['version']);
      if ($version < 4) {
        $requirement['severity']    = REQUIREMENT_ERROR;
        $requirement['description'] = t('Only Drush >= 4.0.0 is supported.');
      }
      else {
        $requirement['severity'] = REQUIREMENT_OK;
      }
    }

    return array('drushweb' => $requirement);
  }
}

