<?php

$view = new view;
$view->name = 'mailmonitor';
$view->description = 'Lists dates and quantities of emails sent by the system.';
$view->tag = 'default';
$view->base_table = 'mailmon';
$view->human_name = 'Mail Monitor';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Mail Monitor Statistics';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'administer site configuration';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '30';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'maildate' => 'maildate',
  'mailcount' => 'mailcount',
);
$handler->display->display_options['style_options']['default'] = 'maildate';
$handler->display->display_options['style_options']['info'] = array(
  'maildate' => array(
    'sortable' => 1,
    'default_sort_order' => 'desc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'mailcount' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['override'] = 1;
$handler->display->display_options['style_options']['sticky'] = 0;
$handler->display->display_options['style_options']['empty_table'] = 0;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = FALSE;
$handler->display->display_options['empty']['area']['content'] = 'There are no data records to show yet. When emails have been sent through the system the count of mails will be visible in this table.';
$handler->display->display_options['empty']['area']['format'] = 'filtered_html';
$handler->display->display_options['empty']['area']['tokenize'] = 0;
/* Field: Mailmon: Date */
$handler->display->display_options['fields']['maildate']['id'] = 'maildate';
$handler->display->display_options['fields']['maildate']['table'] = 'mailmon';
$handler->display->display_options['fields']['maildate']['field'] = 'maildate';
/* Field: Mailmon: Count */
$handler->display->display_options['fields']['mailcount']['id'] = 'mailcount';
$handler->display->display_options['fields']['mailcount']['table'] = 'mailmon';
$handler->display->display_options['fields']['mailcount']['field'] = 'mailcount';
$handler->display->display_options['fields']['mailcount']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['mailcount']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['mailcount']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['mailcount']['alter']['external'] = 0;
$handler->display->display_options['fields']['mailcount']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['mailcount']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['mailcount']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['mailcount']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['mailcount']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['mailcount']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['mailcount']['alter']['trim'] = 0;
$handler->display->display_options['fields']['mailcount']['alter']['html'] = 0;
$handler->display->display_options['fields']['mailcount']['element_label_colon'] = 0;
$handler->display->display_options['fields']['mailcount']['element_default_classes'] = 1;
$handler->display->display_options['fields']['mailcount']['hide_empty'] = 0;
$handler->display->display_options['fields']['mailcount']['empty_zero'] = 0;
$handler->display->display_options['fields']['mailcount']['hide_alter_empty'] = 1;
/* Sort criterion: Mailmon: Date */
$handler->display->display_options['sorts']['maildate']['id'] = 'maildate';
$handler->display->display_options['sorts']['maildate']['table'] = 'mailmon';
$handler->display->display_options['sorts']['maildate']['field'] = 'maildate';
$handler->display->display_options['sorts']['maildate']['order'] = 'DESC';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->display->display_options['path'] = 'admin/config/development/mailmon';
$handler->display->display_options['menu']['type'] = 'default tab';
$handler->display->display_options['menu']['title'] = 'Mail Monitor';
$handler->display->display_options['menu']['description'] = 'Lists dates and quantities of emails sent by the system.';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['tab_options']['weight'] = '0';
