<?php 

/**
 * Implements hook_schema.
 */
function autocache_schema() {
  $schema = array();
  
  $schema['cache_auto_url'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Improve indexes on table autocache_cache_url_table
 */
function autocache_update_7200() {
  db_drop_index('autocache_cache_url_table', 'main');
  db_add_index('autocache_cache_url_table', 'cid', array('cid'));
  db_add_index('autocache_cache_url_table', 'url', array('url'));
}

/**
 * Swap to use drupal caching backend with a custom cache bin (cache_auto_url)
 * Drop old url registry table 'autocache_cache_url_table'
 *
 */
function autocache_update_7201() {
  db_drop_table('autocache_cache_url_table');
  $table_name = 'cache_auto_url';
  $table = drupal_get_schema_unprocessed('autocache', $table_name);
  db_create_table($table_name, $table);
}
