<?php

/**
 * @file
 * Install, update and uninstall functions for the commerce hdfc module.
 */

/**
 * Implements hook_schema().
 */
function commerce_hdfc_schema() {
  $schema['payment_hdfc_config'] = array(
    'description' => 'Stores transportal id, password and site base url',
    'fields' => array(
      'fixedcol' => array(
        'description' => 'Fixed value throughtout',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'transportal_id' => array(
        'description' => 'The transportal id',
        'type' => 'varchar',
        'length' => '20',
        'not null' => TRUE,
      ),
      'transportal_pswd' => array(
        'description' => 'The transportal password',
        'type' => 'varchar',
        'length' => '20',
        'not null' => TRUE,
      ),
      'response_ip_one' => array(
        'description' => 'Response ip one',
        'type' => 'varchar',
        'length' => '20',
        'not null' => TRUE,
      ),
      'response_ip_two' => array(
        'description' => 'Response ip two',
        'type' => 'varchar',
        'length' => '20',
        'not null' => TRUE,
      ),
      'response_ip_three' => array(
        'description' => 'Response ip three',
        'type' => 'varchar',
        'length' => '20',
        'not null' => TRUE,
      ),
      'site_base_url' => array(
        'description' => 'The site base url',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
      'auth_request_url' => array(
        'description' => 'Purchase / Auth Request URL',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
      'dual_verification_request_url' => array(
        'description' => 'Dual Verification Request URL',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_schema_alter().
 */
function commerce_hdfc_schema_alter(&$schema) {
  $schema['commerce_order']['fields']['pymid'] = array(
    'type' => 'int',
    'size' => 'big',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'description' => 'The pymid.',
  );
  $schema['commerce_order']['fields']['refno'] = array(
    'type' => 'int',
    'size' => 'big',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'description' => 'The refno.',
  );
  $schema['commerce_order']['fields']['result'] = array(
    'type' => 'varchar',
    'length' => '100',
    'not null' => TRUE,
    'default' => '',
    'description' => 'The result.',
  );
  $schema['commerce_order']['fields']['auth'] = array(
    'type' => 'varchar',
    'length' => '100',
    'not null' => TRUE,
    'default' => '',
    'description' => 'The auth.',
  );
  $schema['commerce_order']['fields']['avr'] = array(
    'type' => 'varchar',
    'length' => '100',
    'not null' => TRUE,
    'default' => '',
    'description' => 'The avr.',
  );
  $schema['commerce_order']['fields']['tranid'] = array(
    'type' => 'int',
    'size' => 'big',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'description' => 'The tranid.',
  );
}

/**
 * Implements hook_install().
 */
function commerce_hdfc_install() {
  db_insert('payment_hdfc_config')->fields(array(
  'fixedcol' => 1020,
  'transportal_id' => 'testid',
  'transportal_pswd' => 'testpass',
  'response_ip_one' => 'testip',
  'response_ip_two' => 'testip',
  'response_ip_three' => 'testip',
  'site_base_url' => 'testurl',
  'auth_request_url' => 'testurl',
  'dual_verification_request_url' => 'testurl',
  ))->execute();

  $schema = drupal_get_schema('commerce_order');
  db_add_field('commerce_order', 'pymid', $schema['fields']['pymid']);
  db_add_field('commerce_order', 'refno', $schema['fields']['refno']);
  db_add_field('commerce_order', 'result', $schema['fields']['result']);
  db_add_field('commerce_order', 'auth', $schema['fields']['auth']);
  db_add_field('commerce_order', 'avr', $schema['fields']['avr']);
  db_add_field('commerce_order', 'tranid', $schema['fields']['tranid']);
}

/**
 * Implements hook_uninstall().
 */
function commerce_hdfc_uninstall() {
  db_drop_field('commerce_order', 'pymid');
  db_drop_field('commerce_order', 'refno');
  db_drop_field('commerce_order', 'result');
  db_drop_field('commerce_order', 'auth');
  db_drop_field('commerce_order', 'avr');
  db_drop_field('commerce_order', 'tranid');
}
