<?php

/**
 * @file
 * Default rule to update inventory after commerce order is fulfilled with
 * Shipwire.
 */

$rule_export
  = '{ "rules_shipwire_commerce_update_inventory_after_order_fulfilled" : {
    "LABEL" : "Shipwire Commerce: Update inventory after order fulfilled",
    "PLUGIN" : "reaction rule",
    "ACTIVE" : false,
    "OWNER" : "rules",
    "TAGS" : [ "Commerce Checkout", "Shipwire" ],
    "REQUIRES" : [ "rules", "shipwire_commerce" ],
    "ON" : { "shipwire_commerce_rules_event_order_fulfilled" : [] },
    "DO" : [
      { "entity_fetch" : {
          "USING" : { "type" : "shipwire_shipment", "id" : [ "shipwire-shipment-id" ] },
          "PROVIDE" : { "entity_fetched" : { "shipment" : "Shipwire shipment" } }
        }
      },
      { "shipwire_commerce_rules_action_inventory_shipment" : { "shipwire_shipment" : [ "shipment" ] } }
    ]
  }
}';
