<?php

/**
 * @file
 * Default rule to fulfill order with Shipwire.
 */

$rule_export
  = '{ "rules_shipwire_commerce_fullfill_order" : {
    "LABEL" : "Shipwire Commerce: Fullfill order",
    "PLUGIN" : "reaction rule",
    "OWNER" : "rules",
    "TAGS" : [ "Commerce Checkout", "Shipwire" ],
    "REQUIRES" : [ "shipwire_commerce", "commerce_payment" ],
    "ON" : { "commerce_payment_order_paid_in_full" : [] },
    "IF" : [
      { "shipwire_commerce_rules_condition_order_shipping_is_shipwire" : { "commerce_order" : [ "commerce_order" ] } }
    ],
    "DO" : [
      { "shipwire_commerce_rules_action_fulfill" : { "commerce_order" : [ "commerce-order" ] } }
    ]
  }
}';
