<?php

/**
 * @file
 * Module install/uninstall/update tasks.
 */

/**
 * Implements hook_schema().
 */
function csremind_schema() {
  $schema = array();

  $schema['csremind'] = array(
    'description' => 'Stores configuration for users contact save reminders.',
    'fields' => array(
      'id' => array(
        'description' => 'Unique identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User identifier.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'form_type' => array(
        'description' => 'Type of contact form the reminder is for.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'site',
      ),
      'frequency' => array(
        'description' => 'How often in seconds the reminder will be triggered.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last' => array(
        'description' => 'Timestamp representing the last time the reminder was triggered',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'active' => array(
        'description' => 'Flag representing if the reminder is active at all',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'suppress' => array(
        'description' => 'Flag representing if the reminder is active in the users current session',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'id' => array('id'),
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'uid' => array(
         'table' => 'users',
         'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function csremind_install() {
  $id = db_insert('csremind')
    ->fields(array(
      'uid' => 1,
      'form_type' => 'site',
      'frequency' => variable_get('csremind_default_frequency', 1800),
      'last' => 0,
      'active' => 1,
      'suppress' => 0,
    ))
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function csremind_uninstall() {
  variable_del('csremind_default_frequency');
  variable_del('csremind_exclude_pages');
}
