<?php

/**
 * Implements hook_schema().
 */
function entity_collection_db_context_schema() {
  $schema['entity_collection_storage_contexts'] = array(
    'fields' => array(
      'hash' => array(
        'description' => 'Hashed contexts',
        'type' => 'varchar',
        'length' => 32,
        'binary' => TRUE,
        'not null' => TRUE,
      ),
      'context' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The context identifier.'
      ),
      'value' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The context value.'
      ),
      'raw' => array(
        'type' => 'blob',
        'size' => 'normal',
        'description' => 'The serialized context object.'
      ),
    ),
    'primary key' => array('hash', 'context'),
    'indexes' => array(
      'context' => array('context'),
      'context_value' => array('context', 'value'),
    ),
  );

  return $schema;
}


/**
 * Implements hook_install().
 */
function entity_collection_db_context_install() {
  // Since we store hashed contexts we should have an index.
  db_add_index('entity_collection_storage', 'context', array('contexts'));
}
