<?php
/**
* Installs the SimpleBlogroll module
* type.
* @file
*/

/**
* Implements hook_install()
*/
function simpleblogroll_install() {
  drupal_set_message(st('SimpleBlogroll installed.'));
  drupal_set_message(st('Created \'simpleblogroll\' table in database.'));
  drupal_set_message(st('Make sure the Simplepie module\'s cache folder is ') . l('configured properly.','admin/config/services/simplepie'));
}

/**
* Implements hook_uninstall()
*/
function simpleblogroll_uninstall() {
  variable_del('simpleblogroll_feeds');
  variable_del('simpleblogroll_display');
  variable_del('simpleblogroll_cron_run');
  variable_del('simpleblogroll_cron_runs');
  variable_del('simpleblogroll_on_submit');
  variable_del('simpleblogroll_parse');
  variable_del('display_time_new');
  variable_del('display_links');
  variable_del('simpleblogroll_info');
  drupal_set_message(t('SimpleBlogroll uninstalled.'));
  drupal_set_message(t('Deleted \'simpleblogroll\' table from database.'));
  drupal_set_message(t('All module setting have been deleted.'));
}

function simpleblogroll_schema() {
  $schema['simpleblogroll'] = array(
    'description' => 'Stores feed info and feed contents.',
    'fields' => array(
      'feed_title' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'not null' => TRUE,
        'description' => 'The fetched title.',
      ),
      'feed_url' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'not null' => TRUE,
        'description' => 'The feeds URL.',
      ),
      'site_url' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'not null' => TRUE,
        'description' => 'The URL of the feeds site.',
      ),
      'last_item' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'not null' => TRUE,
        'description' => 'The latest items title.',
      ),
      'item_url' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'not null' => TRUE,
        'description' => 'The latest items url.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'length' => '11',
        'default' => '0',
        'not null' => TRUE,
        'description' => 'The fetching timestamp.',
      ),
    ),
    'indexes' => array('feed_url' => array('feed_url')),
    'primary key' => array('feed_title'),
  );

  return $schema;
}
