<?php

/**
 * @file
 * Uninstall function for the reach_us module.
 */

/**
 * Implements hook_uninstall().
 */
function reach_us_uninstall() {
  require_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'reach_us') . '/reach_us.inc';
  $services  = reach_us_services();
  foreach ($services as $key => $service) {
    variable_del('reach_us_serv_' . $key . '_weight');
    variable_del('reach_us_serv_' . $key . '_id');
    variable_del('reach_us_serv_' . $key . '_linktext');
  }
  variable_del('reach_us_message');
  variable_del('reach_us_display');
  variable_del('reach_us_visibility');
  variable_del('reach_us_iconsize');
}
