<?php

/**
 * @file
 * ppauth install file.
 */

/**
 * Implementation of hook_uninstall().
 *
 * Remove the variables corresponding to the ppauth module.
 */
function ppauth_uninstall() {
  variable_del('ppauth_login_uri');
  variable_del('ppauth_client_id');
  variable_del('ppauth_overwrite_pass');
  variable_del('ppauth_no_overwrite_pass_fail_msg');
  variable_del('ppauth_members_only');
  variable_del('ppauth_non_member_msg');
  variable_del('ppauth_members_role');
  variable_del('ppauth_remove_members_role');
}
