<?php

/**
 * @file
 * Provides domain specific visibility settings for curlypages based on user domain access settings
 */

/**
 * Implements hook_disable().
 */
function domain_curlypages_disable() {
  // select all curlypages not shown on all domains and disable them
  $curlypages = db_query("SELECT DISTINCT dcp.cpid FROM {domain_curlypages} dcp JOIN {curlypages} cp ON dcp.cpid = cp.cpid WHERE dcp.realm = :realm AND cp.status = :status", array(':realm' => 'domain_id', ':status' => 1));

  $clear_cache = FALSE;
  foreach ($curlypages as $curlypage) {
    curlypage_curlypage_disable($curlypage->cpid);
    $clear_cache = TRUE;
  }

  // remove all records from domain_curlypages
  db_delete('domain_curlypages')
    ->execute();

  // remove all records from domain_curlypages_visibility
  db_delete('domain_curlypages_visibility')
    ->execute();

  // if any curlypages is disabled, clear cache
  if ($clear_cache) {
    cache_clear_all();
  }
}

/**
 * Implements hook_enable().
 */
function domain_curlypages_enable() {
  // Make all curlypages accesible by all sites by default
  // setting realm to domain_site and visibility to 1
  $curlypages = db_query("SELECT cpid FROM {curlypages}");

  $insert_domain_site = db_insert('domain_curlypages')
    ->fields(array('cpid', 'realm', 'domain_id'));

  $insert_visibility = db_insert('domain_curlypages_visibility')
    ->fields(array('cpid', 'visibility'));

  foreach ($curlypages as $curlypage) {
    $insert_domain_site
      ->values(array(
        'cpid' => $curlypage->cpid,
        'realm' => 'domain_site',
        'domain_id' => 0,
      ));
    $insert_visibility
      ->values(array(
        'cpid' => $curlypage->cpid,
        'visibility' => 1,
      ));
  }

  $insert_domain_site->execute();
  $insert_visibility->execute();
}

/**
 * Implements hook_schema().
 * Notice the length of domain_blocks.realm field is not the same as domain_access.realm.
 * This is due to MySQL key length limitations (applies to UTF-8 only) - http://bugs.mysql.com/bug.php?id=4541
 * Since Domain Access only uses grants with length < 14 characters this inconsistency is irrelevant.
 */
function domain_curlypages_schema() {
  $schema['domain_curlypages'] = array(
    'description' => 'Domain Access specific curlypages',
    'fields' => array(
      'cpid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Unique ID for curlypage.',
      ),
      'realm' => array(
        'type' => 'varchar',
        'length' => '20',
        'description' => 'Curlypage realm',
        'not null' => TRUE,
        'default' => '',
      ),
      'domain_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => "Curlypage domain id",
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('cpid', 'realm', 'domain_id'),
    'indexes' => array(
      'domain_id' => array('domain_id'),
      'domain_realm_grant' => array('domain_id', 'realm'),
    ),
  );

  $schema['domain_curlypages_visibility'] = array(
    'description' => t('Domain Access specific curlypages visibility'),
    'fields' => array(
      'cpid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t("The curlypage cpid from {curlypages}."),
      ),
      'visibility' => array(
        'type' => 'int',
        'length' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('cpid'),
  );

  return $schema;
}

/**
 * Add domain visibility, show on selected or show except on selected.
 */
function domain_curlypages_update_7000() {

  $domain_curlypages_visibility_table = array(
    'description' => t('Domain Access specific curlypages visibility'),
    'fields' => array(
      'cpid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t("The curlypage cpid from {curlypages}."),
      ),
      'visibility' => array(
        'type' => 'int',
        'length' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('cpid'),
  );

  db_create_table('domain_curlypages_visibility', $domain_curlypages_visibility_table);

  // on curlypages with domain_site we set the visibility to 1 (show except on selected domains)
  // show except on none (no selected domains) means show in all domains
  $result = db_query("SELECT DISTINCT cpid FROM {domain_curlypages} WHERE realm = :realm", array(':realm' => 'domain_site'));
  $insert_visibility = db_insert('domain_curlypages_visibility')
    ->fields(array('cpid', 'visibility'));
  foreach ($result as $curlypage) {
    $insert_visibility
      ->values(array(
        'cpid' => $curlypage->cpid,
        'visibility' => 1,
      ));
  }
  $insert_visibility->execute();
  // on curlypages with domain_ids we set the visibility to 0 (show on selected domains)
  $result = db_query("SELECT DISTINCT cpid FROM {domain_curlypages} WHERE realm = :realm", array(':realm' => 'domain_id'));
  $insert_visibility = db_insert('domain_curlypages_visibility')
    ->fields(array('cpid', 'visibility'));
  foreach ($result as $curlypage) {
    $insert_visibility
      ->values(array(
        'cpid' => $curlypage->cpid,
        'visibility' => 0,
      ));
  }
  $insert_visibility->execute();

}
