<?php
/**
 * @file
 * Contains install and update functions for Nodemaker Core.
 */


function nm_core_install() {
  node_types_rebuild();
  $types = node_type_get_types();

  foreach ($types as $type => $info) {
    nm_core_add_body_field($info);
    nm_core_add_tags_field($info);
    nm_core_add_image_field($info);
    nm_core_add_reference_field($info);
  }
  
  // setup default links for social media block
  variable_set('nm_core_social_links_twitter_link', 'http://twitter.com/themegeeks');
  variable_set('nm_core_social_links_twitter_weight', -100);
  variable_set('nm_core_social_links_facebook_link', 'http://facebook.com/themegeeks');
  variable_set('nm_core_social_links_facebook_weight', -99);
  variable_set('nm_core_social_links_linkedin_link', 'http://linkedin.com/company/themegeeks');
  variable_set('nm_core_social_links_linkedin_weight', -98);
  variable_set('nm_core_social_links_googleplus_link', 'https://plus.google.com/110688119205323678963');
  variable_set('nm_core_social_links_googleplus_weight', -97);
  variable_set('nm_core_social_links_vimeo_link', 'http://vimeo.com/themegeeks');
  variable_set('nm_core_social_links_vimeo_weight', -96);
  
  variable_set('nm_core_social_links_rss_link', 'http://themegeeks.com');
  variable_set('nm_core_social_links_rss_weight', 100);
  
  //set defaults for captcha
  $query = db_merge('captcha_points')
    ->key(array('form_id' => 'contact_site_form'))
    ->fields(array(
        'form_id' => 'contact_site_form',
        'captcha_type' => 'default',
    ))
    ->execute();
  $query = db_merge('captcha_points')
    ->key(array('form_id' => 'contact_personal_form'))
    ->fields(array(
        'form_id' => 'contact_personal_form',
        'captcha_type' => 'default',
    ))
    ->execute();
}