<?php
/**
 * @file Install and requirement routines for freebase_api
 * @author 'dman' Dan Morrison http://coders.co.nz/
 */

/** 
  * Implementation of hook_install(). 
  */
function freebase_cck_install() {  
  drupal_set_message(t(
    basename(__FILE__) . " has been enabled. 
    CCK schema importer will now work with freebase. 
    <a href='@settings'>New Options</a> should be available there.
    ", array(
        '@settings' => url('/admin/content/types/schema')
      )
    )
  );
}

/**
 * Implementation of hook_uninstall().
 */
function freebase_cck_uninstall() {  
  //variable_del();
}

/**
 * Implementation of hook_requirements().
 */
function freebase_cck_requirements($phase) {
  $requirement = array();
  // Ensure translations don't break at install time
  $t = get_t();

  if ($phase == 'runtime') {
    if (! module_exists('rdf_mapper')) {
      $requirement['freebase_cck_rdf_mapper'] = array(
        'title' => t('Freebase CCK'),
        'value' => t('RDF Mapper not enabled.'),
        'description' => t("
          Freebase CCK Schema import <em>can</em> run without rdf_mapper, 
          but it works best, and supports later re-imports, data exports and data 
          type mapping if you do enable rdf_mapping.
          Without it, you can still import schemas as a one-way process.
        "),
        'severity' => REQUIREMENT_WARNING,
      );
    }
    if (! module_exists('jquery_freebase')) {
      $requirement['freebase_cck_jquery_freebase'] = array(
        'title' => t('Freebase CCK'),
        'value' => t('JQuery Freebase (Freebase Suggest) not enabled.'),
        'description' => t("
          Freebase CCK Schema import <em>can</em> run without !jquery_freebase, 
          but it works best, and is intended to be used with it.
          Without it, you can still import schemas directly from Freebase, 
          but you won't get autocomplete suggestions in the UI.
        ", array(
          '!jquery_freebase' => l('jquery_freebase.module', 'http://drupal.org/project/jquery_freebase'),
          )
        ),
        'severity' => REQUIREMENT_WARNING,
      );
    }
  }

  return $requirement;
}
