<?php

/**
 * @author "Ahmad Hesamzadeh" <mngafa@gmail.com>
 * @file Installation hooks
 */

/**
 * Implements hook_install().
 */
function ngsl_access_byfile_install() {
  drupal_set_message(t('"Nginx secure link: Access By File" has been installed. Please !link.', array(
    '!link' => l('configure its settings', 'admin/config/media/nginx-securelink/handlers/byfile'),
  )));
}

/**
 * Implements hook_uninstall().
 */
function ngsl_access_byfile_uninstall() {
  variable_del('ngsl_access_byfile_filesystem_path');
}
