<?php
/**
 * @file
 * Uninstall and Requirements hooks for the lagotto_services module.
 */

/**
 * Implements hook_uninstall().
 */
function lagotto_services_uninstall() {
  variable_del('lagotto_services_url');
  variable_del('lagotto_services_apikey');
}

/**
 * Implements hook_requirements().
 */
function lagotto_services_requirements($phase) {
  $requirements = array();
  switch ($phase) {
    case 'runtime':
      $t = get_t();

      $server = lagotto_services_service_host();
      $lgt_requirements = array(
        'title' => $t('Lagotto Services module'),
      );

      $config_ok = TRUE;

      // Some message snippets to construct the final message from.
      $description = array();

      // To use the module you need to supply a valid server.
      if (empty($server)) {
        $description[] = $t('The Lagotto server address must be set.');
        $config_ok = FALSE;
      }
      else {
        $query = array(
          'absolute' => TRUE,
          'method' => 'HEAD',
        );
        $reply = drupal_http_request($server, $query);
        if ($reply->code != 200) {
          $description[] = $t('The server at the configured URL is not responding correctly.');
          $config_ok = FALSE;
        }
      }

      // To read article info you must specify an API key.
      $key = lagotto_services_service_key();
      if (empty($key)) {
        $description[] = $t(
          'You must provide an API key (from a valid Lagotto user) to read article information.'
        );
        $config_ok = FALSE;
      }

      if ($config_ok) {
        $lgt_requirements['description'] = '';
        $lgt_requirements['severity'] = REQUIREMENT_OK;
        $lgt_requirements['value'] = $t('Configured');
      }
      else {
        array_unshift($description,
          $t('The Lagotto Services module has not been correctly configured. '));
        $description[] = $t(
          'Please modify the settings on the <a href="@url">lagotto_services settings page</a>.',
          array('@url' => url('admin/config/services/lagotto_services'))
        );

        $lgt_requirements['description'] = implode(' ', $description);
        $lgt_requirements['severity'] = REQUIREMENT_ERROR;
        $lgt_requirements['value'] = $t('Not configured');
      }
      $requirements['lagotto_services'] = $lgt_requirements;
      break;
  }

  return $requirements;
}
