<?php
/**
 * @file
 * The Bits on the Run module, which allows users to embed videos from Bits on the run
 * into their Drupal nodes.
 *
 * A widget is provided for searching and easy insertion of these videos.
 */

/**
 * Implements hook_requirements().
 */
function botr_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    // Warn the user if cURL is not installed.
    if (function_exists('curl_version')) {
      $version = curl_version();
      $requirements['botr'] = array(
        'severity' => REQUIREMENT_OK,
        'value' => $version['version'],
      );
    }
    else {
      $requirements['botr'] = array(
        'value' => $t('Not installed'),
        'severity' => REQUIREMENT_WARNING,
        'description' => $t("The Bits on the Run plugin works better when the !curl_link<a href='@curl_url'></a> is installed.",
          array(
            '!curl_url' => l($t('PHP cURL library'),
              'http://php.net/manual/en/book.curl.php'),
          )),
      );
    }
    $requirements['botr']['title'] = $t('cURL library');
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function botr_uninstall() {
  // Delete the BotR settings.
  // Filter should be removed automatically.
  variable_del('botr_login');
  variable_del('botr_api_key');
  variable_del('botr_api_secret');
  variable_del('botr_nr_videos');
  foreach (node_type_get_types() as $k => $v) {
    variable_del('botr_target_' . $k);
    variable_del('botr_weight_' . $k);
  }
}
