<?php

/**
 * @file human_queue_comment_processing.install
 * Contains install hooks.
 */

/**
 * Implements hook_enable().
 *
 * Place all unpublished comments in our queue.
 */
function human_queue_comment_processing_enable() {
  $query = db_select('comment', 'c');
  $result = $query
    ->fields('c', array('cid'))
    ->condition('c.status', COMMENT_NOT_PUBLISHED)
    ->orderBy('changed')
    ->execute();

  $cids = $result->fetchCol();

  $queue = DrupalQueue::get('comment_approval');

  foreach ($cids as $cid) {
    $queue->createItem($cid);
  }
}

/**
 * Implements hook_disable().
 *
 * Delete our queue.
 */
function human_queue_comment_processing_disable() {
  $queue = DrupalQueue::get('comment_approval');
  $queue->deleteQueue();
}
