<?php
/**
 * Implements hook_install().
 */
function texy_install() {
  filter_format_save(texy_get_texy_format());
}

/**
 * Implementation of hook_disable().
 */
function texy_disable() {
  filter_format_disable(texy_get_texy_format());
  drupal_set_message(t('The Texy! filter module has been disabled. Please note that any existing content that was using the Texy! filter will now be visible in plain text.'));
}

function texy_get_texy_format() {
  $texy_format = array(
    'format' => 'texy',
    'name' => 'Texy! filter',
    'weight' => 0,
  );
  $texy_format = (object) $texy_format;

  return $texy_format;
}