<?php

/*----------------------------------------------------------------------------
      DRUPAL HOOKS
----------------------------------------------------------------------------*/

/**
  * Implements hook_enable();
  */
function entity_context_enable() {
  drupal_flush_all_caches();
}

/**
 * Implements hook_uninstall();
 */
function entity_context_uninstall() {
  variable_del('entity_context_entity_types');
  variable_del('entity_context_profiles_udf_mappings');

  if (db_table_exists('entity_context')) {
    db_drop_table('entity_context');
  }
}

/**
 * Implements hook_schema()
 */
function entity_context_schema() {
  $schema['entity_context'] = array(
    'description' => 'Entity Context data',
    'fields' => array(
      'id' => array(
        'description' => 'Primary ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'context' => array(
        'description' => 'Context string',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'context' => array('context')
    ),
  );

  return $schema;
}

/**
 * Create new database table `entity_context`.
 */
function entity_context_update_7101() {
  if (db_table_exists('entity_context')) {
    return;
  }

  $schema = entity_context_schema();
  db_create_table('entity_context', $schema['entity_context']);
}
