<?php

/**
 * @file
 * Install, update and uninstall functions for the order module.
 */

/**
 * Implements hook_schema().
 */
function signup_share_track_schema() {
  $schema = array();
  $schema['signup_share_track'] = array(
    'description' => 'The base table for keeping short_url.',
    'fields' => array(
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'count' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'unique keys' => array(
      'uid' => array('uid'),
    ),
    'primary key' => array('uid'),
    'indexes' => array(
      'url' => array('url'),
    ),
  );

  $schema['signup_share_track_signup'] = array(
    'description' => '',
    'fields' => array(
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'uid_from' => array(
        'description' => 'person signed up from',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'signed_up' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when user signed up.',
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}

function signup_share_track_install() {
  $result = db_select('users', 'us')->fields('us')->condition('uid', '0', '<>')->execute();
  foreach ($result as $row) {
    $path = signup_share_track_generate_shortUrl($row->uid, $base = NULL);
    if ($path) {
      db_insert('signup_share_track')->fields(array('uid' => $row->uid, 'url' => $path, 'count' => '0'))->execute();
    }
  }
}

/**
 * Implements of hook_uninstall().
 */
function signup_share_track_uninstall() {
 
  drupal_uninstall_schema('signup_share_track');
  drupal_uninstall_schema('signup_share_track_signup');
  
  // Clear variables of signup_share_track_settings form
  variable_del('sst_allowed_char');
  variable_del('sst_link_length');
  variable_del('sst_addthis');
  variable_del('sst_jiathis');
  variable_del('sst_title');
  variable_del('sst_title_user');
  variable_del('sst_text');
  variable_del('sst_button_text');
  variable_del('sst_skip_signup');
  variable_del('sst_form_text');
}

