{
  "keyboard_shortcut": "", 
  "name": "d7_action_info", 
  "value": [
    "/**", 
    " * Implements hook_action_info().", 
    " * Declare information about one or more Drupal actions.", 
    " */", 
    "function [[%b]]_action_info() {", 
    "\treturn array(", 
    "\t\t'[[%b]]_[[%tabstop1]]' => array(", 
    "\t\t\t'type' => '[[%tabstop2]]',", 
    "\t\t\t'label' => t('[[%tabstop3]]'),", 
    "\t\t\t'configurable' => [[%tabstop4:TRUE]],", 
    "\t\t\t'triggers' => array([[%tabstop5]]),", 
    "\t\t),", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}