{
  "keyboard_shortcut": "", 
  "name": "d7_admin_paths", 
  "value": [
    "/**", 
    " * Implements hook_admin_paths().", 
    " * Define administrative paths.", 
    " */", 
    "function [[%b]]_admin_paths() {", 
    "\t$paths = array(", 
    "\t\t'[[%b]]/*/add' => TRUE, ", 
    "\t\t'[[%b]]/*/edit' => TRUE,", 
    "\t);", 
    "\treturn $paths;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}