{
  "keyboard_shortcut": "", 
  "name": "d7_actions_delete", 
  "value": [
    "/**", 
    " * Implements hook_actions_delete().", 
    " * Execute code after an action is deleted.", 
    " */", 
    "function [[%b]]_actions_delete($aid) {", 
    "\t[[%tabstop1]]db_delete('actions_assignments')", 
    "\t\t->condition('aid', $aid)", 
    "\t\t->execute();", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}