{
  "keyboard_shortcut": "", 
  "name": "d7_archiver_info", 
  "value": [
    "/**", 
    " * Implements hook_archiver_info.", 
    " * Declare archivers to the system.", 
    " */", 
    "function [[%b]]_archiver_info() {", 
    "\treturn array(", 
    "\t\t'[[%tabstop1:item]]' => array(", 
    "\t\t\t'class' => '', ", 
    "\t\t\t'extensions' => array(''),", 
    "\t\t),", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}