{
  "keyboard_shortcut": "", 
  "name": "d7_aggregator_fetch_info", 
  "value": [
    "/**", 
    " * Implements hook_aggregator_fetch_info).", 
    " * Implement this hook to expose the title and a short description of your fetcher.", 
    " */", 
    "function [[%b]]_aggregator_fetch_info() {", 
    "\treturn array(", 
    "\t\t'title' => t('[[%tabstop1:item]]'), ", 
    "\t\t'description' => t(''),", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}