{
  "keyboard_shortcut": "", 
  "name": "d7_block_configure", 
  "value": [
    "/**", 
    " * Implements hook_block_configure().", 
    " * Define a configuration form for a block.", 
    " */", 
    "function [[%b]]_block_configure($delta = '') {", 
    "\t$form = array();", 
    "\tif($delta = [[%tabstop1]]) {", 
    "\t $form[''] = array(", 
    "\t\t\t'#type' => '', ", 
    "\t\t\t'#title' => t(''), ", 
    "\t\t\t'#default_value' =>, ", 
    "\t\t\t'#options' =>,", 
    "\t\t);", 
    "\t}", 
    "\treturn $form;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}