{
  "keyboard_shortcut": "", 
  "name": "d7_block_view", 
  "value": [
    "/**", 
    " * Implements hook_block_view().", 
    " * Return a rendered or renderable view of a block.", 
    " */", 
    "function [[%b]]_block_view($delta = '') {",
    "\t$block = array();",
    "\t",
    "\tswitch ($delta) {",
    "\t\tcase '[[%tabstop1:item]]':",
    "\t\t\t$block['subject'] = NULL",
    "\t\t\t$block['content'] = NULL",
    "\t",
    "\t\t\tbreak;",
    "\t}",
    "\t",
    "\treturn $block;",
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}