{
  "keyboard_shortcut": "", 
  "name": "d7_cron_queue_info", 
  "value": [
    "/**", 
    " * Implements hook_cron_queue_info().", 
    " * Declare queues holding items that need to be run periodically.", 
    " */", 
    "function [[%b]]_cron_queue_info() {", 
    "\t$queues['[[%tabstop1:item]]'] = array(", 
    "\t\t'worker callback' =>, ", 
    "\t\t'time' =>,", 
    "\t);", 
    "\treturn $queues;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}