{
  "keyboard_shortcut": "", 
  "name": "d7_custom_theme", 
  "value": [
    "/**", 
    " * Implements hook_custom_theme().", 
    " * Return the machine-readable name of the theme to use for the current page.", 
    " */", 
    "function [[%b]]_custom_theme() {", 
    "\tif (isset($_GET['[[%tabstop1:item]]'])) {", 
    "\t\treturn $_GET[''];", 
    "\t}", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}