{
  "keyboard_shortcut": "", 
  "name": "d7_date_formats", 
  "value": [
    "/**", 
    " * Implements hook_date_formats().", 
    " * Define additional date formats.", 
    " */", 
    "function [[%b]]_date_formats() {", 
    "\treturn array(", 
    "\t\tarray(", 
    "\t\t\t'type' => '[[%tabstop1:item]]', ", 
    "\t\t\t'format' => '', ", 
    "\t\t\t'locales' => array(''),", 
    "\t\t),", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}