{
  "keyboard_shortcut": "", 
  "name": "d7_field_formatter_settings_summary", 
  "value": [
    "/**", 
    " * Implements hook_field_formatter_settings_summary().", 
    " * Returns a short summary for the current formatter settings of an instance.", 
    " */", 
    "function [[%b]]_field_formatter_settings_summary($field, $instance, $view_mode) {", 
    "\t$display = $instance['display'][$view_mode];", 
    "\t$settings = $display['settings'];", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}
