{
  "keyboard_shortcut": "", 
  "name": "d7_field_widget_properties_ENTITY_TYPE_alter", 
  "value": [
    "/**", 
    " * Implements hook_field_widget_properties_ENTITY_TYPE_alter().", 
    " * Alters the widget properties of a field instance on a given entity type before it gets displayed.", 
    " */", 
    "function [[%b]]_field_widget_properties_[[%tabstop2:ENTITY_TYPE]]_alter(&$widget, $context) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}