{
  "keyboard_shortcut": "", 
  "name": "d7_field_extra_fields", 
  "value": [
    "/**", 
    " * Implements hook_field_extra_fields().", 
    " * Exposes \"pseudo-field\" components on fieldable entities.", 
    " */", 
    "function [[%b]]_field_extra_fields() {", 
    "\t$extra = array();", 
    "\t$extra['[[%tabstop2:entity]]']['[[%tabstop3:bundle]]'] = array(", 
    "\t\t'form' => array(", 
    "\t\t\t'[[%tabstop4:form_elements_name]]' => array(", 
    "\t\t\t\t'label' => t(''),", 
    "\t\t\t\t'description' => t(''),", 
    "\t\t\t\t'weight' => 0,", 
    "\t\t\t),", 
    "\t\t),", 
    "\t\t'display' => array(", 
    "\t\t\t'[[%tabstop5:display_elements_name]]' => array(", 
    "\t\t\t\t'label' => t(''),", 
    "\t\t\t\t'description' => t(''),", 
    "\t\t\t\t'weight' => 0,", 
    "\t\t\t),", 
    "\t\t),", 
    "\t);", 
    "\treturn $extra;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}