{
  "keyboard_shortcut": "", 
  "name": "d7_form_system_theme_settings_alter", 
  "value": [
    "/**", 
    " * Implements hook_form_system_theme_settings_alter().", 
    " * Allow themes to alter the theme-specific settings form.", 
    " */", 
    "function [[%b]]_form_system_theme_settings_alter(&$form, &$form_state) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}