{
  "keyboard_shortcut": "", 
  "name": "d7_field_extra_fields_alter", 
  "value": [
    "/**", 
    " * Implements hook_field_extra_fields_display_alter().", 
    " * Alters the display settings of pseudo-fields before an entity is displayed.", 
    " */", 
    "function [[%b]]_field_extra_fields_display_alter(&$displays, $context) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}