{
  "keyboard_shortcut": "", 
  "name": "d7_field_schema", 
  "value": [
    "/**", 
    " * Implements hook_field_schema().", 
    " * Define the Field API schema for a field structure. This hook MUST be defined in .install for it to be detected during installation and upgrade.", 
    " */", 
    "function [[%b]]_field_schema($field) {", 
    "\t$schema = array(", 
    "\t\t'columns' => array(", 
    "\t\t\t'[[%tabstop2:column_name]]' => array(", 
    "\t\t\t\t'type' => '[[%tabstop3:column_type]]',", 
    "\t\t\t\t'not null' => FALSE,", 
    "\t\t\t),", 
    "\t\t),", 
    "\t);", 
    "\treturn $schema;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}