{
  "keyboard_shortcut": "", 
  "name": "d7_field_widget_info", 
  "value": [
    "/**", 
    " * Implements hook_field_widget_info().", 
    " * Expose Field API widget types.", 
    " */", 
    "function [[%b]]_field_widget_info() {", 
    "\treturn array(", 
    "\t\t'[[%tabstop2:widget]]' => array(", 
    "\t\t\t'label' => t(''),", 
    "\t\t\t'field types' => array(''),", 
    "\t\t\t'settings' => array(),", 
    "      'behaviors' => array(", 
    "        'multiple values' => [[%tabstop3:FIELD_BEHAVIOR_DEFAULT]],", 
    "        'default value' => [[%tabstop4:FIELD_BEHAVIOR_DEFAULT]],", 
    "      ),", 
    "\t\t),", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}