{
  "keyboard_shortcut": "", 
  "name": "d7_field_display_ENTITY_TYPE_alter", 
  "value": [
    "/**", 
    " * Implements hook_field_display_ENTITY_TYPE_alter().", 
    " * Alters the display settings of a field on a given entity type before it gets displayed.", 
    " */", 
    "function [[%b]]_field_display_[[%ask:entity type:ENTITY_TYPE]]_alter(&$display, $context) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}