{
  "keyboard_shortcut": "", 
  "name": "d7_field_info_max_weight", 
  "value": [
    "/**", 
    " * Implements hook_field_info_max_weight().", 
    " * Returns the maximum weight for the entity components handled by the module.", 
    " */", 
    "function [[%b]]_field_info_max_weight($entity_type, $bundle, $context) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}