{
  "keyboard_shortcut": "", 
  "name": "d7_field_widget_form", 
  "value": [
    "/**", 
    " * Implements hook_field_widget_form().", 
    " * Return the form for a single field widget.", 
    " */", 
    "function [[%b]]_field_widget_form(&$form, &$form_state, $field, $instance, $langcode, $items, $delta, $element) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}