{
  "keyboard_shortcut": "", 
  "name": "d7_field_widget_settings_form", 
  "value": [
    "/**", 
    " * Implements hook_field_widget_settings_form().", 
    " * Add settings to a widget settings form.", 
    " */", 
    "function [[%b]]_field_widget_settings_form($field, $instance) {", 
    "\t$widget = $instance['widget'];", 
    "\t$settings = $widget['settings'];", 
    "\t$form = array();", 
    "\t[[%tabstop1]]", 
    "\treturn $form;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}
