{
  "keyboard_shortcut": "", 
  "name": "d7_field_formatter_settings_form", 
  "value": [
    "/**", 
    " * Implements hook_field_formatter_settings_form().", 
    " * Returns form elements for a formatter's settings.", 
    " */", 
    "function [[%b]]_field_formatter_settings_form($field, $instance, $view_mode, $form, &$form_state) {", 
    "\t$display = $instance['display'][$view_mode];", 
    "\t$settings = $display['settings'];", 
    "\t$element = array();", 
    "\t[[%tabstop1]]", 
    "\treturn $element;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}
