{
  "keyboard_shortcut": "", 
  "name": "d7_field_formatter_prepare_view", 
  "value": [
    "/**", 
    " * Implements hook_field_formatter_prepare_view().", 
    " * Allow formatters to load information for field values being displayed.", 
    " */", 
    "function [[%b]]_field_formatter_prepare_view($entity_type, $entities, $field, $instances, $langcode, &$items, $displays) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}