{
  "keyboard_shortcut": "", 
  "name": "d7_field_prepare_translation", 
  "value": [
    "/**", 
    " * Implements hook_field_prepare_translation().", 
    " * Define custom prepare_translation behavior for this module's field types.", 
    " */", 
    "function [[%b]]_field_prepare_translation($entity_type, $entity, $field, $instance, $langcode, &$items, $source_entity, $source_langcode) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}