{
  "keyboard_shortcut": "", 
  "name": "d7_field_formatter_info", 
  "value": [
    "/**", 
    " * Implements hook_field_formatter_info().", 
    " * Expose Field API formatter types.", 
    " */", 
    "function [[%b]]_field_formatter_info() {", 
    "\treturn array(", 
    "\t\t'[[%tabstop2:formatter_type_name]]' => array(", 
    "\t\t\t'label' => t(''),", 
    "\t\t\t'field types' => array('[[%tabstop3:field_types]]'),", 
    "\t\t),", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}