{
  "keyboard_shortcut": "", 
  "name": "d7_field_delete_revision", 
  "value": [
    "/**", 
    " * Implements hook_field_delete_revision().", 
    " * Define custom revision delete behavior for this module's field types.", 
    " */", 
    "function [[%b]]_field_delete_revision($entity_type, $entity, $field, $instance, $langcode, &$items) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}