{
  "keyboard_shortcut": "", 
  "name": "d7_filetransfer_info", 
  "value": [
    "/**", 
    " * Implements hook_filetransfer_info().", 
    " * Register information about FileTransfer classes provided by a module.", 
    " */", 
    "function [[%b]]_filetransfer_info() {", 
    "\t$info['[[%tabstop1:item]]'] = array(", 
    "\t\t'title' => t(''),", 
    "\t\t'class' => '', ", 
    "\t\t'file' => '', ", 
    "\t\t'file path' =>, ", 
    "\t\t'weight' => ,", 
    "\t);", 
    "\treturn $info;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}