{
  "keyboard_shortcut": "", 
  "name": "d7_field_storage_info", 
  "value": [
    "/**", 
    " * Implements hook_field_storage_info().", 
    " * Expose Field API storage backends.", 
    " */", 
    "function [[%b]]_field_storage_info() {", 
    "\treturn array(", 
    "\t\t'[[%tabstop2:storage_backend_name]]' => array(", 
    "\t\t\t'label' => t(''),", 
    "\t\t\t'description' => t(''),", 
    "\t\t\t'settings' => array(),", 
    "\t\t),", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}