{
  "keyboard_shortcut": "", 
  "name": "d7_form", 
  "value": [
    "/**", 
    " * Implements hook_form().", 
    " * Display a node editing form.", 
    " */", 
    "function [[%b]]_form($node, &$form_state) {", 
    "\t$form = array();", 
    "\t", 
    "\t$form['[[%tabstop1:item]]'] = array(", 
    "\t\t'#type' => ''", 
    "\t);", 
    "\t", 
    "\treturn $form;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}