{
  "keyboard_shortcut": "", 
  "name": "d7_field_info", 
  "value": [
    "/**", 
    " * Implements hook_field_info().", 
    " * Define Field API field types.", 
    " */", 
    "function [[%b]]_field_info() {", 
    "\treturn array(", 
    "\t\t'[[%tabstop2:field_type_name]]' => array(", 
    "\t\t\t'label' => t(''),", 
    "\t\t\t'description' => t(''),", 
    "\t\t\t'default_widget' => '[[%tabstop3:default_widget_id]]',", 
    "\t\t\t'default_formatter' => '[[%tabstop4:default_formatter_id]]',", 
    "\t\t),", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}