{
  "keyboard_shortcut": "", 
  "name": "d7_field_attach_prepare_translation_alter", 
  "value": [
    "/**", 
    " * Implements hook_field_attach_prepare_translation_alter().", 
    " * Perform alterations on field_attach_prepare_translation().", 
    " */", 
    "function [[%b]]_field_attach_prepare_translation_alter(&$entity, $context) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}