{
  "keyboard_shortcut": "", 
  "name": "d7_field_storage_purge_field_instance", 
  "value": [
    "/**", 
    " * Implements hook_ffield_storage_purge_field_instance().", 
    " * Remove field storage information when a field instance is purged.", 
    " */", 
    "function [[%b]]_field_storage_purge_field_instance($instance) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}