{
  "keyboard_shortcut": "", 
  "name": "d7_field_formatter_view", 
  "value": [
    "/**", 
    " * Implements hook_field_formatter_view().", 
    " * Build a renderable array for a field value.", 
    " */", 
    "function [[%b]]_field_formatter_view($entity_type, $entity, $field, $instance, $langcode, $items, $display) {", 
    "\t$element = array();", 
    "\treturn $element;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}