{
  "keyboard_shortcut": "", 
  "name": "d7_help", 
  "value": [
    "/**", 
    " * Implements hook_help().", 
    " * Provide online user help.", 
    " */", 
    "function [[%b]]_help($path, $arg) {", 
    "\t$output = '[[%tabstop1:item]]';", 
    "\tswitch ($path) {", 
    "\t\tcase "admin/help#[[%b]]":", 
    "\t\t\t$output = '';", 
    "\t\t\tbreak;", 
    "\t}", 
    "\treturn $output;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}