{
  "keyboard_shortcut": "", 
  "name": "d7_image_toolkits", 
  "value": [
    "/**", 
    " * Implements hook_image_toolkits().", 
    " * Define image toolkits provided by this module.", 
    " */", 
    "function [[%b]]_image_toolkits() {", 
    "\treturn array(", 
    "\t\t'[[%tabstop1:item]]' => array(", 
    "\t\t\t'title' => t(''), ", 
    "\t\t\t'available' => ,", 
    "\t\t), ", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}