{
  "keyboard_shortcut": "", 
  "name": "d7_image_effect_info", 
  "value": [
    "/**", 
    " * Implements hook_image_effect_info().", 
    " * Define information about image effects provided by a module.", 
    " */", 
    "function [[%b]]_image_effect_info() {", 
    "\t$effects = array();", 
    "\t$effects['[[%tabstop1:item]]'] = array(", 
    "\t\t'label' => t(''), ", 
    "\t\t'help' => t(''), ", 
    "\t\t'effect callback' => '', ", 
    "\t\t'form callback' => '', ", 
    "\t\t'summary theme' => '',", 
    "\t);", 
    "\treturn $effects;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}