{
  "keyboard_shortcut": "", 
  "name": "d7_language_negotiation_info", 
  "value": [
    "/**", 
    " * Implements hook_language_negotiation_info().", 
    " * Allow modules to define their own language providers.", 
    " */", 
    "function [[%b]]_language_negotiation_info() {", 
    "\treturn array(", 
    "\t\t'[[%tabstop1:item]]' => array(", 
    "\t\t\t'callbacks' => array(", 
    "\t\t\t\t'language' => '', ", 
    "\t\t\t\t'switcher' => '', ", 
    "\t\t\t\t'url_rewrite' => '',", 
    "\t\t\t), ", 
    "\t\t\t'file' => '', ", 
    "\t\t\t'weight' => , ", 
    "\t\t\t'types' => array(''), ", 
    "\t\t\t'name' => t(''), ", 
    "\t\t\t'description' => t(''), ", 
    "\t\t\t'cache' => ,", 
    "\t\t),", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}