{
  "keyboard_shortcut": "", 
  "name": "d7_language_fallback_candidates_alter", 
  "value": [
    "/**", 
    " * Implements hook_language_fallback_candidates_alter().", 
    " * Perform alterations on the language fallback candidates.", 
    " */", 
    "function [[%b]]_language_fallback_candidates_alter(&$fallback_candidates) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}