{
  "keyboard_shortcut": "", 
  "name": "d7_menu", 
  "value": [
    "/**", 
    " * Implements hook_menu().", 
    " * Define menu items and page callbacks.", 
    " */", 
    "function [[%b]]_menu() {", 
    "\t$items = array();", 
    "\t$items['[[%tabstop1:item]]'] = array(", 
    "\t\t'title' => '[[%tabstop2:title]]',",
    "\t\t'description' => '[[%tabstop3:description]]',",
    "\t\t'page callback' => '[[%tabstop4:page_callback]]',", 
    "\t\t'page arguments' => array('[[%tabstop5:page_arguments]]'),", 
    "\t\t'access arguments' => array('[[%tabstop6:access arguments]]'),", 
    "\t);", 
    "\treturn $items;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}