{
  "keyboard_shortcut": "", 
  "name": "d7_menu_contextual_links_alter", 
  "value": [
    "/**", 
    " * Implements hook_menu_contextual_links_alter().", 
    " * Alter contextual links before they are rendered.", 
    " */", 
    "function [[%b]]_menu_contextual_links_alter(&$links, $router_item, $root_path) {", 
    "\t$items['[[%tabstop1:item]]'];", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}