{
  "keyboard_shortcut": "", 
  "name": "d7_menu_get_item_alter", 
  "value": [
    "/**", 
    " * Implements hook_menu_get_item_alter().", 
    " * Alter a menu router item right after it has been retrieved from the database or cache.", 
    " */", 
    "function [[%b]]_menu_get_item_alter(&$router_item, $path, $original_map) {", 
    "\t$items['[[%tabstop1:item]]'];", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}