{
  "keyboard_shortcut": "", 
  "name": "d7_menu_breadcrumb_alter", 
  "value": [
    "/**", 
    " * Implements hook_menu_breadcrumb_alter().", 
    " * Alter links in the active trail before it is rendered as the breadcrumb.", 
    " */", 
    "function [[%b]]_menu_breadcrumb_alter(&$active_trail, $item) {", 
    "\t$items['[[%tabstop1:item]]'];", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}