{
  "keyboard_shortcut": "", 
  "name": "d7_options_list", 
  "value": [
    "/**", 
    " * Implements hook_options_list().", 
    " * Returns the list of options to be displayed for a field.", 
    " */", 
    "function [[%b]]_options_list($field, $instance = NULL) {", 
    "\t$options = array();", 
    "\t[[%tabstop1]]", 
    "\treturn $options;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}