{
  "keyboard_shortcut": "", 
  "name": "d7_page_delivery_callback_alter", 
  "value": [
    "/**", 
    " * Implements hook_page_delivery_callback_alter().", 
    " * Alters the delivery callback used to send the result of the page callback to the browser.", 
    " */", 
    "function [[%b]]_page_delivery_callback_alter(&$callback) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}