{
  "keyboard_shortcut": "", 
  "name": "d7_permission", 
  "value": [
    "/**", 
    " * Implements hook_permission().", 
    " * Define user permissions.", 
    " */", 
    "function [[%b]]_permission() {", 
    "\t return array(", 
    "\t\t'[[%tabstop1:item]]' => array(", 
    "\t\t\t'title' => t('[[%tabstop2:title]]'),", 
    "\t\t\t'description' => t('[[%tabstop3:description]]'),", 
    "\t\t),", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}