{
  "keyboard_shortcut": "", 
  "name": "d7_rdf_mapping", 
  "value": [
    "/**", 
    " * Implements hook_rdf_mapping().", 
    " * Allow modules to define RDF mappings for field bundles.", 
    " */", 
    "function [[%b]]_rdf_mapping() {", 
    "\treturn array(", 
    "\t\tarray(", 
    "\t\t\t'type' => '[[%tabstop1:item]]', ", 
    "\t\t\t'bundle' => '', ", 
    "\t\t\t'mapping' => array(),", 
    "\t\t),", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}