{
  "keyboard_shortcut": "", 
  "name": "d7_requirements", 
  "value": [
    "/** * Implements hook_requirements().", 
    " * Check installation requirements and do status reporting.", 
    " */", 
    "function [[%b]]_requirements($phase) {", 
    "\treturn $requirements['[[%b]]'] = array(", 
    "\t\t'title' => $t(''),", 
    "\t\t'value' => '',", 
    "\t\t'severity' => [[%tabstop1]]", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}