{
  "keyboard_shortcut": "", 
  "name": "d7_schema", 
  "value": [
    "/**", 
    " * Implements hook_schema().", 
    " * Define the current version of the database schema.", 
    " */", 
    "function [[%b]]_schema() {", 
    "\t$schema['[[%tabstop2:TABLE_NAME]]'] = array(", 
    "\t\t'description' => '',", 
    "\t\t'fields' => array(", 
    "\t\t\t'[[%tabstop1:item]]' => array(", 
    "\t\t\t\t'description' => '',", 
    "\t\t\t),", 
    "\t\t),", 
    "\t\t'indexes' => array(", 
    "\t\t),", 
    "\t\t'unique keys' => array(", 
    "\t\t),", 
    "\t\t'primary key' => array(),", 
    "\t);", 
    "\treturn $schema;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}