{
  "keyboard_shortcut": "", 
  "name": "d7_search_info", 
  "value": [
    "/**", 
    " * Implements hook_search_info().", 
    " * Define a custom search type.", 
    " */", 
    "function [[%b]]_search_info() {", 
    "\treturn array(", 
    "\t\t'title' => '[[%tabstop1:item]]', ", 
    "\t\t'path' => '', ", 
    "\t\t'conditions_callback' => '',", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}