{
  "keyboard_shortcut": "", 
  "name": "d7_theme", 
  "value": [
    "/**", 
    " * Implements hook_theme().", 
    " * Register a module (or theme's) theme implementations.", 
    " */", 
    "function [[%b]]_theme($existing, $type, $theme, $path) {", 
    "\treturn array(", 
    "\t\t'[[%tabstop2:FUNCTION_NAME]]' => array(", 
    "\t\t\t'variables' => array([[%tabstop1]])", 
    "\t\t)", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}