{
  "keyboard_shortcut": "", 
  "name": "d7_taxonomy_term_view", 
  "value": [
    "/**", 
    " * Implements hook_taxonomy_term_view().", 
    " * Act on a taxonomy term that is being assembled before rendering.", 
    " */", 
    "function [[%b]]_taxonomy_term_view() {", 
    "\t$term->content['[[%tabstop1:my_additional_field]]'] = array(", 
    "\t\t'#markup' => t('[[%tabstop2:markup_text]]'),", 
    "\t\t'#weight' => [[%tabstop3:10]],", 
    "\t\t'#theme' => '[[%tabstop4:mymodule_my_additional_field]]',", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}