{
  "keyboard_shortcut": "", 
  "name": "d7_user_categories", 
  "value": [
    "/**", 
    " * Implements hook_user_categories().", 
    " * Retrieve a list of user setting or profile information categories.", 
    " */", 
    "function [[%b]]_user_categories() {", 
    "\treturn array(", 
    "\t\tarray(", 
    "\t\t\t'name' => '[[%tabstop1:item]]', ", 
    "\t\t\t'title' => t(''), ", 
    "\t\t\t'weight' => ,", 
    "\t\t)", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}