{
  "keyboard_shortcut": "", 
  "name": "d7_verify_update_archive", 
  "value": [
    "/**", 
    " * Implements hook_verify_update_archive().", 
    " * Verify an archive after it has been downloaded and extracted.", 
    " */", 
    "function [[%b]]_verify_update_archive($project, $archive_file, $directory) {", 
    "\t[[%tabstop1]]", 
    "\treturn $node;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}