{
  "keyboard_shortcut": "", 
  "name": "d7_xmlrpc", 
  "value": [
    "/**", 
    " * Implements hook_xmlrpc().", 
    " * Register XML-RPC callbacks.", 
    " */", 
    "function [[%b]]_xmlrpc() {", 
    "\t$methods = array();", 
    "\t$methods[] = array(", 
    "\t\t'[[%tabstop1:method.name]]',", 
    "\t\t'[[%tabstop2:function_name]]',", 
    "\t\tarray('[[%tabstop3:return_type]]', '[[%tabstop4:param1]]', '[[%tabstop5:param2]]'),", 
    "\t\tt('[[%tabstop6:description]]'),", 
    "\t);", 
    "\treturn $methods;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}