<?php
/**
 * @file
 * Install, update and uninstall functions for the geomap module.
 *
 */

/**
 * Implements hook_uninstall().
 */
function geomap_uninstall() {
  //delete any of the old variables from the system
  variable_del('googlemaps_key');
}

/**
 * Implements hook_schema().
 */
function geomap_schema() {
  $schema = array();

  $schema['geomap_googlemap_api_keys'] = array(
    'description' => 'Table to save google api domain-key pairs',
    'fields' => array(
      'domain' => array(
        'description' => 'The exact domain name returned by SERVER[DOCUMENT_ROOT]',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'google_map_key' => array(
        'description' => 'The google map api key',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('domain'),
  );

  $schema['geomap_nodetype_icon'] = array(
    'description' => 'Icons to use for the Geomap per node type.',
    'fields' => array(
      'type' => array(
        'description' => 'The node type associated with this icon.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'icon' => array(
        'description' => 'The icon address including http.',
        'type' => 'varchar',
        'length' => '256',
        'not null' => TRUE,
      ),
      'shadow' => array(
        'description' => 'The shadow icon address including http.',
        'type' => 'varchar',
        'length' => '256',
        'not null' => FALSE,
      ),
      'transparent' => array(
        'description' => 'The transparent icon address including http.',
        'type' => 'varchar',
        'length' => '256',
        'not null' => FALSE,
      ),
      'iconanchor_x' => array(
        'description' => 'The icon anchor X coordinate - measured in pixels from the left.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'iconanchor_y' => array(
        'description' => 'The icon anchor Y coordinate - measured in pixels from the top.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'iconwidth' => array(
        'description' => 'The icon width in pixels.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'iconheight' => array(
        'description' => 'The icon height in pixels.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'iconaltitude_start' => array(
        'description' => 'Display this node type icon starting at the given altitude. 13 >= altitude_start >= altitude_stop >= 0.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'iconaltitude_stop' => array(
        'description' => 'Display this node type icon starting at the given altitude. 13 >= altitude_start >= altitude_stop >= 0.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('type'),
    'indexes' => array(
      'altitude' => array('iconaltitude_start', 'iconaltitude_stop'),
      'type_altitude' => array('type', 'iconaltitude_start', 'iconaltitude_stop'),
    ),
  );

  $schema['geomap_taxonomy_icon'] = array(
    'description' => 'Icons to use for the Geomap per node taxonomy term.',
    'fields' => array(
      'tid' => array(
        'description' => 'Term ID number',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'icon' => array(
        'description' => 'The icon address including http.',
        'type' => 'varchar',
        'length' => '256',
        'not null' => TRUE,
      ),
      'shadow' => array(
        'description' => 'The shadow icon address including http.',
        'type' => 'varchar',
        'length' => '256',
        'not null' => FALSE,
      ),
      'transparent' => array(
        'description' => 'The transparent icon address including http.',
        'type' => 'varchar',
        'length' => '256',
        'not null' => FALSE,
      ),
      'iconanchor_x' => array(
        'description' => 'The icon anchor X coordinate - measured in pixels from the left.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'iconanchor_y' => array(
        'description' => 'The icon anchor Y coordinate - measured in pixels from the top.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'iconwidth' => array(
        'description' => 'Display this node type icon starting at the given altitude. 13 >= altitude_start >= altitude_stop >= 0.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'iconheight' => array(
        'description' => 'Display this node type icon starting at the given altitude. 13 >= altitude_start >= altitude_stop >= 0.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'iconaltitude_start' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'iconaltitude_stop' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('tid'),
    'indexes' => array(
      'altitude' => array('iconaltitude_start', 'iconaltitude_stop'),
      'tid_altitude' => array('tid', 'iconaltitude_start', 'iconaltitude_stop'),
    ),
  );

  $schema['geomap_node_icon'] = array(
    'description' => 'Icons to use for the Geomap per node.',
    'fields' => array(
      'nid' => array(
        'description' => 'Node ID number',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'VID number',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'icon' => array(
        'description' => 'The icon address including http.',
        'type' => 'varchar',
        'length' => '256',
        'not null' => TRUE,
      ),
      'shadow' => array(
        'description' => 'The shadow icon address including http.',
        'type' => 'varchar',
        'length' => '256',
        'not null' => FALSE,
      ),
      'transparent' => array(
        'description' => 'The transparent icon address including http.',
        'type' => 'varchar',
        'length' => '256',
        'not null' => FALSE,
      ),
      'iconanchor_x' => array(
        'description' => 'The icon anchor X coordinate - measured in pixels from the left.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'iconanchor_y' => array(
        'description' => 'The icon anchor Y coordinate - measured in pixels from the top.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'iconwidth' => array(
        'description' => 'Display this node type icon starting at the given altitude. 13 >= altitude_start >= altitude_stop >= 0.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'iconheight' => array(
        'description' => 'Display this node type icon starting at the given altitude. 13 >= altitude_start >= altitude_stop >= 0.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'iconaltitude_start' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'iconaltitude_stop' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'altitude' => array('iconaltitude_start', 'iconaltitude_stop'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_update_n
 * 
 * @todo Delete the database schema which is no longer needed.
 * geomap_taxonomy_icon
 * geomap_nodetype_icon
 * geomap_node_icon
 */
