********************************************************************
D R U P A L    M O D U L E
********************************************************************
Name: Geomap 
Initial Author: Peter Brownell
Contributors & Drupal 7 upgrade: Jeremy J. Chinquist [jjchinquist]
Sponsors: Code Positive [www.codepositive.com] 
          and school of everything [www.schoolofeverything.com]
Drupal Core Version: 7.x
Branch: 3.x

********************************************************************
UPGRADE PROCEDURE 6.x-2.x to 7.x-2.x
********************************************************************
Create a database and file system backup first. 
Upgrade to the latest 6.x-2.x release. 
Disable the Geomap and Geomap CCK modules in the admin screen.
Delete the old Geomap module folder.
Update the Geomap module files.
Re-enable the modules.
Run update.php


********************************************************************
UPGRADE PROCEDURE 7.x-2.x to 7.x-3.x
********************************************************************
There is really no update procedure at this time. Much of the structure has
changed. Database tables and settings in the admin screen have been removed
and changed to fields.
Record the database & node settings for the 7.x-2.x module.
Upgrade to the latest version of 7.x-2.x before going to 7.x-3.x.
Install the great Geolocation module (http://drupal.org/project/geolocation)
Install the newest module version of Geomap and Geomap Fields.
Manually add a Geolocation field to your entites. This widget gathers the data.
Change the display settings for the field.
Manually transfer the data from the database table into the field display settings.
Use token values to make the display settings dynamic and based on other fields.
