<?php

/**
 * @file
 * Uninstall function for the uc_rbkmoney module.
 */

/**
 * Implements hook_uninstall().
 */
function uc_rbkmoney_uninstall() {
  variable_del('uc_rbkmoney_actionURL');
  variable_del('uc_rbkmoney_eshopId');
  variable_del('uc_rbkmoney_recipientCurrency');
  variable_del('uc_rbkmoney_secretKey');
  variable_del('uc_rbkmoney_log');
  variable_del('uc_rbkmoney_ip');
  variable_del('uc_rbkmoney_preference');
  variable_del('uc_rbkmoney_send_hash');
  variable_del('uc_rbkmoney_recurring');
  variable_del('uc_rbkmoney_version');
  variable_del('uc_rbkmoney_direct');
  variable_del('uc_rbkmoney_language');
}
