<?php

/**
 * implementation of hook_schema()
 */
function about_tools_schema() {
  $schema['about_tools_mail'] = array(
    'description' => t('Records all requests to send email via the about theme and saves the state of those requests along with data sent.'),
    'fields' => array(
      'mid' => array(
        'type' => 'serial', 
        'unsigned' => true, 
        'not null' => true, 
      ),
      'ticket' => array(
        'type' => 'varchar',
        'length' => 48,
        'not null' => TRUE, 
        'default' => '',
      ),
      'from_email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE, 
        'default' => '',
      ),
      'from_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE, 
        'default' => '',
      ),
      'subject' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE, 
        'default' => '',
      ),
      'message' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'req_ip' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => true,
        'default' => '',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => true, 
        'not null' => true, 
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => true, 
        'default' => 0,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => true, 
        'default' => 0,
      ),
    ),
    'primary key' => array('mid'),
  );
  
  return $schema;
}