API
-----------------
-----------------


Hooks
---------------------------


/**
 * hook_mytinytodo_todo_menu()
 *
 * Add a menu to the todo item context menu.
 *
 */
function hook_mytinytodo_todo_menu()
{
	return array(
		'facebook' => array(
			'text' => 'Facebook',
			'items' => array(
				'facebook_post' => array(
					'text' => t('Post to Facebook'),
					'callback' => 'alert',
					'arguments' => array('javascript: "Your todo item has been posted: " + taskList[ parseInt(_mtt.menus.cmenu.tag) ].title'),
				),
				'facebook_like' => array(
					'text' => t('Like this todo'),
					'callback' => 'alert',
					'arguments' => array('You have liked this todo item'),
				),
			),
		),
	);
}




Javascript
---------------------------

Todo items are accessible via Javascipt:  taskList[ parseInt(_mtt.menus.cmenu.tag) ]

This is an example structure of a todo item. 

compl: 0
date: "11 Jan 2012 17:33"
dateCompleted: ""
dateCompletedInline: ""
dateCompletedInlineTitle: "Completed at "
dateEditedInt: 1326321192
dateInline: "11 Jan"
dateInlineTitle: "created at 11 Jan 2012 17:33"
dateInt: 1326321192
dueClass: ""
dueInt: 33330000
dueStr: ""
dueTitle: "Due "
duedate: ""
id: "1"
listId: "1"
note: ""
noteText: ""
ow: 1
prio: "0"
tags: ""
tags_ids: ""
title: "This is a todo item"
