<?php

/**
 * @file
 * Installation Hooks for the codit_crons module.
 */

/**
 * Implements hook_enable().
 */
function codit_crons_enable() {
  // Provide friendly message to get started with permissions and configuration.
  drupal_set_message(t('The Codit: Cron module has been successfully enabled.  There are no permissions to be set and no admin configuration.'));
}


/**
 * Implements hook_disable().
 */
function codit_crons_disable() {
  drupal_set_message(t('Codit: Cron has been disabled and any cron jobs defined in Codit: Local  no longer function.'));
}


/**
 * Implements hook_uninstall().
 */
function codit_crons_uninstall() {
  drupal_set_message(t('Codit Crons has been uninstalled and the table codit_crons has been removed.'));
}


/**
 * Implements hook_schema().
 */
function codit_crons_schema() {
  $schema['codit_crons'] = array(
    'description' => 'The base table for codit_crons module to keep track of when individual cron jobs have fully executed.',
    'fields' => array(
      'cron_name' => array(
        'description' => 'The primary identifier for a cron job.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'ran_date' => array(
        'description' => 'The unix timestamp of when the cron job was fully executed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),

    'primary key' => array('cron_name'),
  );
  return $schema;
}
