<?php

/**
 * @file
 * Install and uninstall functions for the Bot Rules (botrules) module.
 */

/**
 * Implements hook_schema().
 */
function botrules_schema() {
  $schema['botrules_queue'] = array(
    'description' => 'Action queue for Bot Rules',
    'fields' => array(
      'aid' => array(
        'description' => 'Primary key: action id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Type of the action.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => 'message',
      ),
      'queued' => array(
        'description' => 'Timing of the action (0 = performed immediately, 1 = queued).',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'target' => array(
        'description' => 'Target of the action (channel/nickname).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'content' => array(
        'description' => 'Content of the action, if applicable.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('aid'),
    'indexes' => array(
      'queued' => array('queued'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function botrules_uninstall() {
  // Delete variables.
  variable_del('botrules_prefix');
  variable_del('botrules_prefix_anywhere');
  variable_del('botrules_prefix_private');
  variable_del('botrules_help');
  variable_del('botrules_queue_portion');
  variable_del('botrules_log_invalid');
}

/**
 * Database update from 7.x-1.0-alpha2 to 7.x-1.0-beta1.
 *
 * Add 'queued' column to the 'botrules_queue' table.
 * Add an index to the 'queued' column.
 */
function botrules_update_7100() {
  db_add_field('botrules_queue', 'queued', array(
    'description' => 'Timing of the action (0 = performed immediately, 1 = queued).',
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'default' => 0,
  ));
  db_add_index('botrules_queue', 'queued', array('queued'));
}
