<?php

/**
 * @file
 * Install, update and uninstall functions for the Media: 8Tracks module.
 */

/**
 * Implement hook_install().
 */
function media_8tracks_install() {
  return array();
}

/**
 * Implement hook_uninstall().
 */
function media_8tracks_uninstall() {
  drupal_load('module', 'media_8tracks');

  foreach (media_8tracks_variable_default() as $variable => $value) {
    media_8tracks_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Media: 8Tracks namespace."));
}
