<?php

/**
 * Implements hook_schema_alter().
 */
function uuid_user_badges_schema_alter(&$schema) {
  $schema['user_badge']['fields']['uuid'] = uuid_schema_field_definition();
}

/**
 * Implementation of hook_install().
 *
 * Add the UUID column to the user_badge table.
 */
function uuid_user_badges_install() {
  if (!db_field_exists('user_badge', 'uuid')) {
    db_add_field('user_badge', 'uuid', uuid_schema_field_definition());
    db_add_index('user_badge', 'uuid', ['uuid']);
  }

  // Synchronize all UUID's.
  uuid_user_badges_uuid_sync();
}

/**
 * Implementation of hook_uninstall().
 *
 * Remove the UUID column from the user_badge table.
 */
function uuid_user_badges_uninstall() {
  if (db_field_exists('user_badge', 'uuid')) {
    db_drop_field('user_badge', 'uuid');
    db_drop_index('user_badge', 'uuid');
  }
}
