<?php
/**
 * @file
 * Prepare the directory where style_settings will store its generated CSS.
 */

/**
 * Implements hook_install().
 */
function style_settings_install() {
  $path = 'public://style_settings/';
  file_prepare_directory($path, FILE_CREATE_DIRECTORY);
  _drupal_flush_css_js();
}

/**
 * Implements hook_uninstall().
 */
function style_settings_uninstall() {
  $path = 'public://style_settings/';
  if (file_prepare_directory($path)) {
    file_unmanaged_delete_recursive($path);
  }
  variable_del('style_settings_last_css_js_query_string');
  _drupal_flush_css_js();
}
