<?php

/**
 * @file
 * User Priority Ranking defines a new database schema
 * for saving the order to the flag content table.
 */

/**
 * Implements of hook_install().
 */
function user_priority_ranking_install() {
  // Add a field to the existing flag_content table (Flag module).
  $field = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'unsigned' => FALSE,
    // Sets initial value for preexisting nodes.
    'initial' => 0,
    'description' => st('Rank value to prioritize flag .'),
  );

  db_add_field('flag_content', 'priority', $field);
  /* Remove for now.  All Flags will be prioritized.
  $schema['flags']['fields']['prioritize'] = array(
    'type' => 'bool',
    'not null' => TRUE,
    'default' => 0,
    'unsigned' => TRUE,
    'description' => st('Flag can be prioritized.'),
  );
  db_add_field('flags', 'prioritize', $field);
  */
}

/**
 * Implements of hook_uninstall().
 */
function user_priority_ranking_uninstall() {
  if (db_table_exists('flag_content') && db_field_exists('flag_content', 'priority')) {
    db_drop_field('flag_content', 'priority');
  }
  /* Removed for now. All Flags will be prioritized.
  if (db_table_exists('flags') && db_field_exists('flags', 'prioritize')) {
    db_drop_field('flags', 'prioritize');
  }
  */
}
