<?php

/**
 * @file
 * Eloqua install, schema, uninstall and update hooks.
 */

/**
 * Implements hook_install().
 */
function eloqua_install() {
  variable_set('eloqua_site_id', 0);
  variable_set('batch_size', 50);
}

/**
 * Implements hook_uninstall().
 */
function eloqua_uninstall() {
  variable_del('eloqua_site_id');
  variable_del('batch_size');
}

/**
 * Removes variable eloqua_scripts_directory.
 *
 * This variable was used to indicate the path to the Eloqua JavaScript library.
 * That library is no longer required with this module.
 */
function eloqua_install_update_7000(&$sandbox) {
  drupal_set_message(t('You may remove the elqNow library from your sites folder. Libraries are no longer required to use this module.'));

  variable_del('eloqua_scripts_directory');
}

/**
 * Enables the eloqua_webform module.
 */
function eloqua_install_update_7001(&$sandbox) {
  $modules = array('eloqua_webform');

  module_enable($modules, TRUE);
}
