<?php

/**
 * @file
 * Setting & removing all facebook wall custom variables.
 */

/**
 * Implements hook_install().
 */
function facebook_wall_install() {
  // Default value of some custom varibles.
  variable_set('facebook_wall_page_url', 'me');
  variable_set('facebook_wall_post_view', 1);
  variable_set('facebook_wall_post_limit', 10);
  variable_set('facebook_wall_older_post_button', 0);
  variable_set('facebook_wall_post_type_link', 1);
  variable_set('facebook_wall_post_type_status', 1);
  variable_set('facebook_wall_post_type_photo', 1);
  variable_set('facebook_wall_post_type_video', 1);
  variable_set('facebook_wall_width_option', 'relative-width');
  variable_set('facebook_wall_width_size_relative', '100');
  variable_set('facebook_wall_width_size', '550');
  variable_set('facebook_wall_menu_name', 'Facebook Wall Post');
}

/**
 * Implements hook_uninstall().
 */
function facebook_wall_uninstall() {
  // Removing all custom varible.
  db_query("DELETE FROM {variable} WHERE name LIKE 'facebook_wall_%'");
}

