<?php

/**
 * @file
 * Install and setup tasks for Balanced Payments.
 */

/**
 * Implements hook_schema().
 */
function commerce_balanced_payments_schema() {
  $schema = array();

  $schema['balanced_payments_customer'] = array(
    'description' => 'The table for Balanced Payments Customer relations to Drupal Users.',
    'fields' => array(
      'cid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'users' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'unique keys' => array(
      'cid' => array('cid'),
      'uid' => array('uid'),
    ),
    'primary key' => array('cid'),
  );

  return $schema;
}
