<?php
/**
 * @file
 * Install and uninstall functions for the opac users module.
 */

/**
 * Drop opac_users_mapping table which became useless.
 */
function opac_users_schema() {
  $schema['opac_users_mapping'] = array(
    'description' => 'Stores patron fields we want to be displayed.',
    'fields' => array(
      'serv_id' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'patron_field' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 32,
      ),
      'label_display' => array(
        'type' => 'varchar',
        'length' => '10',
        'not null' => TRUE,
        'default' => 'above',
      ),
    ),
    'foreign keys' => array(
      'opac_servers_serv_id' => array(
        'table' => 'opac_servers', 'columns' => array('serv_id' => 'serv_id'),
      ),
    ),
    'primary key' => array('serv_id', 'patron_field'),
  );
  return $schema;
}

/**
 * Update opac_users_mapping.
 */
function opac_users_update_7100() {
  db_drop_field('opac_users_mapping', 'display_header');
  db_drop_field('opac_users_mapping', 'weight');
  db_add_field('opac_users_mapping', 'label_display', array(
    'type' => 'varchar',
    'length' => '10',
    'not null' => TRUE,
    'default' => 'above',
  ));
}
