<?php
/**
 * @file
 * gigya_top_comments install. hans.gutknecht@mlssoccer.com, louis.jimenez@mlssoccer.com
 */

/**
 * Implements hook_schema().
 *
 */
function gigya_top_comments_schema() {
  $schema = array();

  $schema['gigya_top_comments'] = array(
    'description' => 'Stores items returned from RESTful gigya topComments API call',
    'fields' => array(
      'sid' => array(
        'description' => 'Stream ID = to nid',
        'type' => 'char',
        'length' => '15',
        'not null' => TRUE,
        'default' => '',
      ),
      'thread_count' => array(
        'description' => 'Content thread count',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'comment_count' => array(
        'description' => 'Content comment count',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'cat_id' => array(
        'description' => 'Content category id',
        'type' => 'varchar',
        'length' => '256',
        'not null' => FALSE,
        'default' => '',
      ),
      'url' => array(
        'description' => 'Content url',
        'type' => 'varchar',
        'length' => '256',
        'not null' => FALSE,
      ),
      'popularity_score' => array(
        'description' => 'Content popularity score',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}