<?php
/**
 * @file
 * Installation file for Field Paywall module.
 */

/**
 * Implements hook_field_schema().
 */
function field_paywall_field_schema($field) {
  return array(
    'columns' => array(
      'fields_hidden' => array(
        'description' => 'Which fields are hidden when the paywall is active',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
      'roles' => array(
        'description' => 'Which roles the paywall should be active for.',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
      'enabled' => array(
        'description' => 'Boolean indicating whether the paywall should is enabled by default or not.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'message' => array(
        'description' => 'The message displayed to the end user when the paywall is active',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
  );
}
