<?php

require_once 'geocluster.geohash.inc';

/**
 * Implements hook_install().
 */
function geocluster_install() {
  _geocluster_handle_fields();
}

/**
 * Implements hook_uninstall().
 */
function geocluster_uninstall() {
  _geocluster_handle_fields('uninstall');
}

/**
 * Manually add/remove db columns for existing fields.
 *
 * Based on http://drupal.org/node/691932#comment-6413832.
 */
function _geocluster_handle_fields($op='install') {
  $fields = field_info_fields();
  foreach ($fields as $field) {
    if ($field['type'] == 'geofield') {
      // Perform actions on every table including revisions tables.
      foreach($field['storage']['details']['sql'] as $sql) {
        foreach($sql as $table_name => $table_data) {
          $schema['columns'] = array();
          geocluster_field_schema_alter($schema, $field);
          foreach($schema['columns'] as $field_name => $spec) {
            $field_name = $field['field_name'] . '_' . $field_name;
            if($op == 'install') {
              db_add_field($table_name, $field_name, $spec);
            }
            if($op == 'uninstall') {
              db_drop_field($table_name, $field_name);
            }
          }
        }
      }
    }
  }
}
