<?php
/**
 * @file
 * Install functions for commerce_profile2.
 */

/**
 * Implements hook_install().
 */
function commerce_profile2_install() {

}

/**
 * Implements hook_uninstall().
 */
function commerce_profile2_uninstall() {

}

/**
 * Implements hook_field_schema().
 */
function commerce_profile2_field_schema() {
  $columns = array(
    'profile2_type' => array(
      'description' => 'The profile2 type to attach.',
      'type' => 'varchar',
      'length' => 255,
      'default' => '',
      'not null' => FALSE,
    ),
    'user_role' => array(
      'description' => 'The user role to set for new users',
      'type' => 'varchar',
      'length' => 255,
      'default' => '',
      'not null' => FALSE,
    ),
    'created_email' => array(
      'description' => 'The email to send to created users.',
      'type' => 'varchar',
      'length' => 255,
      'default' => '',
      'not null' => FALSE,
    ),
  );

  return array(
    'columns' => $columns,
    // TODO Add indexes.
  );
}
