<?php

/**
 * Implements hook_uninstall().
 */
function rules_onceperday_uninstall() {
  variable_del('rules_onceperday_hour');
  variable_del('rules_onceperday_last');
}

/**
 * Update old "day of week" rule conditions to use new parameter name.
 */
function rules_onceperday_update_7100() {
  // Update any existing rule dayofweek conditions to change parameter name from "text1" to "weekday".
  $rules = rules_config_load_multiple(FALSE);
  foreach ($rules as $rule) {
    foreach ($rule->conditions() as $condition) {
      if ($condition->getElementName() == 'rules_onceperday_condition_dayofweek') {
        if (isset($condition->settings['text1'])) {
          $condition->settings['weekday'] = $condition->settings['text1'];
          unset($condition->settings['text1']);
          $condition->save();
        }
      }
    }
  }
}