/**

@page ces_migration Migración de una red del CES

# Introducción

IntegralCES dispone de un sistema semi-automático de migración de los datos de
una red existente en la plataforma CES (Community Exchage System), 
http://www.comunity-exchange.org.

Para llevar a cabo la migración de una red de intercambio en funcionamiento en 
el CES es indispensable la coordinación de tres actores:

 - Los administradores de la red en cuestión.
 - Los administradores de la plataforma IntegralCES.
 - Los administradores de la plataforma CES.

# Paso 1: Decisión

El primer paso crucial es la decisión consciente para la red de intercambio que
quiere migrar.

Es imprescindible que la asamblea u otro órgano de gestión de la
red de intercambio conozca a fondo la plataforma IntegralCES. Para eso es preciso
utilizar la insalación de demostración alojada en http://demo.integralces.net. 
Aunque la operativa básica es muy similar entre los dos sistemas, no todas las
funcionalidades del CES están disponibles en IntegralCES. Hay que asegurarse de 
que IntegralCES puede satisfacer funcionaiento habitual de la red.

Por otro lado, también hay que conocer la naturaleza del sistema IntegralCES y
de su gestión: IntegralCES es un desarrollo libre y comunitario y gestionado por
su comunidad de usuarios y usuarias. Esto supone que las redes que utilizan el
software adquieren también la resposabilidad compartida de mantener el proyecto
tecnológico.

Muy especialmente en el caso del servicio ofrecido y alojado en 
https://www.integralces.net, esto se concreta en la aceptación de las condiciones
de uso disponibles en https://www.integralces.net/public/conditions-es.

# Paso 2: Coordinación

Hay que buscar una fecha adecuada para llevar a cabo la migración de los datos.

Debe tenerse en cuenta que el cambio tecnológico puede ser una dificultad para
algunas personas usuarias de la red. Así pues, hay que notificar a toda la 
comunidad de intercambio del cambio. Hay que asegurarse de que la información
básica llega a todos los integrantes de la red. Esto es: la nueva dirección de
la plataforma, los motivos del cambio y adelantarse en lo posible a los 
problemas que esto pueda ocasionar.

Con previsión para poder llevar a cabo esta campaña de comunicación correctamente,
se hace una petición de migración a los administradores de la instalación de 
IntegralCES. Para el servicio en www.integralces.net, debe escribirse un correo a
info@integralces.net:
 - Una breve descripción de la organización que requiere el uso de la plataforma: tamaño, objetivos y gobierno.
 - Una propuesta de fecha para la migración.
 - La aceptación explícita de las condiciones de uso.
 - Las dudas u otras cuestiones que se crean necesarias.

Se asignará un responsable de la migración de entre los administradores del 
servicio que confirmará la fecha. A partir del momento será ésta la persona de
contacto con la plataforma www.integralces.net para el proceso de migración.

# Paso 3: Las pruebas.
La persona encargada de migrar los datos puede querer hacer una prueba local con
los datos a migrar. En este caso pedirá los datos de la red con anterioridad a la
fecha de migración.

Estos archivos son concretamente: settings.csv, users.csv, offers.csv, wants.csv,
trades.csv, announce.csv y se obtienen desde el apartado "Download database" que
hay en la interfície administrativa del CES.

# Paso 4: Migración.

En el momento de la migración hay que hacer lo siguiente por orden:

 - Desactivar la red, desde la interfície adinistrativa del CES. A partir de 
este momento ya no se puede hacer login en esta red. Peligro: ni siquiera
el usuario administrador 0000 puede entrar en la red! Para administrar una red
inactiva del CES se puede entrar a través de la dirección: https://www.community-exchange.org/_admin/
con usuario xxxxadmin, dónde xxxx son las cuatro letras identificativas de la red y
el password se comunicó durante la creación de la red (no coincide con el 
password del usuario 0000). Este password también se puede recuperar del archivo
settings.csv.

 - Activar la opción de "Local trading only" para todos los usuarios, des de la 
administración del CES. Esto es necesario ya que en caso contrario las cuentas 
de la red aceptan transacciones des de cuentas de otras redes aún estando la 
red inactiva. Esto se puede hacer con relativa rapidez des de una página específica
en la adiistración del CES. En caso de redes con miles de cuentas se puede 
utilizar alguna herramienta de autoatización de interacción web.

 - Descargar los archivos de datos: settings.csv, users.csv, offers.csv, wants.csv,
trades.csv, announce.csv des de la interfície de administración de CES.

 - Cargar los datos en la instalación de IntegralCES. Este proceso puede durar 
algunas horas en función del tamaño de la red y el volumen histórico de transacciones.

# Paso 5: Comprobación.

Una vez hecha la migración de los datos, hay que entrar con la cuenta de 
administrador en la nueva red de IntegralCES para coprobar que todo ha ido bien.

Se recomienda visitar la página de estadísicas y comprobar el balance y ofertas
de algunas cuentas.

El blog de la red queda poblado con el contenido del archivo announce.csv, que
contiene los "announces" del CES. Esto puede no ser adecuado, y en tal caso se
recomienda borrar todos los post y poner un único post inicial dando la 
bienvenida al nuevo programa.

# Paso 6: Baja en CES, redirección y cuenta en Clearing Central.

En este momento se puede solicitar la baja en el sistema CES. Esto es 
imprescindible ya que aún inactiva, la red sigue apareciendo en diversas 
ocasiones cosa que puede confundir los usuarios de nuestra y tabién de otras 
redes del CES. Para ello hay que comunicarse con la administracion del CES, 
puesto que el proceso requiere su intervención manual.

Además, pediremos también la redirección de todos los logins a nuestra red hacia
la nueva plataforma (https://www.integralces.net si es el caso).

Finalmente, si deseamos poder formar parte de la CEN (Community Exchange Network),
que es el protocolo de interconnexión de servidores desarrollado por los creadores
del CES, deberemos pedir también el password de la cuenta associada a nuestra red
en la Clearing Central.

# Paso 7: Alta en Clearing Central

La Clearing Central es un servidor que centraliza las transacciones entre 
distintos sistemas. Debeos informarle del cambio de sistema de nuestra red. Para
ello hay que identificarse en http://www.clearingcentral.net, con el identificador
de la red (cenxxxx) y el password que nos han facilitado los administradores del 
CES. Allí cambiaremos las entradas "Incomming data URL" y "Server IP address" para
que apunte a la nueva instalación. En el caso de integralces.net los datos son:

 - System: IntegralCES
 - Incomming data URL: http://www.integralces.net/ces/interop/cenip
 - Server IP address: 94.23.234.92

Seguidamente, hay que entrar con el usuario administrativo en nuestra red de 
IntegralCES y configurar la red para aceptar transacciones externas. Se indica 
el identificdor de la red y el password de la Clearing Central.

Ver @ref external_transactions_doc para una breve explicación sobre las trasacciones
externas sobre el protocolo CEN.

*/
