/**

@page external_transactions_doc Transacciones externas

Las transacciones ICES <=> CES funcionan a través de un servidor intermedio, la
Clearing Central (CC). Así pues es realmente ICES <=> CC <=> CES. sólo
pueden hacer este tipo de transacciones las cuentas de redes de
el integralces que estén dadas de alta en la CC y correctamente
configuradas.

Para registrar una nueva red se debe ir a
http://clearingcentral.net/register.php y rellenar el formulario. 

Esto lo debe configurar el administrador de la red.

Una vez está la red configurada, un usuario tiene que ir al formulario
habitual de introducir transacción. Allí, en el desplegable "Red de intercambio
del comprador "debe aparecer la opción" Red externa ... ". Al escoger
esta opción, la interfaz cambia (a través de una llamada AJAX) y lo que
antes era un desplegable para escoger la cuenta a cobrar, ahora son dos campos
de texto. Uno para poner el "ID de la red" o NID (cenXXXX) (con un link al
lado para buscar este NID que nos interesa), y el otro para poner el
número de cuenta del comprador (p.ej. BCNAXXXX).

Los otros campos son como es habitual: descripción y cantidad.

Al crear y confirmar la transacción, se hace un llamamiento a la CC que a su vez
informa el sistema CES. Desde el punto de vista de la red, esta
transacción es como el resto de transacciones Interxarxes: queda anotada una
transacción entre el usuario real del ICES (p.ej COOP1234) y el usuario virtual
que representa la red externa (p.ej. COOPcen0123).

También como las transacciones Interxarxes, este usuario virtual COOPcen0123
se creará el primer intento de transacción entre estas dos redes (que
fallará) y una vez activado, ya funcionarán las transacciones con esta
red. Esto sirve para que el administrador dé el visto bueno manual de una
cuenta de la red a operar con otra red.

*/
