/**

@page traducciones_doc Traducciones

## Traducciones

Aquí se explica el funcionamiento de las traducciones para la parte técnica
del proyecto.

La documentación se genera con doxygen <http://www.stack.nl/~dimitri/doxygen/>
está aplicación nos permite automatizar la generación de la documentación de
las clases y funciones del código, sus métodos, atributos, etc...

La documentación del mismo código se realiza en ingles por considerarlo el
estándar internacional.

Doxygen nos permite agregar paginas que amplien la documentación del mismo
código, en este caso y para agilizarla se ha decidido que el idioma por
defecto sería el castellano.

Estas paginas se encuentran en la carpeta docs/ de la raiz del proyecto con
las subcarpetas correspondientes
a los idiomas.

@code
docs/
|-- ca
|   `-- external_transactions.dox
|-- en
|   |-- ces_dev_install.dox
|   |-- readme.dox
|   `-- traduciones.dox
|-- es
|   |-- ces_dev_flow.dox
|   |-- ces_dev_install.dox
|   |-- ces_migration.dox
|   |-- ces_migration_data.dox
|   |-- external_transactions.dox
|   |-- permissions.dox
|   |-- readme.dox
|   `-- traduciones.dox
`-- img
    |-- class_diagram.png
    |-- database.png
    `-- states_transaction.png

@endcode

Se puede añadir más idiomas simplemente añadiendo una carpeta nueva con el
código del mismo dentro de docs, por ejemplo "fr" para francés.

En caso de querer traducir una pagina en otro idioma solo hay que copiar el
archivo correspondiente en la carpeta "es" a la carpeta del idioma
correspondiente traducido.

Para obtener un archivo de la carpeta "docs/" puedes hacerlo desde 
http://cgit.drupalcode.org/ices/tree/docs

y enviarnos la traducción a webmaster@integralces.net.

Gracias por colaborar con integralces.


*/

