<?php

/**
 * @file
 * BACnet module installation.
 */

/**
 * Implements hook_requirements().
 */
function bacnet_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time.
  $t = get_t();

  $has_soap = extension_loaded('soap');

  $requirements['bacnet_soap'] = array(
    'title' => $t('SOAP'),
    'value' => $has_soap ? $t('Enabled for BACnet') : $t('Not found'),
  );

  if (!$has_soap) {
    $requirements['bacnet_soap']['severity'] = REQUIREMENT_ERROR;
    $requirements['bacnet_soap']['description'] = $t('BACnet requires SOAP to be configured on your server.');
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function bacnet_uninstall() {
  // Delete BACnet variables.
  db_delete('variable')->condition('name', "bacnet_%", "LIKE")->execute();
  cache_clear_all('variables', 'cache');
}
