<?php

/**
 * @file
 * Install, update and uninstall functions for the pinit module.
 */

require_once 'pinit.class.inc';

/**
 * Implements hook_schema().
 */
function pinit_schema() {
    $schema[PINIT_TABLE] = array(
      'description' => 'Stores PinIt info useful for when pin a content',
      'fields' => array(
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        PinIt::DESCRIPTION => array(
          'type' => 'text',
          'not null' => TRUE,
          'size' => 'big',
        ),
        PinIt::IMAGE => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
          'default' => '',
        ),
        PinIt::PINCOUNT => array(
          'type' => 'varchar',
          'length' => '10',
          'not null' => TRUE,
          'default' => 'horizontal',
        ),
      ),
      'primary key' => array('nid'),
    );

    return $schema;
}

/**
 * Implements hook_install().
 */
function pinit_install() {
  // Nothing to do.
}

/**
 * Implements hook_uninstall().
 */
function pinit_uninstall() {
  variable_del(PINIT_VAR_CONTENT_TYPES_ENABLED);
  variable_del(PINIT_VAR_DEFAULT_PINCOUNT);
  variable_del(PINIT_VAR_DEFAULT_DESCRIPTION);
  variable_del(PINIT_VAR_DEFAULT_IMG);
  $types = PinItDrupalLayer::getNodeTypes();
  foreach ($types as $id => $d) {
    variable_del(PINIT_VAR_CONTENT_TYPE_ . $id);
  }
}
