<?php
/**
 * @file
 * installation file for demandbase_memcache.
 */

/**
 * Implements hook_requirements().
 */
function demandbase_memcache_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $demandbase_memcache = extension_loaded('memcache');
  $demandbase_memcached = extension_loaded('memcached');
  if ($phase == 'install' || $phase == 'runtime') {
    if (!$demandbase_memcache && !$demandbase_memcached) {
      $requirements['demandbase_memcache_extension']['severity'] = REQUIREMENT_ERROR;
      $requirements['demandbase_memcache_extension']['title'] = $t('Extensions not available');
      $requirements['demandbase_memcache_extension']['value'] = $t('Either the <a href="http://php.net/manual/en/book.memcache.php">memcache</a> or <a href="http://php.net/manual/en/book.memcached.php">memcached</a> extensions must be installed in order to use demandbase_memcache integration.');
    }
  }
  if ($phase == 'runtime') {
    if ($demandbase_memcache) {
      // @todo: consider adding minimum version requirement for extensions.
      $requirements['demandbase_memcache_extension_version']['severity'] = REQUIREMENT_OK;
      $requirements['demandbase_memcache_extension_version']['title'] = $t('Memcache version');
      $requirements['demandbase_memcache_extension_version']['value'] = phpversion('memcache');
    }
    if ($demandbase_memcached) {
      $requirements['demandbase_memcached_extension_version']['severity'] = REQUIREMENT_OK;
      $requirements['demandbase_memcached_extension_version']['title'] = $t('Memcached version');
      $requirements['demandbase_memcached_extension_version']['value'] = phpversion('memcached');
    }
    // Confirm that demandbase_dmemcache.inc has been included.
    $requirements['demandbase_memcache_inc']['title'] = $t('Memcache integration');
    if (function_exists('demandbase_dmemcache_set')) {
      $requirements['demandbase_memcache_inc']['severity'] = REQUIREMENT_OK;
      $requirements['demandbase_memcache_inc']['title'] = $t('Memcache integration');
      $requirements['demandbase_memcache_inc']['value'] = $t('Memcache integration functions are loaded');
    }
    else {
      $requirements['demandbase_memcache_inc']['severity'] = REQUIREMENT_WARNING;
      $requirements['demandbase_memcache_inc']['title'] = $t('Memcache integration');
      $requirements['demandbase_memcache_inc']['value'] = $t('Memcache integration is not currently loaded.');
      $requirements['demandbase_memcache_inc']['description'] = $t('Check README.txt and ensure that demandbase_memcache.inc is configured correctly in settings.php');
    }
  }
  return $requirements;
}
