<?php

/**
 * @file
 * WSIF install file.
 */

/**
 * Implements hook_requirements().
 */
function wsif_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    foreach (wsif_get_apis_info() as $api_name => $api_info) {
      try {
        $service = wsif_get_api($api_name);

        if (!empty($service) && $service instanceof WSIFInterface) {
          $ver = $service->wsifGetVersion();
          $requirements[$api_name] = array(
            'title' => $api_info['name'],
            'value' => $t('Version: %ver, %extra', array('%ver' => $ver, '%extra' => $api_info['extra'])),
            'severity' => REQUIREMENT_OK,
            'description' => $api_info['description'],
          );
        }
      }
      catch (Exception $e) {
        $requirements[$api_name] = array(
          'title' => $api_info['name'],
          'value' => $t('%api_name is unavailable', array('%api_name' => $api_name)),
          'description' => $e->getMessage(),
          'severity' => REQUIREMENT_ERROR,
        );
      }
    }

    if (empty($requirements)) {
      $requirements['wsif'] = array(
        'title' => $t('WSIF'),
        'value' => $t('No valid API modues are installed'),
        'severity' => REQUIREMENT_WARNING,
        'description' => $t('The WSIF module is only an API for use by other modules to provide a robust pattern by which to connect other services to Drupal. You presently have no compatible API modules installed.'),
      );

    }
  }

  return $requirements;
}
