<?php
/**
 * @file
 * Installation functions for XC Import Export module
 *
 * @copyright (c) 2010-2011 eXtensible Catalog Organization
 */

/**
 * Implements hook_enable().
 */
function xc_import_export_enable() {
  include_once drupal_get_path('module', 'xc_metadata') . '/includes/xc_metadata.source.inc';
  // Add source for metadata import and export
  $node_form_source = new stdClass();
  $node_form_source->name = t('Metadata import and export');
  $node_form_source->description = t('Metadata created from batch metadata import and export process');
  $node_form_source->type = 'import_export';

  xc_source_set($node_form_source);
}
