<?php
/**
 * @file
 */

/**
 * Implements hook_requirements().
 */
function cakemail_relay_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  $requirements['mail_parser'] = array(
    'title' => $t('Email addresses parser'),
  );
  if (function_exists('mailparse_rfc822_parse_addresses')) {
    $requirements['mail_parser'] += array(
      'value' => 'mailparse_rfc822_parse_addresses',
      'severity' => REQUIREMENT_OK,
    );
  }
  else if (function_exists('imap_rfc822_parse_adrlist')) {
    $requirements['mail_parser'] += array(
      'value' => 'imap_rfc822_parse_adrlist',
      'severity' => REQUIREMENT_OK,
    );
  }
  else {
    $requirements['mail_parser'] += array(
      'value' => $t('The <a href="http://www.php.net/manual/en/book.mailparse.php">PECL Mailparse library</a> or the <a href="http://www.php.net/manual/en/book.imap.php">IMAP extension</a> must be installed in order to parse email addresses.'),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}