<?php

/**
 * @file
 * TimelineJS API install.
 */

/**
 * Implements hook_requirements().
 */
function timelinejs_api_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $library_installed = ($library = libraries_detect('TimelineJS3')) && !empty($library['installed']);

    $requirements['timelinejs_api'] = [
      'title' => t('TimelineJS3 library'),
      'value' => $library_installed ? t('Installed') : t('Not installed'),
      'severity' => $library_installed ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
