<?php

/**
 * @file
 * Install, update and uninstall functions for the CRM Core Donation module.
 */

/**
 * Implements hook_schema().
 */
function crm_core_donation_schema() {

  $schema['crm_core_donation_nodes'] = array(
    'description' => 'Stores information about CRM Core Donation nodes settings.',
    'fields' => array(
      'nid' => array(
        'description' => 'NID of a Donation node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'thanks_email' => array(
        'description' => 'The machine name of the rule set used to send thanks email.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'recommended_amounts' => array(
        'description' => 'Recommended donations amounts.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}
