<?php
/**
 * @file
 * Special Block plugin for breadcrumb
 */


/**
 * Function to return breadcrumb renderable arrays
 */
function breadcrumb_block_renderable_array($options, &$variables) {
  // Get breadcrumb
  $breadcrumb = drupal_get_breadcrumb();

  // Don't build array if there is no breadcrumb
  if (empty($breadcrumb)) {
    return;
  }

  // build custom class
  $attributes = array(
  	'id' => 'breadcrumb',
    'class' => array(
      _layout_column_class($options['#column']),
    ),
  );

  if ($options['#clearfix'] == ENABLED) {
    $attributes['class'][] = 'clear clearfix';
  }

  if ($options['#newrow'] == ENABLED) {
    $attributes['class'][] = 'newrow';
  }

  if ($options['#lastrow'] == ENABLED) {
    $attributes['class'][] = 'lastrow';
  }

  $blocks = array(
    '#block_type' => 'breadcrumb',
    '#breadcrumb' => $breadcrumb,
    '#markup' => implode(' ' . $options['#breadcrumb_separator'] . ' ', (array)$breadcrumb),
    '#prefix' => '<div ' . drupal_attributes($attributes) . '>',
    '#suffix' => '</div>',
    '#weight' => $options['#weight'],
  );

  return $blocks;
}