<?php
/**
 * @file
 * Validate requirements and remove variables during uninstall process.
 */

/**
 * Implements hook_requirements().
 */
function pdfcrowd_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  // Test cURL.
  $curl_available = function_exists('curl_init');
  $requirements['curl'] = array(
    'title' => $t('cURL'),
    'value' => $curl_available ? $t('Enabled') : $t('Not found'),
  );
  if (!$curl_available) {
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['curl']['description'] = $t("Pdfcrowd requires PHP <a href='@curl_url'>cURL</a> library.", array('@curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function pdfcrowd_uninstall() {
  variable_del('pdfcrowd_username');
  variable_del('pdfcrowd_apikey');
}
