<?php

/**
 * Implements hook_schema().
 */
function {{PLACEHOLDER::name:machine}}_schema() {
require_once drupal_get_path('module', 'entityspice') . '/entityspice.module';
  $etype = '{{PLACEHOLDER::name:machine}}';

  $fields = [];
  $schema = _entityspice_entity_schema($etype, $fields);

  return $schema;
}

/**
 * Implements hook_install().
 *
 * Create default bundle and default configuration.
 */
function {{PLACEHOLDER::name:machine}}_install() {
 //if(!drupal_get_schema('{{PLACEHOLDER::name:machine}}_bundle')) {
 //  return;
 //}
 //else {
 //  $bundle = entity_create('{{PLACEHOLDER::name:machine}}_bundle', []);
 //  $bundle->locked = TRUE;
 //  $bundle->label = '{{PLACEHOLDER::name:label}}';
 //  $bundle->name = '{{PLACEHOLDER::name:machine}}';
 //  $bundle->save();
 //}
}
