<?php

require_once dirname(__FILE__) . '/inc/{{PLACEHOLDER::name:machine}}.entity.inc';
require_once dirname(__FILE__) . '/inc/{{PLACEHOLDER::name:machine}}.forms.inc';

/**
 * Implements hook_menu().
 */
function {{PLACEHOLDER::name:machine}}_menu() {
  $etype = '{{PLACEHOLDER::name:machine}}';
  $items = _entityspice_entity_menu_items($etype);

  return $items;
}

/**
 * Implements hook_permission().
 */
function {{PLACEHOLDER::name:machine}}_permission() {
  $etype = '{{PLACEHOLDER::name:machine}}';

  return _entityspice_entity_permissions($etype, '{{PLACEHOLDER::name:camel_label}}');
}

/**
 * Implements hook_entityspice_info().
 */
function {{PLACEHOLDER::name:machine}}_entityspice_info() {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return array(
    $etype => array(),
  );
}

/**
 * Implements hook_admin_menu_map().
 */
function {{PLACEHOLDER::name:machine}}_admin_menu_map() {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_admin_menu_map($etype);
}

function {{PLACEHOLDER::name:machine}}_entity_access($op, $entity = NULL, $account = NULL) {
  $etype = '{{PLACEHOLDER::name:machine}}';
  return _entityspice_entity_access($etype, $op, $entity, $account);
}
