<?php

/**
 * @file: install routines for the Node Announce module
 */

/**
 *  Implementation of hook_schema()
 */
function node_announce_schema() {
  $schema = array();
  $schema['node_announce'] = array(
    'fields' => array(
      'id' => array('type' => 'serial', 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'email_token' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'email_from' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'email_to' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'days_before' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'subject' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'message' => array('type' => 'text', 'size' => 'medium', 'not null' => FALSE),
      'date_field' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'active' => array('type' => 'int', 'size' => 'tiny', 'default' => 1, 'not null' => TRUE)
    ),
    'primary key' => array('id'),
  );

  $schema['node_announce_records'] = array(
    'fields' => array(
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'aid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'last_sent' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE),
    ),
    'primary key' => array('nid', 'aid')
  );

  return $schema;
}

function node_announce_update_6001() {
  $ret = array();
  db_add_field($ret, 'node_announce', 'email_token', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''));
  return $ret;
}