<?php

/**
 * Implements hook_schema().
 * @todo Provide descriptions for table fields
 */
function hotblocks_wysiwyg_schema() {
  $schema['hotblocks_wysiwyg_usage'] = array(
    'fields' => array(
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The ID of the embedded entity.',
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'not null' => false,
        'default' => null,
        'length' => 255,
        'description' => 'The entity type of the embedded entity.',
      ),
      'entity_id_source' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The ID of the entity that the embedded entity has been embedded in.',
      ),
      'entity_type_source' => array(
        'type' => 'varchar',
        'not null' => false,
        'default' => null,
        'length' => 255,
        'description' => 'The type of the entity that the embedded entity has been embedded in.',
      ),
      'count' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The number of times this entity is embedded in the source entity.',
      ),
    ),
    'indexes' => array(
      'hotblocks_wysiwyg_entity_id' => array('entity_id'),
      'hotblocks_wysiwyg_entity_type' => array('entity_type'),
      'hotblocks_wysiwyg_entity_id_source' => array('entity_id_source'),
      'hotblocks_wysiwyg_entity_type_source' => array('entity_type_source'),
    ),
  );

  return $schema;
}
