<?php

/**
 * Implements hook_schema().
 */
function bookit_price_schema() {
  $schema = array();

  $schema['bookit_price'] = array(
    'description' => 'The base table for storeing prices of bookable items.',
    'fields' => array(
      'item_id' => array(
        'description' => 'The {bookit_item}.item_id that the price is related to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'date' => array(
        'description' => 'The date that this price is for.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'amount' => array(
        'description' => 'The price amount.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'currency_code' => array(
        'description' => 'The currency code for the price.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'A serialized array of additional price data.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
    ),
    'indexes' => array(
      'price_item' => array('item_id'),
      'price_date' => array('date'),
      'price_currency' => array('amount', 'currency_code'),
    ),
    'foreign keys' => array(
      'bookit_item' => array(
        'table' => 'bookit_item',
        'columns'=> array('item_id' => 'item_id'),
      ),
    ),
    'primary key' => array('item_id', 'date'),
  );

  return $schema;
}
