<?php

/**
 * @file
 * Install and uninstall functions for the external_redirect module.
 */

/**
 * Implements hook_uninstall().
 */
function external_redirect_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'external_redirect_%%'");
} // external_redirect_uninstall

/**
 * Implements hook_update_N().
 */
function external_redirect_update_6001() {
  // Removes a redundant system setting (the setting ist equivalent
  // to disabling the module.)
  $t = get_t();
  $is_active = variable_get('external_redirect_active', 1);
  variable_del('external_redirect_active');
  if (!$is_active) {
    drupal_set_message(t(
      'The external_redirect module has been disabled as you had unchecked the <em>active</em> setting in the module configuration but this option is no longer available. To reactivate the module, check the <a href="@admin_url">module settings</a> page.',
      array('@admin_url' => 'admin/build/modules')
    ), 'warning');
    module_disable(array('external_redirect'));
  }
  return array();
} // external_redirect_update_6001

/**
 * Implements hook_update_N().
 */
function external_redirect_update_6101() {
  // Changes a variable name due to extended config options.
  if (variable_get('external_redirect_filter_overall_active', NULL) === NULL) {
    variable_set(
      'external_redirect_filter_overall_active',
      variable_get('external_redirect_filter_overall', FALSE)
    );
    variable_del('external_redirect_filter_overall');
  }
  return array();
}
// external_redirect_update_6101

/**
 * Remove expired variable names.
 */
function external_redirect_update_7000() {
  variable_del('external_redirect_filter_overall');
  variable_del('external_redirect_filter_overall_active');
  variable_del('external_redirect_filter_overall_variable_names');
}
// external_redirect_update_7000
