<?php
function commerce_vantiv_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time.
  $t = get_t();
  $mysite_extra_path = '/projects/drupal_test/vantiv_1';
  $path_litle = $_SERVER['DOCUMENT_ROOT'] . $mysite_extra_path . '/sites/all/libraries/litle';
  //Checks for the library during instalation process.
  if ($phase == 'install' && module_exists('libraries')) {
    $library = libraries_get_libraries();
    foreach ($library as $key => $value) {
      $library_name = $key;
      $library_path = $value;
    }
    // Check if the expected library path exists.
    if (!empty($library_name) and $library_name == 'litle' && (file_exists($path_litle) === TRUE or (!empty($library_path) and file_exists($library_path) == TRUE))) {
      $path = libraries_get_path('litle');
      $requirements['litle'] = array(
        'title' => $t('Litle library'),
        'severity' => REQUIREMENT_OK,
      );
      return $requirements;
    }
    elseif (empty($library) or file_exists($path_litle) != TRUE) {
      $requirements['litle'] = array(
        'title' => $t('Litle PHP library'),
        'description' => $t('Litle PHP library is required.'),
        'value' => !empty($library['error message']) ? $library['error message'] : 'error',
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('
          See the <a href="@help_url">project page</a> for install instructions.
          <br/>
          Download the required libraries from
          <a href="@library_url">the Litle GitHub project</a>
          and place it in 111<code>@install_path</code>',
          array(
            '@library_url' => empty($library['download url']) ? 'https://github.com/LitleCo/litle-sdk-for-php' : $library['download url'],
            '@help_url' => url('https://drupal.org/project/commerce_vantiv'),
            '@install_path' => 'sites/all/libraries/litle',
          )
        ),
      );
      return $requirements;
    }
  }
  //Check for the library during runtime.
  if ($phase == 'runtime' && module_exists('libraries')) {
    $library = libraries_detect('Litle');

    // Check if the expected library path exists.
    if (!empty($library['installed'])) {
      $path = libraries_get_path('ogone');
      $requirements['litle'] = array(
        'title' => $t('Litle library'),
        'value' => $t('Litle PHP library @version is available.', array('@version' => $library['version'])),
        'severity' => REQUIREMENT_OK,
      );
      return $requirements;
    }
    elseif (empty($library) or (file_exists($path_litle) != TRUE and file_exists($library_path) !== TRUE)) {
      $requirements['litle'] = array(
        'title' => $t('Litle PHP library'),
        'description' => $t('Litle PHP library is required.'),
        'value' => $library['error message'],
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('
          See the <a href="@help_url">project page</a> for install instructions.
          <br/>
          Download the required libraries from
          <a href="@library_url">the litle GitHub project</a>
          and place it in 222<code>@install_path</code>',
          array(
            '@library_url' => empty($library['download url']) ? 'https://github.com/LitleCo/litle-sdk-for-php' : $library['download url'],
            '@help_url' => url('https://drupal.org/project/commerce_vantiv'),
            '@install_path' => 'sites/all/libraries/litle',
          )
        ),
      );
      return $requirements;
    }
  }

}