<?php

/**
 * @file
 * Install, update, and uninstall functions for the vklikebutton module.
 */

/**
 * Implements hook_uninstall().
 */
function vklikebutton_uninstall() {
  variable_del('vklikebutton_full_node_display');
  variable_del('vklikebutton_node_types');
  variable_del('vklikebutton_verb');
  variable_del('vklikebutton_type');
  variable_del('vklikebutton_height');
  variable_del('vklikebutton_width');
  variable_del('vklikebutton_weight');
  variable_del('vklikebutton_teaser_display');
  variable_del('vklikebutton_appid');
  variable_del('vklikebutton_bl_verb');
  variable_del('vklikebutton_bl_type');
  variable_del('vklikebutton_bl_width');
  variable_del('vklikebutton_bl_height');
  variable_del('vklikebutton_page_title');
  variable_del('vklikebutton_page_description');
  variable_del('vklikebutton_page_url');
  variable_del('vklikebutton_page_image');
  variable_del('vklikebutton_page_text');
}
