<?php
/**
 * @file
 * Module that implements two factor authentication using Authy.
 */


/**
 * Implements hook_schema().
 */
function authy_schema() {
  $schema['authy'] = array(
    'description' => 'Authy module base table.',
    'fields' => array(
      'uid' => array(
        'description' => 'User ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'authy_id' => array(
        'description' => 'User Authy ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'active' => array(
        'description' => 'Authy activated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'options' => array(
        'description' => 'Authy options.',
        'type' => 'text',
      ),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function authy_uninstall() {
  variable_del('authy_api_key');
  variable_del('authy_forms');
  variable_del('authy_host_uri');
  variable_del('authy_application');
  variable_del('authy_about');
}
