<?php

/**
 * @file
 * MoneySuite Pay to Unpublish install file
 */

/**
 * Implements hook_uninstall().
 */
function ms_unpublish_uninstall() {
  // Delete related variables all at once.
  db_delete('variable')
    ->condition('name', 'ms_unpublish_%%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_schema().
 */
function ms_unpublish_schema() {
  $schema['ms_unpublish_price'] = array(
    'description' => 'MoneySuite Unpublish Prices',
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'VID',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Node ID',
      ),
      'price' => array(
        'type' => 'numeric',
        'description' => 'The Price',
        'precision' => '10',
        'scale' => '2',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vid'),
  );
  return $schema;
}

// ======================================
// Updates:
// ======================================
