<?php
/**
 * @file
 * Install file for module motionpoint.
 */

/**
 * Implements hook_schema().
 */
function motionpoint_schema() {
  $data_table = new stdClass();
  $data_table->disabled = FALSE; /* Edit this to true to make a default data_table disabled initially */
  $data_table->api_version = 1;
  $data_table->title = 'motionpoint_translations';
  $data_table->name = 'motionpoint_translations';
  $data_table->table_schema = array(
    'description' => '',
    'fields' => array(
      'mtid' => array(
        'type' => 'serial',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => '',
      ),
      'lid' => array(
        'type' => 'int',
        'size' => 'normal',
        'not null' => FALSE,
        'description' => '',
      ),
      'lang' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        'description' => '',
      ),
      'status' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        'description' => '',
      ),
      'translated_date' => array(
        'description' => 'The Unix timestamp when the string was send to translation las time.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'name' => 'motionpoint_translations',
    'indexes' => array(
      'lang' => array(
        0 => array(
          0 => 'lang',
          1 => 255,
        ),
      ),
      'lid' => array(
        0 => 'lid',
      ),
    ),
    'primary key' => array(
      0 => 'mtid',
    ),
  );
  $data_table->meta = array(
    'fields' => array(
      'mtid' => array(
        'label' => 'ID',
      ),
      'lid' => array(
        'label' => 'Translation ID',
      ),
      'lang' => array(
        'label' => 'Language code',
      ),
      'status' => array(
        'label' => 'Status',
      ),
      'translated_date' => array(
        'label' => 'Translated date',
      ),
    ),
  );

  $schema = array();
  $schema[MOTIONPOINT_JOBS_TABLE] = $data_table->table_schema;

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function eurail_motionpoint_uninstall() {
  db_drop_table(MOTIONPOINT_JOBS_TABLE);
}

/**
 * Implements hook_install().
 */
function motionpoint_install() {

}
