<?php

/**
 * @file
 * Database installation, uninstallation, and updates for the marketplace orders module.
 */

/**
 * UC Marketplace Orders schema definition.
 */
function mp_orders_schema() {
  $schema = array();

  $schema['mp_seller_order_statuses'] = array(
    'description' => 'The list of seller orders and their statuses.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'order_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'order_status' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 32,
        'default' => '',
      ),
      'seller_paid_status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'small',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'payment_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'order_status' => array('order_status'),
      'seller_paid_status' => array('seller_paid_status'),
    ),
    'primary key' => array('uid', 'order_id'),
  );

  return $schema;
}
