<?php

/**
 * @file
 *   Install and update scripts for the commerce_paypal_ec module.
 */

/**
 * Update the default address autofill settings to None if current value was 0,
 * or to Billing if the current value is 1 to reflect the last possible values.
 */
function commerce_paypal_ec_update_7000(&$sandbox) {
  $rules = rules_config_load_multiple(FALSE);
  foreach ($rules as $rule) {
    // search for any Rule that implements the commerce_payment_enable_paypal_ec action
    // to update the autofill address setting
    foreach ($rule->actions() as $action) {
      if ($action instanceof RulesAction && $action->getElementName() == 'commerce_payment_enable_paypal_ec') {
        if (!empty($action->settings['payment_method'])) {
          $settings = $action->settings['payment_method']['settings'];
          if ($settings['autofill_address'] == 0) {
            $settings['autofill_address'] = 'None';
          }
          else {
            $settings['autofill_address'] = 'Billing';
          }
          // override settings
          $action->settings['payment_method']['settings'] = $settings;
          // update the action
          $action->save();
        }
      }
    }
  }
}
