<?php

/**
 * @file
 * Provides cluster feature which enables to bundle server templates.
 * Works with Cloud and Server Templates module.
 *
 * Copyright (c) 2010-2011 DOCOMO Innovations, Inc.
 *
 */


module_load_include('inc', 'cloud'        , 'cloud_constants'         );
module_load_include('inc', 'cloud_cluster', 'cloud_cluster_constants' );

drupal_load('module', 'cloud');


/**
 * Implementation of hook_install().
 */
function cloud_cluster_install() {
  // Create tables.
}

/**
 * Implementation of hook_uninstall().
 */
function cloud_cluster_uninstall() {
  // Remove tables.
}

/**
 * Implementation of hook_schema().
 */

function cloud_cluster_schema() {


  $schema = array();

  $schema[CLOUD_CLUSTER_TABLE] = array(
    'description' => 'Cluster of VMs',
    'fields' => array(
      'cluster_id' => array(
        'type' => 'serial'  ,
        'length' => 11,
      ),
      'cluster_nickname' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'description' => array(
        'type' => 'text'    ,
        'length' => 255,
      ),
      'creator' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
    ),
    'primary key' => array('cluster_id'),
  );


  $schema[CLOUD_CLUSTER_SERVER_TABLE] = array(
    'description' => 'Cluster and template table',
    'fields' => array(
      'server_id' => array(
        'type' => 'serial'  ,
        'length' => 11,
      ),
      'cluster_id' => array(
        'type' => 'int'     ,
        'length' => 11,
      ),
      'template_id' => array(
        'type' => 'int'     ,
        'length' => 11,
      ),
      'instance_id' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'server_nickname' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'server_sshkey' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'server_security_group' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'server_zone' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'elastic_ip' => array(
        'type' => 'varchar',
        'length' => 16,
      ),
      'failover_flag' => array(
        'type' => 'int'     ,
        'length' => 3  ,
        'default' => 0,
      ),
      'failover_check_duration' => array(
        'type' => 'int'     ,
        'length' => 3  ,
        'default' => 3,
      ),
      'failover_status' => array(
        'type' => 'int'     ,
        'length' => 3  ,
        'default' => 0,
      ),
      'last_failover_check_time' => array('type' => 'text'),
    ),
    'primary key' => array('server_id'),
  );

  return $schema;

}
