<?php
/**
 * @file
 * Install file for menu_descriptions.
 */

/**
 * Implements hook_schema().
 */
function menu_descriptions_schema() {
  $schema['menu_descriptions'] = array(
    'description' => 'The base table for menu descriptions.',
    'fields' => array(
      'mlid' => array(
        'description' => 'The primary identifier for a menu link.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'description' => array(
        'description' => 'The menu item description.',
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'format' => array(
        'description' => 'The description format.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'foreign keys' => array(
      'menu_link' => array(
        'table' => 'menu_link',
        'columns' => array('mlid' => 'mlid'),
      ),
    ),
    'primary key' => array('mlid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function menu_descriptions_uninstall() {

  $sql = "SELECT name FROM {variable} WHERE name LIKE 'menu_descriptions_%'";
  $result = db_query($sql);

  while ( $variable = $result->fetchField() ) {
    variable_del($variable);
  }

}

