<?php

/**
 * Implementation of hook_schema().
 */
function pagewatchers_schema() {
  $schema = array();

  $schema['pagewatchers_per_page_sessions'] = array(
    'fields' => array(
      'url' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '/',
        'not null' => TRUE,
      ),
      'sid' => array(
        'type' => 'varchar',
        'length' => '128',
        'default' => '',
        'not null' => TRUE,
        'description' => 'Session ID',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('url', 'sid'),
  );

  $schema['cache_pagewatchers'] = array(
    'description' => 'Stores the cached counts of users currently on a particular page.',
    'fields' => array(
      'url' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '/',
        'not null' => TRUE,
      ),
      'count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('url'),
  );

  return $schema;
}