<?php

/**
 * @file
 * Licensed under the GNU GPLv2 License
 */

/**
 * Implements hook_install().
 */
function ms_affiliates_install() {
  $result = db_query("SELECT uid FROM {users}");
  foreach ($result as $temp_user) {
    db_insert('ms_affiliates_balance')
      ->fields(array(
        'uid' => $temp_user->uid,
        'balance' => 0,
      ))
      ->execute();
  }
  //Set the Weight for the Module
  db_update('system')
    ->fields(array(
      'weight' => 10,
    ))
    ->condition('name', 'ms_affiliates')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function ms_affiliates_uninstall() {
  // Delete related variables all at once.
  db_delete('variable')
    ->condition('name', 'ms_affiliates_%%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_schema().
 */
function ms_affiliates_schema() {
  $schema['ms_affiliates_genealogy'] = array(
    'description' => 'Used to record referrals and genealogy',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'description' => 'The referral user id',
        'not null' => TRUE,
      ),
      'aid' => array(
        'type' => 'int',
        'description' => 'The affiliate user id',
        'not null' => TRUE,
      ),
      'date' => array(
        'type' => 'int',
        'description' => 'The UNIX timestamp',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid'),
  );
  $schema['ms_affiliates_history'] = array(
    'description' => 'Used to record payments and earnings',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'description' => 'The affiliate user id',
        'not null' => TRUE,
        'default' => 0
      ),
      'rid' => array(
        'type' => 'int',
        'description' => 'The referral user id',
        'not null' => TRUE,
        'default' => 0
      ),
      'pid' => array(
        'type' => 'int',
        'description' => 'The payment id',
        'not null' => TRUE,
        'default' => 0
      ),
      'oid' => array(
        'type' => 'int',
        'description' => 'The order id',
        'not null' => TRUE,
        'default' => 0,
      ),
      'info' => array(
        'type' => 'varchar',
        'description' => 'The txn type',
        'length' => '64',
        'not null' => TRUE,
        'default' => ''
      ),
      'type' => array(
        'type' => 'varchar',
        'description' => 'The identifier for the module',
        'length' => '64',
        'not null' => TRUE,
        'default' => ''
      ),
      'foreign_key' => array(
        'type' => 'varchar',
        'description' => 'The foreign key, if applicable',
        'length' => '128',
        'not null' => FALSE,
        'default' => ''
      ),
      'date' => array(
        'type' => 'int',
        'description' => 'The UNIX timestamp',
        'not null' => TRUE,
        'default' => 0
      ),
      'amount' => array(
        'type' => 'numeric',
        'description' => 'The amount payed',
        'not null' => TRUE,
        'precision' => '10',
        'scale' => '2',
        'default' => 0
      ),
      'balance' => array(
        'type' => 'numeric',
        'description' => 'The new balance',
        'not null' => TRUE,
        'precision' => '10',
        'scale' => '2',
        'default' => 0
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['ms_affiliates_balance'] = array(
    'description' => 'Used to record balance for users',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'description' => 'The referral user id',
        'not null' => TRUE,
      ),
      'balance' => array(
        'type' => 'numeric',
        'description' => 'The amount payed',
        'not null' => TRUE,
        'precision' => '10',
        'scale' => '2',
        'default' => 0
      ),
      'requested_method' => array(
        'type' => 'varchar',
        'description' => 'The requested method',
        'length' => '255',
        'not null' => TRUE,
        'default' => ''
      ),
      'requested_amount' => array(
        'type' => 'numeric',
        'description' => 'The amount requested',
        'not null' => TRUE,
        'precision' => '10',
        'scale' => '2',
        'default' => 0
      ),
      'requested_notes' => array(
        'type' => 'varchar',
        'description' => 'The notes they left',
        'length' => '255',
        'not null' => TRUE,
        'default' => ''
      ),
    ),
    'primary key' => array('uid'),
  );
  $schema['ms_affiliates_user_commissions'] = array(
    'description' => 'Used to set custom commissions on a per-user basis',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'description' => 'The user id',
        'not null' => TRUE,
      ),
      'commissions' => array(
        'type' => 'varchar',
        'description' => 'The commissions string',
        'length' => '255',
        'not null' => TRUE
      ),
    ),
    'primary key' => array('uid'),
  );
  $schema['ms_affiliates_clicks'] = array(
    'description' => t('Unique Clicks, by affiliate'),
    'fields' => array(
      'click_id' => array(
        'type' => 'serial',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'aid' => array(
        'description' => t('Affiliate ID'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0
      ),
      'time' => array(
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0
      ),
      'client_ip' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'default' => ''
      ),
      'referrer' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => ''
      ),
      'destination' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => ''
      ),
    ),
    'primary key' => array('click_id'),
  );

  return $schema;
}

// ======================================
// Updates:
// ======================================

/**
 * Change the signup page text and program info to use input formats
 */
function ms_affiliates_update_7401(&$sandbox) {
  $program_info = variable_get('ms_affiliates_program_info', '');
  if (!is_array($program_info)) {
    variable_set('ms_affiliates_program_info', array(
      'value' => $program_info,
      'format' => NULL,
    ));
  }
  $signup_page_text = variable_get('ms_affiliates_signup_page_text', '');
  if (!is_array($signup_page_text)) {
    variable_set('ms_affiliates_signup_page_text', array(
      'value' => $signup_page_text,
      'format' => NULL,
    ));
  }

  return t('Successfully changed the program info and signup page text to use filters.');
}

/**
 * Add the foreign key field to history table.
 */
function ms_affiliates_update_7402(&$sandbox) {
  if (!db_field_exists('ms_affiliates_history', 'foreign_key')) {
    db_add_field('ms_affiliates_history', 'foreign_key', array(
      'type' => 'varchar',
      'description' => 'The foreign key, if applicable',
      'length' => '128',
      'not null' => FALSE,
      'default' => ''
    ));
  }
  return t('Successfully added the foreign key field to the history table.');
}

/**
 * Update affiliate_history types.
 */
function ms_affiliates_update_7501(&$sandbox) {
  db_update('ms_affiliates_history')
    ->fields(array(
      'type' => 'af_credit',
    ))
    ->condition('amount', 0, '>')
    ->execute();
  return t('Successfully updated affiliate history types.');
}