<?php

/**
 * @file
 * Contains install and uninstall functions for jalalidate.
 */

/**
 * Implements hook_install().
 */
function jalalidate_nodes_install() {

  variable_set('jalalidate_nodes_format', 'medium');
  jalalidate_verify_requirements();
  if (class_exists('IntlDateFormatter')) {
    variable_set('jalalidate_nodes_custom', 'EEEE Y/M/d - H:m');
  }
  else {
    variable_set('jalalidate_nodes_custom', 'l Y/n/j - G:i');
  }

}

/**
 * Implements hook_uninstall().
 */
function jalalidate_nodes_uninstall() {
  variable_del('jalalidate_nodes_format');
  variable_del('jalalidate_nodes_custom');
}
