<?php

/**
 * @file
 * Install file for abtest.
 */

/**
 * Implements hook_schema().
 */
function abtest_schema() {
  $schema['abtest'] = array(
    'description' => 'The base table for abtests.',
    'fields' => array(
      'test_id' => array(
        'description' => 'The primary indentifier for a test.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'test_name' => array(
        'description' => 'The name of the test given in abtest().',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'conversion_name' => array(
        'description' => 'The name of the conversion event for this test.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the test is running.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the test was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('test_id'),
    'indexes' => array(
      'conversion_name' => array('conversion_name'),
    ),
    'unique keys' => array(
      'test_name' => array('test_name'),
    ),
  );

  $schema['abtest_alternatives'] = array(
    'description' => 'Stores information about each of a tests alternatives.',
    'fields' => array(
      'test_id' => array(
        'description' => 'The {abtest} this alternative belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'alternative_id' => array(
        'description' => 'The primary indentifier for a test alternative.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => 'The value of the alternative.',
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'lookup' => array(
        'description' => 'Key for fast lookup of the alternative.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'description' => 'The weight of this alternative. Controls the proportion of parcipants it will get.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'participants' => array(
        'description' => 'The number of participants who were given this alternative.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'conversions' => array(
        'description' => 'The number of participants who were given this alternative and successfully converted.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('alternative_id'),
    'indexes' => array(
      'test_id' => array('test_id'),
    ),
    'unique keys' => array(
      'lookup' => array('lookup'),
    ),
  );

  $schema['abtest_user_identity'] = array(
    'description' => 'Stores the abtest_identity for system users.',
    'fields' => array(
      'uid' => array(
        'description' => 'The {users}.uid for this user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'abtest_identity' => array(
        'description' => 'The unique identity for this user.',
        'type' => 'varchar',
        'length' => '15',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid'),
    'unique keys' => array(
      'abtest_identity' => array('abtest_identity'),
    ),
  );

  $schema['abtest_participants'] = array(
    'description' => 'Stores chosen alternative for each participant.',
    'fields' => array(
      'test_id' => array(
        'description' => 'The {abtest} this alternative belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'abtest_identity' => array(
        'description' => 'The unique identity for this participant.',
        'type' => 'varchar',
        'length' => '15',
        'not null' => TRUE,
      ),
      'alternative_id' => array(
        'description' => 'The alternative that was shown to this participant.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'converted' => array(
        'description' => 'Boolean indicating whether the participant converted.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('test_id', 'abtest_identity'),
  );

  return $schema;
}


