<?php

/**
 * @file
 * Contains install and update hooks for the module.
 */

/**
 * Implements hook_schema().
 */
function field_library_schema() {
  $schema = array();

  $schema['field_library_bundle'] = array(
    'description' => 'Stores bundles',
    'export' => array(
      'api' => array(
        'owner' => 'field_library',
        'api' => 'bundle_default',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
      'primary key' => 'name',
      'key' => 'name',
      'admin_title' => 'title',
      'admin_description' => 'description',
      // This key will store the human readable nem of the status.
      'export type string' => 'type',
      'bulk export' => TRUE,
      // Function hook name.
      'default hook' => 'field_library_bundle_defaults',
      'identifier' => 'field_library_bundle',
      // Form input label.
      'key name' => 'Machine name',
      // Misc.
      'can disable' => FALSE,
    ),

    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 50,
        'default' => '',
        'description' => 'Bundle name',
      ),
      'title' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => '',
        'description' => 'Bundle title',
      ),
      'description' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => '',
        'description' => 'Description',
      ),
    ),
    'primary key' => array('name'),
  );

  $schema['field_library'] = array(
    'description' => 'Table for entities, but we never should need this',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Field_library ID.',
      ),
      'name' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => '',
        'description' => 'Name',
      ),
      'bundle' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => '',
        'description' => 'Bundle',
      ),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'bundle' => array(
        'table' => 'field_library_bundle',
        'columns' => array('bundle' => 'name'),
      ),
    ),
  );

  return $schema;
}
