<?php
/**
 * @file
 * Exported wp_blog view.
 */

$view = new view;
$view->name = 'wp_blog';
$view->description = 'A blog archive with features similar to those provided by WordPress.';
$view->tag = '';
$view->base_table = 'node';
$view->human_name = 'WP Blog archive';
$view->core = 7;
$view->api_version = '3.0-alpha1';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Defaults */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->display->display_options['title'] = 'Blog';
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'node';
$handler->display->display_options['row_options']['links'] = 0;
$handler->display->display_options['row_options']['comments'] = 0;
/* Sort criterion: Node: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Argument: Node: Created year */
$handler->display->display_options['arguments']['created_year']['id'] = 'created_year';
$handler->display->display_options['arguments']['created_year']['table'] = 'node';
$handler->display->display_options['arguments']['created_year']['field'] = 'created_year';
$handler->display->display_options['arguments']['created_year']['style_plugin'] = 'default_summary';
$handler->display->display_options['arguments']['created_year']['title'] = 'Blog: %1';
$handler->display->display_options['arguments']['created_year']['breadcrumb'] = '%1';
$handler->display->display_options['arguments']['created_year']['default_argument_type'] = 'fixed';
/* Argument: Node: Created month */
$handler->display->display_options['arguments']['created_month']['id'] = 'created_month';
$handler->display->display_options['arguments']['created_month']['table'] = 'node';
$handler->display->display_options['arguments']['created_month']['field'] = 'created_month';
$handler->display->display_options['arguments']['created_month']['style_plugin'] = 'default_summary';
$handler->display->display_options['arguments']['created_month']['title'] = 'Blog: %2 %1';
$handler->display->display_options['arguments']['created_month']['breadcrumb'] = '%2';
$handler->display->display_options['arguments']['created_month']['default_argument_type'] = 'fixed';
/* Argument: Node: Created day */
$handler->display->display_options['arguments']['created_day']['id'] = 'created_day';
$handler->display->display_options['arguments']['created_day']['table'] = 'node';
$handler->display->display_options['arguments']['created_day']['field'] = 'created_day';
$handler->display->display_options['arguments']['created_day']['style_plugin'] = 'default_summary';
$handler->display->display_options['arguments']['created_day']['title'] = 'Blog: %3 %2 %1';
$handler->display->display_options['arguments']['created_day']['breadcrumb'] = '%3';
$handler->display->display_options['arguments']['created_day']['default_argument_type'] = 'fixed';
/* Filter: Node: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
/* Filter: Node: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'wp_blog' => 'wp_blog',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->display->display_options['path'] = 'blog';

/* Display: RSS Feed */
$handler = $view->new_display('feed', 'RSS Feed', 'feed_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Blog';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['style_plugin'] = 'rss';
$handler->display->display_options['row_plugin'] = 'node_rss';
$handler->display->display_options['path'] = 'blog/rss';
$handler->display->display_options['displays'] = array(
  'page_1' => 'page_1',
  'default' => 0,
);
$handler->display->display_options['sitename_title'] = 1;
$translatables['wp_blog'] = array(
  t('Defaults'),
  t('Blog'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort By'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('All'),
  t('Blog: %1'),
  t('%1'),
  t('Blog: %2 %1'),
  t('%2'),
  t('Blog: %3 %2 %1'),
  t('%3'),
  t('Page'),
  t('RSS Feed'),
);
