<?php

/**
 * @file
 * Install file for the edgecast module.
 */
/**
 * Implements hook_install()
 */
function edgecast_cdn_install() {
  //Set variables on install for the token auth parameters
  variable_set('edgecast_cdn_token_ecprotoallow', '2');
  variable_set('edgecast_cdn_token_ecprotodeny', '2');
}
/**
 * Implements hook_uninstall()
 */
function edgecast_cdn_uninstall() {
  $variables = array(
    'edgecast_cdn_token_pkey',
    'edgecast_cdn_token_ecexprie',
    'edgecast_cdn_token_eccountryallow',
    'edgecast_cdn_token_eccountrydeny',
    'edgecast_cdn_token_ecrefallow',
    'edgecast_cdn_token_ecrefdeny',
    'edgecast_cdn_token_ecprotoallow',
    'edgecast_cdn_token_ecprotodeny',
    'edgecast_cdn_token_ecclientip',
    'edgecast_cdn_token_ecurlallow',
    'edgecast_cdn_customer',
    'edgecast_cdn_api_token',
    'edgecast_cdn_path',
    'edgecast_cdn_service',
    'edgecast_cdn_token_method',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
