<?php

/**
 * Implements hook_schema()/
 */
function field_index_schema() {
  $schema = array();

  $schema['field_index'] = array(
      'description' => 'Store field indexes.',
      'fields'      => array(
          'id'           => array('type' => 'serial', 'not null' => TRUE, 'description' => 'Primary Key: Unique ID.'),
          'name'         => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'description' => 'The machine-readable name of this quiz type.'),
          'label'        => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '', 'description' => 'The human-readable name of this entity.'),
          'published'    => array('type' => 'int', 'not null' => TRUE, 'default' => 1, 'description' => 'Boolean indicating whether the entity is published.'),
          'module'       => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'description' => 'The name of the providing module if the entity has been defined in code.'),
          'status'       => array('type' => 'int', 'not null' => TRUE, 'default' => 0x01, 'size' => 'tiny', 'description' => 'The exportable status of the entity.'),
          'entity_type'  => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => '', 'description' => 'The entity type on where we create index.'),
          'bundle'       => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => '', 'description' => 'The entity bundle on where we create index.'),
          'field_name'   => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => '', 'description' => 'Name of the field on where we create index.'),
          'column_names' => array('type' => 'text', 'not null' => FALSE, 'size' => 'big', 'serialize' => TRUE, 'description' => 'A serialized array of column names to be indexed.'),
      ),
      'primary key' => array('id'),
      'unique keys' => array(
          'unique_name' => array('name')
      ),
      'indexes'     => array(
          'published'   => array('published'),
          'status'      => array('status'),
          'entity_type' => array('entity_type'),
      ),
  );

  return $schema;
}

/**
 * Add missing {field_index}.module
 */
function field_index_update_7001() {
  db_add_field('field_index', 'module', array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'description' => 'The name of the providing module if the entity has been defined in code.'));
}
