<?php

/**
 * @file
 * Install, update, and uninstall functions for the group membership module.
 */

/**
 * Implements hook_field_schema().
 */
function gcc_membership_field_schema($field) {

  $columns = array();
  $indexes = array();

  drupal_load('module', 'gcc_membership');

  switch ($field['type']) {

    case GCC_MEMBERSHIP_FIELD_TYPE_MEMBERSHIP_GROUP:
      $columns = array(

        'entity_type' => array(

          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ),
        'entity_id' => array(

          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      );
      break;

    case GCC_MEMBERSHIP_FIELD_TYPE_MEMBERSHIP_TYPE:
      $columns = array(

        'entity_type' => array(

          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ),
        'bundle' => array(

          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ),
      );
      break;
  }

  return array(

    'columns' => $columns,
    'indexes' => $indexes,
  );
}
