<?php
/**
 * @file
 * Contains install, update and uninstall functions for Nodemaker Blog.
 */

/**
 * Implements hook_install().
 */
function nm_blog_install() {
  //separate into steps
  nm_blog_install_module_weight();
  nm_blog_install_vocab();
  $vid = nm_blog_install_terms();
  $plid = nm_blog_install_set_parent_menu_item();
  nm_blog_install_child_menu_items($vid, $plid);
  drupal_set_message(t('NodeMaker Blog has been installed.'));
}


/**
 *  Helper function for install
 */
function nm_blog_install_module_weight() {
  //set weight to just higher than Views so menu_alter works
  db_query("UPDATE {system} SET weight = 11 WHERE name = 'nm_blog'");
}

/**
 *  Helper function for install
 */
function nm_blog_install_vocab() {
  //create the vocab
  $vocab = new StdClass;
  $vocab->name = 'Blog Categories';
  $vocab->machine_name = 'nm_blog_category';
  $vocab->description = 'Categories for Blog Posts';
  taxonomy_vocabulary_save($vocab);

  //set the alias pattern (features is strongarming it too)
  variable_set('pathauto_taxonomy_term_nm_blog_category_pattern', 'blog/[term:name]');
  drupal_set_message(t('Blog Categories vocabulary created.'));
}


/**
 *  Helper function for install
 */
function nm_blog_install_terms() {
 //array of default terms to create
  $terms = array(
    'Technology', 'Business', 'Politics', 'Sports', 'Entertainment'
  );

  //get the vid for nm_blog_category vocab
  $vocabs = taxonomy_vocabulary_get_names();
  $vid = $vocabs['nm_blog_category']->vid;

  foreach ($terms as $term) {
    $termdata = array(
      'vid' => $vid,
      'name' => $term,
      'description' => t('A sample taxonomy term created during installation to apply to default content items and demonstrate blog categories and nested menus.'),
      'vocabulary_machine_name' => 'nm_blog_category',
    );

    $saveterm = (object) $termdata;
    taxonomy_term_save($saveterm);
  }
  drupal_set_message(t('Blog "sample" terms created.'));
  return $vid;
}


/**
 *  Helper function for install
 */
function nm_blog_install_set_parent_menu_item() {
  //get parent menu item
  $mlid = db_select('menu_links', 'l')
    ->fields('l', array('mlid'))
    ->condition('menu_name', 'main-menu')
    ->condition('link_path', 'blog')
    ->execute()->fetch();
  $plid = $mlid->mlid;

  //set parent as expanded
  db_update('menu_links')
    ->fields(array('expanded' => 1))
    ->condition('mlid', $plid)
    ->execute();

  menu_cache_clear_all();
  drupal_set_message(t('Blog parent menu item set.'));
  return $plid;
}


/**
 *  Helper function for install
 */
function nm_blog_install_child_menu_items($vid, $plid) {
  //get the tids of the terms we just saved
  $terms = db_select('taxonomy_term_data', 't')
    ->fields('t', array('tid', 'name'))
    ->condition('vid', $vid)
    ->execute()->fetchAll();

  //save the menu items
  foreach ($terms as $term) {
    $item = array(
      'link_path' => drupal_get_normal_path('taxonomy/term/' . $term->tid),
      'link_title' => $term->name,
      'menu_name' => 'main-menu',
      'plid' => $plid,
    );
    menu_link_save($item);
  }
  menu_cache_clear_all();
  drupal_set_message(t('Blog child menu items created.'));
}


/**
 * Implements hook_disable().
 */
function nm_blog_disable() {

  nm_blog_disable_menu_items();

  //get dependencies
  $info = db_select('system', 's')
    ->fields('s', array('info'))
    ->condition('name', 'nm_blog')
    ->execute()->fetch();
  $info = unserialize($info->info);

  $dependencies = array();
  foreach ($info['dependencies'] as $project) {
    //get module name
    $data = db_select('system', 's')
      ->fields('s', array('info'))
      ->condition('name', $project)
      ->execute()->fetch();
    $data = unserialize($data->info);
    $dependencies[] = $data['name'];
  }
  //notify which mods may be able to be disabled too
  drupal_set_message(t('NodeMaker Blog has been disabled.  To remove vocabularies and terms, you must also uninstall NodeMaker Blog.'));
  drupal_set_message(t('You may now also be able to disable !modules.', array('!modules' => implode(', ', $dependencies))));
}


/**
 *  Helper function for disable
 */
function nm_blog_disable_menu_items() {

  //get the vid for nm_blog_category vocab
  $vocabs = taxonomy_vocabulary_get_names();
  $vid = $vocabs['nm_blog_category']->vid;

  //get the tids of the terms
  $terms = db_select('taxonomy_term_data', 't')
    ->fields('t', array('tid', 'name'))
    ->condition('vid', $vid)
    ->execute()->fetchAll();

  //delete each menu item
  foreach ($terms as $term) {
    menu_link_delete(NULL, 'taxonomy/term/' . $term->tid);
  }

  drupal_set_message(t('All Blog child menu items removed.'));
}


/**
 * Implements hook_uninstall().
 */
function nm_blog_uninstall() {
  //get the vid for nm_blog_category vocab
  $vocabs = taxonomy_vocabulary_get_names();
  $vid = $vocabs['nm_blog_category']->vid;
  nm_blog_uninstall_terms($vid);
  nm_blog_uninstall_vocab($vid);
  drupal_set_message(t('NodeMaker Blog has been uninstalled.'));
}



/**
 *  Helper function for uninstall
 */
function nm_blog_uninstall_terms($vid) {

  //get the tids of the terms
  $terms = db_select('taxonomy_term_data', 't')
    ->fields('t', array('tid', 'name'))
    ->condition('vid', $vid)
    ->execute()->fetchAll();

  //delete each term
  foreach ($terms as $term) {
    taxonomy_term_delete($term->tid);
  }
  drupal_set_message(t('Blog terms removed.'));
}



/**
 *  Helper function for uninstall
 */
function nm_blog_uninstall_vocab($vid) {
  taxonomy_vocabulary_delete($vid);
  drupal_set_message(t('Blog Categories vocabulary removed.'));
}