<?php

/**
 * @file
 * CiviCRM Event Receipts installation.
 */

/**
 * Implements hook_install().
 */
function civicrm_event_receipts_install() {
  $event_receipt_type = array(
    'type' => 'civicrm_event_receipt',
    'name' => st('CiviCRM Event Receipt'),
    'base' => 'node_content',
    'description' => '',
    'custom' => 1,
    'modified' => 1,
    'locked' => 0,
  );
  $event_receipt_type = node_type_set_defaults($event_receipt_type);
  node_type_save($event_receipt_type);
  node_add_body_field($event_receipt_type);
}

/**
 * Implements hook_uninstall().
 */
function civicrm_event_receipts_uninstall() {
  node_type_delete('civicrm_event_receipt');
}