<?php
/**
 * @file
 * Install, uninstall and update hooks for extra_tabs_menu.
 */

/**
 * Implements hook_install().
 */
function extra_tabs_menu_install() {
  $t = get_t();
  drupal_set_message($t("Extra tabs menu has been installed. Configuration options are available at !link",
    array('!link' => l($t("the module's configuration page."), "admin/config/user-interface/extra-tabs"))
  ));
}

/**
 * Implements hook_uninstall().
 *
 * Remove configuration variable.
 */
function extra_tabs_menu_uninstall() {
  variable_del("extra_tabs_config");
}
