<?php

/**
 * @file
 * Provides uninstall function for the lr_social_login_and_share module.
 */

/**
 * Implements hook_schema().
 */
function lr_raas_schema() {
  if (!db_field_exists('users', 'lr_raas_uid')) {
    db_add_field('users', 'lr_raas_uid', array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
      'default' => '',
    ));
  }
  if (db_table_exists('loginradius_mapusers') && !db_field_exists('loginradius_mapusers', 'user_id')) {
    db_add_field('loginradius_mapusers', 'user_id', array(
      'type' => 'int',
      'length' => 11,
      'not null' => FALSE,
      'default' => 0,
    ));
  }
  db_update('system')
    ->fields(array('weight' => 4))
    ->condition('name', 'lr_raas', '=')
    ->execute();
}
