<?php
/**
 * @file
 * Installation file for Syndetics module
 *
 * @copyright (c) 2010-2011 eXtensible Catalog Organization
 */

/**
 * Implements hook_schema().
 * @return unknown_type
 */
function syndetics_schema() {
  $schema = array();
  return $schema;
}

/**
 * Implements hook_install().
 *
 * Saves object types into syndetics_object_types variable.
 */
function syndetics_install() {
  include_once drupal_get_path('module', 'syndetics') . '/syndetics.module';
  variable_set('syndetics_object_types', syndetics_get_object_types());
}

/**
 * Implements hook_uninstall().
 *
 * Removes syndetics_object_types variable.
 */
function syndetics_uninstall() {
  variable_del('syndetics_object_types');
}