<?php
/**
 * @file
 * Installation file for the simply hired jobamatic module.
 */

/**
 * Implements hook_install().
 */
function simplyhired_install() {
	$t = get_t();
	// Create the default variables used by the module.
  variable_set('simplyhired_pshid', '');
  variable_set('simplyhired_auth', '');
  variable_set('simplyhired_source', 'us');
  variable_set('simplyhired_logo', 'default');
	
	// Check to see if the SimplyHired API library exists.
	$library = libraries_detect('simplyhired');
	watchdog('simplyhired', '<pre>!data</pre>', array('!data' => print_r($library, TRUE)), WATCHDOG_DEBUG);
	if ( isset($library['error']) ) {
		$msg = $t('SimplyHired library error - ');
		if ( $library['error'] == 'not found' ) {
			$opts = array(
				'attributes' => array('target' => '_blank'),
			);
			$link = l($t('SimplyHired API Github page'), $library['download url'], $opts);
			$error_msg = $t('The SimplyHired API library was not found. Please download and install the library from !lib to complete the module installation.', array('!lib' => $link));
			$msg .= $error_msg;
		}
		else {
			$msg .= $library['error message'];
		}
		// Set a detailed error message.
		drupal_set_message($msg, 'warning');
	}
	
}

/**
 * Implements hook_uninstall().
 */
function simplyhired_uninstall() {
  variable_del('simplyhired_pshid');
  variable_del('simplyhired_auth');
  variable_del('simplyhired_source');
  variable_del('simplyhired_logo');
}

function simplyhired_schema() {
  $schema = array();
  // Copy the system 'cache' schema to a new table for SimplyHired.
  $schema['cache_simplyhired'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Add cache table for SimplyHired API result data.
 */
function simplyhired_update_7100(&$sandbox) {
  $schema = simplyhired_schema();

  db_create_table('cache_simplyhired', $schema['cache_simplyhired']);

  return t('Created new table <em>cache_simplyhired</em>.');
}