<?php
/**
 * @file
 * Install, update, and uninstall functions for the field_reference_or_redirect module.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field "field_reference_or_redirect
 *
 */
function field_reference_or_redirect_field_schema($field) {

  return array(
    'columns' => array(
      'node_reference_nid' => array(
        'type'     => 'int',
        'not null' => FALSE,
      ),
      'redirect_url' => array(
        'type'     => 'varchar',
        'length'   => 255,
        'not null' => FALSE,
      ),
    ),
  );
}

/**
 * Drop the template_nid column.
 */
function field_reference_or_redirect_update_1() {
  $fields = field_read_fields(
    array('type' => 'reference_or_redirect'),
    array('include_inactive' => TRUE)
  );
  foreach ($fields as $field) {
    $name = $field['field_name'];
    foreach (array("field_data_$name", "field_revision_$name") as $table) {
      db_query("UPDATE {{$table}} SET {$name}_node_reference_nid={$name}_template_nid WHERE {$name}_template_nid IS NOT NULL");
      db_drop_field($table, "{$name}_template_nid");
    }
  }
}
