<?php
/**
 * @file
 * Install, update and uninstall functions for the Basic webmail module.
 */

/**
 * Implements hook_schema().
 */
function basic_webmail_schema() {
  $schema['basic_webmail_messages'] = array(
    'description' => 'This is a temporary holding place for the basic information of the e-mail messages. This is used for the message listing.',
    'fields' => array(
      'user_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'The user to whom this message belongs.',
      ),
      'message_number' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'The message id.',
      ),
      'message_subject' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'description' => 'The subject of the message.',
      ),
      'from_address' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'description' => 'Who the message is from.',
      ),
      'message_date' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'description' => 'When the message was sent.',
      ),
      'message_unread' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'TRUE if the message is unread.',
      ),
      'attachment_exists' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'TRUE if there are any attachments.',
      ),
      'message_answered' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'TRUE if the message was replied to.',
      ),
    ),
  );

  return $schema;
}


/**
 * Implements hook_uninstall().
 */
function basic_webmail_uninstall() {
  db_delete('variable')
    ->condition('name', 'basic_webmail_%', 'LIKE')
    ->execute();
}
