<?php
function slack_entity_schema() {
  $schema['slack_entity'] = array(
    'description' => 'Stores the Slack Entity messages',
    'fields' => array(
      'seid' => array(
        'description' => 'The internal primary identifier for Slack Entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the code was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'team_id' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => FALSE,
        'description' => 'The identifier for a team in Slack',
      ),
      'channel_id' => array(
        'type' => 'varchar', // make everything 
        'length' => 60,
        'not null' => FALSE,
        'description' => 'The id of the Slack channel that the message is sent from.',
      ),
      'channel_name' => array(
        'type' => 'varchar', // make everything 
        'length' => 60,
        'not null' => FALSE,
        'description' => 'The name of the Slack channel that the message is sent from.',
      ),
      'timestamp' => array(
        'type' => 'int', // may have to change this to handle decimals or use a cast.
        'length' => 60,
        'not null' => FALSE,
        'description' => 'User name registering the code, can not be uid to allow external registration',
      ),
      'user_id' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => FALSE,
        'description' => 'The user id of the user that the Slack message is sent from',
      ),
      'user_name' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => FALSE,
        'description' => 'The user name of the user that the Slack message is sent from',
      ),
      'text' => array(
        'type' => 'text', // todo: verify that this is correct...
        'not null' => FALSE,
        'description' => 'The user id of the user that the Slack message is sent from',
      ),
      'trigger_word' => array(
        'type' => 'varchar', // todo: verify that this is correct...
        'length' => 60,
        'not null' => FALSE,
        'description' => 'The user id of the user that the Slack message is sent from',
      ),
    ),
    'primary key' => array('seid'),
  );
  $schema['cache_entity_slack_entity'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_entity_slack_entity']['description'] = "Cache table used to store slack_entity entity records.";
  return $schema;
}