<?php
/**
 * Implementation of hook_schema
 */
function quizzler_schema() {
  $schema = array(
    'quizzler_quiz' => array(
      'description' => "Store quizzes",
      'fields'      => array(
        'qid'           => array('type' => 'serial', 'not null' => TRUE),
        'nid'	          => array('type' => 'int', 'not null' => TRUE),
        'instructions'	=> array('type' => 'text'),
        'title'	        => array('type' => 'varchar', 'length' => 255)
      ),
      'primary key' => array('qid'),
      'indexes' => array(
        'qid_nid'	=> array('qid', 'nid')
      )
    ),
    'quizzler_field' => array(
      'description' => "Store quiz field descriptions",
      'fields'      => array(
        'fid'      => array('type' => 'serial', 'not null' => TRUE),
    		'qid'      => array('type' => 'int', 'not null' => TRUE),
        'delta'	   => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
        'module'	 => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
        'question' => array('type' => 'text', 'not null' => TRUE),
        'required' => array('type' => 'int', 'not null' => TRUE, 'default' => 0)
      ),
      'indexes'	=> array(
        'qid'	      => array('qid'),
        'fid_qid'	  => array('fid', 'qid'),
        'fid_delta'	=> array('fid', 'delta')
      ),
      'primary key' => array('fid')
    ),
    'quizzler_answer' => array(
      'description' => "Store quiz user answers",
      'fields'      => array(
        'fid'        => array('type' => 'int', 'not null' => TRUE),
    		'uid'        => array('type' => 'int', 'not null' => TRUE),
        'timestamp'  => array('type' => 'int', 'not null' => TRUE, 'description' => 'Indicates when this answer was supplied, and can be used to group answers by quiz session.'),
        'answer'     => array('type' => 'text', 'default' => NULL),
        'correct'	   => array('type' => 'int', 'not null' => TRUE, 'default' => 0)
      ),
      'indexes'	=> array(
        'fid'	    => array('fid'),
      	'fid_uid'	=> array('fid', 'uid')
      )
    )
  );

  return $schema;
}

/**
 * Implementation of hook_install
 */
function quizzler_install() {
}

/**
 * Implementation of hook_uninstall
 */
function quizzler_uninstall() {
  // remove our variables from the database
  variable_del("quizzler_active_types");
  variable_del("quizzler_quiz_view");
  variable_del("quizzler_results_view");
  variable_del("quizzler_profile_view");
  variable_del("quizzler_quiz_view_weight");
  variable_del("quizzler_view_weight");
  variable_del("quizzler_results_view_weight");
  variable_del("quizzler_user_view_weight");
}
