<?php
/**
* Implements hook_requirements().
*/
function pbkdf2_key_derivation_requirements($phase) {
  $requirements = array();

  $t = get_t();

  $requirements['pbkdf2_key_derivation_library'] = array(
    'title' => $t('Defuse PBKDF2 library'),
  );

  $libraries = libraries_get_libraries();

  if (isset($libraries['hash-pbkdf2'])) {
    $requirements['pbkdf2_key_derivation_library']['value'] = $t('Installed');
    $requirements['pbkdf2_key_derivation_library']['severity'] = REQUIREMENT_OK;
  }
  else {
    $info = libraries_info('hash-pbkdf2');
    $requirements['pbkdf2_key_derivation_library']['value'] = $t('Not Installed');
    $requirements['pbkdf2_key_derivation_library']['severity'] = REQUIREMENT_WARNING;
    $requirements['pbkdf2_key_derivation_library']['description'] = $t('Please install the <a href="@url">hash-pbkdf2 library</a>.', array('@url' => $info['vendor_url']));
  }

  return $requirements;
}
