<?php

/**
 * @file
 * Install and uninstall functions for the refresh module.
 */

/**
 * Implementation of hook_install().
 */
function refresh_install() {
  drupal_set_message(st('Refresh was installed successfully.'));
}


/**
 * Implementation of hook_uninstall().
 */
function refresh_uninstall() {
  drupal_set_message(st('Refresh was uninstalled successfully.'));
}


/**
 * Implementation of hook_schema().
 */
function refresh_schema()
{
  $schema['node_refresh'] = array(
    'description' => 'Data store for the refresh module.',
    'fields' => array('nid' =>     array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'unsigned' => TRUE),
                      'vid' =>     array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'unsigned' => TRUE),
                      'seconds' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'unsigned' => TRUE),
                ),
    'primary key' => array('nid', 'vid'),
  );
  return $schema;
}

/**
 * Implements hook_requirements().
 * Determine if the overlay module is activate to edit content. If so,
 * issue a warning that this module can give unwanted sideeffects editing
 * nodes with a refresh.
 */
function refresh_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();

  // Used for clearity
  if (($phase == 'runtime') || ($phase == 'install')) {
    if (module_exists('overlay') && variable_get('node_admin_theme',FALSE)) {
      $r = array();
      $r['title'] = t('Refresh compatiblity check');
      $r['value'] = t('Refresh is not compatible with the Overlay module used for editing nodes');
      $r['description'] = t('You can disable the Overlay module, or disable "%option" in theme settings.', array('%option' => t('Use the administration theme when editing or creating content')));
      $r['severity'] = REQUIREMENT_WARNING;
      $requirements['refresh'] = $r;
    }
  }
  return $requirements;
}
