<?php
/**
 * image_field_random.install
 *
 * Uninstall hook to remove file usage entries.
 */

/**
 * Implements hook_uninstall().
 */
function image_field_random_uninstall() {

  // Grab all entries for the module in the file usage table.
  $results = db_select('file_usage', 'fu')
               ->fields('fu')
               ->condition('type', 'image_field_random')
               ->execute();

  // Delete each entry through the proper channels.
  while($record = $results->fetchAssoc()) {
    $file = file_load($record['fid']);
    file_usage_delete($file, 'image_field_random', 'image_field_random', 0, 0);
  }
}