<?php

/**
* Implements hook_install().
*/
function closedquestion_scoreboard_install() {
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types["student_scoreboard"], "Nodes");
  node_add_body_field($types["teacher_scoreboard"], "Nodes");
}

/**
 * Implements hook_uninstall().
 */
function closedquestion_scoreboard_uninstall() {
  $student_node_type = 'student_scoreboard';
  $teacher_node_type = 'teacher_scoreboard';
  $query = db_select('node', 'n');
  $query->condition('n.type', array($student_node_type, $teacher_node_type), 'IN');
  $query->fields('n', array('nid'));
  $result = $query->execute();
  $nodeids = $result->fetchCol();
  node_delete_multiple($nodeids);
}