<?php

/**
 * @file
 * Module installation functions.
 */

/**
 * Implements hook_enable().
 */
function virtual_enable() {
  drupal_set_message(t(
    'Virtual keyboard module enabled, now You can go to the <a href="@module-config">module configuration page</a>.',
     array('@module-config' => url('admin/config/user-interface/virtual-keyboard'))));
}

/**
 * Implementation of hook_uninstall().
 */
function virtual_keyboard_uninstall() {
  variable_del('virtual_keyboard_include');
  variable_del('virtual_keyboard_exclude');
  variable_del('virtual_keyboard_method');
}
