<?php

/**
 * @file
 * installation file for Comment Easy Reply Node module.
 */

/**
 * Implements hook_install().
 */
function comment_easy_reply_node_install() {
  _comment_easy_reply_node_update_weight();
}
 
/**
 * Implements hook_enable().
 */
function comment_easy_reply_node_enable() {
  $message = t('The !module  module was successfully enabled.',
    array('!module' => 'Comment Easy Reply Node')
  );
  drupal_set_message($message, 'status');
}

/**
 * Implements hook_uninstall().
 */
function comment_easy_reply_node_uninstall() {
  $names = module_invoke('comment_easy_reply_node', 'comment_easy_reply_settings');
  $node_types = node_type_get_names();
  foreach ($names as $name => $values) {
    $variable_name = $name;
    if (!is_array($values)) {
      $variable_name = $values;
    }
    variable_del($variable_name);
    foreach ($node_types as $node_type => $name) {
      variable_del($variable_name . '_' . $node_type);
    }
  }
}

/**
 * Sets Comment Easy Reply Node module's weight heavier than Comment Easy Reply
 * module.
 */
function _comment_easy_reply_node_update_weight() {
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'comment_easy_reply', '=')
    ->condition('type', 'module', '=')
    ->execute()
    ->fetchField();

  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('type', 'module')
    ->condition('name', 'comment_easy_reply_node')
    ->execute();
}
