<?php

/**
 * @file
 * Install, update and uninstall functions for the kanban module.
 */

/**
 * Implements hook_uninstall().
 */
function gate_uninstall() {
  include_once drupal_get_path('module', 'gate') . '/gate.drush.inc';
  $drush_commands = array_keys(_gate_drush_openclose_arguments());

  foreach ($drush_commands as $command) {
    $variablename = "gate_" . str_replace("-", "_", $command);
    variable_del($variablename);
  }
}

/**
 * Implements hook_schema().
 */
function gate_schema() {
  $schema = array();

  $schema['gate_login'] = array(
    'description' => 'The base table for gate login information.',
    'fields' => array(
      'uid' => array(
        'description' => 'The.User ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'access' => array(
        'description' => 'Boolean indicating login process validation is finished.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'level' => array(
        'description' => 'An integer which can be used for multifactor login logic.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'token' => array(
        'description' => 'Token for login access.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'pass' => array(
        'description' => 'Second password for login process.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'Unix timestamp when this entry was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'Unix timestamp when this entry was changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}

/**
 * Implements hook_update_N().
 */
function gate_update_7001() {
  if (!(db_table_exists('gate_login'))) {
    drupal_install_schema('gate');
  }
}
