<?php

/**
 * @file
 * Install, update and uninstall functions for the amazon_store module.
 *
 */


function amazon_store_install() {
}

function amazon_store_uninstall() {
  $vars = array(
    'amazon_store_default_browsenode_id',
    'amazon_store_default_items',
    'amazon_store_default_item_list',
    'amazon_store_default_search_index',
    'amazon_store_include_categories',
    'amazon_store_merchant_id',
    'amazon_store_refresh_schedule',
    'amazon_store_search_index_choice',
    'amazon_store_show_category_select',
    'amazon_store_show_narrowby_form',
    'amazon_store_show_searchform',
    'amazon_store_search_block_keywords_width',
    'amazon_store_categories_block_num_columns',
    'amazon_store_show_sort_form',
    'amazon_store_store_name',
    'amazon_store_path',
  );
  foreach ($vars as $var) {
    variable_del($var);
  }
}

function amazon_store_schema() {
  $schema['cache_amazon_store'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_amazon_store']['description'] = 'Store amazon item data, keyed by ASIN.';
  $schema['cache_amazon_store_searches'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_amazon_store_searches']['description'] = 'Store Amazon Store searches.';

  return $schema;
}

/**
 * Move settings page to a tab on amazon api page.
 */
function amazon_store_update_7001() {
/*  db_query('UPDATE {menu_router} set path=:new, type=132, weight=50 WHERE path=:prev', 
    array(':new' => 'admin/config/services/amazon/store', 
          ':prev' => 'admin/config/amazon_settings/amazon_store'
    )); */
  menu_rebuild();
}
