<?php

/**
 * Convert all Watchdog entries for Godwin's Law to be properly translated to prevent XSS.
 */
function godwins_law_update_7001() {
  $result = db_select('watchdog', 'w')
    ->fields('w')
    ->condition('type', 'godwins_law')
    ->execute();

  while($record = $result->fetchAssoc()) {
    $subject = $record['message'];
    $pattern = "/The node '(.*)?' \(NID: ([0-9]+)\) had comments set to ([0-2]) because a user \(UID: ([0-9]+)\) invoked Godwin's Law/";
    preg_match($pattern, $subject, $matches);

    if (count($matches)) {
      $watchdog_args = array(
        '%node_title'     => $matches[1],
        '@nid'            => $matches[2],
        '@comment_status' => $matches[3],
        '@uid'            => $matches[4],
      );

      $record['message']   = "The node '%node_title' (NID: @nid) had comments set to @comment_status because a user (UID: @uid) invoked Godwin's Law.";
      $record['variables'] = serialize($watchdog_args);

      drupal_write_record('watchdog', $record, $primary_keys = array('wid'));
    }
  }
}
