<?php
/**
 * Implementation of hook_schema().
 */
function moderation_log_schema() {
  $schema['moderation_log_comment'] = array(
    'fields' => array(
         'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
         'cid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
         'date' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'disp-width' => '11'),
         'action' => array('type' => 'varchar', 'length' => '6', 'not null' => TRUE, 'default' => ''),
         'subject' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => '')),
    'indexes' => array(
         'uid' => array('uid'),
         'cid' => array('cid')),
  );
  $schema['moderation_log_node'] = array(
    'fields' => array(
         'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
         'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
         'date' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'disp-width' => '11'),
         'action' => array('type' => 'varchar', 'length' => '6', 'not null' => TRUE, 'default' => ''),
         'type' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE, 'default' => ''),
         'title' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => '')),
    'indexes' => array(
         'uid' => array('uid')),
  );
  $schema['moderation_reason_node'] = array(
    'fields' => array(
       'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'disp-width' => '10'),
       'tid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'disp-width' => '10'),
       'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'disp-width' => '10')),
  );
  $schema['moderation_reason_comment'] = array(
    'fields' => array(
         'cid' => array('type' => 'int', 'not null' => TRUE, 'disp-width' => '10'),
         'tid' => array('type' => 'int', 'not null' => TRUE, 'disp-width' => '10'),
         'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'disp-width' => '10')),
    'indexes' => array(
         'cid' => array('cid'),
         'tid' => array('tid')),
  );
  return $schema;
}

 /**
 * Implementation of hook_install()
 */
function moderation_log_install() {
  drupal_install_schema('moderation_log');
}

/**
 * Implementation of hook_uninstall().
  */
function moderation_log_uninstall() {
  drupal_uninstall_schema('moderation_log');
}
