<?php

/**
 * @file
 * Defines the schema for the Widget Block module.
 */

/**
 * Implements hook_schema().
 */
function widget_block_schema() {
  // Initialize the schema variable to an empty array.
  $schema = array();
  // Declare the widget block configuration storage table.
  $schema['widget_block'] = array(
    'description' => 'Stores the widget block settings.',
    'fields' => array(
      'id' => array(
        'description' => 'The identifier of this widget.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '00000000000000000000000000000000',
      ),
      'name' => array(
        'description' => 'The human readable name for this widget.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'The type of integration for this widget.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'settings' => array(
        'description' => 'The settings contained by this configuration entry.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  // Declare the widget block cache.
  $schema['cache_widget_block'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_widget_block']['description'] = 'Cache table for the Widget Block module to store already retrieved widget data.';

  return $schema;
}

/**
 * Provide support for hexadecimal widget IDs.
 */
function widget_block_update_7001() {
  // Convert the field definition to support hexadecimal values.
  db_change_field('widget_block', 'id', 'id', array(
    'type' => 'varchar',
    'length' => 32,
    'not null' => TRUE,
    'default' => '00000000000000000000000000000000',
  ));
}
