; INI file for zen theme and it's child sub-themes

; Fixed header HTML DOM #ID
header = "#header"

; Fixed footer HTML DOM #ID
footer = "#footer"

; The menu HTML DOM #ID
menu = "#main-menu"

; The content wrapper HTML DOM CLASS
content = "#content"