<?php

/**
 * Include some helper functions for the Entity API.
 */
module_load_include('inc', 'uuid', 'uuid.entity');

/**
 * Implements of hook_schema_alter().
 */
function payment_uuid_schema_alter(&$schema = array()) {
  $field = uuid_schema_field_definition();
  $schema['payment']['fields']['uuid'] = $field;
}

/**
 * Implements hook_install().
 */
function payment_uuid_install() {
  $field = uuid_schema_field_definition();

  if (!db_field_exists('payment', 'uuid')) {
    db_add_field('payment', 'uuid', $field);
    db_add_index('payment', 'uuid', array('uuid'));
  }

  uuid_sync_all();
}

/**
 * Implements hook_uninstall().
 */
function payment_uuid_uninstall() {
  if (db_field_exists('payment', 'uuid')) {
    db_drop_field('payment', 'uuid');
    db_drop_index('payment', 'uuid');
  }
}
