<?php

/**
 * @file
 * Install for Menu Per User module.
 */

/**
 * Implements hook_schema().
 */
function menu_per_user_schema() {
  $schema['user_menu_visibility'] = array(
    'fields' => array(
      'menu_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "Menu ID's",
      ),
      'user_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "User ID's",
      ),
    ),
  );
  return $schema;
}
