<?php

/**
 * Implements hook_requirements().
 * @param $phase
 * @return array
 */
function headroomjs_requirements($phase) {
  $requirements = array();

  switch ($phase) {
    case 'runtime':
      $plugin = libraries_load('headroomjs');

      $requirements['headroomjs'] = array(
        'title' => t('Headroom.js Plugin'),
        'value' => t('!msg', array(
            '!msg' => $plugin['loaded'] ? 'Detected' : 'The ' . l('Headroom.js', 'http://wicky.nillia.ms/headroom.js') . ' plugin was not found. Please ' . l('download', 'https://github.com/WickyNilliams/headroom.js') . ' the development and minified version (headroom.js, jquery.headroom.js, headroom.min.js, and jquery.headroom.min.js) and place it into the Libraries folder (sites/all/libraries/headroomjs).',
          )
        ),
        'severity' => $plugin['loaded'] ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      );

      break;
  }

  return $requirements;
}