<?php

/**
 * @file
 * Performs install/uninstall used for Commerce Veritrans.
 */
// Field name for Commerce direcpay billing phone.
define('COMMERCE_VERITRANS_BILLING_PHONE_FIELD', 'commerce_veritrans_billing_phone');

/**
 * Implements hook_requirements().
 */
function commerce_veritrans_requirements($phase) {
  $requirements = array();
  if (in_array($phase, array('runtime', 'install'))) {
    $t = get_t();
    $has_curl = function_exists('curl_init');
    $version = explode('-', PHP_VERSION);
    $has_php = version_compare($version[0], '5.2.1', '>');
    $has_json = function_exists('json_decode');

    $requirements['commerce_veritrans_curl'] = array(
      'title' => $t('CURL'),
      'value' => $has_curl ? $t('Enabled') : $t('Not found'),
      'description' => '',
      'severity' => REQUIREMENT_OK,
    );

    $requirements['commerce_veritrans_php'] = array(
      'title' => $t('PHP Version > 5.2.1'),
      'value' => $has_php ? $t('True') : $t('False'),
      'description' => '',
      'severity' => REQUIREMENT_OK,
    );

    $requirements['commerce_veritrans_json'] = array(
      'title' => $t('JSON'),
      'value' => $has_json ? $t('Enabled') : $t('Not found'),
      'description' => '',
      'severity' => REQUIREMENT_OK,
    );

    if (!$has_curl) {
      $requirements['commerce_veritrans_curl']['severity'] = REQUIREMENT_ERROR;
      $url = l($t('cURL'), "http://php.net/manual/en/curl.setup.php");
      $requirements['commerce_veritrans_curl']['description'] = $t('The testing framework could not be installed because the PHP !cURL library is not available.', array('!cURL' => $url));
    }

    if (!$has_php) {
      $requirements['commerce_veritrans_php']['severity'] = REQUIREMENT_ERROR;
      $requirements['commerce_veritrans_php']['description'] = $t('The testing framework could not be installed because the PHP library is not available.');
    }

    if (!$has_json) {
      $requirements['commerce_veritrans_json']['severity'] = REQUIREMENT_ERROR;
      $url = l($t('Json'), "http://php.net/manual/en/book.json.php");
      $requirements['commerce_veritrans_json']['description'] = $t('The testing framework could not be installed because the PHP !cURL library is not available.', array('!cURL' => $url));
    }
  }

  if (in_array($phase, array('runtime', 'update'))) {
    $library = libraries_detect('veritrans');
    $requirements['veritrans'] = array(
      'title' => $t('Veritrans Library'),
      'value' => ($library['installed']) ? $t('Installed') : $t('Not found'),
      'description' => $t('PHP client library for Veritrans is installed correctly.'),
      'severity' => REQUIREMENT_OK,
    );

    if (!$library['installed']) {
      $requirements['veritrans']['severity'] = REQUIREMENT_ERROR;
      $requirements['veritrans']['description'] = $t('PHP client library for Veritrans is not installed correctly.');
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function commerce_veritrans_install() {
  // Add phone number field to billing profile type.
  commerce_veritrans_add_phone_field();

  // Tell user a new field has been added.
  $message_text = 'Commerce Veritranse added a new field to your "billing" customer profile for a phone number. If you already have one enabled, you must <a href="!disablelink">disable one</a> now to avoid customer confusion during checkout.';
  $t = get_t();
  $message = $t($message_text, array('!disablelink' => url('admin/commerce/customer-profiles/types/billing/fields')));
  drupal_set_message($message, 'warning');
}

/**
 * Commerce customer module creates a customer profile type called "billing".
 *   This profile type only has the field "addressfield", which does not
 *   include a phone number. Veritrans requires a phone number for
 *   transactions, so we create our own.
 */
function commerce_veritrans_add_phone_field() {
  // Look for or add a billing phone field to add to billing customer profile.
  $field = field_info_field(COMMERCE_VERITRANS_BILLING_PHONE_FIELD);
  $instance = field_info_instance('commerce_customer_profile', COMMERCE_VERITRANS_BILLING_PHONE_FIELD, 'billing');

  if (empty($field)) {
    $field = array(
      'field_name' => COMMERCE_VERITRANS_BILLING_PHONE_FIELD,
      'type' => 'text',
      'cardinality' => 1,
      'entity_types' => array('commerce_customer_profile'),
      'translatable' => FALSE,
      'locked' => FALSE,
    );

    $field = field_create_field($field);
  }

  if (empty($instance)) {
    $t = get_t();
    $instance = array(
      'field_name' => COMMERCE_VERITRANS_BILLING_PHONE_FIELD,
      'entity_type' => 'commerce_customer_profile',
      'bundle' => 'billing',
      'label' => $t('Phone Number'),
      'required' => TRUE,
      'widget' => array(
        'type' => 'text_textfield',
      ),
      'settings' => array(),
      'display' => array(),
    );

    // Set the default display formatters for various view modes.
    foreach (array('default', 'customer', 'administrator') as $view_mode) {
      $instance['display'][$view_mode] = array(
        'label' => 'hidden',
        'type' => 'text_default',
        'weight' => -10,
      );
    }

    field_create_instance($instance);
  }
}
