<?php

/**
 * Implements hook_schema().
 */
function fpd_schema() {
  return array(
    'fpd_token' => array(
      'fields' => array(
        'fpd_token' => array(
          'description' => 'The token associated with a uid.',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
        ),
        'uid' => array(
          'description' => 'The {users}.uid of the user.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'unique keys' => array(
        'uid_token' => array('uid', 'fpd_token'),
      ),
    ),
  );
}

