<?php
/**
 * @file
 * Install, update and uninstall functions
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function civicrm_extension_enabler_install() {
  
  if (!civicrm_initialize()) {
      drupal_set_message(t('Failed to initialize CiviCRM'));
      return;
  }
  
  require_once 'CRM/Extension/Manager.php';
  
  $params = array(
    'version' => 3,
    'sequential' => 1,
    'key' => 'org.civicrm.volunteer',
  );

  $result = civicrm_api('Extension', 'install', $params);
  
  dsm($result);

}