<?php

/**
 * @file
 * Installation functions for stickynote_bonus.
 */

/**
 * Implements hook_install().
 */
function stickynote_bonus_install() {
  // Set general settings.
  module_load_include('module', 'stickynote_bonus');
}

/**
 * Implements hook_uninstall().
 */
function stickynote_bonus_uninstall() {
  // Remove module variables.
  module_load_include('module', 'stickynote_bonus');

  // Remove the general settings.
  $result = db_query(
    "SELECT name FROM {variable} WHERE name LIKE 'stickynote_bonus%'");

  // Exclude variables here!!
  $exclude = array();
  while ($var_name = $result->fetchAssoc()) {
    if (! in_array($var_name['name'], $exclude)) {
      variable_del($var_name['name']);
    }
  }
}