<?php
/**
 * @file
 * Install, update and uninstall functions for the Webform/ExactTarget SOAP API module.
 */

/**
 * Implements hook_schema().
 */
function webform_exacttarget_soap_schema() {
  $schema = array();

  // Define mapping storage for each webform
  $schema['webform_exacttarget_soap'] = array(
    'description' => 'Table containing mappings for Webform fields to ET data extension fields per node',
    'fields' => array(
      'nid' => array(
        'description' => 'Node ID of Webform',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'Version ID of Webform node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'de_key' => array(
        'description' => 'ExactTarget DataExtension.CustomerKey',
        'type' => 'text',
        'size' => 'medium',
      ),
      'de_property' => array(
        'description' => 'ExactTarget DataExtension property',
        'type' => 'text',
        'size' => 'medium',
      ),
      'component' => array(
        'description' => 'Webform component form key',
        'type' => 'text',
        'size' => 'medium',
      ),
      'primary_key' => array(
        'description' => 'ExactTarget DataExtension.IsPrimaryKey',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      )
    ),
    'indexes' => array(
      'nid_vid' => array('nid', 'vid'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function webform_exact_target_soap_uninstall() {
  variable_del('webform_exacttarget_soap_enabled_data_extensions');
}
