<?php

/**
 * @file
 * Installation function related to the Mailin module.
 */

/**
 * Implements hook_requirements().
 */
function mailin_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if (in_array($phase, array('runtime', 'update'))) {
    $library = libraries_detect('mailin');
    $requirements['mailin'] = array(
      'title' => $t('Mailin'),
    );

    if ($library['installed']) {
      $requirements['mailin'] += array(
        'value' => $library['version'],
        'description' => $t('The Mailin API library is correctly installed.'),
        'severity' => REQUIREMENT_OK
      );
    }
    else {
      $requirements['mailin'] += array(
        'value' => $library['error'],
        'description' => $library['error message'],
        'severity' => REQUIREMENT_ERROR
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function mailin_uninstall() {
  variable_del('mailin_api_key');
  variable_del('mailin_language');
}
