<?php
/**
 * @file
 * Install/uninstall code for Social Content: Facebook.
 */

 /**
  * Implements hook_node_install().
  */
function social_content_facebook_install() {
  $create_bundle = variable_get('social_content_create_bundles', TRUE);
  if (!$create_bundle) {
    return;
  }

  // Ensure the node type is available.
  node_types_rebuild();

  module_load_include('inc', 'social_content_facebook', 'social_content_facebook.fields');
  $fields = social_content_facebook_field_default_field_bases();
  foreach ($fields as $field_name => $field) {
    if (field_info_field($field_name) == NULL) {
      field_create_field($field);
    }
  }

  $instances = social_content_facebook_field_default_field_instances();
  foreach ($instances as $instance) {
    if (field_info_instance($instance['entity_type'], $instance['field_name'], $instance['bundle']) == NULL) {
      field_create_instance($instance);
    }
  }
}

/**
 * Implements hook_node_info().
 */
function social_content_facebook_node_info() {
  $items = array(
    'facebook' => array(
      'name' => t('Facebook Page Post'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
  );
  return $items;
}

/**
 * Implements hook_node_info().
 */
function social_content_facebook_form($node, $form_state) {
  return array();
}
