<?php

/**
 * Implements hook_schema().
 */
function dominion_menu_schema() {
  $schema = array();

  $schema['dominion_menu_config'] = array(
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'name_template' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'description_template' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'copy_source' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'default_links' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'inherit' => array(
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
      ),
      'inherit_allow_override' => array(
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
      ),
      'copy_by_default' => array(
        'type' => 'int',
        'size' => 'tiny',
        'default' => 1,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('cid'),
    'unique' => array(
      'name_template' => array('name_template'),
    ),
  );

  $schema['dominion_menu_config_blueprint'] = array(
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'blueprint' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('cid', 'blueprint'),
  );

  $schema['dominion_menu'] = array(
    'fields' => array(
      'domain_id' => array(
        'type' => 'int',
        'unsigned'=> TRUE,
        'not null' => TRUE,
      ),
      'menu_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('domain_id', 'menu_name'),
  );

  return $schema;
}

/**
 * Implements hook_update_dependencies().
 */
function dominion_menu_update_dependencies() {
  $dependencies = array(
    'dominion_menu' => array(
      7101 => array(
        'dominion' => 7101,
      ),
    ),
  );
  return $dependencies;
}

/**
 * Install schema.
 */
function dominion_menu_update_7100() {
  drupal_install_schema('dominion_menu');
}

/**
 * Add dominion_menu_config_blueprint table.
 */
function dominion_menu_update_7101() {
  // Create non-existent fields on domain table.
  dominion_update_7100();

  // Create new tables.
  $table = drupal_get_schema_unprocessed('dominion_menu', 'dominion_menu_config_blueprint');
  db_create_table('dominion_menu_config_blueprint', $table);
}

/**
 * Add dominion_menu_config.copy_by_default.
 */
function dominion_menu_update_7102() {
  $schema = drupal_get_schema_unprocessed('dominion_menu', 'dominion_menu_config');
  foreach ($schema['fields'] as $name => $spec) {
    if (!db_field_exists('dominion_menu_config', $name)) {
      db_add_field('dominion_menu_config', $name, $spec);
    }
  }
}

/**
 * Prefix menu names in dominion_menu table.
 */
function dominion_menu_update_7103() {
  $sql = 'UPDATE {dominion_menu} SET menu_name = CONCAT(\'menu-\', menu_name)';
  db_query($sql);
}

/**
 * Fix has_children attribute on menu links.
 *
 * Prior versions of dominion_nenu have a bug which causes the has_children
 * attribute set 0. This occured when an item without children is saved and
 * copied to items with children.
 */
function dominion_menu_update_7104() {
  $sql = 'CREATE TEMPORARY TABLE plids AS
  SELECT DISTINCT plid FROM menu_links WHERE plid > 0';
  db_query($sql);
  $sql = 'UPDATE menu_links SET has_children = 1 WHERE mlid IN (
    SELECT plid FROM plids
  )';
  db_query($sql);
}
