<?php

/**
 * @file
 * Installation routines for Curate module.
 */

/**
 * Implements hook_install().
 */
function curate_install() {
  // Enable Lightning Roles
  module_enable(array('lightning_roles'));
}

/**
 * Implements hook_enable().
 */
function curate_enable() {
  // List optional submodules to be enabled.
  $submodules = array(
    'lightning_admin',
    'lightning_article',
    'lightning_base',
    'lightning_content',
    'lightning_edit',
    'lightning_files',
    'lightning_filter',
    'lightning_image',
    'lightning_media',
    'lightning_moderation',
    'lightning_page',
    'lightning_rules',
    'lightning_shortcuts',
    'lightning_sps',
    'lightning_tags',
    'lightning_token',
    'lightning_theme',
    'lightning_wysiwyg',
  );
  //Enable the optional submodules.
  module_enable($submodules, TRUE);
}

