<?php

/**
 * @file
 * Install tasks for Commerce iATS Card on File.
 */

/**
 * Implements hook_install().
 */
function commerce_iats_cardonfile_install() {
  commerce_iats_cardonfile_add_recurring_field();
}

/**
 * Implements hook_uninstall().
 */
function commerce_iats_cardonfile_uninstall() {
  db_drop_field('commerce_cardonfile', 'recurring');
  db_drop_table('commerce_iats_cardonfile_recurring');

  variable_del('commerce_iats_service_name_suffix');
  variable_del('commerce_iats_cardonfile_transactions_cron_name');
}

/**
 * Implements hook_schema().
 */
function commerce_iats_cardonfile_schema() {
  $schema['commerce_iats_cardonfile_recurring'] = array(
    'description' => 'Records of cards on file used for iATS recurring payments.',
    'fields' => array(
      'card_id' => array(
        'description' => 'Commerce Card on File card ID.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'amount' => array(
        'description' => 'iATS recurring payment amount.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'schedule_type' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'description' => "iATS recurring schedule type.",
      ),
      'schedule_date' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'description' => "iATS recurring schedule date.",
      ),
    ),
    'primary key' => array('card_id'),
  );
  return $schema;
}

/**
 * Implements hook_schema_alter().
 */
function commerce_iats_cardonfile_schema_alter(&$schema) {
  $schema['commerce_cardonfile']['fields']['recurring'] = array(
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'unsigned' => TRUE,
    'default' => 0,
    'description' => "Boolean indicating an iATS recurring payment card.",
  );
}

/**
 * Implements hook_update_N().
 */
function commerce_iats_cardonfile_update_7200() {
  commerce_iats_cardonfile_add_recurring_field();
}

/**
 * Adds a boolean field to commerce_cardonfile indicating a recurring payment.
 */
function commerce_iats_cardonfile_add_recurring_field() {
  $spec = array(
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'unsigned' => TRUE,
    'default' => 0,
    'description' => "Boolean indicating an iATS recurring payment card.",
  );
  db_add_field('commerce_cardonfile', 'recurring', $spec);
}
