<?php

/**
 * Implements hook_schema
 */
function template_api_schema() {
  $schema = array();
  $schema['template'] = array(
    'description' => 'Stores information about templates.',
    'export' => array(
      'key' => 'name',
      'identifier' => 'template_type',
      'admin_title' => 'label',
      'cache defaults' => TRUE,
      'object' => 'Template',

    ),
    'fields' => array(
      'template_id' => array(
        'description' => 'The Type ID of this template. Only used internally by CTools',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'description' => 'The machine-readable name of this template.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this template.',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Description of the template',
        'type' => 'text',
        'size' => 'big',
        'object default' => '',
      ),
      'tags' => array(
        'description' => 'Tag for this template.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
        'object default' => array(),
      ),
      'renderer' => array(
        'description' => 'The key of the renderer plugin',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'owner_type' => array(
        'description' => 'The key of the owner plugin',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'role',
      ),
      'owner' => array(
        'description' => 'The owner value',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'inputs' => array(
        'description' => 'Definition of the template data.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
        'object default' => array(),
      ),
      'content' => array(
        'description' => 'The content of the template.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'object default' => '',
      ),
      'attached' => array(
        'description' => 'serialized array of the attached files.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
        'object default' => array(),
      ),
    ),
    'primary key' => array('template_id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'indexes' => array(
      'renderer' => array('renderer'),
    )
  );

  return $schema;
}

/**
 * Add description to the template table
 */
function template_api_update_7001(&$sand) {
  $schema = template_api_schema();

  db_add_field('template', 'description', $schema['template']['fields']['description']);
}

/**
 * Update the size of the label field
 */
function template_api_update_7002(&$sand) {
  $schema = template_api_schema();
  db_change_field('template', 'label', 'label', $schema['template']['fields']['label']);
}

/**
 * Update the code registry for bean plugin
 */
function template_api_update_7003(&$sand) {
  registry_rebuild();
}

/**
 * Add owner field
 */
function template_api_update_7004(&$sand) {
  // $schema = template_api_schema();
  $owner_spec = array(
    'description' => 'The owner value',
    'type' => 'text',
    'size' => 'big',
    'not null' => FALSE,
    'serialize' => TRUE,
    'object default' => array(),
  );
  db_add_field('template', 'owner', $owner_spec);
}

/**
 * Add owner type field
 */
function template_api_update_7005(&$sand) {

  $owner_type = array(
    'description' => 'The key of the owner plugin',
    'type' => 'varchar',
    'length' => 32,
    'not null' => TRUE,
    'default' => '',
  );
  db_add_field('template', 'owner_type', $owner_type);
}
