<?php

/**
 * @file
 * Module install file.
 */

/**
 * Implements hook_requirements().
 */
function applenews_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $libraries = [
      'php-curl-class' => APPLENEWS_CURL_SUPPORTED_VERSION,
      'AppleNewsAPI'      => APPLENEWS_APPLENEWSAPI_SUPPORTED_VERSION,
    ];
    foreach ($libraries as $name => $version) {
      if ($library = libraries_detect($name)) {
        $msg = '';
        $lib_version = !empty($library['version']) ? $library['version'] : '';
        $severity = REQUIREMENT_OK;
        if ($lib_version != $version) {
          $msg = t("You're using unsupported version of the <em>@name</em> library. Please !link to <em>@path</em>",
              [
                '@name' => $library['name'],
                '!link' => l(t('download version (@v)', ['@v' => $version]), $library['download url']),
                '@path' => !empty($library['library path']) ? $library['library path'] : t('See README.md'),
              ]
            );
          $severity = REQUIREMENT_ERROR;
        }
        $requirements[$name] = [
          'title'       => !empty($library['name']) ? $library['name'] : 'N/A',
          'value'       => !empty($library['version']) ? $library['version'] : 'N/A',
          'severity'    => $severity,
          'description' => $msg,
        ];
      }
    }
  }
  return $requirements;
}

/**
 * Implements hook_schema().
 */
function applenews_schema() {

  // Custom cache table.
  $schema['cache_applenews'] = drupal_get_schema_unprocessed('system', 'cache');

  $schema['applenews_status'] = [
    'description' => 'Status information for Apple News exports',
    'fields' => [
      'id' => array(
        'description' => 'The primary identifier for an export.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'module' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Module that defines the export',
      ],
      'machine_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Unique (per module) machine name for an export',
      ],
      'enabled' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Flag export as enabled.',
      ],
      'instance' => [
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized export object.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'module' => ['module', 'machine_name'],
    ],
  ];

  $schema['applenews_log'] = [
    'description' => 'History of export processes',
    'fields' => [
      'exlid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key for applenews_log table',
      ],
      'exid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => 'The {applenews_status}.id of the export used.',
      ),
      'starttime' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Begin time of a export process, times 1000',
      ],
      'endtime' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'End time of a export process, times 1000',
      ],
      'numprocessed' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Number of items processed',
      ],
    ],
    'primary key' => ['exlid'],
    'indexes' => [
      'status' => ['exid'],
      'starttime' => ['starttime'],
      'endtime' => ['endtime'],
    ],
    'foreign keys' => [
      'applenews_status' => [
        'table' => 'applenews_status',
        'columns' => [
          'module' => 'module',
          'machine_name' => 'machine_name',
        ],
      ],
    ],
  ];

  $schema['applenews_entities'] = [
    'description' => 'Information about entities published to Apple News',
    'fields' => [
      'post_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Entity type',
      ],
      'entity_id' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Entity ID',
      ],
      'revision_id' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Revision ID',
      ],
      'exid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => 'The {applenews_status}.id of the export used.',
      ),
      'article_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News article ID',
      ],
      'article_revision_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News article revision ID',
      ],
      'share_url' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News Share URL',
      ],
      'postdate' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Post date timestamp',
      ],
    ],
    'primary key' => ['post_id'],
    'foreign keys' => [
      'node_revision' => [
        'table' => 'applenews_status',
        'columns' => [
          'exid' => 'id',
        ],
      ],
    ],
    'indexes' => [
      'post_id' => ['post_id'],
      'entity_type' => ['entity_type'],
      'entity_id' => ['entity_id'],
      'revision_id' => ['revision_id'],
      'article_id' => ['article_id'],
      'article_revision_id' => ['article_revision_id'],
      'postdate' => ['postdate']
    ],
  ];

  $schema['applenews_channels'] = [
    'description' => 'Information about Apple News channels',
    'fields' => [
      'post_id' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'channel_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News channel ID',
      ],
    ],
    'foreign keys' => [
      'applenews_entities' => [
        'table' => 'applenews_entities',
        'columns' => ['post_id' => 'post_id'],
      ],
    ],
    'indexes' => [
      'post_id' => ['post_id'],
      'channel_id' => ['channel_id']
    ],
  ];

  $schema['applenews_sections'] = [
    'description' => 'Information about Apple News sections',
    'fields' => [
      'post_id' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'channel_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News channel ID',
      ],
      'section_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Apple News section ID',
      ],
    ],
    'foreign keys' => [
      'applenews_entities' => [
        'table' => 'applenews_entities',
        'columns' => ['post_id' => 'post_id'],
      ],
      'applenews_channels' => [
        'table' => 'applenews_channels',
        'columns' => ['channel_id' => 'channel_id'],
      ],
    ],
    'indexes' => [
      'post_id' => ['post_id'],
      'channel_id' => ['channel_id'],
      'section_id' => ['section_id']
    ],
  ];

  $schema['applenews_metadata'] = [
    'description' => 'Information about Apple News metadata',
    'fields' => [
      'post_id' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'data' => [
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of article metadata',
      ],
    ],
    'foreign keys' => [
      'applenews_entities' => [
        'table' => 'applenews_entities',
        'columns' => ['post_id' => 'post_id'],
      ],
    ],
    'indexes' => [
      'post_id' => ['post_id'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function applenews_install() {
  // Create applenews directory to dump exportable files.
  $directory = variable_get('applenews_export_directory', 'applenews/');
  $path = file_build_uri($directory);
  file_prepare_directory($path, FILE_CREATE_DIRECTORY);
}

/**
 * Implements hook_uninstall().
 */
function applenews_uninstall() {
  // Remove variables.
  variable_del('applenews_variable_api_endpoint');
  variable_del('applenews_variable_api_key');
  variable_del('applenews_variable_api_secret');
  variable_del('applenews_variable_api_channels');
  variable_del('applenews_variable_api_curlopt');
  variable_del('applenews_variable_api_debug');
  variable_del('applenews_variable_node');
  variable_del('applenews_export_directory');
  variable_del('applenews_help_format');
  variable_del('applenews_batch_export_status');
}
