<?php
// ; $Id: join_role_with_password.install,v 2.0 2011/04/04 10:20:00 francoud Exp $

/**
 * Implementation of hook_schema().
*/

/**
 * Implements hook_schema().
 */
function join_role_with_password_schema() {
  $schema['roles_passwords'] = array(
  'description' => 'Stores book outline information. Uniquely connects each node in the outline to a link in {menu_links}',
    'fields' => array(
        'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The role id",
      ),
      'pass' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
   /*     'default' => '',*/
        'description' => "the password needed to join the role",
      ),
    ),
    'primary key' => array('rid'),
  );

  return $schema;
}


/**
 * Implements hook_uninstall().
 */
function join_role_with_password_uninstall() {
  //Remove variables
   variable_del('jrwp_settings_leave_role');
   variable_del('jrwp_minimum_password_length');
   
}
