<?php

/**
 * @file
 * Install, update and uninstall functions for the vocabulary_queue module.
 */

/**
 * Implements hook_schema().
 */
function vocabulary_queue_schema() {
  $schema = array();

  $schema['vocabulary_queue'] = array(
    'description' => 'Table for vocabulary_queue, storing global information for each queue.',
    'fields' => array(
      'qid' => array(
        'description' => 'The primary identifier for a queue.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'internal_subqueue_title' => array(
        'description' => 'The internal subqueue title',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'date_limit' => array(
        'description' => 'The date limit',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('qid'),
  );

  return $schema;
}

/**
 * Add new fields.
 */
function vocabulary_queue_update_7101() {
  db_add_field('vocabulary_queue', 'internal_subqueue_title', array(
    'description' => 'The internal subqueue title',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));

  db_add_field('vocabulary_queue', 'date_limit', array(
    'description' => 'The date limit',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));

  // Update vocabulary queue properties.
  foreach (vocabulary_queue_get_vocabulary_queues() as $queue) {
    $queue->internal_subqueue_title = VOCABULARY_QUEUE_INTERNAL_SUBQUEUE_TITLE;
    $queue->date_limit = variable_get('vocabulary_queue_date_limit:' . $queue->qid, VOCABULARY_QUEUE_DATE_LIMIT);
    vocabulary_queue_save($queue);
  }
}
