<?php

 /**
  * @file
  * Install, update, and uninstall functions for the PRH search module.
  */

/**
 * Implement hook_install().
 */
function prh_search_install() {

  $fields = array('field_register_number', 'field_registration_date', 'field_homecity', 'field_last_registration_date', 'field_association_logo');

  if (!in_array($key, node_type_get_names())) {
    $type = array(
     'type' => 'prh_association',
     'name' => t('Association'),
     'base' => 'node_content',
     'custom' => 1,
     'modified' => 1,
     'locked' => 0,
     'title_label' => t('Association name'),
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type, t('Description'));
  }

  foreach ($fields as $val) {
    switch ($val) {
      case 'field_register_number':
        $label = t('Register number');
        $fieldtype = 'text';
        $widgettype = 'textfield';
        $required = TRUE;
      break;
      case 'field_registration_date':
        $label = t('Registration date');
        $fieldtype = 'text';
        $widgettype = 'textfield';
        $required = TRUE;
      break;
      case 'field_homecity':
        $label = t('Home city');
        $fieldtype = 'text';
        $widgettype = 'textfield';
        $required = TRUE;
      break;
      case 'field_last_registration_date':
        $label = t('Last registration date');
        $fieldtype = 'text';
        $widgettype = 'textfield';
        $required = TRUE;
      break;
      case 'field_association_logo':
        $label = t('Association logo');
        $fieldtype = 'file';
        $widgettype = 'media_generic';
        $required = FALSE;
      break;
    }

    if (!field_info_field($val)) {
      $field = array(
        'field_name' => $val,
        'type' => $fieldtype,
      );

      field_create_field($field);
    }

    $instance = array(
      'field_name' => $val,
      'entity_type' => 'node',
      'label' => $label,
      'bundle' => 'prh_association',
      'required' => $required,
      'widget' => array(
        'type' => $widgettype,
      ),
    );

    field_create_instance($instance);
  }
}

/**
 * Implement hook_uninstall().
 */
function prh_search_uninstall() {

  node_type_delete('prh_association');

  $fields = array('field_register_number', 'field_registration_date', 'field_homecity', 'field_last_registration_date', 'field_association_logo');

  foreach ($fields as $val) {

    field_delete_field($val);
  }

  drupal_flush_all_caches();
}
