<?php
/**
 * @file
 * Install and uninstall functions for the Resave Nodes module.
 */

/**
 * Implements hook_install().
 */
function resave_nodes_install() {
  // Setting this variable prevents this module from attempting to resave all
  // nodes the first time it's run.
  variable_set('resave_nodes_last_run', time());

  // Setting this variable makes this module use cron to resave the nodes.
  variable_set('resave_nodes_use_cron', 'run_with_cron');

  // The following settings are defaults for the 'Unix-style cron' scheduling
  // option.  They only take effect when 'Unix-style cron' scheduling is
  // selected on the configuration page.
  // This default is for once a day at midnight.
  variable_set('resave_nodes_unix_cron_min', '*');
  variable_set('resave_nodes_unix_cron_hour', '0');
  variable_set('resave_nodes_unix_cron_day_month', '*');
  variable_set('resave_nodes_unix_cron_month', '*');
  variable_set('resave_nodes_unix_cron_day_week', '*');

  // Job Scheduler job ID for 'Unix-style cron' scheduling.
  variable_set('resave_nodes_unix_cron_job_id', 71477);
}


/**
 * Implements hook_uninstall().
 */
function resave_nodes_uninstall() {
  // If we're uninstalling while the 'Unix-style cron' configuration is in
  // use, then let's make sure we completely clean up after ourselves.
  if (variable_get('resave_nodes_use_cron') == 'run_with_scheduler') {
    $min       = variable_get('resave_nodes_unix_cron_min');
    $hour      = variable_get('resave_nodes_unix_cron_hour');
    $day_month = variable_get('resave_nodes_unix_cron_day_month');
    $month     = variable_get('resave_nodes_unix_cron_month');
    $day_week  = variable_get('resave_nodes_unix_cron_day_week');
    $crontab = $min . ' ' . $hour . ' ' . $day_month . ' ' . $month . ' ' . $day_week;

    $job = array(
      'type'     => 'resave_nodes',
      'id'       => variable_get('resave_nodes_unix_cron_job_id'),
      'periodic' => TRUE,
      'crontab'  => $crontab,
    );
    JobScheduler::get('resave_nodes_do_that_thing')->remove($job);
  }

  // Now get on with deleting everything else.
  variable_del('resave_nodes_unix_cron_min');
  variable_del('resave_nodes_unix_cron_hour');
  variable_del('resave_nodes_unix_cron_day_month');
  variable_del('resave_nodes_unix_cron_month');
  variable_del('resave_nodes_unix_cron_day_week');

  variable_del('resave_nodes_unix_cron_job_id');

  variable_del('resave_nodes_selected_types');
  variable_del('resave_nodes_all_nodes');
  variable_del('resave_nodes_use_cron');
  variable_del('resave_nodes_last_run');
}
