<?php
// $id$

function admin_notification_install()
{
	node_types_rebuild();
	$types = node_type_get_types();
	node_add_body_field($types['admin_notification']);
	$body_instance = field_info_instance('node', 'body', 'admin_notification');
	$body_instance['type'] = 'text_summary_or_trimmed';
	field_update_instance($body_instance);
	db_query("UPDATE {system} SET weight = 1 WHERE name = 'admin_notification'");
}

function admin_notification_uninstall()
{
	$query = db_select('node', 'n');
	$result = $query
				->fields('n', array('nid'))
				->condition('type', 'admin_notification');
	$nids = array();
	foreach($result as $row)
	{
		$nids[] = $row->nid;
	}
	node_delete_multiple($nids);
	
	node_type_delete('admin_notification');
}