<?php
/**
 * @file
 * Install, update, and uninstall functions.
 */

/**
 * Implements hook_requirements().
 */
function faircoin_address_field_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $library = libraries_detect('qrcode');
    $error_message = isset($library['error message']) ? $library['error message'] : '';

    if (empty($library['installed'])) {
      $requirements['qrcode_plugin'] = array(
        'title' => $t('QR-code js plugin'),
        'value' => $t('Not installed'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('!error You need to download the !qrplugin,' .
          ' extract the archive and place the qrcode directory in the %path directory' .
          ' on your server.', array(
            '!error' => $error_message,
            '!qrplugin' => l($t('QR-code plugin'), $library['download url']),
            '%path' => 'sites/all/libraries',
          )
        ),
      );
    }
    else {
      $requirements['qrcode_plugin'] = array(
        'title' => $t('QR-code js plugin'),
        'severity' => REQUIREMENT_OK,
        'value' => $t('Installed'),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_field_schema().
 */
function faircoin_address_field_field_schema($field) {
  $columns = array(
    'faircoin' => array(
      'type' => 'varchar',
      'length' => 34,
      'not null' => FALSE,
    ),
  );
  $indexes = array(
    'faircoin' => array('faircoin'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Implements hook_install().
 */
function faircoin_address_field_install() {
  $t = get_t();
  drupal_set_message($t("New FairCoin address field type has been created."));
}
