<?php

function graph_phyz_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();
  // Report Drupal version
  if ($phase == 'runtime') {
    $requirements['graph_phyz'] = array(
      'title' => $t('Graph Phyz touch support.'),
      'value' => 'Found',
      'severity' => REQUIREMENT_OK,
    );

    if (function_exists('libraries_get_path')) {
      $lib_path = libraries_get_path('jquery-ui-touch-punch');
      if (!file_exists($lib_path . '/jquery.ui.touch-punch.min.js')) {
        $requirements['graph_phyz']['value'] = $t('The touch support library jquery.ui.touch-punch.min.js is not found</br/>Please download this from !site', array(
          '!site' => l('jquery.ui.touch-punch.min.js', 'https://github.com/furf/jquery-ui-touch-punch')
        ));
        $requirements['graph_phyz']['severity'] = REQUIREMENT_INFO;
      }
    }
    else {
      $requirements['graph_phyz']['value'] = $t('You must install and enable the libraries module for touch support');
      $requirements['graph_phyz']['severity'] = REQUIREMENT_INFO;
    }
  }
  return $requirements;
}
