<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema().
 */
function transferuj_pl_schema() {
  $schema['transferuj_pl_payment_method'] = array(
    'fields' => array(
      'pmid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'sid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sdesc' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'channel' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'block' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'online' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'info_email' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'security_code' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('pmid'),
    'unique keys' => array(
      'pmid' => array('pmid'),
    ),
  );

  $schema['transferuj_pl_payment'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'tr_id' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'tr_crc' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'tr_desc' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'tr_email' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'pid' => array('pid'),
    ),

  );

  return $schema;
}
