<?php

/**
 * @file
 * Install, update, and uninstall functions for the googlenews module.
 */

/**
 * Implementation of googlenews_uninstall().
 */
function googlenews_uninstall() {
  variable_del('googlenews_node_types');
  variable_del('googlenews_cache_timeout');
  variable_del('googlenews_category');
  variable_get('googlenews_content_hours');
  variable_del('googlenews_publication_name');
  variable_del('googlenews_tag_access');
  variable_del('googlenews_tag_genres');
  variable_del('googlenews_tag_geo_locations');
  variable_del('googlenews_tag_keywords');
  variable_del('googlenews_tag_stock_tickers');
}

/**
 * Fix the googlenews_category variable.
 */
function googlenews_update_6000() {
  $ret = array();

  $node_types = variable_get('googlenews_category', array());
  if (!empty($node_types['_gnall'])) {
    $node_types = array_keys(node_get_types('names'));
  }
  else {
    unset($node_types['_gnall']);
    $node_types = array_keys(array_filter($node_types));
  }

  variable_set('googlenews_node_types', $node_types);
  variable_del('googlenews_category');
  return $ret;
}

/**
 * Fix the googlenews_publication_name variable.
 */
function googlenews_update_7100() {
  $pub_name = variable_get('googlenews_publication_name', '');
  $site_name = variable_get('site_name', 'Drupal');

  // If the publication name is the same as the site name, remove it.
  if ($pub_name == $site_name) {
    variable_del('googlenews_publication_name');
    drupal_set_message('The GoogleNews publication name will automatically use the site name if nothing else is assigned. As the publication name was the same as the site name it has been blanked out.');
  }
}
