<?php
/**
 * @file
 * installation file for demandbase_cache.
 */

/**
 * Implements hook_install().
 */
function demandbase_cache_install() {
  // Set the variables.
  variable_set('cache_class_cache_page', 'DemandbaseCache' );
}

/**
 * Implements hook_uninstall().
 */
function demandbase_cache_uninstall() {
  // Delete our module's variable from the variables table.
  variable_del('cache_class_cache_page');
}

/**
 * Implements hook_disable().
 */
function demandbase_cache_disable() {
  // Delete our module's variable from the variables table.
  variable_del('cache_class_cache_page');
}

/**
 * Implements hook_enable().
 */
function demandbase_cache_enable() {
  // Delete our module's variable from the variables table.
  variable_set('cache_class_cache_page', 'DemandbaseCache');
}