<?php
/**
 * Implement hook_vtcore_css_alter_process()
 * Altering css according to user saved variables
 */
function cssmanager_vtcore_css_alter_process(&$css) {
  global $theme_key, $vtcore;

  // Fix for frontend theme loading color css in admin area
  if ($vtcore->admin_page == TRUE && $vtcore->admin_theme != $theme_key) {
    $theme_key = $vtcore->admin_theme;
  }

  $stored_css = vtcore_get_plugin_setting('cssmanager', 'cssmanager');

  $color_paths = array();
  // make color module friendly
  if (module_exists('color')) {
    $color_paths = variable_get('color_' . $theme_key . '_stylesheets', array());
  }

  if (!empty($stored_css)) {
    foreach ($stored_css as $key => $value) {

      // Skip if drupal doesn't load the key
      // case example would be the css is not loaded
      // for current path
      if (!isset($css[$key])) {
        continue;
      }

      $css[$key] = $value;

      if (!empty($color_paths)) {
        foreach ($color_paths as $color_path) {
          // Revert back to basename() from drupal_basename
          // @bug Issue no. 1712654
          // @bug https://bugs.php.net/bug.php?id=37738 hopefuly
          // won't affect this function because most likely color
          // filename will always be in romanized character.
          if (basename($key) == basename($color_path)) {
            $css[$key]['data'] = $color_path;
          }
        }
      }

      // Remove this css if user disabled it
      if ($value['enable'] != 1) {
        unset($css[$key]);
      }
    }
  }

  // Adjust css order based Drupal css ordering rules
  uasort($css, 'drupal_sort_css_js');

}
