<?php

/*
 * Implementation of hook_install()
 *
 */
function simple_contest_commerce_coupon_install ( ) {
  $result = array();
  
  $values = array(
    'type' => 'sc_commerce_coupon',
    'label' => t('Simple contest prize coupon'),
    'exportable' => TRUE,
  );

  $coupon_type = commerce_coupon_type_create($values);	
  commerce_coupon_type_save($coupon_type, TRUE);
  
  return $result;
}


/*
 * Implementation of hook_uninstall()
 *
 */
function simple_contest_commerce_coupon_uninstall ( ) {
  $result = array();
  
  $values = array(
    'type' => 'sc_commerce_coupon',
    'label' => t('Simple contest prize coupon'),
  );

  $coupon_type = commerce_coupon_type_create($values);
  commerce_coupon_type_delete($coupon_type);
  
  return $result;
}
