<?php

/**
 * Implements hook_schema().
 */
function immoclient_energy_schema() {
  
  $schema = array();
  
  $schema['immoclient_energy'] = array(
      'description' => 'The base table for the Immo energy',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the immo energy entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'epart' => array(
        'description' => 'Bedarf - Verbrauch',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,           
      //  'unsigned' => TRUE,
      ),
      'gueltig_bis' => array(
        'description' => 'Enddatum',
        'type' => 'int',
        'length'=> 11,
        'not null' => FALSE,           
    //    'unsigned' => TRUE,
      ),
      'energieverbrauchkennwert' => array(
        'description' => '50,50 kWh/(a m²)',
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => FALSE,   
        'precision' => 10, 
        'scale' => 2,
      ),
      'mitwarmwasser' => array(
        'description' => 'Warmwasser?',
        'type' => 'int',
        'size' => 'tiny',//mit unsigned bis 255 Zimmer
        'not null' => FALSE,           
    //    'unsigned' => TRUE,
      ),
      'endenergiebedarf' => array(
        'description' => 'unklar!',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,           
    //    'unsigned' => TRUE,
      ),
      'stromwert' => array(
        'description' => 'Stromwert',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,           
    //    'unsigned' => TRUE,
      ),
      'waermewert' => array(
        'description' => 'Wärmewert',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,           
    //    'unsigned' => TRUE,
      ),
      'wertklasse' => array(
        'description' => 'Energieeffizienzklasse',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,           
    //    'unsigned' => TRUE,
      ),
      'baujahr' => array(
        'description' => 'Abweichung von Zustand',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,           
    //    'unsigned' => TRUE,
      ),
      'ausstelldatum' => array(
        'description' => 'Ausstelldatum, Timestamp for date',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ),
      'jahrgang' => array(
        'description' => '2008,2014,ohne,nicht nötig',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,           
    //   'unsigned' => TRUE,
      ),
      'gebaeudeart' => array(
        'description' => 'wohn, nicht_wohn',
        'type' => 'text',
        'size' => 'small',//mit unsigned bis 255 Zimmer
        'not null' => FALSE,           
    //    'unsigned' => TRUE,
      ),
      'hwbwert' => array(
        'description' => 'Österreich: Heizwärmebedarf',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,           
    //    'unsigned' => TRUE,
      ),
      'hwbklasse' => array(
        'description' => 'Österreich',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,           
    //    'unsigned' => TRUE,
      ),
      'fgeewert' => array(
        'description' => 'Österreich: Gesamtenergieeffizienz-Faktor',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,           
    //    'unsigned' => TRUE,
      ),
      'fgeeklasse' => array(
        'description' => 'Österreich',
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,           
    //    'unsigned' => TRUE,
      ),
        'ausweis' => array(
        'description' => 'da, nicht da',
        'type' => 'int',
        'size' => 'tiny',//mit unsigned bis 255 Zimmer
        'not null' => TRUE,           
    //    'unsigned' => TRUE,
      ),
      
      ),
  'primary key' => array('id'),
  );
  return $schema;
}

function immoclient_energy_install(){
  field_create_field(array(
  'translatable' => '0',
  'entity_types' => array(),
  'settings' => array(
    'allowed_values' => array(
      'OEL' => 'Oil',
      'GAS' => 'Gas',
      'ELEKTRO' => 'Electric heating',
      'ALTERNATIV' => 'Alternative heating',
      'SOLAR' => 'Solar',
      'ERDWAERME' => 'Geothermal energy',
      'LUFTWP' => 'Geothermal heat pump',
      'FERN' => 'District heating',
      'BLOCK' => 'Heat-only boiler station',
      'WASSER_ELEKTRO' => 'Water - electro block heaters',
      'PELLET' => 'Pellet',
      'KOHLE' => 'Coal',
      'HOLZ' => 'Wood',
      'FLUESSIGGAS' => 'Liquid gas heating',
    ),
    'allowed_values_function' => '',
    'entity_translation_sync' => FALSE,
  ),
  'storage' => array(
    'type' => 'field_sql_storage',
    'settings' => array(),
    'module' => 'field_sql_storage',
    'active' => '1',
    'details' => array(
      'sql' => array(
        'FIELD_LOAD_CURRENT' => array(
          'field_data_field_primaerenergietraeger' => array(
            'value' => 'field_primaerenergietraeger_value',
          ),
        ),
        'FIELD_LOAD_REVISION' => array(
          'field_revision_field_primaerenergietraeger' => array(
            'value' => 'field_primaerenergietraeger_value',
          ),
        ),
      ),
    ),
  ),
  'foreign keys' => array(),
  'indexes' => array(
    'value' => array(
      'value',
    ),
  ),
  'field_name' => 'field_primaerenergietraeger',
  'type' => 'list_text',
  'module' => 'list',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '-1',
  'deleted' => '0',
  'columns' => array(
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  ),
  'bundles' => array(
    'immoclient_energy' => array(
      'immoclient_energy',
    ),
  ),
));
field_create_instance(array(
  'label' => 'Primary energy carrier',
  'widget' => array(
    'weight' => '1',
    'type' => 'options_buttons',
    'module' => 'options',
    'active' => 1,
    'settings' => array(),
  ),
  'settings' => array(
    'user_register_form' => FALSE,
    'entity_translation_sync' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'hidden',
      'weight' => '0',
      'settings' => array(),
    ),
  ),
  'required' => 0,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_primaerenergietraeger',
  'entity_type' => 'immoclient_energy',
  'bundle' => 'immoclient_energy',
  'deleted' => '0',
));
}

/**
 * Implements hook_uninstall().
 */
function immoclient_energy_uninstall() {
  // @see https://api.drupal.org/api/drupal/modules!field!field.crud.inc/function/field_delete_field/7
  $fields = immoclient_energy_deletable_fields();
  foreach ($fields as $fieldname) {
  field_delete_field($fieldname);
  }
  field_purge_batch(500);
}


/*
 * create an array of fields belonging to immoclient_client bundle
 */
function immoclient_energy_deletable_fields(){
  $options = array('target' => 'slave');
 
  $content_type = 'immoclient_energy';

  $sql = "SELECT field_name
          FROM field_config_instance ci
          WHERE ci.bundle = :content_type ";
     
  $result = db_query($sql, array(':content_type' => $content_type,), $options);
  $fields = array();
  foreach ($result->fetchAll() as $key => $field) {
    $fields[] = $field->field_name;
    
  }
  return $fields;
}
