<?php
/**
 * @file
 * Install, update and uninstall functions for the ls_answ module.
 */

/**
 * Implements hook_schema().
 *
 * Table storing datas for LimeSurvey synchronization.
 */
function ls_answ_schema() {
  $schema['ls_answ'] = array(
    'description' => '{ls_answ} answers references to limesurvey survey',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not NULL' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not NULL' => TRUE,
        'default' => 0,
      ),
      'ls_status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not NULL' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'statut ID (0 for virgin, 1 for editing, 2 for completed)',
      ),
      'ls_sync' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not NULL' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'sync ID (0 unsynchronized, 1 to 2 for synchronized, 3 to 12 for desynchronized)',
      ),
      'ls_last_import' => array(
        'description' => 'The Unix timestamp when the answer was most recently imported',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'ls_sid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not NULL' => TRUE,
        'default' => 0,
        'description' => 'survey ID reference from the limesurvey database',
      ),
      'ls_lang' => array(
        'type' => 'varchar',
        'length' => 12,
        'not NULL' => TRUE,
        'default' => '',
        'description' => 'the language of this survey',
      ),
      'ls_aid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not NULL' => TRUE,
        'default' => 0,
        'description' => 'answer ID reference from the limesurvey database',
      ),
      'ls_token' => array(
        'type' => 'varchar',
        'length' => 36,
        'not NULL' => TRUE,
        'default' => '',
        'description' => 'token value from the limesurvey database',
      ),
    ),
    'indexes' => array(
      'nid' => array('nid', 'ls_sid', 'ls_aid'),
    ),
    'foreign keys' => array(
      'nid' => array('node' => 'nid'),
      'vid' => array('node' => 'vid'),
    ),
  );
  return $schema;
}

