<?php 
/**
 *  @file
 *  It manages one db table
 */


function odata_schema() {
  $schema['odata_endpoints'] = array(
    'fields' => array( 
      'title' => array(
        'type' => 'varchar', 
        'length' => 30
      ), 
      'url' => array(
        'type' => 'varchar', 
        'length' => 200
      ), 
      'options' => array(
        'description' => 'Serialized Options', 
        'type' => 'blob', 
        'size' => 'big',
      )
    ), 
    'primary key' => array( 
      'title' 
    )
  );
  return $schema;
}
