<?php

/**
 * @file
 * Install functions for the justified module.
 */

/**
 * Implements hook_requirements().
 */
function justified_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();

    if (!file_exists(JUSTIFIED_LIBRARY_DIR . '/jquery.justified.min.js')) {
      $requirements['justified_library'] = array(
        'title' => $t('Justified library'),
        'value' => $t('Not found'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t(
          'You need to download the <a href="!library_url">Justified library</a> and extract the archive to the <em>justified</em> directory in the <em>sites/all/libraries</em> directory on your server.',
          array('!library_url' => 'https://github.com/nitinhayaran/Justified.js')
        ),
      );
    }
  }

  return $requirements;
}
