<?php

/**
 * Implements hook_install().
 */
function ns_media_install() {
  ns_media_delete_file_entity_fields();
}

/**
 * Migrate credit field to entity reference.
 */
function ns_media_update_7201() {
  module_load_include('install', 'ns_core');
  ns_core_migrate_references_field('field_ns_media_credit');
}

/**
 * Remove alt and title fields added by file_entity.
 */
function ns_media_update_7203() {
  ns_media_delete_file_entity_fields();
}

function ns_media_delete_file_entity_fields() {
  foreach (array('field_file_image_alt_text', 'field_file_image_title_text') as $field) {
    if ($instance = field_read_instance('file', $field, 'image')) {
      field_delete_instance($instance);
    }
  }
}
