<?php

/**
 * @file
 * Database installation, uninstallation, and updates for the mp_file marketplace module.
 */

/**
 * Implements hook_schema().
 */
function mp_file_schema() {
  $schema = array();
  $schema['mp_file_class_settings'] = array(
    'description' => 'Table for Marketplace file settings.',
    'fields' => array(
      'pcid' => array(
        'description' => 'product class ID',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'enabled' => array(
        'description' => 'boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pcid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function mp_file_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('mp_file')
}

/**
 * Implements hook_uninstall().
 */
function mp_file_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('mp_file')

  variable_del('mp_file_show_feature_list');
  variable_del('mp_file_show_commit_checkbox');
  variable_del('mp_file_require_upload');
  variable_del('mp_file_replace_feature_on_upload');
}

/**
 * Add the mp_file_class_settings table
 */
function mp_file_update_6000() {
  $ret = array();

  $schema['mp_file_class_settings'] = array(
    'description' => t('Table for Marketplace file settings.'),
    'fields' => array(
      'pcid' => array(
        'description' => t('product class ID'),
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'enabled' => array(
        'description' => t('boolean'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pcid'),
  );
  db_create_table('mp_file_class_settings', $schema['mp_file_class_settings']);

  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}
