<?php

/**
 * @file
 * Install file for ZeitConnect.
 */

/**
 * Implements hook_schema().
 */
function zeitconnect_schema() {
  $schema['zeitconnect'] = array(
    'description' => 'Stores enabled blocks.',
    'fields' => array(
      'wkey' => array(
        'description' => 'The widget key',
        'type' => 'char',
        'length' => 5,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of the widget / block',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('wkey'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function zeitconnect_uninstall() {
  global $conf;
  variable_del('zeitconnect_account');
  foreach ($conf as $key => $value) {
    if (drupal_substr($key, 0, 12) == 'zeitconnect_') {
      variable_del($key);
    }
  }
}
