<?php
/**
 * Implements hook_install().
 */
function tealium_install() {

  // Set javascript scope in precontent.
  variable_set('tealium_javascript_scope_theme', 'precontent');

  // Make the tealium module invoke last.
  db_update('system')
    ->fields(array('weight' => 1000))
    ->condition('name', 'tealium', '=')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function tealium_uninstall() {
  variable_del('tealium_javascript_scope_theme');
  variable_del('tealium_account');
  variable_del('tealium_no_filter_xss_list');
  variable_del('tealium_profile');
  variable_del('tealium_environment');
  variable_del('tealium_content_types');
  variable_del('tealium_user_tags');
}

/**
 * Implements hook_schema().
 *
 * Schema definition for storing node-specific tealium tags.
 */
function tealium_schema() {
  $schema['tealium_node_tags'] = array(
    'description' => 'Table to store tealium tags for specific nodes',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'tags' => array(
        'description' => 'A serialized array of tags for a node.',
        'type' => 'text',
        'size' => 'normal',
      ),
    ),
    'primary key' => array('nid'),
    'foreign keys' => array(
      'node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );

  return $schema;
}
