<?php

/**
 * @file
 * This is the installation file for social media aggregation facebook.
 */

/**
 * Implements hook_requirements().
 *
 * Report on whether we're using the authenticated api or not.
 */
function social_media_aggregator_facebook_requirements($phase) {
  if ($phase == 'runtime') {
    $app_id = variable_get('facebook_pull_app_id');
    $app_secret = variable_get('facebook_pull_app_secret');
    if (!$app_id || !$app_secret) {
      $t = get_t();
      return array(
        'social_media_aggregator_facebook' => array(
          'title' => $t('Social Media Aggregation - Facebook App'),
          'description' => $t('The facebook module does not have any authorized accounts.  You must authorize at least one account in order for social media aggregator to use facebook pull to be able to authenticate with Facebook.  Go to !link to add an account.', array('!link' => l($t('the facebook module accounts page'), 'admin/config/services/facebook-pull'))),
          'value' => $t('Using Unauthenticated API'),
          'severity' => REQUIREMENT_WARNING,
        ),
      );
    }
  }
  return array();
}
