<?php

/**
 * @file
 * Unsets the variables when the module is uninstalled.
 */

/**
 * Implements hook_uninstall().
 */
function social_timeline_uninstall() {
  // Delete the variables for Social Timeline.
  variable_del('social_timeline');
  variable_del('social_timeline_global');
}

/**
 * Implements hook_requirements().
 */
function social_timeline_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $library = libraries_detect('social-timeline');

    $requirements['social-timeline'] = array(
      'title' => $t('Social Timeline'),
    );

    if ($library['installed']) {
      $requirements['social-timeline']['value'] = $library['version'];
      $requirements['social-timeline']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['social-timeline']['value'] = $library['error'];
      $requirements['social-timeline']['description'] = $t('Missing the social-timeline library. Please !download and
      extract it into the %directory directory.', array(
        '!download' => l($t('download Social Timeline'),
          'http://codecanyon.net/item/jquery-social-timeline/2390758'),
        '%directory' => $t('/sites/all/libraries/social-timeline'),
      ));

      $requirements['social-timeline']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}
