<?php

/**
 * @file
 * Install and uninstall functions for the Restrict page by IP module.
 */

/**
 * Implements hook_schema().
 */
function restrict_page_ip_schema() {
  $schema['restrict_page_ip'] = array(
    'description' => 'The base table for nodes.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The primary identifier: Drupal path.',
      ),
      'page' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The primary identifier: Drupal path.',
      ),
      'pattern' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The regex pattern of Drupal path.',
      ),
      'ips' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'List of ips to whitelist/blacklist on accessing the page.',
      ),
      'access_control' => array(
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'tiny',
        'description' => 'Whether the access control mode is whitelist(1) or blacklist(2).',
      ),
    ),
    'primary key' => array('id', 'page'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function restrict_page_ip_uninstall() {
  variable_del('restrict_page_ip_message');
}
