<?php

/**
 * @file
 * Install, update and uninstall functions for the Cookie Lock module.
 */

/**
 * Implements hook_install().
 */
function cookielock_install() {
  drupal_set_message(st('Your site is not locked until you configure the Cookie Lock module.'));
}

/**
 * Implements hook_uninstall().
 */
function cookielock_uninstall() {
  variable_del('cookielock_username');
  variable_del('cookielock_password');
  variable_del('cookielock_islocked');
}

/**
 * Implements hook_enable().
 */
function cookielock_enable() {
  cache_clear_all();
}
