<?php

/**
 * @file
 * Installation file for livehelperchat module.
 */

/**
 * Implementation of hook_install().
 */
function livehelperchat_install() {
  variable_set('livehelperchat_visibility', 0);

  // Remove tracking from all administrative pages
  $pages = array(
    'admin',
    'admin/*',
    'user/*/*',
    'node/add*',
    'node/*/*',
  );
  variable_set('livehelperchat_pages', implode("\n", $pages));
}

/**
 * Implementation of hook_uninstall().
 */
function livehelperchat_uninstall() {
  variable_del('livehelperchat_url');
  variable_del('livehelperchat_lang');
  variable_del('livehelperchat_visibility');
  variable_del('livehelperchat_pages');
  variable_del('livehelperchat_roles');
}
