<?php

require_once 'gplus_sync.constants.inc';

/**
 * Implements hook_install().
 */
function gplus_sync_install() {
/* install schema extends */
  $schema_extend = gplus_sync_schema_extend();
  foreach ($schema_extend as $table_name => $table_info) {
    foreach ($table_info['fields'] as $field_name => $field_info) {
      if (!db_field_exists($table_name, $field_name)) {
        db_add_field($table_name, $field_name, $field_info);
        if (db_field_exists($table_name, $field_name)) {
          drupal_set_message(t('Extended field %field_name was added to table %table_name.', array('%field_name' => $field_name, '%table_name' => $table_name)));
          watchdog('gplus_sync', 'Extended field %field_name was added to table %table_name.', array('%field_name' => $field_name, '%table_name' => $table_name));
        }
      }
    }
    foreach ($table_info['indexes'] as $index_name => $index_info) {
      if (!db_index_exists($table_name, $index_name)) {
        db_add_index($table_name, $index_name, $index_info);
        if (db_index_exists($table_name, $index_name)) {
          drupal_set_message(t('Extended index %index_name was added to table %table_name.', array('%index_name' => $index_name, '%table_name' => $table_name)));
          watchdog('gplus_sync', 'Extended index %index_name was added to table %table_name.', array('%index_name' => $index_name, '%table_name' => $table_name));
        }
      }
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function gplus_sync_uninstall() {
/* remove schema extends */
  $schema_extend = gplus_sync_schema_extend();
  foreach ($schema_extend as $table_name => $table_info) {
    foreach ($table_info['fields'] as $field_name => $field_info) {
      if (db_field_exists($table_name, $field_name)) {
        db_drop_field($table_name, $field_name);
        if (!db_field_exists($table_name, $field_name)) {
          drupal_set_message(t('Extended field %field_name was removed from table %table_name.', array('%field_name' => $field_name, '%table_name' => $table_name)));
          watchdog('gplus_sync', 'Extended field %field_name was removed from table %table_name.', array('%field_name' => $field_name, '%table_name' => $table_name));
        }
      }
    }
  }
/* remove variables */
  db_delete('variable')->condition('name', 'gplus_sync_%', 'like')->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Implements custom hook_schema_extend().
 */
function gplus_sync_schema_extend() {
  $schema['users'] = array(
    'fields' => array(
      'gplus_sync_is_external_user' => array(
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
        'description' => '0 - internal user | 1 - external user',
      ),
      'gplus_sync_token' => array(
        'type'        => 'varchar',
        'length'      => '1024',
        'not null'    => FALSE,
        'description' => 'google token; default length = 739',
      ),
      'gplus_sync_id' => array(
        'type'        => 'varchar',
        'length'      => '32',
        'not null'    => FALSE,
        'description' => 'google ID; default length = 21',
      ),
      'gplus_sync_given_name' => array(
        'type'        => 'varchar',
        'length'      => '512',
        'not null'    => FALSE,
        'description' => 'google user FirstName',
      ),
      'gplus_sync_family_name' => array(
        'type'        => 'varchar',
        'length'      => '512',
        'not null'    => FALSE,
        'description' => 'google user LastName',
      ),
      'gplus_sync_name' => array(
        'type'        => 'varchar',
        'length'      => '1024',
        'not null'    => FALSE,
        'description' => 'google user name; available values: FirstName LastName | FirstName NickName LastName | FirstName LastName (NickName)',
      ),
      'gplus_sync_gender' => array(
        'type'        => 'varchar',
        'length'      => '32',
        'not null'    => FALSE,
        'description' => 'google user gender; available values: male | female | other',
      ),
      'gplus_sync_url_profile' => array(
        'type'        => 'varchar',
        'length'      => '512',
        'not null'    => FALSE,
        'description' => 'google user profile url; default length = 45',
      ),
      'gplus_sync_url_picture' => array(
        'type'        => 'varchar',
        'length'      => '512',
        'not null'    => FALSE,
        'description' => 'google user picture url; default length = 92',
      ),
      'gplus_sync_locale' => array(
        'type'        => 'varchar',
        'length'      => '8',
        'not null'    => FALSE,
        'description' => 'google user locale; default length = 2-5 (example: en, en-US, en-GB)',
      ),
      'gplus_sync_language' => array(
        'type'        => 'varchar',
        'length'      => '8',
        'not null'    => FALSE,
        'description' => 'google user language; default length = 2-5 (example: en, en-US, en-GB)',
      ),
      'gplus_sync_birthday' => array(
        'type'        => 'int',
        'not null'    => FALSE,
        'description' => 'google user birthday (converted from Google YYYY-MM-DD format to unix timestamp)',
      ),
      'gplus_sync_current_location' => array(
        'type'        => 'varchar',
        'length'      => '64',
        'not null'    => FALSE,
        'description' => 'google user current location',
      ),
    ),
    'indexes' => array(
      'gplus_sync_id' => array('gplus_sync_id'),
    ),
  );
  return $schema;
}

