<?php

/**
 * @file
 * Schema information for fields and entities of Commerce Account Balance.
 */

/**
 * Implements hook_schema().
 */
function commerce_account_balance_schema() {
  $schema['commerce_account_balance_transaction'] = array(
    'description' => 'Base table for the commerce balance transaction entity.',
    'fields' => array(
      'transaction_id' => array(
        'description' => 'Primary key: Identifier for the transaction.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of transaction',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'action' => array(
        'description' => 'The action describing the transaction.',
        'type' => 'text',
        'size' => 'small',
      ),
      'amount' => array(
        'description' => 'Transaction amount',
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'the {commerce_order} id linked to an order',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'the {user} UID of the transaction',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'time' => array(
        'description' => 'The unix timestamp when the transaction was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('transaction_id'),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'user',
        'columns' => array('uid' => 'uid'),
      ),
      'order_id' => array(
        'table' => 'commerce_order',
        'columns' => array('order_id' => 'order_id'),
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_field_schema().
 */
function commerce_account_balance_field_schema($field) {
  if ($field['type'] == "commerce_purchase") {
    return array(
      'columns' => array(
        'amount' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'rules_config' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'foreign keys' => array(
        'rules_config' => array(
          'table' => 'rules_config',
          'columns' => array('rules_config' => 'id'),
        ),
      ),
    );
  }
}
