<?php
/**
 * @file
 * Install for a basic entity - need to create the base table for our entity.
 * This table can have as many columns as you need to keep track of
 * entity-specific data that will not be added via attached fields.
 * The minimum information for the entity to work is an id and an entity name.
 */

/**
 * Implements hook_schema().
 *
 * @ingroup impression
 */
function impression_schema() {
  $schema = array();

  // The name of the table can be any name we choose. However, namespacing the
  // table with the module name is best practice.
  $schema['impression_base'] = array(
    'description' => 'The base table for our basic entity.',
    'fields' => array(
      'iid' => array(
        'description' => 'Primary key of the basic entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      // If we allow multiple bundles, then the schema must handle that;
      // We'll put it in the 'bundle_type' field to avoid confusion with the
      // entity type.
      'bundle_type' => array(
        'description' => 'The bundle type',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'domain' => array(
        'description' => 'domain of the page visited',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'uri' => array(
        'description' => 'url of the page visited',
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
      ),
      'action' => array(
        'description' => 'User action',
        'type' => 'int',
        'length' => 4,
      ),
      'ip' => array(
        'description' => 'IP of the visitor',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'hi' => array(
        'description' => 'indexed hash',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'uid',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp of the entity creation time.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'ref' => array(
        'description' => 'Referral URL.',
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('iid'),
    'indexes' => array(
      'hi' => array('hi'),
    ),
  );

  return $schema;
}



/**
 * Implements hook_uninstall().
 *
 * At uninstall time we'll notify field.module that the entity was deleted
 * so that attached fields can be cleaned up.
 *
 * @ingroup impression
 */
function impression_uninstall() {
  field_attach_delete_bundle('impression_base', 'i');
}
