<?php

/**
 * @file
 * Link Meta Display Filter install file.
 */

/**
 * Implements hook_uninstall().
 */
function linkmeta_uninstall() {
  // Delete variables.
  $types = variable_get('linkmeta_types', array());
  if (!empty($types)) {
    foreach ($types as $extension) {
      variable_del('linkmeta_' . $extension);
    }
  }
  variable_del('linkmeta_types');
  variable_del('linkmeta_internal_img');
  variable_del('linkmeta_external_img');
  variable_del('linkmeta_file_size');
  variable_del('linkmeta_file_extension');
}
