<?php
/**
 * @file
 * Installation of entities and uninstallation of module variables.
 */

/**
 * Implements hook_install().
 *
 * Adds taxonomy vocabularies needed for this module.
 */
function clickbank_download_install() {
  // Get string translation function.
  $t = get_t();

  // Create a vocabulary for Digital goods that users can buy.
  $description = $t('Used to upload digital goods.');
  $help = $t('Digital goods (like PDFs) can be shared between products so you don\'t have to upload the same file several times.');
  $vocabulary = (object) array(
    'name' => $t('ClickBank Digital Goods'),
    'description' => $description,
    'machine_name' => 'clickbank_download_files',
    'help' => $help,
  );
  taxonomy_vocabulary_save($vocabulary);

  // Add a file field to terms in this vocabulary.
  field_create_field(
    array(
      'field_name'  => 'field_' . $vocabulary->machine_name,
      'cardinality' => '1',
      'locked'      => TRUE,
      'type'        => 'file',
    )
  );

  field_create_instance(
    array(
      'field_name'  => 'field_' . $vocabulary->machine_name,
      'label'       => $t('File'),
      'required'    => TRUE,
      'widget'      => array(
        'type'        => 'file',
        'weight'      => -4,
      ),
      'settings'    => array(
        'file_extensions' => 'txt zip pdf docx mp3 wav doc odf ppt pptx rtf tiff jpg png gif bmp xcf gz tar 7z html chm xml js css htm dat',
        'file_directory' => 'clickbank_download_files',
      ),
      'entity_type' => 'taxonomy_term',
      'bundle'      => $vocabulary->machine_name,
    )
  );

  // Add term reference to product content type.
  $field = array(
    'field_name' => $vocabulary->machine_name . '_ref',
    'type' => 'taxonomy_term_reference',
    // Allow unlimited digital goods per product.
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    'settings' => array(
      'allowed_values' => array(
        array(
          'vocabulary' => $vocabulary->machine_name,
          'parent' => 0,
        ),
      ),
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => $vocabulary->machine_name . '_ref',
    'entity_type' => 'node',
    'label' => $t('Digital files'),
    'required'    => TRUE,
    'bundle' => 'clickbank_download_product',
    'widget' => array(
      'type' => 'options_buttons',
      'weight'  => 4,
    ),
    'settings' => array(
      'file_directory' => 'clickbank_download_images',
      'alt_field' => 1,
      'title_field' => 1,
    ),
    'display' => array(
      'full' => array(
        'label' => 'hidden',
        // Use the custom field formatter to authenticate access.
        'type'  => 'clickbank_download_term_reference_download_link',
      ),
      'teaser' => array('type' => 'hidden'),
    ),
  );
  field_create_instance($instance);

  // Create a vocabulary for Images of products that users can buy.
  $description = $t('Used to upload images of digital goods.');
  $help = $t('Covers are uploaded inside this vocabulary so that they can be reused on multiple product ids.');
  $vocabulary = (object) array(
    'name' => $t('ClickBank Product Images'),
    'description' => $description,
    'machine_name' => 'clickbank_download_images',
    'help' => $help,
  );
  taxonomy_vocabulary_save($vocabulary);

  // Add a image field to terms in this vocabulary.
  field_create_field(
    array(
      'field_name'  => 'field_' . $vocabulary->machine_name,
      'cardinality' => '1',
      'locked'      => TRUE,
      'type'        => 'image',
    )
  );

  field_create_instance(
    array(
      'field_name'  => 'field_' . $vocabulary->machine_name,
      'label'       => $t('Product Image'),
      'required'    => TRUE,
      'widget'      => array(
        'type'        => 'image',
        'weight'      => -4,
      ),
      'entity_type' => 'taxonomy_term',
      'bundle'      => $vocabulary->machine_name,
    )
  );

  // Add term reference to product content type.
  $field = array(
    'field_name' => $vocabulary->machine_name . '_ref',
    'type' => 'taxonomy_term_reference',
    'cardinality' => 1,
    'settings' => array(
      'allowed_values' => array(
        array(
          'vocabulary' => $vocabulary->machine_name,
          'parent' => 0,
        ),
      ),
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => $vocabulary->machine_name . '_ref',
    'entity_type' => 'node',
    'label' => $t('Product Image'),
    'bundle' => 'clickbank_download_product',
    'widget' => array(
      'type' => 'option_select',
      'weight' => -4,
    ),
    'display' => array(
      'full' => array(
        'label' => 'hidden',
        'type'  => 'clickbank_download_term_reference_image',
      ),
      'teaser' => array('type' => 'hidden'),
    ),
  );
  field_create_instance($instance);
}

/**
 * Implements hook_uninstall().
 */
function clickbank_download_uninstall() {
  // Remove vocabularies.
  $module_vocabularies = array(
    'clickbank_download_files',
    'clickbank_download_images',
  );
  foreach ($module_vocabularies as $machine_name) {
    $vocab = taxonomy_vocabulary_machine_name_load($machine_name);
    taxonomy_vocabulary_delete($vocab->vid);
  }

  // Mark module fields for deletion.
  $module_fields = array(
    'clickbank_download_files_ref',
    'clickbank_download_images_ref',
    'field_clickbank_download_files',
    'field_clickbank_download_images',
    'clickbank_download_product_id',
  );
  foreach ($module_fields as $field) {
    field_delete_field($field);
  }

  // Actually run the deletion.
  $limit = variable_get('field_purge_batch_size', 10);
  field_purge_batch($limit);

  // Remove module variables.
  $module_vars = array(
    'clickbank_download_secret_key',
    'clickbank_download_error_message',
    'clickbank_download_cookie_name',
    'clickbank_download_cookie_expiration',
    'clickbank_download_file_prefix',
    'clickbank_download_debug_mode',
  );
  foreach ($module_vars as $name) {
    variable_del($name);
  }
}
