<?php

/**
 * @file
 * Field schema.
 */

/**
 * Implements hook_field_schema().
 */
function chinese_identity_card_field_schema($field) {
  $chinese_identity_card_types = array(
    CHINESE_IDENTITY_CARD_TYPE_ALL => 18,
    CHINESE_IDENTITY_CARD_TYPE_15 => 15,
    CHINESE_IDENTITY_CARD_TYPE_18 => 18,
  );
  $columns = array(
    'chinese_identity_card' => array(
      'type' => 'varchar',
      'length' => $chinese_identity_card_types[$field['settings']['chinese_identity_card_type']],
      'not null' => FALSE,
    ),
  );
  $indexes = array(
    'chinese_identity_card' => array(
      'chinese_identity_card',
    ),
  );

  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
