<?php

/**
 * @file
 * Module install logic.
 */

/**
 * Implements hook_install().
 */
function dsb_portal_prefilter_ui_install() {
  // Make sure our module is always called last.
  db_update('system')
    ->fields(array(
      'weight' => 100
    ))
    ->condition('name', 'dsb_portal_prefilter_ui')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function dsb_portal_prefilter_ui_uninstall() {
  foreach (array(
    'dsb_portal_prefilter_ui_facets',
    'dsb_portal_prefilter_ui_override_other_facets',
    'dsb_portal_prefilter_ui_prefilters',
    'dsb_portal_prefilter_ui_show_prefilters',
  ) as $variable) {
    variable_del($variable);
  }
}
