<?php
/**
 * @file
 * Install, update, and uninstall functions for the toc module.
 */
 
/**
 * Implementation of hook_install().
 */
function toc_install() {
}

/**
 * Implementation of hook_uninstall().
 */
function toc_uninstall() {
}

/**
 * Implementation of hook_schema().
 */
function toc_schema() {
  $schema['toc'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );

  return $schema;
}