<?php
function gdrive_schema() {
	$schema['gdrive_files'] = array(
		'description' => 'google drive files',
		'fields' => array(
			'fid' => array(
        			'description' => 'The primary identifier for gdrive file.',
        			'type' => 'serial',
        			'unsigned' => TRUE,
        			'not null' => TRUE
			),
			'gfid' => array(
				'description' => 'google drive file id',
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE, 
			),
			'title' => array(
				'description' => 'google drive title',
				'type' => 'varchar',
        			'length' => 255,
        			'not null' => TRUE,
        			'default' => ''
			),
			'url' => array(
				'description' => 'google drive doc url',
				'type' => 'varchar',
        			'length' => 512,
        			'not null' => TRUE,
        			'default' => ''
			),
		),
		'primary key' => array('fid'),
	);
	return $schema;
}
function gdrive_install(){
	drupal_install_schema('gdrive_files');	
}
function gdrive_uninstall(){
}



