<?php

/**
 * Implements hook_install().
 */
function comment_control_install() {
  $url = str_replace("www.", "", $_SERVER['HTTP_HOST']);
  variable_set('comment_control_list', $url);
  $bad_words = implode('', file(drupal_get_path('module', 'comment_control') . '/bad_words/english.txt'));
  variable_set('comment_control_bad_words', $bad_words);
}

/**
 * Implements hook_uninstall().
 */
function comment_control_uninstall() {
  variable_del('comment_control_list');
  variable_del('comment_control_words');
  variable_del('comment_control_bad_words');
}
