<?php
/**
 * @file
 * Implements install and uninstall hooks for commerce_auction_bid module.
 */

/**
 * Implements hook_install().
 */
function commerce_auction_install() {
  $bid_type = new EntityType();
  $bid_type->name = "commerce_auction_bid";
  $bid_type->label = "Commerce Auction Bid";
  $bid_type->addProperty('title', 'Title', 'text', 'title');
  $bid_type->addProperty('uid', 'Owner User ID', 'positive_integer', 'author');
  $bid_type->addProperty('created', 'Created', 'positive_integer', 'created');
  $bid_type->addProperty('changed', 'Changed', 'positive_integer', 'changed');
  $bid_type->save();

  $bundle = new Bundle();
  $bundle->name = 'auction_bid';
  $bundle->label = 'Auction Bid';
  $bundle->entity_type = 'commerce_auction_bid';
  $bundle->save();

  // This is a workaround for fixing http://drupal.org/node/1365602
  // @TODO: remove this after the issue is fixed.
  drupal_get_schema('eck_commerce_auction_bid', TRUE);

  $t = get_t();
  $field = field_info_field('bid_amount');
  if (!$field) {
    field_create_field(array(
      'field_name' => 'bid_amount',
      'type' => 'commerce_price',
      'cardinality' => 1,
      'settings' => array(),
    ));
  }

  field_create_instance(array(
    'field_name' => 'bid_amount',
    'entity_type' => 'commerce_auction_bid',
    /* Attaches the field instance to the User account */
    'bundle' => 'auction_bid',
    'label' => $t('Bid amount'),
    'widget' => array(
      'type' => 'commerce_price_full',
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'inline',
        'settings' => array(),
      ),
    ),
    'required' => TRUE,
  ));
}

/**
 * Implements hook_uninstall().
 */
function commerce_auction_uninstall() {
  // Remove the field.
  $field = field_info_instance('commerce_auction_bid', 'bid_amount', 'auction_bid');
  if ($field) {
    field_delete_instance($field);
  }

  module_load_include('inc', 'eck', 'eck.entity_type');
  $entity_type = EntityType::loadByName('commerce_auction_bid');
  if ($entity_type) {
    eck__entity_type__delete($entity_type);
  }

  variable_del('commerce_auction_extend');
  variable_del('commerce_auction_final_period');
  variable_del('commerce_auction_extension_time');
  variable_del('commerce_auction_bid_increment');
  variable_del('commerce_auction_min_bid_inc');
  variable_del('commerce_auction_max_bid_inc');
  variable_del('commerce_auction_max_bid_inc_percent');

  $types = variable_get('commerce_auction_display_types');
  if ($types) {
    include 'commerce_auction.module';
    commerce_auction_remove_fields($types);
  }
  variable_del('commerce_auction_display_types');
}

/**
 * Implements hook_update_N().
 */
function commerce_auction_update_7200() {
  module_load_include('inc', 'eck', 'eck.entity_type');
  $entity_type = EntityType::loadByName('commerce_auction_bid');
  $entity_type->addProperty('changed', 'Changed', 'positive_integer', 'changed');
  $entity_type->save();
}
