<?php
/**
 * @file
 * Install, update, and uninstall functions for the knockout module.
 */

/*
 * Implements hook_schema().
 */
function knockout_schema() {
  $schema['tournament_knockout'] = array(
    'description' => 'Stores information about tournament knockout nodes.',
    'fields' => array(
      'nid' => array(
        'description' => 'Primary Key: Unique tournament node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'format' => array(
        'description' => 'The format used in this knockout tournament. (1 = single elim, 2 = double elim)',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'third_place' => array(
        'description' => 'Determines if the tournament will have third place playoff match.  Only for SE',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'two_round_final' => array(
        'description' => 'Determines if the tournament will have a two round final.  Only for DE',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['tournament_knockout_match'] = array(
    'description' => 'Stores details on tournament knockout participants.',
    'fields' => array(
      'nid' => array(
        'description' => 'Primary Key: Match node ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'tid' => array(
        'description' => 'Tournament node ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'position' => array(
        'description' => 'Position of match within tournament',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'tid' => array('tid'),
    ),
  );

  $schema['tournament_knockout_participants'] = array(
    'description' => 'Stores details on tournament knockout participants.',
    'fields' => array(
      'nid' => array(
        'description' => 'Primary Key: Tournament node ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'id' => array(
        'description' => 'Team participant ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'seed' => array(
        'description' => 'Participant seed to start the tournament',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid', 'id'),
    'indexes' => array(
      'id' => array('id'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_enable().
 */
function knockout_enable() {
  // Ensure the tournament node type is available.
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['knockout']);
}

/**
 * Implements hook_uninstall().
 */
function knockout_uninstall() {
  variable_del('knockout_background_image_path');
  variable_del('knockout_background_image_upload');
}