<?php

/**
 * @file
 * Locale Currency module install file
 * Installs the Locale Currency module
 *
 * @author Tom Kirkpatrick (mrfelton), www.systemseed.com
 */

/**
 * Implements hook_schema_alter().
 */
function locale_currency_schema_alter(&$schema) {
  // Add field to existing schema.
  $schema['languages']['fields']['currency'] = array(
    'description' => 'ISO 4217 3-character currency code, as a character string.',
    'type' => 'varchar',
    'length' => 3,
    'not null' => TRUE,
    'default' => '',
  );
}

/**
 * Implements hook_install().
 */
function locale_currency_install() {
  db_add_field('languages', 'currency',
    array(
    'description' => st('ISO 4217 3-character currency code, as a character string.'),
    'type' => 'varchar',
    'length' => 3,
    'not null' => TRUE,
    'default' => '',
  ));
}

/**
 * Implements hook_uninstall().
 */
function locale_currency_uninstall() {
  db_drop_field('languages', 'currency');
}
