<?php
// $Id: pg_showtransactions.install,v 1.2 2009/11/25 19:59:05 gor Exp $

/**
 * @file
 * Install, update and uninstall functions for the pg_showtransactions module.
 *
 */

/**
 * Implementation of hook_install().
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function pg_showtransactions_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('pg_showtransactions')
}

/**
 * Implementation of hook_uninstall().
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function pg_showtransactions_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('pg_showtransactions')
  variable_del('pg_showtransactions_lasttime');
}


/**
 * Implementation of hook_schema().
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function pg_showtransactions_schema() {
  $schema['pg_showtransactions_stats'] = array(
    'description' => 'Transaction stats information.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'day' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'month' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'year' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['pg_showtransactions_amount'] = array(
    'description' => 'Transaction stats information.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'day' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'month' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'year' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'amount' => array(
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 6,
        'scale' => 2,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

