<?php
/**
 * @file
 * Install, update and uninstall functions for the jquery twitter module.
 */

/**
 * Implements hook_schema()
 */
function jquery_twitter_search_schema() {
  $schema = array();
  
  $schema['jquery_twitter_search'] = array(
    'description' => 'this table used to store variables and configuration value for jquery twitter search ',
    'fields' => array(
      'delta' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => "The block's {block}.delta.",
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => "Block title.",
      ),
      'options' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'Block content configuration.',
      ),
    ),
    'primary key' => array('delta'),
  );
  
  return $schema;
}