<?php
/**
 * @file
 * Handles installation steps for block_class_tags
 *
 * @ingroup func_search
 * @{
 */

/*
 * Implements hook_uninstall().
 */
function block_class_tags_uninstall() {
  $vars = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'block_class_tags%', 'LIKE')
    ->execute()->fetchCol();
  foreach ($vars as $var) {
    variable_del($var);
  }
}

/**
 * Implements hook_enable().
 */
function block_class_tags_enable() {

  // Enable tags plugin by default.
  variable_set('block_class_tags_plugin_tags', TRUE);

  // Message about module settings
  drupal_set_message(t('You may administer your block styles now by visiting <a href="@url">@url</a>.', array('@url' => url(block_class_tags_PATH_SETTINGS))));
}
