<?php
/**
 * Install, update and uninstall functions for the Last.fm Now Playing module.
 */

/**
 * Implements hook_requirements().
 */
function lastfm_now_playing_requirements($phase) {
  $requirements = array();
  $t = get_t(); // Ensure translations don't break at install time

  // Check if cURL is available
  if (!extension_loaded('curl')) {
    $requirements['lastfm_now_playing_curl'] = array(
      'title' => $t('cURL'),
      'description' => $t('The cURL extension for PHP is not available. Please check the !documentation for information on how to correct this.', array('!documentation' => l($t('PHP cURL documentation'), 'http://au.php.net/curl'))),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  else {
    $version = curl_version();
    $requirements['lastfm_now_playing_curl'] = array(
      'title' => $t('cURL'),
      'value' => $version['version'],
      'severity' => REQUIREMENT_OK,
    );
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function lastfm_now_playing_uninstall() {
  variable_del('lastfm_now_playing_site');
  variable_del('lastfm_now_playing_user');
  variable_del('lastfm_now_playing_apikey');
}

