<?php
/**
 * @file
 * Install, update and uninstall functions for the node to block module.
 */

/**
 * Implements hook_schema().
 */
function nodetoblock_schema() {
  $schema['nodetoblock'] = array(
    'description' => 'The base table for node blocks.',
    'fields' => array(
      'nid' => array(
        'description' => 'The identifier og the node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'view_mode' => array(
        'description' => 'The view mode of the node in the block.',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}
