<?php
/**
 * @file
 * Checkmate_reference install file.
 */

/**
 * Implements hook_field_schema().
 */
function checkmate_reference_field_schema($field) {
  if ($field['type'] == 'checkmate_reference') {
    return array(
      'columns' => array(
        'cid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'indexes' => array(
        'cid' => array('cid'),
      ),
      'foreign keys' => array(
        'cid' => array(
          'table' => 'checkmate_item',
          'columns' => array('cid' => 'cid'),
        ),
      ),
    );
  }
}

/**
 * Implements hook_uninstall().
 */
function checkmate_reference_uninstall() {
  // Delete any checkmate reference fields.
  module_load_include('module', 'checkmate');
  checkmate_delete_fields('checkmate_reference');
}
