<?php

/**
 * @file
 * Uninstall and install functions for the przelewy24_sms module variables.
 */

/**
 * Implements hook_schema().
 */
function przelewy24_sms_schema() {
  $schema = array();

  $schema['przelewy24_sms'] = array(
    'description' => 'Collect valid code data',
    'fields' => array(
      'id' => array(
        'description' => 'The id.',
        'type' => 'serial',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Node id.',
        'type' => 'int',
        'default' => 0,
        'length' => 10,
      ),
      'uid' => array(
        'description' => 'User id.',
        'type' => 'int',
        'length' => 10,
      ),
      'sess_id' => array(
        'description' => 'sess_id.',
        'type' => 'varchar',
        'length' => 50,
      ),
      'build_id' => array(
        'description' => 'build_id.',
        'type' => 'varchar',
        'length' => 50,
      ),
      'ip' => array(
        'description' => 'User ip.',
        'type' => 'varchar',
        'length' => 20,
      ),
      'time' => array(
        'description' => 'timestamp',
        'type' => 'varchar',
        'length' => 10,
      ),
      'code' => array(
        'description' => 'Sms code.',
        'type' => 'varchar',
        'length' => 10,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function przelewy24_sms_uninstall() {
  // Delete variables.
  variable_del('przelewy24_sms_seller_id');
  $node_types = array_keys(node_type_get_types());
  foreach ($node_types as $node_type) {
    variable_del('przelewy24_sms_access_' . $node_type);
    variable_del('przelewy24_sms_price_' . $node_type);
    variable_del('przelewy24_sms_message_' . $node_type);
    variable_get('przelewy24_sms_position_' . $node_type);
    variable_get('przelewy24_sms_format_' . $node_type);
  }
}
