<?php
/**
 * @file
 * Installer for Optional notification features for classified module
 *
 * Copyright 2011 Ouest Systemes Informatiques (OSInet)
 *
 * Licensed under the General Public License, version 2 or later
 *
 * Original code, not derived from the ed_classified module.
 */

/**
 * Implements hook_install().
 *
 * - Create a queue.
 */
function classified_notifications_install() {
  $queue = DrupalQueue::get('classified_notifications', TRUE);
  $queue->createQueue();
}

/**
 * Implements hook_uninstall().
 *
 * - Delete queue
 */
function classified_notifications_uninstall() {
  $queue = DrupalQueue::get('classified_notifications', TRUE);
  $queue->deleteQueue();
}
