<?php

/**
 * Implements hook_field_schema().
 */
function asf_field_schema($field) {
  $columns = array();
  if ($field['type'] == 'asf') {
    $columns = array(
      'startdate' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'enddate' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'start_time' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'end_time' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'publication_type' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'iteration_day' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'iteration_weekday' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'iteration_week' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'iteration_month' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'iteration_year' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'iteration_max' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'iteration_end' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'inherit_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    );
  }
  return array(
    'columns' => $columns,
    'indexes' => array(
      'startdate' => array('startdate'),
    ),
  );
}