<?php

/**
 * @file
 * Install, update and uninstall functions for the oempro_lists module.
 *
 */

/**
 * Implements hook_schema().
 */
function oempro_lists_schema() {
  $schema['oempro_lists'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique oempro_list entity ID.',
      ),
      'name' => array(
        'description' => 'The machine-readable name of this oempro_list type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'oempro_list_id' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 32,
        'description' => 'The Oempro list id associated with this list.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 32,
        'description' => 'The {oempro_lists}.label of this oempro_list.',
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The {oempro_lists}.description of this oempro_list.',
        'not null' => FALSE,
        'default' => '',
      ),
      'list_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'description' => 'The {oempro_lists}.type of this oempro_list.',
        'not null' => TRUE,
        'default' => '',
      ),
      'settings' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialised object that stores the settings for the specific list.',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the oempro_list was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the oempro_list was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'unique key' => array('name')
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function oempro_lists_uninstall() {
  module_load_include('module', 'oempro_lists');
  $queue = DrupalQueue::get(OEMPRO_QUEUE_CRON);
  $queue->deleteQueue();
}
