<?php

/**
 * Implements hook_schema().
 */
function blackbaud_netcommuniy_sso_schema() {
  $schema['blackbaud_users'] = array(
    'description' => "Stores information of users comes from ssp.",
    'fields' => array(
      'uid' => array(
        'description' => "The {users}.uid of the owner of this account",
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'buid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function blackbaud_netcommuniy_sso_install() {
  drupal_install_schema('blackbaud_users');
}

/**
 * Implementation of hook_install().
 */
function blackbaud_netcommuniy_sso_uninstall() {
  drupal_uninstall_schema('blackbaud_users');
}
