<?php

/**
 * @file
 * Requirements page for cluetip.
 */

/**
 * Implements hook_requirements().
 */
function cluetip_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    drupal_load('module', 'libraries');
    $library = libraries_detect('cluetip');

    if (empty($library['installed'])) {
      $download_url = 'http://plugins.learningjquery.com/cluetip/';
      $requirements['cluetip'] = array(
          'title' => t('Cluetip'),
          'value' => t('At least @a', array('@a' => CLUETIP_MIN_PLUGIN_VERSION)),
          'severity' => REQUIREMENT_ERROR,
          'description' => t('You need to download the !cluetip and extract the
          entire contents of the archive into the %path directory on your server.',
                  array('!cluetip' => l(t('cluetip plugin'), $download_url), '%path' => 'sites/all/libraries')),
      );
    } elseif (version_compare($library['version'], CLUETIP_MIN_PLUGIN_VERSION, '>=')) {
      $requirements['cluetip'] = array(
          'title' => t('Cluetip'),
          'severity' => REQUIREMENT_OK,
          'value' => $library['version'],
      );
    } else {
      $requirements['cluetip'] = array(
          'title' => $t('Cluetip'),
          'value' => $t('At least @a', array('@a' => CLUETIP_MIN_PLUGIN_VERSION)),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('You need to download a later version of the !cluetip
          and replace the old version located in the %path directory on your server.
          ', array('!cluetip' => l($t('cluetip plugin'), $download_url), '%path' => $library['library path'])),
      );
    }
  }

  return $requirements;
}
