<?php

/**
 * @file
 * Install, update functions for the commerce entity cache module.
 */

/**
 * Implements hook_schema().
 */
function commerce_entitycache_schema() {

  $cache_schema = drupal_get_schema_unprocessed('system', 'cache');

  $schema['cache_entity_commerce_product']  = $cache_schema;
  $schema['cache_entity_commerce_product']['description'] = 'Cache table used to store commerce_product entity records.';

  $schema['cache_entity_commerce_line_item']  = $cache_schema;
  $schema['cache_entity_commerce_line_item']['description'] = 'Cache table used to store commerce_line_item entity records.';

  $schema['cache_entity_commerce_order']  = $cache_schema;
  $schema['cache_entity_commerce_order']['description'] = 'Cache table used to store commerce_order entity records.';

  $schema['cache_entity_commerce_customer_profile']  = $cache_schema;
  $schema['cache_entity_commerce_customer_profile']['description'] = 'Cache table used to store commerce_customer_profile entity records.';

  return $schema;

}

/**
 * Add new table - cache_entity_commerce_customer_profile.
 */
function commerce_entitycache_update_7001() {

  if (!db_table_exists('cache_entity_commerce_customer_profile')) {
    $table  = drupal_get_schema_unprocessed('system', 'cache');
    $table['description'] = 'Cache table used to store commerce_customer_profile entity records.';
    db_create_table('cache_entity_commerce_customer_profile', $table);
  }

  registry_rebuild();

}
