<?php

/**
 * @file
 * Contains install and requirements functions for Devicons.
 */

/**
 * Implements hook_uninstall().
 */
function devicons_uninstall() {

  variable_del('devicons_global');
}

/**
 * Implements hook_requirements().
 */
function devicons_requirements($phase) {

  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $library = libraries_detect('devicons');

    $requirements['devicons'] = array(
      'title' => $t('Devicons'),
    );
    if ($library['installed']) {
      $requirements['devicons']['value'] = $library['version'];
      $requirements['devicons']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['devicons']['value'] = $library['error'];
      $requirements['devicons']['description'] = $t('Missing the Devicon Font. Please !download and
      extract it into the %directory directory.', array(
        '!download' => l($t('download Devicon Font'),
          'https://github.com/vorillaz/devicons/'),
        '%directory' => $t('/sites/all/libraries/devicons'),
      ));
      $requirements['devicons']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}
