<?php

/**
 * Implements hook_schema().
 */
function analytics_schema() {
  $schema['analytics_service'] = array(
    'description' => '',
    'fields' => array(
      'sid' => array(
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'service' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'locked' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
      'options' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
    'export' => array(
      'key' => 'machine_name',
      'key name' => 'Machine name',
      'primary key' => 'sid',
      'identifier' => 'service',
      'default hook' => 'analytics_default_service',
      'api' => array(
        'owner' => 'analytics',
        'api' => 'service',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
      'cache defaults' => TRUE,
      //'load callback' => 'multifield_load',
      //'load all callback' => 'multifield_load_all',
      //'save callback' => 'multifield_save',
      //'delete callback' => 'multifield_delete',
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function analytics_uninstall() {
  variable_del('analytics_privacy_dnt');
  variable_del('analytics_privacy_anonymize_ip');
}
