<?php

/**
 * Implementation of hook_uninstall().
 */
function fbsubscribe_uninstall() {
  variable_del('fbsubscribe_node_types');
  variable_del('fbsubscribe_show_faces');
  variable_del('fbsubscribe_profile_url');
  variable_del('fbsubscribe_layout');
  variable_del('fbsubscribe_color_scheme');
  variable_del('fbsubscribe_iframe_height');
  variable_del('fbsubscribe_iframe_width');
  variable_del('fbsubscribe_iframe_css');
  variable_del('fbsubscribe_font');
  variable_del('fbsubscribe_weight');
  variable_del('fbsubscribe_showonteasers');
  variable_del('fbsubscribe_bl_profile_url');
  variable_del('fbsubscribe_bl_layout');
  variable_del('fbsubscribe_bl_show_faces');
  variable_del('fbsubscribe_bl_font');
  variable_del('fbsubscribe_bl_color_scheme');
  variable_del('fbsubscribe_bl_iframe_width');
  variable_del('fbsubscribe_bl_iframe_height');
  variable_del('fbsubscribe_bl_iframe_css');
}
