<?php
/**
 * @file
 * Install, update, and uninstall functions for the hellobar module.
 */

/**
 * Implements hook_requirements().
 */
function hellobar_requirements($phase) {
  $t = get_t();
  $requirements = array();

  if ($phase == 'runtime') {
    $directory = libraries_get_path('hellobar-solo');
    $hellobar_path = $directory . '/hellobar-solo/hellobar.js';

    if (!is_file($hellobar_path)) {
      $requirements['hellobar'] = array(
        'title' => $t('HelloBar'),
        'value' => $t('The library %directory does not exist! Please, install !hellobar.', array(
          '%directory' => $directory,
          '!hellobar' => l($t('HelloBar Solo'), 'http://www.hellobar.com/solo/'),
        )),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
