<?php
/**
 * @file
 * File Field Track installation.
 */

/**
 * Implements hook_schema().
 */
function filefield_track_schema() {

  $schema['filefield_track'] = array(
    'fields' => array(
      'did' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
      ),
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'auth' => array(
        'type' => 'varchar',
        'length' => 32,
        'default' => 0,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('did'),
  );

  return $schema;
}

/**
 * Changes the default count to 1 and increments all existing count values.
 */
function filefield_track_update_7103(&$sandbox) {
  $count = array('type' => 'int', 'not null' => TRUE, 'default' => 1);
  db_change_field('filefield_track', 'count', 'count', $count);
  db_update('filefield_track')
    ->expression('count', 'count + :count', array(':count' => 1))
    ->execute();
}

