<?php

/**
 * @file
 * Install, update, and uninstall functions for the india commerce payu module.
 */

/**
 * Implements hook_enable().
 * */
function commerce_payu_india_enable() {
  // Add phone number field to billing profile type.
  commerce_payu_india_add_phone_field();

  // Tell user a new field has been added.
  $message_text = t("India Commerce payu added a new field to your 'billing' customer profile for a phone number.
      'If you already created one, you must !disablelink now to avoid customer confusion during checkout.", array('!disablelink' => l(t('delete'), 'admin/commerce/customer-profiles/types/billing/fields')));
  drupal_set_message($message_text, 'warning');
}

/**
 * Default commerce customer profile do not have Phone number field.
 *
 * Which is required by Commerce PayU fortransaction.
 * So when user eneble this module this module create
 * a phone field in customer profile page.
 * */
function commerce_payu_india_add_phone_field() {
  // Check or add a phone number field to add to billing customer profile.
  $field = field_info_field(INDIA_COMMERCE_PAYU_COMMERCE_BILLING_PHONE_FIELD);
  $instance = field_info_instance('commerce_customer_profile', INDIA_COMMERCE_PAYU_COMMERCE_BILLING_PHONE_FIELD, 'billing');

  if (empty($field)) {
    $field = array(
      'field_name' => INDIA_COMMERCE_PAYU_COMMERCE_BILLING_PHONE_FIELD,
      'type' => 'text',
      'cardinality' => 1,
      'entity_types' => array('commerce_customer_profile'),
      'translatable' => FALSE,
      'locked' => FALSE,
    );

    $field = field_create_field($field);
  }

  if (empty($instance)) {
    $instance = array(
      'field_name' => INDIA_COMMERCE_PAYU_COMMERCE_BILLING_PHONE_FIELD,
      'entity_type' => 'commerce_customer_profile',
      'bundle' => 'billing',
      'label' => t('Phone Number'),
      'required' => TRUE,
      'widget' => array(
        'type' => 'text_textfield',
      ),
      'settings' => array(),
      'display' => array(),
    );

    // Set the default display formatters for various view modes.
    foreach (array('default', 'customer', 'administrator') as $view_mode) {
      $instance['display'][$view_mode] = array(
        'label' => 'hidden',
        'type' => 'text_default',
        'weight' => -10,
      );
    }

    field_create_instance($instance);
  }
}
