<?php

/**
 * @file
 * Install Mini Blocks module.
 *
 * Create the proper mini_blocks table.
 */

/**
 * Implements hook_schema().
 */
function mini_blocks_schema() {
  $schema['mini_blocks'] = array(
    'description' => 'Mini Blocks',
    'fields' => array(
      // The id for future key refs where predictability of mb_id isn't needed.
      'id' => array(
        'description' => 'Primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'mb_id' => array(
        'description' => 'machine-readable key',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'mb_value' => array(
        'description' => 'User-provided value',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'UID of the author (modified to new user on update)',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'mb_date' => array(
        'description' => 'unix timestamp of creation or last modified',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'id' => array('id'),
      'mb_id' => array('mb_id'),
    ),
  );
  return $schema;
}
