<?php

/**
 * @file Confirm the required library is available
 */

/**
 * Implements of hook_requirements().
 *
 * Display installed status on the site report screen.
 */
function password_compat_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  if (version_compare(PHP_VERSION, '5.5.0', '>=')) {
    $requirements['password_compat'] = array(
      'title' => $t('PHP 5.5 Password Functions'),
      'value' => $t('You have PHP < 5.5 you don\'t need the Password Compat library'),
      'severity' => REQUIREMENT_OK,
    );
  }
  
  elseif ($phase == 'runtime' && module_exists('libraries')) { 
    $hash = '$2y$04$usesomesillystringfore7hnbRJHxXVLeakoG8K30oukPsA.ztMG';
    $test = crypt("password", $hash);
    $pass = $test == $hash;
    if (!$pass) {
      $requirements['password_compat_php'] = array(
        'title' => $t('Password Compat Library PHP Requirment'),
        'description' => $t('Password Compat library requires PHP 5.3.7 or $2y backport.'),
        'value' => $library['error message'],
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('
          See the <a href="@help_url">project page</a> for install instructions.',
            array(
              '@help_url' => url('https://github.com/ircmaxell/password_compat'),
            )
        ),
      );
    }
    // Check if the expected library path exists.
    $library = libraries_detect('password_compat');
    if (!empty($library['installed'])) {
      $path = libraries_get_path('password_compat');

      $requirements['password_compat'] = array(
        'title' => $t('Password Compat'),
        'value' => $t('Password Compat library @version is available.', array('@version' => $library['version'])),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['password_compat'] = array(
        'title' => $t('Password Compat Library'),
        'description' => $t('Passowrd Compat library is required.'),
        'value' => $library['error message'],
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('
          See the <a href="@help_url">project page</a> for install instructions.
          <br/>
          Download the required libraries from
          <a href="@library_url">the Password Compat GitHub project</a>
          and place it in <code>@install_path</code>',
          array(
            '@library_url' => $library['download url'],
            '@help_url' => url('https://drupal.org/project/password_compat'),
            '@install_path' => 'sites/all/libraries/password_compat',
          )
        ),
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_enable().
 */
function password_compat_enable() {
  variable_set('password_inc', drupal_get_path('module', 'password_compat') . '/includes/password.inc');
}

/**
 * Implements hook_disable().
 */
function password_compat_disable() {
  variable_set('password_inc', 'includes/password.inc');
}
