<?php

/**
 * @file user_entities.install
 */
 
/**
 * Implements hook_schema().
 */
function user_entities_schema() {
  $schema = array();
  $schema['user_entities'] = array(
    'description' => 'The association of entities to users.',
    'fields'=> array(
      'aid' => array(
        'description' => 'The association identifier. Primary key.',
        'type' => 'serial',
        'not null' => TRUE),
      'uid' => array(
        'description' => 'The user ID this reference belongs to.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE),
      'eid' => array(
        'description' => 'The entity id that belongs to this reference.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE),
      'entity_type' => array(
        'description' => 'The machine name of the entity type referenced.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE),
    ),
    'primary key' => array('aid'),
    'indexes' => array('
      entity_type' => array('entity_type', 'eid'),
    ),
  );
  return $schema;
}
