<?php

/**
 * @file
 * Install, update and uninstall functions for the splash_block module.
 */

/**
 * Implements hook_schema().
 */
function splash_block_schema() {
  $schema['splash_block'] = array(
    'description' => 'Splash block individual settings. Connects interval and size to a specific block id',
    'fields' => array(
      'module' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => "The module from which the block originates.",
      ),
      'delta' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Unique ID for block within a module.',
      ),
      'time' => array(
        'description' => 'The time inteval in minutes between splashes',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'delay' => array(
        'description' => 'The time delay in seconds after the page loads',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'size' => array(
        'description' => 'The width of the splash, in pixels',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('module', 'delta'),
  );

  return $schema;
}

/**
 * Implements hook_requirements().
 *
 * Make sure the jStorage library is installed on the site.
 */
function splash_block_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Make sure we we can access the necessary libraries.
  if ($phase == 'runtime') {
    $jstorage = libraries_detect('jstorage');
    $installed = ($jstorage && !empty($jstorage['installed']));

    if ($installed) {
      $path = DRUPAL_ROOT . '/' . $jstorage['library path'] . '/';

      $file_integrity = file_exists($path . 'jstorage.min.js');

      if (!$file_integrity) {
        $requirements['splash_block_jstorage_integrity'] = array(
          'title' => $t('Splash Block library file integrity'),
          'description' => $t('Cannot find the file "jstorage.min.js".'),
          'value' => '',
          'severity' => REQUIREMENT_ERROR,
        );
      }
    }
    else {
      $requirements['splash_block_jstorage'] = array(
        'title' => $t('Splash Block'),
        'description' => $t('The jStorage library could not be found.'),
        'value' => '',
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_update_N().
 *
 * Add delay field to {splash_block} table.
 */
function splash_block_update_7100() {
  $spec = array(
    'type' => 'int',
    'description' => "The time delay in seconds after the page loads",
    'not null' => TRUE,
    'unsigned' => TRUE,
    'default' => 0,
  );
  db_add_field('splash_block', 'delay', $spec);
}
