<?php

/**
 * Implements hook_uninstall().
 */
function ms_coupons_uninstall() {
  // Delete related variables all at once.
  db_delete('variable')
  ->condition('name', 'ms_coupons_%%', 'LIKE')
  ->execute();
}

/**
 * Implements hook_schema().
 */
function ms_coupons_schema() {
  $schema['ms_coupons'] = array(
    'description' => 'MoneySuite Coupons',
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'code' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'value' => array(
        'type' => 'numeric',
        'precision' => 6,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
        'default' => 'fixed',
      ),
      'scope' => array(
        'description' => 'Whether the adjustment should apply to whole order or just first payment',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'recurring',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'valid_until' => array(
        'type' => 'int',
      ),
      'used' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
      'max_uses' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
      'minimum_order' => array(
        'type' => 'numeric',
        'precision' => 6,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'text',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('cid'),
  );
  return $schema;
}

// ======================================
// Updates:
// ======================================
/**
 * Add a 'used' column to the coupons database table to keep track of coupon uses
 */
function ms_coupons_update_7100(&$sandbox) {
  if (!db_field_exists('ms_coupons', 'used')) {
    db_add_field('ms_coupons', 'used', array(
      'type' => 'int',
      'size' => 'small',
      'not null' => TRUE,
      'default' => 0,
    ));
  }

  return t('Successfully added a used column to the database table.');
}

/**
 * Add a 'scope' column to the coupons database table
 */
function ms_coupons_update_7101(&$sandbox) {
  if (!db_field_exists('ms_coupons', 'scope')) {
    db_add_field('ms_coupons', 'scope', array(
      'description' => 'Whether the adjustment should apply to whole order or just first payment',
      'type' => 'varchar',
      'length' => 32,
      'not null' => TRUE,
      'default' => 'recurring',
    ));
  }

  return t('Successfully added a scope column to the coupons database table.');
}
