$content = new stdClass();
$content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
$content->api_version = 1;
$content->name = 'css_blinky_image';
$content->admin_title = 'Blinky Image';
$content->admin_description = 'Blink Image using css';
$content->category = 'Sauce';
$content->settings = array(
  'admin_title' => '',
  'title' => '',
  'body' => '<style>
@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-o-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
img.dynamic-blinky-image {
    -webkit-animation: blink #dynamic:BlinkSpeed#;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink #dynamic:BlinkSpeed#;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink #dynamic:BlinkSpeed#;
    -o-animation-iteration-count: infinite;
}
</style>
#dynamic:RepeatCode#',
  'format' => 'addon_code',
  'substitute' => 1,
  'settings_fieldset_name_5' => 'Width',
  'settings_fieldset_name_4' => 'Height',
  'settings_fieldset_value_5' => '400px',
  'settings_fieldset_value_4' => '250px',
  'settings_fieldset_name_3' => 'BlinkSpeed',
  'settings_fieldset_name_2' => 'Titles',
  'settings_fieldset_value_3' => '2s',
  'settings_fieldset_value_2' => '%node:schemaorg-titles:value:?',
  'settings_fieldset_name_1' => 'Images',
  'settings_fieldset_name_0' => 'Descriptions',
  'settings_fieldset_value_1' => '%node:schemaorg-images:value:?',
  'settings_fieldset_value_0' => '%node:schemaorg-descriptions:value:?',
  'num_names' => 7,
  'repeat_body' => '<div class="blinky-item">
<a href="#dynamic:Links#"><h2>#dynamic:Titles#</h2></a>
<a href="#dynamic:Links#"><img class="dynamic-blinky-image" src="#dynamic:Images#" width="#dynamic:Width#" height="#dynamic:Height#" alt="#dynamic:Titles#"/></a>
#dynamic:Descriptions#
</div>
',
  'js_fieldset_js_url_0' => '',
  'num_js' => 1,
  'css_fieldset_css_url_0' => '',
  'num_css' => 1,
  'settings_fieldset_name_6' => 'Links',
  'settings_fieldset_value_6' => '%node:schemaorg-links:value:?',
);
