<?php

/**
 * @file
 * sfactive_legacy module install/schema/update hooks.
 */

/**
 * Implements hook_schema().
 */
function sfactive_legacy_schema() {
  return array(
    'sfactive_legacy' => array(
      'fields' => array(
        'type' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ),
        'id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'primary key' => array(
        'type',
        'id',
      ),
    ),
  );
}
