<?php

/**
 * @file
 * Install, update and uninstall functions for the Flashcard Cycle module.
 */

/**
 * Implements hook_uninstall().
 */
function flashcard_cycle_uninstall() {
  variable_del('flashcard_cycle_speed_setting');
  variable_del('flashcard_cycle_custom_speed');
  variable_del('flashcard_cycle_flip');
  variable_del('flashcard_cycle_keyboard');
  variable_del('flashcard_cycle_jquery_ui_theme');
  variable_del('flashcard_cycle_effect');
}


/**
 * Implements hook_requirements().
 */
function flashcard_cycle_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    if (file_exists(libraries_get_path('jquery.cycle') . '/jquery.cycle.min.js')) {
      $requirements['jquery.cycle'] = array(
        'title' => $t('jQuery Cycle'),
        'value' => $t('Enabled'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $readme = base_path() . drupal_get_path('module', 'flashcard_cycle') . '/README.txt';
      $requirements['jquery.cycle'] = array(
        'title' => $t('jQuery Cycle'),
        'value' => $t('See the instructions in Flashcard Cycle\'s <a href="!README">README.txt</a>.', array('!README' => $readme)),
        'description' => $t('The <a href="http://malsup.com/jquery/cycle">jQuery Cycle Plugin</a> must be present to use Flashcard Cycle.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
