<?php

/**
 * @file
 * Install, update and uninstall functions for the comment_tree module.
 */

/**
 * Implements hook_schema().
 */
function comment_tree_schema() {

  $schema['comment_tree'] = array(
    'description' => 'Comment Hierarchy',
    'fields' => array(
      'ancestor' => array(
        'description' => 'The current {comment}.cid ancestor.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'descendant' => array(
        'description' => 'The current {comment}.cid descendant.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'depth' => array(
        'description' => 'The depth of the descendant compared to the ancestor.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'comment_ancestor' => array('ancestor'),
      'comment_descendant' => array('descendant'),
    ),
    'foreign keys' => array(
      'comment_ancestor' => array(
        'table' => 'comment',
        'columns' => array('ancestor' => 'cid'),
      ),
      'comment_descendant' => array(
        'table' => 'comment',
        'columns' => array('descendant' => 'uid'),
      ),
    ),
    'primary key' => array('ancestor', 'descendant'),
  );

  return $schema;

}

/**
 * Implements hook_enable().
 */
function comment_tree_enable() {

  $query = db_select('comment', 'c');
  $query->addExpression('COUNT(*)', 'count');
  $count = $query->execute()->fetchField();

  if (!empty($count)) {
    $link = l(t('generate a comment tree'), 'admin/config/system/comment-tree');
    drupal_set_message(filter_xss(t('You must !link before this module can work properly.', array('!link' => $link))), 'error');
  }

}
