<?php

/**
 * @file
 * InstaLogin install file.
 */

/**
 * Implements hook_requirements().
 */
function instalogin_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if (!function_exists('mcrypt_encrypt')) {
    $requirements['instalogin_mcrypt'] = array(
      'title' => $t('InstaLogin'),
      'value' => $t('Mcrypt not installed'),
      'description' => $t('The Mcrypt library is required by InstaLogin. Please install it.'),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function instalogin_install() {
  instalogin_generate_secret_key();
}

/**
 * Implements hook_uninstall().
 */
function instalogin_uninstall() {
  variable_del('instalogin_enabled');
  variable_del('instalogin_secret_key');
}
