<?php
/**
 * @file
 * Install, update and uninstall hooks for the Mail Tracking module.
 */

/**
 * Implements hook_uninstall().
 */
function mail_tracking_uninstall() {
  variable_del('mail_tracking_statistics_period');
  variable_del('mail_tracking_token_retention');
}

/**
 * Implements hook_schema().
 */
function mail_tracking_schema() {
  $schema = array();

  $schema['mail_tracking_statistics'] = array(
    'description' => 'Holds the send, read, clicked and unsubscribed statistics per period for the different e-mails.',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary identifier of the statistics record.',
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Module defining the e-mail message.',
      ),
      'message_key' => array(
        'type' => 'varchar',
        'length' => 225,
        'not null' => TRUE,
        'description' => 'E-mail message key.',
      ),
      'period' => array(
        'type' => 'varchar',
        'length' => 15,
        'description' => 'Statistics period.',
      ),
      'nid' => array(
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'description' => 'Simplenews newsletter node id.',
      ),
      'send_count' => array(
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Number of e-mails send.',
      ),
      'read_count' => array(
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Number of e-mails read.',
      ),
      'clicked_count' => array(
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Number of recipients that clicked on a link.',
      ),
      'unsubscribed_count' => array(
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Number recipients that unsubscribed from the newsletter.',
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'mail_period' => array('module', 'message_key', 'period', 'nid'),
    ),
  );

  $schema['mail_tracking_token'] = array(
    'description' => 'Stores the tokens and statistics per e-mail receipient.',
    'fields' => array(
      'token' => array(
        'type' => 'char',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'Token that identifies the recipient.',
      ),
      'recipient' => array(
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
        'description' => 'The recipients e-mail address.',
      ),
      'is_read' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Indicates if the message was read.',
      ),
      'is_clicked' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Indicates if the recipient clicked on a link.',
      ),
      'is_unsubscribed' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Indicates if the recipient unsubscribed from the newsletter.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Timestamp the token was created.',
      ),
      'sender' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'E-mail address (and name in most cases) of the message sender.',
      ),
      'subject' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'The message subject.',
      ),
      'sid' => array(
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary identifier of the grouping statistics record.',
      ),
    ),
    'primary key' => array('token'),
    'indexes' => array(
      'recipient' => array('recipient'),
      'sid' => array('sid'),
    ),
  );

  $schema['mail_tracking_source'] = array(
    'description' => 'Stores the Google Analytics source parameter for the Simplenews newsletters.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Newsletter node id.',
      ),
      'source' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Text used as Google Analytics source parameter.',
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'source' => array('source'),
    ),
  );

  return $schema;
}

/**
 * Update the tokens table: rename the recipient field and add a "sender" and
 * "subject" field.
 */
function mail_tracking_update_7000(&$sandbox) {
  db_drop_index('mail_tracking_token', 'mail');

  db_change_field('mail_tracking_token', 'mail', 'recipient', array(
    'type' => 'varchar',
    'length' => 254,
    'not null' => TRUE,
    'description' => 'The recipients e-mail address.',
  ), array(
    'indexes' => array(
      'recipient' => array('recipient'),
    ),
  ));

  db_add_field('mail_tracking_token', 'sender', array(
    'type' => 'varchar',
    'length' => 1,
    'default' => '',
  ));

  db_add_field('mail_tracking_token', 'subject', array(
    'type' => 'varchar',
    'length' => 1,
    'default' => '',
  ));

  db_change_field('mail_tracking_token', 'sender', 'sender', array(
    'type' => 'text',
    'size' => 'normal',
    'not null' => TRUE,
    'description' => 'E-mail address (and name in most cases) of the message sender.',
  ));

  db_change_field('mail_tracking_token', 'subject', 'subject', array(
    'type' => 'text',
    'size' => 'normal',
    'not null' => TRUE,
    'description' => 'The message subject.',
  ));
}
