<?php

/**
 * @file
 * tips.install
 */

/**
 * Implements hook_enable().
 */
function tips_enable() {
  $format_exists = (bool) db_query_range('SELECT 1 FROM {filter_format} WHERE name = :name', 0, 1, array(
    ':name' => 'Tips'))->fetchField();

  if (!$format_exists) {
    $tips_format = array(
      'format' => 'tips',
      'name' => 'Tips',
      'weight' => 15,
      'filters' => array(
        'tips_tokens' => array(
          'weight' => 0,
          'status' => 1,
        ),
      ),
    );
    $tips_format = (object) $tips_format;
    filter_format_save($tips_format);
  }
}

/**
 * Implements hook_uninstall().
 */
function tips_uninstall() {
  // Common.
  drupal_uninstall_schema('tips_registry');
  drupal_uninstall_schema('tips_settings_registry');
  drupal_uninstall_schema('tips_content_registry');

  // Cache.
  drupal_uninstall_schema('cache_tips');
}

/**
 * Implements hook_schema().
 */
function tips_schema() {
  $schema['tips_registry'] = array(
    'description' => 'Manages TIPS.',
    'fields' => array(
      'tip_id' => array(
        'description' => 'Identifies the tooltip.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'selector' => array(
        'description' => 'Defines the HTML selector to attach.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'pages' => array(
        'description' => 'Activate on pages',
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'default' => '',
      ),
      'settings_id' => array(
        'description' => 'Identifies the settings group.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'content_id' => array(
        'description' => 'Identifies the content group.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    /*'indexes' => array(
      'selector' => array('selector'),
    ),*/
    'foreign keys' => array(
      'tips_settings_registry' => array(
        'table' => 'tips_settings_registry',
        'columns' => array('settings_id' => 'settings_id'),
      ),
      'tips_content_registry' => array(
        'table' => 'tips_content_registry',
        'columns' => array('content_id' => 'content_id'),
      ),
    ),
    'primary key' => array('tip_id'),
  );
  $schema['tips_settings_registry'] = array(
    'description' => 'Manages TIPS content.',
    'fields' => array(
      'settings_id' => array(
        'description' => 'Identifies the tooltip content collection.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'library' => array(
        'description' => 'Identifies the library by name.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'settings' => array(
        'description' => 'Holds the settings data.',
        'type' => 'blob',
      ),
    ),
    'primary key' => array('settings_id'),
    'indexes' => array(
      'library' => array('library'),
    ),
  );
  $schema['tips_content_registry'] = array(
    'description' => 'Stores the tooltip data.',
    'fields' => array(
      'content_id' => array(
        'description' => 'Identifies the content.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'content' => array(
        'description' => 'Tooltip content.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('content_id'),
  );

  // Cache tables, @todo, get_t for description.
  $schema['cache_tips'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_tips']['description'] = 'Cache table to store TIPS.';

  return $schema;
}

/**
 * Allow site-builder to specify the pages on which element selectors will be active.
 */
function tips_update_7001() {

  db_add_field('tips_registry', 'pages', array(
    'description' => 'Activate on pages',
    'type' => 'varchar',
    'length' => 256,
    'not null' => FALSE,
    'default' => '')
  );
  return t("Added 'pages' column to tips_registry table.");
}