<?php

/**
 * @file
 * Route Elevation install file.
 */

/**
 * Implements hook_install().
 */
function route_elevation_install() {
  $t = get_t();
  drupal_set_message($t('Route Elevation settings are available under !link',
          array(
            '!link' => l($t('Administer > Site configuration > Web Services > Route Elevation'),
                  'admin/config/services/route_elevation'))
  ));
}

/**
 * Implements hook_uninstall().
 */
function route_elevation_uninstall() {
  variable_del('route_elevation_field_gpx');
  variable_del('route_elevation_show_map');
  variable_del('route_elevation_map_zoom');
  variable_del('route_elevation_samples_number');
  variable_del('route_elevation_label_popup');
  variable_del('route_elevation_label_xaxis');
  variable_del('route_elevation_label_yaxis');
}
