<?php

/**
 * @file
 * Database schema for the user_force_term module.
 */

/**
 * Implementation of hook_schema().
 */
function user_force_term_schema() {
  $schema = array();

  $schema['user_force_term'] = array(
    'description' => 'The base table for user force term.',
    'fields' => array(
      'uid' => array(
        'description' => t('User ID'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'tid' => array(
        'description' => 'The term ID connected to all content created by the user.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
    ),
    'primary key' => array('uid'),
    'indexes' => array(
      'tid_idx' => array('tid'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function user_force_term_install() {
  drupal_install_schema('user_force_term');
}

/**
 * Implementation of hook_uninstall().
 */
function user_force_term_uninstall() {
  drupal_uninstall_schema('user_force_term');
  variable_del('user_force_term_vocabulary');
}
