<?php
/**
 * @file
 * Install, update and uninstall functions for the simple Tag Canvas module.
 */

/**
 * Implements hook_requirements().
 */
function simpletagcanvas_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $library = libraries_detect('tagcanvas');

    $requirements['simpletagcanvas'] = array(
      'title' => $t('TagCanvas Javascript Class'),
    );
    if ($library['installed']) {
      $requirements['simpletagcanvas']['value'] = $library['version'];
      $requirements['simpletagcanvas']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['simpletagcanvas']['value'] = $library['error'];
      $requirements['simpletagcanvas']['description'] = $library['error message'];
      $requirements['simpletagcanvas']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}


/**
 * Implements hook_install().
 */
function simpletagcanvas_install() {

  $style10 = image_style_save(array(
    'name' => 'simpletagcanvas_10x10'));
  $style20 = image_style_save(array(
    'name' => 'simpletagcanvas_20x20'));
  $style30 = image_style_save(array(
    'name' => 'simpletagcanvas_30x30'));
  $style40 = image_style_save(array(
    'name' => 'simpletagcanvas_40x40'));
  $style50 = image_style_save(array(
    'name' => 'simpletagcanvas_50x50'));
  $style60 = image_style_save(array(
    'name' => 'simpletagcanvas_60x60'));
  $style70 = image_style_save(array(
    'name' => 'simpletagcanvas_70x70'));
  $style80 = image_style_save(array(
    'name' => 'simpletagcanvas_80x80'));

  $effect10 = array(
    'name' => 'image_scale',
    'data' => array(
      'width' => 10,
      'height' => 10,
      'upscale' => TRUE),
    'isid' => $style10['isid']);

  $effect20 = array(
    'name' => 'image_scale',
    'data' => array(
      'width' => 20,
      'height' => 20,
      'upscale' => TRUE),
    'isid' => $style20['isid']);

  $effect30 = array(
    'name' => 'image_scale',
    'data' => array(
      'width' => 30,
      'height' => 30,
      'upscale' => TRUE),
    'isid' => $style30['isid']);

  $effect40 = array(
    'name' => 'image_scale',
    'data' => array(
      'width' => 40,
      'height' => 40,
      'upscale' => TRUE),
    'isid' => $style40['isid']);

  $effect50 = array(
    'name' => 'image_scale',
    'data' => array(
      'width' => 50,
      'height' => 50,
      'upscale' => TRUE),
    'isid' => $style50['isid']);

  $effect60 = array(
    'name' => 'image_scale',
    'data' => array(
      'width' => 60,
      'height' => 60,
      'upscale' => TRUE),
    'isid' => $style60['isid']);

  $effect70 = array(
    'name' => 'image_scale',
    'data' => array(
      'width' => 70,
      'height' => 70,
      'upscale' => TRUE),
    'isid' => $style70['isid']);

  $effect80 = array(
    'name' => 'image_scale',
    'data' => array(
      'width' => 80,
      'height' => 80,
      'upscale' => TRUE),
    'isid' => $style80['isid']);

  image_effect_save($effect10);
  image_effect_save($effect20);
  image_effect_save($effect30);
  image_effect_save($effect40);
  image_effect_save($effect50);
  image_effect_save($effect60);
  image_effect_save($effect70);
  image_effect_save($effect80);

}

/**
 * Implements hook_uninstall().
 */
function simpletagcanvas_uninstall() {

  image_style_delete(image_style_load('simpletagcanvas_10x10'));
  image_style_delete(image_style_load('simpletagcanvas_20x20'));
  image_style_delete(image_style_load('simpletagcanvas_30x30'));
  image_style_delete(image_style_load('simpletagcanvas_40x40'));
  image_style_delete(image_style_load('simpletagcanvas_50x50'));
  image_style_delete(image_style_load('simpletagcanvas_60x60'));
  image_style_delete(image_style_load('simpletagcanvas_70x70'));
  image_style_delete(image_style_load('simpletagcanvas_80x80'));

  variable_del('simpletagcanvas_shape');
  variable_del('simpletagcanvas_mousewheelzoom');
  variable_del('simpletagcanvas_lock');
  variable_del('simpletagcanvas_maxspeed');
  variable_del('simpletagcanvas_minspeed');
  variable_del('simpletagcanvas_width');
  variable_del('simpletagcanvas_height');
  variable_del('simpletagcanvas_storagearray');

}
