<?php

/**
 * @file
 *  Main install file for user_notifications_services.
 */

/**
 * Implements hook_install().
 */
function user_notifications_services_install() {
  // Create default states.
  $state = array(
    'label' => 'Acknowledged',
    'description' => 'User notification has been acknowledged by a user.',
    'default_state' => 0,
    'active' => 1,
    'show_on_form' => 0,
    'weight' => 1,
  );

  $user_notification_state = entity_create('user_notifications_state', $state);
  $user_notification_state->save();
}

/**
 * Perhaps we should implement hook_uninstall and remove the state? But we would
 * need to update the state of all acknowledged states...
 */
