<?php

/**
 * Implements hook_regionarea_vtcore_block_settings_alter_process().
 */
function copyright_regionarea_vtcore_block_settings_alter_process(&$form, $block, $block_data, $all_regions = FALSE) {
  // Skip if not vtcore block
  if ($block_data['#block_type'] == 'vtcore-block' && $block == 'copyright') {
    // Additional form setting for logo
    $form['block'][$block]['site_copyright'] = array(
      '#type' => 'textfield',
      '#title' => t('Site copyright'),
      '#default_value' => $block_data['#site_copyright'],
    );
  }
}