<?php
/**
 * Implements hook_vtcore_special_block_register_alter_process().
 */
function copyright_vtcore_special_block_register_alter_process(&$blocks) {
  $blocks['copyright'] = t('Copyright');
}

/**
 * Implement hook_vtcore_special_block_array_alter_process()
 * Registering the renderable array for copyright special blocks
 *
 * If you have complex layout, it is suggested that you create
 * a custom tpls and print the html markup there.
 */
function copyright_vtcore_special_block_array_alter_process($options, &$variables, &$blocks) {
  if ($options['#delta'] == 'copyright') {
    // Merge theme setting with plugin setting
    // Theme setting always win against plugin setting
    $block_setting = vtcore_get_default('copyright');
    $options = vtcore_array_merge_recursive_distinct($block_setting, $options);

    // build custom class
    $attributes = array(
      'class' => array(
        'site_copyright',
        _layout_column_class($options['#column']),
      ),
    );

    if ($options['#clearfix'] == ENABLED) {
      $attributes['class'][] = 'clear clearfix';
    }

    $blocks = array(
      '#block_type' => 'copyright',
      '#prefix' => '<div' . drupal_attributes($attributes) . '>',
      'content' => array(
        '#markup' => $options['#site_copyright'],
      ),
      '#suffix' => '</div>',
      '#weight' => $options['#weight'],
    );
  }
}