<?php

/**
 * @file
 * Install, update and uninstall functions for the agres_bookings module.
 * 
 * currently only 1 function:agres_bookings_enable when this module is enabled,
 * it will activate itself as a ubercart product
 *
 */
// from the features module:
function agres_bookings_install() {
  module_load_include('inc', 'agres_bookings', 'agres_bookings.field');
  $fields = _agres_bookings_fields();
  module_load_include('inc', 'agreservations', '/includes/agres_funcs');
  _install_bundle_fields($fields);
}


function agres_bookings_uninstall() {
  module_load_include('inc', 'agres_bookings', 'agres_bookings.field');
//  // Loop over each of the fields defined by this module and delete
//  // all instances of the field, their data, and the field itself.
  foreach (_agres_bookings_fields() as $field) {    
    field_delete_field($field['field_config']['field_name']);
  }
}

function agres_bookings_update_7201() {
  module_load_include('inc', 'agres_bookings', 'agres_bookings.field');
  $fields = _agres_bookings_fields();
   module_load_include('inc', 'agreservations', '/includes/agres_funcs');
  _install_bundle_fields($fields);
}
/**
 * Implements hook_enable(). 
 */
function agres_bookings_enable() {
  $result = db_query("SELECT* from {uc_product_classes} where pcid = 'agreservations_unittype'");
  if (!$result->fetchField()) {
    $id = db_insert('uc_product_classes')
      ->fields(array(
        'pcid' => 'agreservations_unittype',
        'name' => 'agreservations_unittype',
        'description' => 'agreservations_unittype',
      ))
      ->execute();
    uc_product_node_info(TRUE);
    variable_set('node_options_' . 'agreservations_unittype', variable_get('node_options_product', array('status', 'promote')));

    if (module_exists('comment')) {
      variable_set('comment_' . 'agreservations_unittype', variable_get('comment_product', 2));
    }

    module_invoke_all('uc_product_class', 'agreservations_unittype', 'insert');
    node_types_rebuild();
    uc_product_node_info(true);
    node_types_rebuild();
    if (module_exists('imagefield')) {
      uc_product_add_default_image_field('agreservations_unittype');
    }
    menu_rebuild();
  }
}