<?php
/**
 * @file
 * Install, update and uninstall functions for the Facebook Photo Sync module.
 */

/**
 * Implements hook_uninstall().
 */
function fbphotosync_uninstall() {
  variable_del('fbphotosync_library');
  variable_del('fbphotosync_settings');
}

/**
 * Implements hook_requirements().
 */
function fbphotosync_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();

  // Facebook PHP SDK library.
  if (!function_exists('libraries_get_libraries')) {
    module_enable(array('libraries'));
  }
  foreach (libraries_get_libraries() as $library => $path) {
    if (strstr($library, 'facebook-php-sdk')) {
      variable_set('fbphotosync_library', $library);
    }
  }
  if (variable_get('fbphotosync_library', NULL) == NULL) {
    $requirements['facebook-php-sdk'] = array(
      'title' => $t('Facebook PHP SDK'),
      'description' => $t('Facebook PHP SDK library missing, please view the !readme for installation instructions.', array('!readme' => l('README.txt', drupal_get_path('module', 'fbphotosync') . '/README.txt'))),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
