<?php

/**
 * @file
 * Installs the tables required by Commerce CM-CIC.
 */


/**
 * Implements hook_schema().
 */
function commerce_cmcic_schema() {
  $schema = array();

  $schema['commerce_cmcic'] = array(
    'description' => 'Stores CM-CIC processed informations.',
    'fields' => array(
      'cmcic_id' => array(
        'description' => 'Serial numeric ID of the CM-CIC transaction in the local database.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'mac' => array(
        'description' => 'The MAC number.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'tpe' => array(
        'description' => 'The TPE number.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'payment_date' => array(
        'description' => 'The date of the payment.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'amount' => array(
        'description' => 'The gross payment amount.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'reference' => array(
        'description' => 'The order reference gave to CM-CIC.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'texte_libre' => array(
        'description' => 'The free text gave to the CM-CIC.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'kit_version' => array(
        'description' => 'The version of the payment kit used.',
        'type' => 'varchar',
        'length' => 4,
        'not null' => TRUE,
        'default' => '',
      ),
      'return_code' => array(
        'description' => 'The return code of the transaction. It could be "paytest", "paiement" or "Annulation".',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'cvx' => array(
        'description' => 'A key which define if the cryptogram has been entered ("oui" or "non").',
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
      ),
      'vld' => array(
        'description' => 'The validity date of the credit card used',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'brand' => array(
        'description' => 'The type of credit card used ("na" used for test).',
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ),
      'status3ds' => array(
        'description' => 'The 3DSecure indicator.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'numauto' => array(
        'description' => 'The authorization number gave by CM-CIC.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'motifrefus' => array(
        'description' => 'The reason of refusal ("Appel Phonie", "Refus", "Interdit", "Filtrage").',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'originecb' => array(
        'description' => 'The country code of the bankof the credit card.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'bincb' => array(
        'description' => 'The BIN code of the bank of the credit card.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'hpancb' => array(
        'description' => 'The hash of the credit card used.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'ipclient' => array(
        'description' => 'The IP address of the client.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'originetr' => array(
        'description' => 'The country code of the transaction.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'veres' => array(
        'description' => 'The state of the 3DSecure du VERes.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'pares' => array(
        'description' => 'The state of the 3DSecure du PARes.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'transaction_id' => array(
        'description' => 'The payment transaction ID the payment belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'order_id' => array(
        'description' => 'The order ID the payment belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The creation date.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The modification date.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('cmcic_id'),
    'foreign keys' => array(
      'order_id' => array(
        'table' => 'commerce_order',
        'columns' => array('order_id' => 'order_id'),
      ),
    ),
    'indexes' => array(
      'transaction_id' => array('transaction_id'),
    ),
  );

  return $schema;
}
