<?xml version="1.0" encoding="UTF-8"?>

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.coldfrontlabs</groupId>
    <artifactId>drupalauth</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>DrupalAuth</name>
    
    <repositories>
        <repository>
            <id>shibboleth.internet2.edu</id>
            <name>Internet2</name>
            <layout>default</layout>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Compile dependencies -->


        <!-- Provided dependencies -->
        <dependency>
            <groupId>edu.internet2.middleware</groupId>
            <artifactId>shibboleth-identityprovider</artifactId>
            <version>2.3.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Runtime dependencies -->

        <!-- Test dependencies -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                    </links>
                    <quiet>true</quiet>
                    <author>false</author>
                    <version>true</version>
                    <doctitle>${project.name} ${project.version} Java API.</doctitle>
                    <windowtitle>${project.name} ${project.version} Java API.</windowtitle>
                    <overview>src/main/java/overview.html</overview>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <!-- 
        You can leave the following information commented out fill it in with information 
        appropriate for your extension.
    -->
    
    <!-- Project Metadata -->

    <url>http://coldfrontlabs.ca/</url>
    
    <inceptionYear>2013</inceptionYear>
    <licenses>
    </licenses>
    
    <organization>
        <name>Coldfront Labs Inc.</name>
        <url>http://coldfrontlabs.ca/</url>
    </organization>
    
    
    <mailingLists>
    </mailingLists>
    
    <developers>
        <developer>
            <id>dpascoed</id>
            <name>David Pascoe-Deslauriers</name>
            <organization>Coldfront Labs Inc.</organization>
            <organizationUrl>http://coldfrontlabs.ca/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>documentation</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
</project>
