<?php

/**
 * @file
 * Install, update, and uninstall functions for the jQuery Nicescroll module.
 */

/**
 * Implements hook_requirements().
 */
function jquery_nicescroll_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $library = libraries_detect('jquery.nicescroll');
    $requirements['jquery_nicescroll'] = array(
      'title' => $library['name'],
    );
    if ($library['installed']) {
      $requirements['jquery_nicescroll']['value'] = $library['version'];
      $requirements['jquery_nicescroll']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['jquery_nicescroll']['value'] = $library['error'];
      $requirements['jquery_nicescroll']['description'] = $library['error message'];
      $requirements['jquery_nicescroll']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function jquery_nicescroll_uninstall() {
  variable_del('jquery_nicescroll_library');
  variable_del('jquery_nicescroll_element');
  variable_del('jquery_nicescroll_parameters');
}
