<?php

/**
 * @file hashids_hash_field.install
 */

/**
 * Implements hook_field_schema().
 */
function hashids_hash_field_field_schema($field) {
  $columns = array(
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
    ),
  );

  return array(
    'columns' => $columns,
    'indexes' => array(),
  );
}

/**
 * Update the field schema so that the column is now value.
 */
function hashids_hash_field_update_7001(&$sandbox) {
  $fields = field_info_fields();
  foreach ($fields as $field_name => $field) {
    if ($field['type'] == 'hashids_hash' && $field['storage']['type'] == 'field_sql_storage') {
      $schema = hashids_hash_field_field_schema($field);
      $column_name = _field_sql_storage_columnname($field_name, 'hashids_hash');
      $new_column_name = _field_sql_storage_columnname($field_name, 'value');
      db_change_field($table_name, $column_name, $new_column_name, $schema['columns']['value']);
    }
  }
  field_cache_clear();
}
