<?php

/**
 * @file
 * Navigate Favorites widget installation file
 */

/**
 * Implements hook_schema().
 */
function navigate_favorites_schema() {

  $schema['navigate_favorites'] = array(
    'description' => 'A table for storing Navigate favorites.',
    'fields' => array(
      'fav_id' => array(
        'description' => 'The primary identifier for a Navigate favorite.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'wid' => array(
        'description' => 'The primary identifier for a widget',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The primary identifier for a user',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the favorite.',
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'default' => '',
      ),
      'path' => array(
        'description' => 'The path of the favorite.',
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
        // 'default' => '',
      ),
      'weight' => array(
        'description' => 'The weight of the favorite.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'fav_id' => array('fav_id'),
    ),
    'primary key' => array('fav_id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function navigate_favorites_uninstall() {
  include_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'navigate') . '/navigate.module';
  navigate_uninstall_widget_module('navigate_favorites');
}
