<?php
/**
 * @file
 * Provides hooks for installation and uninstallation for
 * Webform Private File Gateway.
 */

/**
 * Implements hook_schema().
 */
function webform_file_gateway_schema() {
  $schema = array();
  $schema['webform_file_gateway_downloads'] = array(
    'title' => 'Webform Private File Gateway Downloads',
    'description' => 'Webform Private File Gateway Downloads tracker',
    'fields' => array(
      'did' => array(
        'type'        => 'serial',
        'description' => 'The Drupal assigned ID for this download',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'sid' => array(
        'description' => 'The {webform_submissions}.sid for this download',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'fid' => array(
        'description' => 'The {file_managed}.fid for this download',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'created' => array(
        'description' => 'The creation date for this download',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'claimed' => array(
        'description' => 'The claimed date for this download',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'status' => array(
        'description' => 'The claimed status',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
    ),
    'foreign keys' => array(
      'sid' => array(
        'table' => 'webform_submissions',
        'columns' => array('sid' => 'sid'),
      ),
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
    'primary key' => array('did'),
  );
  return $schema;
}
