<?php

/**
 * @file
 * Install and requirement routines for module.
 *
 * @author 'dman' Dan Morrison http://coders.co.nz/
 */

/**
 * Implements hook_requirements().
 */
function rdfviz_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    // Check library availability.
    if (rdfviz_load_arc()) {
      $requirements['rdfviz_arc'] = array(
        'title' => $t('ARC2 RDF parser (rdfviz)'),
        'value' => $t('ARC2 library is available'),
      );
    }
    else {
      $requirements['rdfviz_arc'] = array(
        'title' => $t('ARC2 RDF parser (rdfviz)'),
        'value' => $t('ARC2 library is not available in the libraries folder'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('
          See the INSTALL.txt for install instructions.
          Download the required libraries from
          <a href="@project_url">the project site</a>.',
          array(
            '@project_url' => 'http://github.com/semsol/arc2',
          )
        ),
      );
    }

    if (rdfviz_load_graphviz()) {
      $g = new Image_Graphviz(TRUE);
    }

    if (!empty($g)) {
      $requirements['rdfviz_graphviz'] = array(
        'title' => $t('PEAR Graphviz renderer and utility (rdfviz)'),
        'value' => $t('Graphviz renderer is available'),
      );
    }
    else {
      $requirements['rdfviz_graphviz'] = array(
        'title' => $t('PEAR Graphviz renderer and utility (rdfviz)'),
        'value' => $t('Graphviz is not available in the libraries folder'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('
          See the INSTALL.txt for install instructions.
          <br/>
          Execute
          <br/>
            <code>pear install Image_GraphViz</code>
          <br/> or download the required libraries from
          <a href="@project_url">the project site</a>.',
          array(
            '@project_url' => 'http://pear.php.net/package/Image_GraphViz/',
          )
        ),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function rdfviz_install() {
  $t = get_t();
  drupal_set_message($t(
      "RDFViz has been enabled.
    Requests to !rdfviz_url will now serve graphic representations of scraped data.
    ",
      array('!rdfviz_url' => l('rdfviz', '/rdfviz'))
    ));
}

/**
 * Implements hook_uninstall().
 */
function rdfviz_uninstall() {
  variable_del('rdfviz');
}

