<?php

/**
 * @file
 * Install, update and uninstall functions for the deploy_info module.
 */

/**
 * Implements hook_requirements().
 */
function deploy_info_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $description = '';
  $severity = REQUIREMENT_OK;

  if ($phase == 'runtime') {
    // Get the deploy info.
    $deploy_info = get_deploy_info();
    // Set severity and description if deploy-site is not installed.
    if ($deploy_info === FALSE) {
      $deploy_info = $t('The deploy-site command is not installed.');
      $description = $t('Download and follow the setup and usage instructions for the <a href="@url">deploy-site script</a> to see deploy info reports.', array('@url' => url('http://github.com/classicgraphics/deploy-site')));
      $severity = REQUIREMENT_INFO;
    }
    // Setup the report.
    $requirements["deploy_info"] = array(
      'title' => $t('Deploy info'),
      'value' => $deploy_info,
      'description' => $description,
      'severity' => $severity,
    );
  }

  return $requirements;
}
