<?php

/**
 * @file
 * Provide a table for unsubscribe page module.
 */

/**
 * Implements hook_schema().
 */
function salsa_unsubscribe_page_schema() {
  $schema['salsa_supporter_token'] = array(
    'description' => 'Contains tokens for salsa supporter.',
    'fields' => array(
      'supporter_KEY' => array(
        'description' => 'Salsa supporter key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'token' => array(
        'description' => 'Token string.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when the token was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('supporter_KEY'),
  );

  return $schema;
}
