<?php

/**
 * @file
 */

/**
 * Implements hook_install()
 */
function cms_core_content_install() {
  $cms_theme = variable_get('cms_theme');

  drupal_flush_all_caches();

 // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'bartik');
  $blocks = array(
    array(
      'cache' => '-1',
      'css_class' => 'col-sm-6',
      'delta' => 'sooperthemes-copyright-drupal-tm',
      'module' => 'bean',
      'pages' => '',
      'region' => 'footer',
      'status' => '1',
      'theme' => $default_theme,
      'title' => '<none>',
      'visibility' => '0',
      'weight' => '0',
    ),
    array(
      'cache' => '-1',
      'css_class' => 'col-sm-6 text-right',
      'delta' => 'menu-footer-menu',
      'module' => 'menu',
      'pages' => '',
      'region' => 'footer',
      'status' => '1',
      'theme' => $default_theme,
      'title' => '<none>',
      'visibility' => '0',
      'weight' => '1',
    ),
    array(
      'cache' => '-1',
      'css_class' => '',
      'delta' => 'contact-form-text',
      'module' => 'bean',
      'pages' => 'contact',
      'region' => 'content',
      'status' => '1',
      'theme' => $default_theme,
      'title' => '<none>',
      'visibility' => '1',
      'weight' => '-1',
    ),
  );
  if (module_exists('cms_blog')) {
    $blocks[] = array(
      'cache' => '-1',
      'css_class' => 'col-sm-8',
      'delta' => 'cms_blog-recent_blog_teasers',
      'module' => 'views',
      'pages' => '<front>',
      'region' => 'content_bottom',
      'status' => '1',
      'theme' => $default_theme,
      'title' => '',
      'visibility' => '1',
      'weight' => '-1',
    );
  }
  if (module_exists('cms_events')) {
    $blocks[] = array(
      'cache' => '-1',
      'css_class' => 'col-sm-4',
      'delta' => 'cms_events-upcoming_events',
      'module' => 'views',
      'pages' => '<front>',
      'region' => 'content_bottom',
      'status' => '1',
      'theme' => $default_theme,
      'title' => '',
      'visibility' => '1',
      'weight' => '-1',
    );
  }
  if (module_exists('cms_news')) {
    $blocks[] = array(
      'cache' => '-1',
      'css_class' => 'col-sm-4',
      'delta' => 'cms_news-block',
      'module' => 'views',
      'pages' => '<front>',
      'region' => 'content_bottom',
      'status' => '1',
      'theme' => $default_theme,
      'title' => '',
      'visibility' => '1',
      'weight' => '-1',
    );
  }
  foreach ($blocks as $block) {
    db_merge('block')
      ->key(array(
        'module' => $block['module'],
        'delta' => $block['delta'],
        'theme' => $default_theme,
      ))
      ->fields($block)
      ->execute();
  }

}

/**
 * Implements hook_enable()
 */
function cms_core_content_enable() {
  drupal_flush_all_caches();

  $default_theme = variable_get('theme_default', 'bartik');
  if ($default_theme == 'glazed' OR $default_theme == 'glazed_free') {
    require_once(drupal_get_path('theme', $default_theme) . '/glazed_callbacks.inc');
    _color_module_css_write($default_theme);
    glazed_css_cache_build($default_theme);
  }

  // Set default_demo_light homepage
  module_load_include('inc', 'pathauto');
  module_load_include('inc', 'pathauto.pathauto');
  $nids = db_query("SELECT nid FROM {node}")->fetchCol();
  pathauto_node_update_alias_multiple($nids, 'bulkupdate');
  module_load_include('module', 'uuid');
  $nid = entity_get_id_by_uuid('node', array('033f465c-cc7b-4404-b58f-b5b493f21a77'));
  $system_path = 'node/' . array_pop($nid);
  variable_set('site_frontpage', $system_path);
  drupal_set_message('Homepage updated.');

  drupal_flush_all_caches();
}
