icon-home \e000
icon-connection \e001
icon-cog \e002
icon-search \e003
icon-bookmark \e004
icon-list \e005
icon-facebook \e006
icon-vimeo2 \e007
icon-linkedin \e008
icon-feed \e009
icon-twitter \e00a
icon-google-plus \e00b
icon-play \e00c
icon-pause \e00d
icon-stop \e00e
icon-quotes-left \e00f
icon-bubble \e010
icon-bubbles \e011
icon-drawer \e012
icon-pencil \e013
icon-file \e014
icon-copy \e015
icon-copy-2 \e016
icon-copy-3 \e017
icon-paste \e018
icon-camera \e019
icon-film \e01a
icon-podcast \e01b
