<?php
/**
 * @file
 * Install, update and uninstall implementations.
 */

/**
 * Implements hook_schema().
 */
function deezer_schema() {
  $schema['deezer'] = array(
    'description' => 'Deezer module data.',
    'fields' => array(
      'uid' => array(
        'description' => 'Drupal user ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'deezer_id' => array(
        'description' => 'Deezer user ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ),
      'dependent' => array(
        'description' => 'Boolean indicating whether the Drupal user has been created upon Deezer authentication.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'deezer_id' => array('deezer_id'),
    ),
  );

  // Setting up cache table.
  $schema['cache_deezer'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function deezer_uninstall() {
  variable_del('deezer_app_id');
  variable_del('deezer_secret_key');
}
