<?php
/**
 * @file
 * Install file for the commons_correct_answer module.
 */

/**
 * Implements hook_schema().
 */
function commons_correct_answer_schema() {
  $schema['commons_correct_answer'] = array(
    'fields' => array(
      'qnid' => array(
        'description' => 'The nid of the question',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'anid' => array(
        'description' => 'The nid of the answer',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fcid' => array(
        'description' => 'The id of the flag in the flag_content table.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the flag was set.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('qnid', 'anid'),
    'indexes' => array(
      'commons_correct_answer_answer' => array('anid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_enable().
 */
function commons_correct_answer_enable() {
  // Set the module weight.
  // The Flag module access check uses a last response model for determining
  // access.  So we need to make sure our module runs after all others
  // otherwise our access checks end up getting ignored.
  db_update('system')
    ->fields(array('weight' => 99))
    ->condition('type', 'module', '=')
    ->condition('name', 'commons_correct_answer', '=')
    ->execute();
}
