<?php

/**
 * @file
 * Scald VideoJS Installation
 */

/**
 * Implements hook_requirements().
 *
 * This hook will issue warnings if
 * The videojs library source files are not found.
 */
function scald_video_videojs_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $requirements['scald_video_videojs'] = array(
      'title' => t('Video.js'),
      'value' => t('Present'),
      'severity' => REQUIREMENT_OK,
    );
    $videojs_version = scald_video_videojs_get_version();
    if ($videojs_version == NULL) {
      $requirements['scald_video_videojs']['value'] = t('Not found');
      $requirements['scald_video_videojs']['description'] = t('Missing the Video.js library. Please <a href="!url">download Video.js</a> and extract it into the %directory directory.', array('!url' => url('http://videojs.com'), '%directory' => variable_get('videojs_directory', 'sites/all/libraries/video-js')));
      $requirements['scald_video_videojs']['severity'] = REQUIREMENT_ERROR;
    }
    else {
      $requirements['scald_video_videojs']['value'] = $videojs_version;
      $requirements['scald_video_videojs']['severity'] = REQUIREMENT_OK;
    }
  }
  return $requirements;
}
