<?php

/**
 * @file
 * Install, update and uninstall functions for the DBpedia Web Taxonomy
 * module.
 */

/**
 * Implements hook_install().
 */
function wt_dbpedia_install() {
  $t = get_t();
  $help = $t('Select entries from DBpedia');
  // The web_tid field will not show up unless there is an existing instance of
  // it, so we must create a vocabulary to attach it to.
  $vocabulary = (object) array(
    'name' => $t('DBpedia - Web Taxonomy'),
    'description' => $t('Connects to the DBpedia lookup service.'),
    'machine_name' => 'dbpedia',
    'help' => $help,

  );
  taxonomy_vocabulary_save($vocabulary);

  $web_tid_instance = array(
    'entity_type' => 'taxonomy_term',
    'bundle'      => 'dbpedia',
    'field_name'  => 'web_tid',
    'label'       => $t('Web Term ID'),
    'description' => $t('The URL or other universal identifier for this term.'),
    'widget'      => array(
      'type'      => 'text_textfield',
    ),
  );
  field_create_instance($web_tid_instance);

  db_insert('web_taxonomy_vocabulary')
    ->fields(array(
      'vid' => $vocabulary->vid,
      'name' => 'dbpedia',
    ))
    ->execute();

  // Establishes a owl:sameAs relationship between the
  // local taxonomy entry and the dbpedia entry.
  $mapping = array(
    'type' => 'taxonomy_term',
    'bundle' => 'dbpedia',
    'mapping' => array(
      'web_tid' => array(
        'predicates' => array('owl:sameAs'),
        'type' => 'rel',
      ),
    ),
  );
  rdf_mapping_save($mapping);
}

/**
 * Implements hook_uninstall().
 */
function wt_dbpedia_uninstall() {

  $vocabulary = 'dbpedia';

  // Get vocabulary id.
  $vids = db_query("SELECT vid FROM {web_taxonomy_vocabulary}
      WHERE name=:vocab", array(':vocab' => $vocabulary))->fetchCol();
  $vid = $vids[0];

  // Delete entry for web_taxonomy.
  db_delete('web_taxonomy_vocabulary')
    ->condition('vid', $vid)
    ->execute();

  // Get information about the remaining taxonomy.
  $taxonomy = taxonomy_vocabulary_load($vid);

  $msg = t('Configuration entry for web taxonomy %wt removed. The taxonomy %taxonomy_name (with related fields and data) has to be deleted seperately.',
      array('%wt' => $vocabulary, '%taxonomy_name' => $taxonomy->name));
  drupal_set_message($msg, 'warning');
}
