<?php

/**
 * @file
 * Install, update and uninstall functions for the xliff_access module.
 */

/**
 * Implemens hook_schema().
 */
function xliff_access_schema() {
  $schema['xliff_access'] = array(
    'description' => 'Node level access for XLIFF tools.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node, references {node}.nid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'export_denied' => array(
        'description' => 'Flag on whether export is denied on this node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'import_denied' => array(
        'description' => 'Flag on whether import is denied on this node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function xliff_access_install() {
  //
}

/**
 * Implements hook_uninstall().
 */
function xliff_access_uninstall() {
  //
}

/**
 * Set the schema_version number for new installs.
 */
function xliff_access_update_7200() {
  return array();
}
