<?php

/**
 * @file
 * Creates an user, who has the ability to login by password only.
 */

/**
 * Implements hook_uninstall().
 */
function passwd_only_uninstall() {
  variable_del('passwd_only_user');
  variable_del('passwd_only_user_name');
  variable_del('passwd_only_block_description');
}

/**
 * Implements hook_requirements().
 */
function passwd_only_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase == 'runtime') {
    $passwd_only_user = variable_get('passwd_only_user');
    if (empty($passwd_only_user)) {
      $requirements['passwd_only'] = array(
          'title' => $t('PassWd only'),
          'value' => $t('You have to select one user account.'),
          'description' => $t('<a href="@select">Select an user account</a>.', array('@select' => url('admin/config/system/passwd-only'))),
          'severity' => REQUIREMENT_ERROR,
        );
      }
    }

  return $requirements;
}
