<?php
/**
 * @file
 * Installation functions for the XC Statistics module
 *
 * @copyright (c) 2010-2011 eXtensible Catalog Organization
 */

/**
 * Implements hook_schema().
 */
function xc_statistics_schema() {

  $schema['xc_statistics_facet'] = array(
    'description' => 'Statistics for facet display.',
    'fields' => array(
      'id' => array(
        'description' => 'The identifier of facet statistics entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ui_id' => array(
        'description' => 'UI identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ui_name' => array(
        'description' => 'UI name.',
        'type' => 'text',
        'length' => '255',
        'not null' => FALSE,
      ),
      'query' => array(
        'description' => 'UI name.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'hits' => array(
        'description' => 'The number of hist to return.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'prepare' => array(
        'description' => 'The duration of data preparation.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'solr_all' => array(
        'description' => 'The duration of data preparation.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'solr' => array(
        'description' => 'The duration of data preparation.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'display' => array(
        'description' => 'The duration of data preparation.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'total' => array(
        'description' => 'The duration of data preparation.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'timestamp' => array(
        'description' => 'The timestamp of search event',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'id' => array('id'),
    ),
    'primary key' => array('id'),
  );

  $schema['xc_statistics_search'] = array(
    'description' => 'Statistics for facet display.',
    'fields' => array(
      'id' => array(
        'description' => 'The identifier of facet statistics entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ui_id' => array(
        'description' => 'UI identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ui_name' => array(
        'description' => 'UI name.',
        'type' => 'text',
        'length' => '255',
        'not null' => FALSE,
      ),
      'query' => array(
        'description' => 'UI name.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'hits' => array(
        'description' => 'The number of hist to return.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'collect_table' => array(
        'description' => 'The duration of data collection.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'solr_all' => array(
        'description' => 'The duration of all Solr part.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'solr' => array(
        'description' => 'The duration of pure Solr search.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'theme' => array(
        'description' => 'The duration of theming.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'solr_to_array' => array(
        'description' => 'The duration of converting solr to array.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'template_elements' => array(
        'description' => 'The duration of getting display template elements.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'xml_links' => array(
        'description' => 'The duration of getting xml links.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'images_extract_fields' => array(
        'description' => 'The duration of extraction of image id fields.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'images_identifiers' => array(
        'description' => 'The duration of getting images IDs.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'total' => array(
        'description' => 'The duration of data preparation.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'timestamp' => array(
        'description' => 'The timestamp of search event',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'create_node' => array(
        'description' => 'The duration of node creation.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0.0,
      ),
    ),
    'indexes' => array(
      'id' => array('id'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
