<?php

/**
 * @file
 * Install, update and uninstall functions for the Legal Generator module.
 */

/**
 * Implements hook_install().
 */
function legal_gen_install() {
  return array();
}

/**
 * Implements hook_uninstall().
 */
function legal_gen_uninstall() {
  drupal_load('module', 'legal_gen');

  foreach (legal_gen_variable_default() as $variable => $value) {
    legal_gen_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Legal Generator namespace."));
}
