<?php
/**
 * @file
 * Install, and uninstall functions for the Fullscreen gallery module.
 */

/**
 * Implements hook_enable().
 */
function fullscreen_gallery_enable() {
  if (!image_style_load('fullscreen_gallery_thumb')) {
    $style = image_style_save(array('name' => 'fullscreen_gallery_thumb'));
    $effect = array(
      'name' => 'image_scale',
      'data' => array(
        'height' => 56,
        'width' => NULL,
        'upscale' => FALSE,
      ),
      'isid' => $style['isid'],
    );
    image_effect_save($effect);
  }

  if (!image_style_load('fullscreen_gallery_xs')) {
    $style = image_style_save(array('name' => 'fullscreen_gallery_xs'));
    $effect = array(
      'name' => 'image_scale',
      'data' => array(
        'height' => 400,
        'width' => NULL,
        'upscale' => FALSE,
      ),
      'isid' => $style['isid'],
    );
    image_effect_save($effect);
  }

  if (!image_style_load('fullscreen_gallery_s')) {
    $style = image_style_save(array('name' => 'fullscreen_gallery_s'));
    $effect = array(
      'name' => 'image_scale',
      'data' => array(
        'height' => 600,
        'width' => NULL,
        'upscale' => FALSE,
      ),
      'isid' => $style['isid'],
    );
    image_effect_save($effect);
  }

  if (!image_style_load('fullscreen_gallery_m')) {
    $style = image_style_save(array('name' => 'fullscreen_gallery_m'));
    $effect = array(
      'name' => 'image_scale',
      'data' => array(
        'height' => 800,
        'width' => NULL,
        'upscale' => FALSE,
      ),
      'isid' => $style['isid'],
    );
    image_effect_save($effect);
  }

  if (!image_style_load('fullscreen_gallery_l')) {
    $style = image_style_save(array('name' => 'fullscreen_gallery_l'));
    $effect = array(
      'name' => 'image_scale',
      'data' => array(
        'height' => 1000,
        'width' => NULL,
        'upscale' => FALSE,
      ),
      'isid' => $style['isid'],
    );
    image_effect_save($effect);
  }

  if (!image_style_load('fullscreen_gallery_xl')) {
    $style = image_style_save(array('name' => 'fullscreen_gallery_xl'));
    $effect = array(
      'name' => 'image_scale',
      'data' => array(
        'height' => 1200,
        'width' => NULL,
        'upscale' => FALSE,
      ),
      'isid' => $style['isid'],
    );
    image_effect_save($effect);
  }
}

/**
 * Implements hook_uninstall().
 */
function fullscreen_gallery_uninstall() {
  image_style_delete(image_style_load('fullscreen_gallery_thumb'));
  image_style_delete(image_style_load('fullscreen_gallery_xs'));
  image_style_delete(image_style_load('fullscreen_gallery_s'));
  image_style_delete(image_style_load('fullscreen_gallery_m'));
  image_style_delete(image_style_load('fullscreen_gallery_l'));
  image_style_delete(image_style_load('fullscreen_gallery_xl'));
  variable_del('fullscreen_gallery_disable_titles');
  variable_del('fullscreen_gallery_rs_width');
  variable_del('fullscreen_gallery_rs_width_type');
  variable_del('fullscreen_gallery_use_default');
}
