<?php
/**
 * Implementation of hook_uninstall().
 */
function denynodenidpath_uninstall() {
  // Remove all used variables.
  $types = array_keys(node_type_get_types());
  
  foreach($types as $type) {
    variable_del('denynodenidpath_enable_' . $type);
    variable_del('denynodenidpath_redirect_' . $type);
  }
}
/**
 * Implementation of hook_update_N().
 */
function denynodenidpath_update_7101() {
  // When adding a new content type, the detection of the machine name was wrong resulting in these vars. Cleaning up.
  variable_del('denynodenidpath__enable');
  variable_del('denynodenidpath__redirect');
  
  // Vars where saved double. Once by Drupal core, once by the module. Removing the ones made by the module.
  $types = array_keys(node_type_get_types());
  foreach($types as $type) {
    variable_del('denynodenidpath_' . $type . '_enable');
    variable_del('denynodenidpath_' . $type . '_redirect');
  }
}