<?php

/**
 * @file
 * Contain schema
 */

function devel_bonus_schema() {
  $schemas = array();
  $schemas['devel_bonus_hook'] = array(
    'description' => 'Store data for hook',
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '128',
        'default' => '',
        'not null' => TRUE,
        'description' => 'Filename was parsed',
      ),
      'content' => array(
        'type' => 'blob',
        'description' => 'Contents',
      ),
    ),
    'primary key' => array('fid'),
  );
  return $schemas;
}