<?php
/**
 * @file
 * Install file for letter_default_avatar.
 */

/**
 * Implements hook_schema_alter().
 */
function letter_default_avatar_schema_alter(&$schema) {
  // Add field to existing schema.
  $schema['users']['fields']['default_avatar'] = array(
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'default' => 0,
    'boolean' => TRUE,
    'description' => 'Boolean to store whether or not a default avatar is in use by a user.',
  );
}

/**
 * Implements hook_install().
 *
 * Check that user pictures are enabled, just the same as the awesome
 * avatar_selection module from which is this copied.
 */
function letter_default_avatar_install() {
  // Change this modules weight.
  db_query("UPDATE {system} SET weight = 2 WHERE name = 'letter_default_avatar'");

  // Alter the users table :/ not often done but in theory there's not an issue
  // doing this as long as the install & uninstall hooks are done properly.
  if (!db_field_exists('users', 'default_avatar')) {
    $schema = drupal_get_schema('users');
    db_add_field('users', 'default_avatar', $schema['fields']['default_avatar']);
  }

  // Warn users when installing the module if pictures aren't enabled.
  $t = get_t();
  if (!variable_get('user_pictures', 0)) {
    drupal_set_message($t('User pictures are not enabled, you\'ll need to enable them before the Letter Default Avatar module will work. You can enable this on the <a href="@url">User settings</a> page.', array('@url' => url('admin/config/people/accounts'))));
  }
}

/**
 * Implements hook_uninstall().
 */
function letter_default_avatar_uninstall() {
  // Remove pictures from any users who are using a default.
  db_query('UPDATE {users} SET picture = 0 WHERE default_avatar = 1');

  // Remove the field we added to {users}.
  if (db_field_exists('users', 'default_avatar')) {
    db_drop_field('users', 'default_avatar');
  }

  // Remove the variables we've created.
  variable_del('letter_default_avatar_colours');
  variable_del('letter_default_avatar_font');
  variable_del('letter_default_avatar_case_modify');
  variable_del('letter_default_avatar_fallback_character');
  variable_del('letter_default_avatar_fullsize');
  variable_del('letter_default_avatar_add_wrapper');
  variable_del('letter_default_avatar_wrapper_element');
  variable_del('letter_default_avatar_set_picture_fid');
  variable_del('letter_default_avatar_add_high_res_class');
  variable_del('letter_default_avatar_profile_form_add_explanation');

  // Finally delete all the generated files.
  $files = db_query("SELECT fid FROM {file_managed} WHERE uri LIKE 'public://letter-avatars/%'");
  foreach ($files as $result) {
    $file = file_load($result->fid);
    file_delete($file);
  }

  // Remove the directory, and done!
  drupal_rmdir('public://letter-avatars');

  // Clear the schema cache.
  cache_clear_all('schema', 'cache', TRUE);
}
