<?php
/**
 * @file
 * Handles installation steps for temperature
 *
 * @ingroup func_search
 * @{
 */

/**
 * Implements hook_field_schema().
 */
function temperature_field_schema($field) {
  $columns = array(
    'value' => array(
      'type' => 'numeric',
      'precision' => $field['settings']['precision'],
      'scale' => $field['settings']['scale'],
      'not null' => FALSE
    ),
    'units' => array(
      'type' => 'varchar',
      'length' => 1,
      'not null' => FALSE
    ),
  );
  return array(
    'columns' => $columns,
  );
}

/** @} */ //end of group temperature