<?php
/**
 * @file
 * Install and uninstall functions for the Commerce Cart Stats module.
 */

/**
 * Implements hook_schema().
 */
function commerce_cart_stats_schema() {
  $schema['commerce_cart_stats_cart_contents'] = array(
    'description' => 'The base table for tracking cart add/remove events.',
    'fields'    => array(
      'stat_id' => array(
        'description' => 'The primary identifier for a cart add/remove event.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'uid' => array(
        'description' => 'The user id of the user doing the cart add/remove.',
        'type'        => 'int',
        'not null'    => TRUE,
        'unsigned'    => TRUE,
        'default'     => 0,
      ),
      'hostname' => array(
        'description' => 'The ip address/hostname of the user at the time of the order.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'order_number' => array(
        'description' => 'The order number of the user shopping cart.',
        'type'        => 'int',
        'not null'    => TRUE,
        'unsigned'    => TRUE,
        'default'     => 0,
      ),
      'product_id' => array(
        'description' => 'The product id of the item added to/removed from the cart.',
        'type'        => 'int',
        'not null'    => TRUE,
        'unsigned'    => TRUE,
        'default'     => 0,
      ),
      'quantity' => array(
        'description' => 'The quantity of the item(s) added to/removed from the cart.',
        'type'        => 'int',
        'not null'    => TRUE,
        'unsigned'    => TRUE,
        'default'     => 0,
      ),
      'event' => array(
        'description' => 'Tells us whether this is an _add_ or _remove_ event.',
        'type'        => 'varchar',
        'length'      => 10,
        'not null'    => TRUE,
        'default'     => 'none',
      ),
      'created' => array(
        'description' => 'The UNIX timestamp of the add/remove event.',
        'type'        => 'int',
        'not null'    => TRUE,
        'unsigned'    => TRUE,
        'default'     => 0,
      ),
    ),
    'primary key' => array('stat_id'),
  );

  return $schema;
}
