<?php

/**
 * Implements hook_install().
 */
function tckn_kontrol_install() {
  $field = array(
    'field_name' => 'field_tckn',
    'type' => 'text',
    'settings' => array(
      'max_length' => 11,
    ),
  );
  $instance = array(
    'field_name' => 'field_tckn',
    'entity_type' => 'user',
    'bundle' => 'user',
    'label' => t('TCKN'),
    'description' => t('Enter your TCKN.'),
    'settings' => array(
      'user_register_form' => TRUE,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'text_textfield',
        'settings' => array(
          'size' => 11,
        ),
      ),
      'full' => array(
        'label' => 'above',
        'type' => 'text_textfield',
        'settings' => array(
          'size' => array(
            '#default_value' => 11,
          ),
        ),
      ),
    ),
    'widget' => array(
      'settings' => array(
        'size' => 11,
        'description' => t('Enter your TCKN.'),
      ),
    ),
  );
  field_create_field($field);
  field_create_instance($instance);
}

function tckn_kontrol_uninstall() {
  $instance = array(
    'field_name' => 'field_tckn',
    'bundle' => 'user',
  );
  field_delete_field($instance['field_name']);
}
