<?php
/**
 * @file
 * Schema to create the authy user table
 */

/**
 * Implements hook_requirements().
 */
function authy_tfa_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase == 'runtime') {
    $library = libraries_detect('authy-php');

    if (empty($library['installed'])) {
      $requirements['authy-tfa'] = array(
        'title' => $t('Authy PHP Library'), 
        'value' => $t('Not Installed'), 
        'severity' => REQUIREMENT_ERROR, 
        'description' => $t('You need to download the !authy-php and extract the entire contents of the archive into the %path directory on your server.', array('!authy-php' => l($t('Authy PHP Library'), $library['download url']), '%path' => 'sites/all/libraries')),
      );
    } 
    else {
      $requirements['authy-tfa'] = array(
        'title' => $t('Authy PHP Library'), 
        'value' => $t('Installed'), 
        'severity' => REQUIREMENT_OK, 
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function authy_tfa_schema() {
  $schema['authy_user'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'User ID'
      ),
      'authy_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'User id from Authy.'
      ),
      'country_code' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => '48',
        'description' => 'Waitlist Token'
      ),
      'cellphone' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => 0,
        'length' => '18',
        'description' => 'cell phone number.'
      ),
      'use_authy' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Use Authy.'
      ),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function authy_tfa_uninstall() {
  variable_del("authy_api_key");
  variable_del("authy_display_phonecall");
  variable_del("authy_display_sms");
  variable_del("authy_host_uri");
  variable_del("authy_require_all");
}
