<?php
/**
 * @file
 * Install, uninstall, and update functions for the Implient Consent module.
 */

/**
 * Implements hook_uninstall().
 */
function impliedconsent_uninstall() {
  variable_del('impliedconsent_async');
  variable_del('impliedconsent_button_label');
  variable_del('impliedconsent_message');
  variable_del('impliedconsent_pages');
  variable_del('impliedconsent_roles');
  variable_del('impliedconsent_variant');
  variable_del('impliedconsent_visibility_pages');
  variable_del('impliedconsent_visibility_roles');
  variable_del('impliedconsent_method');
}

/**
 * Implements hook_requirements().
 */
function impliedconsent_requirements($phase) {
  $requirements = array();

  $t = get_t();
  $requirements['implied-consent']['title'] = $t('Implied Consent JavaScript library');

  switch ($phase) {
    case 'runtime':
      $library = (function_exists('libraries_detect')) ? libraries_detect('implied-consent') : array();

      if (!empty($library)) {
        $requirements['implied-consent']['value'] = $t('Installed !version', array('!version' => $library['version']));
        $requirements['implied-consent']['severity'] = REQUIREMENT_OK;
      }
      else {
        $requirements['implied-consent']['value'] = $t('Not installed');
        $requirements['implied-consent']['severity'] = REQUIREMENT_ERROR;
        $requirements['implied-consent']['description'] = $t('The Implied Consent library was not detected. Please download it from the <a href="!url" target="_blank">project page</a> to install the plugin.', array("!url" => url('https://github.com/dennisinteractive/implied-consent')));
      }
      break;

    default:
      break;
  }

  return $requirements;
}
