<?php

/**
 * @file
 * Define install and uninstall hooks
 */

/**
 * Implements hook_install().
 */
function parsedown_install() {
  // Create the 'Parsedown' format on install.
  $t = get_t();

  $format = (object) array();
  $format->name = $t('Parsedown');
  $format->format = 'parsedown';
  $format->status = 1;
  $format->filters = array(
    'parsedown' => array(
      'status' => 1,
    ),
  );

  filter_format_save($format);
}

/**
 * Implements hook_uninstall().
 */
function parsedown_uninstall() {
  // Disable the 'Parsedown' format on uninstall.
  $format = filter_format_load('parsedown');
  filter_format_disable($format);
}
