<?php
/**
 * Implementation of hook_install()
 */
function syslog_ng_install(){
	drupal_set_message("Please go to ".l( "admin/config/development/syslog_ng","admin/config/development/syslog_ng") . " and configure syslog_ng");
}

/**
 * Implementation of hook_uninstall()
 */
function syslog_ng_uninstall(){
  variable_del('syslog_ng_enabled');
  variable_del('syslog_ng_ident');
  variable_del('syslog_ng_format');
  variable_del('syslog_ng_facility');
}

/**
 * Fix spelling of variable
 */
function syslog_ng_update_7001() {
  variable_set('syslog_ng_enabled', variable_get('syslog_ng_enabeld', 0));
  variable_del('syslog_ng_enabeld');
}
