<?php

/**
 * @file
 * Install, update and uninstall functions for the mm_fields_perms module.
 */

/**
 * Implements hook_install().
 */
function mm_fields_perms_install() {
  // Make sure our form_alter() code runs after that of other modules.
  db_update('system')
    ->fields(array('weight' => '99'))
    ->condition('filename', '%/mm_fields_perms.module', 'LIKE')
    ->execute();
}

/**
 * Make sure our form_alter() code runs after that of other modules.
 */
function mm_fields_perms_update_7000() {
  db_update('system')
    ->fields(array('weight' => '99'))
    ->condition('filename', '%/mm_fields_perms.module', 'LIKE')
    ->execute();
}
