<?php

/**
 * @file
 * html_title_trash.install
 *
 * Produce a welcome message when the module is enabled. Also disable hook.
 */

/**
 * Implements hook_enable().
 */
function html_title_trash_enable() {
  drupal_set_message(st('Thank you for installing HTML Title Trash. Please proceed and <a href="@url">configure allowed elements</a> for content and block titles.', array(
    '@url' => url('admin/config/content/html_title'))
  ));
}

/**
 * Implements hook_disable().
 */
function html_title_trash_disable() {
  $allowed_elements = variable_get('html_title_allowed_elements');
  $info_lines = drupal_parse_info_file(drupal_get_path('module', 'html_title_trash') . '/html_title_trash.info');
  if (!empty($allowed_elements) && !empty($info_lines['html_title_extra_elements_allowed'])) {
    foreach ($info_lines['html_title_extra_elements_allowed'] as $value) {
      $element = check_plain($value);
      unset($allowed_elements[$element]);
    }
    variable_set('html_title_allowed_elements', $allowed_elements);
  }
}
