<?php

/**
 * Implements hook_schema().
 */
function dominion_social_schema() {
  $schema = array();

  $schema['dominion_social_site'] = array(
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'icon_fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'inherit' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'weight' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('sid'),
  );

  $schema['dominion_social_link'] = array(
    'fields' => array(
      'domain_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'href' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('domain_id', 'sid'),
  );
  
  $schema['dominion_social_site_blueprint'] = array(
    'fields' => array(
      'sid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'blueprint' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('sid', 'blueprint'),
  );

  return $schema;
}

/**
 * Add dominion_social_site_blueprint table and dominion_social_site.inherit field.
 */
function dominion_social_update_7100() {
  // Create new fields on dominion_social_site table.
  $table = drupal_get_schema_unprocessed('dominion_social', 'dominion_social_site');
  foreach ($table['fields'] as $name => $spec) {
    if (!db_field_exists('dominion_social_site', $name)) {
      db_add_field('dominion_social_site', $name, $spec);
    }
  }
  
  // Create new tables.
  $table = drupal_get_schema_unprocessed('dominion_social', 'dominion_social_site_blueprint');
  if (!db_table_exists('dominion_social_site_blueprint')) {
    db_create_table('dominion_social_site_blueprint', $table);
  }
  
  // Enable existing sites on all blueprints.
  $blueprints = db_select('dominion_blueprint', 'b')
    ->fields('b', array('blueprint'))
    ->execute()
    ->fetchCol();
  $sites = db_select('dominion_social_site', 'ss')
    ->fields('ss', array('sid'))
    ->execute()
    ->fetchCol();
  foreach ($blueprints as $blueprint) {
    foreach ($sites as $sid) {
      db_insert('dominion_social_site_blueprint')->fields(array(
        'sid' => $sid,
        'blueprint' => $blueprint,
      ))->execute();
    }
  }
}
