<?php
/**
 * @file
 * Tealium module install and upate tasks.
 */

/**
 * Implements hook_install().
 *
 * Ensure tealium code executes later than other modules.
 */
function tealium_install() {
  db_update('system')
    ->fields(array('weight' => 85))
    ->condition('name', 'tealium', '=')
    ->execute();
}

/**
 * Implements hook_uninstall().
 *
 * Clean-up all tealium settings variables.
 */
function tealium_uninstall() {
  global $conf;

  $variable_names = array(
    'tealium_account',
    'tealium_profile',
    'tealium_environment',
    'tealium_utag_async',
  );

  db_delete('variable')
    ->condition('name', $variable_names, 'IN')
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');

  foreach ($variable_names as $name) {
    if (isset($conf[$name])) {
      unset($conf[$name]);
    }
  }
}
