<?php

/**
 * @file
 * Pure360 Email Integration install file.
 */

/**
 * Implements hook_requirements().
 */
function pure360_requirements($phase) {
	$requirements = array();
  $t = get_t();
	if ($phase == 'install') {
		$smtp = variable_get('smtp_library','');
		if (!empty($smtp)) {
      $requirements['site_name'] = array(
        'title' => $t('SMTP Library'),
        'description' => $t('You have already existing SMTP library installed. Before installing it uninstall existing SMTP library.'),
        'value' => check_plain($smtp),
        'severity' => REQUIREMENT_ERROR,
      );
    }
	}
	return $requirements;
}

/**
 * Implements hook_enable().
 */
function pure360_enable() {
	variable_set('smtp_library', drupal_get_path('module', 'pure360') . '/includes/pure360.class.php');
}

/**
 * Implements hook_uninstall().
 */
function pure360_uninstall() {
	variable_del('smtp_library');
  db_query("DELETE FROM {variable} WHERE name LIKE 'pure360_%'");
  cache_clear_all('variables', 'cache');
}