<?php

/**
 * @file
 *  @todo Fill this in
 */

/**
 * _agres_timeframe_install_ccktype
 * Install the cck fields and types in $export.
 *
 * Inspired by the features module
 *
 * @param $typename
 *   '<create>'    :a new cck type will be installed
 *   'contenttype' :the fields in  $export will be added to the given
 *  contenttype.
 * @param $export _ the export to be imported.
 */
function _agres_timeframe_install_bundle_fields($fields) {
  if (isset($fields)) {
    field_info_cache_clear();
    foreach ($fields as $field) {
      // Create or update field.
      $field_config = $field['field_config'];
      if ($existing_field = field_info_field($field_config['field_name'])) {
        field_update_field($field_config);
      }
      else {
        field_create_field($field_config);
      }

      // Create or update field instance.
      $field_instance = $field['field_instance'];
      $existing_instance = field_info_instance($field_instance['entity_type'], $field_instance['field_name'], $field_instance['bundle']);
      if ($existing_instance) {
        field_update_instance($field_instance);
      }
      else {
        field_create_instance($field_instance);
      }
      variable_set('menu_rebuild_needed', TRUE);
    }
  }
}

/**
 * Implements hook_install().
 *
 * @todo Documentation
 */
function agres_timeframe_install() {
  module_load_include('inc', 'agres_timeframe', 'agres_timeframe.field');
  $types = _agres_timeframe_contenttypes();
  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }
  $fields = _agres_timeframe_fields();
  _agres_timeframe_install_bundle_fields($fields);
}

/**
 * Update function
 *
 * @todo Documentation
 */
function agres_timeframe_update_7201() {
  module_load_include('inc', 'agres_timeframe', 'agres_timeframe.field');
  $fields = _agres_timeframe_patch7201();
  _agres_timeframe_install_bundle_fields($fields);
}

/**
 * Implements hook_uninstall().
 */
function agres_timeframe_uninstall() {
  module_load_include('inc', 'agres_timeframe', 'agres_timeframe.field');
  // Gather all the example content that might have been created while this
  // module was enabled.  Simple selects still use db_query().
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'agres_timeframe'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once
  node_delete_multiple($nids);

  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  foreach (_agres_timeframe_fields() as $field) {
    field_delete_field($field['field_config']['field_name']);
  }
  // Loop over any remaining field instances attached to the node_example
  // content type (such as the body field) and delete them individually.
  $instances = field_info_instances('node', 'agres_timeframe');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete our content type
  node_type_delete('agres_timeframe');

  // Purge all field infromation
  field_purge_batch(1000);
}