<?php
/**
 * @file
 * Install, update and uninstall functions for the Cache Control module.
 */

/**
 * Implements hook_schema().
 */
/*function cache_control_schema() {
  $schema['cache_control_allow_cache'] = array(
    'description' => 'Table for router paths that may be cached by the client',
    'fields' => array(
      'path' => array(
        'description' => "menu router path",
        'type' => 'varchar',
        'length' => 255,
      ),
      'max_age_seconds' => array(
        'description' => "cache allowed max age in seconds",
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('path'),
  );

  $schema['cache_control_rebuild_form'] = array(
    'description' => 'Forms that may require dynamic rebuilding at some point in the future',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => 'true',
      ),
      'form_build_id' => array(
        'description' => "Form build id",
        'type' => 'varchar',
        'length' => 255,
      ),
      'arguments' => array(
        'description' => "Arguments for drupal_get_form",
        'type' => 'text',
        'size' => 'medium',
      ),
      'created' => array(
        'type' => 'int',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array('form_build_id_uniq' => array('form_build_id')),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
/*function cache_control_install() {
  // Make sure that this module is run as early as possible
  db_query("UPDATE {system} SET weight = -999 WHERE name = 'cache_control'");

  // Add default no-cache content types:
  variable_set('cache_control_no_cache_content_types', array('webform'));
}*/

/**
 * Implements hook_uninstall().
 */
/*function cache_control_uninstall() {
  variable_del('cache_control_enabled');
  variable_del('cache_control_expires');
  variable_del('cache_control_statistic_views');
}*/

/**
 * Implements hook_uninstall().
 */
function cache_control_uninstall() {
  variable_del('cache_control_enabled');
  variable_del('cache_control_storage_class');
  variable_del('cache_control_expires');
  variable_del('cache_control_dev_mode');
  variable_del('cache_control_no_cache_content_types');
  variable_del('cache_control_roles');
  variable_del('cache_control_enable_for_admin_user');
}
