<?php

/**
 * Implements hook_schema().
 */
function plinko_schema() {
  $schema['plinko'] = array(
    // example (partial) specification for table "node"
    'description' => 'The table for storing plinko settings.',
    'fields' => array(
      'plid' => array(
        'description' => 'The primary identifier for a theme setting.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'type' => array(
        'description' => 'The type of this setting.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'path'),
      'lookup' => array(
        'description' => 'The indexable info about this setting. For now just the path.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'theme' => array(
        'description' => 'The theme this setting belongs to.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'settings' => array(
        'description' => 'The actual settings serialized into from an array.',
        'type' => 'text',
        'not null' => TRUE),
      ),
    'indexes' => array(
      'plinko_lookup'        => array('lookup'),
      ),
    'unique keys' => array(
      'lookup_type_plid' => array('lookup', 'type', 'plid'),
      'plid'     => array('plid')
      ),
    'primary key' => array('plid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function plinko_install() {
  menu_cache_clear();
}

/**
 * Implements hook_uninstall().
 */
function plinko_uninstall() {
  menu_cache_clear();
}


