<?php
/**
 * @file
 * Contains install and update functions for Facebook URL Linter.
 */

/**
 * Implements hook_schema().
 */
function fb_url_linter_schema() {
  $schema['fb_url_linter'] = array(
    'description' => 'List of content with timestamp sended to Facebook Linter API.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function fb_url_linter_uninstall() {
  variable_del('fb_url_linter_cron_types');
  variable_del('fb_url_linter_cron_limit');
  variable_del('fb_url_linter_update_types');
}
