<?php

/**
 * @file
 * Handles uninstall of the module.
 */

/**
 * Implementation of hook_uninstall():
 */
function dynamic_background_panels_uninstall() {
  // Remove settings.
  variable_del('dynamic_background_panels');
}

/**
 * Update the panels configuration variable name to match naming of the other
 * sub-modules.
 */
function dynamic_background_panels_update_7001() {
  $conf = variable_get('dynamic_background_panels', FALSE);
  if ($conf) {
    variable_set('dynamic_background_panels_css', $conf);
    variable_del('dynamic_background_panels');
    variable_del('dynamic_background_panels_image_style');
  }
}