<?php

/**
 * @file
 * Install, update and uninstall functions for the tripletex_uc module.
 */

/**
 * Implements hook_install().
 */
function tripletex_uc_install() {
  $t = get_t();

  db_merge('uc_order_statuses')
    ->key(array('order_status_id' => 'invoice_sent'))
    ->insertFields(array(
      'order_status_id' => 'invoice_sent',
      'title' => $t('Invoice sent'),
      'state' => 'post_checkout',
      'weight' => 2,
      'locked' => 1,
    ))
    ->updateFields(array(
      'state' => 'post_checkout',
      'locked' => 1,
    ))
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function tripletex_uc_uninstall() {
  db_update('uc_order_statuses')
    ->fields(array(
      'locked' => 0,
    ))
    ->condition(db_or()
      ->condition('order_status_id', 'invoice_sent')
    )
    ->execute();

  db_delete('variable')
    ->condition('name', 'tripletex_uc_%', 'LIKE')
    ->execute();
}
