<?php

/**
 * @file
 * Install file for Gharpay.
 */

/**
 * Implementation of hook_requirements().
 */
function gharpay_requirements($phase) {
  if ($phase == 'install' || $phase == 'runtime') {
    $gharpay_api_file = DRUPAL_ROOT . "/sites/all/libraries/gharpay/GharpayAPI.php";
    $requirements = array();
    if (file_exists($gharpay_api_file) == FALSE) {
      $requirements['gharpay'] = array(
          'title' => t("Gharpay"),
          'description' => t("Gharpay PHP library is either missing or named incorrectly. Check README.txt for details."),
          'severity' => REQUIREMENT_ERROR,
        );
      return $requirements;
    }
  }
}

/**
 * Implementation of hook_uninstall().
 */
function gharpay_uninstall() {
  db_query("DELETE FROM {variable} WHERE name like '%gharpay_%'");
}
