<?php

/**
 * Implementation of hook_requirements().
 */
function curl_multi_requirements($phase){
  $requirements = array();
  if($phase == 'runtime'){
    // Check cURL library.
    if(function_exists('curl_init')){
      $requirements['curl_multi'] = array(
        'value' => t('Curl installed'),
        'severity' => REQUIREMENT_OK
      );
    }else{
      $requirements['curl_multi'] = array(
        'value' => t('Not installed'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('The cURL library for PHP is missing. Please check the <a href="@url">PHP cURL documentation</a> for information on how to correct this.', array(
          '@url' => 'http://www.php.net/manual/en/ref.curl.php'
        ))
      );
    }
    $requirements['curl_multi']['title'] = t('cURL library');
  }
  return $requirements;
}
