<?php
/**
 * @file
 * Version field installer.
 */

/**
 * Implements hook_field_schema().
 */
function ph_version_field_schema($field) {
  $columns = array();
  if ($field['type'] == 'ph_version') {
    $columns = array(
      'core' => array(
        'description' => 'The core base version, without the patch level.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'core_minor' => array(
        'description' => 'The minor core version (non-patch), for Drupal 4.7.x and earlier.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'major' => array(
        'description' => 'The major version number of a contribution.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'patch' => array(
        'description' => 'The patch level of the indicated major version or core version.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'extra' => array(
        'description' => 'The extra release identifier indicating release status, e.g. beta1, rc2.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'increment' => array(
        'description' => 'The commit increment since the indicated patch/extra versioned release.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    );
  }
  return array(
    'columns' => $columns,
    'indexes' => array(
      'core' => array('core', 'core_minor'),
      'major' => array('major'),
      'patch' => array('patch', 'extra'),
      'dev' => array('patch', 'increment'),
    ),
  );
}
