<?php

/**
 * @file
 * Install file for the Angles module.
 */

/**
 * Implements hook_requirements().
 */
function angles_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $angular = array(
      'title' => t('Angular installed'),
    );

    $library = libraries_detect('angular');
    if ($library != FALSE && !empty($library['installed'])) {
      $angular['value'] = t('installed');
      $angular['severity'] = REQUIREMENT_OK;
    }
    else {
      $angular['value'] = $library['error'];
      $description = t('Angular is not installed properly.') . ' ' .
          t('Libraries reported the following error message: !message',
              array(
                '!message' => $library['error message'],
              ));
      $angular['description'] = $description;
      $angular['severity'] = REQUIREMENT_ERROR;
    }

    $requirements['angles-anguler'] = $angular;
  }

  return $requirements;
}
