<?php

/**
 * @file
 * Install and uninstall functions for the module.
 */

/**
 * Implements hook_enable().
 */
function libanswers_enable() {
  drupal_set_message(t('The LibAnswers module has been installed successfully. There\'s one more step: configure your settings on <a href="@url">the settings page</a>.', array('@url' => url('admin/config/user-interface/libanswers'))));
}

/**
 * Implements hook_uninstall().
 */
function libanswers_uninstall() {
  variable_del('libanswers_domain');
  variable_del('libanswers_id');
  variable_del('libanswers_description');
}

function libanswers_update_7001() {
  variable_del('libanswers_department_id');
}