<?php

/**
 * @file
 */
 
/**
 * Implements hook_install().
 */
function super_login_install() {
  global $base_url;
  drupal_set_message(t("Thank you for installing the Super Login module. This module's configuration options are available at <a href=\"" . $base_url . "/admin/config/user-interface/super-login\">admin/config/user-interface/super-login</a>."));
}

/**
 * Implements hook_uninstall().
 */
function super_login_uninstall() {
  variable_del('super_login_forgot_pw_text');
  variable_del('super_login_log_in_text');
  variable_del('super_login_capslock_msg'); 
  variable_del('super_login_new_account_text'); 
  variable_del('super_login_login_title'); 
  variable_del('super_login_password_reset_title'); 
  variable_del('super_login_back_link'); 
  variable_del('super_login_button_image'); 
  variable_del('super_login_autofill');   
  variable_del('super_login_placeholder');
  variable_del('super_login_css');
  variable_del('super_login_button_image');
  variable_del('super_login_autofill');
  variable_del('super_login_placeholder');
}

