<?php

/**
 * @file
 * Install and uninstall functions for the label_trash module.
 */

/**
 * Implements hook_enable().
 */
function label_trash_enable() {
  // The Libraries modules requires a /floatlabels directory, empty or not.
  $library = label_trash_get_library();

  if (empty($library['library path'])) {
    $library_dir = 'sites/all/libraries/floatlabels';
    if (!is_dir($library_dir) && !drupal_mkdir($library_dir)) {
      drupal_set_message(st("The directory <em>/libraries/floatlabels</em> does not exist in <em>/profiles/...</em> or in <em>/sites/all</em> and %library could not be created. <em>/libraries/floatlabels</em> is required. It may be empty.",
        array('%library' => $library_dir)), 'warning');
      return;
    }
  }
  drupal_set_message(st("Thank you for installing Label Trash. All you have to do now is create your <a href='@url'>input field decorations</a>.", array(
    '@url' => url('admin/config/content/label_trash'))
  ));
}

/**
 * Implements hook_requirements().
 */
function label_trash_requirements($phase) {
  $requirements = array();
  if ($phase != 'runtime') {
    return $requirements;
  }
  $global_settings = variable_get('label_trash_global_settings', array());
  $variant = empty($global_settings['label-implementation']) || (int)$global_settings['label-implementation'] == LABEL_TRASH_PATCHED_LABEL_IMPLEMENTATION ? 'patched' : NULL;

  $library = label_trash_get_library($variant);

  // Is this required for the runtime phase?
  $t = get_t();

  $requirements['label_trash'] = array(
    'title' => $t('Label Trash'),
    'value' => $t('floatlabels JS library variant requested: %variant.', array(
      '%variant' => empty($variant) ? $t('original') : $t('patched'),
    )),
    'severity' => REQUIREMENT_OK,
  );
  if (empty($library['error'])) {
    $requirements['label_trash']['value'] .= ' ' . $t('<strong>@name</strong> version %version installed.', array(
      '@name' => $library['name'],
      '%version' => $library['version'],
    ));
  }
  else {
    $requirements['label_trash']['value'] .= ' ' . $library['error message'];
    $requirements['label_trash']['severity'] = REQUIREMENT_ERROR;
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function label_trash_uninstall() {
  variable_del('label_trash_decorations');
  variable_del('label_trash_global_settings');
}
