<?php

/**
 * @file
 * Install, update and uninstall functions for the Spain LOPD module
 */

/**
 * Implements hook_schema().
 */
function lopd_schema() {
  $schema['lopd'] = array(
    'description' => 'The base table for LOPD operations registry.',
    'fields' => array(
      'lopdid' => array(
        'description' => 'The primary identifier for a LOPD operation.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when this operation was made.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'uid' => array(
        'description' => 'The {users}.uid that did this operation.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'authname' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Authentication name that did this operation.',
      ),
      'ip' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
        'description' => 'IP address that did this operation.',
      ),
      'operation' => array(
        'description' => 'The operation that was recorded.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
      ),
    ),
    'foreign_keys' => array(
      'uid' => array(
        'table' => 'user',
        'columns' => array(
          'uid' => 'uid',
        )
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'primary key' => array('lopdid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function lopd_uninstall() {
  drupal_uninstall_schema('lopd');
}

/**
 * Add authname and ip to lopd table.
 */
function lopd_update_7100(&$sandbox) {
  // Add {authname}.lopd to store the Authentication name.
  db_add_field('lopd', 'authname', array(
    'type' => 'varchar',
    'length' => 128,
    'not null' => TRUE,
    'default' => '',
    'description' => 'Authentication name that did this operation.',
  ));

  // Add {ip}.lopd to store the IP address.
  db_add_field('lopd', 'ip', array(
    'type' => 'varchar',
    'length' => 32,
    'not null' => TRUE,
    'default' => '',
    'description' => 'IP address that did this operation.',
  ));
}

/**
 * Update length of {ip}.lopd database field.
 */
function lopd_update_7101(&$sandbox) {
  // Change {ip}.lod size to 40
  db_change_field('lopd', 'ip', 'ip', array(
    'type' => 'varchar',
    'length' => 40,
    'not null' => TRUE,
    'default' => '',
    'description' => 'IP address that did this operation.',
  ));
}
