<?php
/**
 * @file
 * Contains install and update functions for Bazaarvoice.
 */

/**
 * Implements hook_install().
 */
function bazaarvoice_install() {
  db_insert('bazaarvoice_locales')
    ->fields(array(
      'language' => 'en',
      'locale' => 'en_US',
      'is_default' => 1,
    ))
    ->execute();
}

/**
 * Implements hook_schema().
 */
function bazaarvoice_schema() {
  $schema['bazaarvoice_locales'] = array(
    'description' => 'Mappings between bazaarvoice locales and site languages',
    'fields' => array(
      'language' => array(
        'description' => 'The language code.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'locale' => array(
        'description' => 'The bazaarvoice locale code.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'is_default' => array(
        'description' => 'Boolean flag if default locale',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('language'),
    'unique keys' => array(
      'type_bundle' => array(
        'language',
        'locale',
      ),
    ),
  );

  return $schema;
}
