<?php
/**
 * @file
 * Install, update and uninstall functions for the commerce_pagos_net module.
 */

define('NUSOAP_MIN_VERSION', '0.9');

/**
 * Implements hook_requirements().
 */
function commerce_pagos_net_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $library = libraries_detect('nusoap');

    if (empty($library['installed'])) {
      $requirements['nusoap'] = array(
        'title' => $t('NuSOAP library'),
        'value' => $t('At least @a', array('@a' => NUSOAP_MIN_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download the !nusoap, extract the archive and place the nusoap directory in the %path directory on your server.', array(
          '!nusoap' => l($t('NuSOAP library'), $library['download url']),
          '%path' => 'sites/all/libraries',
        )),
      );
    }
    elseif (version_compare($library['version'], NUSOAP_MIN_VERSION, '>=')) {
      $requirements['nusoap'] = array(
        'title' => $t('NuSOAP library'),
        'severity' => REQUIREMENT_OK,
        'value' => $library['version'],
      );
    }
    else {
      $requirements['nusoap'] = array(
        'title' => $t('NuSOAP library'),
        'value' => $t('At least @a', array('@a' => NUSOAP_MIN_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download a later version of the !nusoap and replace the old version located in the %path directory on your server.', array(
          '!nusoap' => l($t('NuSOAP library'), $library['download url']),
          '%path' => $library['library path'],
        )),
      );
    }
  }

  return $requirements;
}
