<?php

/**
 * @file
 * Install, update, and uninstall functions for the restws_file.module.
 */

// This module can execute first of all.
define('RESTWS_FILE_WEIGHT', -20);

/**
 * On install, set weight of the module to 20.
 */
function restws_file_install() {
  db_update('system')->fields(array('weight' => RESTWS_FILE_WEIGHT))->condition('name', 'restws_file', '=')->execute();
}

/**
 * Just in case the install failed.
 *
 * Or the module got installed before this code was in, set weight.
 */
function restws_file_update_7001() {
  db_update('system')->fields(array('weight' => RESTWS_FILE_WEIGHT))->condition('name', 'restws_file', '=')->execute();
  return t('Custom module weight set to !weight', array('!weight' => RESTWS_FILE_WEIGHT));
}
