<?php

/**
 * @file
 * Installation file.
 */

/**
 * Implements hook_requirements().
 */
function twitter_queue_requirements($phase) {
  $t = get_t();
  $requirements = array();
  $base_requirements = array(
    'title'    => $t('tmhOAuth'),
  );

  // Report Drupal if we have tmOauth.
  if ($phase === 'runtime') {
    if (libraries_info('tmhOAuth')) {
      $requirements['path_tmhoauth'] = $base_requirements + array(
        'value'    => $t('Installed'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $url = url('https://github.com/themattharris/tmhOAuth/archive/0.8.3.zip');
      $variables = array(
        '@url' => $url,
      );

      $requirements['path_tmhoauth'] = $base_requirements + array(
        'value' => $t('Not installed'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('The library tmhOAuth is not installed. Please <a href="@url">download</a> the library and unpack it in the default path <em>sites/all/libraries/tmhOAuth</em> or <em>sites/default/libraries/tmhOAuth</em>', $variables),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function twitter_queue_uninstall() {
  db_delete('variable')
    ->condition('name', 'twitter_queue_%', 'LIKE')
    ->execute();

  cache_clear_all('variables', 'cache');
}

/**
 * Implements hook_schema().
 */
function twitter_queue_schema() {
  $schema = array();

  $schema['twitter_queue'] = array(
    'description' => 'Queues table. Where the magic happen.',
    'fields' => array(
      'nid' => array(
        'description' => 'nodes id. We need to keep it in varchar for fakes tweets.',
        'type'        => 'varchar',
        'length'      => 10,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'weight' => array(
        'description' => 'Order in which tweets will be sent.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
        'size'        => 'tiny',
      ),
      'node_status' => array(
        'description' => 'Node status.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
        'size'        => 'tiny',
      ),
      'text_status' => array(
        'description' => 'Text status used in the tweet.',
        'type'        => 'varchar',
        'length'      => 140,
        'not null'    => TRUE,
        'default'     => '',
      ),
    ),
    'indexes' => array(
      'queue_weight'  => array('weight'),
    ),
    'unique keys' => array(
      'nid' => array('nid'),
    ),
  );

  $schema['twitter_queue_status'] = array(
    'fields' => array(
      'nid' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'status' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
        'size'     => 'tiny',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}
