<?php

/**
 * Implements hook_schema().
 */
function immoclient_parking_schema() {
  
  $schema = array();
   
  $schema['immoclient_parking'] = array(
    'description' => 'The base table for parking places',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of parking places',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'platzart' => array(
        'description' => 'Garage, Parkdeck ...',
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,      
      ),
        'anzahl' => array(
        'description' => 'Number of spaces',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function immoclient_parking_uninstall() {
  // delete the fieldgroups of this bundle
  db_delete('field_group')
      ->condition('bundle', 'immoclient_parking')
      ->execute();
  
  // @see https://api.drupal.org/api/drupal/modules!field!field.crud.inc/function/field_delete_field/7
  $fields = immoclient_parking_deletable_fields();
  foreach ($fields as $fieldname) {
  field_delete_field($fieldname);
  }
  field_purge_batch(500);
}


/*
 * create an array of fields belonging to immoclient bundle
 */
function immoclient_parking_deletable_fields(){
  $options = array('target' => 'slave');
 
  $content_type = 'immoclient_parking';

  $sql = "SELECT field_name
          FROM field_config_instance ci
          WHERE ci.bundle = :content_type ";
     
  $result = db_query($sql, array(':content_type' => $content_type,), $options);
  $fields = array();
  foreach ($result->fetchAll() as $key => $field) {
    $fields[] = $field->field_name;
    
  }
  return $fields;
}
