<?php

/**
 * @file
 * Install, update and uninstall functions for the pg_webmoney module.
 */

/**
 * Implements hook_uninstall().
 */
function pg_webmoney_uninstall() {
  db_delete('variable')
    ->condition('name', 'pg_webmoney_%', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Implements hook_schema().
 */
function pg_webmoney_schema() {
  $schema['pg_webmoney_rates'] = array(
    'description' => 'Stores webmoney rates information.',
    'fields' => array(
      'type' => array(
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'default' => 'WMZ',
      ),
      'purse' => array(
        'type' => 'varchar',
        'length' => 13,
        'not null' => TRUE,
        'default' => '',
      ),
      'secret_key' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'rate' => array(
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 6,
        'scale' => 4,
        'default' => 0,
      ),
    ),
    'primary key' => array('type'),
  );
  return $schema;
}

/**
 * Implements hook_update_N().
 */
function pg_webmoney_update_0001() {
  // TODO: fix update function
  db_change_field('rate', 'rate', array('type' => 'numeric', 'size' => 'normal', 'precision' => 6, 'scale' => 4, 'default' => 0));
}
