<?php

/**
 * @file
 * Installation specific hooks for CPS module.
 */

/**
 * Implements hook_schema().
 */
function cps_schema() {
  $schema['cps_entity'] = array(
    'description' => 'Stores the relationships between entity revisions and their containing changesets.',
    'fields' => array(
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'revision_id' => array(
        'description' => 'The id of the entity revision which the changeset points to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'changeset_id' => array(
        'description' => 'The changeset id.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'published' => array(
        'description' => 'True if this entity was added to the changeset when it was published.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('changeset_id', 'entity_type', 'entity_id'),
    'indexes' => array(
      'entity' => array('entity_type', 'entity_id'),
      'published_changeset_id' => array('published', 'changeset_id'),
    ),
  );

  $schema['cps_changeset'] = array(
    'description' => 'Stores metadata about available changesets.',
    'fields' => array(
      'changeset_id' => array(
        'description' => 'A machine name identifying the changeset.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The owner of the changeset.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'A name for the changeset.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of this changeset.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
      'status' => array(
        'description' => 'The current status of the changeset.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'unpublished',
      ),
      'published' => array(
        'description' => 'Timestamp indicating when the changeset was published.',
        'type' => 'int',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the entity was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the entity was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'lock_in_select' => array(
        'description' => 'True if this changeset should be locked into all users select bars when open.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('changeset_id'),
  );

  $schema['cps_changeset_history'] = array(
    'description' => 'Stores the history of changeset status changes.',
    'fields' => array(
      'changeset_id' => array(
        'description' => 'A machine name identifying the changeset.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The user who made the change.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'previous_status' => array(
        'description' => 'The previous status.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'new_status' => array(
        'description' => 'The new status.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'message' => array(
        'description' => 'An optional message accompanying the change',
        'type' => 'text',
        'size' => 'big',
      ),
      'timestamp' => array(
        'description' => 'Timestamp indicating when the status was changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'changeset_id' => array('changeset_id')
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function cps_install() {
  // Create the special live/published changeset.
  db_insert('cps_changeset')
    ->fields(array(
      'changeset_id' => CPS_PUBLISHED_CHANGESET,
      'name' => 'Live',
      'description' => 'The live changeset. This changeset cannot be edited or deleted.',
      'published' => 0,
      'uid' => 0,
      'status' => CPS_LIVE_STATUS,
    ))
    ->execute();

  cps_create_installed_changeset();
}

/**
 * Create the special changeset used to mark content when CPS is installed.
 */
function cps_create_installed_changeset() {
  // Make sure this is safe to run so that update hooks can call this to make
  // sure the changeset exists and not worry about dependencies. So we insert
  // this directly rather than using the entity system.
  $result = db_query('SELECT changeset_id FROM {cps_changeset} WHERE changeset_id = :changeset_id', array(':changeset_id' => CPS_INSTALLED_CHANGESET))->fetchField();
  if (!$result) {
    db_insert('cps_changeset')
      ->fields(array(
        'changeset_id' => CPS_INSTALLED_CHANGESET,
        'name' => 'Live content at install',
        'description' => 'The installed changeset. This is only used to mark the state of live content at the time of install.',
        'published' => REQUEST_TIME,
        'uid' => 0,
        'status' => 'archived',
      ))
      ->execute();
  }
}

/**
 * Mark content as part of the installed changeset.
 *
 * This method is used when an entity is newly added to CPS support to
 * mark all content that is not currently in CPS as having gone live
 * for the installed changeset. It is used to keep the state stable when
 * CPS is introduced to an already existing system.
 *
 * @param string $entity_type
 *   The entity type.
 *
 * @param bool $process_once
 *   If set to TRUE, this function won't loop, and you're expected to
 *   use a sandbox in a batch or update hook in order to use this in
 *   a long run. However install hooks don't do sandboxes, so in that
 *   case it should just loop. Defaults to FALSE.
 *
 * @return bool
 *   FALSE if finished, TRUE if there might be more records.
 */
function cps_mark_current_content($entity_type, $process_once = FALSE) {
  cps_create_installed_changeset();

  $entity_info = entity_get_info($entity_type);
  $table = $entity_info['base table'];
  $id_key = $entity_info['entity keys']['id'];
  $revision_key = $entity_info['entity keys']['revision'];

  $limit = 500;

  // The do {} while () loop ensures this runs once if using sandbox, or until
  // completion if not using sandbox.
  do {
    $query = db_select($table, 'base');
    $query->addJoin('LEFT', 'cps_entity', 'ce', "ce.entity_type = :entity_type AND ce.entity_id = base.$id_key", array(':entity_type' => $entity_type));
    // Only have results if there is no link to a changeset already.
    $result = $query->fields('base', array($id_key, $revision_key))
      ->isNull('ce.changeset_id')
      // Always grab the first $limit results each time through the loop, since
      // the insert query below ensures that the next time this query is run,
      // none of the results that were returned last time will be returned
      // again.
      ->range(0, $limit)
      ->execute();

    if ($result->rowCount() == 0) {
      return FALSE;
    }

    // Use a multi-insert here for performance.
    $insert_query = db_insert('cps_entity')
      ->fields(array('entity_type', 'entity_id', 'revision_id', 'changeset_id', 'published'));

    foreach ($result as $record) {
      $insert_query->values(array(
        'entity_type' => $entity_type,
        'entity_id' => $record->{$id_key},
        'revision_id' => $record->{$revision_key},
        'changeset_id' => CPS_INSTALLED_CHANGESET,
        'published' => 1, // Not part of the changeset but was live when changeset was published.
      ));
    }

    $insert_query->execute();
  } while (!$process_once);

  return TRUE;
}

/**
 * Add status, uid fields to changesets. Add changeset history table.
 */
function cps_update_7001() {
  $tables['cps_changeset_history'] = array(
    'description' => 'Stores the history of changeset status changes.',
    'fields' => array(
      'changeset_id' => array(
        'description' => 'A machine name identifying the changeset.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The user who made the change.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'previous_status' => array(
        'description' => 'The previous status.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'new_status' => array(
        'description' => 'The new status.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'message' => array(
        'description' => 'An optional message accompanying the change',
        'type' => 'text',
        'size' => 'big',
      ),
      'timestamp' => array(
        'description' => 'Timestamp indicating when the status was changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'changeset_id' => array('changeset_id')
    ),
  );

  foreach ($tables as $name => $schema) {
    db_create_table($name, $schema);
  }

  $fields = array(
    'cps_changeset' => array(
      'uid' => array(
        'description' => 'The owner of the changeset.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The current status of the changeset.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the entity was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the entity was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'cps_entity' => array(
      'published' => array(
        'description' => 'True if this entity was added to the changeset when it was published.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
  );

  foreach ($fields as $table => $table_fields) {
    foreach ($table_fields as $name => $field) {
      db_add_field($table, $name, $field);
    }
  }

  // Update all pre-existing published changesets to the published state.
  db_update('cps_changeset')
    ->fields(array(
      'status' => CPS_ARCHIVED_STATUS,
    ))
    ->condition('published', 0, '>')
    ->execute();

  $result = db_query("SELECT changeset_id FROM {cps_changeset} WHERE changeset_id = 'published'")->fetchCol();
  if (!$result) {
    // Create our special live changeset.
    db_insert('cps_changeset')
      ->fields(array(
        'changeset_id' => CPS_PUBLISHED_CHANGESET,
        'name' => 'Live',
        'description' => 'The live changeset. This changeset cannot be edited or deleted.',
        'published' => 0,
        'uid' => 1,
        'status' => CPS_LIVE_STATUS,
      ))
      ->execute();
  }
  else {
    $live = CPS_LIVE_STATUS;
    db_query("UPDATE {cps_changeset} SET status = '$live', uid = 1 WHERE changeset_id = 'published'");
  }

  db_update('cps_changeset')
    ->fields(array(
      'status' => 'unpublished'
    ))
    ->condition('status', '')
    ->execute();

}

/**
 * Add index on {cps_entity}.changeset_id.
 */
function cps_update_7100() {
  if (!db_index_exists('cps_entity', 'changeset_id')) {
    db_add_index('cps_entity', 'changeset_id', array('changeset_id'));
  }
}

/**
 * Add indexes, remove field_collection_item records.
 */
function cps_update_7101() {
   if (!db_index_exists('cps_entity', 'published_changeset_id')) {
    db_add_index('cps_entity', 'published_changeset_id', array('published', 'changeset_id'));
  }
  db_delete('cps_entity')
    ->condition('entity_type', 'field_collection_item')
    ->execute();
}

/**
 * Enable drafty module.
 */
function cps_update_7102() {
  if (!module_enable(array('drafty_enforce'))) {
    throw new Exception('Drafty module must be available to update to this version of CPS.');
  }
}

/**
 * Enable entity_status module.
 */
function cps_update_7103() {
  if (!module_enable(array('entity_status'))) {
    throw new Exception('Entity status module must be available to update to this version of CPS.');
  }
}

/**
 * Change {cps_entity}.published to default to 0.
 */
function cps_update_7104() {
  db_update('cps_entity')
    ->isNull('published')
    ->fields(array('published' => 0))
    ->execute();
  db_drop_index('cps_entity', 'published_changeset_id');

  $field = array(
    'description' => 'True if this entity was added to the changeset when it was published.',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  );
  $indexes = array(
    'indexes' => array(
      'published_changeset_id' => array('published', 'changeset_id'),
    ),
  );
  db_change_field('cps_entity', 'published', 'published', $field, $indexes);
}

/**
 * Create the 'installed' changeset.
 */
function cps_update_7105() {
  cps_create_installed_changeset();
}

/**
 * Change cps_entity indexes.
 */
function cps_update_7106() {
  db_drop_index('cps_entity', 'changeset_id');
  db_drop_primary_key('cps_entity');
  db_add_primary_key('cps_entity', array('changeset_id', 'entity_type', 'entity_id'));
  db_add_index('cps_entity', 'entity', array('entity_type', 'entity_id'));
}

/**
 * Add historical information for changesets affected by #2428323.
 */
function cps_update_7107() {
  $types = cps_get_supported();
  // Get an array of entity types where there has never been an entity of that
  // type edited in a changeset. This saves unnecessary queries later on.
  $exclude_types = array();
  foreach ($types as $type) {
    if (!db_query_range('SELECT 1 FROM {cps_entity} WHERE entity_type = :entity_type AND published = 0', 0, 1, array(':entity_type' => $type))->fetchField()) {
      $exclude_types[] = $type;
    }
  }
  $entity_info = entity_get_info();
  $transaction = db_transaction();
  try {
    foreach ($types as $type) {
      $base_table = $entity_info[$type]['base table'];
      $id_key = $entity_info[$type]['entity keys']['id'];
      $revision_key = $entity_info[$type]['entity keys']['revision'];
      // Find all entities of this type.
      $result = db_select($base_table, 'base')
        ->fields('base', array($id_key, $revision_key))
        ->execute();
      foreach ($result as $record) {
        // For each entity, find the oldest changeset it was edited in (or, for
        // entities that already existed when the CPS module was installed, use
        // the "installed" changeset). The creation date of this changeset
        // represents the earliest possible date at which the entity itself was
        // created. (This works for the "installed" changeset too, since the
        // creation timestamp for that changeset is 0. However, any other
        // changeset with a creation timestamp of 0 should be ignored since it
        // probably dates back to an older, pre-released version of CPS that
        // did not track changeset creation times.)
        $oldest_changeset = db_query_range("SELECT ce.changeset_id, cc.created FROM {cps_entity} ce INNER JOIN {cps_changeset} cc ON ce.changeset_id = cc.changeset_id WHERE ce.entity_id = :id AND ce.entity_type = :type AND ((ce.published = 0 AND cc.created > 0) OR ce.changeset_id = 'installed') ORDER BY cc.created", 0, 1, array(
          ':id' => $record->{$id_key},
          ':type' => $type,
        ))->fetchObject();
        // If the entity was never edited in a changeset and either (a) didn't
        // exist at the time the CPS module was installed, or (b) did exist but
        // was never tracked at install via cps_mark_current_content(), then no
        // record will be returned here. Skip further processing because this
        // means that either the entity doesn't need historical tracking added
        // or that it has chosen to opt out of historical tracking.
        if (!$oldest_changeset) {
          continue;
        }
        // Ensure that the entity is added to all archived changesets that were
        // published after the above creation date. This will guarantee that it
        // is properly tracked in all changesets that were published after the
        // entity was created, which is what cps_add_untracked_entities() does
        // when it runs while a changeset is being published. (It might also
        // add it to some changesets that it doesn't need to be added to, but
        // in practice not too many, and it's the best that can be done here.)
        $later_changesets = db_query("SELECT changeset_id, published FROM {cps_changeset} WHERE status = :status AND published > :published AND changeset_id != 'installed'", array(
          ':status' => 'archived',
          ':published' => $oldest_changeset->created,
        ))->fetchAllAssoc('changeset_id');
        $changeset_ids_with_entity = db_query('SELECT changeset_id FROM {cps_entity} WHERE entity_id = :id AND entity_type = :type', array(
          ':id' => $record->{$id_key},
          ':type' => $type,
        ))->fetchCol();
        $changesets_missing_entity = array_diff_key($later_changesets, array_flip($changeset_ids_with_entity));
        foreach ($changesets_missing_entity as $changeset) {
          // To match what cps_add_untracked_entities() does, the correct
          // revision ID to insert here would be the current revision at the
          // time the changeset was published. However, there is no good way to
          // get that information. Instead, if the entity was edited in a
          // changeset published prior to this one, the version ID from that
          // changeset is used. This ensures that entities that have been
          // edited in multiple changesets have the correct historical state;
          // just taking the most recent revision ID would not be correct in
          // this case.
          $previous_args = array(
            ':id' => $record->{$id_key},
            ':published' => $changeset->published,
            ':type' => $type,
            ':status' => 'archived',
          );
          // If this entity type has never been used in a changeset, just use
          // the current version ID.
          if (in_array($type, $exclude_types)) {
            $vid = $record->{$revision_key};
          }
          // Use the revision ID from the previous changeset this entity was
          // edited in, if it exists.
          elseif ($vid = db_query_range('SELECT revision_id FROM {cps_entity} ce INNER JOIN {cps_changeset} cc ON ce.changeset_id = cc.changeset_id WHERE ce.entity_id = :id AND ce.entity_type = :type AND ce.published = 0 AND cc.published < :published AND cc.status = :status ORDER BY cc.published DESC', 0, 1, $previous_args)->fetchField()) {
            // Assignment happens in the if statement, nothing else to do here.
          }
          // Otherwise use the current revision ID.
          else {
            $vid = $record->{$revision_key};
          }

          db_insert('cps_entity')
            ->fields(array(
              'entity_type' => $type,
              'entity_id' => $record->{$id_key},
              'revision_id' => $vid,
              'changeset_id' => $changeset->changeset_id,
              'published' => TRUE,
            ))->execute();
        }
      }
    }
  }
  catch (Exception $e) {
    $transaction->rollback();
    throw $e;
  }
}

/**
 * Add lock_in_select field.
 */
function cps_update_7108() {
  $field = array(
    'description' => 'True if this changeset should be locked into all users select bars when open.',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  );

  db_add_field('cps_changeset', 'lock_in_select', $field);
}

/**
 * Remove {variables} column.
 */
function cps_update_7109() {
  db_drop_field('cps_changeset', 'variables');
}
