<?php
/**
 * @file
 * Install, update and uninstall functions for the bawstats module.
 *
 */


/**
 *  Rebuild menu to update menus to new structure.
 */
function bawstats_update_6000() {
  $ret = array();
  menu_rebuild();
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return(t('TODO Add a descriptive string here to show in the UI.') /* $ret */);
}

/**
 *  Warn that Libraries API module is required
 */
function bawstats_update_6001() {
  $ret = array();
  if (!module_exists('libraries')) {
    $ret[] = array(
      'success' => FALSE,
      'query' => 'The <a href="http://www.drupal.org/project/libraries">Libraries API module</a> needs to be installed and enabled for bawstats to function after this update.',
    );
  }
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return(t('TODO Add a descriptive string here to show in the UI.') /* $ret */);
}

/**
 *  Rebuild menu to update menus to new structure.
 */
function bawstats_update_6002() {
  $ret = array();
  menu_rebuild();
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return(t('TODO Add a descriptive string here to show in the UI.') /* $ret */);
}

/**
 *  Rebuild menu to update menus to new structure and delete
 *  redundant variables.
 */
function bawstats_update_6003() {
  $ret = array();
  variable_del('bawstats_sections');
  variable_del('bawstats_groups');
  menu_rebuild();
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return(t('TODO Add a descriptive string here to show in the UI.') /* $ret */);
}
