<?php
/**
 * @file
 * Provides install, upgrade and un-install functions for bean_twitter_pull.
 */

/**
 * Implements hook_disable().
 */
function bean_twitter_pull_disable() {
  // Remove all of the currently placed blocks
  $beans = db_query('SELECT delta FROM {bean} WHERE type = :type', array(':type' => 'twitter_pull'))->fetchCol();
  if (count($beans)) {
  db_update('block')
    ->fields(array(
      'region' => '-1'
    ))
    ->condition('module', 'bean')
    ->condition('delta', $beans, 'IN')
    ->execute();
  }
}

/**
 * Implements hook_uninstall().
 *
 * Remove beans created by this plugin.
 */
function bean_twitter_pull_uninstall() {
  // Delete any twitter pull blocks
  $beans = db_query('SELECT delta FROM {bean} WHERE type = :type', array(':type' => 'twitter_pull'))->fetchCol();

  if (count($beans)) {
  db_delete('bean')
    ->condition('type', 'twitter_pull')
    ->execute();

  db_delete('block')
    ->condition('module', 'bean')
    ->condition('delta', $beans, 'IN')
    ->execute();
  }
}
