<?php

/**
 * @file
 * Install and update functions for the Bootstrap Date & Time picker module.
 */

/**
 * Implements hook_requirements().
 */
function bdtpicker_requirements($phase) {
  $return = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  if ($phase === 'runtime') {
    $library = libraries_detect('bootstrap-datetimepicker');
    $version = !empty($library['version']) ? $library['version'] : FALSE;
    $return['bdtpicker_library_picker'] = array(
      'title' => $t('@label library version', array('@label' => 'Bootstrap Date & Time picker')),
      'value' => $version ?: $t('Not available'),
      'severity' => $version ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }

  return $return;
}

/**
 * Implements hook_uninstall().
 */
function bdtpicker_uninstall() {
  global $conf;

  $prefix = 'bdtpicker_attach_to_created__node';
  variable_del($prefix);
  $prefix .= '__';
  foreach (array_keys($conf) as $name) {
    if (strpos($name, $prefix) === 0) {
      variable_del($name);
    }
  }
}
