<?php

/**
 * Implementation of hook_uninstall().
 */
function gmail_contact_uninstall() {
  // Delete variables.
  variable_del('gmail_contact_client_id');
  variable_del('gmail_contact_client_secret');
  variable_del('gmail_contact_max_result');
  variable_del('gmail_contact_name_required');
  variable_del('gmail_contact_sort');
  variable_del('gmail_contact_capitalize_name');
  variable_del('gmail_contact_queue_send');
  variable_del('gmail_contact_email_sender');
  variable_del('gmail_contact_email_address');
  variable_del('gmail_contact_email_subject');
  variable_del('gmail_contact_email_message');
}

