<?php
/**
 * @file
 * commerce_file_bundle.install
 * Install functions for the commerce_file_bundle module.
 */


/**
 * Implements hook_enable().
 *
 * We need to rescan line items and add the commerce
 * file field (as in commerce_file_enable(), because
 * we have altered the bundle line item type to have
 * product=>true.
 */
function commerce_file_bundle_enable() {
  // Add the default license fields.
  commerce_file_license_configure_types();

  if (module_exists('commerce_line_item')) {
    foreach (commerce_line_item_types() as $line_item_type) {
      commerce_file_configure_line_item_type($line_item_type);
    }
  }
}
