<?php

/**
 * @file
 * Install, update, and uninstall functions for the User-Agent Cache Bypass
 * module.
 */


/**
 * Implements hook_install().
 */
function ua_cache_bypass_install() {
  // Set some default variables.
  variable_set('ua_cache_bypass_crawler_names', array('MyUserAgent/1.0'));
  variable_set('ua_cache_bypass_log_interval', 0);
  variable_set('ua_cache_bypass_last_log', time() - 86400);

  // This module should run very early on.
  db_update('system')
    ->fields(array('weight' => -100))
    ->condition('name', 'ua_cache_bypass', '=')
    ->execute();
}


/**
 * Implements hook_uninstall().
 */
function ua_cache_bypass_uninstall() {
  // Delete variables.
  variable_del('ua_cache_bypass_crawler_names');
  variable_del('ua_cache_bypass_log_interval');
  variable_del('ua_cache_bypass_last_log');
}
