<?php

/**
 * @file
 * Install, update and uninstall functions for the simplereference module.
 */

/**
 * Implements hook_field_schema().
 */
function simplereference_field_schema($field) {
  $columns = array(
    'destination_entity_type' => array(
      'description' =>  'The entity type this data is attached to',
      'type' => 'varchar',
      'length' => '128',
      'not null' => TRUE,
    ),
    'destination_entity_bundle' => array(
      'description' => 'The field instance bundle to which this row belongs, used when deleting a field instance',
      'type' => 'varchar',
      'length' => '128',
      'not null' => TRUE,
    ),
    'destination_entity_id' => array(
      'description' => 'The entity id this data is attached to',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
    ),
  );

  return array(
    'columns' => $columns,
    'primary key' => array('destination_entity_type', 'destination_entity_bundle', 'destination_entity_id'),
    'indexes' => array(
      'destination_entity_type' => array('destination_entity_type'),
      'destination_bundle' => array('destination_entity_bundle'),
      'destination_entity_id' => array('destination_entity_id'),
    ),
  );
}
