<?php
/**
 * @file
 * Install, update and uninstall functions for the media_by_path module.
 *
 */

/**
 * Implements hook_enable().
 */
function media_by_path_enable() {
  drupal_theme_rebuild();
  drupal_set_message(t('Media by Path succesfully enabled. To learn how to use this module you can see the help <a href="@help_page">page</a>',
    array('@help_page' => url('https://drupal.org/project/media_by_path'))));
}

/**
 * Implements hook_uninstall().
 */
function media_by_path_uninstall() {
  variable_del('media_by_path_styles');
  variable_del('media_by_path_scripts');
  cache_clear_all();
}
