<?php

/*
 * @file
 * Installation hooks for TMGMT Nativy module.
 */

/**
 * Implements hook_schema().
 */
function tmgmt_nativy_schema() {
  $schema['tmgmt_nativy_log'] = array(
    'description' => 'Logs nativy requests',
    'fields' => array(
      'lid' => array(
        'type' => 'serial',
        'description' => 'Unique identifier',
        'not null' => TRUE,
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The executed request',
        'default' => '',
      ),
      'request' => array(
        'type' => 'text',
        'description' => 'The sent request body',
      ),
      'response_code' => array(
        'type' => 'int',
        'description' => 'The response code',
        'default' => 0,
      ),
      'response_headers' => array(
        'type' => 'text',
        'description' => 'Received response header',
      ),
      'response_data' => array(
        'type' => 'text',
        'description' => 'Received response data',
      ),
      'time' => array(
        'type' => 'float',
        'description' => 'The time it took for the request',
      ),
    ),
    'primary key' => array('lid'),
  );
  return $schema;
}
