<?php
/**
 * This plugin will auto load important polyfill
 * in attempt to step up Internet Explorer
 * capability to accept CSS3 syntax
 *
 * Currently applied :
 * IE9.js - Additional javascript allowing developer
 * 					to use CSS3 Syntax such as nth-child on
 *          Internet Explorer browsers version 8 and below
 *
 *          @see http://code.google.com/p/ie7-js
 *
 * CSS3PIE - Additional javascript is loaded allowing
 *           developer to use border-radius, box-shadow and
 *           more CSS3 styling on Internet Explorer 8 and
 *           below.
 *
 *           Note: you will still need to invoke PIE js
 *           in your theme js file, calling each element
 *           that you want to format individually.
 *
 *           @see http://css3pie.com/documentation/getting-started
 *
 *           Note: There is htc file in the PIE directory
 *           but it is not automatically loaded because
 *           you will need to specify a full path to load
 *           it from your CSS rules.
 *
 *           @see http://css3pie.com/documentation/pie-js/
 *
 * @todo Create configuration form settings, when we got more than
 *       four polyfill to load, so user can dynamically load or unload
 *       polyfill
 */
function iefixer_vtcore_preprocess_html(&$variables) {
  global $vtcore, $base_url;

  /** Commented out, IE9.js doesn't work with minified css
  $script = '<!--[if lte IE 9]>' . "\n";
  $script .= '<script type="text/javascript" src="' . $base_url . '/' . $vtcore->plugin_path . '/iefixer/js/ie9.js"></script>'. "\n";
  $script .= '<![endif]-->'. "\n";
	**/

  $script = '<!--[if lte IE 9]>' . "\n";
  $script .= '<script type="text/javascript" src="' . $base_url . '/' . $vtcore->plugin_path . '/iefixer/js/selectivizr-min.js"></script>'. "\n";
  $script .= '<![endif]-->'. "\n";

  $script .= '<!--[if lte IE 10]>' . "\n";
  $script .= '<script type="text/javascript" src="' . $base_url . '/' . $vtcore->plugin_path . '/iefixer/pie/PIE.js"></script>'. "\n";
  $script .= '<![endif]-->'. "\n";

  $additional = array(
    '#type' => 'markup',
    '#markup' => $script,
    '#weight' => 13,
  );

  drupal_add_html_head($additional, 'iefixer');
}
