<?php
// $Id: earth_hour.install,v 1.5 2010/11/06 17:04:55 mgifford Exp $
/**
 * @file
 * Install, update and uninstall functions for the Earth Hour module.
 */
 
/**
 * Implementation of hook_enable().
 */
function node_translation_enable() {
  drupal_set_message(t('The Earth Hour module was installed successfully. You will want to add the Earth Hour block to the footer and <a href="@cron">run cron manually</a> to display the correct number of supporting sites.', array('@cron' => url('admin/reports/status/run-cron'))));
}

/**
 * Implementation of hook_install().
 */
function node_translation_install() {
}

/**
 * Implementation of hook_uninstall().
 */
function node_translation_uninstall() {
}
