<?php

function tribune_fileattach_requirements($phase) {
  $t = get_t();

  $value = module_exists('token');

  return array(
    'tribune_fileattach' => array(
      'title' => 'Tribune file attachments: Token',
      'value' => $value ? 'Enabled' : 'Disabled',
      'description' => $t('The token module allows using tokens in file upload paths for files attached to tribunes.'),
      'severity' => $value ? REQUIREMENT_OK : REQUIREMENT_INFO,
    ),
  );
}

/**
 * Update tribune_fileattach_NID variable format.
 */
function tribune_fileattach_update_7000() {
  $query = new EntityFieldQuery();
  $nodes = $query->entityCondition('entity_type', 'node')
    ->propertyCondition('type', 'tribune')
    ->execute();
  foreach($nodes['node'] as $node) {
    $path = variable_get('tribune_fileattach_' . $node->nid, FALSE);

    if ($path !== NULL) {
      if ($path and $path != 'FALSE') {
        variable_set('tribune_fileattach_' . $node->nid, 'public://');
      } else {
        variable_set('tribune_fileattach_' . $node->nid, FALSE);
      }
    }
  }
}

