<?php

/**
 * @file
 * Installation function related to the Mailin Emailing module.
 */

/**
 * Implements hook_schema().
 */
function mailin_emailing_schema() {
  $schema = array();

  $schema['mailin_emailing_mapping'] = array(
    'description' => 'Stores the correspondence between user fields and Mailin attributes.',
    'fields' => array(
      'id' => array(
        'description' => 'The {mailin_emailing_mapping} primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'property_name' => array(
        'type' => 'varchar',
        'description' => 'The property name of the user entity.',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'attribute_name' => array(
        'type' => 'varchar',
        'description' => 'The Mailin attribute name.',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'attribute_type' => array(
        'type' => 'varchar',
        'description' => 'The Mailin attribute type.',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'required' => array(
        'description' => 'Boolean indicating whether the mapped field is required.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The weight of the mapping.',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'attribute_type' => array('attribute_name', 'attribute_type'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function mailin_emailing_uninstall() {
  variable_del('mailin_emailing_lists');
  variable_del('mailin_emailing_flatten_lists');
  variable_del('mailin_emailing_user_registration');
  variable_del('mailin_emailing_blocks');
}
