<?php

/**
 * @file
 * Install, update and uninstall functions for the blocks_per_menu module.
 */

/**
 * Implements hook_schema().
 */
function blocks_per_menu_schema() {

  $schema['blocks_per_menu'] = array(
    'description' => 'Sets up display criteria for blocks based on menu links',
    'fields' => array(
      'module' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => "The block's origin module, from {block}.module.",
      ),
      'delta' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => "The block's unique delta within module, from {block}.delta.",
      ),
      'menu_name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => "The name of the menu link.",
      ),
      'mlid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The mlid from menu link",
      ),
    ),
    'primary key' => array('module', 'delta', 'mlid'),
    'indexes' => array(
      'mlid' => array('mlid'),
    ),
  );

  return $schema;
}
