<?php

/**
 * Implements hook_schema().
 */
function entity_translation_hierarchy_schema() {
  $schema['entity_translation_hierarchy'] = array(
    'description' => 'Table to track entity translation hierarchy settings',
    'fields' => array(
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The entity type this translation relates to',
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The entity id this translation relates to',
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The target language for this translation.',
      ),
      'blocking' => array(
        'description' => 'Flag to mark the translation as blocking.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('entity_type', 'entity_id', 'language'),
  );
  return $schema;
}