<?php

/*
 * @file
 * Installer
 */

require_once('location_taxonomize_af.inc');

/**
 * Implements hook_install().
 */
function location_taxonomize_af_install() {
  _location_taxonomize_af_set_defaults();
}

/**
 * Implements hook_enable().
 */
function location_taxonomize_af_enable() {
  // set this module as the default source module if another is not already set
  location_taxonomize_source_default_set(LT_AF_MODULE_ID);
}

/**
 * Implements hook_requirements().
 */
function location_taxonomize_af_requirements($phase) {
  $requirements = array();
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function location_taxonomize_af_uninstall() {
  // delete all variables created by this modules
  _location_taxonomize_af_del_variables();
}

