<?php

/**
 * @file
 * Install, update, and uninstall functions for the admin menu module.
 */

/**
 * Implements hook_install().
 */
function topbar_msg_install() {
  //Create variables.
  $variables = array('topbar_msg_autohide', 'topbar_msg_autohide_seconds', 'topbar_msg_color_bg', 'topbar_msg_color_text', 'topbar_msg_color_link');
  foreach ($variables as $name) {
    variable_set($name, NULL);
  }
}


/**
 * Implements hook_uninstall().
 */
function topbar_msg_uninstall() {
  // Delete variables.
  $variables = array('topbar_msg_autohide', 'topbar_msg_autohide_seconds', 'topbar_msg_color_bg', 'topbar_msg_color_text', 'topbar_msg_color_link');
  foreach ($variables as $name) {
    variable_del($name);
  }
}