<?php
/**
 * @file
 * Installationa and update hooks for the Commerce NMI module.
 */

/**
 * Implements hook_requirements().
 *
 * Makes sure the AllPlayers\NMI library has been installed.
 */
function commerce_nmi_requirements($phase) {
  $t = get_t();

  $requirements = array(
    'AllPlayers\\NMI' => array(
      'title' => $t('NMI client library'),
      'description' => $t('AllPlayers\\NMI client library used to communicate with NMI payment services.'),
      'value' => ($phase !== 'install' ? $t('Sucessfully found the AllPlayers\\NMI client library.') : NULL),
      'severity' => REQUIREMENT_OK,
    ),
  );

  // If ths is run during install then the module file will not be loaded, so we
  // need to load it in order to access commerce_nmi_library_installed().
  module_load_include('module', 'commerce_nmi');
  if (!commerce_nmi_library_installed()) {
    // Only show a warning during install so that the installation process can
    // continue.
    $requirements['AllPlayers\\NMI']['value'] = ($phase !== 'install' ? $t('Unable to find the AllPlayers\\NMI client library.') : NULL);
    $requirements['AllPlayers\\NMI']['severity'] = ($phase !== 'install' ? REQUIREMENT_ERROR : REQUIREMENT_WARNING);
  }

  return $requirements;
}
