<?php
/**
 * @file
 * Installation file for Field Currency module.
 */

/**
 * Implements hook_field_schema().
 */
function field_currency_field_schema($field) {
  return array(
    'columns' => array(
      'value' => array(
        'type' => 'numeric',
        'not null' => TRUE,
        'default' => 0,
        'precision' => 16,
        'scale' => 5,
        'description' => 'The price amount.',
      ),
      'currency_code' => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE,
        'description' => 'Primary Key: ISO 4217 Currency code : http://en.wikipedia.org/wiki/ISO_4217.',
      ),
    ),
    'indexes' => array(
      'currency_price' => array('value', 'currency_code'),
    ),
  );
}
