<?php

 /**
  * @file
  *
  * Install file for the Fonecta verify module
  */
function fonecta_verify_install() {

  $fields = array('field_streetaddress', 'field_postoffice', 'field_city', 'field_phonenumber', 'field_longitude', 'field_latitude', 'field_company_logo');

  if (!in_array('fonecta_company', node_type_get_names())) {
    $type = array(
     'type' => 'fonecta_company',
     'name' => t('Company'),
     'base' => 'node_content',
     'custom' => 1,
     'modified' => 1,
     'locked' => 0,
     'title_label' => t('Company name'),
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type, t('Description'));
  }

  foreach ($fields as $val) {

    switch ($val) {
      case 'field_streetaddress':
        $label = t('Street address');
        $fieldtype = 'text';
        $widgettype = 'textfield';
        $required = TRUE;
      break;
      case 'field_postoffice':
        $label = t('Post office');
        $fieldtype = 'text';
        $widgettype = 'textfield';
        $required = TRUE;
      break;
      case 'field_city':
        $label = t('City');
        $fieldtype = 'text';
        $widgettype = 'textfield';
        $required = TRUE;
      break;
      case 'field_phonenumber':
        $label = t('Phone number');
        $fieldtype = 'text';
        $widgettype = 'textfield';
        $required = TRUE;
      break;
      case 'field_longitude':
        $label = t('Longitude');
        $fieldtype = 'text';
        $widgettype = 'textfield';
        $required = TRUE;
      break;
      case 'field_latitude':
        $label = t('Latitude');
        $fieldtype = 'text';
        $widgettype = 'textfield';
        $required = TRUE;
      break;
      case 'field_company_logo':
        $label = t('Company logo');
        $fieldtype = 'file';
        $widgettype = 'media_generic';
        $required = FALSE;
      break;
  }

  if (!field_info_field($val)) {
    $field = array(
      'field_name' => $val,
      'type' => $fieldtype,
    );

    field_create_field($field);
  }

  $instance = array(
    'field_name' => $val,
    'entity_type' => 'node',
    'label' => $label,
    'bundle' => 'fonecta_company',
    'required' => $required,
    'widget' => array(
       'type' => $widgettype,
    ),
  );

  field_create_instance($instance);
  }
}

function fonecta_verify_uninstall() {

  node_type_delete('fonecta_company');

  $fields = array('field_streetaddress', 'field_postoffice', 'field_city', 'field_phonenumber', 'field_longitude', 'field_latitude', 'field_company_logo');

  foreach ($fields as $val) {

    field_delete_field($val);
  }

  unset($_SESSION['company_name']);

  drupal_flush_all_caches();
}
