<?php
/**
 * @file
 * Installation file for webform_limit_submission module
 */

/**
 * Implements hook_schema().
 */
function webform_limit_submissions_schema() {
  $schema['webform_limit_submissions'] = array(
    'description' => 'Stores a node nid and date to close.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node.nid of the node.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => 'The value to close the webform.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => 'The value the module should check.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'cid' => array(
        'description' => 'The ID for the webform component.',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('nid', 'sid'),
  );

  return $schema;
}
