<?php
/**
 * @file
 * Notifies administrator of new user registrations.
 */

/**
 * Implements of hook_install().
 */
function user_register_notify_install() {
  //  Set the weight of the module lower so modules like logintobogie don't cause problmes.
  db_query("UPDATE {system} SET weight = 1002 WHERE name = 'user_register_notify'");
}

/**
 * Implements of hook_uninstall().
 */
function user_register_notify_uninstall() {
  variable_del('user_register_notify_type');
  variable_del('user_register_notify_mailto');
  variable_del('user_register_notify_roles');
  variable_del('user_register_notify_subject');
  variable_del('user_register_notify_body');
  variable_del('user_register_notify_alert');
}
