<?php

/**
 * @file
 * Install, update and uninstall functions for the replicate_user module.
 */

/**
 * Implements hook_uninstall().
 */
function replicate_user_uninstall() {
  variable_del('replicate_user_username_method');
  variable_del('replicate_user_username_prefix');
  variable_del('replicate_user_username_suffix');
  variable_del('replicate_user_username_random_length');
  variable_del('replicate_user_username_random_characters');
  variable_del('replicate_user_mail');
  variable_del('replicate_user_mail_method');
  variable_del('replicate_user_mail_prefix');
  variable_del('replicate_user_mail_suffix');
  variable_del('replicate_user_password');
}
