<?php

/**
 * @file
 * Scald Datawrapper Installation
 */

/**
 * Implements hook_install().
 */
function scald_datawrapper_install() {
  scald_add_type('chart', 'Chart Datawrapper', 'Chart Datawrapper');
}

/**
 * Implements hook_enable().
 *
 * Ensures that various configuration options are set so that Scald Core can
 * make certain assumptions about the contents of variables.
 */
function scald_datawrapper_enable() {
  _scald_datawrapper_create_width_field();
  _scald_datawrapper_create_height_field();
}

/**
 * Create a field to store atom width.
 */
function _scald_datawrapper_create_width_field() {
  // Create the scald_width field.
  if (!field_info_field('scald_width')) {
    $field = array(
      'field_name' => 'scald_width',
      'type' => 'text',
      'label' => t('Width'),
    );
    field_create_field($field);

    $instance = array(
      'field_name' => 'scald_width',
      'label' => t('Width'),
      'entity_type' => 'scald_atom',
      'bundle' => 'chart',
      'required' => FALSE,
    );

    if (!field_read_instance($instance['entity_type'], $instance['field_name'], $instance['bundle'])) {
      field_create_instance($instance);
    }
  }

  $instance = array(
    'field_name' => 'scald_width',
    'label' => t('Width'),
    'entity_type' => 'scald_atom',
    'bundle' => 'chart',
    'required' => FALSE,
  );

  if (!field_read_instance($instance['entity_type'], $instance['field_name'], $instance['bundle'])) {
    field_create_instance($instance);
  }
}

/**
 * Create a field to store atom height.
 */
function _scald_datawrapper_create_height_field() {
  // Create the scald_height field.
  if (!field_info_field('scald_height')) {
    $field = array(
      'field_name' => 'scald_height',
      'type' => 'text',
      'label' => t('Height'),
    );
    field_create_field($field);

  }

  $instance = array(
    'field_name' => 'scald_height',
    'label' => t('Height'),
    'entity_type' => 'scald_atom',
    'bundle' => 'chart',
    'required' => FALSE,
  );
  if (!field_read_instance($instance['entity_type'], $instance['field_name'], $instance['bundle'])) {
    field_create_instance($instance);
  }
}
