<?php
/**
 * @file
 *   Taskbar views module installation.
 */

/**
 * Implements hook_schema().
 */
function taskbar_views_schema() {
  $schema = array();
  $schema += taskbar_views_schema_6001();
  return $schema;
}

/**
 * Implements hook_install().
 */
function taskbar_views_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('taskbar_views')
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function taskbar_views_schema_6000() {
  $schema = array();
  $schema['taskbar_views_update'] = array(
    'description' => 'Update status for taskbar views items',
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'description' => 'The machine name of the item',
        'length' => 32,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'description' => 'The uid of the user.',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_id' => array(
        'type' => 'int',
        'description' => 'The last viewed id.',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'name_uid' => array('name', 'uid'),
      'last_id' => array('last_id'),
    ),
  );
  return $schema;
}

/**
 * Update 6000.
 */
function taskbar_views_update_6000() {
  $ret = array();
  $schema = taskbar_views_schema_6000();
  db_create_table('taskbar_views_update', $schema['taskbar_views_update']);
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function taskbar_views_schema_6001() {
  $schema = taskbar_views_schema_6000();
  unset($schema['taskbar_views_update']['indexes']['name_uid']);
  $schema['taskbar_views_update']['primary key'] = array('name', 'uid');
  return $schema;
}

/**
 * Update 6001.
 */
function taskbar_views_update_6001() {
  $ret = array();
  $schema = taskbar_views_schema_6001();
  db_drop_table('taskbar_views_update');
  db_create_table('taskbar_views_update', $schema['taskbar_views_update']);
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}

/**
 * Implements hook_uninstall().
 */
function taskbar_views_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('taskbar_views')
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("DELETE FROM {taskbar_item} WHERE provider='views'") */
  db_delete('taskbar_item')
  ->condition('provider', 'views')
  ->execute();
}
