<?php
$view = new view();
$view->name = 'party_service__keys';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'party_service_keys';
$view->human_name = 'Party Service API Keys';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'API Keys';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'configure party services';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'table';
/* Relationship: Party Service API Key: Owner */
$handler->display->display_options['relationships']['owner']['id'] = 'owner';
$handler->display->display_options['relationships']['owner']['table'] = 'party_service_keys';
$handler->display->display_options['relationships']['owner']['field'] = 'owner';
/* Field: Party Service API Key: Label */
$handler->display->display_options['fields']['label_1']['id'] = 'label_1';
$handler->display->display_options['fields']['label_1']['table'] = 'party_service_keys';
$handler->display->display_options['fields']['label_1']['field'] = 'label';
/* Field: Party Service API Key: API Key */
$handler->display->display_options['fields']['apikey']['id'] = 'apikey';
$handler->display->display_options['fields']['apikey']['table'] = 'party_service_keys';
$handler->display->display_options['fields']['apikey']['field'] = 'apikey';
$handler->display->display_options['fields']['apikey']['label'] = 'Key';
/* Field: Party: Label */
$handler->display->display_options['fields']['label']['id'] = 'label';
$handler->display->display_options['fields']['label']['table'] = 'party';
$handler->display->display_options['fields']['label']['field'] = 'label';
$handler->display->display_options['fields']['label']['relationship'] = 'owner';
$handler->display->display_options['fields']['label']['label'] = 'Owner';
/* Field: Party Service API Key: Domain */
$handler->display->display_options['fields']['from_domain']['id'] = 'from_domain';
$handler->display->display_options['fields']['from_domain']['table'] = 'party_service_keys';
$handler->display->display_options['fields']['from_domain']['field'] = 'from_domain';
/* Field: Party Service API Key: Status */
$handler->display->display_options['fields']['status']['id'] = 'status';
$handler->display->display_options['fields']['status']['table'] = 'party_service_keys';
$handler->display->display_options['fields']['status']['field'] = 'status';
$handler->display->display_options['fields']['status']['type'] = 'enabled-disabled';
$handler->display->display_options['fields']['status']['not'] = 0;
/* Contextual filter: Party Service API Key: Service */
$handler->display->display_options['arguments']['service']['id'] = 'service';
$handler->display->display_options['arguments']['service']['table'] = 'party_service_keys';
$handler->display->display_options['arguments']['service']['field'] = 'service';
$handler->display->display_options['arguments']['service']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['service']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['service']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['service']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['service']['specify_validation'] = TRUE;
$handler->display->display_options['arguments']['service']['validate']['type'] = 'php';
$handler->display->display_options['arguments']['service']['validate_options']['code'] = 'if (is_object($argument)) {
  $handler->argument = $argument->name;
}
 return TRUE;';
$handler->display->display_options['arguments']['service']['limit'] = '0';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'admin/config/services/party_services/manage/%party_service/keys/list';
$handler->display->display_options['menu']['type'] = 'default tab';
$handler->display->display_options['menu']['title'] = 'API Keys';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'management';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
$handler->display->display_options['tab_options']['type'] = 'tab';
$handler->display->display_options['tab_options']['title'] = 'API Keys';
$handler->display->display_options['tab_options']['weight'] = '0';
$handler->display->display_options['tab_options']['name'] = 'management';
