<?php

/**
 * themeless_node.install
 * defines our schema for flagging nodes as being themeless or not.
 */

function themeless_node_schema() {
  $schema['themeless_node'] = array(
    'description' => 'Keeps track of which nodes are themeless.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node id of a themeless node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );
  $schema['themeless_contact'] = array(
    'description' => 'The storage table for contact forms.',
    'fields' => array(
      'fid' => array(
        'description' => 'The form ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name provided by the client.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 64,
      ),
      'email_address' => array(
        'description' => 'The email address provided by the client',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'message' => array(
        'description' => 'The clients message for the owner.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('fid'),
  );
  return $schema;
}

function themeless_node_uninstall() {
  variable_del('themeless_types');
  variable_del('themeless_contact');
  variable_del('themeless_profile');
}
