<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_requirements().
 */
function sexy_exposed_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $sexy_exposed_version = sexy_exposed_get_version();

    if (version_compare($sexy_exposed_version, SEXY_EXPOSED_VERSION, '==')) {
      $requirements['sexy_exposed_plugin'] = array(
        'title' => $t('Dropdown-check-list plugin (used by Sexy Exposed)'),
        'severity' => REQUIREMENT_OK,
        'value' => $sexy_exposed_version,
      );
    }
    else {
      $requirements['sexy_exposed_plugin'] = array(
        'title' => $t('Dropdown-check-list plugin (used by Sexy Exposed)'),
        'value' => $t('Version @a', array('@a' => SEXY_EXPOSED_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t("You need to download the !ddcl (version 1.3) and extract the entire contents of the archive into the %path folder of your server. <br /> Drush users can use the command 'drush se-plugin'.", array('!ddcl' => l(t('dropdown-check-list plugin'), 'http://code.google.com/p/dropdown-check-list/'), '%path' => 'sites/all/libraries/ddcl')),
      );
    }
  }

  return $requirements;
}

