<?php
/**
 * @file
 * Install, update and uninstall functions for the uc_conditional_attributes module.
 */

/**
 * Implements hook_schema().
 */
function uc_conditional_attributes_schema() {
  $schema['uc_conditional_attributes'] = array(
    'description' => 'Stores the attribute and option dependency information',
    'fields' => array(
      'def_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'aid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'oid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'dependent_aid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'pcid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('def_id'),
  );

  return $schema;
}
