<?php
/**
 * @file
 * Install file for simple client.
 *
 * @copyright Copyright(c) 2012 Previous Next Pty Ltd
 * @license GPL v2 http://www.fsf.org/licensing/licenses/gpl.html
 * @author Chris Skene chris at previousnext dot com dot au
 */


/**
 * Implements hook_requirements().
 */
function simple_client_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  // Report cron status.
  if ($phase == 'runtime') {

    if (!class_exists('\Guzzle\Http\Client')) {
      $requirements['no_guzzle'] = array(
        'title' => $t('Install Guzzle'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('The Guzzle framework is not present. Without it you cannot use Simple Client. Please install it.'),
      );
    }
  }

  return $requirements;
}
