<?php

/**
 * Implements hook_install().
 */
function civicrm_entity_address_extra_install() {
  // Need to get the weight of the civicrm_entity module and make this one higher.
  $civi_entity_weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('s.name', 'civicrm_entity')
    ->execute()
    ->fetchCol();

  if(!empty($civi_entity_weight)) {
    // Increment by 1 so we have a higher weight than the civicrm_entity module.
    $civi_entity_weight = ($civi_entity_weight[0] + 1);

    // Update our module with the new weight.
    db_update('system')
      ->condition('name', 'civicrm_entity_address_extra')
      ->fields(array(
        'weight' => $civi_entity_weight
      ))
      ->execute();
  }


}
