<?php

// $Id: openerp.install,v 1.3 2011/04/19 12:05:48 ZestyBeanz -LIPIN  Exp $

/**
 * @file
 * OpenERP Proxy Installation
 *
 * Copyright(c) 2010, Pinacono Co., Ltd.
 */

/**
 * Implementation of hook_schema().
 *
 */
function openerp_schema() {
  return array(
    'openerp_users' => array(
      'fields' => array(
        'uid'    => array('type' => 'int',     'length' => '10',     'not null' => TRUE),
        'db'     => array('type' => 'varchar', 'length' => '64',     'not null' => TRUE),
        'user'   => array('type' => 'varchar', 'length' => '64',     'not null' => TRUE),
        'passwd' => array('type' => 'text',    'size'   => 'medium', 'not null' => FALSE),
      ),
      'primary key' => array('uid'),
    )
  );
  
  
}

/**
 * Implementation of hook_requirements().
 */
function openerp_requirements($phase) {
  $t = get_t();
  $requirements = array();

  if ($phase == 'install') {
    $requirements['mcrypt'] = array(
      'title' => $t('PHP mcrypt extension'),
    );

    if ( ! extension_loaded('mcrypt') ) {
      $requirements['mcrypt']['value']       = 'Not loaded';
      $requirements['mcrypt']['severity']    = REQUIREMENT_WARNING;
      $requirements['mcrypt']['description'] = $t('OpenERP password in database will not be encrypted.');
    }
    else {
      $requirements['mcrypt']['value']       = 'Available encryption algorithms: '. implode(', ', mcrypt_list_algorithms());
      $requirements['mcrypt']['severity']    = REQUIREMENT_OK;
      $requirements['mcrypt']['description'] = $t('OpenERP password in database will be encrypted.');
    }
  }
}

/**
 * Implementation of hook_enable().
 */
function openerp_enable() {
  if ( module_exists('content') ) {
    content_notify('enable', 'openerp');
  }
$key = md5(microtime() + mt_rand());
  variable_set('openerp.key', $key);
  //drupal_set_message("Set private key to <em>{$key}</em>.");

  // select algorithm and mode
  if ( extension_loaded('mcrypt') ) {
    $preferred_algorithms = array(
      'rijndael-256' => MCRYPT_RIJNDAEL_256,
      'rijndael-192' => MCRYPT_RIJNDAEL_192,
      'rijndael-128' => MCRYPT_RIJNDAEL_128,
      'des'          => MCRYPT_DES,
      'blowfish'     => MCRYPT_BLOWFISH,
    );

    $mcrypt_algo = mcrypt_list_algorithms();

    foreach ( $preferred_algorithms as $name => $value ) {
      if ( in_array($name, $mcrypt_algo) ) {
        variable_set('openerp.algorithm', $value);
        //drupal_set_message("Select <em>{$value}</em> as the encryption algorithm.");
      }
    }
  }
}

/**
 * Implementation of hook_disable().
 */
function openerp_disable() {
  if ( module_exists('content') ) {
    content_notify('disable', 'openerp');
  }
}
