<?php

/**
 * @file
 * Installation file for mvct module.
 */

/**
 * Implements hook_schema().
 */
function mvct_schema() {
  $schema['mvct'] = array(
    'description' => 'Holds basic data for mvct.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The node's {node}.nid.",
      ),
      'view_count' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Simple counter per page viewed.',
      ),
      'last_viewed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Last viewed date.',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function mvct_uninstall() {
  variable_del('mvct_content_types');
}
