<?php

/**
 * @file
 * Create required taxonomy when the module installed.
 */

module_load_include('inc', 'opentags', 'opentags.taxonomy');

/**
 * Implements hook_install().
 */
function opentags_install() {
  $t = get_t();
  drupal_set_message($t('The OpenTags module works relying on a number of predefined taxonomy terms. To create the required terms, please go to <a href="@url">@url</a>.',
    array('@url' => url('opentags/create-taxonomy'))), 'warning');
}

/**
 * Implements hook_uninstall().
 */
function opentags_uninstall() {
  // Delete vocabularies.
  $vocab_names = array(
    'opentags_audience',
    'opentags_coverage',
    'opentags_function',
    'opentags_language',
    'opentags_type',
    'opentags_subject',
  );
  foreach ($vocab_names as $vocab_name) {
    $vocab = taxonomy_vocabulary_machine_name_load($vocab_name);
    if ($vocab) {
      taxonomy_vocabulary_delete($vocab->vid);
    }
  }

  // Delete Fields.
  if (field_info_field('field_opentags_term_value')) {
    field_delete_field('field_opentags_term_value');
  }
  if (field_info_field('field_opentags_term_disabled')) {
    field_delete_field('field_opentags_term_disabled');
  }
  field_purge_batch(100);
}
