<?php

/**
 * @file
 * Enable display of categorized web links in blocks.
 */

/**
 * Implements hook_uninstall().
 */
function weblinks_blocks_uninstall() {
  db_query("DELETE FROM {block} WHERE module = 'weblinks_blocks'");

  // Delete all the variables created in weblinks_blocks module. Most of the %
  // in this list match against a term id. However, weblinks_blocks_% is
  // included to match with the additional 16 block config variables.
  $result = db_query("DELETE FROM {variable} WHERE"
    . " name LIKE ('weblinks_blocks_%')"
    . " OR name LIKE ('weblinks_maxdisp_blocks_%')"
    . " OR name LIKE ('weblinks_block_allow_groups_%')"
    . " OR name LIKE ('weblinks_create_block_%')"
    . " OR name LIKE ('weblinks_page_%')"
    );
  cache_clear_all();
}

/**
 * Implements hook_update_last_removed().
 */
function weblinks_blocks_update_last_removed() {
  return 6101;
}
