<?php

/**
 * @file
 * Sampler API example install and schema code.
 */

/**
 * Implements hook_install().
 */
function sampler_example_install() {
  // Dummy function to allow for testing the schema management functions in
  // sampler.
}

/**
 * Implements hook_uninstall().
 */
function sampler_example_uninstall() {
  // Dummy function to allow for testing the schema management functions in
  // sampler.
}

/**
 * Implements hook_schema().
 */
function sampler_example_schema() {
  // Dummy function to allow for testing the schema management functions in
  // sampler.
  $schema = array();
  return $schema;
}

