<?php

/**
 * @file
 * Installation file for jQuery UI module.
 */

/**
 * Implements hook_requirements().
 */
function jquery_pp_requirements($phase) {
  $t = get_t();
  $requirements = array();
  $jquery_pp_version = 0;
  if ($phase == 'install') {
    include_once dirname(__FILE__) . '/jquery_pp.module';
  }
  // Pull the version available from jquery+update.
  $jquery_version = variable_get('jquery_update_jquery_version', '1.5');
  $split_version = explode('.', $jquery_version);
  if (($split_version[0] < 1) || ($split_version[0] == 1 && $split_version[1] < 7)) {
    $requirements['jquery_pp']['title'] = $t('jQuery ++');
    // Required jquery version not available.
    if ($phase == 'install') {
      $requirements['jquery_pp']['value'] = $t(' with jQuery Update version ' . $jquery_version );
    }
    else {
      $requirements['jquery_pp']['value'] = $t('jQuery Update currently at version ' . $jquery_version);
    }
    $requirements['jquery_pp']['description'] = $t('The jQuery Update module is set to a version of jQuery earlier than 1.7 ');
    $requirements['jquery_pp']['severity'] = REQUIREMENT_ERROR;
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function jquery_pp_uninstall() {
  variable_del('jquery_pp_compression_type');
}
