<?php

/**
 * Implements hook_schema_alter().
 */
function feeds_expirator_schema_alter(&$schema) {
  $schema['feeds_item']['fields']['expire'] = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Expiration timestamp.',
  );
}

/**
 * Implements hook_install().
 */
function feeds_expirator_install() {
  $field = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Expiration timestamp.',
  );
  db_add_field('feeds_item', 'expire', $field);
}

/**
 * Implements hook_uninstall().
 */
function feeds_expirator_uninstall() {
  db_drop_field('feeds_item', 'expire');
}
