<?php

/**
 * @file
 */
function cloud_monitoring_install() {
}

function cloud_monitoring_uninstall() {
}

/**
 * Implementation of hook_schema()
 */
function cloud_monitoring_schema() {
  $schema = array();
  $schema['cloud_monitor'] = array(
    'description' => t('Cloud Monitoring Table'),
    'fields' => array(
      'monitor_id' => array(
        'type' => 'serial',
        'length' => 11,
        'not null' => TRUE,
        'description' => t('Primary Key'),
      ),
      'monitor_name' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'monitor_type' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'instance_id' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'cloud_type' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'length' => 11,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('monitor_id'),
    'unique keys' => array('instance_id' => array('instance_id')),
  );
  $schema['cloud_monitor_instance'] = array(
    'description' => t('Cloud Instance Lookup Table'),
    'fields' => array(
      'monitor_id' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'instance_id' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'cloud_name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('monitor_id', 'instance_id'),
  );
  $schema['cloud_monitor_server_template'] = array(
    'description' => t('Lookup table that maps server templates that are identified as monitoring server templates'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'length' => 11,
      ),
      'template_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'length' => 11,
      ),
      'monitor_type' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Update 6001: Adding a lookup table that marks a server template as a monitoring server
 */
function cloud_monitoring_update_6001() {
  $ret = array();
  $table =  array(
    'description' => t('Lookup table that maps server templates that are identified as monitoring server templates'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'length' => 11,
      ),
      'template_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'length' => 11,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array('template_id' => array('template_id')),
  );
  db_create_table($ret, 'cloud_monitor_server_template', $table);
}

/**
 * Update 6002: Add the monitoring server type into the lookup table
 */
function cloud_monitoring_update_6002() {
  $ret = array();
  db_add_field($ret, 'cloud_monitor_server_template', 'monitor_type', array('type' => 'varchar', 'length' => 50, 'default' => "''", 'not null' => TRUE));
  return $ret;
}
