<?php

/**
 * @file
 * OSM Route install file.
 */

/**
 * Implements hook_install().
 */
function osm_route_install() {
  $t = get_t();
  drupal_set_message($t('OSM Route settings are available under !link',
          array(
            '!link' => l($t('Administer > Site configuration > Web Services > OSM Route'),
                  'admin/config/services/osm_route'))
  ));
}

/**
 * Implements hook_uninstall().
 */
function osm_route_uninstall() {
  variable_del('osm_route_node_type');
  variable_del('osm_route_field_input');
  variable_del('osm_route_field_input_geofield');
  variable_del('osm_route_field_output');
  variable_del('osm_route_field_instructions');
  variable_del('osm_route_near_threshold');
  variable_del('osm_route_tries_number');
  variable_del(OSM_ROUTE_YOURNAVIGATION_URL);
  variable_del(OSM_ROUTE_YOURNAVIGATION_QUERY_TEMPLATE);
}
