<?php

/**
 * @file
 * Pick-pack export enable functions and delete the variables that module sets
 * when uninstall.
 */

/**
 * Implements hook_enable().
 */
function commerce_pickpackpoints_export_enable() {
  if (!is_dir(drupal_realpath('public://') . '/ppp_exports')) {
    drupal_mkdir('public://ppp_exports');
  }
}

/**
 * Implements hook_uninstall().
 */
function commerce_pickpackpoints_export_uninstall() {
  variable_del('ppp_phone_field');
  variable_del('ppp_prefix');
  variable_del('pickpack_export_statuses');
}
