<?php
/**
 * @file
 * Internal_nodes_linkit.install file.
 */

/**
 * Implements hook_install().
 */
function internal_nodes_linkit_install() {
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'internal_nodes', '=')
              ->execute()
              ->fetchField();
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'internal_nodes_linkit', '=')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function internal_nodes_linkit_uninstall() {
  foreach (node_type_get_types() as $type) {
    variable_del('internal_nodes_linkit_enable_' . $type->type);
    variable_del('internal_nodes_linkit_profile_' . $type->type);
  }
}
