<?php
/**
 * @file
 * The Text Link Ads Standard Plugin, enables serving ads on Drupal.
 *
 * Allows serving ads on node or view level page ads for Text Link Ads.
 * Display is handled via a block but individual pages can be added to support
 * many ads pages .
 */

function textlinkads_schema() {
  $schema['textlinkads_links'] = array(
    'description' => t('This table contains the links for the textlinkads module'),
    'fields' => array(
      'id' => array(
        'description' => t('The primary autoincrementing id'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'xml_key' => array(
        'description' => t('The xml_key associated with an ad'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'url' => array(
        'description' => t('the url for the ad'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'text' => array(
        'description' => t('The ad text'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'before_text' => array(
        'description' => t('The before ad text'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'after_text' => array(
        'description' => t('The after ad text'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array('xml_key' => array('xml_key'))
  );
  $schema['textlinkads_node'] = array(
    'description' => t('This table stores information for node specific link settings'),
    'fields' => array(
      'id' => array(
        'description' => t('The primary autoincrementing id'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'xml_key' => array(
        'description' => t('The xml_key associated with an text link ad'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
       'nid' => array(
        'description' => t('The url related to the xml_key where the text link ad will display'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'url' => array(
        'description' => t('the url for the ad'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array('xml_key' => array('xml_key'), 'url' => array('url'))
  );
  return $schema;
}

function textlinkads_install() {
  db_query("DELETE FROM {cache};");
}

function textlinkads_uninstall() {
  variable_del('textlinkads_ad_block_title');
  variable_del('textlinkads_total');
  variable_del('textlinkads_rows');
  variable_del('textlinkads_font');
  variable_del('textlinkads_border_color');
  variable_del('textlinkads_no_border');
  variable_del('textlinkads_bg_color');
  variable_del('textlinkads_no_bg');
  variable_del('textlinkads_link_color');
  variable_del('textlinkads_xml_key');
  variable_del('textlinkads_defautl_xml_key');
}