<?php
/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function air_schema() {
  $schema = array();
  $schema['air_settings'] = array(
    'description' => 'TBA',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a settings.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'Entity type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'description' => 'Entity type',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'field_name' => array(
        'description' => 'Field name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'placement' => array(
        'description' => 'Placement (uuid) or viewmode',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'settings' => array(
        'description' => 'Air Settings blob',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'normal',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
 return $schema;
}