<?php

/**
 * Implements hook_schema().
 */
function forum_cloakpost_schema() {
  $schema = array();

  $schema['forum_cloakpost'] = array(
    'description' => 'The table for users and comments from forum anonymous user.',
    'fields' => array(
      'type' => array(
        'description' => 'The entity type.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'description' => 'The comment or node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'type' => array('type', 'entity_id'),
    ),
    'unique keys' => array(
      'teu' => array('type', 'entity_id', 'uid'),
    ),
  );

  return $schema;
}
