<?php

/**
 * @file
 * Defines the Field API schema for the freeform field structure.
 */

/**
 * Implements hook_field_schema().
 */
function freeform_field_schema($field) {
  switch($field['type']) {
    case 'freeform_text':
      $columns = array(
        'label' => array(
          'type' => 'varchar',
          'length' => 256,
          'not null' => TRUE,
        ),
        'value' => array(
          'type' => 'varchar',
          'length' => 256, // $field['settings']['max_length'],
          'not null' => FALSE,
        ),
      );
      $indexes = array();
      break;

    case 'freeform_number_units':
      $columns = array(
        'value' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'units' => array(
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
        ),
      );
      $indexes = array(
        'units' => array('units'),
      );
      break;
  }
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
