<?php

/**
 * Implementation of hook_install().
 */
function simpletest_automator_install() {
}

/**
 * Implementation of hook_uninstall().
 */
function simpletest_automator_uninstall() {
}

/**
 * Implementation of hook_schema().
 */
function simpletest_automator_schema() {
  $schema = array();

  $schema['simpletest_automator'] = array(
    'description' => t('An awesome table.'),
    'fields' => array(
      'said' => array(
        'description' => t('The unique simpletest automator id.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'description' => t('The human-readable name of the test case.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => t('The human-readable description of the test case.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'test_group' => array(
        'description' => t('The human-readable group of the test case.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'file' => array(
        'description' => t('The file name of the test case.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'class' => array(
        'description' => t('The name of the test class in use.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'method' => array(
        'description' => t('The name of the test method in use.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'modules' => array(
        'description' => t('The serialized array of modules that this test will use.'),
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'permissions' => array(
        'description' => t('A serialized array of permissions for the user.'),
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'db_prefix' => array(
        'description' => t('The DB prefix of the database that this test is in.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('said'),
  );

  $schema['simpletest_automator_actions'] = array(
    'description' => t('Another awesome table.'),
    'fields' => array(
      'said' => array(
        'description' => t('The simpletest automator id.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'aid' => array(
        'description' => t('The unique action id.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'type' => array(
        'description' => t('The type of the action.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'description' => t('The weight of the action.'),
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'parameters' => array(
        'description' => t('A serialized array of parameters.'),
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'said' => array('said'),
      'type' => array('type'),
    ),
    'primary key' => array('aid'),
  );

  return $schema;
}
