<?php

/**
 * @file
 * Installation functions for Block API module.
 */

/**
 * Implements hook_field_schema().
 */
function block_api_schema() {
  $schema['block_api'] = array(
    'description' => 'Stores Block API block instances.',
    'fields' => array(
      'delta' => array(
        'description' => 'User-defined machine name of the block instance.',
        'type' => 'varchar',
        // @see block_schema()
        'length' => 32,
        // A primary key always needs to be 'not null' and always requires a
        // 'default' value.
        'not null' => TRUE,
        'default' => '',
      ),
      'module' => array(
        'description' => 'Name of the module implementing the block.',
        'type' => 'varchar',
        // @see system_schema()
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'Internal type of the block.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'admin_title' => array(
        'description' => 'Administrative block description.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'storage' => array(
        'description' => 'Storage used for this block.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'settings' => array(
        'description' => 'A serialized array of variables for this block.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('delta'),
  );
  return $schema;
}

/**
 * Change {block_api} columns and indexes.
 */
function block_api_update_7000() {
  db_drop_unique_key('block_api', 'module');
  db_change_field('block_api', 'delta', 'delta', array(
    'description' => 'User-defined machine name of the block instance.',
    'type' => 'varchar',
    'length' => 32,
    'not null' => TRUE,
    'default' => '',
  ));
  db_add_primary_key('block_api', array('delta'));

  db_change_field('block_api', 'module', 'module', array(
    'description' => 'Name of the module implementing the block.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));
  db_change_field('block_api', 'block_type', 'type', array(
    'description' => 'Internal type of the block.',
    'type' => 'varchar',
    'length' => 128,
    'not null' => TRUE,
  ));
  db_change_field('block_api', 'admin_title', 'admin_title', array(
    'description' => 'Administrative block description.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));
  db_change_field('block_api', 'storage', 'storage', array(
    'description' => 'Storage used for this block.',
    'type' => 'int',
    'size' => 'tiny',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  ));
  db_change_field('block_api', 'settings', 'settings', array(
    'description' => 'A serialized array of variables for this block.',
    'type' => 'text',
    'size' => 'big',
    'not null' => TRUE,
    'serialize' => TRUE,
  ));
}
