<?php

/**
 * @file
 * Install, update and uninstall functions for the Media: Instagram.
 */

/**
 * Implements hook_install().
 */
function media_instagram_install() {
  $type = new stdClass();
  $type->name = 'instagram';
  $type->label = 'Instagram';
  $type->base = TRUE;
  $type->type_callback_args = array(
    'match_type' => 'all',
    'mimetypes' => array('/^text\/instagram/'),
    'extensions' => array('txt'),
    'streams' => array('public', 'private'),
  );

  // Create the defined type.
  media_type_save($type);
}
