<?php

/**
 * @file
 * Table definition for the entity_collection module.
 */

/**
 * Implements hook_schema().
 */
function entity_collection_schema() {
  $schema = array();
  // The entity_collection bundles table is used for store bundles.
  // It's using the CTools export API to make it exportable.
  $schema['entity_collection_bundles'] = array(
    'description' => 'Table holding entity_collection bundles.',
    'export' => array(
      'api' => array(
        'owner' => 'entity_collection',
        'api' => 'entity_collection_bundles_default',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'rbid',
      'identifier' => 'preset',
      'default hook' => 'entity_collection_bundles_default',
      'load callback' => 'entity_collection_bundle_load',
      'save callback' => 'entity_collection_bundle_save',
    ),
    'fields' => array(
      'ebid' => array(
        'description' => 'Serial id for this entity collection bundle. Only used for internal lookups.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'description' => 'Machine-readable name for this entity_collection.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'storage' => array(
        'description' => 'Storage plugin for this bundle',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'Administrative title for this entity_collection.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Administrative description for this entity_collection.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'settings' => array(
        'description' => 'A blob with serialized settings.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('ebid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  // Table for entity_collections. They are exportable through the Entity API.
  $schema['entity_collection_collections'] = array(
    'description' => 'Table holding entity_collections.',
    'fields' => array(
      'eid' => array(
        'description' => 'Serial id for this entity_collection. Only used for internal lookups.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'description' => 'Machine-readable name for this entity_collection.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Administrative title for this entity_collection.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'bundle' => array(
        'description' => 'Machine-readable name for this entity_collection.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'style' => array(
        'description' => 'The style to use when rendering.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'requiredcontexts' => array(
        'description' => 'A set of required contexts.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ),
      'row' => array(
        'description' => 'The row style to use when rendering.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'settings' => array(
        'description' => 'A blob of arbitrary settings.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('eid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  $cache_schema = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_entity_entity_collection'] = $cache_schema;
  $schema['cache_entity_entity_collection']['description'] = "Cache table used to store entity_collection entity records.";
  return $schema;
}
