<?php

function rbk_money_simple_schema() {

  $schema['rbk_money_simple'] = array(
    'description' => 'rbk_money_simple table contains information about payments through RBK Money',

    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Payment ID',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'User ID',
      ),
      'amount' => array(
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'precision' => 8,
        'scale' => 2,
        'description' => 'recipientAmount',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'serviceName',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'paymentStatus',
      ),
      'params' => array(
        'type' => 'text',
        'size' => 'normal',
        'description' => 'Additional payment parameters',
      ),
    ),

    'primary key' => array('pid'),
  );

  return $schema;
}

function rbk_money_simple_install() {
}

function rbk_money_simple_uninstall() {
  $vars = array(
    'rbk_money_simple_eshopId',
    'rbk_money_simple_secretKey',
    'rbk_money_simple_recipientCurrency',
    'rbk_money_simple_language',
    'rbk_money_simple_hash',
    'rbk_money_simple_log',
    'rbk_money_simple_ip',
  );
  foreach ($vars as $var) {
    variable_del($var);
  }
}