<?php

/**
 * @file
 * Install, update and uninstall functions for the cmood module.
 */

/**
 * Implements hook_schema().
 */
function cmood_schema() {
  // The table name here is plural, despite Drupal table naming standards,
  // because "user" is a reserved word in many databases.
  $schema['word_with_weight'] = array(
    'description' => 'Stores words with weight mapping.',
    'fields' => array(
      'wid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique word ID.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique word name.',
      ),
      'weight' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "Words weight",
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User who created the word',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when word was created.',
      ),
      'updated' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when word was last updated.',
      ),
    ),
    'indexes' => array(
      'created' => array('created'),
      'updated' => array('updated'),
    ),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'primary key' => array('wid'),
  );
  $schema['rank_word_with_weight'] = array(
    'description' => 'Stores rank words with weight mapping.',
    'fields' => array(
      'rwid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique rank word ID.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique word name.',
      ),
      'weight' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "Words weight",
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User who created the word',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when word was created.',
      ),
      'updated' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when word was last updated.',
      ),
    ),
    'indexes' => array(
      'created' => array('created'),
      'updated' => array('updated'),
    ),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'primary key' => array('rwid'),
  );
  $schema['node_mood'] = array(
    'description' => 'Stores node ids with mood.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unique nid.',
      ),
      'mood' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "stores mood of node.",
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function cmood_uninstall() {
  variable_del('cmood_settings');
}
