<?php

function agree_threshhold_schema() {
  $schema['agreement'] = array(
    'description' => 'submitted form_build_ids, cleared periodically',
    'fields' => array(
      'entity_type' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      )
    ),
    'unique keys' => array(
      'agreement' => array(
        'entity_type',
        'entity_id',
        'uid'
      )
    )
  );
  return $schema;
}


/**
 * Implements hook_field_schema().
 */
function agree_threshhold_field_schema($field) {
  if ($field['type'] == 'agree_threshhold') {
    return array(
      'columns' => array(
        'threshhold' => array(
          'description' => t('Number of agreements needed'),
          'type' => 'int',
          'size' => 'normal'
        ),
        'complete' => array(
          'description' => t('Whether the action has fired.'),
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0
        ),
        'close' => array(
          'description' => t('Whether to close when threshhold is reached'),
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0
        )
      )
    );
  }
}