<?php
/**
 * @file
 * Install, update and uninstall functions for the vr_campaign module.
 *
 */


/**
 * hook_schema implementation
 */
function vr_campaign_schema() {
  $schema['vr_campaign'] = array(
    'description' => 'Join table for drupal nodes and VerticalResponse campaigns.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vrid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );
  $schema['vr_campaign_recipients'] = array(
    'description' => 'Keep track of which users recieve which newsletter',
    'fields' => array(
      'vrid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vrid', 'uid'),
  );
  return $schema;
}

/**
 * Create a table for associating users and campaigns.
 */
function vr_campaign_update_6200() {
  $schema = vr_campaign_schema();
  $return = array();
  db_create_table('vr_campaign_recipients', $schema['vr_campaign_recipients']);
  return t('TODO Add a descriptive string here to show in the UI.');
}
