<?php

/**
 * @file
 * Install, update and uninstall functions for the GCC Domain module.
 */

/**
 * Implements hook_field_schema().
 */
function gcc_domain_field_schema($field) {

  $columns = array();
  $indexes = array();

  drupal_load('module', 'gcc_domain');

  switch ($field['type']) {

    case GCC_DOMAIN_FIELD_TYPE_DOMAIN:
      $columns = array(

        'domain' => array(
          'type' => 'varchar',
          'length' => GCC_DOMAIN_MAX_LENGTH,
          'not null' => TRUE,
        ),
      );

      $indexes = array('domain' => array('domain'));
      break;
  }

  return array(

    'columns' => $columns,
    'indexes' => $indexes,
  );
}
