<?php

/**
 * @file
 * Install, update and uninstall functions for the pay-per-node module.
 */

/**
 * Implemenation of hook_schema().
 */
function paypernode_schema() {

  $schema['paypernode_tracker'] = array(
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The ID of the node created with pay-per-node system.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'node_type' => array(
        'description' => 'The type of the node created with pay-per-node system.',
        'type' => 'varchar',
        'length' => 70,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('tid'),
  );

  $schema['paypernode_user'] = array(
    'fields' => array(
      'uid' => array(
        'description' => 'The ID of the node created with pay-per-node system.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'node_type' => array(
        'description' => 'The node type user will be allowed to create.',
        'type' => 'varchar',
        'length' => 70, // was 32, increased to handle other modules type/subtype
        'not null' => TRUE,
      ),
      'allowed' => array(
        'description' => 'The number of nodes an user can create.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The number of nodes an user has already created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'Record update timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid', 'node_type'),
  );

  return $schema;
}


/**
 * Implements hook_install().
 */
function paypernode_install() {
  db_query("UPDATE {system} SET weight = 1 WHERE name = 'paypernode'");
}

/**
 * Implements hook_uninstall().
 */
function paypernode_uninstall() {
}
