<?php

/**
 * @file
 * Installation file for the ad module.
 */

/**
 * Implements hook_schema().
 */
function ad_schema() {
  $schema['ad_node'] = array(
    'description' => 'Stores extra node ad properties.',
    'fields' => array(
      'nid' => array(
        'description' => 'Reference to the node table.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_clicks' => array(
        'description' => 'Total clicks of an ad.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'total_impressions' => array(
        'description' => 'Total impressions of an ad.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

