- the script tries to serve ads without using a database connection, so you'll need to set variables in settings.php only
- you need to set drupal_private_key in your settings.php

- it's either DRUPAL_BOOTSTRAP_CONFIGURATION or DRUPAL_BOOTSTRAP_PAGE_HEADER, the other phases in between take very little from DRUPAL_BOOTSTRAP_PAGE_HEADER; but the difference between DRUPAL_BOOTSTRAP_PAGE_HEADER and DRUPAL_BOOTSTRAP_FULL (in a separate, light environment) are not worth it, see below:

- queues: http://www.hashbangcode.com/blog/drupal-7-queues-api


**** FULL_BOOTSTRAP ****
[scripts@Marcos-MBP-2.lan master ⚡] $ ./benchmark.sh
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ad.local (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        Apache
Server Hostname:        ad.local
Server Port:            80

Document Path:          /ad/get
Document Length:        502 bytes

Concurrency Level:      10
Time taken for tests:   8.997 seconds
Complete requests:      300
Failed requests:        173
   (Connect: 0, Receive: 0, Length: 173, Exceptions: 0)
Total transferred:      311919 bytes
Total body sent:        114300
HTML transferred:       151119 bytes
Requests per second:    33.35 [#/sec] (mean)
Time per request:       299.888 [ms] (mean)
Time per request:       29.989 [ms] (mean, across all concurrent requests)
Transfer rate:          33.86 [Kbytes/sec] received
                        12.41 kb/s sent
                        46.26 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    51  298 302.4    113     931
Waiting:       51  298 302.4    113     931
Total:         51  299 302.4    113     931

Percentage of the requests served within a certain time (ms)
  50%    113
  66%    290
  75%    661
  80%    679
  90%    864
  95%    868
  98%    872
  99%    874
 100%    931 (longest request)


**** DRUPAL_BOOTSTRAP_PAGE_HEADER ****
[scripts@Marcos-MBP-2.lan master ⚡] $ ./benchmark_hp.sh
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ad.local (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        Apache
Server Hostname:        ad.local
Server Port:            80

Document Path:          /ad_high_performance.php
Document Length:        361 bytes

Concurrency Level:      10
Time taken for tests:   6.339 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      262500 bytes
Total body sent:        119400
HTML transferred:       108300 bytes
Requests per second:    47.32 [#/sec] (mean)
Time per request:       211.314 [ms] (mean)
Time per request:       21.131 [ms] (mean, across all concurrent requests)
Transfer rate:          40.44 [Kbytes/sec] received
                        18.39 kb/s sent
                        58.83 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    16  203 251.8     27     686
Waiting:       16  203 251.8     27     686
Total:         16  203 251.8     28     686

Percentage of the requests served within a certain time (ms)
  50%     28
  66%    223
  75%    425
  80%    622
  90%    625
  95%    626
  98%    627
  99%    629
 100%    686 (longest request)


**** DRUPAL_BOOTSTRAP_CONFIGURATION ****
[scripts@Marcos-MBP-2.lan master ⚡] $ ./benchmark_hp.sh
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ad.local (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        Apache
Server Hostname:        ad.local
Server Port:            80

Document Path:          /ad_high_performance.php
Document Length:        361 bytes

Concurrency Level:      10
Time taken for tests:   2.049 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      159300 bytes
Total body sent:        119400
HTML transferred:       108300 bytes
Requests per second:    146.41 [#/sec] (mean)
Time per request:       68.300 [ms] (mean)
Time per request:       6.830 [ms] (mean, across all concurrent requests)
Transfer rate:          75.92 [Kbytes/sec] received
                        56.91 kb/s sent
                        132.83 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     8   67  88.6     12     262
Waiting:        8   67  88.6     12     262
Total:          8   68  88.6     12     263

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     16
  75%    210
  80%    210
  90%    212
  95%    213
  98%    213
  99%    214
 100%    263 (longest request)
