<?php

/**
 * @file
 * Disables core search and places exposed search block in the global header.
 */

/**
 * Implements hook_enable().
 */
function bear_hunt_enable() {
  foreach (list_themes() as $theme_name => $theme) {
    bear_hunt_setup_blocks($theme_name);
  }

  // Disable core search module.
  module_disable(array('search'));
}

/**
 * Implements hook_themes_enabled().
 */
function bear_hunt_themes_enabled($theme_list) {
  foreach ($theme_list as $theme_name) {
    bear_hunt_setup_blocks($theme_name);
  }
}

/**
 * Add block to header region of theme.
 *
 * @param string $theme_name
 *   The theme name to initialize blocks for.
 */
function bear_hunt_setup_blocks($theme_name) {
  $regions = system_region_list($theme_name, REGIONS_VISIBLE);
  // If the theme doesn't have a header than stop here.
  if (!isset($regions['header'])) {
    return;
  }
  // Creating an md5 because the name is too long for delta.
  $delta = md5('-exp-global_search-global_search_pane');
  // Remove the block if it already exists to prevent error.
  db_delete('block')
    ->condition('delta', $delta)
    ->condition('theme', $theme_name)
    ->execute();
  // Block to be added into theme(s).
  $block = array(
    'module' => 'views',
    'delta' => $delta,
    'theme' => $theme_name,
    'region' => 'header',
    'status' => 1,
    'title' => '',
    'pages' => '',
  );
  drupal_write_record('block', $block);
  return $block;
}
