<?php

/**
 * @file
 * Installation specific hooks for CPS review module.
 */

/**
 * Implements hook_schema().
 */
function cps_review_schema() {
  $schema['cps_review'] = array(
    'description' => 'Stores metadata about available CPS reviews.',
    'fields' => array(
      'review_id' => array(
        'description' => 'The primary identifier for the entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'parent_review_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The parent of this CPS review for threading, if 0 there is no parent.',
      ),
      'container_entity_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'container_entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'changeset_id' => array(
        'description' => 'A machine name identifying the changeset this review is part of.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The owner of the CPS review.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The CPS review title.',
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the CPS review is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the entity was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the entity was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('review_id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function cps_review_install() {
  $fields[] = array(
    'field_name' => 'cps_review_body',
    'type' => 'text_long',
    'module' => 'text',
    'locked' => TRUE,
    'cardinality' => 1,
    'translatable' => FALSE,
  );

  // Create fields.
  foreach ($fields as $field) {
    if (!field_read_field($field['field_name'])) {
      field_create_field($field);
    }
  }

  $instances[] = array (
    'entity_type' => 'cps_review',
    'bundle' => 'cps_review',
    'field_name' => 'cps_review_body',
    'label' => st('Comment'),
    'settings' => array(
      'text_processing' => 0,
    ),
    'widget' => array(
      'type' => 'text_textarea',
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'text_default',
      ),
    ),
  );

  // Create all instances
  foreach ($instances as $instance) {
    if (!field_read_instance($instance['entity_type'], $instance['field_name'], $instance['bundle'])) {
      field_create_instance($instance);
    }
  }
}

/**
 * Set comment text fields to plain text.
 */
function cps_review_update_7000() {
  if ($instance = field_read_instance('cps_review', 'cps_review_body', 'cps_review')) {
    $instance['settings']['text_processing'] = 0;
    field_update_instance($instance);
  }
}
