<?php
function uc_abandoned_msg_enable(){
  drupal_set_message(t('The Abandonded Cart Message Module has been installed. Please <a href="/admin/store/settings/abandoned_msgs">configure and test it</a>.'));
}

/**
 * @file
 * Install, and uninstall functions for the UC Abandoned Cart Messaging Module
 */
function uc_abandoned_msg_schema(){  
  $schema['uc_abandoned_msg'] = array(
      'description' => t('Store abandonded message carts status'),
      'fields' => array(
          'oid' => array(
              'description' => t('The Order ID'),
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'status' => array(
              'description' => t('Notification Status'),
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'primary key' => array('oid'),
  );
  return $schema;
}


/**
 * Implements hook_uninstall().
 */
function uc_abandoned_msg_uninstall() {  
  variable_del('uc_abandonded_msg_history_timeout');
  variable_del('uc_abandonded_msg_email');
  variable_del('uc_abandonded_msg_email_copy');
  variable_del('uc_abandonded_msg_subject');
  variable_del('uc_abandonded_msg_limit');
  variable_del('uc_abandonded_msg_msg');
  variable_del('uc_abandonded_msg_format');
  variable_del('uc_abandonded_msg_testmode');
  variable_del('uc_am_testmode_active');
  variable_del('uc_am_testmode_email');
}


/**
* Implementation of hook_requirements.
*/
function uc_abandoned_msg_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    //Check for variable settings
    
    if (variable_get('uc_am_testmode_active')) {
      $requirements['belbios_library']['title'] = t('UC Abandoned Messages');
      $requirements['belbios_library']['value'] = "Test Mode";
      $requirements['belbios_library']['severity'] = REQUIREMENT_INFO;
      $requirements['belbios_library']['description'] = t('The UC Abandoned Messages module is running in Test Mode. Messages will not be sent to users while in this mode.');      
    }
    else {
      $requirements['belbios_library']['title'] = t('UC Abandoned Messages');
      $requirements['belbios_library']['value'] = "Active";
      $requirements['belbios_library']['severity'] = REQUIREMENT_OK;
      $requirements['belbios_library']['description'] = t('The UC Abandoned Messages module is activated and sending messages to users.');
    }
    return $requirements;
  }
}