<?php

/**
 * @file
 * Hook_install and Hook_uninstall lives here
 */

// Load bounce_convert.admin.inc
module_load_include('inc', 'bounce_convert', 'bounce_convert.admin');

// File contains content type default fields.
module_load_include('inc', 'bounce_convert', 'bounce_convert.admin.field_base');

// File contains contenty type default instances.
module_load_include('inc', 'bounce_convert', 'bounce_convert.admin.field_instance');

/**
 * Implements hook_install().
 */
function bounce_convert_install() {
  node_types_rebuild();
  node_type_get_types();
  bounce_convert_add_fields();
}

/**
 * Implements hook_uninstall().
 */
function bounce_convert_uninstall() {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => BOUNCE_CONVERT_CONTENT_TYPE));
  $nodeids = array();
  foreach ($result as $row) {
    $nodeids[] = $row->nid;
  }
  node_delete_multiple($nodeids);
  bounce_convert_delete_fields();
  node_type_delete(BOUNCE_CONVERT_CONTENT_TYPE);
  field_purge_batch(1000);
}

/**
 * Implements hook_schema().
 */
function bounce_convert_schema() {
  $schema = array();

  $schema['bounce_convert_impression'] = array(
    'description' => 'Stores impressions and conversions of bounce convert campaigns',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique impression ID.',
      ),
      'webform_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Webform node ID used for this campaign.',
      ),
      'campaign_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Campaign node ID.',
      ),
      'sid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Webform submissin ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
        'description' => 'User ID {uid} of current user.',
      ),
      // @todo: this impression column is needless, and should be removed.
      // But need to refactor bounce_convert_chart_data().
      'impression' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
        'description' => '1 if this row counts as an impression.',
      ),
      'conversion' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
        'description' => '1 if this impression resulted in a conversion.',
      ),
      'ip_address' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'description' => 'IP address of user that visited the page.',
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Internal path to page visited (relative to Drupal root.)',
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp of when the page was visited.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'conversion' => array('conversion'),
      'sid' => array('sid'),
    ),
    'foreign keys' => array(
      'user_id' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'webform_id' => array(
        'table' => 'webform',
        'columns' => array('webform_id' => 'nid'),
      ),
      'submission_id' => array(
        'table' => 'webform_submissions',
        'columns' => array('sid' => 'sid'),
      ),
    ),
  );

  return $schema;
}
