<?php
/**
 * @file
 * Install, update and uninstall functions for the WebducateAPI module.
 */

/**
 * Implementation of hook_requirements().
 */
function webducateapi_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Check SimpleXML extension.
    if (class_exists('SimpleXMLElement')) {
      $requirements['simplexml'] = array(
        'value' => t('Enabled'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['simplexml'] = array(
        'value' => t('Disabled'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('The SimpleXML extension for PHP is disabled. Please check the <a href="@url">PHP SimpleXML documentation</a> for information on how to correct this.', array(
          '@url' => 'http://www.php.net/manual/en/simplexml.setup.php'
        )),
      );
    }
    $requirements['simplexml']['title'] = t('SimpleXML extension');
  }

  return $requirements;
}
