<?php
/**
 * @file
 * Install, update and uninstall functions for the Autofill form module.
 */

/**
 * Implements hook_uninstall().
 */
function autofill_forms_uninstall() {

  // Query to fetch all available autofill_forms variables.
  $query = db_select('variable', 'var');
  $query->fields('var', array('name'));
  $query->condition('var.name', db_like('autofill_forms_using_') . '%', 'LIKE');
  $af_variables = $query->execute()->fetchcol();

  // Loop and delete the available autofill_forms variables.
  foreach ($af_variables as $variable_name) {
    variable_del($variable_name);
  }
}
