<?php
/**
 * @file
 * Install and uninstall functions for the Dashboard Notifications module.
 */

/**
 * Implements hook_schema().
 * @return array
 */
function dashboard_notifications_schema() {
  $schema['dashboard_notifications'] = array(
      'description' => 'Dashboard Notifications table.',
      'fields' => array(
          'aid' => array(
              'description' => 'The serial ID.',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'uid' => array(
              'description' => 'The UID of the visitor.',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
          'creator_uid' => array(
              'description' => 'The UID of the notification creator.',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
          'type' => array(
              'type' => 'varchar',
              'length' => 64,
              'not null' => TRUE,
              'default' => '',
              'description' => 'Type of log message, for example "user"',
          ),
          'message_key' => array(
              'type' => 'varchar',
              'length' => 64,
              'default' => '',
              'description' => 'Key of log message.',
          ),
          'message' => array(
              'type' => 'text',
              'not null' => TRUE,
              'size' => 'big',
              'description' => 'Text of log message to be passed into the t() function.',
          ),
          'variables' => array(
              'type' => 'blob',
              'not null' => TRUE,
              'size' => 'big',
              'description' => 'Serialized array of variables that match the message string and that is passed into the t() function.',
          ),
          'status' => array(
              'description' => 'Boolean indicating whether the notification is shown/hidden.',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 1,
          ),
          'created' => array(
              'description' => 'The Unix timestamp when the node was created.',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
          'changed' => array(
              'description' => 'The Unix timestamp when the node was most recently saved.',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'primary key' => array('aid'),
      'indexes' => array(
          'type' => array('type'),
          'uid' => array('uid'),
          'message_key' => array('message_key'),
      ),
  );

  return $schema;
}
