<?php
// $Id: qwebirc.install,v 1.4 2011/07/29 20:35:55 japerry Exp $

/**
 * @file
 * Install file for the qwebirc module
 */

/**
 * Implementation of hook_install().
 */
function qwebirc_install() {
  drupal_set_message(st('qwebirc IRC has been successfully installed.'));
  drupal_set_message(st('You can configure the module on the <a href="@url">qwebirc IRC settings page</a>.', array('@url' => url('admin/settings/qwebirc'))));
}

/**
 * Implementation of hook_uninstall().
 */
function qwebirc_uninstall() {
  variable_del('qwebirc_welcome');
  variable_del('qwebirc_page_title');
  variable_del('qwebirc_server');
  variable_del('qwebirc_channel');
  variable_del('qwebirc_width');
  variable_del('qwebirc_height');
  variable_del('qwebirc_help');
}