<?php

/**
 * @file
 * Install file for the text, integer, (x2) and URL field module.
 */

/**
 * Implements hook_field_schema().
 */
function textintegerfieldx2url_field_schema($field) {
  return array(
    'columns' => array(
      'words' => array(
        'type' => 'varchar',
        'length' => 2048, // Maximum text length.
        'not null' => TRUE,
        'sortable' => TRUE,
      ),
      'rank' => array(
        'type' => 'int',
        'not null' => TRUE,
        'sortable' => TRUE,
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 1024, // Maximum url length.
        'not null' => TRUE,
        'sortable' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 512, // Maximum node title length is 255.
        'not null' => TRUE,
        'sortable' => TRUE,
      ),
      'id' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
  );
}
