<?php

/**
 * @file
 * Install file for the text and integer field module.
 */

/**
 * Implements hook_field_schema().
 */
function textintegerfield_field_schema($field) {
  return array(
    'columns' => array(
      'text' => array(
        'type' => 'varchar',
        'length' => 2048, // Maximum text length.
        'not null' => TRUE,
        'sortable' => TRUE
      ),
      'integer' => array(
        'type' => 'int',
        'not null' => FALSE,
        'sortable' => TRUE
      ),
    ),
  );
}
