<?php

/**
 * @file
 * File contains time_class installations hooks implementations.
 */

/**
 * Implements hook_install().
 */
function time_class_install() {
  $variables = array(
    'time_class' => array(
      'season' => '',
      'hemisphere' => 0,
      'month' => '',
      'day_of_week' => '',
      'time_of_day' => '',
      'events' => array(
        'valentines_day' => '',
        'christmas' => '',
        'new_year' => '',
        'start_end' => array(
          'start_date' => 0,
          'end_date' => 0,
        ),
      ),
      'name_count' => 1,
      'custom_events' => array(),
    ),
  );

  foreach ($variables as $name => $var) {
    variable_set($name, $var);
  }
}

/**
 * Implements hook_uninstall().
 */
function time_class_uninstall() {
  variable_del('time_class');
}
