<?php
/**
 * @file
 * beidmellon_fedid.install
 */

/**
 * Implements hook_requirements().
 */
function beidmellon_fedid_requirements($phase) {
  require_once DRUPAL_ROOT . '/includes/bootstrap.inc';
  $t = get_t();
  $requirements = array();
  if (empty($GLOBALS['beidmellon_fedid_salt'])) {
    $requirements['beidmellon_fedid'] = array(
      'title'       => $t('FedID salt in settings.php'),
      'value'       => $t('Not found'),
      'severity'    => REQUIREMENT_ERROR,
      'description' => $t('The FedID salt is not defined in settings.php. Please set this up with a secure salt such as $GLOBALS[\'beidmellon_fedid_salt\'] = \'%salt\';', array('%salt' => drupal_random_key())),
    );
  }
  return $requirements;
}

/**
 * Create the FedID database table.
 *
 * Implements hook_field_schema
 */
function beidmellon_fedid_field_schema($field) {
  return array(
    'columns' => array(
      'beidmellon_fedid' => array(
        'type'     => 'text',
        'not null' => FALSE,
        'default'  => NULL,
      ),
    ),
  );
}
