<?php

/**
 * @file
 * Handles the setting the database tables up for Speed_form_blocks module.
 */

/**
 * Implements hook_schema().
 */
function speed_form_blocks_schema() {

  $schema['speed_form_blocks_feedback'] = array(
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'description' => 'ID for this feedback.',
        'not null' => TRUE),

      'page' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The Page this feedback was given on.',
        'default' => ''),

      'block' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The Drupal block the feedback was given via.',
        'default' => '',
        'serialize' => 1),

      'extra' => array(
        'type' => 'blob',
        'not null' => TRUE,
        'description' => 'The extra information sent converted to a PHP serialized object',
      ),

      'obtained' => array(
        'type' => 'int',
        'length' => 20,
        'description' => 'When this feedback was received.',
        'not null' => TRUE),
    ),
    'primary key' => array('fid'),
  );

  $schema['speed_form_blocks_created'] = array(
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'description' => 'The ID of this block.',
        'not null' => TRUE),

      'block_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The name of this block.',
        'default' => ''),

      'extra' => array(
        'type' => 'varchar',
        'length' => 500,
        'not null' => TRUE,
        'description' => 'The HTML fields / Drupal Form API calls for this block.',
        'default' => ''),

      'button' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => 'The text for the button for this block / form.',
        'default' => ''),

      'message' => array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'description' => 'The post-submission for the button for this block / form.',
        'default' => ''),

      'pre_html' => array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'description' => 'HTML before the form for this block / form.',
        'default' => ''),

      'post_html' => array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'description' => 'HTML after the form for this block / form.',
        'default' => ''),

      'class' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'HTML class for this block / form.',
        'default' => ''),
    ),
    'primary key' => array('bid'),
  );

  return $schema;

}
