<?php

/**
 * @file
 * Install, update and uninstall functions for the
 * Commerce Price Decimals Formatter for All module.
 */

/**
 * Implements hook_install().
 */
function commerce_price_decimals_for_all_install() {
  // Clear cache of field info types for modules requiring this one.
  cache_clear_all('field_info_types:', 'cache_field', TRUE);
}

/**
 * Implements hook_uninstall().
 */
function commerce_price_decimals_for_all_uninstall() {
  // Clear cache of field info types for modules requiring this one.
  cache_clear_all('field_info_types:', 'cache_field', TRUE);
}
