<?php
/**
 * Implements hook_schema().
 */
function advance_clock_schema() {
  $schema['advance_clock'] = array(
  'description' => 'advance clock user data',
    'fields' => array(
      'clock_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "clock_id auto-increment",
      ),
      'uid' => array(
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
        'description' => "user id with clock information",
      ),
      'clock_zone' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
        'description' => "user time zone",
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'on update' => 'NOW()',
        'description' => "The Unix timestamp for user clock",
      ),
    ),
    'primary key' => array('clock_id'),
  );
  return $schema;
}

/**
 * Implementation of hook_disable.
 */
function advance_clock_disable() {
  db_truncate('advance_clock');
}

// @TODO add hook_uninstall to clear advace variables from varibles table.

/**
* Converting clock_zone filed to text to store more clocks.
*/
function advance_clock_update_7001() {
  db_query("ALTER TABLE advance_clock MODIFY COLUMN clock_zone text not null"); 
}