<?php

/**
 * @file bugsnag.install
 *
 * Install, update and uninstall functions for the bugsnag module.
 */


/**
 * Implements hook_requirements().
 *
 * We'll use this to detect all the requirements for the module are in place.
 */
function bugsnag_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    // Make sure the Bugsnag library exists.
    if (!file_exists(_bugsnag_get_library_path())) {
      $requirements['bugsnag_library'] = array(
        'title' => t('Bugsnag library'),
        'value' => t('The Bugsnag library is missing, see the README for instructions on how to download this.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      $requirements['bugsnag_library'] = array(
        'title' => t('Bugsnag library'),
        'value' => t('Found'),
        'severity' => REQUIREMENT_OK,
      );
    }

    // Check for a missing API token.
    $apikey = trim(variable_get('bugsnag_apikey', ''));
    if (empty($apikey)) {
      $requirements['bugsnag_apikey'] = array(
        'title' => t('Bugsnag API key missing'),
        'value' => t('Bugsnag for PHP is enabled however the API key is missing. Please <a href="!url">configure your settings</a>.', array(
          '!url' => url('admin/config/development/bugsnag'),
        )),
        'severity' => REQUIREMENT_ERROR,
      );
    }

    // PHP 5.3 check.
    if (version_compare(phpversion(), '5.3', '<')) {
      $requirements['bugsnag_php_version'] = array(
        'title' => t('Bugsnag PHP version'),
        'value' => t('Bugsnag library requires PHP 5.3, you will need to upgrade in order to use this module.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
