<?php

/**
 * @file
 * Erpal Quote UI installation file.
 */

/**
 * Implements hook_enable().
 */
function erpal_quote_ui_enable() {
  // Init some defaults.
  $settings = array(
    'order_header' => 'My company<br/>Street 123, State<br/>United States',
    'order_location' => 'Location',
    'order_text' => '',
    'order_footer' => 'My company, Street 123, State, United States',
  );
  variable_set('commerce_quote_pdf_text_settings', $settings);
}

/**
 * Implements hook_uninstall().
 */
function erpal_quote_ui_uninstall() {
  // Remove variables.
  variable_del('commerce_quote_pdf_text_settings');
  variable_del('commerce_quote_pdf_logo');
  variable_del('commerce_quote_pdf_css_files');
}
