<?php
 /**
 * @file
 * Install, update and uninstall functions for the hashtags module.
 */
/**
* Implementation of hook_enable().
*/
function hashtags_enable() {
  $vocabulary = taxonomy_vocabulary_load(variable_get('hashtags_vocabulary', 0));
  if (!$vocabulary) {
    $edit = array(
      'name' => t('Hashtags'),
      'machine_name' => 'hashtags',
      'description' => t('Hashtag vocabulary'),
      'hierarchy' => 1,
      'module' => 'hashtags',
      'weight' => -11,
    );
    $vocabulary = (object) $edit;
    taxonomy_vocabulary_save($vocabulary);
    variable_set('hashtags_vocabulary', $vocabulary->vid);
  }  
  $field_name = 'field_' . $vocabulary->machine_name;
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name, 
      'type' => 'taxonomy_term_reference',
      // Set cardinality to unlimited for tagging.
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'settings' => array(
        'allowed_values' => array(
          array(
            'vocabulary' => $vocabulary->machine_name,
            'parent' => 0,
          ),
        ),
      ),
    );
    field_create_field($field);    
    variable_set('hashtags_terms_field', $field_name);    
    hashtags_add_filter();
    drupal_set_message('Hashtags module: go to '. l(t('hashtags configuration page'), 'admin/config/content/hashtags'). ', check content types that you want Hashtags to work and submit a form');
  }         
}

/**
* Implementation of hook_uninstall().
*/
function hashtags_uninstall() {
  drupal_load('module', 'taxonomy');
  $vid = variable_get('hashtags_vocabulary', '');
  $field_name = variable_get('hashtags_terms_field', '');
  field_delete_field($field_name);
  taxonomy_vocabulary_delete($vid);
  // Purge field data now to allow taxonomy module to be uninstalled
  // if this is the only field remaining.
  field_purge_batch(11);
  variable_del('hashtags_vocabulary');
  variable_del('hashtags_terms_field'); 
  variable_del('hashtags_output_type');
  // Remove Hashtags filter out of all input formats
  $module = 'hashtags';
  db_query("DELETE FROM {filter} WHERE module = :module", array(':module' => $module));
  // clear filter caches
  filter_formats_reset();
  drupal_set_message(t('Hashtags filter has been removed from all input format'));
  watchdog('Input format', t('Hashtags filter has been removed from all input format'));
}

/**
 * Integrate Hashtag filter with Filter HTML and Full HTML input formats.
 */
function hashtags_update_7001() {     
  // add Hashtags filter to system input formats
  hashtags_add_filter();   
  // this variable has been deleted from new version
  variable_del('hashtags_output_type');
}