<?php

/**
 * @file
 * Install and uninstall functions for the Appointment Calendar module.
 */

/**
 * Implements hook_field_schema().
 */
function sentiment_analysis_field_schema($field) {
  // Field schema for Sentiment Analysis.
  return array(
    'columns' => array(
      'sentiment_analysis' => array(
        'type' => 'varchar',
        'length' => 5000,
        'not null' => FALSE,
      ),
    ),
  );
}

/**
 * Implements hook_schema().
 */
function sentiment_analysis_schema() {
  // Schema to store API.
  $schema['sentiment_analysis_api'] = array(
    'description' => 'The base table to store api for sentiment analysis',
    'fields' => array(
      'api' => array(
        'description' => 'API key',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'api_set' => array(
        'description' => 'API key set',
        'type' => 'varchar',
        'length' => 100,
        'default' => 1,
      ),
    ),
  );
  // Schema to store all sentiment details.
  $schema['sentiment_analysis_details'] = array(
    'description' => 'The base table to store all values of sentiment analysis',
    'fields' => array(
      'sentiment' => array(
        'description' => 'Sentiment',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'score' => array(
        'description' => 'score',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'user id',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'sentence_description' => array(
        'description' => 'Complete Sentence',
        'type' => 'varchar',
        'length' => 5000,
        'not null' => FALSE,
      ),
      'nid' => array(
        'description' => 'node id',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'cid' => array(
        'description' => 'comment id',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'page_url' => array(
        'description' => 'Page URL',
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
      ),
      'time' => array(
        'description' => 'Time',
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
      ),
    ),
  );
  return $schema;
}
