<?php

/**
 * @file
 * Install file for Storage API stream wrapper.
 */

/**
 * Implements hook_schema().
 */
function storage_stream_wrapper_schema() {
  $schema = array();

  $schema['storage_stream_wrapper'] = array(
    'fields' => array(
      'storage_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uri' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('storage_id'),
    'unique keys' => array(
      'uri' => array('uri'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function storage_stream_wrapper_install() {
  storage_stream_wrapper_selector()->create();
}

/**
 * Implements hook_uninstall().
 */
function storage_stream_wrapper_uninstall() {
  drupal_load('module', 'storage_stream_wrapper');
  storage_stream_wrapper_selector()->destroy();
}

