<?php
/*
 * @file
 * Provides upgrade and installation functionality.
 */

/**
 * Change variable structure.
 * 
 * Old format: $open[$entity_type][$bundle][$registration_field_name][] = $field_name;
 */
function registration_date_update_7100() {
  $new_var = array();
  $variable_names = array('registration_date_field_open' => 'open', 'registration_date_field_close' => 'close');

  foreach ($variable_names as $variable_name => $action) {
    $var = variable_get($variable_name, array());
    variable_del($variable_name);
    foreach ($var as $entity_type => $bundles) {
      foreach ($bundles as $bundle => $registration_fields) {
        foreach ($registration_fields as $registration_field_name => $fields) {
          foreach ($fields as $date_field_name) {
            $instance_info = field_read_instance($entity_type, $registration_field_name, $bundle);
            if ($instance_info) {
              $id = $instance_info['id'];
              $new_var[$id][$date_field_name]['value'][] = array(
                'action' => $action,
              );
            }
          }
        }
      }
    }
  }

  $disable_var = variable_get('registration_date_registration_dates_disable', array());
  variable_del('registration_date_registration_dates_disable');
  foreach ($disable_var as $entity_type => $bundles) {
    foreach ($bundles as $bundle => $registration_field_names) {
      foreach ($registration_field_names as $registration_field_name => $value) {
        if ($value) {
          $instance_info = field_read_instance($entity_type, $registration_field_name, $bundle);
          if ($instance_info) {
            $id = $instance_info['id'];
            $new_var[$id]['#disable_registration_dates'] = $value;
          }
        }
      }
    }
  }

  variable_set('registration_date_field', $new_var);
}

/**
 * Implements hook_uninstall().
 */
function registration_date_uninstall() {
  variable_del('registration_date_field');
}