<?php
/**
 * @file
 * Install, update and uninstall functions for the D&D Fields module.
 */

/**
 * Implements hook_field_schema().
 *
 * Schema definitions here: http://drupal.org/node/146939
 *
 */
function dnd_fields_field_schema($field) {
  switch ($field['type']) {
    case 'dnd_fields_armor':
      $columns = array(
        'armor' => array(
          'type' => 'varchar',
          'length' => '128',
          'not null' => FALSE,
        ),
        'bonus' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'max_dex' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'check_pen' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'spell_fail' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'speed' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'weight' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
      );
      $indexes = array(
        'armor' => array('armor'),
      );
      break;
    case 'dnd_fields_skill':
      $columns = array(
        'skill' => array(
          'type' => 'varchar',
          'length' => '128',
          'not null' => FALSE,
        ),
        'ranks' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
      );
      $indexes = array(
        'skill' => array('skill'),
      );
      break;
    case 'dnd_fields_ability':
      $columns = array(
        'ability' => array(
          'type' => 'varchar',
          'length' => '32',
          'not null' => FALSE,
        ),
        'score' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'mod' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'tempscore' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'tempmod' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
      );
      $indexes = array(
        'ability' => array('ability'),
      );
      break;
    case 'dnd_fields_save':
      $columns = array(
        'save' => array(
          'type' => 'varchar',
          'length' => '32',
          'not null' => FALSE,
        ),
        'total' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'base' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'abilitymod' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'magicmod' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'miscmod' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'temp' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
      );
      $indexes = array(
        'save' => array('save'),
      );
      break;
    case 'dnd_fields_weapon':
      $columns = array(
        'weapon' => array(
          'type' => 'varchar',
          'length' => '64',
          'not null' => FALSE,
        ),
        'bonus' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'damage' => array(
          'type' => 'varchar',
          'length' => '10',
          'not null' => FALSE,
        ),
        'critical' => array(
          'type' => 'varchar',
          'length' => '32',
          'not null' => FALSE,
        ),
        'range' => array(
          'type' => 'varchar',
          'length' => '10',
          'not null' => FALSE,
        ),
        'size' => array(
          'type' => 'varchar',
          'length' => '3',
          'not null' => FALSE,
        ),
        'type' => array(
          'type' => 'varchar',
          'length' => '32',
          'not null' => FALSE,
        ),
        'weight' => array(
          'type' => 'varchar',
          'length' => '60',
          'not null' => FALSE,
        ),
        'notes' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
      );
      $indexes = array(
        'weapon' => array('weapon'),
      );
      break;
    case 'dnd_fields_class':
      $columns = array(
        'class' => array(
          'type' => 'varchar',
          'length' => '64',
          'not null' => FALSE,
        ),
        'level' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
      );
      $indexes = array(
        'class' => array('class'),
      );
      break;
  }
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
