<?php
/**
 * @file
 * Special Block plugin for help
 */


/**
 * Function to return renderable arrays
 */
function help_block_renderable_array($options, &$variables) {
  $blocks = array();

  $help = $variables['page']['help'];
  $help['#attributes']['class'][] = _layout_column_class($options['#column']);

  if ($options['#clearfix'] == ENABLED) {
    $attributes['class'][] = 'clear clearfix';
  }

  if ($options['#newrow'] == ENABLED) {
    $attributes['class'][] = 'newrow';
  }

  if ($options['#lastrow'] == ENABLED) {
    $attributes['class'][] = 'lastrow';
  }

  if (!empty($help)) {
    $blocks = array($help);
  }

  $blocks['#block_type'] = 'help';

  return $blocks;
}