<?php

/**
 * @file
 * Schema for subfolders_domain and subfolders_domain_sites.
 */

/**
 * Implements hook_schema().
 */
function subfolders_domain_schema() {
  $schema['subfolders_domain'] = array(
    'description' => 'Table subfolders_domain.',
    'fields' => array(
      'site' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'other_domain' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'domain_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'parent_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'inherit_parent_roles' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );
  $schema['subfolders_domain_sites'] = array(
    'description' => 'Table subfolders_domain_sites.',
    'fields' => array(
      'site' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'domain_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function subfolders_domain_install() {
  $t = get_t();
  drupal_set_message($t("Subfolders Domain Module has been installed successfully. Configure the role for each user on the 'Subfolders Domain Roles' tab on the user page on @url.", array('@url' => 'user/USER_ID/subfolders-domain-roles')));
}

/**
 * Implements hook_uninstall().
 */
function subfolders_domain_uninstall() {
  // Delete all variables set in variable table.
  variable_del('subfolders_domain_roles');
  variable_del('subfolders_domain_admin_theme');
  $result = db_select('subfolders_domain_sites', 'd')->fields('d')->execute();
  if (!empty($result)) {
    foreach ($result as $domain) {
      $file_exists = file_exists(DRUPAL_ROOT . "/" . trim($domain->site));
      if ($file_exists) {
        unlink(DRUPAL_ROOT . "/" . trim($domain->site));
      }
      if (db_field_exists('subfolders_domain_sites', 'domain_id')) {
        db_delete('subfolders_domain_sites')->condition('domain_id', $domain->domain_id)->execute();
      }
    }
  }
}
