<?php

function librejs_schema() {
  $schema['librejs'] = array(
    'description' => 'Stores the license and source of each JavaScript file.',
    'fields' => array(
      'id' => array(
        'description' => 'Identifier.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'The JavaScript file path or external URL.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'license' => array(
        'description' => 'The license.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'source' => array(
        'description' => 'The source code URL.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'version' => array(
        'description' => 'The JavaScript version.',
        'type' => 'varchar',
        'length' => 32,
      ),
      'type' => array(
        'description' => 'The JavaScript type.',
        'type' => 'varchar',
        'length' => 32,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array('data' => array('data')),
  );
  return $schema;
}
