<?php
/**
 * @file
 * Module installer.
 */

/**
 * Implements hook_field_schema().
 */
function ph_repository_git_field_schema($field) {
  $columns = array(
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  );
  return array(
    'columns' => $columns,
  );
}

/**
 * Implements hook_install().
 */
function ph_repository_git_install() {
  variable_set('ph_repository_git_path', 'git');
}

/**
 * Implements hook_uninstall().
 */
function ph_repository_git_uninstall() {
  variable_del('ph_repository_git_path');
  variable_del('ph_repository_git_delegate');
}
