<?php

/**
 * @file
 * Install, update and uninstall functions for the CSS-Crush module.
 */

/**
 * Implements hook_requirements().
 */
function csscrush_requirements($phase) {

  module_load_include('module', 'csscrush');

  csscrush_bootstrap(TRUE);

  $requirements = array();
  $t = get_t();

  switch ($phase) {

    case 'runtime':
    case 'install':

      $library_available = _csscrush_available();
      $library_version_valid = FALSE;
      $library_version = $t('N/A');

      if ($library_available) {
        $version = csscrush_version(true);
        $library_version_valid = $version->compare(CSSCRUSH_MIN_VERSION) >= 0;
        $library_version = $t($version->__toString());
      }

      if ($library_version_valid) {
        $requirements['csscrush_library'] = array(
          'title' => $t('CSS-Crush'),
          'value' => $library_version,
          'severity' => REQUIREMENT_OK,
        );
      }
      else {
        $problem_text = $library_available ?
          'Version ' . CSSCRUSH_MIN_VERSION . ' or greater required' : 'CSS-Crush library files not found';

        $download_text = $t('Download the latest stable release from Github: https://github.com/peteboere/css-crush/zipball/master');

        $requirements['csscrush_library'] = array(
          'title' => $t('CSS-Crush'),
          'value' => $library_version,
          'description' => $t("$problem_text. $download_text"),
          'severity' => REQUIREMENT_ERROR,
        );
      }

      break;
  }

  return $requirements;
}


/**
 * Implements hook_uninstall().
 */
function csscrush_uninstall() {
  variable_del('csscrush_trace');
  variable_del('csscrush_source_map');
}
