<?php

/**
 * Implements hook_schema().
 */
function hub_schema() {
  $schema['hub'] = array(
    'description' => 'Central storage of custom settings forms.',
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Unique identifier responsible settings form definition.',
      ),
      'data' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'Serialized array of stored values.',
      ),
    ),
    'primary key' => array('name'),
    'export' => array(
      'key' => 'name',
      'identifier' => 'hub',
      'default hook' => 'hub_default_settings',
      'api' => array(
        'owner' => 'hub',
        'api' => 'hub_settings',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
  );
  
  return $schema;
}