<?php

/**
 * @file
 * Install, update and uninstall functions for the commerce_cost_profits module.
 */

/**
 * Implements hook_install().
 */
function commerce_costs_profits_install() {
  commerce_costs_profits_create_cost_field();
  commerce_costs_profits_create_profit_field();
  commerce_costs_profits_create_expenses_field();
}

/**
 * Creates cost field.
 */
function commerce_costs_profits_create_cost_field() {
  if (field_info_field('field_cost')) {
    return;
  }
  $field = array(
    'field_name' => 'field_cost',
    'type' => 'commerce_price',
    'cardinality' => 1,
    'translatable' => FALSE,
    'locked' => FALSE,
  );
  field_create_field($field);
}

/**
 * Creates profit field.
 */
function commerce_costs_profits_create_profit_field() {
  if (field_info_field('field_profit')) {
    return;
  }
  $field = array(
    'field_name' => 'field_profit',
    'type' => 'commerce_price',
    'cardinality' => 1,
    'translatable' => FALSE,
    'locked' => FALSE,
  );
  field_create_field($field);
}

/**
 * Creates expenses field.
 */
function commerce_costs_profits_create_expenses_field() {
  if (field_info_field('field_expenses')) {
    return;
  }
  $field = array(
    'field_name' => 'field_expenses',
    'type' => 'commerce_price',
    'cardinality' => 1,
    'translatable' => FALSE,
    'locked' => FALSE,
  );
  field_create_field($field);
}

/**
 * Implements hook_enable().
 */
function commerce_costs_profits_enable() {
  commerce_costs_profits_configure_product_types();
  commerce_costs_profits_configure_line_item_types();
  commerce_costs_profits_configure_order_types();
}
