<?php

/**
 * @file
 * Installation tasks for the Comment sort by weight module.
 */

/**
 * Implements hook_schema().
 */
function comment_sort_weight_schema() {
  $schema = array();
  $schema['comment_sort_weight'] = array(
    'description' => 'Stores details about drupal.org projects.',
    'fields' => array(
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique comment ID.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => "Comment weight",
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'comment_sort_weight' => array('cid', 'weight'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function comment_sort_weight_uninstall() {
  // Delete all (dynamically named) used variables.
  db_delete('variable')->condition('name', 'comment_sort_weight_%', 'LIKE')->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Fix type of the weight column in the database.
 */
function comment_sort_weight_update_7001(&$sandbox) {
  $updated_field = array(
    'type' => 'int',
    'not null' => TRUE,
    'description' => "Comment weight",
  );

  db_change_field('comment_sort_weight', 'weight', 'weight', $updated_field);
}