<?php
/**
 * @file
 * File commerce_schemaorg.install.
 */

/**
 * Implements hook_requirements().
 */
function commerce_schemaorg_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  if ($phase == 'install') {
    if (module_exists('commerce_goodrelations')) {
      $requirements['commerce_schemaorg'] = array(
        'title' => $t('Commerce Schema.org'),
        'value' => $t('Commerce Schema.org is not compatible with Commerce Good Relations module.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function commerce_schemaorg_install() {
  $t = get_t();
  drupal_set_message($t("No configuration needed for using Commerce Shema.org except giving access thanks to permission interface. !link",
    array('!link' => l($t('Administer > People > Permissions'), 'admin/people/permissions'))
  ));
}
