<?php
/**
 * @file
 * Install/Uninstall/Schema hooks for Test&Target.
 */

/**
 * Implements hook_schema().
 */
function testandtarget_schema_alter(&$schema = array()) {
  // Add columns to the block schema, to record if a block should be mboxed
  // Adding to the schema is the most performant way to integrate, because the
  // data is immediately available with no extra lookups.
  $schema['block']['fields']['mbox_enabled'] = array(
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Should block be wrapped in an mbox.',
  );
  $schema['block']['fields']['mbox_name'] = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
    'description' => 'The name of the mbox.',
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function testandtarget_install() {
  $schema = testandtarget_schema_alter();
  foreach($schema['block']['fields'] as $field_name => $spec) {
    db_add_field('block', $field_name, $spec);
  }
}

/**
 * Implements hook_uninstall().
 */
function testandtarget_uninstall() {
  // Remove the columns that were added to the 'block' table in hook_install().
  $schema = testandtarget_schema_alter();
  foreach($schema['block']['fields'] as $field_name => $spec) {
    db_drop_field('block', $field_name);
  }
}

