<?php

/**
 * @file
 * Install, update and uninstall functions for the Media: Solidtango module.
 */

/**
 * Remove obsolete variables.
 */
function media_solidtango_update_7201() {
  // Create an array of variables sans 'media_solidtango' prefix.
  $variables = array(
    'width',
    'height',
    'preview_uri',
    'api',
    'autoplay',
    'byline',
    'color',
    'loop',
    'portrait',
    'title',
    'protocol',
  );

  foreach ($variables as $variable) {
    // Remove the old variable.
    variable_del('media_solidtango__' . $variable);
  }
}
