<?php
/**
 * @file
 * Install, update and uninstall functions for the image_title module.
 *
 */


/**
 * Implements hook_install().
 */
function image_title_install() {
  
}

/**
 * Implements hook_uninstall().
 */
function image_title_uninstall() {
  variable_del('image_title_directory');
  $types = node_type_get_types();
  foreach ($types as $type => $object) {
    variable_del('image_title_' . $type);
  }
  
}

/**
 * Implements hook_schema().
 */
function image_title_schema() {
  $schema['image_title_node'] = array(
    'description' => 'Table for holding title images attached to nodes',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'image' => array(
        'description' => 'The image attached to the title of the node',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'status' => array(
        'description' => 'Status to switch between Image title and text title.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid', 'image'),
  );
  $schema['image_title_menu'] = array(
    'description' => 'Table for holding title images attached to hook_menu entries',
    'fields' => array(
      'path' => array(
        'description' => 'The primary identifier for a page provided using hook_menu',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'image' => array(
        'description' => 'The image attached to the title of the hook_menu page',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'status' => array(
        'description' => 'Status to switch between Image title and text title.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('path'),
  );
  return $schema;
}
