<?php

/**
 * @file
 * Install, update, and uninstall functions for the Taxonomy Statistics module.
 */

/**
 * Implements hook_uninstall().
 */
function taxonomy_term_statistics_uninstall() {
  // Remove variables.
  variable_del('taxonomy_term_statistics_count_term_views');
  variable_del('taxonomy_term_statistics_count_term_views_ajax');
  variable_del('taxonomy_term_statistics_flush_accesslog_timer');
  variable_del('taxonomy_term_statistics_day_timestamp');
  variable_del('taxonomy_term_statistics_block_top_day_num');
  variable_del('taxonomy_term_statistics_block_top_all_num');
  variable_del('taxonomy_term_statistics_block_top_last_num');
}

/**
 * Implements hook_schema().
 */
function taxonomy_term_statistics_schema() {
  $schema['taxonomy_term_counter'] = array(
    'description' => 'Access statistics for {taxonomy_term_data}s.',
    'fields' => array(
      'tid' => array(
        'description' => 'The {taxonomy_term_data}.tid for these statistics.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'totalcount' => array(
        'description' => 'The total number of times the {taxonomy_term_data} has been viewed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ),
      'daycount' => array(
        'description' => 'The total number of times the {taxonomy_term_data} has been viewed today.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'medium',
      ),
      'timestamp' => array(
        'description' => 'The most recent time the {taxonomy_term_data} has been viewed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}
