<?php

/**
 * @file
 * Install, update, and uninstall functions for the Google Analytics Referrer module.
 */


/**
 * Implements hook_install().
 *
 * This hook is called when the user enables the module for the first time
 * (or on subsequent enables after the module has been uninstalled).
 */
/*
function google_analytics_referrer_install() {

}
*/


/**
 * Implements hook_uninstall().
 */
function google_analytics_referrer_uninstall() {
  $query = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', db_like('google_analytics_referrer') . '%', 'LIKE')
    ->execute();
  while ($variable = $query->fetchAssoc()) {
    variable_del($variable['name']);
  }
}


/**
 * Implements hook_schema().
 * See http://drupal.org/node/146939
 */
function google_analytics_referrer_schema() {
  $schema['google_analytics_referrer'] = array(
    'description' => 'Google Analytics Referrer data storage.',
    'fields' => array(
      'hash' => array(
        'type' => 'varchar',
        'length' => 32,
        'description' => 'Unique key for fast search: a md5 hash of pagepath and fullReferrer. We will need it esp for db_merge().',
        'not null' => TRUE,
        ),
      'pagepath' => array(
        'type' => 'varchar', // varchar faster than text on MySQL (not creating temp table on disk); see http://drupal.org/node/146939#comment-2281846
        'length' => 2048, // see http://stackoverflow.com/a/417184/269383
        'description' => 'Relative local page path, for example "node/1" or "contact", as stored by Google Analytics.',
        'not null' => TRUE,
      ),
      'source' => array(
        'type' => 'varchar', // varchar faster than text on MySQL (not creating temp table on disk); see http://drupal.org/node/146939#comment-2281846
        'length' => 512, // see http://stackoverflow.com/a/417184/269383
        'description' => 'Usually the referring domain name as retrieved from Google Analytics.',
        'not null' => TRUE,
      ),
      'fullreferrer' => array(
        'type' => 'varchar', // varchar faster than text on MySQL (not creating temp table on disk); see http://drupal.org/node/146939#comment-2281846
        'length' => 2048, // see http://stackoverflow.com/a/417184/269383
        'description' => 'Usually the full referrer as retrieved from Google Analytics.',
        'not null' => TRUE,
      ),
      'medium' => array(
        'type' => 'varchar', // varchar faster than text on MySQL (not creating temp table on disk); see http://drupal.org/node/146939#comment-2281846
        'length' => 64,
        'description' => 'Medium (e.g. "referral", "organic", "(none)", etc.) as retrieved from Google Analytics.',
        'not null' => TRUE,
      ),
      'pageviews' => array(
        'type' => 'int',
        'size' => 'big', // big int unsigned: 8 B (18446744073709551615)
        'description' => 'Pageview count.',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => TRUE,
      ),
      ),
    'primary key' => array('hash'),
    'indexes' => array(
      'pagepath' => array(array('pagepath', 20)),
      'source' => array(array('source', 10)),
      'fullreferrer' => array(array('fullreferrer', 20)),
      'medium' => array(array('medium', 2)),
      'pageviews' => array('pageviews'),
      ),
    );

return $schema;
}


/**
 * Add the google_analytics_referrer table for the Google Analytics Referrer module.
 */
function google_analytics_referrer_update_7201() {
  if (!db_table_exists('google_analytics_referrer')) {
    $schema = google_analytics_referrer_schema();
    db_create_table('google_analytics_referrer', $schema['google_analytics_referrer']);
    return st('Add the google_analytics_referrer table for the Google Analytics Referrer module.');
  }
}


/**
 * Implements hook_requirements().
 */
function google_analytics_referrer_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time
  $t = get_t();

  // Verify that the user has authenticated with Google Analytics. If not, display a warning on the status page.
  if ($phase == 'runtime') {
    $requirements['google_analytics_referrer_authentication'] = array(
      'title' => $t('Google Analytics Referrer'),
      'description' => $t('Google Analytics account ga:%google_analytics_referrer_profile_id has been authenticated. You can change it or revoke authentication <a href="/admin/config/system/google_analytics_referrer/authentication">here</a>.', array('%google_analytics_referrer_profile_id' => variable_get('google_analytics_referrer_profile_id', 0))),
      'severity' => REQUIREMENT_OK,
      'value' => $t('A Google Analytics profile is authenticated: OK'),
      );

    $authenticated = FALSE;
    // It's a weak test but better than none.
    if (variable_get('google_analytics_referrer_profile_id') <> '') {
      $authenticated = TRUE;
    }
    if (!$authenticated) {
      $requirements['google_analytics_referrer_authentication']['title'] = $t('Google Analytics Referrer requirements');
      $requirements['google_analytics_referrer_authentication']['description'] = $t('No Google Analytics profile has been authenticated. Google Analytics Referrer can not fetch any new data. Please authenticate <a href="/admin/config/system/google_analytics_referrer/authentication">here</a>.');
      $requirements['google_analytics_referrer_authentication']['severity'] = REQUIREMENT_ERROR;
      $requirements['google_analytics_referrer_authentication']['value'] = $t('No Google Analytics profile has been authenticated!');
    }

  }

  return $requirements;
}
