<?php
/**
 * @file
 * restmini_service: (un)install procedures.
 */

/**
 * Implements hook_uninstall().
 */
function restmini_service_uninstall() {
  variable_del('restmini_service_base_routes');
  variable_del('restmini_service_log_bad_response');
}

/**
 * Removes obsolete variables.
 */
function restmini_service_update_7001() {
  db_delete('variable')
    ->condition('name', array(
      'restmini_service_registry',
    ), 'IN')
    ->execute();
}

/**
 * Removes obsolete variables.
 */
function restmini_service_update_7002() {
  db_delete('variable')
    ->condition('name', array(
      'restmini_service_base_routes_unpacked',
    ), 'IN')
    ->execute();
}
