<?php

/**
 * @file
 * Install, update and uninstall functions for the Stanbol Enhancer module.
 */

/**
 * Implements hook_schema().
 */
function stanbol_enhancer_schema() {
  $schema = [];

  $schema['stanbol_enhancer'] = [
    'description' => 'Stores the settings of the Stanbol Enhancer module.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for a Stanbol Enhancer.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity' => [
        'description' => 'The machine name of the entity, that the Stanbol Enhancer attached to.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'bundle' => [
        'description' => 'The bundle of the entity.',
        'type' => 'varchar',
        'length' => 128,
        'default' => NULL,
      ],
      'settings' => [
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'The settings of the Stanbol Enhancer for this entity and bundle.',
        'serialize' => TRUE,
      ],
      'status' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ],
      'module' => [
        'description' => 'The name of the providing module, if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'entity_bundle' => ['entity', 'bundle'],
    ],
    'indexes' => [
      'stanbol_enhancer' => ['id', 'entity', 'bundle'],
      'stanbol_enhancer_entity_bundle' => ['entity', 'bundle'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function stanbol_enhancer_install() {
  variable_set(STANBOL_ENHANCER_DEFAULT_STANBOL_ENDPOINT, 'http://localhost:8080');
}

/**
 * Implements hook_uninstall().
 */
function stanbol_enhancer_uninstall() {
  variable_del(STANBOL_ENHANCER_DEFAULT_STANBOL_ENDPOINT);
}
