<?php
/**
 * @file
 * Image style access installation file.
 */

/**
 * Implements hook_schema().
 */
function image_style_access_schema() {
  $schema['image_style_access_config'] = array(
    'description' => 'Access control configuration for image derivatives.',
    'fields' => array(
      'cid' => array(
        'description' => 'Configuration serial identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Administrative title describing this configuration.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'scheme' => array(
        'description' => 'Image file scheme, e.g. "public".',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'target_base' => array(
        'description' => 'Base path of the original image for matching this configuration.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'style' => array(
        'description' => 'Image style name. A blank style stands for the original image.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'Access control implementation type name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'default',
      ),
      'settings' => array(
        'description' => 'Access control configuration settings, to be used by access control implementation.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'action' => array(
        'description' => 'Action to take during access check when this configuration is matched, either "allow" or "deny".',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'priority' => array(
        'description' => 'Numeric priority of this access control relative to other controls for a given URI.',
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'enabled' => array(
        'description' => 'Flag indicating whether this control is active.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'scheme' => array('scheme'),
      'style' => array('style'),
      'enabled' => array('enabled'),
      'download_style' => array('scheme', 'style', 'enabled'),
    ),
    'foreign keys' => array(
      'style' => array(
        'table' => 'image_styles',
        'columns' => array('style' => 'name'),
      ),
    ),
  );

  return $schema;
}
