<?php
/**
 * Implementation of hook_uninstall().
 */
function layoutstudio_extras_uninstall() {
  variable_del('layoutstudio_extras_copyright_start_year');
  variable_del('layoutstudio_extras_copyright_name');
  variable_del('layoutstudio_extras_copyright_message');
  variable_del('layoutstudio_extras_credit_prefix');
  variable_del('layoutstudio_extras_credit_name');
  variable_del('layoutstudio_extras_credit_logo');
  variable_del('layoutstudio_extras_credit_url');
}

/**
 * Implementation of hook_schema().
 */
function layoutstudio_extras_schema() {
  $schema = array();

  $schema['layoutstudio_adjustments'] = array(
    'fields' => array(
      'aid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'theme_key' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'settings' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'pages' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('aid'),
  );

  return $schema;
}