<?php

/**
 * @file
 * Install, update, and uninstall functions for the brazilian address module.
 */

/**
 * Implements hook_schema().
 */
function br_address_schema() {

  // Table for cities.
  $schema['br_cities'] = array(
    'description' => 'Table with all brazilian cities',
    'fields' => array(
      'bcid' => array(
        'type'      => 'serial',
        'unsigned'  => TRUE,
        'not null'  => TRUE,
      ),
      'name' => array(
        'type'      => 'varchar',
        'length'    => 100,
        'not null'  => TRUE,
      ),
      'state' => array(
        'type'      => 'char',
        'length'    => 2,
        'not null'  => TRUE,
      ),
      'capital' => array(
        'type'      => 'int',
        'size'      => 'tiny',
        'default'   => 0,
      ),
    ),
    'indexes' => array(
      'br_city_name' => array('name'),
    ),
    'primary key' => array('bcid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 *
 * Store into the database name and state of all brazilian cities.
 * This content was extracted from Wikipedia and from the IBGE site and put into
 * a CSV file.
 */
function br_address_install() {
  $dir = dirname(__FILE__);
  $f = fopen("$dir/br_address_cities.csv", 'r');
  while ($line = fgetcsv($f)) {
    $city = new stdClass();
    $city->name = $line[0];
    $city->state = $line[1];
    $city->capital = (int) $line[2];
    drupal_write_record('br_cities', $city);
  }
  fclose($f);
}
