<?php

/**
 * @file raygun.install
 *
 * Install, update and uninstall functions for the raygun module.
 */


/**
 * Implements hook_requirements().
 *
 * We'll use this to detect all the requirements for the module are in place.
 */
function raygun_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    // Make sure the RaygunClient class exists.
    if (!file_exists(_raygun_get_library_path())) {
      $requirements['raygun_library'] = array(
        'title' => t('Raygun4Php library'),
        'value' => t('The Raygun4Php library is missing, see the README for instructions on how to download this.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      $requirements['raygun_library'] = array(
        'title' => t('Raygun4Php library'),
        'value' => t('Found'),
        'severity' => REQUIREMENT_OK,
      );
    }

    // Check for a missing API token.
    $apikey = trim(variable_get('raygun_apikey', ''));
    if (empty($apikey)) {
      $requirements['raygun_apikey'] = array(
        'title' => t('Raygun.io API key missing'),
        'value' => t('Raygun for PHP is enabled however the API key is missing. Please <a href="!url">configure your settings</a>.', array(
          '!url' => url('admin/config/development/raygun'),
        )),
        'severity' => REQUIREMENT_ERROR,
      );
    }

    // PHP 5.3 check.
    if (version_compare(phpversion(), '5.3', '<')) {
      $requirements['raygun_php_version'] = array(
        'title' => t('Raygun4Php PHP version'),
        'value' => t('Raygun4Php library requires PHP 5.3, you will need to upgrade in order to use this module.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
