<?php

/**
 * @file
 * Provides uninstall functions for the Image Zoom module.
 */

/**
 * Implements hook_uninstall().
 */
function imagezoom_uninstall() {
  // delete variables created by settings form
  variable_del('imagezoom_zoom_type');
  variable_del('imagezoom_multiple_thumbs');
  variable_del('imagezoom_hide_active_thumb');
  variable_del('imagezoom_display_title');
  variable_del('imagezoom_load_all');
  variable_del('imagezoom_load_all_types');
  variable_del('imagezoom_thumbs_jcarousel');
  variable_del('imagezoom_colorbox');
}
