<?php

/**
 * @file
 * Install file for lingwo_pron.
 */

/**
 * Implements hook_schema().
 */
function lingwo_pron_schema() {
  $schema['lingwo_pron_revisions'] = array(
    'description' => 'Stores the pron data for a revision of a given entry',
    'fields' => array(
      'vid' => array(
        'description' => 'The primary identifier for this version.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The {node} this version belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'description' => 'Serialized data representing the pronunciation.',
        'type' => 'text',
        'size' => 'normal',
        'serialize' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function lingwo_pron_uninstall() {
  // TODO: ARG! How can we use our code to do the uninstall if the module is
  // already disabled? This is probably a job for the 'variable' module.
  /*
  foreach (LingwoPron::$settings->getNames() as $name) {
    variable_del($name);
  }
  */
}

