<?php

/**
 * @file
 * Install, update, and uninstall functions for the tngintegrate module.
 */

/**
 * Implements hook_install().
 */
function tngintegrate_install() {
  cache_clear_all(NULL, 'cache_menu');
  menu_rebuild();
}

/**
 * Implements hook_uninstall().
 */
function tngintegrate_uninstall() {
  db_delete('variable')
    ->condition('name', 'tngintegrate_%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_schema().
 */
function tngintegrate_schema() {
  $schema['tngintegrate'] = array(
    'description' => 'User ID matching table for TNG Integrate',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => 'TRUE',
        'size' => 'medium'
      ),
      'tuid' => array(
        'type' => 'int',
        'not null' => 'TRUE',
        'size' => 'medium'
      ),
      'created' => array(
        'type' => 'int',
        'not null' => 'TRUE',
        'size' => 'normal'
      ),
      'lastlogin' => array(
        'type' => 'int',
        'not null' => 'TRUE',
        'size' => 'normal'
      )
    ),
    'primary key' => array('uid')
  );

  return $schema;
}
