<?php

/**
 * Implements hook_schema().
 */
function bookit_availability_schema() {
  $schema = array();

  $schema['bookit_availability'] = array(
    'description' => 'The base table for storing availability of the items.',
    'fields' => array(
      'item_id' => array(
        'description' => 'The {bookit_item}.item_id that the availability is related to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'date' => array(
        'description' => 'The date of this availability value.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'availability' => array(
        'description' => 'The availability value for this item at this date.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'availability_item' => array('item_id'),
      'availability_date' => array('date'),
    ),
    'foreign keys' => array(
      'bookit_item' => array(
        'table' => 'bookit_item',
        'columns'=> array('item_id' => 'item_id'),
      ),
    ),
    'primary key' => array('item_id', 'date'),
  );

  return $schema;
}
