<?php
/**
 * Install and uninstall functions for the Image Editor module.
 */

/**
 * Implements hook_uninstall().
 */
function imageeditor_uninstall() {
  // Removes all variables that start with "imageeditor_".
  // It will also delete imageeditor_inline_* variables if any - and it is fine.
  $results = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'imageeditor_%', 'LIKE')
    ->execute();
  foreach ($results as $result) {
    variable_del($result->name);
  }
}
