<?php
/**
 * @file
 * Mobile Navigation install file.
 */

/**
 * Implements hook_uninstall().
 */
function mobile_navigation_uninstall() {
  variable_del('mobile_navigation_breakpoint');
  variable_del('mobile_navigation_menuselector');
  variable_del('mobile_navigation_plugin');
  variable_del('mobile_navigation_showEffect');
  variable_del('mobile_navigation_showitems');
  variable_del('mobile_navigation_tabhandler');
  variable_del('mobile_navigation_width');
  variable_del('mobile_navigation_special_classes');
  variable_del('mobile_navigation_mainPageSelector');
  variable_del('mobile_navigation_useMask');
  variable_del('mobile_navigation_menu_label');
  variable_del('mobile_navigation_expand_active_trail');
}
