<?php

/**
 * @file
 * Contains schema for Insightly integration of webforms.
 */

/**
 * Implements hook_schema().
 */
function webform_insightly_schema() {
  $schema['insightly'] = array(
    'description' => 'Store insightly mapping details',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'id',
      ),
      'form_id' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 128,
        'description' => 'Drupal’s form id.',
        'default' => 0,
      ),
      'mapping' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'Mapping of form fields as Json array.',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
