<?php
/**
 * @file
 * MMS module install file.
 */

/*
  TODO: when installing, ensure default English language path prefix language
  set to "en".
  TODO: when uninstalling, offer an "unmulti" function to turn "multi" segments
  back to single language.
*/
/* ============================================================ INSTALL HOOKS */
/**
 * Implements hook_install().
 */
function mms_install() {

  /* No default configuration has to be initially set in variables:
  . when a variable does not exist, default values are get from mms.conf.inc
  . only modifying configuration causes modified variables to be set
  */
  
  // Send a message after fresh install.
  module_load_include('inc', 'mms', 'mms.data');
  drupal_set_message(_mms_install_data());
}

/**
 * Implements hook_uninstall().
 */
function mms_uninstall() {
  // Delete all the MMS variables and clear the variable cache.
  db_query("
DELETE FROM {variable}
WHERE `name` LIKE 'mms_%'
  ");
  // CAUTION: use single quotes for strings (https://www.drupal.org/node/310072)
  cache_clear_all('variables', 'cache');
  module_load_include('inc', 'mms', 'mms.data');
  drupal_set_message(_mms_uninstall_data());
}
/* ========================================================================== */
