<?php
/**
 * @file
 * MMS module install file.
 */

/*
  TODO: when installing, ensure default English language path prefix language
  set to "en".
  TODO: when uninstalling, offer an "unmulti" function to turn "multi" segments
  back to single language.
*/
/* ============================================================ INSTALL HOOKS */
/**
 * Implements hook_install().
 */
function mms_install() {

  /* No default configuration has to be initially set in variables:
    . when a variable does not exist, default values are get from mms.conf.inc
    . only modifying configuration causes modified variables to be set
  */
  
  // Send a message after fresh install.
  module_load_include('inc', 'mms', 'mms.data');
  format_string(
    drupal_set_message(_mms_install_data()),
    ['!CKEditorHelpLink' => _mms_url('/admin/help/mms#ckeditor')]
  );
}

/**
 * Implements hook_uninstall().
 *
 * Delete all the MMS variables and clear the variable cache.
 */
function mms_uninstall() {
  // CAUTION: use single quotes for strings inside query text!
  // (https://www.drupal.org/node/310072)
  db_query("
DELETE FROM {variable}
WHERE `name` LIKE 'mms_%'
  ");
  cache_clear_all('variables', 'cache');
  // Here "multi" capabilities don't exist yet, so display raw English message.
  drupal_set_message('
The <em>MMS</em> module was successfully uninstalled.<br />
Nevertheless "multi" data previously recorded remain unchanged.
<!--
TODO: offer an "unmultify" function to turn "multi" segments into single language.
-->
  ');
}
/* ========================================================================== */
