<?php
/*
 * @file commerce_post_affiliate_pro.install
 * Provides schema, install, requirements hook for module 
 */

/**
 * Implementation of hook_schema().
 */
function commerce_post_affiliate_pro_schema() {
  $schema = array();

  $schema['commerce_post_affiliate_pro_affiliates'] = array(
    'description' => t('Affiliate config table'),
    'fields' => array(
      'affiliate_id' => array(
        'description' => t('Affiliate ID.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => t('The ID of the user.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'affiliate_username' => array(
        'description' => t("Affiliate's username"),
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('affiliate_id'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_requirements
 */
function commerce_post_affiliate_pro_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();

  // Test Class exists
  // Safe defaults in case libraries not available at install time
  $path = 'sites/all/libraries/pap';
  if (function_exists('libraries_get_path')) {
    $path = libraries_get_path('pap');
  }
  $pap_status    = $t('Not Found');
  $download_link = variable_get('commerce_post_affiliate_pro_merchant_url_prefix', 'http://demo.qualityunit.com/pax4/') . 'scripts/server.php?C=Gpf_Api_DownloadAPI&M=download&FormRequest=Y&FormResponse=Y';
  $additional    = array(
    'description' => $t('Your server does not have the PapApi class. Please <a href="!url" target="_blank">download the file</a> and copy it to sites/all/libraries/pap/PapApi.class.php', array('!url' => $download_link)),
    'severity' => REQUIREMENT_ERROR,
  );
  if (file_exists($path . '/PapApi.class.php')) {
    require_once ($path . '/PapApi.class.php');
    $session    = new Gpf_Api_Session(variable_get('commerce_post_affiliate_pro_merchant_url_prefix', 'http://demo.qualityunit.com/pax4/') . 'scripts/server.php');
    $pap_status = $session->getAppVersion();
    $additional = array(
      'description' => $t('Your server has the PapApi class installed.'),
      'severity' => REQUIREMENT_OK,
    );
  }
  $requirements['commerce_post_affiliate_pro_class'] = array(
    'title' => $t('Post Affilate Pro API Class'),
    'value' => $pap_status,
  );
  $requirements['commerce_post_affiliate_pro_class'] += $additional;

  return $requirements;
}

/**
 * Implements hook_uninstall();
 */
function commerce_post_affiliate_pro_uninstall() {
  $variables = array('commerce_post_affiliate_pro_merchant_url_prefix',
    'commerce_post_affiliate_pro_affiliate_activated',
    'commerce_post_affiliate_pro_merchant_username',
    'commerce_post_affiliate_pro_merchant_password',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}

