<?php
/**
 * @file embed_import.install
 * Contains install and update functions for Embed Import.
 */

/**
 * Implements hook_requirements().
 */
function embed_import_requirements($phase) {
  $directory = 'sites/all/imports/embed';
  $requirements = array();

  if (!is_dir($directory)) {
    $requirements['embed_import'] = array(
      'title' => t('Embed Import'),
      'value' => t('The directory %directory does not exist!', array('%directory' => $directory)),
      'severity' => REQUIREMENT_ERROR,
      'description' => '',
    );
  }

  return $requirements;
}
