<?php
/**
 * @file
 * Instalation file.
 */

/**
 * Implements hook_schema().
 */
function webform_ftp_schema() {

  $schema['webform_ftp'] = array(
    'description' => 'Webform FTP data',
    'fields' => array(
      'nid' => array(
        'description' => 'The node id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ftp_time' => array(
        'description' => 'Time to export and upload data to the server',
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function webform_ftp_install() {
  variable_set('webform_csv_delimiter', ';');
}

/**
 * Implements hook_uninstall().
 */
function webform_ftp_uninstall() {
  variable_del('webform_ftp_default_time');
  variable_del('webform_ftp_ftp_host');
  variable_del('webform_ftp_ftp_port');
  variable_del('webform_ftp_ftp_user');
  variable_del('webform_ftp_ftp_pass');
  variable_del('webform_ftp_ftp_path');
}
