<?php
/* $Id: pdfidcard.install */

/**
 * Installation script for the PDF-IDcard module
 */

function pdfidcard_schema(){
 $schema['pdfidcard_templates'] = array(
    'description' => 'Base table for pdfidcard.', 
    'fields' => array(
      'templateid' => array(
         'description' => 'The PDF template ID.', 
         'type' => 'serial',
         'not null' => 'TRUE', 
         ), 
      'name' => array(
         'description' => 'The PDF template name',
         'type' => 'varchar',
         'length' => '255',
         'not null' => 'TRUE',
         'default' => ''),
      'pageorient' => array(
        'description' => 'not really sure',
        'type' => 'char',
        'length' => '1',
        'not null' => 'TRUE',
        'default' => ''),
      'bgimage' => array(
        'description' => 'not really sure',
        'type' => 'varchar',
        'length' => '255',
        'not null' => 'TRUE',
        'default' => 'TRUE'),
       'pgstyle' => array(
         'description' => 'not really sure',
         'type' => 'varchar',
         'length' => '6', 
         'not null' => 'TRUE',
         'default' => ''),
       'width' => array(
         'description' => 'The PDF template width',
         'type' => 'int',
         'length' => '11',
         'not null' => 'TRUE',
         'default' => 0),
       'height' => array(
         'description' => 'The PDF template height',
         'type' => 'int',
         'length' => '11',
         'not null'=> 'TRUE',
         'default' => 0),
       'php_format_code' => array(
         'description' => '', 
         'type' => 'text',
         'not null' => 'TRUE'
       )),
      'primary key' => array('templateid')
       ); /*Schema*/
       
return $schema;
}

function pdfidcard_install() {
}

function pdfidcard_uninstall() {
}
?>