<?php

/**
 * @file
 * Install/Uninstall for book_library module.
 */

/**
 * Implements hook_install().
 */
function book_library_install() {
  // Make sure we're lower down than the book module in our hooks.
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'book_library', '=')
    ->execute();
}

/**
 * Implements hook_schema().
 */
function book_library_schema() {
  $schema = array();
  $schema['book_library_category'] = array(
    'description' => "The different categories available that a book can be part of.",
    'fields' => array(
      'category' => array(
        'description' => 'The category identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The category display name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('category'),
  );
  $schema['book_library'] = array(
    'description' => "Stores which categories a book belongs to.",
    'fields' => array(
      'nid' => array(
        'description' => 'The book that the category is for.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'category' => array(
        'description' => 'The category the book belongs to.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'category' => array('category'),
    ),
  );
  return $schema;
}
