<?php

/**
 * @file Installs the table used to store account data until payments are processed.
 * @author "Ahmad Hejazee" <mngafa@gmail.com>
 */

/**
 * Implements hook_schema().
 */
function uc_saman_schema() {
  $schema = array();

  $schema['uc_payment_saman'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => True,
      ),
      'res_num' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 20,
        'default' => '',
      ),
      'ref_num' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'total_amont' => array(
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ),
      'payment' => array(
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ),
      'date_start' => array(
        'type' => 'int',
        'length' => 12,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'ref_num' => array('ref_num'),
    ),
    'primary key' => array('id'),
    'unique keys' =>  array(
      'res_num' => array('res_num'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install()
 */
function uc_saman_install() {
  
}

/**
 * Implements hook_uninstall()
 */
function uc_saman_uninstall() {
  variable_del('uc_saman_MerchantID');
  variable_del('uc_saman_password');
  variable_del('uc_saman_website_language');
  variable_del('saman_bank_TableBorderColor');
  variable_del('saman_bank_TableBGColor');
  variable_del('saman_bank_PageBGColor');
  variable_del('saman_bank_PageBorderColor');
  variable_del('saman_bank_TitleFont');
  variable_del('saman_bank_TitleColor');
  variable_del('saman_bank_TitleSize');
  variable_del('saman_bank_TextFont');
  variable_del('saman_bank_TextColor');
  variable_del('saman_bank_TextSize');
  variable_del('saman_bank_TypeTextColor');
  variable_del('saman_bank_TypeTextSize');
  variable_del('saman_bank_LogoURI');
}
