<?php
/**
 * @file
 * Install/uninstall code for Social Content: Twitter.
 */

/**
 * Create the tweet text format.
 */
function social_content_twitter_create_text_format() {
  module_load_include('inc', 'social_content_twitter', 'social_content_twitter.filters');
  $tweet_format = array(
    'format' => 'tweet',
    'name' => 'Tweet',
    'status' => 1,
  );
  foreach (social_content_twitter_filter_info() as $name => $filter) {
    $tweet_format['filters'][$name]['status'] = 1;
  }
  $tweet_format = (object) $tweet_format;
  filter_format_save($tweet_format);
}

/**
 * Implements hook_install().
 */
function social_content_twitter_install() {
  if (variable_get('social_content_create_text_formats', TRUE)) {
    social_content_twitter_create_text_format();
  }

  $create_bundle = variable_get('social_content_create_bundles', TRUE);
  if (!$create_bundle) {
    return;
  }

  $t = get_t();

  // Create and save a new content object.
  // Machine name of the content type.
  $type = 'tweet';

  // Define the node type.
  $tweet = array(
    'type' => $type,
    'name' => $t('Tweet'),
    'base' => 'node_content',
    'title_label' => $t('Title'),
    'description' => $t('A tweet imported from Twitter.'),
    'custom' => TRUE,
  );

  // Set other node defaults not declared above.
  $content_type = node_type_set_defaults($tweet);

  // Add the body field.
  node_add_body_field($content_type, $t('Body'));

  // Save the content type.
  node_type_save($content_type);

  // Update persistent variables with settings.
  // Add persistent variables that control settings.
  variable_set('additional_settings__active_tab_' . $type, 'edit-menu');

  // 0 = disabled, 1 = optional, 2 = required.
  variable_set('node_preview_' . $type, 0);

  // array(0 => 'status', 1 => 'promote', 2 => 'sticky', 3 => 'revision') remove to uncheck.
  variable_set('node_options_' . $type, array(0 => 'status'));

  // 1 = Display author and date information, 0 = none.
  variable_set('node_submitted_' . $type, 0);
  variable_set('menu_options_' . $type, array());
  variable_set('menu_parent_' . $type, 'main-menu:0');

  // Create and add instances of new fields.
  // Create all the fields we are adding to our content type.
  module_load_include('inc', 'social_content_twitter', 'social_content_twitter.fields');
  foreach (social_content_twitter_create_fields() as $field_name => $field) {
    if (field_info_field($field_name) == NULL) {
      field_create_field($field);
    }
  }

  // Create all the instances for our fields.
  foreach (social_content_twitter_create_instances() as $field_name => $instance) {
    if (field_info_instance('node', $field_name, $type) == NULL) {
      $instance['entity_type'] = 'node';
      $instance['bundle'] = $tweet['type'];
      field_create_instance($instance);
    }
  }
}
