<?php

/**
 * @file
 * Behat Drupal Extension Remote API Client - install file.
 */

/**
 * Implements hook_install().
 */
function drupalextension_remote_install() {

    // Permissions to give the new role.
    $permissions = array(
        'access extended drupal remote api data',
        'access resource file',
        'access resource node',
        'access resource taxonomy_term',
        'access resource taxonomy_vocabulary',
        'access resource user',
        'administer nodes',
        'administer users',
        'bypass node access',
    );

    // Create role and assign permissions if role doesn't already exist.
    $role = user_role_load_by_name('BehatAPI');
    if (!$role) {
        $role = new stdClass();
        $role->name = 'BehatAPI';
        user_role_save($role);
        user_role_grant_permissions($role->rid, $permissions);
    }

}

/**
 * Implements hook_uninstall().
 */
function drupalextension_remote_uninstall() {
    variable_del('drupalextension_remote_drupal_auth_user_regex');
    variable_del('drupalextension_remote_role_blacklist');
}

/**
 * Set the user name regex to accept all for backwards compatibility.
 */
function drupalextension_remote_update_7100() {
    // Set the user name regex to accept all.
    variable_set('drupalextension_remote_drupal_auth_user_regex', '/.*/');
}