<?php
/**
 * @file
 * Install, update, and uninstall functions for Addemar Subscription module.
 */

/**
 * Implements hook_uninstall().
 */
function addemar_subscription_uninstall() {
  // Delete variables.
  db_delete('variable')->condition('name', db_like('addemar_subscription_') . '%', 'LIKE')->execute();
}

/**
 * Implements hook_requirements().
 */
function addemar_subscription_requirements($phase) {
  $requirements = array();

  if (!extension_loaded('soap')) {
    $requirements['addemar_subscription_php_soap'] = array(
      'description' => get_t('The SOAP extension for PHP is missing or outdated. Check the <a href="@url">PHP SOAP documentation</a> for information on how to correct this.', array('@url' => 'http://www.php.net/manual/en/book.soap.php')),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  if (!extension_loaded('openssl')) {
    $requirements['addemar_subscription_php_openssl'] = array(
      'title' => get_t('Addemar subscription : OpenSSL status'),
      'value' => get_t('Not installed'),
      'description' => get_t('The OpenSSL module for PHP is missing or outdated. Check the <a href="@url">PHP OpenSSL documentation</a> for information on how to correct this.', array('@url' => 'http://www.php.net/manual/en/book.openssl.php')),
      'severity' => REQUIREMENT_WARNING,
    );

    if ($phase == 'install') {
      drupal_set_message(get_t('The OpenSSL module for PHP is missing or outdated. Check the <a href="@url">PHP OpenSSL documentation</a> for information on how to correct this.', array('@url' => 'http://www.php.net/manual/en/book.openssl.php')), 'error');
    }
  }
  else {
    $requirements['addemar_subscription_php_openssl'] = array(
      'title' => get_t('Addemar subscription : OpenSSL status'),
      'value' => get_t('Installed'),
      'severity' => REQUIREMENT_INFO,
    );
  }

  return $requirements;
}
