<?php
/**
 * @file
 * Install / Uninstall / Update scripts for the Videopublishing module.
 */


/**
 * Implements hook_field_schema().
 */
function videopublishing_field_schema() {
  return array(
    'columns' => array(
      'vpid' => array(
        'description' => 'The id of the video as it is set by Videopublishing.com.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'title' => array(
        'description' => 'The video title as it appear on the website.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'body' => array(
        'description' => 'The video description.',
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'body_format' => array(
        'description' => 'The text format of the video description.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'stream_id' => array(
        'description' => 'The videopublishing stream id.',
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
      ),
      'publish_id' => array(
        'description' => 'The videopublishing publish id.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'vpid' => array('vpid'),
    ),
  );
}


/**
 * Implements hook_schema().
 */
function videopublishing_schema() {
  $schema = array();

  $schema['videopublishing_embed_code'] = array(
    'description' => 'A cache of the videopublishing embed codes.',
    'fields' => array(
      'vpid' => array(
        'description' => 'The id of the video as it is set by Videopublishing.com.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'format_id' => array(
        'description' => 'The id of the video format.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'player_id' => array(
        'description' => 'The id of the video player.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'publish_id' => array(
        'description' => 'The publish id of the video.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'embed_code' => array(
        'description' => 'The videopublishing embed code.',
        'type' => 'blob',
        'size' => 'normal',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('vpid', 'format_id', 'player_id'),
  );

  $schema['videopublishing_data'] = array(
    'description' => 'A cache of the videopublishing video information.',
    'fields' => array(
      'vpid' => array(
        'description' => 'The id of the video as it is set by Videopublishing.com.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'Arbitrary information about the video, retrieved from videpublishing.com, in JSON.',
        'type' => 'blob',
        'size' => 'normal',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('vpid'),
  );

  return $schema;
}