<?php

/**
 * @file
 * Install and update functions and hooks for the OneLogin module.
 */


/**
 * Implements hook_requirements().
 */
function onelogin_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Ensure that OneLogin PHP Library is installed.
  $requirements['onelogin_library'] = array(
    'title' => $t('OneLogin SAML library'),
    'description' => $t('Make sure to install the OneLogin PHP SAML library (v1.0.0 or greater) at sites/*/libraries/onelogin.'),
    'severity' => REQUIREMENT_WARNING,
  );

  // Ensure that OneLogin is properly configured.
  $requirements['onelogin_config'] = array(
    'title' => $t('OneLogin configuration'),
    'description' => $t('Make sure to provide a valid x.509 certificate and SAML login URL.'),
    'severity' => REQUIREMENT_WARNING,
  );

  // Things to check during runtime.
  if ($phase == 'runtime') {
    // Ensure that the library is available and loaded.
    if (($library = libraries_detect('onelogin')) && !empty($library['installed'])) {
      $requirements['onelogin_library']['value'] = $t('Installed');
      $requirements['onelogin_library']['severity'] = REQUIREMENT_OK;
      $requirements['onelogin_library']['description'] = '';
    }
    else {
      $requirements['onelogin_library']['value'] = l($t('Missing'), 'https://github.com/onelogin/php-saml/releases');
    }

    // Ensure that required fields are filled out.
    $cert = variable_get('onelogin_cert', FALSE);
    $login_url = variable_get('onelogin_login_url', FALSE);
    if (empty($cert) || empty($login_url)) {
      $requirements['onelogin_config']['value'] = l($t('Needs configuration'), 'admin/config/people/onelogin');
    }
    else {
      $requirements['onelogin_config']['value'] = $t('Configured');
      $requirements['onelogin_config']['severity'] = REQUIREMENT_OK;
      $requirements['onelogin_config']['description'] = '';
    }
  }

  return $requirements;
}


/**
 * Implements hook_uninstall().
 */
function onelogin_uninstall() {
  $vars = array(
    'onelogin_cert',
    'onelogin_login_url',
    'onelogin_autoprovision',
    'onelogin_autoprovision_email_pregmatch',
    'onelogin_required_globally',
  );

  foreach ($vars as $var) {
    variable_del($var);
  }
}
