<?php
/**
 * Load additional css for styling Drupal elements
 * Current element styled :
 * 1. messages
 * 2. fieldset
 * 3. button
 * 4. form elements
 * 5. horizontal tabs
 * 6. vertical tabs
 * 7. tables
 * 8. pager
 */
function style_vtcore_preprocess_html(&$variables) {
  global $vtcore, $theme_key;

  // Autoload and attach all css found in the plugin css dir
  $dir = $vtcore->plugin_path . '/style/css';
  vtcore_load_all_css($dir, 1);

  // Fix for frontend theme loading color css in admin area
  if ($vtcore->admin_page == TRUE && $vtcore->admin_theme != $theme_key) {
    $theme_key = $vtcore->admin_theme;
  }

  // Load dynamic generated css
  $dynamic = drupal_get_path('theme', $theme_key) . '/css/dynamic.css';
  if (is_file($dynamic)) {
    drupal_add_css($dynamic, array('group' => CSS_THEME, 'weight' => 100));
  }
}
