<?php

/**
 * @file
 * Implementation of hook_install().
 */
function mm_schedule_install() {
  // Make sure this module loads after calendar (weight=1) and MM (weight=100).
  db_update('system')
    ->fields(array('weight' => 105))
    ->condition('name', 'mm_schedule')
    ->execute();
}

/**
 * Clean up after fixing the deletion of MM pages associated with calendars.
 */
function mm_schedule_update_7000() {
  db_query('DELETE p FROM {field_revision_field_mm_pages} p LEFT JOIN {mm_tree} t ON p.field_mm_pages_value = t.mmtid WHERE t.mmtid IS NULL');
  db_query('DELETE p FROM {field_data_field_mm_pages} p LEFT JOIN {mm_tree} t ON p.field_mm_pages_value = t.mmtid WHERE t.mmtid IS NULL');
}
