<?php

/**
 * @file
 * CollectiveAccess Feeds module install file
 */

/**
 * Implementation of hook_schema().
 */
function collectiveaccess_feeds_schema() {
  $schema['collectiveaccess_feeds_queue'] = array(
    'description' => 'Queue of items to be processed by Feeds Importers',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'description' => 'Autoincremental ID',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'feeds_importer_id' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Id of the fields object.',
      ),
      'ca_item_id' => array(
        'type' => 'int',
        'description' => 'CollectiveAccess item ID to be processed',
        'not null' => TRUE,
        'default' => 0,
        'length' => 11,
        'unsigned' => TRUE,
      ),

    ),
    'primary key' => array('id'),
    'indexes' => array(
      'feeds_importer_id' => array('feeds_importer_id'),
    ),
  );
  return $schema;
}

/**
 * Implements Add CollectiveAccess Feeds importer queue mechanism
 */
function collectiveaccess_feeds_update_7001() {
  $schema = array(
    'description' => 'Queue of items to be processed by Feeds Importers',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'description' => 'Autoincremental ID',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'feeds_importer_id' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Id of the fields object.',
      ),
      'ca_item_id' => array(
        'type' => 'int',
        'description' => 'CollectiveAccess item ID to be processed',
        'not null' => TRUE,
        'default' => 0,
        'length' => 11,
        'unsigned' => TRUE,
      ),

    ),
    'primary key' => array('id'),
    'indexes' => array(
      'feeds_importer_id' => array('feeds_importer_id'),
    ),
  );
  db_create_table('collectiveaccess_feeds_queue', $schema);
}