<?php

/**
 * @file
 * Schema for Ubercart Marketplace Product Tools module
 */

/**
 * Implements hook_schema().
 */
function mp_product_tools_schema() {
  $schema = array();
  $schema['mp_product_tools'] = array(
    'description' => 'Table for settings of Ubercart Marketplace Product Tools module.',
    'fields' => array(
      'pcid' => array(
        'description' => 'product class ID',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'enabled' => array(
        'description' => 'boolean',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pcid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function mp_product_tools_uninstall() {
  variable_del('mp_product_tools_enabled_classes');
}
