<?php
/**
 * Implements hook_schema().
 */
function block_and_unpublish_schema() {
  $schema['block_and_unpublish_records'] = array(
    'description' => 'Retains records of unpublished content and comments for blocked users.',
    'fields' => array(
      'id' => array(
        'description' => 'The records identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User ID of the content/comment owner',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'item_type' => array(
        'description' => 'Type of disabled item: node, revision or comment',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'item_id' => array(
        'description' => 'The identifier of the item (nid, vid or cid).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'A UNIX timestamp indicating when this item what unpublished',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'unique_keys' => array(
      'uid_item_id' => array('uid', 'item_id'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function block_and_unpublish_uninstall() {
  // Drop the records table.
  db_drop_table('block_and_unpublish_records');
}