<?php
/**
 * @file
 * Subs Premium installation hooks.
 */

/**
 * Implements hook_install().
 *
 * Make sure we run after nopremium.
 */
function subs_premium_install() {
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'subs_premium', '=')
    ->execute();
}

/**
 * Change module weight to run after nopremiun.
 */
function subs_premium_update_7000() {
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'subs_premium', '=')
    ->execute();

  return t('Changed Subs Premium module weight to run after Node Option Premium (nopremium).');
}