<?php

/**
 * @file
 * Defines the commerce ideal mapping table schema.
 */

/**
 * Implements hook_schema().
 */
function ideal_advanced_commerce_schema() {
  $schema['ideal_advanced_commerce'] = array(
    'description' => 'The payment logging table',
    'fields' => array(
      'ideal_id' => array(
        'description' => 'The transaction ID',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'payment_id' => array(
        'description' => 'the related order ID',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 0,
      ),
      'order_id' => array(
        'description' => 'the related order ID',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('ideal_id'),
  );
  return $schema;
}
