<?php
/**
 * @file
 * Handles installation steps for rebuild_more
 *
 * @ingroup func_search
 * @{
 */

/*
 * Implements hook_uninstall().
 */
function rebuild_more_uninstall() {
  //Clean up our entries in the variables table.
  if ($result = db_query("SELECT name FROM {variable} WHERE `name` LIKE 'rebuild_more%'")) {
    foreach ($result as $data) {
      variable_del($data->name);
    }
  }
}

/**
 * Implements hook_enable().
 */
function rebuild_more_enable() {
  // Message about module settings
  drupal_set_message(t('You may adjust settings for Rebuild More by visiting <a href="!url">!url</a>.', array('!url' => url(REBUILD_MORE_URL_SETTINGS))));
}