<?php

/**
 * @file
 * Install hooks for Salsa Commerce.
 */

/**
 * Implements hook_uninstall().
 */
function salsa_commerce_uninstall() {
  field_delete_field('salsa_commerce_payperiod');
  field_delete_field('salsa_commerce_term');
  field_delete_field('salsa_donate_page');
  field_delete_field('salsa_donation_note');
}

/**
 * Set date format variable for salsa_commerce_transaction_date.
 */
function salsa_commerce_update_7001() {
  variable_set('date_format_salsa_commerce_transaction_date', 'd.m.Y H:i');
}

/**
 * Replaced date format variable to use salsa entity format.
 */
function salsa_commerce_update_7002() {
  variable_set('date_format_salsa_entity_token_date', variable_get('date_format_salsa_commerce_transaction_date', 'd.m.Y H:i'));
  variable_del('date_format_salsa_commerce_transaction_date');
}
