<?php

/**
 * @file
 *
 */

/**
 * Implements hook_requirements() to check the PHP GD Library.
 *
 * @param $phase
 */
function filtersie_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Check for the PHP GD library.
    if (function_exists('imagegd2')) {
      $info = gd_info();
      $requirements['filtersie_gd'] = array(
        'value' => $info['GD Version'],
      );

      // Check convolution support.
      if (function_exists('imageconvolution')) {
        $requirements['filtersie_gd']['severity'] = REQUIREMENT_OK;
      }
      else {
        $requirements['filtersie_gd']['severity'] = REQUIREMENT_ERROR;
        $requirements['filtersie_gd']['description'] = t('The GD Library for PHP is enabled, but was compiled without support for functions used by the rotate and desaturate effects. It was probably compiled using the official GD libraries from http://www.libgd.org instead of the GD library bundled with PHP. You should recompile PHP --with-gd using the bundled GD library. See <a href="http://www.php.net/manual/book.image.php">the PHP manual</a>.');
      }
    }
    else {
      $requirements['filtersie_gd'] = array(
        'value' => t('Not installed'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('The GD library for PHP is missing or outdated. Check the <a href="@url">PHP image documentation</a> for information on how to correct this.', array('@url' => 'http://www.php.net/manual/book.image.php')),
      );
    }
    $requirements['filtersie_gd']['title'] = t('GD library convolution function');
  }

  return $requirements;
}
