<?php

/**
 * Install hooks for Blogger Importer
 */

/**
 * Implements hook_uninstall().
 */
function blogger_importer_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'blogger_importer_%'");
}

/**
 * Update from 1st to 2nd dev release - clear the cached entries because structure changed
 * (warning: this will wipe the saved nid's, potentially causing duplicate nodes)
 */
function blogger_importer_update_6101() {
  cache_clear_all('blogger_importer_results', 'cache');
  return array(
    'success' => TRUE,
    'query' => t('Deleted previously cached blogger_importer entries because import structure changed.'),
  );
}
