<?php

/**
 * @file
 * Install and Uninstall functions for the lights_out module.
 */


/**
 * Implements hook_install().
 */
function lights_out_install() {
  $t = get_t();
  drupal_set_message($t('Lights Out Module has been installed successfully. Please configure the module <a href=@url>here</a>.', array('@url' => url('admin/config/user-interface/lights-out'))));
}

/**
 * Implements hook_uninstall().
 */
function lights_out_uninstall() {
  // Delete all variables set in variable table.
  db_delete('variable')
  ->condition('name', 'lights_out_%', 'LIKE')
  ->execute();
  drupal_set_message(st('Lights Out module has been uninstalled successfully.'));
}
