<?php

/**
 * @file
 *
 */

/**
 * Implements hook_field_schema().
 */
function anonymous_posting_field_field_schema($field) {

  $columns = array();
  switch ($field['type']) {
    case 'anonymous_author':
      $columns = array(
        'name' => array(
          'type' => 'varchar',
          'length' => 60,
          'not null' => FALSE,
          'description' => "The anonymous author's name. Uses {users}.name if the user is logged in, otherwise uses the value typed into the posting form.",
        ),
        'mail' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
          'description' => "The anonymous author's e-mail address from the posting form, if user is anonymous, and the 'Anonymous users may/must leave their contact information' setting is turned on.",
        ),
        'homepage' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
          'description' => "The anonymous author's home page address from the posting form, if user is anonymous, and the 'Anonymous users may/must leave their contact information' setting is turned on.",
        ),
        'hostname' => array(
          'type' => 'varchar',
          'length' => 128,
          'not null' => FALSE,
          'description' => "The author's host name.",
        ),
      );
      break;
  }
  return array(
    'columns' => $columns,
  );
}
