<?php
/**
 * @file
 *   Taskbar activity example installation.
 */

/**
 * Implements hook_install().
 */
function taskbar_activity_example_install() {
  $settings = array(
    'text' => 'Notifications',
    'source' => 'activity_example',
    'max items' => 5,
  );
  db_insert('taskbar_item')
  ->fields(array(
    'name' => 'activity_example',
    'title' => 'Activity example',
    'provider' => 'activity',
    'region' => 'right',
    'status' => 1,
    'weight' => 10,
    'settings' => serialize($settings),
  ))
  ->execute();
}

/**
 * Implements hook_uninstall().
 */
function taskbar_activity_example_uninstall() {
  db_delete('taskbar_item')
  ->condition('name', 'activity_example')
  ->execute();
}

