<?php

/**
 * @file
 * Asset UUID installation and schema hooks.
 */

/**
 * Implements hook_schema_alter().
 */
function asset_uuid_schema_alter(&$schema = array()) {
  $field = uuid_schema_field_definition();
  $schema['asset']['fields']['uuid'] = $field;
}

/**
 * Implements hook_install().
 */
function asset_uuid_install() {
  $field = uuid_schema_field_definition();
  if (!db_field_exists('asset', 'uuid')) {
    db_add_field('asset', 'uuid', $field);
  }
  if (!db_index_exists('asset', 'uuid')) {
    db_add_index('asset', 'uuid', array('uuid'));
  }
}

/**
 * Implements hook_enable().
 */
function asset_uuid_enable() {
  uuid_sync_all();
}
