<?php

/**
 * @file
 * Installation related functions for the scribble module.
 */

/**
 * Implements hook_requirements().
 *
 * Checks if the jqscribble library is in the libraries folder.
 */
function scribble_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if (in_array($phase, array('install', 'runtime')) && !file_exists(DRUPAL_ROOT . '/sites/all/libraries/jqscribble/jquery.jqscribble.js')) {
    // Check if the jqscribble library is available.
    $requirements['jqscribble'] = array(
      'title' => $t('JQScribble Library'),
      'severity' => REQUIREMENT_ERROR,
      'description' => $t('The JQScribble library was not found in the libraries folder. Please download the library from !link and place the jquery.jqscribble.js file in sites/all/libraries/jqscribble.', array('!link' => url('http://github.com/jimdoescode/jqScribble', array('external' => TRUE)))),
    );
  }
  return $requirements;
}

/**
 * Implements hook_schema().
 */
function scribble_schema() {
  $schema['scribble'] = array(
    'description' => 'Contains share messages.',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Scribble ID.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Scribble Label.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Scribble (machine name).',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Date of change.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Creation date.',
      ),
      'width' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Canvas width.',
      ),
      'height' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Canvas height.',
      ),
      'scribble_slideshow_settings' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of slideshow display settings.',
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function scribble_install() {
  // This module renders the field values in it's own theme function, fields do
  // not need to be displayed.
  $display_hidden = array(
    'display' => array(
      'default' => array(
        'type' => 'hidden',
      ),
    ),
  );

  // Check if sharemessage_title field is not already created.
  if (!field_info_field('scribble_title')) {
    $field = array(
      'field_name' => 'scribble_title',
      'type' => 'text',
      'locked' => TRUE,
      'translatable' => TRUE,
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'scribble_title',
      'entity_type' => 'scribble',
      'label' => 'Scribble title',
      'description' => 'Used as page title on any scribble',
      'bundle' => 'scribble',
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ) + $display_hidden;
    field_create_instance($instance);
  }

  if (!field_info_field('field_scribble_brushes')) {
    $field = array(
      'field_name' => 'scribble_brushes',
      'settings' => array(
        'allowed_values' => array(),
        'allowed_values_function' => 'scribble_get_brushes',
      ),
      'type' => 'list_text',
      'locked' => TRUE,
      'cardinality' => -1,
    );
    field_create_field($field);
    $instance = array(
      'label' => 'Brushes',
      'widget' => array(
        'type' => 'options_buttons',
        'module' => 'options',
      ),
      'required' => 1,
      'default_value' => array(
        0 => array(
          'value' => 'BasicBrush',
        ),
      ),
      'field_name' => 'scribble_brushes',
      'entity_type' => 'scribble',
      'bundle' => 'scribble',
      'description' => 'Choose the brushes that will be available on your scribble page',
    ) + $display_hidden;
    field_create_instance($instance);
  }

  // Check if field is not already created.
  if (!field_info_field('scribble_image')) {
    $field = array(
      'field_name' => 'scribble_image',
      'type' => 'image',
      'locked' => TRUE,
      'cardinality' => -1,
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'scribble_image',
      'entity_type' => 'scribble',
      'label' => 'Image',
      'description' => 'This field will hold each snapshot image on a background of the scribble',
      'bundle' => 'scribble',
      'widget' => array(
        'type' => 'image_image',
      ),
    ) + $display_hidden;
    field_create_instance($instance);
  }

  // Check if field is not already created.
  if (!field_info_field('scribble_image_snapshots')) {
    $field = array(
      'field_name' => 'scribble_image_snapshots',
      'type' => 'image',
      'locked' => TRUE,
      'cardinality' => -1,
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'scribble_image_snapshots',
      'entity_type' => 'scribble',
      'label' => 'Image',
      'description' => 'This field will hold each partial tranparent snapshot image of the scribble',
      'bundle' => 'scribble',
      'widget' => array(
        'type' => 'image_image',
      ),
    ) + $display_hidden;
    field_create_instance($instance);
  }

  // Check if field is not already created.
  if (!field_info_field('scribble_image_uploads')) {
    $field = array(
      'field_name' => 'scribble_image_uploads',
      'type' => 'image',
      'locked' => TRUE,
      'cardinality' => -1,
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'scribble_image_uploads',
      'entity_type' => 'scribble',
      'label' => 'Image',
      'description' => 'Stores images that get uploaded on a scribble.',
      'bundle' => 'scribble',
      'widget' => array(
        'type' => 'image_image',
      ),
    ) + $display_hidden;
    field_create_instance($instance);
  }

  if (!field_info_field('scribble_background_color')) {
    $field = array(
      'field_name' => 'scribble_background_color',
      'type' => 'jquery_colorpicker',
      'module' => 'jquery_colorpicker',
      'cardinality' => 1,
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'scribble_background_color',
      'label' => 'Background color',
      'widget' => array(
        'type' => 'jquery_colorpicker',
        'module' => 'jquery_colorpicker',
      ),
      'description' => 'The background color of the scribble images.',
      'default_value' => array(
        0 => array('jquery_colorpicker' => 'ffffff'),
      ),
      'entity_type' => 'scribble',
      'bundle' => 'scribble',
    ) + $display_hidden;
    field_create_instance($instance);
  }

  // Set the variable for the slideshow settings.
  variable_set('scribble_slideshow_settings', array(
    'slideshow_image_style' => '',
    'slideshow_link' => '',
    'slideshow_caption' => '',
    'slideshow_caption_link' => '',
    'slideshow_fx' => 'fade',
    'slideshow_speed' => 1000,
    'slideshow_timeout' => 2000,
    'slideshow_order' => '',
    'slideshow_controls' => 0,
    'slideshow_controls_pause' => 1,
    'slideshow_controls_position' => 'after',
    'slideshow_pause' => 1,
    'slideshow_start_on_hover' => 0,
    'slideshow_pager' => 'image',
    'slideshow_pager_position' => 'after',
    'slideshow_pager_image_style' => 'thumbnail',
    'slideshow_carousel_image_style' => '',
    'slideshow_carousel_visible' => '3',
    'slideshow_carousel_scroll' => '1',
    'slideshow_carousel_speed' => '500',
    'slideshow_carousel_skin' => '',
    'slideshow_carousel_follow' => 0,
    'slideshow_carousel_vertical' => 0,
    'slideshow_carousel_circular' => 0,
    'slideshow_colorbox_image_style' => '',
    'slideshow_colorbox_slideshow' => '',
    'slideshow_colorbox_slideshow_speed' => 4000,
    'slideshow_colorbox_transition' => 'elastic',
    'slideshow_colorbox_speed' => 350,
    'slideshow_field_collection_image' => '',
  ));
}

/**
 * Implements hook_uninstall().
 */
function scribble_uninstall() {
  // Delete instances of the field and field itself if there aren't any other
  // instances.
  field_delete_instance('scribble_title');
  field_delete_instance('scribble_image');
  field_delete_instance('scribble_brushes');
  field_delete_instance('scribble_image_snapshots');
  field_delete_instance('scribble_background_color');

  // Delete module variables.
  variable_del('scribble_files_directory');
  variable_del('scribble_slideshow_settings');
  variable_del('scribble_allow_image_injection');
  variable_del('scribble_image_list_image_style');
  variable_del('scribble_image_file_type');
  variable_del('scribble_image_jpeg_quality');
  variable_del('scribble_image_png_quality');
}
