<?php
/**
 * @file
 * Provides any required installation or upgrade path requirements.
 */

/**
 * Implements hook_requirements().
 */
function razuna_requirements($phase) {
  $t = get_t();
  $requirements = array();
  if ($phase == 'runtime') {
    $has_curl = function_exists('curl_init');

    // Check if CRUL is enabled or not.
    $requirements['curl'] = array(
      'title' => $t('cURL'),
      'value' => $has_curl ? $t('Enabled') : $t('Not found'),
      'severity' => $has_curl ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      'description' => $t('Please enable your cURL <a href="@curl_url">cURL</a> library is not available.', array('@curl_url' => 'http://php.net/manual/en/curl.setup.php')),
    );
    $razuna_path = '';
    if (function_exists('libraries_get_path')) {
      $razuna_path = libraries_get_path('razuna');
    }
    $class_path = $razuna_path . '/Razuna.class.php';
    $has_razuna_class = file_exists($class_path);
    // Check if Razuna Library Installed.
    $requirements['razuna'] = array(
      'title' => $t('Razuna'),
      'value' => $has_razuna_class ? $t('Razuna Library Installed.') : $t(': You can download Razuna API 2 library <a href="https://github.com/razuna/razuna-php-library" target="_blank"> here</a>.'),
      'severity' => $has_razuna_class ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      'description' => $t('Razuna Library was not found in any \'libraries\' folder (e.g. sites/all/libraries).'),
    );
    // Check for the API 2 Version.
    if ($has_razuna_class) {
      require_once $class_path;
      $has_version_2  = method_exists('Razuna', 'connect') ? TRUE : FALSE;
      $requirements['razuna-version'] = array(
        'title' => $t('Razuna Version'),
        'value' => $has_version_2 ? $t('Razuna Library Installed.') : $t(': Please check the API version, you should use Razuna API 2 library. You can download Razuna API 2 library <a href="https://github.com/razuna/razuna-php-library" target="_blank"> here</a>.'),
        'severity' => $has_version_2 ? REQUIREMENT_OK : REQUIREMENT_ERROR,
        'description' => $t('Seems like you are using older version of Razuna. Please use Razuna API 2.'),
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_field_schema().
 */
function razuna_field_schema($field) {
  $columns = array(
    'fid' => array('type' => 'text', 'length' => 255, 'not null' => FALSE),
    'asset_id' => array(
      'type' => 'text',
      'length' => 255,
      'not null' => FALSE,
    ),
    'folder_name' => array(
      'type' => 'text',
      'length' => 255,
      'not null' => FALSE,
    ),
    'folder_id' => array(
      'type' => 'text',
      'length' => 255,
      'not null' => FALSE,
    ),
  );
  $indexes = array();
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Implements hook_uninstall().
 */
function razuna_uninstall() {
  // Delete the variables created by Admin setting form.
  variable_del('razuna_hostname');
  variable_del('razuna_api_key');
  variable_del('razuna_folderid');
  variable_del('razuna_emailid');
}
