<?php

/**
 * @file
 * Install and uninstall functions for the module.
 */

/**
 * Implements hook_enable().
 */
function evanced_registration_enable() {
  drupal_set_message(t('The Evanced Registration module has been installed successfully. There\'s one more step: configure your settings on <a href="@url">the settings page</a>.', array('@url' => url('admin/config/development/evanced-registration'))));
}

/**
 * Implements hook_uninstall().
 */
function evanced_registration_uninstall() {
  variable_del('evanced_registration_url');
  variable_del('evanced_registration_assistance_url');
}
