<?php

require_once 'm2.constants.inc';

/**
 * Implements hook_uninstall
 */
function m2_uninstall() {
  db_delete('variable')->condition('name', 'm2_%', 'like')->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}


/**
 * combo update.
 */
function m2_update_7005() { /* check M2_CURRENT_SCHEMA_VERSION */
  $m2_schema = m2_schema();
  if (db_field_exists('m2', 'is_disabled') == false) {
    db_add_field('m2', 'is_disabled', $m2_schema['m2']['fields']['is_disabled']);
  }
  if (module_exists('locale')) {
    locale_system_update(array('m2'));
  }
  cache_clear_all();
}


/**
 * Implements hook_schema
 */
function m2_schema() {
  $schema['m2'] = array(
    'description' => 'menu2',
    'fields' => array(
      'm2_name' => array(
        'type' => 'varchar',
        'length' => M2_MENU_NAME_MAX_LENGTH,
        'not null' => true,
        'description' => 'menu2 name',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => M2_MENU_TITLE_MAX_LENGTH,
        'not null' => true,
        'description' => 'menu2 title',
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => M2_LANGUAGE_MAX_LENGTH,
        'not null' => true,
        'default' => 'und',
        'description' => 'menu2 language',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => M2_MENU_DESCRIPTION_MAX_LENGTH,
        'not null' => true,
        'default' => '',
        'description' => 'menu2 description',
      ),
      'owner_uid' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
        'description' => 'menu2 owner uid (if 0 - only root can manage this menu)',
      ),
      'date_created' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
        'description' => 'menu2 created date (Unix timestamp)',
      ),
      'date_removed' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
        'description' => 'menu2 removed date (Unix timestamp)',
      ),
      'is_system' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
        'description' => 'indicates that the menu is system (0 - user menu, 1 - invisible for managing system menu)',
      ),
      'is_disabled' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
        'description' => 'indicates that the menu is disabled (0 - enabled, 1 - disabled)',
      ),
      'is_removed' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
        'description' => 'indicates that the menu is removed (0 - exist, 1 - removed)',
      ),
      'is_expanded_active_trail' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
        'description' => 'indicates that active trail is expanded (0 - collapsed, 1 - expanded)',
      ),
    ),
    'primary key' => array('m2_name'),
  );
  $schema['m2_items'] = array(
    'description' => 'menu2 items',
    'fields' => array(
      'item_id' => array(
        'type' => 'serial',
        'unsigned' => true,
        'not null' => true,
        'description' => 'item unique id',
      ),
      'm2_name' => array(
        'type' => 'varchar',
        'length' => M2_MENU_NAME_MAX_LENGTH,
        'not null' => true,
        'default' => '',
        'description' => 'menu2 name',
      ),
      'weight' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
        'description' => 'item weight',
      ),
      'depth' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
        'description' => 'item depth',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => M2_ITEM_TITLE_MAX_LENGTH,
        'not null' => true,
        'description' => 'item title',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => M2_ITEM_URL_MAX_LENGTH,
        'not null' => true,
        'default' => '',
        'description' => 'item url',
      ),
      'class' => array(
        'type' => 'varchar',
        'length' => M2_ITEM_CLASS_MAX_LENGTH,
        'not null' => true,
        'default' => '',
        'description' => 'item css class',
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => M2_LANGUAGE_MAX_LENGTH,
        'not null' => true,
        'default' => 'und',
        'description' => 'item language',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => M2_ITEM_DESCRIPTION_MAX_LENGTH,
        'not null' => true,
        'default' => '',
        'description' => 'item description',
      ),
      'date_created' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
        'description' => 'menu2 created date (Unix timestamp)',
      ),
      'date_removed' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
        'description' => 'menu2 removed date (Unix timestamp)',
      ),
      'is_expanded' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
        'description' => 'indicates that the item is expanded (0 - collapsed, 1 - expanded)',
      ),
      'is_disabled' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
        'description' => 'indicates that the item is disabled (0 - enabled, 1 - disabled)',
      ),
      'is_disabled_grp' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
        'description' => 'indicates that the item is in the disabled group (0 - enabled, 1 - disabled)',
      ),
      'is_removed' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
        'description' => 'indicates that the menu is removed (0 - exist, 1 - removed)',
      ),
    ),
    'primary key' => array('item_id'),
    'indexes' => array(
      'depth' => array('depth'),
      'm2_name' => array('m2_name'),
      'm2_name_weight' => array('m2_name', 'weight'),
      'm2_name_weight_depth' => array('m2_name', 'weight', 'depth'),
      'weight' => array('weight'),
    ),
  );
  return $schema;
}


/**
 * Implements hook_schema_extend
 */

function hook_schema_extend() {
  $schema['m2'] = array(
    'fields' => array(
      'ex_field_1' => array(
        'type' => 'varchar',
        'length' => '45',
        'not null' => false, /* if field have unique key */
        'default' => null,   /* if field have unique key */
        'description' => 'external field 1',
      ),
      'ex_field_2' => array(
        'type' => 'varchar',
        'length' => '45',
        'not null' => true, /* if field have index */
        'default' => '',    /* if field have index */
        'description' => 'external field 2',
      ),
    ),
    'unique keys' => array(
      'idx_f1' => array('ex_field_1'),
    ),
    'indexes' => array(
      'idx_f2' => array('ex_field_2'),
    ),
  );
  return $schema;
}


