<?php

/**
 * @file
 * Install, update and uninstall functions for the banckle_live_chat module.
 */

/**
 * Implements hook_install().
 */
function banckle_live_chat_install() {
  $t = get_t();

  variable_del("banckle_live_chat_deployment");
  variable_set("banckle_live_chat_admin_user", 0);
  variable_set("banckle_live_chat_admin_pages", implode("\n", array(
        "admin",
        "admin/*",
        "user/*/*",
        "node/add*",
        "node/*/*",
      )));

  drupal_set_message($t("Banckle Chat has not been activated yet. Please activate it from the <a href='@config'>Banckle Chat settings page</a>.", array("@config" => url("admin/config/system/banckle/livechat"))), "warning");
}

/**
 * Implements hook_uninstall().
 */
function banckle_live_chat_uninstall() {
  variable_del("banckle_live_chat_admin_user");
  variable_del("banckle_live_chat_admin_position");
  variable_del("banckle_live_chat_pages");
}

/**
 * Implements hook_disable().
 */
function banckle_live_chat_disable() {
  variable_del("banckle_live_chat_username");
  variable_del("banckle_live_chat_password");
  variable_del("banckle_live_chat_deployment");
  variable_del("banckle_live_chat_department");
}

/**
 * Implements hook_requirements().
 */
function banckle_live_chat_requirements($phase) {
  $requirements = array();
  $t = get_t();

  switch ($phase) {
    case "runtime" :
      if (variable_get("drupal_http_request_fails", TRUE) && !system_check_http_request()) {
        $requirements["http requests"] = array(
          "title" => $t("HTTP request status"),
          "value" => $t("Fails"),
          "severity" => REQUIREMENT_ERROR,
          "description" => $t("Your system or network configuration does not allow Drupal to access web pages. This could be due to your webserver configuration or PHP settings, and must be resolved."),
        );
      }

      if (!variable_get("banckle_live_chat_deployment")) {
        $requirements["banckle_live_chat"] = array(
          "title" => $t("Banckle Chat"),
          "description" => $t("Banckle Chat has not been activated yet. Please activate from the <a href='@configure'>Banckle Chat settings page</a>.", array("@configure" => url("admin/config/system/banckle/livechat"))),
          "severity" => REQUIREMENT_ERROR,
          "value" => $t("Not activated"),
        );
      }
      break;
  }

  return $requirements;
}
/*
 * Implements hook_update() to clear cache
 */
function banckle_live_chat_update($node){
    menu_rebuild();
}
