<?php

/**
 * No schema yet - just checking if emogrifier exists yet.
 */

function enews_requirements($phase) {
  if ($path = libraries_get_path('emogrifier')) {
    if (file_exists($path . '/emogrifier.php')) {
      require_once $path . '/emogrifier.php';
      if (class_exists('Emogrifier')) {
        return;
      }
    }
  }

  return array('enews' => array(
    'title' => t('Emogrifier'),
    'value' => $error,
    'description' => t("Enews module requires Emogrifier library.
http://www.pelagodesign.com/emogrifier/emogrifier.zip"),
    'severity' => REQUIREMENT_ERROR,
  ));
}
