<?php

/**
 * @file keypic.install
 */

/**
 * Implements hook_uninstall().
 */
function keypic_uninstall() {
  variable_del('keypic_form_id');
  variable_del('keypic_spam_point');
  variable_del('keypic_widget');
  drupal_uninstall_schema('keypic');
}

/**
 * Implements hook_schema().
 */
function keypic_schema() {
  $schema['keypic_log'] = array(
    'description' => 'Table to save keypic spam point of comments.',
    'fields' => array(
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "Entity Type",
      ),
      'entity_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Entity ID',
      ),
      'form_id' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'KeyPic form ID',
      ),
      'token' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'KeyPic token',
      ),
      'point' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Spam Point from KeyPic',
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when this record was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'token' => array('token'),
      'record_created' => array('timestamp'),
    ),
    'primary key' => array('entity_type', 'entity_id'),
  );

  return $schema;
}

/**
 * Implements hook_update_N().
 */
function keypic_update_7001() {
  // create field
  db_add_field('keypic_log', 'timestamp', array(
    'description' => 'A Unix timestamp indicating when this record was created.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  ));

  // create index
  db_add_index('keypic_log', 'record_created', array('timestamp'));
}
