/**

@page external_transactions_doc External Transactions with IntegralCES

External transactions ICES <=> CES operate through an intermediate server, the
Clearing Center (CC).  It is therefore really ICES <=> CC <=> CES. Only
can do this type of transaction networking accounts of on integralces that are
registered in the CC and configured properly.

### Register new network and configure locally

To register a new network you must got to 
http://clearingcentral.net/register.php and fill out th eform

Then you must configure the network administration settings on IntegralCES.

### Users creating external transactions

Once the network is configured, a user has to go to the regular form for
starting a transaction. There in the drop-down "Network for the exchange of
the buyer" must appear the option "External Network." 

In choosing this option, the interface changes (through an AJAX call) and what
was before a dropdown box to select the account receivable now are two text
fields. One to put the "Network ID" or NID (cenXXXX) (with a link to this side
to find the NID we're looking for), and the other to put the account number of 
the buyer (e.g. BCNAXXXX).

Other fields are as usual: description and quantity.

To create and confirm the transaction, it appeals to the Clearing Center that
in turn informs the CES. From a network point of view, this transactions
is the like the rest of Interxarxes transactions: annotated is a transaction
between the actual user of the CES (e.g. COOP1234) and the virtual user that
represents the entire network (e.g. COOPcen0123).

Also as in Interxarxes transactions, this virtual user COOPcen0123 will create
the first attempt to compromise between these networks (which will fail). Once
activated, will already operate transations with this network. This serves
to ensure that the administrator will have a good view of the account to
operate with another network.

*/
