/**

@page translations_doc Translations

## Translations

Here is the explanation for translation operations in the technical part of the project.

The documentation generated by the doxygen application 
http://www.stack.nl/~dimitri/doxygen/ allows you to automate the generation 
of documentation of classes and code functions, methods, attributes, etc ...

The documentation of the same code is conducted in English by considering the
international standard.

Doxygen allows us to add pages to broaden its documentation and to streamline
 it, it has been decided that the default language would be the Castilian.

These pages are in the docs / folder on the root of the project with
subfolders corresponding to the language.

@code
docs/
|-- ca
|   `-- external_transactions.dox
|-- en
|   |-- ces_dev_install.dox
|   |-- external_transactions.dox
|   |-- permissions.dox
|   |-- readme.dox
|   `-- traduciones.dox
|-- es
|   |-- ces_dev_flow.dox
|   |-- ces_dev_install.dox
|   |-- ces_migration.dox
|   |-- ces_migration_data.dox
|   |-- external_transactions.dox
|   |-- permissions.dox
|   |-- readme.dox
|   `-- traduciones.dox
`-- img
    |-- class_diagram.png
    |-- database.png
    `-- states_transaction.png

@endcode

You can add more languages by simply adding a new folder with the same code in docs, eg "fr" for French.

If you want to translate a page in another language just copy the appropriate 
file in the folder "es" to the folder of the language translated.

To take a file in the "docs/" folder, you can get it from 
http://cgit.drupalcode.org/ices/tree/docs

and send the translation to webmaster@integralces.net.

Thanks for collaborating with integralces.

*/
