<?php

/**
 * @file
 * This is the main installation file for social media aggregation api.
 */

/**
 * Implements hook_schema().
 */
function social_media_aggregator_schema() {
  $schema = array();

  $schema['social_media_aggregator'] = array(
    'description' => 'Stores social aggregated atoms in a standardised format.',
    'fields' => array(
      'atom_id' => array(
        'description' => 'Serial numeric ID of the social atom.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'source_id' => array(
        'description' => 'The internal social media source id of the atom.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'source' => array(
        'description' => 'The social media source of the atom.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'The associated timestamp from the source.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'profile_pic' => array(
        'description' => 'The url of the associated profile picture.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'account_name' => array(
        'description' => 'The associated account name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'account_handle' => array(
        'description' => 'The associated account handle.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'content_image' => array(
        'description' => 'An image associated with the atom (if any)',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'content' => array(
        'description' => 'The textual content of the atom',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the atom was first stored.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the atom was last updated.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('atom_id'),
  );

  $schema['cache_social_media_aggregator'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Implements hook_field_schema().
 */
function social_media_aggregator_field_schema() {
  $columns = array(
    'id' => array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
    ),
    'source' => array(
      'type' => 'varchar',
      'length' => 32,
      'not null' => FALSE,
    ),
    'identifier' => array(
      'type' => 'varchar',
      'length' => 256,
      'not null' => FALSE,
    ),
    'quantity' => array(
      'type' => 'varchar',
      'length' => 256,
      'not null' => FALSE,
    ),
  );
  return array(
    'columns' => $columns,
  );
}

/**
 * Implements hook_uninstall().
 */
function social_media_aggregator_uninstall() {
  variable_del('social_media_aggregator_cache_length');
}
