<?php
/**
 * @file
 * Install and update hooks for Webform.com Import module.
 */

/**
 * Implements hook_requirements().
 */
function webformcom_import_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if (!class_exists('ZipArchive')) {
    $requirements['webformcom_import_zip'] = array(
      'title' => $t('PHP ZipArchive'),
      'description' => $t('In order to run a <a href="http://webform.com">Webform.com</a> site import, PHP must be <a href="http://www.php.net/manual/en/zip.installation.php">compiled with the ZipArchive class</a>.'),
      'value' => $t('Missing'),
    );
  }

  return $requirements;
}
