<?php
/*
 * @file commerce_order_reference.install
 * Provides install, update and uninstall hooks for commerce_order_reference
 * @copyright Copyright(c) 2011 Lee Rowlands
 * @license GPL v2 http://www.fsf.org/licensing/licenses/gpl.html 
 * @author Lee Rowlands contact at rowlandsgroup dot com
 * 
 */

/**
 * Implements hook_field_schema().
 */
function commerce_order_reference_field_schema($field) {
  if ($field['type'] == 'commerce_order_reference') {
    return array(
      'columns' => array(
        'order_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'indexes' => array(
        'order_id' => array('order_id'),
      ),
      'foreign keys' => array(
        'order_id' => array(
          'table' => 'commerce_order',
          'columns' => array('order_id' => 'order_id'),
        ),
      ),
    );
  }
}

/**
 * Implements hook_uninstall().
 */
function commerce_order_reference_uninstall() {
  // Delete any order reference fields.
  commerce_delete_fields('commerce_order_reference');
}
