<?php

/**
 * @file
 * Real Estate Flexslider module installation.
 */

/**
 * Implements hook_install().
 */
function real_estate_flexslider_install() {

  // Required the image styles, that are defined in the REProperty mod.
  module_enable(array('real_estate_property'));

  cache_clear_all('image_styles', 'cache');

  // Create a new optionset.
  $image_styles = image_styles();

  $optionset = flexslider_optionset_create(array('name' => 'real_estate_property', 'title' => 'Real Estate Property'));

  // We can't simple use:
  // $saved = flexslider_optionset_save($optionset, TRUE);
  // $optionset->options['controlNav'] = 'thumbnails';
  // because exist some troubles in _flexslider_typecast_optionset

  // Merge default settings with any given settings.
  $optionset_defaults = _flexslider_optionset_defaults();
  $optionset->options = $optionset_defaults += $optionset->options;

  // Prepare the database values.
  $db_values = array(
    'name' => $optionset->name,
    'title' => $optionset->title,
    'imagestyle_normal' => 'real_estate_property_full',
    'imagestyle_thumbnail' => 'real_estate_property_thumbnail',
    'options' => _flexslider_typecast_optionset($optionset->options),
  );

  $db_values['options']['animation'] = 'slide';
  $db_values['options']['itemWidth'] = $image_styles['real_estate_property_full']['effects'][0]['data']['width'];
  $db_values['options']['slideshow'] = '0';
  $db_values['options']['controlNav'] = '0';
  $db_values['options']['sync'] = '#flexslider-2';

  $result = drupal_write_record('flexslider_optionset', $db_values);

  $optionset = flexslider_optionset_create(array(
    'name' => 'real_estate_property_carousel',
    'title' => 'Real Estate Property Carousel',
  ));

  // Merge default settings with any given settings.
  $optionset_defaults = _flexslider_optionset_defaults();
  $optionset->options = $optionset_defaults += $optionset->options;

  // Prepare the database values.
  $db_values = array(
    'name' => $optionset->name,
    'title' => $optionset->title,
    'imagestyle_normal' => 'real_estate_property_thumbnail',
    'imagestyle_thumbnail' => 'real_estate_property_thumbnail',
    'options' => _flexslider_typecast_optionset($optionset->options),
  );

  $db_values['options']['animation'] = 'slide';
  $db_values['options']['itemWidth'] = $image_styles['real_estate_property_thumbnail']['effects'][0]['data']['width'];
  $db_values['options']['slideshow'] = '0';
  $db_values['options']['controlNav'] = '0';
  $db_values['options']['asNavFor'] = '#flexslider-1';

  $result = drupal_write_record('flexslider_optionset', $db_values);

  // Set the setting of a field 'property_photo' to created before
  // a flexslider optionset 'real_estate_property'.
  $instance = field_info_instance('node', 'property_photo', 'property');
  $instance['display']['default']['type'] = 'real_estate_flexslider';
  $instance['display']['default']['settings']['optionset'] = 'real_estate_property';
  $instance['display']['default']['settings']['optionset_carousel'] = 'real_estate_property_carousel';
  field_update_instance($instance);

}

/**
 * Implements hook_uninstall().
 */
function real_estate_flexslider_uninstall() {

  ctools_include('export');
  ctools_export_crud_delete('flexslider_optionset', 'real_estate_property');
  ctools_export_crud_delete('flexslider_optionset', 'real_estate_property_carousel');

  /*
  foreach (real_estate_property_get_types() as $type => $info) {
    $instance = field_info_instance('real_estate_property', 'property_photo', $type);
    $instance['display']['default']['type'] = 'default';
    $instance['display']['default']['settings']['optionset'] = 'real_estate_property';
    field_update_instance($instance);
  }
  */

}

/**
 * Implements hook_requirements().
 */
function real_estate_flexslider_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  if ($phase == 'runtime') {

    $path = libraries_get_path('flexslider');
    $ok = FALSE;

    $js = file_exists($path . '/jquery.flexslider-min.js') ? fopen($path . '/jquery.flexslider-min.js', 'r') : fopen($path . '/jquery.flexslider.js', 'r');
    $header = fread($js, 64);
    $matches = array();
    if (preg_match("/ v([0-9]+)\.([0-9]+)/", $header, $matches)) {
      if (!($matches[1] == 2 and $matches[2] = 2)) {
        $ok = TRUE;
      }
    }

    if ($ok) {
      $requirements['real_estate_flexslider'] = array(
        'title' => $t('Flexslider library (for Real Estate module)'),
        'value' => $t('Flexslider version 2.2.x is available.'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['real_estate_flexslider'] = array(
        'title' => $t('Flexslider library (for Real Estate module)'),
        'description' => $t('Flexslider library version 2.2.x is required.'),
        'value' => $t("Flexslider library doesn't seem to be available or incorrect version. Required version 2.2.x (or 2.2)."),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('
            See the <a href="@help_url">project page</a> for install instructions.
            <br/>
            Either:
            <ul>
            <li>
            Download the required libraries from
            <a href="@library_url">the Flexslider project</a>
            and place it in <code>@install_path</code>
            </li>
            </ul>',
          array(
            '@help_url' => url('https://drupal.org/project/real_estate'),
            '@library_url' => 'https://github.com/woothemes/FlexSlider/archive/version/2.2.tar.gz',
            '@install_path' => 'sites/all/libraries/flexslider',
          )
        ),
      );
    }
  }

  return $requirements;
}
