<?php

/**
 * @file
 * Install hooks for vBulletin to Drupal passwords module.
 */

/**
 * Implementation of hook_schema().
 */
function vbpassword_schema() {
  $schema['vbuser_salt'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'salt' => array(
        'type' => 'char',
        'length' => 30,
      ),
      'drupal_updated' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid'),
    'indexes' => array('salt_index' => array('salt')),
  );

  return $schema;
}

/**
 * Implementation of hook_update_N().
 */
function vbpassword_update_6100() {
  $ret = array();
  // Update authmap table (this is in vbtodrupal.module from here onward).
  // TODO update_sql has been removed. Use the database API for any schema or data changes.
  $ret[] = array() /* update_sql("INSERT INTO {authmap} (authname, uid, module)
    SELECT u.name, u.uid, 'vbpassword' AS module FROM {users} u
      INNER JOIN {vbuser_salt} salt ON u.uid = salt.uid") */;

  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function vbpassword_update_6101() {
  $ret = array();
  db_drop_index('vbuser_salt', 'salt_index');
  db_change_field('vbuser_salt', 'salt', 'salt',
    array('type' => 'char', 'length' => 3));
  db_add_index('vbuser_salt', 'salt_index', array('salt'));

  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function vbpassword_update_7100() {
  db_drop_index('vbuser_salt', 'salt_index');
  db_change_field('vbuser_salt', 'salt', 'salt',
    array('type' => 'char', 'length' => 30));
  db_add_index('vbuser_salt', 'salt_index', array('salt'));
}
