<?php

/**
 * @file
 * Module for integrating ClickBank with MS Modules
 *
 * Original author: Leighton Whiting - Released under GENERAL PUBLIC LICENSE
 * Current maintenance by multiple MoneySuite users.
 * Re: new initiative: https://www.drupal.org/node/2315653 
 */

/**
 * Implements hook_uninstall().
 */
function ms_clickbank_uninstall() {
  // Delete related variables all at once.
  db_delete('variable')
    ->condition('name', 'ms_clickbank%%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_schema().
 * ().
 */
function ms_clickbank_schema() {
  $schema['ms_clickbank_products'] = array(
    'description' => 'Used to hold clickbank products',
    'fields' => array(
      'cbpid' => array(
        'type' => 'serial',
        'description' => 'The unique ClickBank Product ID (primary)',
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'description' => 'The name of the Membership Plan',
        'length' => '255',
        'not null' => TRUE,
      ),
      'clickbank_id' => array(
        'type' => 'varchar',
        'description' => 'The id of the product in clickbank',
        'length' => '255',
        'not null' => TRUE,
      ),
      'module' => array(
        'type' => 'varchar',
        'description' => 'The name of the Module',
        'length' => '255',
        'not null' => TRUE,
      ),
      'product_id' => array(
        'type' => 'int',
        'description' => 'The Product ID of the module',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('cbpid'),
  );

  return $schema;
}

// ======================================
// Updates:
// ======================================
