<?php
/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function microservices_batch_schema() {
  return array(
    'microservices_batch' => array(
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'message' => array(
          'type' => 'text',
          'not null' => TRUE,
        ),
        'created' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('id'),
    ),

    'microservices_batch_items' => array(
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'batch_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'name' => array(
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
        ),
        'weight' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'wait' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'message' => array(
          'type' => 'text',
          'not null' => FALSE,
          'size' => 'big',
        ),
        'status' => array(
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
        ),
      ),
      'indexes' => array(
        'batch' => array('batch_id'),
        'batch_item_weight' => array('batch_id', 'weight'),
        'batch_item_name' => array('batch_id', 'name'),
      ),
      'primary key' => array('id'),
    ),
  );
}
