<?php

/**
 * @file
 * Install, update and uninstall functions for the galerie_tumblr module.
 */

/**
 * Implements hook_schema().
 */
function galerie_tumblr_schema() {
  return array(
    'galerie_tumblr' => array(
      'description' => 'The table for tumblr-based galeries.',
      'fields' => array(
        'nid' => array(
          'description' => 'The nid of the galerie node.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'user' => array(
          'description' => 'The Tumblr username.',
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
        ),
      ),
      'primary key' => array('nid'),
      'foreign keys' => array('galerie' => 'nid'),
    ),
  );
}



