<?php

/**
 * @file
 * Install and update functions for commerce_etrans.
 */

/**
 * Implements hook_requirements().
 */
function commerce_etrans_requirements($phase) {
  $t = get_t();
  $requirements = array();
  if ($phase == 'install') {
    $requirements['etrans_mcrypt'] = array(
      'title' => $t('Commerce Etrans: mcrypt'),
      'description' => '',
      'severity' => REQUIREMENT_OK,
    );
    if (!extension_loaded('mcrypt')) {
      $requirements['etrans_mcrypt']['severity'] = REQUIREMENT_ERROR;
      $requirements['etrans_mcrypt']['description'] = $t('The Commerce Etrans module requires the PHP Mcrypt extension be installed on the web server.');
    }
  }
  elseif ($phase == 'runtime') {
    $requirements['etrans'] = array(
      'title' => $t('Commerce Etrans: integration library'),
      'value' => '',
      'description' => 'The etrans.php library is installed.',
      'severity' => REQUIREMENT_OK,
    );
    $library = libraries_load('etrans');
    if (empty($library['loaded'])) {
      $requirements['etrans']['severity'] = REQUIREMENT_ERROR;
      $requirements['etrans']['description'] = $t('The etrans.php library is missing.');
    }

    $requirements['addressfield_ar'] = array(
      'title' => $t('Commerce Etrans: Argentina address fields'),
      'value' => $t('Enabled'),
      'description' => '',
      'severity' => REQUIREMENT_OK,
    );

    if (!_commerce_etrans_addressfield_ar_enabled()) {
      $requirements['addressfield_ar']['value'] = $t('Disabled');
      $requirements['addressfield_ar']['description'] = $t('Commerce Etrans needs the Argentina format for both the shipping and billing address.');
      $requirements['addressfield_ar']['severity'] = REQUIREMENT_WARNING;
    }
  }

  return $requirements;
}

/**
 * Implements hook_enable().
 */
function commerce_etrans_enable() {
  if ($billing_address = field_info_instance('commerce_customer_profile', 'commerce_customer_address', 'billing')) {
    if (empty($billing_address['widget']['settings']['format_handlers']['addressfield_ar'])) {
      $billing_address['widget']['settings']['format_handlers']['addressfield_ar'] = 'addressfield_ar';
    }

    field_update_instance($billing_address);
  }

  if ($shipping_address = field_info_instance('commerce_customer_profile', 'commerce_customer_address', 'shipping')) {
    if (empty($shipping_address['widget']['settings']['format_handlers']['addressfield_ar'])) {
      $shipping_address['widget']['settings']['format_handlers']['addressfield_ar'] = 'addressfield_ar';
    }

    field_update_instance($shipping_address);
  }

  $t = get_t();
  drupal_set_message($t('Argentina address format enabled for shipping and billing addresses.'), 'status');
}

/**
 * Checks if addressfield_ar format is enabled for shipping and billing address.
 */
function _commerce_etrans_addressfield_ar_enabled() {
  $billing_address = field_info_instance('commerce_customer_profile', 'commerce_customer_address', 'billing');
  $shipping_address = field_info_instance('commerce_customer_profile', 'commerce_customer_address', 'shipping');

  return !empty($billing_address['widget']['settings']['format_handlers']['addressfield_ar']) && !empty($shipping_address['widget']['settings']['format_handlers']['addressfield_ar']);
}
