<?php

/**
 * @file
 * Install, update and uninstall functions for the nodequeue references module.
 */

/**
 * Implements hook_field_schema().
 */
function nodequeue_reference_field_schema($field) {
  $columns = array(
    'qid' => array(
      'type'     => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
    ),
  );
  return array(
    'columns' => $columns,
    'indexes' => array('qid' => array('qid')),
    'foreign keys' => array(
      'qid' => array(
        'table' => 'nodequeue_queue',
        'columns' => array('qid' => 'qid'),
      ),
    ),
  );
}