<?php

/**
 * @file
 * Real Estate User installation module.
 */

/**
 * Implements hook_install().
 */
function real_estate_user_install() {

  $role = new stdClass();
  $role->name = 'dre agent';
  $role->weight = 1;
  user_role_save($role);

  // Grant the permissions to agent.
  $agent_role = user_role_load_by_name('dre agent');
  $agent_rid = $agent_role->rid;
  $agent_permissions = array(
    'create property content' => TRUE,
    'edit own property content' => TRUE,
    'delete own property content' => TRUE,
    'access dashboard' => FALSE,
  );
  user_role_change_permissions($agent_rid, $agent_permissions);

}

/**
 * Implements hook_uninstall().
 */
function real_estate_user_uninstall() {

  user_role_delete('dre agent');

}
