<?php

/**
 * @file
 * Install, update and uninstall functions for the CRM Core Petition module.
 */

/**
 * Implements hook_schema().
 */
function crm_core_petition_schema() {

  $schema['crm_core_petition_nodes'] = array(
    'description' => 'Stores information about CRM Core Petition nodes settings.',
    'fields' => array(
      'nid' => array(
        'description' => 'NID of a petition node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'signatories' => array(
        'description' => 'Show petition signatories?',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'goal' => array(
        'description' => 'The target number of signatures for this petition.',
        'type' => 'int',
        'default' => 0,
      ),
      'sign_email' => array(
        'description' => 'The machine name of the rule set used to send email after signing petition.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'thanks_email' => array(
        'description' => 'The machine name of the rule set used to send thanks email.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Remove status field.
 */
function crm_core_petition_update_7001() {
  db_drop_field('crm_core_petition_nodes', 'status');
}
