<?php

/**
 * Implements hook_schema()
 */
function views_stylizer_schema() {
  $schema['views_stylizer'] = array(
      'description' => 'views_stylizer table.',
      'fields' => array(
          'sid' => array(
              'type' => 'serial',
              'description' => 'A database primary key to ensure uniqueness',
              'not null' => TRUE,
          ),
          'view' => array(
              'description' => 'View machine name.',
              'type' => 'varchar',
              'length' => 255,
              'default' => '',
              'not null' => TRUE,
          ),
          'view_display' => array(
              'description' => 'View display id.',
              'type' => 'varchar',
              'length' => 255,
              'default' => '',
              'not null' => TRUE,
          ),
          'style_cid' => array(
              'description' => 'ctools cid.',
              'type' => 'varchar',
              'length' => 255,
              'default' => '',
              'not null' => TRUE,
          ),
      ),
      'primary key' => array('sid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function views_stylizer_install() {
  db_insert('views_stylizer')
  ->fields(array(
      'view' => 'default_views_stylizer_view',
      'view_display' => 'page',
      'style_cid' => 'css_blinky_image',        
    ))
  ->execute();
}
