<?php

/**
 * @file
 * Install, update & uninstall functions for the Hierarchy Select Access module.
 */

/**
 * Implements hook_install().
 */
function hierarchical_select_access_install() {
  // Ensure hsa runs after hs_menu.
  db_update('system')
    ->fields(array('weight' => 9))
    ->condition('name', 'hierarchical_select_access')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function hierarchical_select_access_uninstall() {
  db_delete('variable')
    ->condition('name', 'hierarchical_select_access_%', 'LIKE')
    ->execute();
}
