<?php

/**
 * Implements hook_install().
 */
function redirect_exportable_install() {
  //make sure this module is called after redirect
  $weight = db_query("SELECT weight FROM {system} WHERE name = :module", array(":module" => "redirect"));
  db_update("system")
    ->fields(array('weight' => $weight + 1))
    ->arguments(array('name' => 'redirect_exportable'));

  // Add fields to the redirect table
  $fields = array(
    'status' => array(
      'type' => 'int',
      'not null' => TRUE,
      // Set the default to ENTITY_CUSTOM without using the constant as it is
      // not safe to use it at this point.
      'default' => 0x01,
      'size' => 'tiny',
      'description' => 'The exportable status of the entity.',
    ),
    'module' => array(
      'description' => 'The name of the providing module if the entity has been defined in code.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  );

  foreach ($fields as $field_name => $field) {
    db_add_field('redirect', $field_name, $field);
  }
}

/**
 * Implements hook_uninstall()
 */
function redirect_exportable_uninstall() {
  // Remove extra fields from redirect table
  db_drop_field("redirect", "status");
  db_drop_field("redirect", "module");
}

/**
 * Implements hook_schema_alter()
 */
function redirect_exportable_schema_alter(&$schema) {
  // Add fields for exportable
  if (isset($schema['redirect'])) {
    $schema['redirect']['fields']['status'] = array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0x01,
      'size' => 'tiny',
      'description' => 'The exportable status of the entity.',
    );

    $schema['redirect']['fields']['module'] = array(
      'type' => 'varchar',
      'length' => 255,
      'description' => 'The name of the providing module if the entity has been defined in code.',
    );
  }
}