<?php

/**
 * @file
 * Install, update and uninstall functions for the adminanoncomment module.
 */

/**
 * Implements hook_uninstall().
 */
function adminanoncomment_uninstall() {
  // Remove variables.
  variable_del('adminanoncomment_post_when_closed');
}

/**
 * Implements hook_enable().
 */
function adminanoncomment_enable() {
  drupal_set_message(t('Enabled "Administer anonymous comments", by default it allows the administrator to post comments on all content, even where comments are "closed".'));
}
