# see http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/FileHandler.html
# Default global logging level:
.level = INFO

# Write to a file:
handlers = java.util.logging.FileHandler

# Write log messages in XML format:
# Use java.util.logging.SimpleFormatter to log like Solr logs to the screen by default
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Log to the current working directory, with log files named solrxxx.log
java.util.logging.FileHandler.pattern = ./logs/solr-%u.log

java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.limit = 10240000
java.util.logging.FileHandler.append = true