<?php
/**
 * @file
 * Install, update and uninstall functions for the contact plus module.
 */

/**
 * Implements hook_uninstall().
 */
function contact_plus_uninstall() {
  // Remove one-time variables.
  variable_del('contact_plus_name');
  variable_del('contact_plus_mail');
  variable_del('contact_plus_subj');
  variable_del('contact_plus_copy');

  $vars = db_query("SELECT name FROM {variable} WHERE name LIKE 'contact_plus_path_%'")->fetchCol();
  foreach ($vars as $var) {
    variable_del($var);
  }
}
