<?php

/**
 * Implements hook_requirements().
 */
function trusted_modules_requirements($phase) {
    $requirements = array();
    // Ensure translations don't break during installation.
    $t = get_t();

    if ($phase == 'runtime') {
        $status = trusted_modules_get_status();
        $untrusted = 0;

        foreach ($status as $status) {
            if (!$status['trusted']) {
                $untrusted++;
            }
        }

        $message = '';
        if ($untrusted > 0) {
            $message = ($phase == 'runtime') ? $t('@count <a href="@url">untrusted modules enabled</a>', array('@count' => $untrusted, '@url' => 'trusted'))
                       : $t('@count untrusted modules enabled', array('@count' => $untrusted));
            $severity = REQUIREMENT_ERROR;
        }
        else {
            $message = $t('All enabled modules are trusted');
            $severity = REQUIREMENT_OK;
        }

        $requirements['trusted_modules'] = array(
            'title' => $t('Trusted Modules'),
            'value' => $message,
            'severity' => $severity,
        );
    }

    return $requirements;
}
