<?php

/**
 * @file
 * * Install functions for the mailmon module.
 */

/**
 * Implements hook_schema().
 */
function mailmon_schema() {
  $schema['mailmon'] = array(
    'description' => 'Mail monitoring table.',
    'fields' => array(
      'maildate' => array(
        'description' => 'Date mails were sent in YYYY-MM-DD.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => ''
      ),
      'mailcount' => array(
        'description' => 'Count of mails sent that day.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'indexes' => array(
      'mailmon_maildate' => array('maildate'),
    ),
  );
  return $schema;
}
