<?php

/**
 * @file
 * If the current website is under version control with SVN, then this module
 * allows privileged users to commit and push changes.
 */

/**
 * Implements hook_enable().
 */
function svn_enable() {
  svn_setup_variables();
}

/**
 * Implements hook_requirements().
 */
function svn_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time
  $t = get_t();

  switch($phase) {
    case 'runtime':
      if (!svn_is_working_copy()) {
        $requirements['svn_working_copy'] = array(
          'title' => $t('SVN Working Copy'), 
          'value' => $t('Verify this is a working copy.'), 
          'severity' => REQUIREMENT_WARNING,
        );
      }
      if (!svn_check_settings()) {
        $requirements['svn_settings'] = array(
          'title' => $t('SVN settings'), 
          'value' => l('Missing config variables', 'admin/svn/settings/reset'), 
          'severity' => REQUIREMENT_WARNING,
        );
      }
      break;
  }
  
  return $requirements;
}