<?php
/**
 * @file
 *
 * Install file for dotMailer module.
 */


/**
 * Update variables for multiple accounts
 */
function dotmailer_update_7100() {

  $variables = array(
    'dotmailer_password',
    'dotmailer_username',
  );

  foreach ($variables as $variable) {
    $value = variable_get($variable);
    $new_variable = $variable . '1';

    if ($value !== NULL && variable_get($new_variable) === NULL) {
      variable_set($new_variable, $value);
      variable_del($variable);
    }
  }

  $active_lists = variable_get('dotmailer_active_lists');
  if ($active_lists !== NULL) {
    variable_set('dotmailer_active_lists1', $active_lists);
  }
  variable_set('dotmailer_active_lists', array($active_lists));

  $address_books = variable_get('dotmailer_books');
  if ($address_books) {
    foreach($address_books as $book) {
      $book->Username = 'dotmailer_username1';
      $book->Password = 'dotmailer_password1';
    }
  }
  $address_books = variable_set('dotmailer_books', $address_books);
}
