<?php

/** 
 * @file
 * This module displays customizable index pages for each node type, with
 * alphabetical and taxonomy filters.
 */

/**
 * Implements hook_uninstall().
 */
function indexpage_uninstall() {
  $node_types = node_type_get_names();
  foreach ($node_types as $type => $name) {
    variable_del('indexpage_' . $type . '_alphaindex');
    variable_del('indexpage_' . $type . '_enable');
    variable_del('indexpage_' . $type . '_name');
    variable_del('indexpage_' . $type . '_page_text');
    variable_del('indexpage_' . $type . '_vocfilter');
  }
  variable_del('indexpage_description');
  variable_del('indexpage_fields');
  variable_del('indexpage_list_format');
  variable_del('indexpage_maxresults');
  variable_del('indexpage_show_count');
  variable_del('indexpage_show_description');
  variable_del('indexpage_show_untagged');
  variable_del('indexpage_suppress_unused');
  variable_del('indexpage_teaser_tooltip');
}
