<?php
/**
 * @file
 * Install, update and uninstall functions for the PayPal IPN module.
 */
/**
 * Implements hook_install().
 */
function paypal_ipn_install() {
  drupal_set_message(paypal_ipn_update_7000());
}

/**
 * Implements hook_requirements().
 */
function paypal_ipn_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $requirements['php_paypal_ipn'] = _paypal_ipn_requirement_check();
  }
  return $requirements;
}

/**
 * Helper function to hook_requirements.
 */
function _paypal_ipn_requirement_check() {
  $t = get_t();
  if (($library = libraries_detect('php_paypal_ipn')) && !empty($library['installed'])) {
    return array(
      'title' => $t('PHP PayPal IPN Library'),
      'value' => $t('PHP PayPal IPN Library is in place. Version @version', array('@version' => $library['version'])),
      'severity' => REQUIREMENT_OK,
    );
  }
  else {
    return array(
      'title' => $t('PHP PayPal IPN Library Library'),
      'value' => $t('The PHP PayPal IPN Library is not in place. <a href="https://github.com/Quixotix/PHP-PayPal-IPN">Download the and unzip the library</a> then place the contents of that directory in sites/all/libraries/php_paypal_ipn'),
      'severity' => REQUIREMENT_ERROR,
    );
  }
}

/**
 * Implements hook_uninstall().
 *
 * Remove variables.
 */
function paypal_ipn_uninstall() {
  module_load_include('inc', 'paypal_ipn', 'paypal_ipn.admin');
  module_load_include('module', 'paypal_ipn', 'paypal_ipn');
  // Get Variable names from settings form.
  $fake_state = array();
  $fake_form = array();
  $form = paypal_ipn_settings($fake_form, $fake_state);
  foreach (element_children($form) as $var_name) {
    if (strpos($var_name, 'paypal_ipn') === 0) {
      variable_del($var_name);
    }
  }
}

/**
 * Implements hook_update_N().
 */
function paypal_ipn_update_7000() {
  $messages = array();
  $messages[] = t('You must set validation variables at admin/config/services/paypal-ipn');

  return implode('<br />', $messages);
}
