<?php

/**
 * @file
 * Installation and schema for secure notes autodelete.
 */

/**
 * Implements hook_schema().
 *
 */
function secure_notes_autodelete_schema() {
  $schema = array();
  $schema['secure_notes_autodelete'] = array(
    'description' => 'Stores a list of node nids that can be deleted on cron runs.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The {node}.nid of the node to delete.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The {user}.uid number of the person marking this node for deletion. A value of zero designates that this was a pickup so the user who kicked it off for deletion is anonymous.',
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'nid'    => array('nid'),
    ),
  );

  $schema['secure_notes_dropoff'] = array(
    'description' => 'Stores a list of node nids that can be deleted on cron runs.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The {node}.nid of the node that was dropped off.',
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'nid'    => array('nid'),
    ),
  );

  return $schema;
}
