<?php

/**
 * @file
 * Provides schema for E-Hawk integration module.
 */

/**
 * Implements hook_schema().
 */
function ehawk_schema() {
  $schema['ehawk_forms'] = array(
    'fields' => array(
      'nid' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'field_map' => array('type' => 'text', 'serialize' => TRUE),
      'options' => array('type' => 'text', 'serialize' => TRUE),
      'primary key' => array('nid'),
    ),
  );
  return $schema;
}
