<?php

/**
 * @file
 * Install, update and uninstall functions for the Views scroll pager module.
 */

/**
 * Implements hook_requirements().
 */
function views_scroll_pager_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $library = libraries_detect('jscrollpane');

    if (empty($library['installed'])) {
      $requirements['jscrollpane_plugin'] = array(
        'title' => $t('jScrollPane plugin'),
        'value' => $t('At least @a', array('@a' => VIEWS_SCROLL_PAGER_JSCROLLPANE_MIN_PLUGIN_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download the !jscrollpane, extract @js_file and @css_file files from
        the archive and place them to the root of "jscrollpane" directory in the %path directory on your server.',
          array(
            '!jscrollpane' => l($t('jScrollPane plugin'), $library['download url']),
            '%path' => 'sites/all/libraries',
            '@js_file' => 'jquery.jscrollpane.min.js',
            '@css_file' => 'jquery.jscrollpane.css',
          )
        ),
      );
    }
    elseif (version_compare($library['version'], VIEWS_SCROLL_PAGER_JSCROLLPANE_MIN_PLUGIN_VERSION, '>=')) {
      $requirements['jscrollpane_plugin'] = array(
        'title' => $t('jScrollPane plugin'),
        'severity' => REQUIREMENT_OK,
        'value' => $library['version'],
      );
    }
    else {
      $requirements['jscrollpane_plugin'] = array(
        'title' => $t('jScrollPane plugin'),
        'value' => $t('At least @a', array('@a' => VIEWS_SCROLL_PAGER_JSCROLLPANE_MIN_PLUGIN_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download a later version of the !jscrollpane and replace the old version
         located in the %path directory on your server.',
          array(
            '!jscrollpane' => l($t('jScrollPane plugin'), $library['download url']),
            '%path' => $library['library path'],
          )
        ),
      );
    }
  }

  return $requirements;
}
