<?php

/**
 * Implements hook_schema()
 */
function sauce_schema() {
  $schema['sauce'] = array(
      'description' => 'sauce table to track updates.',
      'fields' => array(
          'sid' => array(
              'type' => 'serial',
              'description' => 'A database primary key to ensure uniqueness',
              'not null' => TRUE,
          ),
          'type' => array(
              'description' => 'Addon type.',
              'type' => 'varchar',
              'length' => 255,
              'default' => '',
              'not null' => TRUE,
          ),
          'id' => array(
              'description' => 'Addon ID.',
              'type' => 'varchar',
              'length' => 255,
              'default' => '',
              'not null' => TRUE,
          ),
          'gid' => array(
              'description' => 'Unique ID in Repository.',
              'type' => 'varchar',
              'length' => 255,
              'default' => '',
              'not null' => TRUE,
          ),
          'installed_version' => array(
              'description' => 'Current Addon version.',
              'type' => 'varchar',
              'length' => 255,
              'default' => '',
              'not null' => TRUE,
          ),
          'available_version' => array(
              'description' => 'Available Addon version.',
              'type' => 'varchar',
              'length' => 255,
              'default' => '',
          ),
          'config' => array(
              'description' => 'Configuration Markup.',
              'type' => 'text',
          ),
      ),
      'unique keys' => array(
          'gid' => array('gid'),
      ),
      'primary key' => array('sid'),
  );
  $schema['sauce_backups'] = array(
      'description' => 'sauce table to track update backups.',
      'fields' => array(
          'sid' => array(
              'type' => 'serial',
              'description' => 'A database primary key to ensure uniqueness',
              'not null' => TRUE,
          ),
          'type' => array(
              'description' => 'Addon type.',
              'type' => 'varchar',
              'length' => 255,
              'default' => '',
              'not null' => TRUE,
          ),
          'old_id' => array(
              'description' => 'Old Addon ID.',
              'type' => 'varchar',
              'length' => 255,
              'default' => '',
              'not null' => TRUE,
          ),
          'new_id' => array(
              'description' => 'New Addon ID.',
              'type' => 'varchar',
              'length' => 255,
              'default' => '',
              'not null' => TRUE,
          ),
          'gid' => array(
              'description' => 'Unique ID in Repository.',
              'type' => 'varchar',
              'length' => 255,
              'default' => '',
              'not null' => TRUE,
          ),
          'installed_version' => array(
              'description' => 'Current Addon version.',
              'type' => 'varchar',
              'length' => 255,
              'default' => '',
              'not null' => TRUE,
          ),
      ),
      'unique keys' => array(
          'ids' => array('old_id', 'new_id', 'gid'),
      ),
      'primary key' => array('sid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function sauce_install() {
  
}
