<?php

/**
 * @file
 * Install, update and uninstall functions for the Oempro module.
 *
 */

/**
 * Implements hook_schema().
 */
function oempro_schema() {
  $schema['cache_oempro_user'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_oempro_user']['description'] = 'Cache table for the Oempro module to store a list subscribers member info.';

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function oempro_uninstall() {
  variable_del('oempro_url');
  variable_del('oempro_username');
  variable_del('oempro_password');
  variable_del('oempro_batch_limit');
}
