<?php

/**
 * @file
 * Install file providing EBA schema.
 */

/**
 * Implements hook_schema().
 */
function eba_schema() {
  $schema['eba_config'] = array(
    'description' => 'Stores entity block attachment settings.',
    'fields' => array(
      'module' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => "The module from which the block originates; for example, 'user' for the Who's Online block, and 'block' for any custom blocks.",
      ),
      'delta' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Unique ID for block within a module.',
      ),
      'respect_visibility' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Only display the block if it is not restricted by visibility settings.',
      ),
      'bundles' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'A representation of an array of entity types & bundles to display this block on that can be queried simply.',
      ),
    ),
    'primary key' => array('module', 'delta'),
  );
  return $schema;
}
