<?php

/**
 * @file
 * Install, update and uninstall functions for the
 * Webform Sermepa module.
 */

/**
 * Implements hook_requirements().
 */
function webform_sermepa_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime') {
    $library = libraries_detect('sermepa');
    $requirements['webform_sermepa']['title'] = 'Sermepa/Redsys API';
    if (isset($library['installed']) && version_compare($library['version'], '0.7', '>=')) {
      $requirements['webform_sermepa']['value'] = $t('Installed');
      $requirements['webform_sermepa']['severity'] = REQUIREMENT_OK;
    }
    else {
      if (!empty($library['installed']) && version_compare($library['version'], '0.7', '<')) {
        $requirements['webform_sermepa']['value'] = $t('Out of date');
      }
      else {
        $requirements['webform_sermepa']['value'] = $t('Not installed');
      }
      $requirements['webform_sermepa']['severity'] = REQUIREMENT_ERROR;
      $requirements['webform_sermepa']['description'] = $t('Please download the last Sermepa/Redsys API release from <a ref="@url">@url</a> and place it in a valid libraries directory.', array('@url' => $library['download url']));
    }
    if (!extension_loaded('mcrypt')) {
      $requirements['mcrypt']['title'] = 'PHP Mcrypt';
      $requirements['mcrypt']['severity'] = REQUIREMENT_ERROR;
      $requirements['mcrypt']['description'] = $t('The Commerce Sermepa/Redsys module requires the <a href="@url">PHP Mcrypt extension</a> be installed on the web server.', array('@url' => 'http://php.net/manual/en/book.mcrypt.php'));
    }
  }
  return $requirements;
}
