<?php
/**
 * @file
 * Install and uninstall functions for the jform_label module.
 */

/**
 * Implements hook_install().
 */
function jform_label_install() {
  // Set the weight to 1000, making it heavier than others.
  db_update('system')
          ->fields(array(
            'weight' => 1000,
          ))
          ->condition('type', 'module')
          ->condition('name', 'jform_label')
          ->execute();
  // Create default options.
  variable_set('jform_label_focused_color', '#ffffff');
  variable_set('jform_label_focused_bgcolor', '#222222');
  variable_set('jform_label_fade_opacity', 0.5);
  variable_set('jform_label_fade_duration', 200);
}

/**
 * Implements hook_uninstall().
 */
function jform_label_uninstall() {
  // Remove variables.
  variable_del('jform_label_focused_color');
  variable_del('jform_label_focused_bgcolor');
  variable_del('jform_label_fade_opacity');
  variable_del('jform_label_fade_duration');
}
