<?php

/**
 * @file
 * Install, update and uninstall functions for the role_activity module.
 */

/**
 * Implements hook_schema().
 */
function role_activity_schema() {
  $schema['role_activity'] = array(
    'description' => 'Stores activity for certain roles',
    'fields' => array(
      'raid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'referer' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'ip' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'action' => array(
        'type' => 'varchar',
        // @todo Should this be 255 characters?
        'length' => 256,
        'not null' => TRUE,
      ),
      'link' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'uri' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'message' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('raid'),
    'indexes' => array(
      'uid' => array('uid'),
      'timestamp' => array('timestamp'),
      'type' => array('type'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function role_activity_uninstall() {
  variable_del('role_activity');
}

/**
 * Implements hook_update_dependencies().
 *
 * Run role_activity_update_7000() after user_update_7007() so that
 * user_roles() works.
 */
function role_activity_update_dependencies() {
  // Run role_activity_update_7000() after user_update_7007() so that
  // user_roles() works.
  $dependencies['role_activity'][7000] = array('user' => 7007);
  return $dependencies;
}

/**
 * Move settings into a single variable.
 */
function role_activity_update_7000() {
  $role_activity = array();
  foreach (user_roles(TRUE) as $rid => $role) {
    $role_activity[$rid] = variable_get('role_activity_rid_' . $rid, FALSE);
    variable_del('role_activity_rid_' . $rid);
  }
  variable_set('role_activity', drupal_map_assoc(array_keys(array_filter($role_activity))));
}

/**
 * Update the {role_activity}.type column length.
 */
function role_activity_update_7300() {
  db_drop_index('role_activity', 'type');
  db_change_field('role_activity', 'type', 'type', array(
    'type' => 'varchar',
    'length' => 64,
    'not null' => TRUE,
  ));
  db_add_index('role_activity', 'type', array('type'));
}