<?php

/**
 * Implements hook_schema_alter().
 */
function commerce_checkout_ajax_schema_alter(&$schema = array()) {
  $field = _commerce_checkout_ajax_schema_field_definition();

  // Alter the schema definition for the commerce_customer_profile entity type.
  if (isset($schema['commerce_checkout_pane'])) {
    $schema['commerce_checkout_pane']['fields']['ajax_panes'] = $field;
  }
}

/**
 * Implements hook_install().
 */
function commerce_checkout_ajax_install() {
  $field = _commerce_checkout_ajax_schema_field_definition();
  
  // Add the uuid column for the commerce_customer_profile entity type.
  if (db_table_exists('commerce_checkout_pane')) {
    if (!db_field_exists('commerce_checkout_pane', 'ajax_panes')) {
      db_add_field('commerce_checkout_pane', 'ajax_panes', $field);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function commerce_uuid_uninstall() {
  
  // Remove the uuid column for the commerce_customer_profile entity type.
  if (db_table_exists('commerce_checkout_pane')) {
    if (db_field_exists('commerce_checkout_pane', 'ajax_panes')) {
      db_drop_field('commerce_checkout_pane', 'ajax_panes');
    }
  }
}

/**
 * Function to return the field definition.
 */
function _commerce_checkout_ajax_schema_field_definition() {
  return array(
    'type' => 'blob', 
    'not null' => FALSE, 
    'size' => 'big', 
    'serialize' => TRUE, 
    'description' => 'A serialized array of checkout panes.' 
  );
}