<?php
$view = new view;
$view->name = 'party_selection';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'search_api_index_party_index';
$view->human_name = 'Party Selection';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['css_class'] = 'party-selection';
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
$handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Clear all filters';
$handler->display->display_options['exposed_form']['options']['autosubmit'] = 1;
$handler->display->display_options['exposed_form']['options']['autosubmit_hide'] = 1;
$handler->display->display_options['pager']['type'] = 'mini';
$handler->display->display_options['pager']['options']['items_per_page'] = '20';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['row_class'] = 'pid-[pid_1] link-row with-photo';
$handler->display->display_options['row_plugin'] = 'fields';
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['label'] = 'No Results';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'Sorry, there were no matches for your search.';
$handler->display->display_options['empty']['area']['format'] = 'filtered_html';
/* Field: Indexed Party: Party ID */
$handler->display->display_options['fields']['pid_1']['id'] = 'pid_1';
$handler->display->display_options['fields']['pid_1']['table'] = 'search_api_index_party_index';
$handler->display->display_options['fields']['pid_1']['field'] = 'pid';
$handler->display->display_options['fields']['pid_1']['label'] = 'ID';
$handler->display->display_options['fields']['pid_1']['element_type'] = '0';
$handler->display->display_options['fields']['pid_1']['element_label_type'] = '0';
$handler->display->display_options['fields']['pid_1']['element_wrapper_class'] = 'party-id';
$handler->display->display_options['fields']['pid_1']['separator'] = '';
$handler->display->display_options['fields']['pid_1']['link_to_entity'] = 0;
/* Field: Indexed Party: Label */
$handler->display->display_options['fields']['label']['id'] = 'label';
$handler->display->display_options['fields']['label']['table'] = 'search_api_index_party_index';
$handler->display->display_options['fields']['label']['field'] = 'label';
$handler->display->display_options['fields']['label']['label'] = '';
$handler->display->display_options['fields']['label']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['label']['alter']['path'] = 'admin/party/[pid_1]';
$handler->display->display_options['fields']['label']['alter']['link_class'] = 'row-link';
$handler->display->display_options['fields']['label']['element_type'] = '0';
$handler->display->display_options['fields']['label']['element_label_type'] = '0';
$handler->display->display_options['fields']['label']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['label']['element_wrapper_type'] = 'h4';
$handler->display->display_options['fields']['label']['link_to_entity'] = 0;
/* Field: Indexed Party: Hats */
$handler->display->display_options['fields']['party_hat']['id'] = 'party_hat';
$handler->display->display_options['fields']['party_hat']['table'] = 'search_api_index_party_index';
$handler->display->display_options['fields']['party_hat']['field'] = 'party_hat';
$handler->display->display_options['fields']['party_hat']['label'] = '';
$handler->display->display_options['fields']['party_hat']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['party_hat']['link_to_entity'] = 0;
$handler->display->display_options['fields']['party_hat']['view_mode'] = 'full';
/* Sort criterion: Indexed Party: Label */
$handler->display->display_options['sorts']['label']['id'] = 'label';
$handler->display->display_options['sorts']['label']['table'] = 'search_api_index_party_index';
$handler->display->display_options['sorts']['label']['field'] = 'label';
/* Sort criterion: Indexed Party: Party ID */
$handler->display->display_options['sorts']['pid']['id'] = 'pid';
$handler->display->display_options['sorts']['pid']['table'] = 'search_api_index_party_index';
$handler->display->display_options['sorts']['pid']['field'] = 'pid';
$handler->display->display_options['sorts']['pid']['expose']['label'] = 'Party ID';
/* Filter criterion: Search: Fulltext search */
$handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
$handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_party_index';
$handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
$handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
$handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
$handler->display->display_options['filters']['search_api_views_fulltext']['expose']['label'] = 'Search';
$handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
$handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search';
$handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember'] = TRUE;

/* Display: Search */
$handler = $view->new_display('panel_pane', 'Search', 'search');
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'party-selection party-selection-simple';
$handler->display->display_options['exposed_block'] = TRUE;
$handler->display->display_options['pane_category']['name'] = 'Party Dashboard';
$handler->display->display_options['pane_category']['weight'] = '0';
$handler->display->display_options['inherit_panels_path'] = '1';

/* Display: Operations */
$handler = $view->new_display('panel_pane', 'Operations', 'vbo');
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'party-selection party-selection-vbo';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '20';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['row_class'] = 'pid-[pid_1] vbo-check-row with-large-photo';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['exposed_block'] = TRUE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Indexed Party: Party ID */
$handler->display->display_options['fields']['pid_1']['id'] = 'pid_1';
$handler->display->display_options['fields']['pid_1']['table'] = 'search_api_index_party_index';
$handler->display->display_options['fields']['pid_1']['field'] = 'pid';
$handler->display->display_options['fields']['pid_1']['label'] = 'ID';
$handler->display->display_options['fields']['pid_1']['element_type'] = '0';
$handler->display->display_options['fields']['pid_1']['element_label_type'] = '0';
$handler->display->display_options['fields']['pid_1']['element_wrapper_class'] = 'party-id';
$handler->display->display_options['fields']['pid_1']['separator'] = '';
$handler->display->display_options['fields']['pid_1']['link_to_entity'] = 0;
/* Field: Indexed Party: Label */
$handler->display->display_options['fields']['label']['id'] = 'label';
$handler->display->display_options['fields']['label']['table'] = 'search_api_index_party_index';
$handler->display->display_options['fields']['label']['field'] = 'label';
$handler->display->display_options['fields']['label']['label'] = '';
$handler->display->display_options['fields']['label']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['label']['alter']['path'] = 'admin/party/[pid_1]';
$handler->display->display_options['fields']['label']['alter']['link_class'] = 'row-link';
$handler->display->display_options['fields']['label']['element_type'] = '0';
$handler->display->display_options['fields']['label']['element_label_type'] = '0';
$handler->display->display_options['fields']['label']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['label']['element_wrapper_type'] = 'h3';
$handler->display->display_options['fields']['label']['link_to_entity'] = 0;
/* Field: Indexed Party: Hats */
$handler->display->display_options['fields']['party_hat']['id'] = 'party_hat';
$handler->display->display_options['fields']['party_hat']['table'] = 'search_api_index_party_index';
$handler->display->display_options['fields']['party_hat']['field'] = 'party_hat';
$handler->display->display_options['fields']['party_hat']['label'] = '';
$handler->display->display_options['fields']['party_hat']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['party_hat']['link_to_entity'] = 0;
$handler->display->display_options['fields']['party_hat']['view_mode'] = 'full';
$handler->display->display_options['pane_category']['name'] = 'Party Dashboard';
$handler->display->display_options['pane_category']['weight'] = '0';
$handler->display->display_options['inherit_panels_path'] = '1';
