<?php
/**
 * @file
 * Installation and database schema for mail admin.

/**
 * Implements hook_schema().
 */
function mailadmin_shareddomain_schema() {
  $schema = array();

  $schema['mailadmin_shareddomains'] = array(
    'description' => 'Table for holding domains shared for all users with access to the mail admin interface.',
    'fields' => array(
      'domain_id' => array(
        'description' => 'The primary identifier for a domain.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'domain_name' => array(
        'description' => 'Domain name, the part after the @-sign.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('domain_id'),
    'unique keys' => array('domain_name' => array('domain_name')),
  );

  return $schema;
}


