<?php

/**
 * @file
 * Install, uninstall and update hooks for Photswipe module.
 */


/**
 * Implements hook_enable().
 */
function photoswipe_enable() {
  // Set jquery 1.7 as the jquery_update version.
  if (variable_get('jquery_update_jquery_version', 0) < 1.7) {
    variable_set('jquery_update_jquery_version', '1.7');
  }
}

/**
 * Implements hook_uninstall().
 */
function photoswipe_uninstall() {
  // Remove photoswipe variables.
  db_delete('variable')
  ->condition('name', 'photoswipe_%', 'LIKE')
  ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Implements hook_requirements().
 */
function photoswipe_requirements($phase) {

  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $library = libraries_detect('photoswipe');
    $error_type = isset($library['error']) ? drupal_ucfirst($library['error']) : '';
    $error_message = isset($library['error message']) ? $library['error message'] : '';

    if (empty($library['installed'])) {
      $requirements['photoswipe_plugin'] = array(
        'title' => $t('Photoswipe plugin'),
        'value' => $t('@e: At least @a', array('@e' => $error_type, '@a' => PHOTOSWIPE_MIN_PLUGIN_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('!error You need to download the !photoswipe, extract the archive and place the colorbox directory in the %path directory on your server.', array('!error' => $error_message, '!photoswipe' => l($t('Photoswipe plugin'), $library['download url']), '%path' => 'sites/all/libraries')),
      );
    }
    elseif (version_compare($library['version'], PHOTOSWIPE_MIN_PLUGIN_VERSION, '>=')) {
      $requirements['photoswipe_plugin'] = array(
        'title' => $t('Photoswipe plugin'),
        'severity' => REQUIREMENT_OK,
        'value' => $library['version'],
      );
    }
    else {
      $requirements['photoswipe_plugin'] = array(
        'title' => $t('Photoswipe plugin'),
        'value' => $t('At least @a', array('@a' => PHOTOSWIPE_MIN_PLUGIN_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download a later version of the !photoswipe and replace the old version located in the %path directory on your server.', array('!photoswipe' => l($t('Photoswipe plugin'), $library['download url']), '%path' => $library['library path'])),
      );
    }
  }

  return $requirements;
}
