<?php
/**
 * @file
 * Install, update and uninstall functions for the forwhereiam standard module.
 */

/**
 * Implements hook_requirements().
 */
function forwhereiam___standard_requirements($phase) {
  $requirements = array();

  $t = get_t();

  if ($phase == 'install' || $phase == 'update') {
    if (!function_exists('curl_init')) {
      $requirements['forwhereiam___standard_curl']['value'] = $t('PHP cURL extension required');
      $requirements['forwhereiam___standard_curl']['description']
        = $t('This module requires PHP cURL extension to allow communication with forWhereiAm APIs.');
      $requirements['forwhereiam___standard_curl']['severity'] = REQUIREMENT_ERROR;
    }
    if (!function_exists('json_decode')) {
      $requirements['forwhereiam___standard_json']['value'] = $t('PHP JSON extension required');
      $requirements['forwhereiam___standard_json']['description']
        = $t('This module requires PHP JSON extension to allow communication with forWhereiAm APIs.');
      $requirements['forwhereiam___standard_json']['severity'] = REQUIREMENT_ERROR;
    }
  }

  if ($phase == 'runtime') {
    // Verify that the forwhereiam client ID and secret are set.
    $requirements['forwhereiam___standard_client_id'] = array('title' => $t('forWhereiAm Client ID'));
    $client_id = variable_get('forwhereiam___standard_client_id', NULL);

    $requirements['forwhereiam___standard_client_secret'] = array('title' => $t('forWhereiAm Client Secret'));
    $client_secret = variable_get('forwhereiam___standard_client_secret', NULL);

    if (empty($client_id)) {
      $requirements['forwhereiam___standard_client_id']['value'] = $t('Missing');
      $requirements['forwhereiam___standard_client_id']['description']
        = $t('In order to interact with forWhereiAm APIs, you need a unique client ID which can be generated ' .
            'in your Enterprise Account at <a href="@master-forwhereiam" target="_blank">@master-forwhereiam</a>. ' .
            'Add the generated client ID to the ' .
            '<a href="@config-page">settings page</a>. ' .
            'If you do not already have access to an Enterprise Account, please contact our sales team to purchase a license.',
            array(
              '@master-forwhereiam' => 'https://enterprise.forwhereiam.com',
              '@config-page' => url('admin/config/services/forwhereiam___standard/settings'),
            )
          );
      $requirements['forwhereiam___standard_client_id']['severity'] = REQUIREMENT_ERROR;
    }
    else {

      if (empty($client_secret)) {
        $requirements['forwhereiam___standard_client_secret']['value'] = $t('Missing');
        $requirements['forwhereiam___standard_client_secret']['description']
          = $t('You need the client secret for this module which can be found ' .
            'in your Enterprise Solution account at <a href="@master-forwhereiam" target="_blank">@master-forwhereiam</a>. ' .
            'Add the client secret to the ' .
            '<a href="@config-page">settings page</a>. ' .
            'If you do not already have access to an Enterprise Account, please contact our sales team to purchase a license.',
            array(
              '@master-forwhereiam' => 'https://enterprise.forwhereiam.com',
              '@config-page' => url('admin/config/services/forwhereiam___standard/settings'),
            )
          );
        $requirements['forwhereiam___standard_client_secret']['severity'] = REQUIREMENT_ERROR;
      }
      else {
        $requirements['forwhereiam___standard_client_id']['value'] = $t('Configured');
        $requirements['forwhereiam___standard_client_id']['severity'] = REQUIREMENT_OK;

        $requirements['forwhereiam___standard_client_secret']['value'] = $t('Configured');
        $requirements['forwhereiam___standard_client_secret']['severity'] = REQUIREMENT_OK;
      }
    }
  }
  return $requirements;
}

/**
 * Implements hook_enable().
 */
function forwhereiam___standard_enable() {
  db_update('system')
    ->fields(array(
        'weight' => 1,
      ))
    ->condition('type', 'module')
    ->condition('name', 'forwhereiam___standard')
    ->execute();
}

/**
 * Implements hook_disable().
 */
function forwhereiam___standard_disable() {
  setcookie("fwia---standard-location", '', 1, '/');
}

/**
 * Implements hook_uninstall().
 */
function forwhereiam___standard_uninstall() {
  variable_del('forwhereiam___standard_client_id');
  variable_del('forwhereiam___standard_client_secret');
  variable_del('forwhereiam___standard_refresh_interval');
  variable_del('forwhereiam___standard_geolocate');
  variable_del('forwhereiam___standard_signup');
  variable_del('forwhereiam___standard_height');
  variable_del('forwhereiam___standard_show_map');
  variable_del('forwhereiam___standard_map_key');
  variable_del('forwhereiam___standard_show_sharing_buttons');
  variable_del('forwhereiam___standard_addthis_pubid');
  variable_del('forwhereiam___standard_show_ratings');
  variable_del('forwhereiam___standard_initial_screen');
}
