<?php
/**
 * @file
 * Install, update and uninstall functions for the Slick Development module.
 */

/**
 * Implements hook_uninstall().
 */
function slick_devel_uninstall() {
  variable_del('slick_devel');
  variable_del('slick_devel_debug');
  variable_del('slick_devel_disable');
  variable_del('slick_devel_replace');
  if (variable_get('slick_devel_load', FALSE)) {
    variable_del('slick_devel_load', TRUE);
  }
}

/**
 * Replace ambigous variable "slick_devel_load" with "slick_devel_replace".
 */
function slick_devel_update_7001() {
  if (variable_get('slick_devel_load', FALSE)) {
    variable_del('slick_devel_load', TRUE);
    variable_set('slick_devel_replace', TRUE);
  }
}

/**
 * Replace variable "slick_debug" with "slick_devel_debug".
 */
function slick_devel_update_7002() {
  if (variable_get('slick_debug', FALSE)) {
    variable_del('slick_debug');
    variable_set('slick_devel_debug', TRUE);
  }
}
