<?php

/**
 * @file
 * Install, update and uninstall functions for the GCC Theme module.
 */

/**
 * Implements hook_field_schema().
 */
function gcc_menu_field_schema($field) {

  $columns = array();
  $indexes = array();

  drupal_load('module', 'gcc_menu');

  switch ($field['type']) {

    case GCC_MENU_FIELD_TYPE_MENU:
      $columns = array(

        'menu_name' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'translatable' => TRUE,
        ),
        'description' => array(
          'type' => 'text',
          'not null' => FALSE,
          'translatable' => TRUE,
        ),
        'default_menu' => array(

          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'default' => 0,
        ),
      );

      $indexes = array('menu_name' => array('menu_name'));
      break;
  }

  return array(

    'columns' => $columns,
    'indexes' => $indexes,
  );
}
