<?php

/**
 * @file
 * Schema for Domain roles.
 */

/**
 * Implements hook_install().
 */
function domain_roles_install() {
  $t = get_t();
  drupal_set_message($t('Domain Role Module has been installed successfully. Please configure the module <a href=@url>here</a>.', array('@url' => url('admin/structure/domain/domain_roles'))));
}

/**
 * Implements hook_uninstall().
 */
function domain_roles_uninstall() {
  // Delete all variables set in variable table.
  variable_del('domain_roles_role');
  drupal_set_message(st('Domain Role Module has been uninstalled successfully.'));
}
