<?php
/**
 * @file
 * Install, update and uninstall functions for the uc_endicia module.
 */

/**
 * Implements hook_schema_alter().
 */
function uc_endicia_schema_alter(&$schema) {
  $schema['endicia_label_presets']['fields']['ship_type'] = array(
    'description' => 'Ubercart package type compatible with the preset.',
    'type' => 'varchar',
    'length' => 255,
    'default' => '',
  );
}

/**
 * Implements hook_install().
 */
function uc_endicia_install() {
  $schema = drupal_get_schema('endicia_label_presets');
  db_add_field('endicia_label_presets', 'ship_type', $schema['fields']['ship_type']);
}

/**
 * Implements hook_uninstall().
 */
function uc_endicia_uninstall() {
  db_drop_field('endicia_label_presets', 'ship_type');
}
