<?php

/**
 * @file
 * Install, update and uninstall functions for the WebEx module.
 */

/**
 * Implements hook_schema().
 */
function webex_schema() {
  $schema['webex_meeting'] = array(
    'description' => 'WebEx Meeting',
    'fields' => array(
      'webex_id' => array(
        'description' => 'WebEx ID',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'nid' => array(
        'description' => 'Node ID',
        'type' => 'int',
        'not null' => TRUE,
        'length' => 10,
      ),
      'meetingkey' => array(
        'description' => 'Meeting key',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'length' => 10,
      ),
      'status' => array(
        'description' => 'Status',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'foreign keys' => array(
      'node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
    'primary key' => array('webex_id'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function webex_install() {
  $t = get_t();
  drupal_set_message($t('Your Module has been successfully installed.'));
}

/**
 * Implements hook_uninstall().
 */
function webex_uninstall() {
  variable_del('webex_api_contenttype');
  variable_del('webex_api_email');
  variable_del('webex_api_id');
  variable_del('webex_api_partnerid');
  variable_del('webex_api_password');
  variable_del('webex_api_siteid');
  variable_del('webex_api_url');
}
