<?php

/**
 * @file
 * Installation file for the osCaddie Alfresco Model module.
 */

/**
 * Implements hook_install().
 */
function oscaddie_alfresco_model_install() {
  $sql = "UPDATE {system} SET weight = :weight WHERE name = :module";

  $row_count = db_query($sql, array(':weight' => 9100, ':module' => 'oscaddie_alfresco_model'))->rowCount();
}

/**
 * Implements hook_uninstall().
 */
function oscaddie_alfresco_model_uninstall() {

}

/**
 * Implements hook_schema().
 */
function oscaddie_alfresco_model_schema() {
  $schema['oscaddie_alfresco_model'] = array(
    'fields' => array(
      'type_d' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => "Drupal content-type.",
      ),
      'type_a' => array(
        'type' => 'varchar',
        'length' => 128,
        'description' => 'Alfresco content model. If this is NULL then the Drupal content-type has not mapped to any Alfresco model.',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Default to 1. Indicates the type is used with osCaddie Alfresco.',
      ),
      'sync' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 2,
        'description' => '0: Drupal read from Alfresco. 1: Drupal write to Alfresco. 2: Drupal and Alfresco can read and write.',
      ),
      'properties' => array(
        'type' => 'blob',
        'size' => 'normal',
      ),
    ),
    'primary key' => array('type_d'),
  );

  return $schema;
}
