<?php

/**
 * @file
 *
 * Install and uninstall configuration and functions for Parish Calendar module.
 */

/**
 * Implements hook_install().
 */
function parish_calendar_install() {
  // Load content_types.node.inc to create content types..
  module_load_include('inc', 'node', 'content_types');

  /**
   * Create content types and set general options for the content types.
   */

  // Create 'event' content type.
  $event_type = array(
    'type' => 'event',
    'name' => st('Event'),
    'base' => 'node_content',
    'has_title' => TRUE,
    'description' => st('Events appear on the parish calendar and in the upcoming events section of the website.'),
    'custom' => TRUE,
    'modified' => TRUE,
    'locked' => TRUE,
  );
  $event_type = node_type_set_defaults($event_type);
  node_type_save($event_type);

  // Default "Event" to not be promoted and have comments disabled.
  variable_set('node_options_event', array('status'));
  variable_set('comment_event', COMMENT_NODE_HIDDEN);

  // Don't display date and author information for "Event" nodes.
  variable_set('node_submitted_event', FALSE);

  /**
   * Create fields for both the bulletin and event content types. (Use an
   * include file rather than defining them here, because there are a lot).
   */
  module_load_include('inc', 'parish_calendar', 'includes/parish_calendar.fields');
  _create_parish_calendar_fields();
}
