<?php
/**
 * @file
 * Install and uninstall functions for the Yandex.Webmaster Reports module.
 */

/**
 * Implements hook_schema().
 */
function yandex_webmaster_reports_schema() {
  $schema['yandex_webmaster_reports'] = array(
    'description' => 'Statistics for Yandex.Webmaster Reports module.',
    'fields' => array(
      'aid' => array(
        'description' => 'Item id statistics.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'host_id' => array(
        'description' => 'Yandex.Webmaster host id.',
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
      ),
      'tcy' => array(
        'description' => 'Yandex TCY value.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'url_count' => array(
        'description' => 'URL count.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'url_errors' => array(
        'description' => 'URL errors count.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'index_count' => array(
        'description' => 'Indexed pages count.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'links_count' => array(
        'description' => 'External links count.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Last index timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('aid'),
  );

  return $schema;
}
