<?php

/**
 * @file
 * Instagram Feeds Moderation feature updates.
 * Update hooks - enable modules, etc.
 */


/**
 * Implements hook_install().
 */
function instagram_feeds_moderation_install() {
  db_query("update {system} set `schema_version` = 7000, `weight` = 10 where `name` = 'instagram_feeds_moderation'");
  // Enable colorbox on administration pages to provide better administration
  // of Instagram Media Items.
  $def_colorbox_pages = variable_get('colorbox_pages', "admin*\nimg_assist*\nimce*\nnode/add/*\nnode/*/edit");
  $colorbox_pages = str_replace("admin*\n", '', $def_colorbox_pages);
  variable_set('colorbox_pages', $colorbox_pages);
}
