<?php

/**
 * Implements hook_schema().
 */
function tournament_userpoints_schema() {
  $schema['tournament_userpoints'] = array(
    'description' => 'Stores information about tournament userpoint requirements.',
    'fields' => array(
      'nid' => array(
        'description' => 'Primary Key: Unique node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'userpoints' => array(
        'description' => 'The amount of userpoints required for registration.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}