<?php

/**
 * @file
 * Color Tagger Module install field schema.
 */

/**
 * Implements hook_schema().
 */
function color_tagger_schema() {
  $schema = array();

  $schema['color_tagger'] = array(
    'description' => 'Color Tagger Settings',

    'fields' => array(
      'setting_name' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'description' => 'Color Tagger Setting Name',
        'not null' => TRUE,
      ),
      'value' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'description' => 'Color Tagger Setting Value',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('setting_name'),
    'unique keys' => array(),
    'indexes' => array(),
  );

  return $schema;
}
