<?php
/**
 * @file
 * Install functions for UNI•Login Services.
 *
 * @author Mikkel Jakobsen <mikkel@adapt.dk>
 */

/**
 * Implements hook_requirements().
 */
function unilogin_services_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $title = $t('UNI•Login Services requirements');

  switch ($phase) {
    case 'install':
    case 'runtime':
      if (!extension_loaded('soap') || !class_exists('SoapClient')) {
        $requirements['unilogin_services'] = array(
          'title' => $title,
          'description' => $t('The <em>soap</em> PHP extension needs to be installed with the <em>Soap Client</em> enabled.'),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      else {
        $requirements['unilogin_services'] = array(
          'title' => $title,
          'description' => $t('PHP extension: <em>soap</em> with <em>Soap Client</em> enabled.'),
          'value' => $t('Everything ok'),
          'severity' => REQUIREMENT_OK,
        );
      }
      break;
  }
  return $requirements;
}
