<?php
/**
 * @file
 * Install, update and uninstall functions for the Robokassa module.
 */

function robokassa_schema() {

  $schema['robokassa'] = array(
    'description' => 'The robokassa table stores information about each payment.',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Unique payment ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid that owns this payment; initially, this is the user that created it.',
      ),
      'amount' => array(
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'precision' => 12,
        'scale' => 6
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Time of payment creation',
      ),
      'memo' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
      ),
      'enrolled' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Time of payment enrolling',
      ),
      'error' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Text of error (if occured)',
      ),
      'params' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'Additional payment params',
      ),
    ),
    'primary key' => array('pid'),
  );


  return $schema;
}

function robokassa_install() {
}

function robokassa_uninstall() {

  path_delete(array('source' => 'robokassa/status'));
  $variables = array(
    'robokassa_currencies',
    'robokassa_payment_url',
    'robokassa_secretkey',
    'robokassa_secretkey2',
    'robokassa_login',
    'robokassa_default_currency',
    'robokassa_currency_suffix'
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}