<?php

/**
 * @file
 * Install, update and uninstall functions for the nlmfield module.
 */

/**
 * Implements hook_field_schema().
 */
function nlmfield_field_schema($field) {
  if ($field['type'] == 'nlmfield_contributor') {
    return array(
      'columns' => array(
        'xml' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'contrib_type' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'name_string' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'name_style' => array(
          'type' => 'varchar',
          'length' => '64',
          'not null' => FALSE,
        ),
        'name_sur' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'name_given' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'name_sort' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'role' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'aff' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'email' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
      ),
    );
  }
}

