<?php

/**
 * Implements hook_field_schema().
 */
function ldap_entry_reference_field_schema($field) {
  if ($field['type'] == 'ldap_entry_reference') {
    return array(
      'columns' => array(
        'dn' => array(
          'type' => 'varchar',
          'length' => $field['settings']['max_length'],
          'not null' => FALSE,
        ),
      ),
      'indexes' => array(
        'dn' => array('dn'),
      ),
    );
  }
}

/**
 * Implements hook_uninstall().
 */
function ldap_entry_reference_uninstall() {
  // Delete any reference fields.
  $type = 'ldap_entry_reference';

  // Read the fields for any active or inactive field of the specified type.
  foreach (field_read_fields(array('type' => $type), array('include_inactive' => TRUE)) as $field_name => $field) {
    // Set it to active via a query because field_update_field() does
    // not work on inactive fields.
    $updated = db_update('field_config')
      ->fields(array('active' => 1))
      ->condition('field_name', $field_name, '=')
      ->condition('deleted', 0, '=')
      ->execute();

    // In case the field is inactive, first activate it and clear the field cache.
    if (!empty($updated)) {
      field_cache_clear();
    }

    // Delete the field.
    field_delete_field($field_name);
  }
}
