<?php

/**
 * @file
 * Install, update and uninstall functions for the verge_lib module.
 */

define('VERGE_LIB_HELP', 'admin/help/verge_lib');

/**
 * Implements hook_requirements().
 */
function verge_lib_requirements($phase) {
  $requirements = array();

  if ($phase != 'runtime') {
    return $requirements;
  }

  $t = get_t();
  $req_title = $t('verge.js library');

  $library = libraries_load('verge');

  // If library is NOT installed.
  if (!verge_lib_installed()) {
    $requirements['verge_library'] = array(
      'title' => $req_title,
      'severity' => REQUIREMENT_ERROR,
      'value' => $t('Missing library'),
      'description' => $t('You need to download/install the <a href="' . url(VERGE_LIB_GIT_REPO) . '">verge.js</a> library as usual (<a href="' . url(VERGE_LIB_HELP) . '">Installation notes</a>).'),
    );
  }
  // If library is installed.
  else {
    // If cached library is NOT up-to-date.
    if (!$library['version'] || $library['version'] == "") {
      // Clear cached entry for library.
      cache_clear_all('verge', 'cache_libraries');
      // Set requirements warning.
      $req_severity = REQUIREMENT_WARNING;
      $req_value = 'Library installed; but caches had to be flushed. Reload page to check progress.';
    }
    else {
      $req_severity = REQUIREMENT_OK;
      $req_value = 'Version ' . $library['version'] . ' installed at \'' . $library['library path'] . '\'.';
    }
    $requirements['verge_library'] = array(
      'title' => $req_title,
      'severity' => $req_severity,
      'value' => $req_value,
    );
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function verge_lib_install() {
  if (!verge_lib_installed()) {
    _verge_lib_missing_message();
  }
}

/**
 * Implements hook_enable().
 */
function verge_lib_enable() {
  if (!verge_lib_installed()) {
    _verge_lib_missing_message();
  }
}

/**
 * Implements hook_uninstall().
 */
function verge_lib_uninstall() {
  $t = get_t();
  drupal_set_message($t('Since <em>verge_lib</em> is uninstalled please mind deletion of the verge.js library.'), 'warning', FALSE);
}

/**
 * Set message: library missing.
 */
function _verge_lib_missing_message() {
  $t = get_t();
  drupal_set_message($t('<a href="' . url(VERGE_LIB_GIT_REPO) . '">verge.js library</a> is not installed. Please check the <a href="' . url(VERGE_LIB_HELP) . '">installation instructions</a>.'), 'warning', FALSE);
}
