<?php

/**
 * @file
 *
 * Install and uninstall configuration and functions for Parish Info module.
 */

/**
 * Implements hook_schema().
 */
function parish_info_schema() {
  $schema['parish_info'] = array(
    'description' => 'Parish information table.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary ID of the parish',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the parish.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'diocese' => array(
        'description' => 'The id of the diocese of the parish.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'address_street' => array(
        'description' => 'The street-level address of the parish',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'address_street_2' => array(
        'description' => 'The second line of the street-level address of a parish.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'address_city' => array(
        'description' => 'The city of the parish.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'address_state' => array(
        'description' => 'The state of the parish.',
        'type' => 'varchar',
        'length' => '2',
        'not null' => TRUE,
        'default' => '',
      ),
      'address_zip' => array(
        'description' => 'The zip code of a parish.',
        'type' => 'varchar',
        'length' => '10',
        'not null' => TRUE,
        'default' => '',
      ),
      'phone' => array(
        'description' => 'The phone number of the parish.',
        'type' => 'varchar',
        'length' => '15',
        'not null' => FALSE,
      ),
      'fax' => array(
        'description' => 'The fax number of the parish.',
        'type' => 'varchar',
        'length' => '15',
        'not null' => FALSE,
      ),
      'email' => array(
        'description' => 'The email address of the parish.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'website' => array(
        'description' => 'The website of the parish.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'this_site' => array(
        'description' => 'Whether this parish record belongs to this website.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The time this record was last updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
