<?php

/**
 * @file
 * maestro_technical_support_request_workflow.install
 */

function maestro_technical_support_request_workflow_uninstall() {
  db_update('node_type')
  ->fields(array('custom' => 1))
  ->condition('type', 'technical_support_request', '=')
  ->execute();
}

function maestro_technical_support_request_workflow_install() {
  include_once(drupal_get_path('module', 'maestro') . '/maestro.admin.inc');
  include_once(drupal_get_path('module', 'maestro') . '/modules/maestro_inline_form_api_task/maestro_inline_form_api_task.interface.class.inc');

  $_POST['offset_top'] = 0;
  $_POST['offset_left'] = 0;
  $variable_xref_array = Array();
  $variable_xref_array[0] = 0;
  $task_xref_array = Array();
  $task_xref_array[0] = 0;
  $template_id = maestro_createNewTemplate("Technical Support Request", TRUE, TRUE, 700);
  $variable_xref_array[1] = maestro_createTemplateVariable($template_id, "initiator", "");
  $variable_xref_array[2] = maestro_createTemplateVariable($template_id, "assignee", "0");
  $ti = new MaestroTaskInterfaceStart(0, $template_id);
  $ti->setSecurityToken(drupal_get_token("maestro_admin"));
  $ti->create();
  $task_xref_array[1] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 1;
  $rec->taskname = 'Start';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 19;
  $rec->offset_top = 31;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, 'id');
  $ti = new MaestroTaskInterfaceEnd(0, $template_id);
  $ti->setSecurityToken(drupal_get_token("maestro_admin"));
  $ti->create();
  $task_xref_array[2] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'End';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 56;
  $rec->offset_top = 529;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, 'id');
  $ti = new MaestroTaskInterfaceContentType(0, $template_id);
  $ti->setSecurityToken(drupal_get_token("maestro_admin"));
  $ti->create();
  $task_xref_array[3] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:1:{s:12:"content_type";s:25:"technical_support_request";}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Review/Assign Request';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 1;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 564;
  $rec->offset_top = 147;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, 'id');
  $ti = new MaestroTaskInterfaceSetProcessVariable(0, $template_id);
  $ti->setSecurityToken(drupal_get_token("maestro_admin"));
  $ti->create();
  $task_xref_array[4] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('a:6:{s:21:"hardcoded_value_value";s:0:"";s:21:"increment_value_value";s:0:"";s:31:"maestro_content_type_task_value";s:40:"technical_support_request:field_assignee";s:34:"maestro_inline_form_api_task_value";s:0:"";s:10:"var_to_set";s:1:"2";s:8:"set_type";s:25:"maestro_content_type_task";}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Set Assignee';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 566;
  $rec->offset_top = 265;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, 'id');
  $ti = new MaestroTaskInterfaceContentType(0, $template_id);
  $ti->setSecurityToken(drupal_get_token("maestro_admin"));
  $ti->create();
  $task_xref_array[5] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:1:{s:12:"content_type";s:25:"technical_support_request";}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Technical Support Request';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 1;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 279;
  $rec->offset_top = 148;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, 'id');
  $ti = new MaestroTaskInterfaceInteractiveFunction(0, $template_id);
  $ti->setSecurityToken(drupal_get_token("maestro_admin"));
  $ti->create();
  $task_xref_array[6] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:25:"maestro_reviewContentType";s:13:"optional_parm";a:1:{s:12:"content_type";s:25:"technical_support_request";}}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Review/Accept Response';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 1;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 285;
  $rec->offset_top = 301;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, 'id');
  $ti = new MaestroTaskInterfaceIf(0, $template_id);
  $ti->setSecurityToken(drupal_get_token("maestro_admin"));
  $ti->create();
  $task_xref_array[7] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('a:5:{s:11:"if_operator";s:0:"";s:8:"if_value";s:0:"";s:20:"if_process_arguments";s:15:"lasttasksuccess";s:20:"if_argument_variable";s:0:"";s:17:"if_task_arguments";s:6:"status";}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'If Accepted';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 69;
  $rec->offset_top = 150;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, 'id');
  $ti = new MaestroTaskInterfaceInlineFormAPI(0, $template_id);
  $ti->setSecurityToken(drupal_get_token("maestro_admin"));
  $ti->create();
  $task_xref_array[8] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:13:"form_api_code";s:194:"$form[\'hours\'] = array(\'#type\' =&gt; \'textfield\',\'#title\' =&gt; t(\'Hours\'),\'#size\' =&gt; 6,\'#maxlength\' =&gt; 4,\'#description\' =&gt; t(\'Enter the number of hours spent on this support issue.\'));";s:12:"content_type";s:9:"timesheet";}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Update Timesheet';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 1;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 42;
  $rec->offset_top = 305;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, 'id');
  $ti = new MaestroTaskInterfaceBatchFunction(0, $template_id);
  $ti->setSecurityToken(drupal_get_token("maestro_admin"));
  $ti->create();
  $task_xref_array[9] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:19:"maestro_batch_dummy";s:13:"optional_parm";a:0:{}}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Update Timesheet System';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 17;
  $rec->offset_top = 426;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, 'id');
  $ti = new MaestroTaskInterfaceContentType(0, $template_id);
  $ti->setSecurityToken(drupal_get_token("maestro_admin"));
  $ti->create();
  $task_xref_array[10] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:1:{s:12:"content_type";s:25:"technical_support_request";}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Create Technical Support Request';
  $rec->argument_variable = '';
  $rec->regenerate = 1;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 1;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 239;
  $rec->offset_top = 24;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, 'id');
  $ti = new MaestroTaskInterfaceIf(0, $template_id);
  $ti->setSecurityToken(drupal_get_token("maestro_admin"));
  $ti->create();
  $task_xref_array[11] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('a:5:{s:11:"if_operator";s:1:">";s:8:"if_value";s:1:"0";s:20:"if_process_arguments";s:0:"";s:20:"if_argument_variable";s:1:"2";s:17:"if_task_arguments";s:8:"variable";}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Already Assigned';
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->show_in_detail = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->escalation_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->escalation_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->escalation_message = '';
  $rec->num_reminders = 0;
  $rec->offset_left = 585;
  $rec->offset_top = 35;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, 'id');
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[1], 'b1' => $task_xref_array[10], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[3], 'b1' => $task_xref_array[4], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[3], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[1];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array('a1' => $task_xref_array[3], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[4], 'b1' => $task_xref_array[5], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[5], 'b1' => $task_xref_array[6], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[5], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[2];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array('a1' => $task_xref_array[5], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[6], 'b1' => $task_xref_array[7], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[6], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[1];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array('a1' => $task_xref_array[6], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[7], 'b1' => $task_xref_array[8], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[7], 'b1' => $task_xref_array[0], 'c1' => $task_xref_array[10]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[8], 'b1' => $task_xref_array[9], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[8], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[2];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array('a1' => $task_xref_array[8], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[9], 'b1' => $task_xref_array[2], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[10], 'b1' => $task_xref_array[11], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a', array('task_class_name'));
  $query->condition('a.id', $task_xref_array[10], '=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0, 0);
  $modulated_id = $variable_xref_array[1];
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, assign_type, assign_by, assign_id) VALUES (:a1, :b1, :c1, :d1)";
  db_query($sql, array('a1' => $task_xref_array[10], 'b1' => 1, 'c1' => 2, 'd1' => $modulated_id));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[11], 'b1' => $task_xref_array[0], 'c1' => $task_xref_array[3]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[11], 'b1' => $task_xref_array[5], 'c1' => $task_xref_array[0]));


}
