<?php

/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function autoslave_schema() {
  $schema = array();
  $schema['autoslave_affected_tables'] = array(
    'description' => 'AutoSlave affected tables',
    'fields' => array(
      'db_key' => array(
        'description' => 'Database key',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'db_target' => array(
        'description' => 'Database target',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'affected_table' => array(
        'description' => 'Affected table',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'expires' => array(
        'description' => 'Expires in UNIX timestamp',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
      ),
      'wcnt1' => array(
        'description' => 'Write counter 1',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
      ),
      'wcnt2' => array(
        'description' => 'Write counter 2',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
      ),
      'invalidated' => array(
        'description' => 'Invalidation timestamp',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('db_key', 'db_target', 'affected_table'),
    'indexes' => array(
       'idx_expires' => array('expires'),
    ),
  );
  return $schema;
}

/**
 * Create table for global replication lag mitigation
 */
function autoslave_update_7101() {
  $schema = array(
    'description' => 'AutoSlave affected tables',
    'fields' => array(
      'db_key' => array(
        'description' => 'Database key',
        'type' => 'varchar',
        'length' => '127',
        'not null' => FALSE,
      ),
      'db_target' => array(
        'description' => 'Database target',
        'type' => 'varchar',
        'length' => '127',
        'not null' => FALSE,
      ),
      'affected_table' => array(
        'description' => 'Affected table',
        'type' => 'varchar',
        'length' => '127',
        'not null' => FALSE,
      ),
      'expires' => array(
        'description' => 'Expires in UNIX timestamp',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('db_key', 'db_target', 'affected_table'),
    'indexes' => array(
       'idx_expires' => array('expires'),
    ),
  );
  db_create_table('autoslave_affected_tables', $schema);
}

/**
 * Add unique id column.
 */
function autoslave_update_7102() {
  db_add_field('autoslave_affected_tables', 'db_uniq', array(
    'description' => 'Uniq ID for entry',
    'type' => 'varchar',
    'length' => '127',
    'not null' => FALSE,
  ));
}

/**
 * Add invalidated timestamp column and change db_uniq to simple write counter.
 */
function autoslave_update_7103() {
  db_add_field('autoslave_affected_tables', 'invalidated', array(
    'description' => 'Invalidation timestamp',
    'type' => 'int',
    'size' => 'big',
    'not null' => TRUE,
    'default' => 0,
  ));
  db_drop_field('autoslave_affected_tables', 'db_uniq');
  db_add_field('autoslave_affected_tables', 'wcnt1', array(
    'description' => 'Write counter 1',
    'type' => 'int',
    'size' => 'big',
    'not null' => TRUE,
    'default' => 0,
  ));
}

/**
 * Add second write counter.
 */
function autoslave_update_7104() {
  db_add_field('autoslave_affected_tables', 'wcnt2', array(
    'description' => 'Write counter 2',
    'type' => 'int',
    'size' => 'big',
    'not null' => TRUE,
    'default' => 0,
  ));
}
