<?php
/**
 * @file
 * Install, update and uninstall functions for the exchange links module.
 */

/**
 * Implements hook_install().
 */
function groupon_install() {
  // Set some default variables necessary for the module to perform.
  variable_set('groupon_error_message', 'Unable to reach groupon.');
}

/**
 * Implements hook_uninstall().
 */
function groupon_uninstall() {
  // Delete all the Exchange links variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'groupon_%'");
  // Clear the variable cache.
  cache_clear_all('variables', 'cache');
}
