<?php

/**
 * @file
 * {{PLACEHOLDER::name:machine}} entity classes.
 */

/**
 * The class used for model entities
 */
class {{PLACEHOLDER::name:machine_camel}}Bundle extends EntitySpiceEntityBundle {
  const _entity_type = '{{PLACEHOLDER::name:machine}}';

  /**
   * String: Machine name of bundle entity.
   */
  public $name;

  /**
   * String: Human readable name (label) of bundle entity.
   */
  public $label;

  /**
   * Boolean: Whether deleting this bundle is allowed or not.
   */
  public $locked;
}

/**
 * The controller class for entity bundles contains methods for CRUD
 * operations. The load method is inherited from the default controller.
 */
class {{PLACEHOLDER::name:machine_camel}}BundleController extends EntitySpiceEntityBundleController{
  const _entity_type = '{{PLACEHOLDER::name:machine}}';
}

/**
 * Entity UI controller.
 */
class {{PLACEHOLDER::name:machine_camel}}BundleUIController extends EntitySpiceEntityBundleUIController {
  const _entity_type = '{{PLACEHOLDER::name:machine}}';
}

// ___________________________________________________________________________

/**
 * The class used for entities.
 */
class {{PLACEHOLDER::name:machine_camel}} extends EntitySpiceEntity {
  const _entity_type = '{{PLACEHOLDER::name:machine}}';

  public $title = NULL;
  public $bundle = NULL;

  /**
   * Id of user who owns the entity.
   */
  public $uid = NULL;

  /**
   * The date entity was created on (UNIX timestamp).
   */
  public $created = NULL;

  /**
   * The date entity was updated on (UNIX timestamp).
   */
  public $updated = NULL;

  // @codingStandardsIgnoreStart
  // @TODO ADDP user properties.
  // @codingStandardsIgnoreEnd

  /**
   * Set UID of user who owns this entity.
   */
  public function setOwner($uid) {
    $this->uid = $uid;
  }
}

// ___________________________________________________________________________

/**
 * The controller class for entities contains methods for the entity CRUD
 * operations. The load method is inherited from the default controller.
 */
class {{PLACEHOLDER::name:machine_camel}}EntityController extends EntitySpiceEntityController {
  const _entity_type = '{{PLACEHOLDER::name:machine}}';
}

// ___________________________________________________________________________

/**
 * Entity Views Controller class.
 */
class {{PLACEHOLDER::name:machine_camel}}ViewsController extends EntityDefaultViewsController {
  const _entity_type = '{{PLACEHOLDER::name:machine}}';

  /**
   * Add extra fields to views_data().
   */
  public function views_data() {
    $data = parent::views_data();

    // @TODO ADDP user views data

    return $data;
  }
}

// ___________________________________________________________________________

/**
 * Controls metadata for entities.
 */
class {{PLACEHOLDER::name:machine_camel}}MetadataController extends EntitySpiceMetadataController {
  const _entity_type = '{{PLACEHOLDER::name:machine}}';

  /**
   * Overrides entityPropertyInfo().
   */
  public function entityPropertyInfo() {
    $info = parent::entityPropertyInfo();
    $properties = &$info[$this->type]['properties'];

    // @TODO ADDP user properties.

    return $info;
  }
}
