<?php
/**
 * @file
 * Handles installation for Commerce Parcel Monkey module.
 */


/**
 * Implements hook_requirements().
 */
function commerce_parcel_monkey_requirements($phase) {
  $requirements = array();
  $t = get_t();

  $has_curl = function_exists('curl_init');

  $requirements['curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );

  if (!$has_curl) {
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['curl']['description'] = $t('The testing framework could not be installed because the PHP <a href="@curl_url">cURL</a> library is not available.', array('@curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}


/**
 * Implements hook_uninstall().
 */
function commerce_parcel_monkey_uninstall() {
  $variables = array(
    'commerce_parcel_monkey_user_id',
    'commerce_parcel_monkey_api_key',
    'commerce_parcel_monkey_services',
    'commerce_parcel_monkey_collection_town',
    'commerce_parcel_monkey_collection_postcode',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
