<?php

/**
 * Implements hook_uninstall().
 */
function cm_airing_type_uninstall() {
  field_delete_instance('field_airing_type');
  field_delete_field('field_airing_type');

  
  // Loop over any field instances attached to the airing
  // entity type and delete them individually.
  // http://api.drupal.org/api/function/field_delete_field/7
  $instances = field_info_instances('airing', 'airing');
  
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

}

/**
 * Implements hook_install().
 */
function cm_airing_type_install() {
  cm_airing_add_airing_type_taxonomy();
}

/**
 * Creates channel taxonomy if it doesn't exist
 */
function cm_airing_add_airing_type_taxonomy() {
    
  // AIRING TYPES
  
  //check for existing airing_type vocabulary
  $vocabularies = taxonomy_get_vocabularies();
  foreach($vocabularies as $vocab) {
    if($vocab->machine_name == 'airing_type') {
      variable_set('cm_airing_airing_type_vid', $vocab->vid);
    }
  }
    
  // Create the channel vocabulary if it does not exist.
  $vocabulary = taxonomy_vocabulary_load(variable_get('cm_airing_airing_type_vid', 0));
  if (!$vocabulary) {
    $edit = array(
      'name' => t('Airing Type'),
      'machine_name' => 'airing_type',
      'description' => t(''),
      'hierarchy' => 1,
      'module' => 'cm_airing',
      'weight' => -10,
    );
    $vocabulary = (object) $edit;
    taxonomy_vocabulary_save($vocabulary);
    variable_set('cm_airing_airing_type_vid', $vocabulary->vid);
    
  }

  // Create the 'field_airing_channel' field if it doesn't already exist.
  if (!field_info_field('field_airing_type')) {
    $field = array(
      'field_name' => 'field_airing_type',
      'type' => 'taxonomy_term_reference',
      'settings' => array(
        'allowed_values' => array(
          array(
            'vocabulary' => $vocabulary->machine_name,
            'parent' => 0,
          ),
        ),
      ),
    );
    field_create_field($field);
   
    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'field_airing_type',
      'entity_type' => 'airing',
      'label' => $vocabulary->name,
      'bundle' => 'airing',
      'required' => TRUE,
      'widget' => array(
        'type' => 'options_select',
      ),
      'display' => array(
        'default' => array(
          'type' => 'taxonomy_term_reference_link',
         'weight' => 10,
        ),
        'teaser' => array(
          'type' => 'taxonomy_term_reference_link',
         'weight' => 10,
        ),
      ),
    );
    field_create_instance($instance);

  } 
}  
