<?php

/**
 * @file
 * Defines schema for baidumap fields
 */

/**
 * Implements hook_field_schema().
 */
function baidumap_field_field_schema($field) {
  return array(
    'columns' => array(
      'lat' => array(
        'type' => 'float',
        'size' => 'big',
        'default' => 0.0,
        'not null' => FALSE,
      ),
      'lng' => array(
        'type' => 'float',
        'size' => 'big',
        'default' => 0.0,
        'not null' => FALSE,
      ),
      'map_width' => array(
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'map_height' => array(
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'zoom' => array(
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function baidumap_field_uninstall() {
  variable_del('baidumap_field_*');
}
