<?php

/**
 * @file
 * Database installation, uninstallation, and updates for the marketplace products module.
 */

/**
 * Schema definition for mp_products
 */
function mp_products_schema() {
  $schema = array();

  $schema['mp_seller_rates'] = array(
    'description' => 'The list of commission rates for sellers.',
    'fields' => array(
      'rid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'class' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
      ),
      'rate' => array(
        'type' => 'numeric',
        'not null' => TRUE,
        'precision' => 5,
        'scale' => 3,
        'default' => 0.0,
      ),
    ),
    'indexes' => array(
      'class' => array('class'),
    ),
    'primary key' => array('rid', 'class'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function mp_products_uninstall() {
  variable_del('mp_products_hide_fields');
  variable_del('mp_products_enable_list');
  variable_del('mp_products_admin_base');
  variable_del('mp_products_commission_rate');
  variable_del('mp_products_auto_calc');
  variable_del('mp_products_auto_calc_field');
  variable_del('mp_products_admin_override');
  variable_del('mp_products_insert_js');
  variable_del('mp_file_field_name');
  variable_del('mp_file_allow_sellers_perm');
}
