<?php

/**
 * @file
 * Contains install and update hooks for the module.
 */

/**
 * Implements hook_schema().
 */
function google_dfp_schema() {
  $schema = array();
  $schema['google_dfp'] = array(
    'description' => 'Ad block definitions.',
    'export' => array(
      'key' => 'placement',
      'key name' => 'Placement',
      'primary key' => 'id',
      'identifier' => 'google_dfp',
      'default hook' => 'default_google_dfps',
      'object factory' => 'google_dfp_create',
      'create callback' => 'google_dfp_create',
      'api' => array(
        'owner' => 'google_dfp',
        'api' => 'default_google_dfps',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'no export' => TRUE,
      ),
      'placement' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Unique ID for this object. Used to identify it programmatically.',
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Human readable name.',
        'not null' => TRUE,
      ),
      'tiers' => array(
        'description' => 'Serialized storage of all tier plugin settings.',
        'type' => 'text',
        'serialize' => TRUE,
      ),
      'keywords' => array(
        'description' => 'Serialized storage of all keyword plugin settings.',
        'type' => 'text',
        'serialize' => TRUE,
      ),
      'width' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'description' => 'Ad width.',
      ),
      'position' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Ad position.',
      ),
      'premium' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Premium account.',
      ),
      'height' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'description' => 'Ad height.',
      ),
      'screen' => array(
        'type' => 'text',
        'description' => 'Serialized storage of ad screen variants.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'placement' => array('placement'),
    ),
  );
  return $schema;
}

/**
 * Adds the premium column.
 */
function google_dfp_update_7001() {
  db_add_field('google_dfp', 'premium', array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'size' => 'tiny',
    'description' => 'Premium account.',
  ));
}
