<?php

/**
 * @file
 * Uninstall functions for the Battelfield3 module.
 */

/**
 * Implements hook_uninstall().
 */
function battlefield_3_statistics_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'battlefield_3_statistics_%'");
  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Implements hook_schema().
 */
function battlefield_3_statistics_schema() {
  $schema['battlefield_3_statistics'] = array(
    'description' => 'The base table for storing bf3stats.com userdata.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'username' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'ident' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'api_key' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'platform' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}
