<?php

/**
 * @file
 * Installation file for the LiveChat module.
 */

/**
 * Implements hook_requirements().
 */
function livechat_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Raise warning if a LiveChat license has not been installed yet.
    if (!livechat_is_installed()) {
      $requirements['livechat'] = array(
        'title' => get_t('LiveChat'),
        'description' => get_t('A LiveChat license has not been installed. Please go to <a href="@url">LiveChat settings</a>.', array(
          '@url' => url('admin/config/services/livechat/install'),
        )),
        'severity' => REQUIREMENT_ERROR,
        'value' => get_t('Not configured'),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function livechat_uninstall() {
  variable_del('livechat_license');
  variable_del('livechat_visibility');
  variable_del('livechat_pages');
  variable_del('livechat_exclude_system_paths');
}
