<?php

/**
 * @file
 * Install and uninstall functions for the Disable Textfield module.
 */

/**
 * Implements hook_schema().
 */
function url_redirect_schema() {
  $schema['url_redirect'] = array(
    'description' => 'The base table for URL Redirect menu items.',
    'fields' => array(
      'path' => array(
        'description' => 'Path to be redirect.',
        'type' => 'varchar',
        'length' => 1000,
        'not null' => FALSE,
      ),
      'roles' => array(
        'description' => 'Specific Role(s) that should be redirected.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'users' => array(
        'description' => 'Specific User(s) that should be redirected.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'redirect_path' => array(
        'description' => 'Redirect Path',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'Status of Path.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'message' => array(
        'description' => 'Display Redirect Message',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'check_for' => array(
        'description' => 'Check For',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
    ),
  );
  return $schema;
}
