<?php
/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function microservices_watcher_schema() {
  return array(
    'microservices_watcher' => array(
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'message' => array(
          'type' => 'text',
          'not null' => TRUE,
          'size' => 'big',
        ),
        'delay' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'next' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
        'expiration' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('id'),
      'indexes' => array(
        'next' => array('next'),
        'expiration' => array('expiration'),
      ),
    ),
  );
}
